\documentclass[
]{article}

\setlength\parindent{0pt}

\usepackage[T1]{fontenc} % https://latex.org/forum/viewtopic.php?t=5540

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsfonts}
\usepackage{gensymb}

\usepackage[normalem]{ulem}

\usepackage{cancel}

\usepackage{ifthen}
\usepackage{trimspaces}
\usepackage{setspace}

\usepackage{graphicx}
\usepackage{xesearch}
\usepackage[dvipsnames]{xcolor}
\usepackage{xcolor}

\usepackage{lastpage}

\usepackage{physics}
\usepackage{siunitx}
\sisetup{per-mode=symbol}

\usepackage{enumitem}
\setlistdepth{9}

\setlist[itemize,1]{label=\textbullet}
\setlist[itemize,2]{label=\textbullet}
\setlist[itemize,3]{label=\textbullet}
\setlist[itemize,4]{label=\textbullet}
\setlist[itemize,5]{label=\textbullet}
\setlist[itemize,6]{label=\textbullet}
\setlist[itemize,7]{label=\textbullet}
\setlist[itemize,8]{label=\textbullet}
\setlist[itemize,9]{label=\textbullet}

\renewlist{itemize}{itemize}{9}

\usepackage{mathdots}
\usepackage{tikz}

\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother


\UndoBoundary{[, ], \_}
\SearchList{startbrac}{}{*[?}
\SearchList{endbrac}{}{*]?}
\SearchList{kbtag}{\color{ForestGreen}{\href{http://taproot.shabang.cf/relay?request=#1}{\tiny\textulf{[[}\textbf{#1}\textulf{]]}}}\color{black}}{*KB?}



% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother

\graphicspath{ {./} }

\usepackage{titlesec}
\usepackage{titling}
\usepackage{makecell}
\usepackage{bookmark}

\usepackage{float}
\let\origfigure\figure
\let\endorigfigure\endfigure
\renewenvironment{figure}[1][2] {
    \expandafter\origfigure\expandafter[H]
} {
    \endorigfigure
}

\usepackage{mathspec}
\setmainfont{Iosevka Aile Light}
%\setmainfont[
%  ItalicFont      = NimbusSansNarrow,
%  BoldFont        = NimbusSansBold,
%  BoldItalicFont  = NimbusSans-BoldItalic]{NimbusSans}
%\setmainfont[
%  ItalicFont     = Helvetica-Italic,
%  BoldFont       = Helvetica-Bold,
%  BoldItalicFont = Helvetica-BoldItalic]{Helvetica}
%\setmainfont[
%  ItalicFont     = HelveticaNeue-Italic,
%  BoldFont       = HelveticaNeue-Bold,
%  BoldItalicFont = HelveticaNeue-BoldItalic]{HelveticaNeue}
\newfontfamily\NHLight{Iosevka Aile Thin}
%\newfontfamily\NHLight[
%  ItalicFont     = Helvetica-LightItalic,
%  BoldFont       = Helvetica-UltraLight,
%  BoldItalicFont = Helvetica-UltraLightItalic]{Helvetica}
%\newfontfamily\NHLight[
%  ItalicFont     = HelveticaNeue-LightItalic,
%  BoldFont       = HelveticaNeue-UltraLight,
%  BoldItalicFont = HelveticaNeue-UltraLightItalic]{HelveticaNeue-Light}

\newcommand\textrmlf[1]{{\NHLight#1}}
\newcommand\textitlf[1]{{\NHLight\itshape#1}}
\let\textbflf\textrm
\newcommand\textulf[1]{{\NHLight\bfseries#1}}
\newcommand\textuitlf[1]{{\NHLight\bfseries\itshape#1}}

\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}



\usepackage[margin=1in]{geometry}

\usepackage{fancyhdr}
\usepackage{hyperref}

\usepackage{longtable,booktabs}
\usepackage{caption}
% Correct order of tables after \paragraph or \subparagraph
\usepackage{etoolbox}
\makeatletter
\patchcmd\longtable{\par}{\if@noskipsec\mbox{}\fi\par}{}{}
\makeatother
% Allow footnotes in longtable head/foot
\IfFileExists{footnotehyper.sty}{\usepackage{footnotehyper}}{\usepackage{footnote}}
\makesavenoteenv{longtable}


\newcommand{\thecourse}{ NUV201 }
\newcommand{\thelesson}{ Final self evals }

\title{\textbf{\thecourse}\thelesson}

\pagestyle{fancy}

\fancyfoot{}

\makeatletter
\trim@spaces@in \thecourse
\trim@spaces@in \thelesson
\makeatother
\lhead{\textbf{\thecourse} \thelesson}
%\rhead{\textrmlf{Compiled} \today \textrmlf{\ ({\#}15744)}}    % original
%\rhead{\textrmlf{Compiled }\#15744\textrmlf{ on} \today }      % old date
\rhead{
    \today
    }       % new date
\lfoot{Huxley \(\cdot\) \textbf{2020-2021}}
\rfoot{\textrmlf{Page} \thepage \textrmlf{ of } \pageref{LastPage}}


\titleformat{\section}
{\Large}
{\textrmlf{\thesection} {|}}
{0.3em}
{\textbf}


\titleformat{\subsection}
{\large}
{\textrmlf{\thesubsection} {|}}
{0.2em}
{\textbf}

\titleformat{\subsubsection}
{\large}
{\textrmlf{\thesubsubsection} {|}}
{0.1em}
{\textbf}

\setlength{\parskip}{0.45em}

\newcounter{definitionct}
\newcommand{\definition}[3][]{
    \stepcounter{definitionct}
    \begin{center}
        Definition \arabic{definitionct} \(\cdot\) [ \textbf{#2} \textrmlf{#3} ]
        \ifthenelse{ \equal{#1}{} }
            {}
            {\\ \textrmlf{#1}}
    \end{center}
}

% exr0n linear algebra mathops
\DeclareMathOperator{\orange}{\text{range}}
\DeclareMathOperator{\ospan}{\text{span}}
\DeclareMathOperator{\onull}{\text{null}}
\DeclareMathOperator{\odim}{\text{dim}}

\begin{document}

% DID YOU SET SPELL????

\#ret \#disorganized \#incomplete

\begin{center}\rule{0.5\linewidth}{0.5pt}\end{center}

\hypertarget{isos}{%
\subsection{ISOS}\label{isos}}

\begin{enumerate}
\def\labelenumi{\arabic{enumi})}
\tightlist
\item
  Think back on the three different projects you did this term: your
  history of science presentation, story of science, and ethical issues
  roundtable. Which are you proudest of, and why?

  \begin{enumerate}
  \def\labelenumii{\arabic{enumii})}
  \tightlist
  \item
    I am most proud of our history of science presentation. We decided
    to do something different, something completely out of all of our
    comfort zones, and we pulled it off. I learned a lot, got an
    entirely new experience, and people in class loved it.
  \end{enumerate}
\item
  Is there a habit of learning/habit of mind/student skill that this
  term in ISOS made you want to improve in yourself
  (e.g.~procrastination, using work periods, participating in
  discussion, focusing on class, note-taking, chunking out projects)?
  (Be kind to yourself! It's been a hard year, and learning/growing as a
  scholar is a life-long process.)

  \begin{enumerate}
  \def\labelenumii{\arabic{enumii})}
  \tightlist
  \item
    Organizing outside of class meeting time and group work is
    especially hard in the purely digital world. This is a skill that is
    new to me, but I expect to have to use a lot more in our
    increasingly technological reality. Thus, I would like to improve
    it.
  \end{enumerate}
\item
  How might you apply what you learned in ISOS this year (considering
  both fall and spring) to being a scientist in your science classes or
  to using scientific information to make informed choices as a citizen?

  \begin{enumerate}
  \def\labelenumii{\arabic{enumii})}
  \tightlist
  \item
    Learning about the extent of p-hacking was quite startling for me. I
    will definitely take it into account when ingesting scientific
    information in the future.
  \end{enumerate}
\end{enumerate}

\begin{center}\rule{0.5\linewidth}{0.5pt}\end{center}

\hypertarget{japanese}{%
\subsection{Japanese}\label{japanese}}

Please reflect on your learning this past semester in the following
areas.~ Write a few sentences for each question (\#1-3).~ You don't have
to answer all the sub-questions; they are just suggestions.~ Please
answer in English.

\begin{enumerate}
\def\labelenumi{\arabic{enumi})}
\tightlist
\item
  Highlights
\end{enumerate}

What were some of the highlights for you in Japanese this semester?~
What work are you most proud of?~ What have you learned this semester?~
How have you grown this semester, either academically or personally?

The work I was most proud of this semester was my Travel Project on
Beppu. I felt like I could actually use Japanese to communicate my
research and knowledge. Sometimes in language classes it's easy to get
caught up in individual forms or sentence structures; during the Travel
Project I got a chance to take a step back and use everything I've
learned this semester together.

\begin{enumerate}
\def\labelenumi{\arabic{enumi})}
\setcounter{enumi}{1}
\tightlist
\item
  Challenges
\end{enumerate}

What area(s) challenged you the most this semester?~ How did you deal
with these challenges?~ What can you do to improve in these areas?~ What
can I do to help you improve?

One of the most challenging projects for me this semester was the
Doshisha Pen Pal E-mail assignment. It felt like one of the first ``real
world'' assignments we did this year. To improve, I want to start using
Japanese more in daily life.

\begin{enumerate}
\def\labelenumi{\arabic{enumi})}
\setcounter{enumi}{2}
\tightlist
\item
  Goals
\end{enumerate}

What were your goals for this semester?~ What are your goals for next
semester?~ What topics or skills do you want to study next semester?~
What are your long-term goals in Japanese?~ How can I help you reach
those goals?

My goal this semester was to try and become more `fluent,' in the sense
that the barrier between meaning and sentence in Japanese is reduced. I
definitely feel like I achieved this, but I also feel like I increased
the complexity of the sentences, and thus meaning, I am able to
communicate. For next semester, I want to get better at speaking
consistently.

\hypertarget{biology}{%
\subsection{Biology}\label{biology}}

\begin{enumerate}
\def\labelenumi{\arabic{enumi})}
\tightlist
\item
  Reflect on the biology concepts you've learned about this school year,
  from the structure and function of macromolecules to evolution and
  everything in between. Write a brief paragraph that tries to weave
  your biology learning into a coherent whole (i.e.~look for connections
  between the main concepts we explored and weave them together in a way
  that's meaningful to you).

  \begin{enumerate}
  \def\labelenumii{\arabic{enumii})}
  \tightlist
  \item
    We started off by reviewing the central dogma and talking about how
    structure --- and lack thereof --- relates to function. We then
    moved on to talking about cell replication with meiosis and mitosis,
    and the replication of DNA which encodes the earlier analyzed
    macromolecules. Following from this, we went to a broader level and
    analyzed mutations as well as alleles and inheritance. We learned
    about the different types of mutations, and different inheritance
    patterns. We then went even more abstract, and talked about genetics
    and the concept of race. For our penultimate learning, we did both a
    high and low level of abstraction project, combining earlier
    learnings. We analyzed SNP, which by definition are only mutations
    of a single nucleotide, yet have massive abstract implications. We
    dived into the lab side of SNP by learning about PCR and gel
    electrophoresis. We finally talked about evolution, then went back
    and used our knowledge of evolution to further analyze our SNP. We
    started off small, learned about more and more abstract concepts,
    then finished it all off with a project that requires both deep and
    abstract analysis.
  \end{enumerate}
\item
  Earlier in the term, you engaged deeply with one particular scientific
  paper. More recently, you reviewed many more papers for your SNP
  project. Reflect on how your ability to engage with the scientific
  literature has evolved over the course of the term:
\end{enumerate}

\begin{itemize}
\tightlist
\item
  Describe the progress you've made so far.

  \begin{itemize}
  \tightlist
  \item
    I've gotten much better at telling if an article is not going to be
    useful to me earlier in the reading process. This is a skill that
    comes up a lot more when doing research on an obscure / not well
    understood area. Through the semester, the process of research to
    knowledge got a lot faster, even if my actual reading speed of any
    given article didn't improve drastically.
  \end{itemize}
\item
  Detail the challenges you're experiencing.

  \begin{itemize}
  \tightlist
  \item
    A challenge with this most recent research project was
    differentiating between facts and speculation, and dealing with
    multiple sources of conflicting information. The mix between facts
    and speculation was much less clear than I was used to, and even
    that which seemed like facts were rebutted in other papers. I ended
    up being very conservative in my claims, and trying to point out
    what was speculative very clearly.
  \item
    Another large challenge was dealing with the many paywalls when
    doing research, which I do not have a solution for yet.
  \end{itemize}
\item
  Brainstorm what you could do to keep improving.

  \begin{itemize}
  \tightlist
  \item
    Of course, though not an interesting answer, practicing will help me
    improve. In fact, it already has. More specifically, I want to get
    better at tailoring my search engine searches to the information I
    want to get. I also found that crawling through linked sources of
    helpful articles often led to more helpful articles, which is a
    strategy I undervalued in the past. I want to practice this more as
    well.
  \end{itemize}
\end{itemize}

\hypertarget{ml}{%
\subsection{ML}\label{ml}}

Please write 1-2 sentences per question, or as much as you need to
answer the question.

Do not write your answers in the school website! If you reload the page
by accident, your work is gone. Write them in Docs or Word or your
favorite text editor and then copy them in.

\hypertarget{questions}{%
\paragraph{Questions}\label{questions}}

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\tightlist
\item
  Share an example of a difficult problem you solved in one of your
  projects.

  \begin{enumerate}
  \def\labelenumii{\arabic{enumii}.}
  \tightlist
  \item
    During one of our first assignments, the CNN exploration, I thought
    it would be interesting to try and detect a gradient with manual
    filter setup. I coundn't figure out a good way to do this given the
    constraints of the assignment. After struggling for a while, I
    enventually came
  \end{enumerate}
\item
  Of the concepts we discussed, which one(s) did you find most
  interesting or useful, and why?
\item
  What concepts did you find most challenging, and why?
\item
  What are some ways that you displayed good habits of mind or
  contributed to a good learning environment in the class?
\item
  What was the most useful or memorable piece of feedback you received
  this semester, and how did you act on it?
\end{enumerate}

\end{document}
