\documentclass[
]{article}

\setlength\parindent{0pt}

\usepackage[T1]{fontenc} % https://latex.org/forum/viewtopic.php?t=5540

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsfonts}
\usepackage{gensymb}

\usepackage[normalem]{ulem}

\usepackage{cancel}

\usepackage{ifthen}
\usepackage{trimspaces}
\usepackage{setspace}

\usepackage{graphicx}
\usepackage{xesearch}
\usepackage[dvipsnames]{xcolor}
\usepackage{xcolor}

\usepackage{lastpage}

\usepackage{physics}
\usepackage{siunitx}
\sisetup{per-mode=symbol}

\usepackage{enumitem}
\setlistdepth{9}

\setlist[itemize,1]{label=\textbullet}
\setlist[itemize,2]{label=\textbullet}
\setlist[itemize,3]{label=\textbullet}
\setlist[itemize,4]{label=\textbullet}
\setlist[itemize,5]{label=\textbullet}
\setlist[itemize,6]{label=\textbullet}
\setlist[itemize,7]{label=\textbullet}
\setlist[itemize,8]{label=\textbullet}
\setlist[itemize,9]{label=\textbullet}

\renewlist{itemize}{itemize}{9}

\usepackage{mathdots}
\usepackage{tikz}

\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother


\UndoBoundary{[, ], \_}
\SearchList{startbrac}{}{*[?}
\SearchList{endbrac}{}{*]?}
\SearchList{kbtag}{\color{ForestGreen}{\href{http://taproot.shabang.cf/relay?request=#1}{\tiny\textulf{[[}\textbf{#1}\textulf{]]}}}\color{black}}{*KB?}



% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother

\graphicspath{ {./} }

\usepackage{titlesec}
\usepackage{titling}
\usepackage{makecell}
\usepackage{bookmark}

\usepackage{float}
\let\origfigure\figure
\let\endorigfigure\endfigure
\renewenvironment{figure}[1][2] {
    \expandafter\origfigure\expandafter[H]
} {
    \endorigfigure
}

\usepackage{mathspec}
\setmainfont{Iosevka Aile Light}
%\setmainfont[
%  ItalicFont      = NimbusSansNarrow,
%  BoldFont        = NimbusSansBold,
%  BoldItalicFont  = NimbusSans-BoldItalic]{NimbusSans}
%\setmainfont[
%  ItalicFont     = Helvetica-Italic,
%  BoldFont       = Helvetica-Bold,
%  BoldItalicFont = Helvetica-BoldItalic]{Helvetica}
%\setmainfont[
%  ItalicFont     = HelveticaNeue-Italic,
%  BoldFont       = HelveticaNeue-Bold,
%  BoldItalicFont = HelveticaNeue-BoldItalic]{HelveticaNeue}
\newfontfamily\NHLight{Iosevka Aile Thin}
%\newfontfamily\NHLight[
%  ItalicFont     = Helvetica-LightItalic,
%  BoldFont       = Helvetica-UltraLight,
%  BoldItalicFont = Helvetica-UltraLightItalic]{Helvetica}
%\newfontfamily\NHLight[
%  ItalicFont     = HelveticaNeue-LightItalic,
%  BoldFont       = HelveticaNeue-UltraLight,
%  BoldItalicFont = HelveticaNeue-UltraLightItalic]{HelveticaNeue-Light}

\newcommand\textrmlf[1]{{\NHLight#1}}
\newcommand\textitlf[1]{{\NHLight\itshape#1}}
\let\textbflf\textrm
\newcommand\textulf[1]{{\NHLight\bfseries#1}}
\newcommand\textuitlf[1]{{\NHLight\bfseries\itshape#1}}

\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}



\usepackage[margin=1in]{geometry}

\usepackage{fancyhdr}
\usepackage{hyperref}

\usepackage{longtable,booktabs}
\usepackage{caption}
% Correct order of tables after \paragraph or \subparagraph
\usepackage{etoolbox}
\makeatletter
\patchcmd\longtable{\par}{\if@noskipsec\mbox{}\fi\par}{}{}
\makeatother
% Allow footnotes in longtable head/foot
\IfFileExists{footnotehyper.sty}{\usepackage{footnotehyper}}{\usepackage{footnote}}
\makesavenoteenv{longtable}


\newcommand{\thecourse}{ NUV201 }
\newcommand{\thelesson}{ Final self evals }

\title{\textbf{\thecourse}\thelesson}

\pagestyle{fancy}

\fancyfoot{}

\makeatletter
\trim@spaces@in \thecourse
\trim@spaces@in \thelesson
\makeatother
\lhead{\textbf{\thecourse} \thelesson}
%\rhead{\textrmlf{Compiled} \today \textrmlf{\ ({\#}15969)}}    % original
%\rhead{\textrmlf{Compiled }\#15969\textrmlf{ on} \today }      % old date
\rhead{
    \today
    }       % new date
\lfoot{Huxley \(\cdot\) \textbf{2020-2021}}
\rfoot{\textrmlf{Page} \thepage \textrmlf{ of } \pageref{LastPage}}


\titleformat{\section}
{\Large}
{\textrmlf{\thesection} {|}}
{0.3em}
{\textbf}


\titleformat{\subsection}
{\large}
{\textrmlf{\thesubsection} {|}}
{0.2em}
{\textbf}

\titleformat{\subsubsection}
{\large}
{\textrmlf{\thesubsubsection} {|}}
{0.1em}
{\textbf}

\setlength{\parskip}{0.45em}

\newcounter{definitionct}
\newcommand{\definition}[3][]{
    \stepcounter{definitionct}
    \begin{center}
        Definition \arabic{definitionct} \(\cdot\) [ \textbf{#2} \textrmlf{#3} ]
        \ifthenelse{ \equal{#1}{} }
            {}
            {\\ \textrmlf{#1}}
    \end{center}
}

% exr0n linear algebra mathops
\DeclareMathOperator{\orange}{\text{range}}
\DeclareMathOperator{\ospan}{\text{span}}
\DeclareMathOperator{\onull}{\text{null}}
\DeclareMathOperator{\odim}{\text{dim}}

\begin{document}

% DID YOU SET SPELL????

\#ret \#disorganized \#incomplete

\begin{center}\rule{0.5\linewidth}{0.5pt}\end{center}

\hypertarget{isos}{%
\subsection{ISOS}\label{isos}}

\begin{enumerate}
\def\labelenumi{\arabic{enumi})}
\tightlist
\item
  Think back on the three different projects you did this term: your
  history of science presentation, story of science, and ethical issues
  roundtable. Which are you proudest of, and why?

  \begin{enumerate}
  \def\labelenumii{\arabic{enumii})}
  \tightlist
  \item
    I am most proud of our history of science presentation. We decided
    to do something different, something completely out of all of our
    comfort zones, and we pulled it off. I learned a lot, got an
    entirely new experience, and people in class loved it.
  \end{enumerate}
\item
  Is there a habit of learning/habit of mind/student skill that this
  term in ISOS made you want to improve in yourself
  (e.g.~procrastination, using work periods, participating in
  discussion, focusing on class, note-taking, chunking out projects)?
  (Be kind to yourself! It's been a hard year, and learning/growing as a
  scholar is a life-long process.)

  \begin{enumerate}
  \def\labelenumii{\arabic{enumii})}
  \tightlist
  \item
    Organizing outside of class meeting time and group work is
    especially hard in the purely digital world. This is a skill that is
    new to me, but I expect to have to use a lot more in our
    increasingly technological reality. Thus, I would like to improve
    it.
  \end{enumerate}
\item
  How might you apply what you learned in ISOS this year (considering
  both fall and spring) to being a scientist in your science classes or
  to using scientific information to make informed choices as a citizen?

  \begin{enumerate}
  \def\labelenumii{\arabic{enumii})}
  \tightlist
  \item
    Learning about the extent of p-hacking was quite startling for me. I
    will definitely take it into account when ingesting scientific
    information in the future.
  \end{enumerate}
\end{enumerate}

\begin{center}\rule{0.5\linewidth}{0.5pt}\end{center}

\hypertarget{japanese}{%
\subsection{Japanese}\label{japanese}}

Please reflect on your learning this past semester in the following
areas.~ Write a few sentences for each question (\#1-3).~ You don't have
to answer all the sub-questions; they are just suggestions.~ Please
answer in English.

\begin{enumerate}
\def\labelenumi{\arabic{enumi})}
\tightlist
\item
  Highlights
\end{enumerate}

What were some of the highlights for you in Japanese this semester?~
What work are you most proud of?~ What have you learned this semester?~
How have you grown this semester, either academically or personally?

The work I was most proud of this semester was my Travel Project on
Beppu. I felt like I could actually use Japanese to communicate my
research and knowledge. Sometimes in language classes it's easy to get
caught up in individual forms or sentence structures; during the Travel
Project I got a chance to take a step back and use everything I've
learned this semester together.

\begin{enumerate}
\def\labelenumi{\arabic{enumi})}
\setcounter{enumi}{1}
\tightlist
\item
  Challenges
\end{enumerate}

What area(s) challenged you the most this semester?~ How did you deal
with these challenges?~ What can you do to improve in these areas?~ What
can I do to help you improve?

One of the most challenging projects for me this semester was the
Doshisha Pen Pal E-mail assignment. It felt like one of the first ``real
world'' assignments we did this year. To improve, I want to start using
Japanese more in daily life.

\begin{enumerate}
\def\labelenumi{\arabic{enumi})}
\setcounter{enumi}{2}
\tightlist
\item
  Goals
\end{enumerate}

What were your goals for this semester?~ What are your goals for next
semester?~ What topics or skills do you want to study next semester?~
What are your long-term goals in Japanese?~ How can I help you reach
those goals?

My goal this semester was to try and become more `fluent,' in the sense
that the barrier between meaning and sentence in Japanese is reduced. I
definitely feel like I achieved this, but I also feel like I increased
the complexity of the sentences, and thus meaning, I am able to
communicate. For next semester, I want to get better at speaking
consistently.

\hypertarget{biology}{%
\subsection{Biology}\label{biology}}

\begin{enumerate}
\def\labelenumi{\arabic{enumi})}
\tightlist
\item
  Reflect on the biology concepts you've learned about this school year,
  from the structure and function of macromolecules to evolution and
  everything in between. Write a brief paragraph that tries to weave
  your biology learning into a coherent whole (i.e.~look for connections
  between the main concepts we explored and weave them together in a way
  that's meaningful to you).

  \begin{enumerate}
  \def\labelenumii{\arabic{enumii})}
  \tightlist
  \item
    We started off by reviewing the central dogma and talking about how
    structure --- and lack thereof --- relates to function. We then
    moved on to talking about cell replication with meiosis and mitosis,
    and the replication of DNA which encodes the earlier analyzed
    macromolecules. Following from this, we went to a broader level and
    analyzed mutations as well as alleles and inheritance. We learned
    about the different types of mutations, and different inheritance
    patterns. We then went even more abstract, and talked about genetics
    and the concept of race. For our penultimate learning, we did both a
    high and low level of abstraction project, combining earlier
    learnings. We analyzed SNP, which by definition are only mutations
    of a single nucleotide, yet have massive abstract implications. We
    dived into the lab side of SNP by learning about PCR and gel
    electrophoresis. We finally talked about evolution, then went back
    and used our knowledge of evolution to further analyze our SNP. We
    started off small, learned about more and more abstract concepts,
    then finished it all off with a project that requires both deep and
    abstract analysis.
  \end{enumerate}
\item
  Earlier in the term, you engaged deeply with one particular scientific
  paper. More recently, you reviewed many more papers for your SNP
  project. Reflect on how your ability to engage with the scientific
  literature has evolved over the course of the term:
\end{enumerate}

\begin{itemize}
\tightlist
\item
  Describe the progress you've made so far.

  \begin{itemize}
  \tightlist
  \item
    I've gotten much better at telling if an article is not going to be
    useful to me earlier in the reading process. This is a skill that
    comes up a lot more when doing research on an obscure / not well
    understood area. Through the semester, the process of research to
    knowledge got a lot faster, even if my actual reading speed of any
    given article didn't improve drastically.
  \end{itemize}
\item
  Detail the challenges you're experiencing.

  \begin{itemize}
  \tightlist
  \item
    A challenge with this most recent research project was
    differentiating between facts and speculation, and dealing with
    multiple sources of conflicting information. The mix between facts
    and speculation was much less clear than I was used to, and even
    that which seemed like facts were rebutted in other papers. I ended
    up being very conservative in my claims, and trying to point out
    what was speculative very clearly.
  \item
    Another large challenge was dealing with the many paywalls when
    doing research, which I do not have a solution for yet.
  \end{itemize}
\item
  Brainstorm what you could do to keep improving.

  \begin{itemize}
  \tightlist
  \item
    Of course, though not an interesting answer, practicing will help me
    improve. In fact, it already has. More specifically, I want to get
    better at tailoring my search engine searches to the information I
    want to get. I also found that crawling through linked sources of
    helpful articles often led to more helpful articles, which is a
    strategy I undervalued in the past. I want to practice this more as
    well.
  \end{itemize}
\end{itemize}

\hypertarget{ml}{%
\subsection{ML}\label{ml}}

Please write 1-2 sentences per question, or as much as you need to
answer the question.

Do not write your answers in the school website! If you reload the page
by accident, your work is gone. Write them in Docs or Word or your
favorite text editor and then copy them in.

\hypertarget{questions}{%
\paragraph{Questions}\label{questions}}

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\tightlist
\item
  \emph{Share an example of a difficult problem you solved in one of
  your projects.}

  \begin{enumerate}
  \def\labelenumii{\arabic{enumii}.}
  \tightlist
  \item
    During one of our first assignments, the CNN exploration, I thought
    it would be interesting to try and detect a gradient with manual
    filter setup. I coundn't figure out a good way to do this given the
    constraints of the assignment. After struggling for a while, I
    eventually came to a ``solution'' where I would value the bottom
    right more and the top left less, so given a gradient going the
    right direction it would cancel itself out and return a positive
    value; however, this was not a very good solution. I would like to
    revisit the problem and work with more layers to try and get it
    working.
  \end{enumerate}
\end{enumerate}

\begin{center}\rule{0.5\linewidth}{0.5pt}\end{center}

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\setcounter{enumi}{1}
\tightlist
\item
  \emph{Of the concepts we discussed, which one(s) did you find most
  interesting or useful, and why?}

  \begin{enumerate}
  \def\labelenumii{\arabic{enumii}.}
  \tightlist
  \item
    The concept of word vectors was incredibly cool to me. It's amazing
    that we can mathematically represent natural language, and meaning,
    with ML. Just the concept of being able to subtract a word from
    another word still blows my mind.
  \end{enumerate}
\end{enumerate}

\begin{center}\rule{0.5\linewidth}{0.5pt}\end{center}

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\setcounter{enumi}{2}
\tightlist
\item
  \emph{What concepts did you find most challenging, and why?}

  \begin{enumerate}
  \def\labelenumii{\arabic{enumii}.}
  \tightlist
  \item
    Trying to wrap my head around how exactly LSTM Networks work was
    certainly a challenge. LSTM Networks have very complex architecture,
    and while I understand the abstract concepts, understanding all the
    smaller level components and extrapolating value from small
    component level variation is still something I struggle with.
  \end{enumerate}
\end{enumerate}

\begin{center}\rule{0.5\linewidth}{0.5pt}\end{center}

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\setcounter{enumi}{4}
\tightlist
\item
  \emph{What are some ways that you displayed good habits of mind or
  contributed to a good learning environment in the class?}

  \begin{enumerate}
  \def\labelenumii{\arabic{enumii}.}
  \tightlist
  \item
    ML is something I'm genuinely very interested in, and I think / hope
    that shows in my habits and work. While we don't have a lot of
    non-breakout-room-in-class time, when we do I try to contribute to
    discussions by asking questions which generally turn out to be
    strange-ish or question assumptions.
  \end{enumerate}
\end{enumerate}

\begin{center}\rule{0.5\linewidth}{0.5pt}\end{center}

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\setcounter{enumi}{5}
\tightlist
\item
  \emph{What was the most useful or memorable piece of feedback you
  received this semester, and how did you act on it?}

  \begin{enumerate}
  \def\labelenumii{\arabic{enumii}.}
  \tightlist
  \item
    While not a very large piece of feedback, asking if there was
    something simpler that I could use rather than an FNN was a
    memorable piece of feedback for me. It reminded me not to get caught
    up in all the cool things we have learned about and still approach
    problems from an analytical perspective.
  \end{enumerate}
\end{enumerate}

\hypertarget{calc}{%
\subsection{Calc}\label{calc}}

\begin{itemize}
\tightlist
\item
  How has our class influenced your worldview?

  \begin{itemize}
  \tightlist
  \item
    Calculus class was the first time I was introduced to ways of
    ``solving'' the unsolvable, in the sense that we are able to
    extrapolate to infinity and create arbitrarily accurate estimations
    on otherwise unsolvable problems. In a way, calculus has restored my
    faith in logical systems, showing me that despite Gödel's findings
    there are ways to find truth without actually knowing it.
  \end{itemize}
\item
  What is one thing you are proud of having learned in our class?

  \begin{itemize}
  \tightlist
  \item
    Frankly, I'm just proud to be here. After not being taught any math
    at my old school for \textasciitilde5 years, I had to teach myself
    math over the summers to test into the level I'm at right now. But
    despite all the work, it was definitely worth it!
  \end{itemize}
\item
  How have you grown as a learner in our class?

  \begin{itemize}
  \tightlist
  \item
    Calculus class has a balance between super interesting deep concepts
    / problems and techniques that just need practice. This was a new
    experience for me, and I learned how to navigate that balance this
    year in calculus.
  \end{itemize}
\item
  What role did collaboration play for you in our class?

  \begin{itemize}
  \tightlist
  \item
    I did a lot of collaboration throughout the term. Having others to
    bounce ideas off of is always super helpful (whether or not I'm the
    one doing the bouncing), and when nothing works, having others to
    share the confusion with is also nice.
  \end{itemize}
\item
  What have you enjoyed about your experience in our class?

  \begin{itemize}
  \tightlist
  \item
    Not only are the concepts in calculus super cool, but the module
    options themselves are always very interesting and deep. I really
    enjoyed exploring these concepts and problems through the term.
  \end{itemize}
\item
  What would you change in our class?

  \begin{itemize}
  \tightlist
  \item
    It might be interesting to try out a slightly modified version of
    the current system where after each module, there is a day where
    students can further explore their topic or go explore another
    students topic without having to worry about deliverables. Could be
    a fun thing to try out! \#\# Calc Portfolio Essay
  \end{itemize}
\end{itemize}

So, we are stuck with our world. Of course, gravity doesn't decay as the
cube, and these guys aren't astronauts. We have these laws of the
universe which just seem to exist, and we don't know why or even if
there is a why. But the beauty of math is that we can not only imagine
new worlds, but actually explore and create them in theoretical space.
We can model them. We can go from, what if, to 3.13! In a sense, math is
not tied to reality. This project made me realize that math, is
inter-reality consistent! And that blew my mind. Thank you so much for
watching throughout this entire semester, we really hope you learned
something.

\begin{center}\rule{0.5\linewidth}{0.5pt}\end{center}

But if and only if R is smaller than 2, then there does exist only one
possible answer, and therefore, there does exist a unique ESS. For k =
1. This was a super cool project, and was super fun. Thanks for
watching, we hope you learned something.

\begin{center}\rule{0.5\linewidth}{0.5pt}\end{center}

So basically, what we're saying is that each of these approximation
schemes have strengths and weaknesses depending on the nature of the
function and the problem. It's kind of cool that there is no best
method. Approximation is, by nature, something that will vary depending
on the circumstance.

\begin{center}\rule{0.5\linewidth}{0.5pt}\end{center}

\hypertarget{som}{%
\subsection{SOM}\label{som}}

Write 5-10 sentences (can be bulleted) reflecting on:

\begin{itemize}
\tightlist
\item
  What was the most valuable or important thing(s) that you learned in
  SOM this term?

  \begin{itemize}
  \tightlist
  \item
    I learned the importance of patience
  \item
    I learned the importance of tactical silence
  \item
    I learned about the start of life on earth
  \end{itemize}
\item
  How will you apply this information in your life moving forward?

  \begin{itemize}
  \tightlist
  \item
    I will practice patience
  \item
    I will practice tactical silence
  \item
    I will live with more curiosity sated.
  \end{itemize}
\end{itemize}

\end{document}
