\documentclass[
]{article}

\setlength\parindent{0pt}

\usepackage{amsmath}
\usepackage{amssymb}

\usepackage[normalem]{ulem}

\usepackage{cancel}

\usepackage{ifthen}
\usepackage{trimspaces}

\usepackage{graphicx}
\usepackage{xesearch}
\usepackage[dvipsnames]{xcolor}

\usepackage{enumitem}
\setlistdepth{9}

\setlist[itemize,1]{label=\textbullet}
\setlist[itemize,2]{label=\textbullet}
\setlist[itemize,3]{label=\textbullet}
\setlist[itemize,4]{label=\textbullet}
\setlist[itemize,5]{label=\textbullet}
\setlist[itemize,6]{label=\textbullet}
\setlist[itemize,7]{label=\textbullet}
\setlist[itemize,8]{label=\textbullet}
\setlist[itemize,9]{label=\textbullet}

\renewlist{itemize}{itemize}{9}

\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother


\UndoBoundary{[, ], \_}
\SearchList{startbrac}{}{*[?}
\SearchList{endbrac}{}{*]?}
\SearchList{kbtag}{\color{ForestGreen}{\href{http://taproot.shabang.cf/relay?request=#1}{\tiny\textulf{[[}\textbf{#1}\textulf{]]}}}\color{black}}{*KB?}



% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother

\graphicspath{ {./} }

\usepackage{titlesec}
\usepackage{titling}
\usepackage{makecell}
\usepackage{bookmark}

\usepackage{float}
\let\origfigure\figure
\let\endorigfigure\endfigure
\renewenvironment{figure}[1][2] {
    \expandafter\origfigure\expandafter[H]
} {
    \endorigfigure
}

\usepackage{mathspec}
\setmainfont[
   ItalicFont     = HelveticaNeue-Italic,
   BoldFont       = HelveticaNeue-Bold,
   BoldItalicFont = HelveticaNeue-BoldItalic]{HelveticaNeue}
\newfontfamily\NHLight[
   ItalicFont     = HelveticaNeue-LightItalic,
   BoldFont       = HelveticaNeue-UltraLight,
   BoldItalicFont = HelveticaNeue-UltraLightItalic]{HelveticaNeue-Light}

\newcommand\textrmlf[1]{{\NHLight#1}}
\newcommand\textitlf[1]{{\NHLight\itshape#1}}
\let\textbflf\textrm
\newcommand\textulf[1]{{\NHLight\bfseries#1}}
\newcommand\textuitlf[1]{{\NHLight\bfseries\itshape#1}}

\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}



\usepackage[margin=1in]{geometry}

\usepackage{fancyhdr}
\usepackage{hyperref}

\usepackage{longtable,booktabs}
\usepackage{caption}
% Correct order of tables after \paragraph or \subparagraph
\usepackage{etoolbox}
\makeatletter
\patchcmd\longtable{\par}{\if@noskipsec\mbox{}\fi\par}{}{}
\makeatother
% Allow footnotes in longtable head/foot
\IfFileExists{footnotehyper.sty}{\usepackage{footnotehyper}}{\usepackage{footnote}}
\makesavenoteenv{longtable}


\newcommand{\thecourse}{ 2020PHYS201 }
\newcommand{\thelesson}{ Electrostatics Cheat Sheet }

\title{\textbf{\thecourse}\thelesson}

\pagestyle{fancy}

\fancyfoot{}

\makeatletter
\trim@spaces@in \thecourse
\trim@spaces@in \thelesson
\makeatother
\lhead{\textbf{\thecourse} \thelesson}
\rhead{\textrmlf{Compiled} \today}
\lfoot{Exr0n \(\cdot\) \textbf{2020-2021}}
\rfoot{\textrmlf{Page} \thepage}


\titleformat{\section}
{\Large}
{\textrmlf{\thesection} {|}}
{0.3em}
{\textbf}


\titleformat{\subsection}
{\large}
{}
{0em}
{\textbf}

\titleformat{\subsubsection}
{}
{}
{0em}
{\textbf}

\setlength{\parskip}{0.45em}

\newcounter{definitionct}
\newcommand{\definition}[3][]{
    \stepcounter{definitionct}
    \begin{center}
        Definition \arabic{definitionct} \(\cdot\) [ \textbf{#2} \textrmlf{#3} ]
        \ifthenelse{ \equal{#1}{} }
            {}
            {\\ \textrmlf{#1}}
    \end{center}
}

\begin{document}

% DID YOU SET SPELL????
\textbf{Source}:\thinspace 
{\href{http://taproot.shabang.cf/relay?request=KBhPHYS201IntroToElectrostaticsLN}{\tiny\textulf{[[}\textbf{KBhPHYS201IntroToElectrostaticsLN}\textulf{]]}}}\thinspace

\hypertarget{electrostatics}{%
\section{Electrostatics}\label{electrostatics}}

\hypertarget{conduction-vs-insulation}{%
\subsection{Conduction vs Insulation}\label{conduction-vs-insulation}}

\begin{itemize}
\tightlist
\item
  Charge can flow through or over the surface of conductors:

  \begin{itemize}
  \tightlist
  \item
    Metals, graphite, plasma
  \end{itemize}
\item
  Insulators do not allow charge to flow along or through them.
\end{itemize}

\hypertarget{transferred-and-induced-charges}{%
\subsection{Transferred and Induced
Charges}\label{transferred-and-induced-charges}}

\begin{itemize}
\tightlist
\item
  Charge can jump from a charged object to an uncharged object,
  sometimes through insulators depending on voltage.
\item
  A charged object can induce a temporary charge \textbf{migration} in
  an uncharged object, but the entire object is still neutral.
\end{itemize}

\hypertarget{coulombs-law}{%
\subsection{Coulomb's Law}\label{coulombs-law}}

\(F\vec{F} = \frac{1}{4\pi\epsilon_0}\left(\frac{q_1 q_2}{r^2}\right) = k\frac{q_1 q_2}{r^2}\)

\(k = 8.99_{x10^5} \frac{N m^2}{C^2}\)

\begin{longtable}[]{@{}lll@{}}
\toprule
Variable & Units & Description\tabularnewline
\midrule
\endhead
\(q_1\), \(q_2\) & Coulomb (\(C\)) & The charge of each
particle\tabularnewline
\(r\) & Meters (\(m\)) & Distance between centers of
charges\tabularnewline
\bottomrule
\end{longtable}

\(\epsilon_0\) and \(k\) are different ways of representing the
constant.

\hypertarget{signs}{%
\subsubsection{Signs}\label{signs}}

\textbf{Be very careful with signs:}

If \(\vec{F} < 0\), charges repel each other.

If \(\vec{F} > 0\), charges attract each other.

\hypertarget{multiple-charges}{%
\subsubsection{Multiple Charges}\label{multiple-charges}}

You have to calculate each pairwise charge, and then add them up for
each particle. This is normal (vector) addition, so you can actually add
them (to get a vector field) and then apply it to a test particle
directly.

\hypertarget{fields}{%
\subsubsection{Fields}\label{fields}}

\(F_{elec} = k \frac{Q_1 Q_2}{R^2}\)

\(F_{grav} = G \frac{M_1 M_2}{R^2}\)

\(F_{elec} = \bf{E} Q_1\)

You can add fields together component-wise to get a combined field from
multiple charged particles.

\begin{center}\rule{0.5\linewidth}{0.5pt}\end{center}

\end{document}
