\documentclass[
]{article}

\setlength\parindent{0pt}

\usepackage{amsmath}
\usepackage{amssymb}

\usepackage[normalem]{ulem}

\usepackage{cancel}

\usepackage{ifthen}
\usepackage{trimspaces}

\usepackage{graphicx}
\usepackage{xesearch}
\usepackage[dvipsnames]{xcolor}

\usepackage{enumitem}
\setlistdepth{9}

\setlist[itemize,1]{label=\textbullet}
\setlist[itemize,2]{label=\textbullet}
\setlist[itemize,3]{label=\textbullet}
\setlist[itemize,4]{label=\textbullet}
\setlist[itemize,5]{label=\textbullet}
\setlist[itemize,6]{label=\textbullet}
\setlist[itemize,7]{label=\textbullet}
\setlist[itemize,8]{label=\textbullet}
\setlist[itemize,9]{label=\textbullet}

\renewlist{itemize}{itemize}{9}

\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother


\UndoBoundary{[, ], \_}
\SearchList{startbrac}{}{*[?}
\SearchList{endbrac}{}{*]?}
\SearchList{kbtag}{\color{ForestGreen}{\href{http://taproot.shabang.cf/relay?request=#1}{\tiny\textulf{[[}\textbf{#1}\textulf{]]}}}\color{black}}{*KB?}



% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother

\graphicspath{ {./} }

\usepackage{titlesec}
\usepackage{titling}
\usepackage{makecell}
\usepackage{bookmark}

\usepackage{float}
\let\origfigure\figure
\let\endorigfigure\endfigure
\renewenvironment{figure}[1][2] {
    \expandafter\origfigure\expandafter[H]
} {
    \endorigfigure
}

\usepackage{mathspec}
\setmainfont[
   ItalicFont     = HelveticaNeue-Italic,
   BoldFont       = HelveticaNeue-Bold,
   BoldItalicFont = HelveticaNeue-BoldItalic]{HelveticaNeue}
\newfontfamily\NHLight[
   ItalicFont     = HelveticaNeue-LightItalic,
   BoldFont       = HelveticaNeue-UltraLight,
   BoldItalicFont = HelveticaNeue-UltraLightItalic]{HelveticaNeue-Light}

\newcommand\textrmlf[1]{{\NHLight#1}}
\newcommand\textitlf[1]{{\NHLight\itshape#1}}
\let\textbflf\textrm
\newcommand\textulf[1]{{\NHLight\bfseries#1}}
\newcommand\textuitlf[1]{{\NHLight\bfseries\itshape#1}}

\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}



\usepackage[margin=1in]{geometry}

\usepackage{fancyhdr}
\usepackage{hyperref}

\usepackage{longtable,booktabs}
\usepackage{caption}
% Correct order of tables after \paragraph or \subparagraph
\usepackage{etoolbox}
\makeatletter
\patchcmd\longtable{\par}{\if@noskipsec\mbox{}\fi\par}{}{}
\makeatother
% Allow footnotes in longtable head/foot
\IfFileExists{footnotehyper.sty}{\usepackage{footnotehyper}}{\usepackage{footnote}}
\makesavenoteenv{longtable}


\newcommand{\thecourse}{ 20phys201 }
\newcommand{\thelesson}{ Fields and Voltage PhET Exploration }

\title{\textbf{\thecourse}\thelesson}

\pagestyle{fancy}

\fancyfoot{}

\makeatletter
\trim@spaces@in \thecourse
\trim@spaces@in \thelesson
\makeatother
\lhead{\textbf{\thecourse} \thelesson}
\rhead{\textrmlf{Compiled} \today}
\lfoot{Exr0n \(\cdot\) \textbf{2020-2021}}
\rfoot{\textrmlf{Page} \thepage}


\titleformat{\section}
{\Large}
{\textrmlf{\thesection} {|}}
{0.3em}
{\textbf}


\titleformat{\subsection}
{\large}
{}
{0em}
{\textbf}

\titleformat{\subsubsection}
{}
{}
{0em}
{\textbf}

\setlength{\parskip}{0.45em}

\newcounter{definitionct}
\newcommand{\definition}[3][]{
    \stepcounter{definitionct}
    \begin{center}
        Definition \arabic{definitionct} \(\cdot\) [ \textbf{#2} \textrmlf{#3} ]
        \ifthenelse{ \equal{#1}{} }
            {}
            {\\ \textrmlf{#1}}
    \end{center}
}

\begin{document}

% DID YOU SET SPELL????
\textbf{Source}:\thinspace 
{\href{http://taproot.shabang.cf/relay?request=KBhPHYS201ConductorsEquilibrium}{\tiny\textulf{[[}\textbf{KBhPHYS201ConductorsEquilibrium}\textulf{]]}}}\thinspace

\#ret

Run this PhET simulation (Links to an external site.). Using both an
Electric Field Sensor, and Voltage inspector (cross hairs), explore the
following topics. Submit your notes when you are finished. Be sure your
notes include both the questions and their answers!

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\tightlist
\item
  Place a single charge in the working area. Using the E-field sensor
  (with ``values'' selected), and the measuring tape, confirm that the
  E-field calculated by the PhET simulation agrees with the equation we
  have used in class. (Note, the units for E-field that we learned in
  class were N/C. The PhET simulation may express the units differently.
  But the numerical values should be the same.)

  \begin{enumerate}
  \def\labelenumii{\arabic{enumii}.}
  \tightlist
  \item
    The numbers seem to check out, (voltage is \textasciitilde9 volts 1m
    away) since the charges are in nanoCoulombs
  \end{enumerate}
\item
  Place two positive charges in the working area. Where do you expect
  the E field to be zero? Does the simulation confirm that?

  \begin{enumerate}
  \def\labelenumii{\arabic{enumii}.}
  \tightlist
  \item
    Between the charges
    {[}{[}srcPhETChargesFieldsNeutralBetweenPositives.png{]}{]}
  \end{enumerate}
\item
  Same as above, but use one positive and one negative charge.

  \begin{enumerate}
  \def\labelenumii{\arabic{enumii}.}
  \tightlist
  \item
    E won't ever be zero, since the charges don't cancel each other out.
    However, if you are far enough away the field becomes negligible.
    {[}{[}srcPhETChargesFieldsNegligableField.png{]}{]}
  \end{enumerate}
\item
  The E field at a given point can be thought of as the force that a +1
  C charge would feel if it were placed there. What does ``electric
  potential'' or ``voltage'' appear to represent? The units mentioned in
  \#1 may be of interest as you consider this question.

  \begin{enumerate}
  \def\labelenumii{\arabic{enumii}.}
  \tightlist
  \item
    Apparently \(\frac{N}{C}\) is equivalent to \(\frac{V}{m}\), then
    the volt is \(\frac{Nm}{C}\) aka \(\frac{J}{C}\) (Joules per
    Coulomb)
  \item
    Then, ``voltage is the difference in energy when you move a charge''
  \end{enumerate}
\item
  Does electric potential appear to be a scalar or a vector?

  \begin{enumerate}
  \def\labelenumii{\arabic{enumii}.}
  \tightlist
  \item
    Seems like a scalar, there's no arrow.
  \end{enumerate}
\item
  What or where is the zero-point for electric potential?

  \begin{enumerate}
  \def\labelenumii{\arabic{enumii}.}
  \tightlist
  \item
    On the line perpendicular to the segment between the charges through
    the midpoint of the charges.
  \end{enumerate}
\item
  What is the relationship between the local E-field vector and a line
  of constant electric potential? (You can explore this first by moving
  the voltage sensor (drag the little box, not the crosshairs) and
  observing the voltage values, then by plotting lines of constant
  potential).

  \begin{enumerate}
  \def\labelenumii{\arabic{enumii}.}
  \tightlist
  \item
    Constant voltage:
    {[}{[}20phys201srcPhETChargesAndFieldsConstantVoltage.png{]}{]}
  \item
    The lines seem to be perpendicular to the field vectors.
  \end{enumerate}
\end{enumerate}

When you are finished, you can play electric field hockey (Links to an
external site.)for fun!

\begin{center}\rule{0.5\linewidth}{0.5pt}\end{center}

\end{document}
