\documentclass[
]{article}

\setlength\parindent{0pt}

\usepackage{amsmath}
\usepackage{amssymb}

\usepackage[normalem]{ulem}

\usepackage{cancel}

\usepackage{ifthen}
\usepackage{trimspaces}

\usepackage{graphicx}
\usepackage{xesearch}
\usepackage[dvipsnames]{xcolor}

\usepackage{enumitem}
\setlistdepth{9}

\setlist[itemize,1]{label=\textbullet}
\setlist[itemize,2]{label=\textbullet}
\setlist[itemize,3]{label=\textbullet}
\setlist[itemize,4]{label=\textbullet}
\setlist[itemize,5]{label=\textbullet}
\setlist[itemize,6]{label=\textbullet}
\setlist[itemize,7]{label=\textbullet}
\setlist[itemize,8]{label=\textbullet}
\setlist[itemize,9]{label=\textbullet}

\renewlist{itemize}{itemize}{9}

\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother


\UndoBoundary{[, ], \_}
\SearchList{startbrac}{}{*[?}
\SearchList{endbrac}{}{*]?}
\SearchList{kbtag}{\color{ForestGreen}{\href{http://taproot.shabang.cf/relay?request=#1}{\tiny\textulf{[[}\textbf{#1}\textulf{]]}}}\color{black}}{*KB?}



% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother

\graphicspath{ {./} }

\usepackage{titlesec}
\usepackage{titling}
\usepackage{makecell}
\usepackage{bookmark}

\usepackage{float}
\let\origfigure\figure
\let\endorigfigure\endfigure
\renewenvironment{figure}[1][2] {
    \expandafter\origfigure\expandafter[H]
} {
    \endorigfigure
}

\usepackage{mathspec}
\setmainfont[
   ItalicFont     = HelveticaNeue-Italic,
   BoldFont       = HelveticaNeue-Bold,
   BoldItalicFont = HelveticaNeue-BoldItalic]{HelveticaNeue}
\newfontfamily\NHLight[
   ItalicFont     = HelveticaNeue-LightItalic,
   BoldFont       = HelveticaNeue-UltraLight,
   BoldItalicFont = HelveticaNeue-UltraLightItalic]{HelveticaNeue-Light}

\newcommand\textrmlf[1]{{\NHLight#1}}
\newcommand\textitlf[1]{{\NHLight\itshape#1}}
\let\textbflf\textrm
\newcommand\textulf[1]{{\NHLight\bfseries#1}}
\newcommand\textuitlf[1]{{\NHLight\bfseries\itshape#1}}

\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}



\usepackage[margin=1in]{geometry}

\usepackage{fancyhdr}
\usepackage{hyperref}

\usepackage{longtable,booktabs}
\usepackage{caption}
% Correct order of tables after \paragraph or \subparagraph
\usepackage{etoolbox}
\makeatletter
\patchcmd\longtable{\par}{\if@noskipsec\mbox{}\fi\par}{}{}
\makeatother
% Allow footnotes in longtable head/foot
\IfFileExists{footnotehyper.sty}{\usepackage{footnotehyper}}{\usepackage{footnote}}
\makesavenoteenv{longtable}


\newcommand{\thecourse}{ PHYS201 }
\newcommand{\thelesson}{ Electric Field Interactions }

\title{\textbf{\thecourse}\thelesson}

\pagestyle{fancy}

\fancyfoot{}

\makeatletter
\trim@spaces@in \thecourse
\trim@spaces@in \thelesson
\makeatother
\lhead{\textbf{\thecourse} \thelesson}
\rhead{\textrmlf{Compiled} \today}
\lfoot{Houjun Liu \(\cdot\) \textbf{2020-2021}}
\rfoot{\textrmlf{Page} \thepage}


\titleformat{\section}
{\Large}
{\textrmlf{\thesection} {|}}
{0.3em}
{\textbf}


\titleformat{\subsection}
{\large}
{}
{0em}
{\textbf}

\titleformat{\subsubsection}
{}
{}
{0em}
{\textbf}

\setlength{\parskip}{0.45em}

\newcounter{definitionct}
\newcommand{\definition}[3][]{
    \stepcounter{definitionct}
    \begin{center}
        Definition \arabic{definitionct} \(\cdot\) [ \textbf{#2} \textrmlf{#3} ]
        \ifthenelse{ \equal{#1}{} }
            {}
            {\\ \textrmlf{#1}}
    \end{center}
}

\begin{document}

% DID YOU SET SPELL????
\textbf{Source}:\thinspace 
{\href{http://taproot.shabang.cf/relay?request=KBhPHYS201ElectricFields}{\tiny\textulf{[[}\textbf{KBhPHYS201ElectricFields}\textulf{]]}}}\thinspace

From this note, I am assuming that you have read
{[}{[}KBhPHYS201IllustratingElectricFields{]}{]} Illustrating electric
fields.

Imagine if we had\ldots{} Well\ldots{} Lot's of vectors:

\begin{figure}
\centering
\includegraphics{./Screen Shot 2020-08-24 at 9.01.47 PM.png}
\caption{Screen Shot 2020-08-24 at 9.01.47 PM.png}
\end{figure}

In this diagram, A + B are both positive. The diagram, now, shows
\emph{both} electric field vectors for A and B. Take, for instance,

This tidbit:
\includegraphics{./Screen Shot 2020-08-24 at 9.04.52 PM.png}

If we connected it back to A and B, you will get:

\begin{figure}
\centering
\includegraphics{./Screen Shot 2020-08-24 at 9.05.26 PM.png}
\caption{Screen Shot 2020-08-24 at 9.05.26 PM.png}
\end{figure}

As you could see, the force from B is smaller because the point is
farther away from B.

Ok, now, let's see the \emph{net} electric field by adding all of these
vectors up:

\begin{figure}
\centering
\includegraphics{./Screen Shot 2020-08-24 at 9.07.26 PM.png}
\caption{Screen Shot 2020-08-24 at 9.07.26 PM.png}
\end{figure}

Nice! You are, at this point, hopefully seeing something of a symmetry.
Remember how we had two ways of drawing an electric field? That

\begin{enumerate}
\def\labelenumi{\arabic{enumi})}
\tightlist
\item
  You choose to draw an infinite amount of vectors, or
\item
  You draw lines from the center of each element outwards, connecting
  all the vectors
\end{enumerate}

If we do option 2, you see this lovely image:

\begin{figure}
\centering
\includegraphics{./Screen Shot 2020-08-24 at 9.10.52 PM.png}
\caption{Screen Shot 2020-08-24 at 9.10.52 PM.png}
\end{figure}

Please, be also reminded of the fact that the world is 3D, making the
diagram more like this:

\begin{figure}
\centering
\includegraphics{./Screen Shot 2020-08-24 at 9.24.48 PM.png}
\caption{Screen Shot 2020-08-24 at 9.24.48 PM.png}
\end{figure}

Great. Lastly there are other possible configurations of charges apart
from positive-positive, and they are as follows:

\begin{figure}
\centering
\includegraphics{./Screen Shot 2020-08-24 at 9.25.58 PM.png}
\caption{Screen Shot 2020-08-24 at 9.25.58 PM.png}
\end{figure}

As you could see. There is a lovely point (yes, it's actually a point,
but people are lazy and don't to draw, say \emph{infinite} field lines)
in the middle of Neg-Neg and Pos-Pos electric field graphs with a lovely
hole. At that hole, the field value is 0.

(Thanks Mr.~Valdez!)

Here's a gallery of electric fields with unequal changes:

\begin{figure}
\centering
\includegraphics{./Screen Shot 2020-08-24 at 9.28.56 PM.png}
\caption{Screen Shot 2020-08-24 at 9.28.56 PM.png}
\end{figure}

As you could see, the higher amount of field lines, the higher is the
strengths. If each charge's field ``bends'' towards the other,
(i.e.~particles that go \emph{AAAAA I AM GOING TO OVERTAKE THE OTHER
PARTICLE'S FIELD LINES})

However, here's something that you should probably remember:

\textbf{Whenever we are analyzing charge fields of multiple changes
``together'', remember that we are analyzing the NET electric field.}
\emph{Each individual change does NOT feel its own field.}

This means that, for instance, we drop in a third test charge --- it
WILL change the NET electric field of all three together, but w.r.t. to
the test charge itself, it is only influenced by the net field of the
two others.

\end{document}
