\documentclass[
]{article}

\setlength\parindent{0pt}

\usepackage{amsmath}
\usepackage{amssymb}

\usepackage[normalem]{ulem}

\usepackage{cancel}

\usepackage{ifthen}
\usepackage{trimspaces}

\usepackage{graphicx}
\usepackage{xesearch}
\usepackage[dvipsnames]{xcolor}

\usepackage{enumitem}
\setlistdepth{9}

\setlist[itemize,1]{label=\textbullet}
\setlist[itemize,2]{label=\textbullet}
\setlist[itemize,3]{label=\textbullet}
\setlist[itemize,4]{label=\textbullet}
\setlist[itemize,5]{label=\textbullet}
\setlist[itemize,6]{label=\textbullet}
\setlist[itemize,7]{label=\textbullet}
\setlist[itemize,8]{label=\textbullet}
\setlist[itemize,9]{label=\textbullet}

\renewlist{itemize}{itemize}{9}

\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother


\UndoBoundary{[, ], \_}
\SearchList{startbrac}{}{*[?}
\SearchList{endbrac}{}{*]?}
\SearchList{kbtag}{\color{ForestGreen}{\href{http://taproot.shabang.cf/relay?request=#1}{\tiny\textulf{[[}\textbf{#1}\textulf{]]}}}\color{black}}{*KB?}



% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother

\graphicspath{ {./} }

\usepackage{titlesec}
\usepackage{titling}
\usepackage{makecell}
\usepackage{bookmark}

\usepackage{float}
\let\origfigure\figure
\let\endorigfigure\endfigure
\renewenvironment{figure}[1][2] {
    \expandafter\origfigure\expandafter[H]
} {
    \endorigfigure
}

\usepackage{mathspec}
\setmainfont[
   ItalicFont     = HelveticaNeue-Italic,
   BoldFont       = HelveticaNeue-Bold,
   BoldItalicFont = HelveticaNeue-BoldItalic]{HelveticaNeue}
\newfontfamily\NHLight[
   ItalicFont     = HelveticaNeue-LightItalic,
   BoldFont       = HelveticaNeue-UltraLight,
   BoldItalicFont = HelveticaNeue-UltraLightItalic]{HelveticaNeue-Light}

\newcommand\textrmlf[1]{{\NHLight#1}}
\newcommand\textitlf[1]{{\NHLight\itshape#1}}
\let\textbflf\textrm
\newcommand\textulf[1]{{\NHLight\bfseries#1}}
\newcommand\textuitlf[1]{{\NHLight\bfseries\itshape#1}}

\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}



\usepackage[margin=1in]{geometry}

\usepackage{fancyhdr}
\usepackage{hyperref}

\usepackage{longtable,booktabs}
\usepackage{caption}
% Correct order of tables after \paragraph or \subparagraph
\usepackage{etoolbox}
\makeatletter
\patchcmd\longtable{\par}{\if@noskipsec\mbox{}\fi\par}{}{}
\makeatother
% Allow footnotes in longtable head/foot
\IfFileExists{footnotehyper.sty}{\usepackage{footnotehyper}}{\usepackage{footnote}}
\makesavenoteenv{longtable}


\newcommand{\thecourse}{ PHYS201 }
\newcommand{\thelesson}{ Voltage }

\title{\textbf{\thecourse}\thelesson}

\pagestyle{fancy}

\fancyfoot{}

\makeatletter
\trim@spaces@in \thecourse
\trim@spaces@in \thelesson
\makeatother
\lhead{\textbf{\thecourse} \thelesson}
\rhead{\textrmlf{Compiled} \today}
\lfoot{Houjun Liu \(\cdot\) \textbf{2020-2021}}
\rfoot{\textrmlf{Page} \thepage}


\titleformat{\section}
{\Large}
{\textrmlf{\thesection} {|}}
{0.3em}
{\textbf}


\titleformat{\subsection}
{\large}
{}
{0em}
{\textbf}

\titleformat{\subsubsection}
{}
{}
{0em}
{\textbf}

\setlength{\parskip}{0.45em}

\newcounter{definitionct}
\newcommand{\definition}[3][]{
    \stepcounter{definitionct}
    \begin{center}
        Definition \arabic{definitionct} \(\cdot\) [ \textbf{#2} \textrmlf{#3} ]
        \ifthenelse{ \equal{#1}{} }
            {}
            {\\ \textrmlf{#1}}
    \end{center}
}

\begin{document}

% DID YOU SET SPELL????
\textbf{Source}:\thinspace 
{\href{http://taproot.shabang.cf/relay?request=KBhPHYS201ElectricFields}{\tiny\textulf{[[}\textbf{KBhPHYS201ElectricFields}\textulf{]]}}}\thinspace

\hypertarget{voltage}{%
\section{Voltage}\label{voltage}}

\hypertarget{first-a-geography-thing.}{%
\subsection{First, a geography thing.}\label{first-a-geography-thing.}}

\begin{figure}
\centering
\includegraphics{./Screen Shot 2020-09-02 at 8.37.26 PM.png}
\caption{Screen Shot 2020-09-02 at 8.37.26 PM.png}
\end{figure}

In a topological map, you could probably guess that the \textbf{steepest
path downwards/upwards is perpendicular to the lines.}

The constant voltage lines works in a similar way.

\hypertarget{then-a-energy-thing.}{%
\subsection{Then, a Energy Thing.}\label{then-a-energy-thing.}}

If we have an object in the air

Object

\textsubscript{Air}

..ground..

What is that object's gravitation potential energy?

\ldots{} \ldots{} \ldots{}

You will realize that I just asked a very dumb question. This is because
that \textbf{energy must be relative to something.} You must
\emph{raise} the object (giving us the \(\Delta h\) part of
\(gpe = mg\Delta h\) to gain gravitational potential energy.

\hypertarget{electric-potential}{%
\subsection{Electric Potential}\label{electric-potential}}

\definition{Electrical Potential}{$\frac{V}{C}$}

Voltage is a measure of how much electric potential energy (yes, it is
an \emph{energy} (in \(J\), joules)), would change per Couloub of energy
that is moved through.

Recall the energy example above. When you raise an object of \(1kg\)
from a place with elevation (\(\Delta h\)) \(10m\) to \(100m\), you
could represent the change in gravitation potential energy of that
operation as
\(mg \Delta h_1 - mg \Delta h_0 = m(g \Delta h_1-g \Delta h_0) = 1kg(9.8\frac{m}{s^2} 100m - 9.8\frac{m}{s^2} 10m)\).
Where, \(g\Delta h_1\) is a unit \(\frac{m^2}{s^2} = \frac{J}{kg}\).
Proving this last relationship is left as an excercise to the reader.

Funny way to write it, I know. But, we could take the equation
\(m(g \Delta h_1-g \Delta h_0)\) and use it as a perfect analogy for
using electric potential.

The amount of electric potential energy that would change by moving an
object of charge \(1C\) from a place with voltage (\(\Delta V\)) \(10V\)
to \(100V\), is \(Q_2(V_1-V_0) = 1C (100V-10V)\), where Voltage, \(V\),
represent the \emph{energy} potential --- analogous to, drumroll please,
\(\frac{J}{kg}\), except this time its \(\frac{J}{C}\).

\definition[Where $Q_2$ is the the charge in Coulombs $C$ of the test charge, and $V_1$ and $V_0$ are the electric potential values of the points the charge is being moved to and from]{Electric Potential Energy}{$Q_2(V_1-V_0)$}

\definition{Electric Potential, Volts}{$V = \frac{J}{C}$}

\end{document}
