---
title: Physics Master Index
author: Houjun Liu
course: 20phys250
source: #index
---

* [[KBh20phys250GettingStarted]] Getting started with Physics
* [[KBh20phys250IntroToElectrostaticsLN]] Intro to Electrostatics
* [[KB20200825090600]] Physics day 1
* [[KBRemoteRollingBall]]
* [[KBVectorIntro]]
- [[physQuestions]]
- [[KBe20phys250flo5vandegraph]]
- Voltage and Current with Gravity annotated docs
	- [[exr0n20phys250retIntroVoltageWithGravity.pdf]]
	- [[KBe20phys250srcVoltageCurrentGravity2.pdf]]
- Exr0n Ret Index [[exr0n20phys250retIndex]]
 * PHET Simulation w/ Eletric Field
     * Jack [[KBh20phys250PHETElectricFields]]
	 
