\documentclass[
]{article}

\setlength\parindent{0pt}

\usepackage[T1]{fontenc} % https://latex.org/forum/viewtopic.php?t=5540

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsfonts}
\usepackage{gensymb}

\usepackage[normalem]{ulem}

\usepackage{cancel}

\usepackage{ifthen}
\usepackage{trimspaces}
\usepackage{setspace}

\usepackage{graphicx}
\usepackage{xesearch}
\usepackage[dvipsnames]{xcolor}
\usepackage{xcolor}

\usepackage{lastpage}

\usepackage{physics}
\usepackage{siunitx}
\sisetup{per-mode=symbol}

\usepackage{enumitem}
\setlistdepth{9}

\setlist[itemize,1]{label=\textbullet}
\setlist[itemize,2]{label=\textbullet}
\setlist[itemize,3]{label=\textbullet}
\setlist[itemize,4]{label=\textbullet}
\setlist[itemize,5]{label=\textbullet}
\setlist[itemize,6]{label=\textbullet}
\setlist[itemize,7]{label=\textbullet}
\setlist[itemize,8]{label=\textbullet}
\setlist[itemize,9]{label=\textbullet}

\renewlist{itemize}{itemize}{9}

\usepackage{mathdots}
\usepackage{tikz}

\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother


\UndoBoundary{[, ], \_}
\SearchList{startbrac}{}{*[?}
\SearchList{endbrac}{}{*]?}
\SearchList{kbtag}{\color{ForestGreen}{\href{http://taproot.shabang.cf/relay?request=#1}{\tiny\textulf{[[}\textbf{#1}\textulf{]]}}}\color{black}}{*KB?}



% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother

\graphicspath{ {./} }

\usepackage{titlesec}
\usepackage{titling}
\usepackage{makecell}
\usepackage{bookmark}

\usepackage{float}
\let\origfigure\figure
\let\endorigfigure\endfigure
\renewenvironment{figure}[1][2] {
    \expandafter\origfigure\expandafter[H]
} {
    \endorigfigure
}

\usepackage{mathspec}
%\setmainfont{Open Sans}
%\setmainfont[
%  ItalicFont      = NimbusSansNarrow,
%  BoldFont        = NimbusSansBold,
%  BoldItalicFont  = NimbusSans-BoldItalic]{NimbusSans}
%\setmainfont[
%  ItalicFont     = HelveticaItalic,
%  BoldFont       = Helvetica-Bold,
%  BoldItalicFont = Helvetica-BoldItalic]{Helvetica}
\setmainfont[
  ItalicFont     = OpenSans-Italic,
  BoldFont       = OpenSans-Bold,
  BoldItalicFont = OpenSans-BoldItalic]{OpenSans-Regular}
%\setmainfont[
%  ItalicFont     = HelveticaNeue-Italic,
%  BoldFont       = HelveticaNeue-Bold,
%  BoldItalicFont = HelveticaNeue-BoldItalic]{HelveticaNeue}
%\newfontfamily\NHLight{Open Sans Condensed}
%\newfontfamily\NHLight[
%  ItalicFont     = Helvetica-LightItalic,
%  BoldFont       = Helvetica-UltraLight,
%  BoldItalicFont = Helvetica-UltraLightItalic]{Helvetica}
%\newfontfamily\NHLight[
%  ItalicFont     = HelveticaNeue-LightItalic,
%  BoldFont       = HelveticaNeue-UltraLight,
%  BoldItalicFont = HelveticaNeue-UltraLightItalic]{HelveticaNeue-Light}
\newfontfamily\NHLight[
  ItalicFont     = OpenSans-LightItalic,
  BoldFont       = OpenSans-Regular,
  BoldItalicFont = OpenSans-Italic]{OpenSans-Light}

\newcommand\textrmlf[1]{{\NHLight#1}}
\newcommand\textitlf[1]{{\NHLight\itshape#1}}
\let\textbflf\textrm
\newcommand\textulf[1]{{\NHLight\bfseries#1}}
\newcommand\textuitlf[1]{{\NHLight\bfseries\itshape#1}}

\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}



\usepackage[margin=1in]{geometry}

\usepackage{fancyhdr}
\usepackage{hyperref}

\usepackage{longtable,booktabs}
\usepackage{caption}
% Correct order of tables after \paragraph or \subparagraph
\usepackage{etoolbox}
\makeatletter
\patchcmd\longtable{\par}{\if@noskipsec\mbox{}\fi\par}{}{}
\makeatother
% Allow footnotes in longtable head/foot
\IfFileExists{footnotehyper.sty}{\usepackage{footnotehyper}}{\usepackage{footnote}}
\makesavenoteenv{longtable}


\newcommand{\thecourse}{  }
\newcommand{\thelesson}{ RedHat Business Model Canvas }

\title{\textbf{\thecourse}\thelesson}

\pagestyle{fancy}

\fancyfoot{}

\makeatletter
\trim@spaces@in \thecourse
\trim@spaces@in \thelesson
\makeatother
\lhead{\textbf{\thecourse} \thelesson}
%\rhead{\textrmlf{Compiled} \today \textrmlf{\ ({\#}19164)}}    % original
%\rhead{\textrmlf{Compiled }\#19164\textrmlf{ on} \today }      % old date
\rhead{
    \today
    }       % new date
\lfoot{Taproot \(\cdot\) \textbf{2021-2022}}
\rfoot{\textrmlf{Page} \thepage \textrmlf{ of } \pageref{LastPage}}


\titleformat{\section}
{\Large}
{\textrmlf{\thesection} {|}}
{0.3em}
{\textbf}


\titleformat{\subsection}
{\large}
{\textrmlf{\thesubsection} {|}}
{0.2em}
{\textbf}

\titleformat{\subsubsection}
{\large}
{\textrmlf{\thesubsubsection} {|}}
{0.1em}
{\textbf}

\setlength{\parskip}{0.45em}

\newcounter{definitionct}
\newcommand{\definition}[3][]{
    \stepcounter{definitionct}
    \begin{center}
        Definition \arabic{definitionct} \(\cdot\) [ \textbf{#2} \textrmlf{#3} ]
        \ifthenelse{ \equal{#1}{} }
            {}
            {\\ \textrmlf{#1}}
    \end{center}
}

% exr0n linear algebra mathops
\DeclareMathOperator{\orange}{\text{range}}
\DeclareMathOperator{\ospan}{\text{span}}
\DeclareMathOperator{\onull}{\text{null}}
\DeclareMathOperator{\odim}{\text{dim}}

\begin{document}

% DID YOU SET SPELL????

\hypertarget{customer-segments}{%
\section{customer segments}\label{customer-segments}}

\hypertarget{enterprise-consumers-who-need-stability-and-customer-support}{%
\subsection{enterprise consumers who need stability and customer
support}\label{enterprise-consumers-who-need-stability-and-customer-support}}

\hypertarget{donates-software-to-open-source}{%
\subsection{donates software to open
source}\label{donates-software-to-open-source}}

\hypertarget{value-props}{%
\section{value props}\label{value-props}}

\hypertarget{stability-and-customer-support}{%
\subsection{stability and customer
support}\label{stability-and-customer-support}}

\hypertarget{open-source-base---open-security-auditing}{%
\subsection{open source base -\textgreater{} open security
auditing}\label{open-source-base---open-security-auditing}}

\hypertarget{customer-relationships}{%
\section{customer relationships}\label{customer-relationships}}

\hypertarget{customer-support}{%
\subsection{customer support}\label{customer-support}}

\hypertarget{interacting-in-open-source-communities}{%
\subsection{interacting in open-source
communities}\label{interacting-in-open-source-communities}}

\hypertarget{channels}{%
\section{channels}\label{channels}}

\hypertarget{website}{%
\subsection{website}\label{website}}

\hypertarget{business-fairs}{%
\subsection{business fairs}\label{business-fairs}}

\hypertarget{key-activies}{%
\section{key activies}\label{key-activies}}

\hypertarget{supporting-business-needs}{%
\subsection{supporting business needs}\label{supporting-business-needs}}

\hypertarget{patching-software}{%
\subsection{patching software}\label{patching-software}}

\hypertarget{key-resources}{%
\section{key resources}\label{key-resources}}

\hypertarget{servers}{%
\subsection{servers}\label{servers}}

\hypertarget{call-centers}{%
\subsection{call centers}\label{call-centers}}

\hypertarget{support-staff}{%
\subsection{support staff}\label{support-staff}}

\hypertarget{key-partners}{%
\section{key partners}\label{key-partners}}

\hypertarget{developers}{%
\subsection{developers}\label{developers}}

\hypertarget{security-auditors}{%
\subsection{security auditors}\label{security-auditors}}

\hypertarget{revenue-streams}{%
\section{revenue streams}\label{revenue-streams}}

\hypertarget{up-front-sales}{%
\subsection{up-front sales}\label{up-front-sales}}

\hypertarget{software-as-a-surface}{%
\subsection{software as a surface}\label{software-as-a-surface}}

\hypertarget{support-costs}{%
\subsection{support costs}\label{support-costs}}

\hypertarget{cost-structure}{%
\section{cost structure}\label{cost-structure}}

\hypertarget{sources}{%
\section{sources}\label{sources}}

\hypertarget{httpswww.redhat.comenaboutdevelopment-model}{%
\subsection{\texorpdfstring{\url{https://www.redhat.com/en/about/development-model}}{https://www.redhat.com/en/about/development-model}}\label{httpswww.redhat.comenaboutdevelopment-model}}

\hypertarget{httpswww.redhat.comenjobsrecruitment-fraud}{%
\subsection{\texorpdfstring{\url{https://www.redhat.com/en/jobs/recruitment-fraud}}{https://www.redhat.com/en/jobs/recruitment-fraud}}\label{httpswww.redhat.comenjobsrecruitment-fraud}}

\hypertarget{httpswww.redhat.comenaboutpatent-promise}{%
\subsection{\texorpdfstring{\url{https://www.redhat.com/en/about/patent-promise}}{https://www.redhat.com/en/about/patent-promise}}\label{httpswww.redhat.comenaboutpatent-promise}}

\hypertarget{httpswww.redhat.comenaboutopen-source-program-officecontributions}{%
\subsection{\texorpdfstring{\url{https://www.redhat.com/en/about/open-source-program-office/contributions}}{https://www.redhat.com/en/about/open-source-program-office/contributions}}\label{httpswww.redhat.comenaboutopen-source-program-officecontributions}}

\hypertarget{httpstechcrunch.com20140213please-dont-tell-me-you-want-to-be-the-next-red-hat}{%
\subsection{\texorpdfstring{\url{https://techcrunch.com/2014/02/13/please-dont-tell-me-you-want-to-be-the-next-red-hat/}}{https://techcrunch.com/2014/02/13/please-dont-tell-me-you-want-to-be-the-next-red-hat/}}\label{httpstechcrunch.com20140213please-dont-tell-me-you-want-to-be-the-next-red-hat}}

\hypertarget{innovative-parts}{%
\section{innovative parts}\label{innovative-parts}}

\hypertarget{based-on-open-source---reduces-devlopment-cost}{%
\subsection{based on open source -\textgreater{} reduces devlopment
cost}\label{based-on-open-source---reduces-devlopment-cost}}

\hypertarget{open-source-as-a-feature}{%
\subsection{open source as a feature}\label{open-source-as-a-feature}}

\hypertarget{helps-existing-open-source-communities}{%
\subsection{helps existing open-source
communities}\label{helps-existing-open-source-communities}}

\hypertarget{better-than-kite}{%
\subsubsection{better than kite}\label{better-than-kite}}

\hypertarget{could-improve}{%
\section{could improve}\label{could-improve}}

\hypertarget{create-a-cohesive-ecosystem}{%
\subsection{create a cohesive
ecosystem}\label{create-a-cohesive-ecosystem}}

\hypertarget{maintain-forks-and-thus-ownership}{%
\subsection{maintain forks and thus
ownership}\label{maintain-forks-and-thus-ownership}}

\end{document}
