\documentclass[
]{article}

\setlength\parindent{0pt}

\usepackage{amsmath}
\usepackage{amssymb}

\usepackage[normalem]{ulem}

\usepackage{cancel}

\usepackage{ifthen}
\usepackage{trimspaces}

\usepackage{graphicx}
\usepackage{xesearch}
\usepackage[dvipsnames]{xcolor}

\usepackage{enumitem}
\setlistdepth{9}

\setlist[itemize,1]{label=\textbullet}
\setlist[itemize,2]{label=\textbullet}
\setlist[itemize,3]{label=\textbullet}
\setlist[itemize,4]{label=\textbullet}
\setlist[itemize,5]{label=\textbullet}
\setlist[itemize,6]{label=\textbullet}
\setlist[itemize,7]{label=\textbullet}
\setlist[itemize,8]{label=\textbullet}
\setlist[itemize,9]{label=\textbullet}

\renewlist{itemize}{itemize}{9}

\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother


\UndoBoundary{[, ], \_}
\SearchList{startbrac}{}{*[?}
\SearchList{endbrac}{}{*]?}
\SearchList{kbtag}{\color{ForestGreen}{\href{http://taproot.shabang.cf/relay?request=#1}{\tiny\textulf{[[}\textbf{#1}\textulf{]]}}}\color{black}}{*KB?}



% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother

\graphicspath{ {./} }

\usepackage{titlesec}
\usepackage{titling}
\usepackage{makecell}
\usepackage{bookmark}

\usepackage{float}
\let\origfigure\figure
\let\endorigfigure\endfigure
\renewenvironment{figure}[1][2] {
    \expandafter\origfigure\expandafter[H]
} {
    \endorigfigure
}

\usepackage{mathspec}
\setmainfont[
   ItalicFont     = HelveticaNeue-Italic,
   BoldFont       = HelveticaNeue-Bold,
   BoldItalicFont = HelveticaNeue-BoldItalic]{HelveticaNeue}
\newfontfamily\NHLight[
   ItalicFont     = HelveticaNeue-LightItalic,
   BoldFont       = HelveticaNeue-UltraLight,
   BoldItalicFont = HelveticaNeue-UltraLightItalic]{HelveticaNeue-Light}

\newcommand\textrmlf[1]{{\NHLight#1}}
\newcommand\textitlf[1]{{\NHLight\itshape#1}}
\let\textbflf\textrm
\newcommand\textulf[1]{{\NHLight\bfseries#1}}
\newcommand\textuitlf[1]{{\NHLight\bfseries\itshape#1}}

\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}



\usepackage[margin=1in]{geometry}

\usepackage{fancyhdr}
\usepackage{hyperref}

\usepackage{longtable,booktabs}
\usepackage{caption}
% Correct order of tables after \paragraph or \subparagraph
\usepackage{etoolbox}
\makeatletter
\patchcmd\longtable{\par}{\if@noskipsec\mbox{}\fi\par}{}{}
\makeatother
% Allow footnotes in longtable head/foot
\IfFileExists{footnotehyper.sty}{\usepackage{footnotehyper}}{\usepackage{footnote}}
\makesavenoteenv{longtable}


\newcommand{\thecourse}{ MUS201 }
\newcommand{\thelesson}{ Critical Listening Journal }

\title{\textbf{\thecourse}\thelesson}

\pagestyle{fancy}

\fancyfoot{}

\makeatletter
\trim@spaces@in \thecourse
\trim@spaces@in \thelesson
\makeatother
\lhead{\textbf{\thecourse} \thelesson}
\rhead{\textrmlf{Compiled} \today}
\lfoot{Houjun Liu \(\cdot\) \textbf{2020-2021}}
\rfoot{\textrmlf{Page} \thepage}


\titleformat{\section}
{\Large}
{\textrmlf{\thesection} {|}}
{0.3em}
{\textbf}


\titleformat{\subsection}
{\large}
{}
{0em}
{\textbf}

\titleformat{\subsubsection}
{}
{}
{0em}
{\textbf}

\setlength{\parskip}{0.45em}

\newcounter{definitionct}
\newcommand{\definition}[3][]{
    \stepcounter{definitionct}
    \begin{center}
        Definition \arabic{definitionct} \(\cdot\) [ \textbf{#2} \textrmlf{#3} ]
        \ifthenelse{ \equal{#1}{} }
            {}
            {\\ \textrmlf{#1}}
    \end{center}
}

\begin{document}

% DID YOU SET SPELL????
\textbf{Source}:\thinspace 
{\href{http://taproot.shabang.cf/relay?request=KBhMUS150D1}{\tiny\textulf{[[}\textbf{KBhMUS150D1}\textulf{]]}}}\thinspace

\hypertarget{section}{%
\section{08252020}\label{section}}

\textbf{Electric --- Alina Baraz}

\begin{itemize}
\tightlist
\item
  Interesting EQ choice on vocals
\item
  Syncth panning automation?
\item
  Vocal filtering action
\item
  Drum machine being filtered too
\item
  A LOT of filtering on vocals during chorus + backing vocals being
  synthesized instead of sung?
\item
  Male chorus seems to be eqed for bases w/ a pretty low HP
\item
  Filter and gain automation on synth create ``wobbly'' effect
\item
  Ending rain SFX + a mids-only sonud effect
\item
  More wobbly filtering synth
\end{itemize}

\textbf{Film --- Aphox Twin}

\begin{itemize}
\tightlist
\item
  Already, lot's of drum machine action
\item
  Simple sound texture --- but sounds very clean
\item
  Feels randomized at times
\item
  Dropouts!
\end{itemize}

\textbf{Every single thing}

\begin{itemize}
\tightlist
\item
  Filter action
\item
  Simple drum motif
\item
  Interesting chorus
\item
  Not quite sure how to describe the high chorus, but it's slightly
  off-putting
\end{itemize}

\textbf{Black Qualls}

\begin{itemize}
\tightlist
\item
  Funky filters + funky vocals
\item
  Syncth cutoff
\item
  Various EQ effects on the vocals
\item
  Radio effects
\end{itemize}

\hypertarget{section-1}{%
\section{08272020}\label{section-1}}

\textbf{Ann Arbor 3\&4}

\begin{itemize}
\tightlist
\item
  Textured start
\item
  Programmed sequence --- cowbells? drumb sequence?
\item
  Unique, semi-irregular synth + pad sequence
\item
  Interesting additional characters --- background, auxillrary beats,
  disk scratches, pads and bells --- elements to the music
\item
  Synthesized vocals somewhere at 3:13 --- I don't think works very well
\item
  Ending a bit sudden
\item
  Percussion formed central line of song
\end{itemize}

\textbf{Leeway}

\begin{itemize}
\tightlist
\item
  Interesting background texture
\item
  Randomized drum machine
\item
  Vocal gaps + drum gaps immediately follows gaps in beat
\end{itemize}

\textbf{Distance}

\begin{itemize}
\tightlist
\item
  Ahh, yes, the distance
\item
  Vocals starts quite quietly
\item
  ``Streetside-guitar'' vibe
\item
  Not a large emphasis on percussion --- percussion comes behind vocals
  + constant ``ping'' of synth
\end{itemize}

\hypertarget{section-2}{%
\section{09012020}\label{section-2}}

\textbf{St8 Otta Mumbai}

\begin{itemize}
\tightlist
\item
  Synthesized Indian music style + mixing traditional Indian precussive
  instruments w/ electronic music techniques
\item
  Vocals textured and filtered heavily
\item
  Using vocals as instrumental + baseline
\item
  Sudden cuts + pauses --- harsh transitions
\item
  Lots of variations
\end{itemize}

\textbf{New Chapter}

\begin{itemize}
\tightlist
\item
  Spontaneous, but programmatic drum beats
\item
  Background vocal-based sequences
\item
  Percussive + programming focused sound texture
\end{itemize}

\textbf{Synth Grass}

\begin{itemize}
\tightlist
\item
  Unique, distorted baseline punch
\item
  Lyrics as part of the music
\item
  Automated effects + filter + EQ on vocals
\end{itemize}

\textbf{Plastic 100ºC}

\begin{itemize}
\tightlist
\item
  Synth keys + echos
\item
  Very traditional keyboard techniques =\textgreater{} no percussion!

  \begin{itemize}
  \tightlist
  \item
    Simple melody but varied synth techniques
  \item
    Simple vocals =\textgreater{}
  \end{itemize}
\item
  Heavy echos + flatter/natural vocals =\textgreater{} simple melody too
\item
  Transition to synth as atmosphere
\end{itemize}

\hypertarget{section-3}{%
\section{09032020}\label{section-3}}

\textbf{Similar} (Tora)

\begin{itemize}
\tightlist
\item
  Musical vocal texture
\item
  Simple background guitar riff
\item
  Chrorus with space-filling EQ on chorus
\item
  White noise adds texture to vocals
\item
  Innovative shift between falsetto + modal voice
\item
  Chill and traditional vibe
\end{itemize}

\textbf{Atlantis}

\begin{itemize}
\tightlist
\item
  Heavy noisy into --- tap vibes?
\item
  Shifts into piano + synth rythem
\item
  Random sampling and synth patterns
\end{itemize}

\textbf{Them Changes}

\begin{itemize}
\tightlist
\item
  Simple drum pattern + white noice
\item
  Simple bass riff
\item
  Guitar ``wobble''
\end{itemize}

\hypertarget{section-4}{%
\section{09082020}\label{section-4}}

\textbf{Multi-Love}

\begin{itemize}
\tightlist
\item
  Synth filled intro
\item
  Drum sequence enteres after the intro music
\item
  Complicated drum sequence emphasizes music
\item
  Filtered and EQed music texture
\end{itemize}

\textbf{Fake Love}

\begin{itemize}
\tightlist
\item
  Most of melody from the vocals
\item
  Background ``walla-walla'' limited to the background music
\item
  Drum beat seems to be limited to the kick machine
\item
  Baseline very subtle in the background
\item
  Synth tinge in the background
\end{itemize}

\textbf{Beautiful Now}

\begin{itemize}
\tightlist
\item
  EDM! + vocal machine intro
\item
  Baseline actually supplied by\ldots{} a high-pitched synth?
\item
  EDM + Trap style interlude
\item
  Vocals never clear, used as mostly texture and melody
\end{itemize}

\textbf{Lying has to Stop}

\begin{itemize}
\tightlist
\item
  Background filter wobble creates interesting, melodic effect
\item
  Vocals come in, with a similar wobble as the one noted above
\item
  Vocals heavily filtered, and as vocals as well
\item
  Guitar with creative filters + EQ creates a similar unbalanced effect
\end{itemize}

\textbf{Coffee}

\begin{itemize}
\tightlist
\item
  Interesting video?
\item
  Close up vocals
\item
  Retro flavor
\end{itemize}

\hypertarget{section-5}{%
\section{09102020}\label{section-5}}

\textbf{Juice}

\begin{itemize}
\tightlist
\item
  Vocals as melody again
\item
  Wobbling synth and claps + white noise as precussion
\item
  Baseline contributed by syncth, feels like Marshmello?
\item
  Bird and nature sonds as decoration
\item
  Various non-traditional precussion techniques
\item
  Chinese drums?
\end{itemize}

\textbf{onett}

\begin{itemize}
\tightlist
\item
  White noise and textured beginning
\item
  Base track
\item
  Chill and again nature sounds
\end{itemize}

\textbf{Chess Bling}

\begin{itemize}
\tightlist
\item
  Trap + Electro vibes?
\item
  Mechanical flute and traditional hip hop backing
\item
  Pauses and gaps in baseline
\end{itemize}

.Paak's \textbf{Lockdown} ;)

\begin{itemize}
\tightlist
\item
  Paak's signature voice\ldots{}
\item
  Drum as the background + subtle baseline
\item
  Filtered background noice + textured TV footage
\item
  Traditional hiphop + soul tcehniques in background
\item
  ``Siren'' as a part of the baseline
\end{itemize}

\hypertarget{section-6}{%
\section{09152020}\label{section-6}}

\textbf{Fingerprints} - Chill vibes with solo loops - Simple vocals -
Simple, acoustic drum sequence

\end{document}
