\documentclass[
]{article}

\setlength\parindent{0pt}

\usepackage{amsmath}
\usepackage{amssymb}


\usepackage{ifthen}
\usepackage{trimspaces}

\usepackage{graphicx}
\usepackage{xesearch}
\usepackage[dvipsnames]{xcolor}

\usepackage{enumitem}
\setlistdepth{9}

\setlist[itemize,1]{label=\textbullet}
\setlist[itemize,2]{label=\textbullet}
\setlist[itemize,3]{label=\textbullet}
\setlist[itemize,4]{label=\textbullet}
\setlist[itemize,5]{label=\textbullet}
\setlist[itemize,6]{label=\textbullet}
\setlist[itemize,7]{label=\textbullet}
\setlist[itemize,8]{label=\textbullet}
\setlist[itemize,9]{label=\textbullet}

\renewlist{itemize}{itemize}{9}

\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother


\UndoBoundary{[, ], \_}
\SearchList{startbrac}{}{*[?}
\SearchList{endbrac}{}{*]?}
\SearchList{kbtag}{\color{ForestGreen}{\href{http://taproot.shabang.cf/relay?request=#1}{\tiny\textulf{[[}\textbf{#1}\textulf{]]}}}\color{black}}{*KB?}



% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother

\graphicspath{ {./} }

\usepackage{titlesec}
\usepackage{titling}
\usepackage{makecell}
\usepackage{bookmark}

\usepackage{float}
\let\origfigure\figure
\let\endorigfigure\endfigure
\renewenvironment{figure}[1][2] {
    \expandafter\origfigure\expandafter[H]
} {
    \endorigfigure
}

\usepackage{mathspec}
\setmainfont[
   ItalicFont     = HelveticaNeue-Italic,
   BoldFont       = HelveticaNeue-Bold,
   BoldItalicFont = HelveticaNeue-BoldItalic]{HelveticaNeue}
\newfontfamily\NHLight[
   ItalicFont     = HelveticaNeue-LightItalic,
   BoldFont       = HelveticaNeue-UltraLight,
   BoldItalicFont = HelveticaNeue-UltraLightItalic]{HelveticaNeue-Light}

\newcommand\textrmlf[1]{{\NHLight#1}}
\newcommand\textitlf[1]{{\NHLight\itshape#1}}
\let\textbflf\textrm
\newcommand\textulf[1]{{\NHLight\bfseries#1}}
\newcommand\textuitlf[1]{{\NHLight\bfseries\itshape#1}}

\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}



\usepackage[margin=1in]{geometry}

\usepackage{fancyhdr}
\usepackage{hyperref}

\usepackage{longtable,booktabs}
\usepackage{caption}
% Correct order of tables after \paragraph or \subparagraph
\usepackage{etoolbox}
\makeatletter
\patchcmd\longtable{\par}{\if@noskipsec\mbox{}\fi\par}{}{}
\makeatother
% Allow footnotes in longtable head/foot
\IfFileExists{footnotehyper.sty}{\usepackage{footnotehyper}}{\usepackage{footnote}}
\makesavenoteenv{longtable}


\newcommand{\thecourse}{ HIST101 }
\newcommand{\thelesson}{ Day 1 History Emily }

\title{\textbf{\thecourse}\thelesson}

\pagestyle{fancy}

\fancyfoot{}

\makeatletter
\trim@spaces@in \thecourse
\trim@spaces@in \thelesson
\makeatother
\lhead{\textbf{\thecourse} \thelesson}
\rhead{\textrmlf{Compiled} \today}
\lfoot{Zachary Sayyah \(\cdot\) \textbf{2020-2021}}
\rfoot{\textrmlf{Page} \thepage}


\titleformat{\section}
{\Large}
{\textrmlf{\thesection} {|}}
{0.3em}
{\textbf}


\titleformat{\subsection}
{\large}
{}
{0em}
{\textbf}

\titleformat{\subsubsection}
{}
{}
{0em}
{\textbf}

\setlength{\parskip}{0.45em}

\newcounter{definitionct}
\newcommand{\definition}[3][]{
    \stepcounter{definitionct}
    \begin{center}
        Definition \arabic{definitionct} \(\cdot\) [ \textbf{#2} \textrmlf{#3} ]
        \ifthenelse{ \equal{#1}{} }
            {}
            {\\ \textrmlf{#1}}
    \end{center}
}

\begin{document}

% DID YOU SET SPELL????

\ifthenelse{ \equal{KB20200823163139}{} }
{}
{\textbf{Source}: \href{http://taproot.shabang.cf/relay?request=KB20200823163139}{\tiny\textulf{[[}\textbf{KB20200823163139}\textulf{]]}}}

\hypertarget{intro}{%
\section{Intro}\label{intro}}

\hypertarget{about-her}{%
\subsection{About her}\label{about-her}}

\begin{itemize}
\tightlist
\item
  She majored in war and some history stuff

  \begin{itemize}
  \tightlist
  \item
    Decided history wasn't enough to find out why people fight and kill
    each-other
  \end{itemize}
\end{itemize}

\hypertarget{expectations}{%
\subsection{Expectations}\label{expectations}}

\begin{itemize}
\tightlist
\item
  Readings are dense, so it isn't expected that you note and know every
  single detail.

  \begin{itemize}
  \tightlist
  \item
    Just make sure you're noting the big themes and ideas the author is
    trying to communicate
  \end{itemize}
\item
  She doesn't like talking alone for long amounts of time and prefers
  that we unmute and shout out

  \begin{itemize}
  \tightlist
  \item
    No need to raise hands to begin with.
  \end{itemize}
\end{itemize}

\hypertarget{course-focus}{%
\subsection{Course Focus}\label{course-focus}}

\begin{itemize}
\tightlist
\item
  We will be starting with the 1500's because that is where most
  scholars say is where the modern world system began

  \begin{itemize}
  \tightlist
  \item
    We will start with the 4 most populous regions in the world
  \end{itemize}
\item
  We will start with Hegemony and competition in the early modern world
\item
  Balance of power
\item
  Ideologies and technologies
\item
  Balance disrupted WW1 and it's aftermath
\item
  Balance disrupted pt2 Fascism Communism, WW2 and the new international
  order (1920-1955)

  \begin{itemize}
  \tightlist
  \item
    This is where we will be writing the major research paper of the
    year
  \item
    This is where we should be paying attention to what we are
    interested in.
  \end{itemize}
\item
  Bipolar times: Cold war, decolonization, and regional conflict
  (1955-2000)
\end{itemize}

By the end of this course we should understand what lead us to the place
we are. Be critical of why stuff matters.

\hypertarget{key-skills}{%
\subsection{Key Skills}\label{key-skills}}

\begin{itemize}
\tightlist
\item
  Use primary and secondary source evidence to craft historical
  arguments

  \begin{itemize}
  \tightlist
  \item
    Seeking to uncover both the general and specific causes of
    historical events.
  \item
    Use and evaluate sources critically
  \item
    This class will have us write a lot of essays

    \begin{itemize}
    \tightlist
    \item
      Be able to construct and defend arguments with explanatory power

      \begin{itemize}
      \tightlist
      \item
        Be able to explain why things happened the way they did and
        figure out how this helps us understand stuff.
      \end{itemize}
    \item
      Try to come up with our own theories and explanations of how the
      world works looking for patterns.
    \item
      Express yourself in writing with clarity and logic
    \end{itemize}
  \item
    Look at different perspectives of sources
  \end{itemize}
\end{itemize}

My in Class stuff dw about it Guedlines: - Military power - Relative
power of allies - Power over people of the country - Economic power -
Other countries economic dependence

Machievelle stuff - Fear and love of a government are comparable when it
comes to power over one's people. However, he argues that fear might be
even stronger.

\end{document}
