\documentclass[
]{article}

\setlength\parindent{0pt}

\usepackage{amsmath}
\usepackage{amssymb}

\usepackage{cancel}

\usepackage{ifthen}
\usepackage{trimspaces}

\usepackage{graphicx}
\usepackage{xesearch}
\usepackage[dvipsnames]{xcolor}

\usepackage{enumitem}
\setlistdepth{9}

\setlist[itemize,1]{label=\textbullet}
\setlist[itemize,2]{label=\textbullet}
\setlist[itemize,3]{label=\textbullet}
\setlist[itemize,4]{label=\textbullet}
\setlist[itemize,5]{label=\textbullet}
\setlist[itemize,6]{label=\textbullet}
\setlist[itemize,7]{label=\textbullet}
\setlist[itemize,8]{label=\textbullet}
\setlist[itemize,9]{label=\textbullet}

\renewlist{itemize}{itemize}{9}

\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother


\UndoBoundary{[, ], \_}
\SearchList{startbrac}{}{*[?}
\SearchList{endbrac}{}{*]?}
\SearchList{kbtag}{\color{ForestGreen}{\href{http://taproot.shabang.cf/relay?request=#1}{\tiny\textulf{[[}\textbf{#1}\textulf{]]}}}\color{black}}{*KB?}



% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother

\graphicspath{ {./} }

\usepackage{titlesec}
\usepackage{titling}
\usepackage{makecell}
\usepackage{bookmark}

\usepackage{float}
\let\origfigure\figure
\let\endorigfigure\endfigure
\renewenvironment{figure}[1][2] {
    \expandafter\origfigure\expandafter[H]
} {
    \endorigfigure
}

\usepackage{mathspec}
\setmainfont[
   ItalicFont     = HelveticaNeue-Italic,
   BoldFont       = HelveticaNeue-Bold,
   BoldItalicFont = HelveticaNeue-BoldItalic]{HelveticaNeue}
\newfontfamily\NHLight[
   ItalicFont     = HelveticaNeue-LightItalic,
   BoldFont       = HelveticaNeue-UltraLight,
   BoldItalicFont = HelveticaNeue-UltraLightItalic]{HelveticaNeue-Light}

\newcommand\textrmlf[1]{{\NHLight#1}}
\newcommand\textitlf[1]{{\NHLight\itshape#1}}
\let\textbflf\textrm
\newcommand\textulf[1]{{\NHLight\bfseries#1}}
\newcommand\textuitlf[1]{{\NHLight\bfseries\itshape#1}}

\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}



\usepackage[margin=1in]{geometry}

\usepackage{fancyhdr}
\usepackage{hyperref}

\usepackage{longtable,booktabs}
\usepackage{caption}
% Correct order of tables after \paragraph or \subparagraph
\usepackage{etoolbox}
\makeatletter
\patchcmd\longtable{\par}{\if@noskipsec\mbox{}\fi\par}{}{}
\makeatother
% Allow footnotes in longtable head/foot
\IfFileExists{footnotehyper.sty}{\usepackage{footnotehyper}}{\usepackage{footnote}}
\makesavenoteenv{longtable}


\newcommand{\thecourse}{ HIST201 }
\newcommand{\thelesson}{ Europe's Western Takeover }

\title{\textbf{\thecourse}\thelesson}

\pagestyle{fancy}

\fancyfoot{}

\makeatletter
\trim@spaces@in \thecourse
\trim@spaces@in \thelesson
\makeatother
\lhead{\textbf{\thecourse} \thelesson}
\rhead{\textrmlf{Compiled} \today}
\lfoot{Houjun Liu \(\cdot\) \textbf{2020-2021}}
\rfoot{\textrmlf{Page} \thepage}


\titleformat{\section}
{\Large}
{\textrmlf{\thesection} {|}}
{0.3em}
{\textbf}


\titleformat{\subsection}
{\large}
{}
{0em}
{\textbf}

\titleformat{\subsubsection}
{}
{}
{0em}
{\textbf}

\setlength{\parskip}{0.45em}

\newcounter{definitionct}
\newcommand{\definition}[3][]{
    \stepcounter{definitionct}
    \begin{center}
        Definition \arabic{definitionct} \(\cdot\) [ \textbf{#2} \textrmlf{#3} ]
        \ifthenelse{ \equal{#1}{} }
            {}
            {\\ \textrmlf{#1}}
    \end{center}
}

\begin{document}

% DID YOU SET SPELL????

\ifthenelse{ \equal{KBhHIST201RiseOfEurope1500}{} }
{}
{\textbf{Source}: \href{http://taproot.shabang.cf/relay?request=KBhHIST201RiseOfEurope1500}{\tiny\textulf{[[}\textbf{KBhHIST201RiseOfEurope1500}\textulf{]]}}}

\hypertarget{europes-western-takeover}{%
\section{Europe's Western Takeover}\label{europes-western-takeover}}

\hypertarget{the-takeover}{%
\subsection{The Takeover}\label{the-takeover}}

\begin{itemize}
\tightlist
\item
  Expanded towards Mexico, Peru, and Cuba --- generally weaker nations
  to whom having artilirary is like gods \#why \#really?
\item
  Capitalized upon the lands with absolute control, and discovered
  silver from the Potosí mines\ldots{} Bringing rapid growth and
  {[}{[}KBhHIST201ProblemsWithSilver{]}{]} Problems with Silver
\item
  Unlike {[}{[}KBhHIST201ZhengHeSeafaring{]}{]} Zheng He + Africa,
  Europeans came to the Americas and \emph{stayed there} with a
  government and army and all
\item
  Colonies are less influenced by internal wars then are actual
  countries themselves
\end{itemize}

\hypertarget{the-impact}{%
\subsection{The Impact}\label{the-impact}}

\begin{itemize}
\tightlist
\item
  Switch to emphasis on trade of staples instead of valuables
\item
  Many American crops (Maize, Indigo) and American-Grown crops (tobacco,
  rice, sugar) helped spark the economy and increase overall value
\item
  Growth in employment and growth for large trade city (London, Bristol,
  Antwerp, Amsterdam)
\item
  Expansion into Russian regions also added additional value
\item
  Increased rivalry between European states brought increased
  competition and development

  \begin{itemize}
  \tightlist
  \item
    Added technology
  \item
    Novel skills and industries
  \item
    Increased emphasis on reasoning + science
  \end{itemize}
\item
  After a while, it became generally difficult for old-world powers to
  expand and regain control
\end{itemize}

\begin{quote}
The lack of economic and political rigidity would imply a similar lack
of cultural and ideological orthodoxy---that is, a freedom to in quire,
to dispute, to experiment, a belief in the possibilities of improvement,
a concern for the practical rather than the abstract,
\end{quote}

\end{document}
