\documentclass[
]{article}

\setlength\parindent{0pt}

\usepackage{amsmath}
\usepackage{amssymb}

\usepackage{cancel}

\usepackage{ifthen}
\usepackage{trimspaces}

\usepackage{graphicx}
\usepackage{xesearch}
\usepackage[dvipsnames]{xcolor}

\usepackage{enumitem}
\setlistdepth{9}

\setlist[itemize,1]{label=\textbullet}
\setlist[itemize,2]{label=\textbullet}
\setlist[itemize,3]{label=\textbullet}
\setlist[itemize,4]{label=\textbullet}
\setlist[itemize,5]{label=\textbullet}
\setlist[itemize,6]{label=\textbullet}
\setlist[itemize,7]{label=\textbullet}
\setlist[itemize,8]{label=\textbullet}
\setlist[itemize,9]{label=\textbullet}

\renewlist{itemize}{itemize}{9}

\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother


\UndoBoundary{[, ], \_}
\SearchList{startbrac}{}{*[?}
\SearchList{endbrac}{}{*]?}
\SearchList{kbtag}{\color{ForestGreen}{\href{http://taproot.shabang.cf/relay?request=#1}{\tiny\textulf{[[}\textbf{#1}\textulf{]]}}}\color{black}}{*KB?}



% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother

\graphicspath{ {./} }

\usepackage{titlesec}
\usepackage{titling}
\usepackage{makecell}
\usepackage{bookmark}

\usepackage{float}
\let\origfigure\figure
\let\endorigfigure\endfigure
\renewenvironment{figure}[1][2] {
    \expandafter\origfigure\expandafter[H]
} {
    \endorigfigure
}

\usepackage{mathspec}
\setmainfont[
   ItalicFont     = HelveticaNeue-Italic,
   BoldFont       = HelveticaNeue-Bold,
   BoldItalicFont = HelveticaNeue-BoldItalic]{HelveticaNeue}
\newfontfamily\NHLight[
   ItalicFont     = HelveticaNeue-LightItalic,
   BoldFont       = HelveticaNeue-UltraLight,
   BoldItalicFont = HelveticaNeue-UltraLightItalic]{HelveticaNeue-Light}

\newcommand\textrmlf[1]{{\NHLight#1}}
\newcommand\textitlf[1]{{\NHLight\itshape#1}}
\let\textbflf\textrm
\newcommand\textulf[1]{{\NHLight\bfseries#1}}
\newcommand\textuitlf[1]{{\NHLight\bfseries\itshape#1}}

\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}



\usepackage[margin=1in]{geometry}

\usepackage{fancyhdr}
\usepackage{hyperref}

\usepackage{longtable,booktabs}
\usepackage{caption}
% Correct order of tables after \paragraph or \subparagraph
\usepackage{etoolbox}
\makeatletter
\patchcmd\longtable{\par}{\if@noskipsec\mbox{}\fi\par}{}{}
\makeatother
% Allow footnotes in longtable head/foot
\IfFileExists{footnotehyper.sty}{\usepackage{footnotehyper}}{\usepackage{footnote}}
\makesavenoteenv{longtable}


\newcommand{\thecourse}{ HIST201 }
\newcommand{\thelesson}{ Kennedy Reading Notes }

\title{\textbf{\thecourse}\thelesson}

\pagestyle{fancy}

\fancyfoot{}

\makeatletter
\trim@spaces@in \thecourse
\trim@spaces@in \thelesson
\makeatother
\lhead{\textbf{\thecourse} \thelesson}
\rhead{\textrmlf{Compiled} \today}
\lfoot{Huxley \(\cdot\) \textbf{2020-2021}}
\rfoot{\textrmlf{Page} \thepage}


\titleformat{\section}
{\Large}
{\textrmlf{\thesection} {|}}
{0.3em}
{\textbf}


\titleformat{\subsection}
{\large}
{}
{0em}
{\textbf}

\titleformat{\subsubsection}
{}
{}
{0em}
{\textbf}

\setlength{\parskip}{0.45em}

\newcounter{definitionct}
\newcommand{\definition}[3][]{
    \stepcounter{definitionct}
    \begin{center}
        Definition \arabic{definitionct} \(\cdot\) [ \textbf{#2} \textrmlf{#3} ]
        \ifthenelse{ \equal{#1}{} }
            {}
            {\\ \textrmlf{#1}}
    \end{center}
}

\begin{document}

% DID YOU SET SPELL????

\ifthenelse{ \equal{}{} }
{}
{\textbf{Source}: \href{http://taproot.shabang.cf/relay?request=}{\tiny\textulf{[[}\textbf{}\textulf{]]}}}

Other Notes: {[}{[}KBe20hist201floKennedyCH1pt1{]}{]} Annotations
{[}{[}KBe20hist201srcKennedyChap1Part1.pdf{]}{]}

\hypertarget{the-rise-of-the-western-world}{%
\paragraph{The Rise of the Western
World}\label{the-rise-of-the-western-world}}

1500 = divide between modern and pre-modern times

Europe was weak,

Made of a \texttt{hoddgepoddge} of petty kingdoms

(Ming) China was the most advanced civilization in pre-modern times. -
Much larger population - Very fertile and irrigated planes - ect. -
Hiericharial administration run by educated confucian elites

\begin{quote}
China had a habit of changing its conquerors much more than it was
changed by them
\end{quote}

\begin{verbatim}
Chinese invented the magnetic compass! (go us!)
Also, very early invention of printing. 
Had paper money, which expedited commerce 
And Gunpowder
Never plundered or murderd when travelling overseas to foreing lands
\end{verbatim}

==Bans good ships, ``turns back on world''==

Confucian code states that warfare is a deplorable activity

Laws significantly slowed progress by banning many things Loss of the
free market and rapid market expansion

\begin{quote}
Chinese cities were never allowed the autonomy of those in the west;
\end{quote}

Printing only allowed for scholarly activities, \textgreater{} much less
for social criticism

\hypertarget{the-muslim-world}{%
\paragraph{The Muslim World}\label{the-muslim-world}}

\begin{quote}
had turned in on itself
\end{quote}

Problems with the Ottoman Turks (more specifically, their \emph{massive}
army)

Took over a bunch of stuff, had super strong navy, yatta yatta,

\begin{quote}
Without clear directives from above, the arteries of the bureaucracy
hardened, preferring conservatism to change, and stifling innovation.
\end{quote}

\begin{quote}
The printing press was forbidden because it might disseminate dangerous
opinions.
\end{quote}

\hypertarget{two-outsiders-japan-and-russia}{%
\paragraph{Two Outsiders -- Japan and
Russia}\label{two-outsiders-japan-and-russia}}

\begin{verbatim}
\end{verbatim}

\hypertarget{deleted-stuff-was-here...}{%
\subsection{\texorpdfstring{\[Deleted\ stuff\ was\ here...\]}{Deleted\textbackslash{} stuff\textbackslash{} was\textbackslash{} here...}}\label{deleted-stuff-was-here...}}

\begin{verbatim}
\end{verbatim}

\hypertarget{gunpowder-revolution}{%
\paragraph{Gunpowder Revolution}\label{gunpowder-revolution}}

Free market led to better weapons and armor Experimentation from this
led to gunpowder

Europe improved greatly on the design on the canon, and later countries
copied it.

China and Japan didn't produce canons until late because they
\textgreater{} clung to their traditional fighting style.

Heavy fortified bases which allow for retreat means that winning battles
doesn't ``stick'' as well

\hypertarget{sea}{%
\subparagraph{Sea}\label{sea}}

People armed with crossbows on the edges of the ship got replace with
canons.

Weight and recoil of cannons made three-masted sailing vessel's superior

\^{} less maneuverable

China left maritime trade.

Culture of Europe led to many more sailors / explorers. led to a massive
increase in resources: - Fish for food - Seal / whale oil - Sugar -
indigo - tobacco, - rice, - furs, - timber, - potato, - maize, - ect.

\begin{quote}
Beginnings of a modern world system.
\end{quote}

\texttt{}II\texttt{}

\begin{quote}
The inquiring, rationalist mind was observing more, and experimenting
more
\end{quote}

This \emph{`explosion of knowledge'} was what ultimately led to Europe's
rise to the top.

\begin{quote}
\mbox{}%
\hypertarget{this-lack-of-economic-and-political-rigidity-would-imply-a-similar-lack-of-cultural-and-ideological-orthodoxy-is-a-freedom-to-inquire-to-dispute-to-experiment-a-belief-in-the-possibilities-to-improvement-a-concern-for-the-practical-rather-then-the-abstract-a-rationalism-which-defied-mandarin-codes-religious-dogma-and-traditional-folklore.}{%
\subparagraph{This lack of economic and political rigidity would imply a
similar lack of cultural and ideological orthodoxy is, a freedom to
inquire to dispute, to experiment, a belief in the possibilities to
improvement, a concern for the practical rather then the abstract, a
rationalism which defied mandarin codes, religious dogma, and
traditional
folklore.}\label{this-lack-of-economic-and-political-rigidity-would-imply-a-similar-lack-of-cultural-and-ideological-orthodoxy-is-a-freedom-to-inquire-to-dispute-to-experiment-a-belief-in-the-possibilities-to-improvement-a-concern-for-the-practical-rather-then-the-abstract-a-rationalism-which-defied-mandarin-codes-religious-dogma-and-traditional-folklore.}}
\end{quote}

\begin{verbatim}
\end{verbatim}

\hypertarget{the-european-miracle}{%
\subsubsection{\texorpdfstring{\[The\ European\ Miracle\]}{The\textbackslash{} European\textbackslash{} Miracle}}\label{the-european-miracle}}

Exploitation

Cultural

Coal allows for a lot more land because you can remove forests

Environmental

\end{document}
