\documentclass[
]{article}

\setlength\parindent{0pt}

\usepackage{amsmath}
\usepackage{amssymb}


\usepackage{ifthen}
\usepackage{trimspaces}

\usepackage{graphicx}
\usepackage{xesearch}
\usepackage[dvipsnames]{xcolor}

\usepackage{enumitem}
\setlistdepth{9}

\setlist[itemize,1]{label=\textbullet}
\setlist[itemize,2]{label=\textbullet}
\setlist[itemize,3]{label=\textbullet}
\setlist[itemize,4]{label=\textbullet}
\setlist[itemize,5]{label=\textbullet}
\setlist[itemize,6]{label=\textbullet}
\setlist[itemize,7]{label=\textbullet}
\setlist[itemize,8]{label=\textbullet}
\setlist[itemize,9]{label=\textbullet}

\renewlist{itemize}{itemize}{9}

\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother


\UndoBoundary{[, ], \_}
\SearchList{startbrac}{}{*[?}
\SearchList{endbrac}{}{*]?}
\SearchList{kbtag}{\color{ForestGreen}{\href{http://taproot.shabang.cf/relay?request=#1}{\tiny\textulf{[[}\textbf{#1}\textulf{]]}}}\color{black}}{*KB?}



% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother

\graphicspath{ {./} }

\usepackage{titlesec}
\usepackage{titling}
\usepackage{makecell}
\usepackage{bookmark}

\usepackage{float}
\let\origfigure\figure
\let\endorigfigure\endfigure
\renewenvironment{figure}[1][2] {
    \expandafter\origfigure\expandafter[H]
} {
    \endorigfigure
}

\usepackage{mathspec}
\setmainfont[
   ItalicFont     = HelveticaNeue-Italic,
   BoldFont       = HelveticaNeue-Bold,
   BoldItalicFont = HelveticaNeue-BoldItalic]{HelveticaNeue}
\newfontfamily\NHLight[
   ItalicFont     = HelveticaNeue-LightItalic,
   BoldFont       = HelveticaNeue-UltraLight,
   BoldItalicFont = HelveticaNeue-UltraLightItalic]{HelveticaNeue-Light}

\newcommand\textrmlf[1]{{\NHLight#1}}
\newcommand\textitlf[1]{{\NHLight\itshape#1}}
\let\textbflf\textrm
\newcommand\textulf[1]{{\NHLight\bfseries#1}}
\newcommand\textuitlf[1]{{\NHLight\bfseries\itshape#1}}

\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}



\usepackage[margin=1in]{geometry}

\usepackage{fancyhdr}
\usepackage{hyperref}

\usepackage{longtable,booktabs}
\usepackage{caption}
% Correct order of tables after \paragraph or \subparagraph
\usepackage{etoolbox}
\makeatletter
\patchcmd\longtable{\par}{\if@noskipsec\mbox{}\fi\par}{}{}
\makeatother
% Allow footnotes in longtable head/foot
\IfFileExists{footnotehyper.sty}{\usepackage{footnotehyper}}{\usepackage{footnote}}
\makesavenoteenv{longtable}


\newcommand{\thecourse}{ SPAN301 }
\newcommand{\thelesson}{ Spanish3 --- Day 1 }

\title{\textbf{\thecourse}\thelesson}

\pagestyle{fancy}

\fancyfoot{}

\makeatletter
\trim@spaces@in \thecourse
\trim@spaces@in \thelesson
\makeatother
\lhead{\textbf{\thecourse} \thelesson}
\rhead{\textrmlf{Compiled} \today}
\lfoot{Houjun Liu \(\cdot\) \textbf{2020-2021}}
\rfoot{\textrmlf{Page} \thepage}


\titleformat{\section}
{\Large}
{\textrmlf{\thesection} {|}}
{0.3em}
{\textbf}


\titleformat{\subsection}
{\large}
{}
{0em}
{\textbf}

\titleformat{\subsubsection}
{}
{}
{0em}
{\textbf}

\setlength{\parskip}{0.45em}

\newcounter{definitionct}
\newcommand{\definition}[3][]{
    \stepcounter{definitionct}
    \begin{center}
        Definition \arabic{definitionct} \(\cdot\) [ \textbf{#2} \textrmlf{#3} ]
        \ifthenelse{ \equal{#1}{} }
            {}
            {\\ \textrmlf{#1}}
    \end{center}
}

\begin{document}

% DID YOU SET SPELL????

\ifthenelse{ \equal{KB20200824124831}{} }
{}
{\textbf{Source}: \href{http://taproot.shabang.cf/relay?request=KB20200824124831}{\tiny\textulf{[[}\textbf{KB20200824124831}\textulf{]]}}}

\hypertarget{the-vocab}{%
\section{The Vocab}\label{the-vocab}}

Assestancia --- Attendence Potavoz --- Representitive

\hypertarget{the-notes}{%
\section{The Notes}\label{the-notes}}

En grupo forma pregruntas

\begin{itemize}
\tightlist
\item
  ¿Cuantos años eseñbas a Nueva?
\item
  ¿Como fuiste tus vaccaciones durante el verano?o
\end{itemize}

William le gusta bicicleta.

\hypertarget{el-planear}{%
\section{El planear}\label{el-planear}}

\hypertarget{temas-de-la-semestre-1}{%
\subsection{Temas de la Semestre 1}\label{temas-de-la-semestre-1}}

\begin{itemize}
\tightlist
\item
  La Salud
\item
  Las celebraciones y las dias festivos
\end{itemize}

\hypertarget{repasos-gramatical-sem.-1}{%
\subsection{Repasos Gramatical Sem. 1}\label{repasos-gramatical-sem.-1}}

\begin{itemize}
\tightlist
\item
  Complementos del objecto directo e indirecto
\item
  Pretérito + imperfecto
\item
  Ser + estar
\item
  La voz pasiva (matería nuevo!)
\item
  Presente perfecto
\end{itemize}

\hypertarget{temas-de-la-semestre-2}{%
\subsection{Temas de la Semestre 2}\label{temas-de-la-semestre-2}}

\begin{itemize}
\tightlist
\item
  El arte
\item
  La justicia social
\end{itemize}

\hypertarget{estructuras-gramaticales}{%
\subsection{Estructuras gramaticales}\label{estructuras-gramaticales}}

\begin{itemize}
\tightlist
\item
  Pluscamferpescto
\item
  Sujumptivo
\end{itemize}

Durante el aprendizaje remoto, no tenemos examenes. PERO, está una buen
idea para completa las tareas bien y las proyectos agrupar.

\end{document}
