\documentclass[
]{article}

\setlength\parindent{0pt}

\usepackage[T1]{fontenc} % https://latex.org/forum/viewtopic.php?t=5540

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsfonts}
\usepackage{gensymb}

\usepackage[normalem]{ulem}

\usepackage{cancel}

\usepackage{ifthen}
\usepackage{trimspaces}
\usepackage{setspace}

\usepackage{graphicx}
\usepackage{xesearch}
\usepackage[dvipsnames]{xcolor}
\usepackage{xcolor}

\usepackage{lastpage}

\usepackage{physics}
\usepackage{siunitx}
\sisetup{per-mode=symbol}

\usepackage{enumitem}
\setlistdepth{9}

\setlist[itemize,1]{label=\textbullet}
\setlist[itemize,2]{label=\textbullet}
\setlist[itemize,3]{label=\textbullet}
\setlist[itemize,4]{label=\textbullet}
\setlist[itemize,5]{label=\textbullet}
\setlist[itemize,6]{label=\textbullet}
\setlist[itemize,7]{label=\textbullet}
\setlist[itemize,8]{label=\textbullet}
\setlist[itemize,9]{label=\textbullet}

\renewlist{itemize}{itemize}{9}

\usepackage{mathdots}
\usepackage{tikz}

\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother


\UndoBoundary{[, ], \_}
\SearchList{startbrac}{}{*[?}
\SearchList{endbrac}{}{*]?}
\SearchList{kbtag}{\color{ForestGreen}{\href{http://taproot.shabang.cf/relay?request=#1}{\tiny\textulf{[[}\textbf{#1}\textulf{]]}}}\color{black}}{*KB?}



% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother

\graphicspath{ {./} }

\usepackage{titlesec}
\usepackage{titling}
\usepackage{makecell}
\usepackage{bookmark}

\usepackage{float}
\let\origfigure\figure
\let\endorigfigure\endfigure
\renewenvironment{figure}[1][2] {
    \expandafter\origfigure\expandafter[H]
} {
    \endorigfigure
}

\usepackage{mathspec}
%\setmainfont{Open Sans}
%\setmainfont[
%  ItalicFont      = NimbusSansNarrow,
%  BoldFont        = NimbusSansBold,
%  BoldItalicFont  = NimbusSans-BoldItalic]{NimbusSans}
%\setmainfont[
%  ItalicFont     = HelveticaItalic,
%  BoldFont       = Helvetica-Bold,
%  BoldItalicFont = Helvetica-BoldItalic]{Helvetica}
\setmainfont[
  ItalicFont     = OpenSans-Italic,
  BoldFont       = OpenSans-Bold,
  BoldItalicFont = OpenSans-BoldItalic]{OpenSans-Regular}
%\setmainfont[
%  ItalicFont     = HelveticaNeue-Italic,
%  BoldFont       = HelveticaNeue-Bold,
%  BoldItalicFont = HelveticaNeue-BoldItalic]{HelveticaNeue}
%\newfontfamily\NHLight{Open Sans Condensed}
%\newfontfamily\NHLight[
%  ItalicFont     = Helvetica-LightItalic,
%  BoldFont       = Helvetica-UltraLight,
%  BoldItalicFont = Helvetica-UltraLightItalic]{Helvetica}
%\newfontfamily\NHLight[
%  ItalicFont     = HelveticaNeue-LightItalic,
%  BoldFont       = HelveticaNeue-UltraLight,
%  BoldItalicFont = HelveticaNeue-UltraLightItalic]{HelveticaNeue-Light}
\newfontfamily\NHLight[
  ItalicFont     = OpenSans-LightItalic,
  BoldFont       = OpenSans-Regular,
  BoldItalicFont = OpenSans-Italic]{OpenSans-Light}

\newcommand\textrmlf[1]{{\NHLight#1}}
\newcommand\textitlf[1]{{\NHLight\itshape#1}}
\let\textbflf\textrm
\newcommand\textulf[1]{{\NHLight\bfseries#1}}
\newcommand\textuitlf[1]{{\NHLight\bfseries\itshape#1}}

\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}



\usepackage[margin=1in]{geometry}

\usepackage{fancyhdr}
\usepackage{hyperref}

\usepackage{longtable,booktabs}
\usepackage{caption}
% Correct order of tables after \paragraph or \subparagraph
\usepackage{etoolbox}
\makeatletter
\patchcmd\longtable{\par}{\if@noskipsec\mbox{}\fi\par}{}{}
\makeatother
% Allow footnotes in longtable head/foot
\IfFileExists{footnotehyper.sty}{\usepackage{footnotehyper}}{\usepackage{footnote}}
\makesavenoteenv{longtable}


\newcommand{\thecourse}{  }
\newcommand{\thelesson}{ There There Diagnostic Essay }

\title{\textbf{\thecourse}\thelesson}

\pagestyle{fancy}

\fancyfoot{}

\makeatletter
\trim@spaces@in \thecourse
\trim@spaces@in \thelesson
\makeatother
\lhead{\textbf{\thecourse} \thelesson}
%\rhead{\textrmlf{Compiled} \today \textrmlf{\ ({\#}19305)}}    % original
%\rhead{\textrmlf{Compiled }\#19305\textrmlf{ on} \today }      % old date
\rhead{
    \today
    }       % new date
\lfoot{Houjun Liu \(\cdot\) \textbf{2020-2021}}
\rfoot{\textrmlf{Page} \thepage \textrmlf{ of } \pageref{LastPage}}


\titleformat{\section}
{\Large}
{\textrmlf{\thesection} {|}}
{0.3em}
{\textbf}


\titleformat{\subsection}
{\large}
{\textrmlf{\thesubsection} {|}}
{0.2em}
{\textbf}

\titleformat{\subsubsection}
{\large}
{\textrmlf{\thesubsubsection} {|}}
{0.1em}
{\textbf}

\setlength{\parskip}{0.45em}

\newcounter{definitionct}
\newcommand{\definition}[3][]{
    \stepcounter{definitionct}
    \begin{center}
        Definition \arabic{definitionct} \(\cdot\) [ \textbf{#2} \textrmlf{#3} ]
        \ifthenelse{ \equal{#1}{} }
            {}
            {\\ \textrmlf{#1}}
    \end{center}
}

% exr0n linear algebra mathops
\DeclareMathOperator{\orange}{\text{range}}
\DeclareMathOperator{\ospan}{\text{span}}
\DeclareMathOperator{\onull}{\text{null}}
\DeclareMathOperator{\odim}{\text{dim}}

\begin{document}

% DID YOU SET SPELL????

\hypertarget{general-information}{%
\section{General Information}\label{general-information}}

\begin{longtable}[]{@{}lll@{}}
\toprule
Due Date & Topic & Important Documents \\
\midrule
\endhead
9/20 & Themes Prevalent in There There & There There by Tommy Orange \\
\bottomrule
\end{longtable}

\hypertarget{prompt}{%
\section{Prompt}\label{prompt}}

One of\ldots{}

\begin{quote}
In his Prologue, Orange claims that "we are the memories we don't
remember, which live in us, which we feel" (10). Choose one character
from the novel, and explain how he/she embodies, revises, or refutes
this claim. Be sure to explain/define the quotation and how it connects
to the character you are discussing.
\end{quote}

\begin{quote}
Choose one character from the novel and discuss why his or her narrative
is 1st, 2nd, or 3rd person. What effect does the form of narrative have
on how we read, understand, know the character?
\end{quote}

\hypertarget{quotes-bin}{%
\section{Quotes Bin}\label{quotes-bin}}

\hypertarget{raw-quotes}{%
\subsection{Raw Quotes}\label{raw-quotes}}

\begin{itemize}
\tightlist
\item
  "For how many years had there been federally funded programs trying to
  prevent suicide with billboards and hotlines? It was no wonder it was
  getting worse. You can't sell life is OK when its not." (98) AA
\item
  "Jacquie's last relapse had not left burn holes in her life\ldots She
  was sober again, and ten days is the same as a year when you want to
  drink all the time." (99) AB
\item
  "But home for Jaquie and her sister was a locked station wagon in an
  empty parking lot. Home was a long ride on a bus\ldots.Home was the
  three of them anywhere safe for the night." (99) AC
\item
  "The night air was cool but didn't move" (100) AD
\item
  "She didn't know how to swim. Mostly she just wanted to be in the
  water \ldots{} Mostly she just wanted to be in the water. To go under
  and open her eyes, look at her hands, watch the bubbles rise in that
  bluest light." (100) AF
\item
  "In this case Jaquie was the spider, and the minifridge was the web.
  Home was to drink. To drink was the trap." (101) AG
\item
  "She pressed her eyes into her knees and bursts of purple, black,
  green, and pink splotches bloomed there, behind her eyes, then slowly
  formed into images, then memories. She saw the big hole first. Then
  her daughter's emaciated body." (105) AJ
\item
  "The trister spider, Veho, her mom used to used to tell her and Opah
  about, he was always stealing eyes to see better \ldots{} the white
  man who came and made the old world watch with his eyes \ldots{} Until
  your eyes are drained and you can't see behind you and there's nothnig
  ahead, and the needle, the bottle, or the pipe is the only thing in
  sight that makes any sense." (106) AK
\item
  "She put a cough drop into her mouth so casually that you could tell
  she probably ate a lot of cough drops and smoked a lot of cigaretts,
  and never quite beat the caugh, but beat it enough while she was
  sucking on a cough drop, so ate them constantly" (109) AM
\item
  "There's an ache when you keep yourself from breathing. A relief when
  you come up for air. It was the same when you drank after telling
  yourself you wouldn't. Both broke at a point. Both gave and took."
  (116) AN
\item
  "Drinking had never been fun. It was kind of a solemn duty. It took
  the edge off, and it allowed her to say and do whatever she wanted
  without feeling bad about it." (152) AO
\item
  "She should watch the sunrise. How long had it been since she'd done
  that? Instead she closes the curtains and turns on the TV" (254) AR
\item
  "If she'd ever found spider legs in her leg, she probably would have
  ended it right there and then. She sudden feels so overwhelmed by all
  of it that she gets tired \ldots{} She feels grateful when it does,
  because most of the time her thoughts keep her up." (154) AP
\end{itemize}

\hypertarget{quote-development}{%
\subsection{Quote Development}\label{quote-development}}

\hypertarget{societys-drugs-dulls-pain-no-i}{%
\subsubsection{Society's drugs dulls pain (No
I)}\label{societys-drugs-dulls-pain-no-i}}

\begin{itemize}
\tightlist
\item
  AB =\textgreater{} drinking as a form of slowing time
\item
  AO =\textgreater{} drinking as something dulling and "solemn"
\item
  AP =\textgreater{} Thankful for spent indifference
\item
  AK =\textgreater{} the white men draining the eyes (memories?) of
  natives to include only drugs or alcahol
\end{itemize}

\hypertarget{pressures-of-society-holds-jaquie-down-no-second-person}{%
\subsubsection{Pressures of society holds Jaquie down (No second
person)}\label{pressures-of-society-holds-jaquie-down-no-second-person}}

\begin{itemize}
\tightlist
\item
  AD =\textgreater{} pain as a pressure manifest in the atmosphere
  holding Jaquie down, nonchalantly (cool, chill, invisible. Also it's
  freaking air)
\item
  AF =\textgreater{} unlike the atmosphere, Jaquie want to see --- with
  her eyes --- the moving water (bubles rise) but Jaquie can't swim
\item
  AN =\textgreater{} air as something addictive, that provides temporary
  relief that also takes something from you
\end{itemize}

\hypertarget{wastepaper-basket}{%
\subsubsection{Wastepaper Basket}\label{wastepaper-basket}}

\begin{itemize}
\tightlist
\item
  AM =\textgreater{} Jaqueline's actions reveal about her smoking
  habits, and it manifests visually through cough
\item
  AA =\textgreater{} the system rejects the pain that drive one to
  suicide
\item
  AC =\textgreater{} lack of static location of belonging and identity
  based on movement
\item
  AG =\textgreater{} home is a trap, belonging is a trap
\item
  AR =\textgreater{} systemic entertainment by the society (TV) favored
  by Jaquie over natural beauty
\item
  AJ =\textgreater{} dark memories as something her body (knee) forced
  into her mind (eyes)
\end{itemize}

\hypertarget{claim-synthesis}{%
\section{Claim Synthesis}\label{claim-synthesis}}

\begin{longtable}[]{@{}ll@{}}
\toprule
Symbol & Representation \\
\midrule
\endhead
Alcohol & Disenfranchisement \\
Eyes & Memory/Knowledge \\
Body & Heritage \\
Home & Tradition \\
Water & Freedom \\
Air & Restraint \\
\bottomrule
\end{longtable}

\textbf{In Tommy Orange's novel \emph{There There}, the author's use of
third-person perspective of Jacquie's character externalizes the systems
in society which strip her of both a sense of identity and capacity to
critique: creating a multifaceted grappling of the forces of oppression
that plagues upon Native Americans in modern society.}

\end{document}
