\documentclass[
]{article}

\setlength\parindent{0pt}

\usepackage[T1]{fontenc} % https://latex.org/forum/viewtopic.php?t=5540

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsfonts}
\usepackage{gensymb}

\usepackage[normalem]{ulem}

\usepackage{cancel}

\usepackage{ifthen}
\usepackage{trimspaces}
\usepackage{setspace}

\usepackage{graphicx}
\usepackage{xesearch}
\usepackage[dvipsnames]{xcolor}
\usepackage{xcolor}

\usepackage{lastpage}

\usepackage{physics}
\usepackage{siunitx}
\sisetup{per-mode=symbol}

\usepackage{enumitem}
\setlistdepth{9}

\setlist[itemize,1]{label=\textbullet}
\setlist[itemize,2]{label=\textbullet}
\setlist[itemize,3]{label=\textbullet}
\setlist[itemize,4]{label=\textbullet}
\setlist[itemize,5]{label=\textbullet}
\setlist[itemize,6]{label=\textbullet}
\setlist[itemize,7]{label=\textbullet}
\setlist[itemize,8]{label=\textbullet}
\setlist[itemize,9]{label=\textbullet}

\renewlist{itemize}{itemize}{9}

\usepackage{mathdots}
\usepackage{tikz}

\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother


\UndoBoundary{[, ], \_}
\SearchList{startbrac}{}{*[?}
\SearchList{endbrac}{}{*]?}
\SearchList{kbtag}{\color{ForestGreen}{\href{http://taproot.shabang.cf/relay?request=#1}{\tiny\textulf{[[}\textbf{#1}\textulf{]]}}}\color{black}}{*KB?}



% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother

\graphicspath{ {./} }

\usepackage{titlesec}
\usepackage{titling}
\usepackage{makecell}
\usepackage{bookmark}

\usepackage{float}
\let\origfigure\figure
\let\endorigfigure\endfigure
\renewenvironment{figure}[1][2] {
    \expandafter\origfigure\expandafter[H]
} {
    \endorigfigure
}

\usepackage{mathspec}
%\setmainfont{Open Sans}
%\setmainfont[
%  ItalicFont      = NimbusSansNarrow,
%  BoldFont        = NimbusSansBold,
%  BoldItalicFont  = NimbusSans-BoldItalic]{NimbusSans}
%\setmainfont[
%  ItalicFont     = HelveticaItalic,
%  BoldFont       = Helvetica-Bold,
%  BoldItalicFont = Helvetica-BoldItalic]{Helvetica}
\setmainfont[
  ItalicFont     = OpenSans-Italic,
  BoldFont       = OpenSans-Bold,
  BoldItalicFont = OpenSans-BoldItalic]{OpenSans-Regular}
%\setmainfont[
%  ItalicFont     = HelveticaNeue-Italic,
%  BoldFont       = HelveticaNeue-Bold,
%  BoldItalicFont = HelveticaNeue-BoldItalic]{HelveticaNeue}
%\newfontfamily\NHLight{Open Sans Condensed}
%\newfontfamily\NHLight[
%  ItalicFont     = Helvetica-LightItalic,
%  BoldFont       = Helvetica-UltraLight,
%  BoldItalicFont = Helvetica-UltraLightItalic]{Helvetica}
%\newfontfamily\NHLight[
%  ItalicFont     = HelveticaNeue-LightItalic,
%  BoldFont       = HelveticaNeue-UltraLight,
%  BoldItalicFont = HelveticaNeue-UltraLightItalic]{HelveticaNeue-Light}
\newfontfamily\NHLight[
  ItalicFont     = OpenSans-LightItalic,
  BoldFont       = OpenSans-Regular,
  BoldItalicFont = OpenSans-Italic]{OpenSans-Light}

\newcommand\textrmlf[1]{{\NHLight#1}}
\newcommand\textitlf[1]{{\NHLight\itshape#1}}
\let\textbflf\textrm
\newcommand\textulf[1]{{\NHLight\bfseries#1}}
\newcommand\textuitlf[1]{{\NHLight\bfseries\itshape#1}}

\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}



\usepackage[margin=1in]{geometry}

\usepackage{fancyhdr}
\usepackage{hyperref}

\usepackage{longtable,booktabs}
\usepackage{caption}
% Correct order of tables after \paragraph or \subparagraph
\usepackage{etoolbox}
\makeatletter
\patchcmd\longtable{\par}{\if@noskipsec\mbox{}\fi\par}{}{}
\makeatother
% Allow footnotes in longtable head/foot
\IfFileExists{footnotehyper.sty}{\usepackage{footnotehyper}}{\usepackage{footnote}}
\makesavenoteenv{longtable}


\newcommand{\thecourse}{ ENG301 }
\newcommand{\thelesson}{ There There Essay Planning }

\title{\textbf{\thecourse}\thelesson}

\pagestyle{fancy}

\fancyfoot{}

\makeatletter
\trim@spaces@in \thecourse
\trim@spaces@in \thelesson
\makeatother
\lhead{\textbf{\thecourse} \thelesson}
%\rhead{\textrmlf{Compiled} \today \textrmlf{\ ({\#}19064)}}    % original
%\rhead{\textrmlf{Compiled }\#19064\textrmlf{ on} \today }      % old date
\rhead{
    \today
    }       % new date
\lfoot{Huxley Marvit \(\cdot\) \textbf{2020-2021}}
\rfoot{\textrmlf{Page} \thepage \textrmlf{ of } \pageref{LastPage}}


\titleformat{\section}
{\Large}
{\textrmlf{\thesection} {|}}
{0.3em}
{\textbf}


\titleformat{\subsection}
{\large}
{\textrmlf{\thesubsection} {|}}
{0.2em}
{\textbf}

\titleformat{\subsubsection}
{\large}
{\textrmlf{\thesubsubsection} {|}}
{0.1em}
{\textbf}

\setlength{\parskip}{0.45em}

\newcounter{definitionct}
\newcommand{\definition}[3][]{
    \stepcounter{definitionct}
    \begin{center}
        Definition \arabic{definitionct} \(\cdot\) [ \textbf{#2} \textrmlf{#3} ]
        \ifthenelse{ \equal{#1}{} }
            {}
            {\\ \textrmlf{#1}}
    \end{center}
}

% exr0n linear algebra mathops
\DeclareMathOperator{\orange}{\text{range}}
\DeclareMathOperator{\ospan}{\text{span}}
\DeclareMathOperator{\onull}{\text{null}}
\DeclareMathOperator{\odim}{\text{dim}}

\begin{document}

% DID YOU SET SPELL????

\#ret

\begin{center}\rule{0.5\linewidth}{0.5pt}\end{center}

\hypertarget{ready-go.}{%
\section{Ready? Go.}\label{ready-go.}}

\begin{verbatim}
1.  **Prompt**: In his Prologue, Orange claims that “we are the memories we don’t remember, which live in us, which we feel” (10). Choose one character from the novel, and explain how he/she embodies, revises, or refutes this claim. Be sure to explain/define the quotation and how it connects to the character you are discussing.
\end{verbatim}

rough thinking: {[}{[}KBxThereTherePromptsAndQuestions{]}{]}

\hypertarget{idea}{%
\subsubsection{Idea}\label{idea}}

\begin{itemize}
\tightlist
\item
  rough: we are not the memories we don't remember, we live in the
  memories we don't remember

  \begin{itemize}
  \tightlist
  \item
    seems pedantic, but this small nuance has much broader implications

    \begin{itemize}
    \tightlist
    \item
      you can reject reality (denial)

      \begin{itemize}
      \tightlist
      \item
        even if you don't know how it got there, you know what it is and
        can avoid it
      \end{itemize}
    \item
      you can change it (hope)
    \item
      also, what was done to the ancestors (breadth)

      \begin{itemize}
      \tightlist
      \item
        not just ``we are what our ancestors did,'' you are what was
        done to your ancestors
      \end{itemize}
    \end{itemize}
  \end{itemize}
\end{itemize}

? ``the sense that everything didnt come out''

\hypertarget{mapping}{%
\paragraph{mapping}\label{mapping}}

edwin: - denial - internet obsession - second life - ? bill is both self
aware and in denial - constipation represents how when in denial, he is
stuck? cannot move forward?

\begin{itemize}
\tightlist
\item
  hope

  \begin{itemize}
  \tightlist
  \item
    getting better, working on the powwow
  \end{itemize}
\item
  breadth

  \begin{itemize}
  \tightlist
  \item
    shooting? reflects the past, points out that it's now about just
    about what you do, it's about what is done to you.
  \end{itemize}
\end{itemize}

edwins arc maps to the revised point: ``We live in the memories we don't
remember''

\hypertarget{qoute-bin}{%
\subsubsection{qoute bin}\label{qoute-bin}}

\begin{itemize}
\tightlist
\item
  \textbf{main}

  \begin{itemize}
  \tightlist
  \item
    ``But what we are is what our ancestors did. How they survived. We
    are the memories we don't remember, which live in us, which we feel,
    which make us sing and dance and pray the way we do, feelings from
    memories that flare and bloom unexpectedly in our lives like blood
    through a blanket from a wound made by a bullet fired by a man
    shooting us in the back for our hair, for our hair, for our heads,
    for a bounty, or just to get rid of us.''
  \end{itemize}
\item
  \textbf{denial}

  \begin{itemize}
  \tightlist
  \item
    ``but I dream of the internet''
  \item
    ``I was really into \emph{Second Life} for a while. I think I logged
    two whole years there. And as I was growing, getting fatter in real
    life, the Edwin Black I had in there, on there, I made him thinner,
    and as I did less, he did more.''
  \item
    ``The Edwin Black in there had a job and a girlfriend and his mom
    had died tragically during childbirth. That Edwin Black was rained
    on the reservation with his dad. The Edwin Black of my \emph{Second
    Life} was proud. He had hope.''
  \item
    ``When I moved back in with my mom, the door to my old room. to my
    old life in that room, it opened up like a mouth and swallowed me.''
  \item
    ``I read a lot and come away with nothing. This is how time skips.''
  \item
    ``Remembering itself is becoming old-fashioned''
  \item
    ``And it reminds me how removed I am because of her.''
  \item
    ``\,`Well, that's a pretty convenient theory for someone who spends
    twenty hours a day leaning into their computer like ther're waiting
    for a kiss,'\,''
  \item
  \end{itemize}
\item
  \textbf{hope}

  \begin{itemize}
  \tightlist
  \item
    ``The trouble with believing is you have to believe that believing
    will work, you have to believe in belief.''
  \item
    ``I have to give up.''
  \item
    ``I feel something not unlike hope''

    \begin{itemize}
    \tightlist
    \item
      C: after connecting with dad, thinking about internship, life
      starts moving.
    \end{itemize}
  \item
    ``\,`At least he's got a job now. He's working. Every day. That's a
    lot. For him. Please. I don't want to discourage him.'\,''
  \item
    ``Today means everything for them. The countless hours they out in.
    All the different drum groups and vendors and dancers they had to
    call and convince to come, that there was prize money to be had,
    money to be made.''
  \item
    ``But this means more than a job for Edwin at this point. This is a
    new life.''
  \end{itemize}
\item
  \textbf{breadth}

  \begin{itemize}
  \tightlist
  \item
    ``\,`Whatever bro, my record keepers have it going down
    differently'\,''
  \item
    ``\,`That's their culture'\,''
  \item
    ``There's a gravity to it. A weight pulling him closer to Octavio,
    who's now pointing his gun at Edwin and Blue. He's pointing at the
    sage with the gun. He's calm about it. Calvin has his hand on his
    gun through his shirt. Edwin crouches down to open the sage.''
  \item
    Shooting descriptors..
  \item
    ``When Blue pulls into Highland, Edwin is passed out. She'd been
    telling him, yelling at him, screaming at him to stay awake. There
    was probably a closer hospital, but she knew Highland. She keeps her
    hand on the horn, to try to wake Edwin up and to get someone to come
    out to help. She reaches her hand over and slaps Edwin a few times
    on the cheek. Edwin shakes his head a little. ``You gotta wake up,
    Ed,'' Blue says. ``We're here.'' He doesn't respond.''
  \end{itemize}
\end{itemize}

\hypertarget{outline}{%
\subsubsection{Outline}\label{outline}}

\hypertarget{intro}{%
\subparagraph{Intro:}\label{intro}}

Not, we are the memories we don't remember, but we live in the memories
we don't remember. Ancestors -\textgreater{} ancestor experiences
-\textgreater{} ancestor actions -\textgreater{} shape world
-\textgreater{} shape us ancestor experiences \& actions = memories we
don't remember in my model While it sounds pedantic, it has much broader
implications.

\hypertarget{denial}{%
\subparagraph{Denial}\label{denial}}

One cannot know what part of them stems from the memories we don't
remember. Orange talks about these parts being the culture, but that can
be rejected. One can't deny the memories because they are intangible,
but one can deny reality. Updated model allows for choice.

\hypertarget{hope}{%
\subparagraph{Hope}\label{hope}}

One can't change what happened in the past. But, one can change the
world, can change where they live. We are not \emph{just} the memories
we don't remember. We are also the memories we do remember!

\hypertarget{breadth}{%
\subparagraph{Breadth}\label{breadth}}

Orange refers specifically to ``what our ancestors did,'' but it's more
than that -- it's what was done to the ancestors. Everyone's memories
shaped the present. We can't forget or ignore the atrocities and their
impacts.

\hypertarget{conclusion}{%
\subparagraph{Conclusion}\label{conclusion}}

more powerful model? allows for choice? \#review

\end{document}
