\documentclass[
]{article}

\setlength\parindent{0pt}

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsfonts}

\usepackage[normalem]{ulem}

\usepackage{cancel}

\usepackage{ifthen}
\usepackage{trimspaces}

\usepackage{graphicx}
\usepackage{xesearch}
\usepackage[dvipsnames]{xcolor}

\usepackage{lastpage}

\usepackage{siunitx}
\sisetup{per-mode=symbol}

\usepackage{enumitem}
\setlistdepth{9}

\setlist[itemize,1]{label=\textbullet}
\setlist[itemize,2]{label=\textbullet}
\setlist[itemize,3]{label=\textbullet}
\setlist[itemize,4]{label=\textbullet}
\setlist[itemize,5]{label=\textbullet}
\setlist[itemize,6]{label=\textbullet}
\setlist[itemize,7]{label=\textbullet}
\setlist[itemize,8]{label=\textbullet}
\setlist[itemize,9]{label=\textbullet}

\renewlist{itemize}{itemize}{9}

\usepackage{mathdots}
\usepackage{tikz}

\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother


\UndoBoundary{[, ], \_}
\SearchList{startbrac}{}{*[?}
\SearchList{endbrac}{}{*]?}
\SearchList{kbtag}{\color{ForestGreen}{\href{http://taproot.shabang.cf/relay?request=#1}{\tiny\textulf{[[}\textbf{#1}\textulf{]]}}}\color{black}}{*KB?}



% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother

\graphicspath{ {./} }

\usepackage{titlesec}
\usepackage{titling}
\usepackage{makecell}
\usepackage{bookmark}

\usepackage{float}
\let\origfigure\figure
\let\endorigfigure\endfigure
\renewenvironment{figure}[1][2] {
    \expandafter\origfigure\expandafter[H]
} {
    \endorigfigure
}

\usepackage{mathspec}
\setmainfont[
  ItalicFont     = HelveticaNeue-Italic,
  BoldFont       = HelveticaNeue-Bold,
  BoldItalicFont = HelveticaNeue-BoldItalic]{HelveticaNeue}
\newfontfamily\NHLight[
  ItalicFont     = HelveticaNeue-LightItalic,
  BoldFont       = HelveticaNeue-UltraLight,
  BoldItalicFont = HelveticaNeue-UltraLightItalic]{HelveticaNeue-Light}
% \setmainfont[
%    ItalicFont     = Iosevka-Aile-Italic,
%    BoldFont       = Iosevka-Aile-Bold,
%    BoldItalicFont = Iosevka-Aile-Bold-Italic]{Iosevka}
% \newfontfamily\NHLight[
%    ItalicFont     = Iosevka-Aile-Light-Italic,
%    BoldFont       = Iosevka-Aile-Light,
%    BoldItalicFont = Iosevka-Aile-Light-Italic]{Iosevka-Light}

\newcommand\textrmlf[1]{{\NHLight#1}}
\newcommand\textitlf[1]{{\NHLight\itshape#1}}
\let\textbflf\textrm
\newcommand\textulf[1]{{\NHLight\bfseries#1}}
\newcommand\textuitlf[1]{{\NHLight\bfseries\itshape#1}}

\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}



\usepackage[margin=1in]{geometry}

\usepackage{fancyhdr}
\usepackage{hyperref}

\usepackage{longtable,booktabs}
\usepackage{caption}
% Correct order of tables after \paragraph or \subparagraph
\usepackage{etoolbox}
\makeatletter
\patchcmd\longtable{\par}{\if@noskipsec\mbox{}\fi\par}{}{}
\makeatother
% Allow footnotes in longtable head/foot
\IfFileExists{footnotehyper.sty}{\usepackage{footnotehyper}}{\usepackage{footnote}}
\makesavenoteenv{longtable}


\newcommand{\thecourse}{ BIO101 }
\newcommand{\thelesson}{ Biology Day 1 }

\title{\textbf{\thecourse}\thelesson}

\pagestyle{fancy}

\fancyfoot{}

\makeatletter
\trim@spaces@in \thecourse
\trim@spaces@in \thelesson
\makeatother
\lhead{\textbf{\thecourse} \thelesson}
%\rhead{\textrmlf{Compiled} \today \textrmlf{\ ({\#}9793)}}    % original
%\rhead{\textrmlf{Compiled }\#9793\textrmlf{ on} \today }      % old date
\rhead{
    \textrmlf{Compiled }
  \#9793
  \textrmlf{ on}
      \today
  }       % new date
\lfoot{Houjun Liu \(\cdot\) \textbf{2020-2021}}
\rfoot{\textrmlf{Page} \thepage \textrmlf{ of } \pageref{LastPage}}


\titleformat{\section}
{\Large}
{\textrmlf{\thesection} {|}}
{0.3em}
{\textbf}


\titleformat{\subsection}
{\large}
{\textrmlf{\thesubsection} {|}}
{0.2em}
{\textbf}

\titleformat{\subsubsection}
{\large}
{\textrmlf{\thesubsubsection} {|}}
{0.1em}
{\textbf}

\setlength{\parskip}{0.45em}

\newcounter{definitionct}
\newcommand{\definition}[3][]{
    \stepcounter{definitionct}
    \begin{center}
        Definition \arabic{definitionct} \(\cdot\) [ \textbf{#2} \textrmlf{#3} ]
        \ifthenelse{ \equal{#1}{} }
            {}
            {\\ \textrmlf{#1}}
    \end{center}
}

% exr0n linear algebra mathops
\DeclareMathOperator{\orange}{\text{range}}
\DeclareMathOperator{\ospan}{\text{span}}
\DeclareMathOperator{\onull}{\text{null}}

\begin{document}

% DID YOU SET SPELL????
\textbf{Source}:\thinspace
{\href{http://taproot.shabang.cf/relay?request=KBISOSMasterIndex}{\tiny\textulf{[[}\textbf{KBISOSMasterIndex}\textulf{]]}}}\thinspace

\hypertarget{biology-day-1}{%
\section{Biology Day 1}\label{biology-day-1}}

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\tightlist
\item
  What characteristics unite all life on earth (plants, animals, fungi,
  bacteria (and archaea))? Describe these characteristics \textbf{in
  terms of the biological macromolecules} you learned about in the fall.
\end{enumerate}

All life forms contain at least one cell that includes genomic
information stored as DNA --- a compound formed by nucleic acids, a form
of seperation from the outside --- through the use of a phosolipid
layer, and other constituent ``cellular machinary'' aimed at
synthesizing proteans --- created by synthesizing amino acids by the
ribosome--- for their functions; the functional proteins are all coded
using three-letter codons that code for specific amino acids to create
the proteins in question.

Each living cell metabolizes, and they all synthesize ATP, a large
molecule, used by all for energy to drive cellurar processses. All cells
reproduce to share their DNA.

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\setcounter{enumi}{2}
\tightlist
\item
  The video revealed that all living things share a core set of 200-300
  genes that have important functions in organisms (although the
  sequences of the genes vary somewhat from organism to organism). Based
  on what you learned in the fall, \textbf{predict what kinds of
  proteins might be encoded by these core genes and share the reasoning
  behind your ideas}.
\end{enumerate}

Such shared genes would probably drive the actions mentioned in question
1 --- especially on the front of DNA translation, transcription which
would synthesize proteins that then helps to create the specialised
parts of the cell.

Furthermore, the production of energy, with ATP being the shared
molecular storage thereof, will probably involve a similar pathway.

Hence, the genes perhaps encode the creation of mitocondria (for
energy), ribosomes and the basic machinary of creating m+tRNA (RNA
polymerease), and the foundations of cell wall/membranes (the
orientation of phospholipids) which are fundimentally common to all
cells.

\end{document}
