\documentclass[
]{article}

\setlength\parindent{0pt}

\usepackage{amsmath}
\usepackage{amssymb}

\usepackage[normalem]{ulem}

\usepackage{cancel}

\usepackage{ifthen}
\usepackage{trimspaces}

\usepackage{graphicx}
\usepackage{xesearch}
\usepackage[dvipsnames]{xcolor}

\usepackage{enumitem}
\setlistdepth{9}

\setlist[itemize,1]{label=\textbullet}
\setlist[itemize,2]{label=\textbullet}
\setlist[itemize,3]{label=\textbullet}
\setlist[itemize,4]{label=\textbullet}
\setlist[itemize,5]{label=\textbullet}
\setlist[itemize,6]{label=\textbullet}
\setlist[itemize,7]{label=\textbullet}
\setlist[itemize,8]{label=\textbullet}
\setlist[itemize,9]{label=\textbullet}

\renewlist{itemize}{itemize}{9}

\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother


\UndoBoundary{[, ], \_}
\SearchList{startbrac}{}{*[?}
\SearchList{endbrac}{}{*]?}
\SearchList{kbtag}{\color{ForestGreen}{\href{http://taproot.shabang.cf/relay?request=#1}{\tiny\textulf{[[}\textbf{#1}\textulf{]]}}}\color{black}}{*KB?}



% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother

\graphicspath{ {./} }

\usepackage{titlesec}
\usepackage{titling}
\usepackage{makecell}
\usepackage{bookmark}

\usepackage{float}
\let\origfigure\figure
\let\endorigfigure\endfigure
\renewenvironment{figure}[1][2] {
    \expandafter\origfigure\expandafter[H]
} {
    \endorigfigure
}

\usepackage{mathspec}
\setmainfont[
  ItalicFont     = HelveticaNeue-Italic,
  BoldFont       = HelveticaNeue-Bold,
  BoldItalicFont = HelveticaNeue-BoldItalic]{HelveticaNeue}
\newfontfamily\NHLight[
  ItalicFont     = HelveticaNeue-LightItalic,
  BoldFont       = HelveticaNeue-UltraLight,
  BoldItalicFont = HelveticaNeue-UltraLightItalic]{HelveticaNeue-Light}
% \setmainfont[
%    ItalicFont     = Iosevka-Aile-Italic,
%    BoldFont       = Iosevka-Aile-Bold,
%    BoldItalicFont = Iosevka-Aile-Bold-Italic]{Iosevka}
% \newfontfamily\NHLight[
%    ItalicFont     = Iosevka-Aile-Light-Italic,
%    BoldFont       = Iosevka-Aile-Light,
%    BoldItalicFont = Iosevka-Aile-Light-Italic]{Iosevka-Light}

\newcommand\textrmlf[1]{{\NHLight#1}}
\newcommand\textitlf[1]{{\NHLight\itshape#1}}
\let\textbflf\textrm
\newcommand\textulf[1]{{\NHLight\bfseries#1}}
\newcommand\textuitlf[1]{{\NHLight\bfseries\itshape#1}}

\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}



\usepackage[margin=1in]{geometry}

\usepackage{fancyhdr}
\usepackage{hyperref}

\usepackage{longtable,booktabs}
\usepackage{caption}
% Correct order of tables after \paragraph or \subparagraph
\usepackage{etoolbox}
\makeatletter
\patchcmd\longtable{\par}{\if@noskipsec\mbox{}\fi\par}{}{}
\makeatother
% Allow footnotes in longtable head/foot
\IfFileExists{footnotehyper.sty}{\usepackage{footnotehyper}}{\usepackage{footnote}}
\makesavenoteenv{longtable}


\newcommand{\thecourse}{ HIST201 }
\newcommand{\thelesson}{ The Mid 20th Century Crisis }

\title{\textbf{\thecourse}\thelesson}

\pagestyle{fancy}

\fancyfoot{}

\makeatletter
\trim@spaces@in \thecourse
\trim@spaces@in \thelesson
\makeatother
\lhead{\textbf{\thecourse} \thelesson}
%\rhead{\textrmlf{Compiled} \today \textrmlf{\ ({\#}8097)}}    % original
%\rhead{\textrmlf{Compiled }\#8097\textrmlf{ on} \today }      % old date
\rhead{\textrmlf{Compiled }\#8097\textrmlf{ on} \today}       % new date
\lfoot{Houjun Liu \(\cdot\) \textbf{2020-2021}}
\rfoot{\textrmlf{Page} \thepage}


\titleformat{\section}
{\Large}
{\textrmlf{\thesection} {|}}
{0.3em}
{\textbf}


\titleformat{\subsection}
{\large}
{\textrmlf{\thesubsection} {|}}
{0.2em}
{\textbf}

\titleformat{\subsubsection}
{\large}
{\textrmlf{\thesubsubsection} {|}}
{0.1em}
{\textbf}

\setlength{\parskip}{0.45em}

\newcounter{definitionct}
\newcommand{\definition}[3][]{
    \stepcounter{definitionct}
    \begin{center}
        Definition \arabic{definitionct} \(\cdot\) [ \textbf{#2} \textrmlf{#3} ]
        \ifthenelse{ \equal{#1}{} }
            {}
            {\\ \textrmlf{#1}}
    \end{center}
}

\begin{document}

% DID YOU SET SPELL????
\textbf{Source}:\thinspace 
{\href{http://taproot.shabang.cf/relay?request=KBHistoryMasterIndex}{\tiny\textulf{[[}\textbf{KBHistoryMasterIndex}\textulf{]]}}}\thinspace

\hypertarget{wwii-and-the-rise-of-the-cold-war-tensions}{%
\section{WWII and the Rise of the Cold War
Tensions}\label{wwii-and-the-rise-of-the-cold-war-tensions}}

\hypertarget{causes-of-wwii-a-brainstorm}{%
\subsection{Causes of WWII: a
brainstorm}\label{causes-of-wwii-a-brainstorm}}

\begin{itemize}
\tightlist
\item
  The failure of the treaty of versailies
\item
  WWI not being as hard and did not destroy the prospects of german
  nationalism
\item
  The economic downfall caused by the previous war
\item
  The rise of the brutal systems of structure throughout the world ---
  i.e.~strong alt-right nationalism
\item
  The ruthless desire to peace
\item
  The destroying of present systems of the balance of power by
  higher-level fighting tools
\end{itemize}

\hypertarget{how-not-to-get-a-bonus-hitler}{%
\subsection{How not to get a bonus
Hitler}\label{how-not-to-get-a-bonus-hitler}}

\begin{itemize}
\tightlist
\item
  Weaken individual control
\item
  Operate under the shared assumption of peacekeeping and democracy
\item
  Find shared goals and ideals to operate upon
\item
  Set clear guidelines for treaties and consiquences
\item
  Build up collective force to be able to enforce treties (up and not
  limited to the threat of nuclear armegetton)
\end{itemize}

\textbf{Under the assumption of global cooperation} - Weaking individual
economic control

\textbf{Strategies to prevent} - Diminished economic freedom -
Co-operation across countries - GIVE PEOPLE NUKES!!!!!! (mutually
assured destruction)

Postwar world's rules

\begin{itemize}
\tightlist
\item
  Constructing economic systems and global market
\item
  ``If you depend on a country for trade, you won't nuke them.''
\item
  =\textgreater{} Really, markets are cultivated. The plants are growing
  independently, but the gardener is responsible for cultivating the
  garden and preventing weeds
\end{itemize}

\hypertarget{kensian-capitalism}{%
\subsubsection{Kensian Capitalism}\label{kensian-capitalism}}

\begin{itemize}
\tightlist
\item
  Capitalism is not self-regulating
\item
  Capitalism need an external structure for making it work well
\end{itemize}

=\textgreater{} In economic downturns, the govrenment should put money
in circulation, in upward economy, the economy should start regulating
economy

\hypertarget{neoliberalistic-capitalism}{%
\subsubsection{Neoliberalistic
Capitalism}\label{neoliberalistic-capitalism}}

\begin{itemize}
\tightlist
\item
  Capitalism is self-correcting
\item
  Inflation is the thing you should fear
\end{itemize}

=\textgreater{} Goverments will worsen inflation, which is the
boogieman, so capitalism needs guardrails against inflation, but
generally they will self-correct and so leave them to self-correct

\hypertarget{global-market-bretton-woods-agreement}{%
\subsection{Global Market: Bretton Woods
Agreement}\label{global-market-bretton-woods-agreement}}

{[}{[}Pasted image 20210224140335.png{]}{]}

\textbf{United Nations}: facilatete diplomatic exchange

IMF = create and loan out short-term trade deficits and regulate
exchanges

World Bank = roll infrastructure loans to countries for the long
economic development

To standardize, everything is pegged against the dollar, which is pegged
against \$36/oz.

This post-war order allows effective stability and balance

\begin{center}\rule{0.5\linewidth}{0.5pt}\end{center}

\hypertarget{postwar-world}{%
\subsection{Postwar World}\label{postwar-world}}

If you have two powers, they almost always result in some form of
conflict.

``The attitutes around the constrsuction of the post-war world lead to
the need for a global hegemone that ensures stability.'' And, at that
moment, the United States is the target to achieve that hegemony.

The United States posted the most likely hegemone, but becaues the
soviet union refused to take place in that hegemone, they became their
own system

Allie meetings at Tehran, Yalta, and Postdam

\end{document}
