\documentclass[
]{article}

\setlength\parindent{0pt}

\usepackage{amsmath}
\usepackage{amssymb}

\usepackage[normalem]{ulem}

\usepackage{cancel}

\usepackage{ifthen}
\usepackage{trimspaces}

\usepackage{graphicx}
\usepackage{xesearch}
\usepackage[dvipsnames]{xcolor}

\usepackage{enumitem}
\setlistdepth{9}

\setlist[itemize,1]{label=\textbullet}
\setlist[itemize,2]{label=\textbullet}
\setlist[itemize,3]{label=\textbullet}
\setlist[itemize,4]{label=\textbullet}
\setlist[itemize,5]{label=\textbullet}
\setlist[itemize,6]{label=\textbullet}
\setlist[itemize,7]{label=\textbullet}
\setlist[itemize,8]{label=\textbullet}
\setlist[itemize,9]{label=\textbullet}

\renewlist{itemize}{itemize}{9}

\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother


\UndoBoundary{[, ], \_}
\SearchList{startbrac}{}{*[?}
\SearchList{endbrac}{}{*]?}
\SearchList{kbtag}{\color{ForestGreen}{\href{http://taproot.shabang.cf/relay?request=#1}{\tiny\textulf{[[}\textbf{#1}\textulf{]]}}}\color{black}}{*KB?}



% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother

\graphicspath{ {./} }

\usepackage{titlesec}
\usepackage{titling}
\usepackage{makecell}
\usepackage{bookmark}

\usepackage{float}
\let\origfigure\figure
\let\endorigfigure\endfigure
\renewenvironment{figure}[1][2] {
    \expandafter\origfigure\expandafter[H]
} {
    \endorigfigure
}

\usepackage{mathspec}
\setmainfont[
  ItalicFont     = HelveticaNeue-Italic,
  BoldFont       = HelveticaNeue-Bold,
  BoldItalicFont = HelveticaNeue-BoldItalic]{HelveticaNeue}
\newfontfamily\NHLight[
  ItalicFont     = HelveticaNeue-LightItalic,
  BoldFont       = HelveticaNeue-UltraLight,
  BoldItalicFont = HelveticaNeue-UltraLightItalic]{HelveticaNeue-Light}
% \setmainfont[
%    ItalicFont     = Iosevka-Aile-Italic,
%    BoldFont       = Iosevka-Aile-Bold,
%    BoldItalicFont = Iosevka-Aile-Bold-Italic]{Iosevka}
% \newfontfamily\NHLight[
%    ItalicFont     = Iosevka-Aile-Light-Italic,
%    BoldFont       = Iosevka-Aile-Light,
%    BoldItalicFont = Iosevka-Aile-Light-Italic]{Iosevka-Light}

\newcommand\textrmlf[1]{{\NHLight#1}}
\newcommand\textitlf[1]{{\NHLight\itshape#1}}
\let\textbflf\textrm
\newcommand\textulf[1]{{\NHLight\bfseries#1}}
\newcommand\textuitlf[1]{{\NHLight\bfseries\itshape#1}}

\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}



\usepackage[margin=1in]{geometry}

\usepackage{fancyhdr}
\usepackage{hyperref}

\usepackage{longtable,booktabs}
\usepackage{caption}
% Correct order of tables after \paragraph or \subparagraph
\usepackage{etoolbox}
\makeatletter
\patchcmd\longtable{\par}{\if@noskipsec\mbox{}\fi\par}{}{}
\makeatother
% Allow footnotes in longtable head/foot
\IfFileExists{footnotehyper.sty}{\usepackage{footnotehyper}}{\usepackage{footnote}}
\makesavenoteenv{longtable}


\newcommand{\thecourse}{ HIST201 }
\newcommand{\thelesson}{ Results of WWI }

\title{\textbf{\thecourse}\thelesson}

\pagestyle{fancy}

\fancyfoot{}

\makeatletter
\trim@spaces@in \thecourse
\trim@spaces@in \thelesson
\makeatother
\lhead{\textbf{\thecourse} \thelesson}
%\rhead{\textrmlf{Compiled} \today \textrmlf{\ ({\#}7373)}}    % original
%\rhead{\textrmlf{Compiled }\#7373\textrmlf{ on} \today }      % old date
\rhead{\textrmlf{Compiled }\#7373\textrmlf{ on} \today}       % new date
\lfoot{Houjun Liu \(\cdot\) \textbf{2020-2021}}
\rfoot{\textrmlf{Page} \thepage}


\titleformat{\section}
{\Large}
{\textrmlf{\thesection} {|}}
{0.3em}
{\textbf}


\titleformat{\subsection}
{\large}
{\textrmlf{\thesubsection} {|}}
{0.2em}
{\textbf}

\titleformat{\subsubsection}
{\large}
{\textrmlf{\thesubsubsection} {|}}
{0.1em}
{\textbf}

\setlength{\parskip}{0.45em}

\newcounter{definitionct}
\newcommand{\definition}[3][]{
    \stepcounter{definitionct}
    \begin{center}
        Definition \arabic{definitionct} \(\cdot\) [ \textbf{#2} \textrmlf{#3} ]
        \ifthenelse{ \equal{#1}{} }
            {}
            {\\ \textrmlf{#1}}
    \end{center}
}

\begin{document}

% DID YOU SET SPELL????
\textbf{Source}:\thinspace 
{\href{http://taproot.shabang.cf/relay?request=KBhHIST201WWI}{\tiny\textulf{[[}\textbf{KBhHIST201WWI}\textulf{]]}}}\thinspace

\hypertarget{wwi-results}{%
\section{WWI Results}\label{wwi-results}}

Bellicist theory: centralizing impact due to the millitary and defensive
imperitive; such as England, France

Reasons for state marking 1. To get more land! 2. To gain more economic
advantage, and the US wanted free trade so they worked against them

\hypertarget{statemaking-by-decree}{%
\subsection{Statemaking by Decree}\label{statemaking-by-decree}}

Europeans drew lines and created ``mandate'' states --- where states
attempted to create an instable, dependent states.

\textbf{Imperalistic Mindsets}: states wanted to acquire land because
land=security a la imperialism

\textbf{Economic Benifit}: control of key trading ports are benifitial
for states welcoming of controlled trade

\textbf{Cultural Chavanism}: \emph{white man's burden}

{[}{[}Pasted image 20210127134039.png{]}{]}

{[}{[}Pasted image 20210127134403.png{]}{]}

\hypertarget{states-of-growth-modernization-moment}{%
\subsection{States of Growth, Modernization
Moment}\label{states-of-growth-modernization-moment}}

\begin{itemize}
\tightlist
\item
  Traditional society =\textgreater{} subsistence farming
\item
  Conditions for take off =\textgreater{} bulding infrastructure like
  transportation, monetary system, economy
\item
  Take off =\textgreater{} infrastructure and cultural boom
\item
  Drive to maturity =\textgreater{} new tech improved economy,
  infrastructure, etc.
\item
  Maturity =\textgreater{} trade expands, 小康
\end{itemize}

But, :point\_up: this framework guides the mandates system and kind of
encourages the idea of white chauvenism.

\begin{center}\rule{0.5\linewidth}{0.5pt}\end{center}

\hypertarget{dependency-theory}{%
\subsection{Dependency Theory}\label{dependency-theory}}

\textbf{History matters and states don't exist in isolation.}

That ``Britian and Brazil'' are equally modern. That developing nations
is just a part of world system of ``modernity'' and should not simply
copy European nations to achieve growth.

Wall yourself off + protecting yourself from global market, and jusifies
Socalism and Defensive Developmentalism?

\hypertarget{cultural-pessemism}{%
\subsection{Cultural pessemism}\label{cultural-pessemism}}

Europe as the foustein man: rather than western civization is spreading
to lift up, Western culture is actually a sickness that's spread across
the globe to satiate the European drive and system.

Fashism responding to the crisis that individuals believed that liberal
societ

\end{document}
