\documentclass[
]{article}

\setlength\parindent{0pt}

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsfonts}

\usepackage[normalem]{ulem}

\usepackage{cancel}

\usepackage{ifthen}
\usepackage{trimspaces}

\usepackage{graphicx}
\usepackage{xesearch}
\usepackage[dvipsnames]{xcolor}

\usepackage{lastpage}

\usepackage{siunitx}
\sisetup{per-mode=symbol}

\usepackage{enumitem}
\setlistdepth{9}

\setlist[itemize,1]{label=\textbullet}
\setlist[itemize,2]{label=\textbullet}
\setlist[itemize,3]{label=\textbullet}
\setlist[itemize,4]{label=\textbullet}
\setlist[itemize,5]{label=\textbullet}
\setlist[itemize,6]{label=\textbullet}
\setlist[itemize,7]{label=\textbullet}
\setlist[itemize,8]{label=\textbullet}
\setlist[itemize,9]{label=\textbullet}

\renewlist{itemize}{itemize}{9}

\usepackage{mathdots}
\usepackage{tikz}

\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother


\UndoBoundary{[, ], \_}
\SearchList{startbrac}{}{*[?}
\SearchList{endbrac}{}{*]?}
\SearchList{kbtag}{\color{ForestGreen}{\href{http://taproot.shabang.cf/relay?request=#1}{\tiny\textulf{[[}\textbf{#1}\textulf{]]}}}\color{black}}{*KB?}



% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother

\graphicspath{ {./} }

\usepackage{titlesec}
\usepackage{titling}
\usepackage{makecell}
\usepackage{bookmark}

\usepackage{float}
\let\origfigure\figure
\let\endorigfigure\endfigure
\renewenvironment{figure}[1][2] {
    \expandafter\origfigure\expandafter[H]
} {
    \endorigfigure
}

\usepackage{mathspec}
\setmainfont[
  ItalicFont     = HelveticaNeue-Italic,
  BoldFont       = HelveticaNeue-Bold,
  BoldItalicFont = HelveticaNeue-BoldItalic]{HelveticaNeue}
\newfontfamily\NHLight[
  ItalicFont     = HelveticaNeue-LightItalic,
  BoldFont       = HelveticaNeue-UltraLight,
  BoldItalicFont = HelveticaNeue-UltraLightItalic]{HelveticaNeue-Light}
% \setmainfont[
%    ItalicFont     = Iosevka-Aile-Italic,
%    BoldFont       = Iosevka-Aile-Bold,
%    BoldItalicFont = Iosevka-Aile-Bold-Italic]{Iosevka}
% \newfontfamily\NHLight[
%    ItalicFont     = Iosevka-Aile-Light-Italic,
%    BoldFont       = Iosevka-Aile-Light,
%    BoldItalicFont = Iosevka-Aile-Light-Italic]{Iosevka-Light}

\newcommand\textrmlf[1]{{\NHLight#1}}
\newcommand\textitlf[1]{{\NHLight\itshape#1}}
\let\textbflf\textrm
\newcommand\textulf[1]{{\NHLight\bfseries#1}}
\newcommand\textuitlf[1]{{\NHLight\bfseries\itshape#1}}

\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}



\usepackage[margin=1in]{geometry}

\usepackage{fancyhdr}
\usepackage{hyperref}

\usepackage{longtable,booktabs}
\usepackage{caption}
% Correct order of tables after \paragraph or \subparagraph
\usepackage{etoolbox}
\makeatletter
\patchcmd\longtable{\par}{\if@noskipsec\mbox{}\fi\par}{}{}
\makeatother
% Allow footnotes in longtable head/foot
\IfFileExists{footnotehyper.sty}{\usepackage{footnotehyper}}{\usepackage{footnote}}
\makesavenoteenv{longtable}


\newcommand{\thecourse}{ MATH401 }
\newcommand{\thelesson}{ Series Convergence }

\title{\textbf{\thecourse}\thelesson}

\pagestyle{fancy}

\fancyfoot{}

\makeatletter
\trim@spaces@in \thecourse
\trim@spaces@in \thelesson
\makeatother
\lhead{\textbf{\thecourse} \thelesson}
%\rhead{\textrmlf{Compiled} \today \textrmlf{\ ({\#}9507)}}    % original
%\rhead{\textrmlf{Compiled }\#9507\textrmlf{ on} \today }      % old date
\rhead{
    \textrmlf{Compiled }
  \#9507
  \textrmlf{ on}
      \today
  }       % new date
\lfoot{Houjun Liu \(\cdot\) \textbf{2020-2021}}
\rfoot{\textrmlf{Page} \thepage \textrmlf{ of } \pageref{LastPage}}


\titleformat{\section}
{\Large}
{\textrmlf{\thesection} {|}}
{0.3em}
{\textbf}


\titleformat{\subsection}
{\large}
{\textrmlf{\thesubsection} {|}}
{0.2em}
{\textbf}

\titleformat{\subsubsection}
{\large}
{\textrmlf{\thesubsubsection} {|}}
{0.1em}
{\textbf}

\setlength{\parskip}{0.45em}

\newcounter{definitionct}
\newcommand{\definition}[3][]{
    \stepcounter{definitionct}
    \begin{center}
        Definition \arabic{definitionct} \(\cdot\) [ \textbf{#2} \textrmlf{#3} ]
        \ifthenelse{ \equal{#1}{} }
            {}
            {\\ \textrmlf{#1}}
    \end{center}
}

% exr0n linear algebra mathops
\DeclareMathOperator{\orange}{\text{range}}
\DeclareMathOperator{\ospan}{\text{span}}
\DeclareMathOperator{\onull}{\text{null}}

\begin{document}

% DID YOU SET SPELL????
\textbf{Source}:\thinspace
{\href{http://taproot.shabang.cf/relay?request=KBhMATH401SubIndex}{\tiny\textulf{[[}\textbf{KBhMATH401SubIndex}\textulf{]]}}}\thinspace

\hypertarget{series-convergence}{%
\section{Series Convergence}\label{series-convergence}}

\hypertarget{geometric-series}{%
\subsection{Geometric Series}\label{geometric-series}}

In \(\sum_{k=0}^\infty a(r^k)\), where \(|r|<1\), the series converges
to \(\sum_{k=0}^\infty a(r^k) = \frac{a}{1-r}\)

In \(\sum_{k=0}^n a(r^k)\),
\(\sum_{k=0}^n a(r^k) = \frac{a-ar^{n+1}}{1-r}\)

\hypertarget{nth-term-divergence-test}{%
\subsection{nth term divergence test}\label{nth-term-divergence-test}}

If \(\lim_{n \to \infty} a_n\) is not zero, the series \textbf{will}
diverge. The inverse is not necessarily true; that is, if this fails,
use another test to test convergence.

\hypertarget{intergral-test}{%
\subsection{Intergral Test}\label{intergral-test}}

If the intergral to infinity is convergent, the sequence is convergent
as long as the sequence is continuous, positive, and decreasing. The
inverse applies, too.

\hypertarget{power-series}{%
\subsection{Power Series}\label{power-series}}

\(\sum^{\infty}_{n=1} \frac{1}{n^p}\)

If a p-series has a p \textgreater{} 1, the p-series will converge

If a p-series has a p \textless= 1, the p-series will diverge

\hypertarget{comparison-test}{%
\subsection{Comparison Test}\label{comparison-test}}

Both provided that \(a_n,b_n \geq 0\ \&\ a_n \leq b_n\)

{[}{[}Pasted image 20210308082352.png{]}{]}

{[}{[}Pasted image 20210308082201.png{]}{]}

Also, if \(\lim_{n \to \infty} \frac{a_n}{b_n} = C\ (0<c<\infty)\), the
two series will either both converge or both diverge. So you only need
to test one.

\hypertarget{alternating-series-test}{%
\subsection{Alternating Series Test}\label{alternating-series-test}}

{[}{[}Pasted image 20210309081249.png{]}{]}

\hypertarget{ratio-test}{%
\subsection{Ratio Test}\label{ratio-test}}

In a geometric series, the common ratio is simply
\(r = \frac{r^{n+1}}{r^n}\).

If \(r\) is an real value, \(|r|<1\), then series converges. If
\(|r| \geq 1\), the series diverges.

As limit goes to infinity in the \(r\), if the common ratio approaches
\textless1, that means that the ratio will get smaller and smaller, just
like if \(r\) were to be a real value and it was smaller than one.
Meaning that the series \textbf{converges.}

{[}{[}Pasted image 20210310083028.png{]}{]}

And so, formally.

{[}{[}Pasted image 20210310083142.png{]}{]}

The inverse is true, too.

\textbf{However, if the ratio is equal to one, the test is
inconclusive.}

\begin{center}\rule{0.5\linewidth}{0.5pt}\end{center}

Absolute Convergence =\textgreater{} series who converge and whose
absolute value converges

Conditional Convergence =\textgreater{} series who converge and whose
absolute value does not converge

\hypertarget{so-what-is-the-error-of-a-talor-series-lagrange-error}{%
\subsection{So what is the error of a talor series? (Lagrange
Error)}\label{so-what-is-the-error-of-a-talor-series-lagrange-error}}

The error at point \(x\) of a \(n\)th degree talor polynomial centered
at \(a\) modeling a function with an absolute maximum value of \(M\) in
its \(n+1\)th dervitave between a bound containing \(x\) and \(a\):

\(|E(x)| \leq \frac{M(x-a)^{n+1}}{(n+1)!}\)

\hypertarget{power-series-1}{%
\subsection{Power Series}\label{power-series-1}}

\(f(x) = \sum_{n=0}^{\infty} a_n(x-c)^n= a_n(x-c)^0 + a_n(x-c)^1 ...\)

For instance, a geometric series is a special power series\ldots{}

\(g(x) = \sum_{n=0}^{\infty} = ax^n\)

This geometric series converges if \(|x|<1\), and so it has an interval
of convergence of \(-1 < x < 1\). If this converges, this function will
converge to \(\frac{a}{1-x}\)

\textbf{Interval of Convergence}: at what values of \(x\) does the
series converge?

\textbf{Radius of Convergence}: at what absolute distance from \(c\)
(the ``centering'' of the series) will the series converge?

To figure the interval of convergence, simply use the ratio test and
solve for \(x\) that makes the ratio \(< 1\). Then, think about the
inconclusive cases whereby ratio \(= 1\) --- then, use the comparison
test, or intergral test.

{[}{[}Pasted image 20210317084838.png{]}{]}

\textbf{Derivatives, intergrals have the same radius of convergence as
the parent function, but their interval may be different due to
different behavior at endpoints}

\end{document}
