\documentclass[
]{article}

\setlength\parindent{0pt}

\usepackage{amsmath}
\usepackage{amssymb}

\usepackage[normalem]{ulem}

\usepackage{cancel}

\usepackage{ifthen}
\usepackage{trimspaces}

\usepackage{graphicx}
\usepackage{xesearch}
\usepackage[dvipsnames]{xcolor}

\usepackage{lastpage}

\usepackage{enumitem}
\setlistdepth{9}

\setlist[itemize,1]{label=\textbullet}
\setlist[itemize,2]{label=\textbullet}
\setlist[itemize,3]{label=\textbullet}
\setlist[itemize,4]{label=\textbullet}
\setlist[itemize,5]{label=\textbullet}
\setlist[itemize,6]{label=\textbullet}
\setlist[itemize,7]{label=\textbullet}
\setlist[itemize,8]{label=\textbullet}
\setlist[itemize,9]{label=\textbullet}

\renewlist{itemize}{itemize}{9}

\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother


\UndoBoundary{[, ], \_}
\SearchList{startbrac}{}{*[?}
\SearchList{endbrac}{}{*]?}
\SearchList{kbtag}{\color{ForestGreen}{\href{http://taproot.shabang.cf/relay?request=#1}{\tiny\textulf{[[}\textbf{#1}\textulf{]]}}}\color{black}}{*KB?}



% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother

\graphicspath{ {./} }

\usepackage{titlesec}
\usepackage{titling}
\usepackage{makecell}
\usepackage{bookmark}

\usepackage{float}
\let\origfigure\figure
\let\endorigfigure\endfigure
\renewenvironment{figure}[1][2] {
    \expandafter\origfigure\expandafter[H]
} {
    \endorigfigure
}

\usepackage{mathspec}
\setmainfont[
  ItalicFont     = HelveticaNeue-Italic,
  BoldFont       = HelveticaNeue-Bold,
  BoldItalicFont = HelveticaNeue-BoldItalic]{HelveticaNeue}
\newfontfamily\NHLight[
  ItalicFont     = HelveticaNeue-LightItalic,
  BoldFont       = HelveticaNeue-UltraLight,
  BoldItalicFont = HelveticaNeue-UltraLightItalic]{HelveticaNeue-Light}
% \setmainfont[
%    ItalicFont     = Iosevka-Aile-Italic,
%    BoldFont       = Iosevka-Aile-Bold,
%    BoldItalicFont = Iosevka-Aile-Bold-Italic]{Iosevka}
% \newfontfamily\NHLight[
%    ItalicFont     = Iosevka-Aile-Light-Italic,
%    BoldFont       = Iosevka-Aile-Light,
%    BoldItalicFont = Iosevka-Aile-Light-Italic]{Iosevka-Light}

\newcommand\textrmlf[1]{{\NHLight#1}}
\newcommand\textitlf[1]{{\NHLight\itshape#1}}
\let\textbflf\textrm
\newcommand\textulf[1]{{\NHLight\bfseries#1}}
\newcommand\textuitlf[1]{{\NHLight\bfseries\itshape#1}}

\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}



\usepackage[margin=1in]{geometry}

\usepackage{fancyhdr}
\usepackage{hyperref}

\usepackage{longtable,booktabs}
\usepackage{caption}
% Correct order of tables after \paragraph or \subparagraph
\usepackage{etoolbox}
\makeatletter
\patchcmd\longtable{\par}{\if@noskipsec\mbox{}\fi\par}{}{}
\makeatother
% Allow footnotes in longtable head/foot
\IfFileExists{footnotehyper.sty}{\usepackage{footnotehyper}}{\usepackage{footnote}}
\makesavenoteenv{longtable}


\newcommand{\thecourse}{ PHYS201 }
\newcommand{\thelesson}{ Quantum Mechanics }

\title{\textbf{\thecourse}\thelesson}

\pagestyle{fancy}

\fancyfoot{}

\makeatletter
\trim@spaces@in \thecourse
\trim@spaces@in \thelesson
\makeatother
\lhead{\textbf{\thecourse} \thelesson}
%\rhead{\textrmlf{Compiled} \today \textrmlf{\ ({\#}8754)}}    % original
%\rhead{\textrmlf{Compiled }\#8754\textrmlf{ on} \today }      % old date
\rhead{
    \textrmlf{Compiled }
  \#8754
  \textrmlf{ on}
      \today
  }       % new date
\lfoot{Houjun Liu \(\cdot\) \textbf{2020-2021}}
\rfoot{\textrmlf{Page} \thepage \textrmlf{ of } \pageref{LastPage}}


\titleformat{\section}
{\Large}
{\textrmlf{\thesection} {|}}
{0.3em}
{\textbf}


\titleformat{\subsection}
{\large}
{\textrmlf{\thesubsection} {|}}
{0.2em}
{\textbf}

\titleformat{\subsubsection}
{\large}
{\textrmlf{\thesubsubsection} {|}}
{0.1em}
{\textbf}

\setlength{\parskip}{0.45em}

\newcounter{definitionct}
\newcommand{\definition}[3][]{
    \stepcounter{definitionct}
    \begin{center}
        Definition \arabic{definitionct} \(\cdot\) [ \textbf{#2} \textrmlf{#3} ]
        \ifthenelse{ \equal{#1}{} }
            {}
            {\\ \textrmlf{#1}}
    \end{center}
}

\begin{document}

% DID YOU SET SPELL????
\textbf{Source}:\thinspace
{\href{http://taproot.shabang.cf/relay?request=KBPhysicsMasterIndex}{\tiny\textulf{[[}\textbf{KBPhysicsMasterIndex}\textulf{]]}}}\thinspace

\hypertarget{quantum-mechanics}{%
\section{Quantum Mechanics}\label{quantum-mechanics}}

\textbf{What is quantum mechanics?} Quantum =\textgreater{} in
small/discrete steps

The Quantum of US Currency =\textgreater{} \$0.01

\hypertarget{puzzle-of-the-blackbody-radiation}{%
\subsection{Puzzle of the Blackbody
Radiation}\label{puzzle-of-the-blackbody-radiation}}

(``black'' =\textgreater{} opaque): from solid materials, liquids

The radiation from hot, solid materials looks samey (bright yellow)
unlike every gas, however, had a spectral emission (think - neon
lights.)

But!

{[}{[}Pasted image 20210303111558.png{]}{]}

The light spectrum did depend on temperature, so what happened? Why is
everything hot?

\textbf{Max Plank} =\textgreater{} trying to model incoming light source
from rays as basically all absorbed and not bounced back.

{[}{[}Pasted image 20210303111810.png{]}{]}

Max Plank's Model 1 in this manner matched well with observations at
long wavelengths (red hot). But, it predicted infinite brightness (it
will just ``keep bouncing'') as wavelength =\textgreater{} 0, which is
wrong. This is the ``ultraviolet catastrophie.''

So, he made it better.

Max Plank's Model 2 is just Model 1, but an additional assumption that
when Energy Transfers from e\^{}- to EMWave, \(\delta E\) must be some
constant * frequency of light.

So, to synthesize high frequencies, this cop out had the effect of
supressing the infinite growth as \(\delta E\) would grow bigger and
bigger to the point where all your energy would not go into the EMWave
but to this transferring factor.

Which is like\ldots{} Kind of a cop out. But it did fit medium
frequencies better.

\begin{center}\rule{0.5\linewidth}{0.5pt}\end{center}

Einstein =\textgreater{} Light != ``wave''; instead, light are photon
particles moving through space.

\textbf{Impontant Knowledges::}

Energy of each photon is equal to the plank constant (h) times the
frequency (f). \(E = h*f\).

{[}{[}Pasted image 20210308100848.png{]}{]}

{[}{[}Pasted image 20210308101013.png{]}{]}

\(\lambda * f = c\)

\(E_{photon} = h \times f\)

Instead of Hertz, however, the frequency of F could better be
represented with \(\omega\), a unit of \(\frac{radians}{sec}\) that is
derived as \(2 \pi f (\frac{radians}{s})\)

So to calculate energy with \(\omega\), simply use
\(\bar{h} = \frac{h}{2\pi}\) and so \(E = \bar{h}\omega\)

{[}{[}Pasted image 20210308111422.png{]}{]}

\hypertarget{heisenberg-uncertainty}{%
\subsection{Heisenberg Uncertainty}\label{heisenberg-uncertainty}}

\(\Delta E \times \Delta t = \bar{h}\) =\textgreater{} ``uncertainty of
energy times uncertanity in time is the reduced plank's contstant''

{[}{[}Pasted image 20210308111709.png{]}{]}

Lifetime of the upper level =\textgreater{} \(\Delta t\)

(Mean) lifetime of the ``upper'' energy level =\textgreater{}
\(\Delta t\). So, \(\Delta E = \frac{\bar{h}}{\Delta t}\).

If \(\Delta t\) is small, \(\Delta E\) is large.

As long as the units of two deltas end up as \(J \times s\), they would
be related by the same way with \(\bar{h}\)

This \(\Delta P\) has an actual effect on our vision

\textbf{THIS IS IMPORTANT, TOO!}
\(\Delta \vec{p} \times \Delta \vec{x} \approx \bar{h}\).

{[}{[}Pasted image 20210308112755.png{]}{]}

{[}{[}Pasted image 20210308112058.png{]}{]}

{[}{[}Pasted image 20210308112111.png{]}{]}

Meaning, in the subatomic world, everything exists based on differening
upper-energy-state-time based uncertainties.

``Diffraction through an apreture''

We could see a similar pattern in passing photons through a llit.
\(Slit large, \Delta P_x small\) \(Slit small, \Delta P_x large\).

{[}{[}Pasted image 20210308112427.png{]}{]}

This limits the width of the lens of a camera because of the uncertanity
in momentum.

{[}{[}Pasted image 20210308113318.png{]}{]}

{[}{[}Pasted image 20210308113628.png{]}{]}

Taking the angle, and dividing it by 3000, which is \(\frac{1}{60}\)
degrees.

Even though Plank's constant is a tiny number, it effects how sharply
you eyes could see b/c of this uncertainty.

There are three ``flavor''s of Leptons, each with two variations ---
creating six different leptons.

Lepton =\textgreater{} ``small'', but they are not actually that small
as what their original namer had suggested.

\hypertarget{famous-leptions}{%
\subsection{Famous Leptions}\label{famous-leptions}}

\begin{itemize}
\tightlist
\item
  The Electron

  \begin{itemize}
  \tightlist
  \item
    Dirac's equations predicted the existance of a certain ``positiron''
    which would be the oppostite of an electron. After
    self-determination (the ``equation was too perfect to be wrong''),
    he set out hard to try to prove it.
  \end{itemize}
\end{itemize}

\textbf{Interactions in the small scale world occur through the creation
and annihilation of particles.}

Neutrinos interact only by weak interactions, which is (bar gravity,
which is the weakest physical interaction) a very weak physical
interaction.

\hypertarget{a-table-of-partiles}{%
\subsection{A table of partiles}\label{a-table-of-partiles}}

\begin{longtable}[]{@{}
  >{\raggedright\arraybackslash}p{(\columnwidth - 2\tabcolsep) * \real{0.50}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 2\tabcolsep) * \real{0.50}}@{}}
\toprule
Particle & Wat \\ \addlinespace
\midrule
\endhead
Leptons & Fundimental one-half spin particles, experience strong
interaction, have no quarks \\ \addlinespace
Baryons & Componsite particles made of quarks + has 1/2, or 3/2, or 5/2
spin \\ \addlinespace
Mesons & Composite particles made of quarks + has 0, 1, or any interger
spin \\ \addlinespace
Quarks & Fundimental strongly interacting particles that never appear
singly \\ \addlinespace
\bottomrule
\end{longtable}

\end{document}
