        Log for attempt at Tue Mar  2 09:43:30 PM PST 2021 (8356)
        Tue Mar  2 09:43:30 PM PST 2021 Converting 21math401/KBe21math401ret15_1TaylorSeriesPolynomial.org...
Error producing PDF.
! File ended while scanning use of \frac .
<inserted text> 
                \par 
<*> /tmp/tex2pdf.-d6124f6e7cb9d1fe/input.tex
                                             
Here is how much of TeX's memory you used:
 16651 strings out of 477299
 292608 string characters out of 5838339
 691911 words of memory out of 5000000
 36026 multiletter control sequences out of 15000+600000
 410424 words of font info for 78 fonts, out of 8000000 for 9000
 1348 hyphenation exceptions out of 8191
 91i,13n,115p,417b,361s stack positions out of 5000i,500n,10000p,200000b,80000s

Output written on /tmp/tex2pdf.-d6124f6e7cb9d1fe/input.pdf (2 pages).

