        Log for attempt at Sun Jan 10 09:59:40 AM PST 2021 (6587)
        Sun Jan 10 09:59:40 AM PST 2021 Converting 2020MATH401/.#KBhMATH401LimitLaws.md...
pandoc: 2020MATH401/.#KBhMATH401LimitLaws.md: openBinaryFile: does not exist (No such file or directory)
pandoc: 2020MATH401/.#KBhMATH401LimitLaws.md: openBinaryFile: does not exist (No such file or directory)
pandoc: 2020MATH401/.#KBhMATH401LimitLaws.latex: openBinaryFile: does not exist (No such file or directory)
        Sun Jan 10 09:59:41 AM PST 2021 Converting 2020MATH401/.#KBhMATH401Test.md...
pandoc: 2020MATH401/.#KBhMATH401Test.md: openBinaryFile: does not exist (No such file or directory)
pandoc: 2020MATH401/.#KBhMATH401Test.md: openBinaryFile: does not exist (No such file or directory)
pandoc: 2020MATH401/.#KBhMATH401Test.latex: openBinaryFile: does not exist (No such file or directory)
        Sun Jan 10 09:59:41 AM PST 2021 Converting 2020MATH401/KBhMATH401LimitLaws.md...
        Sun Jan 10 09:59:44 AM PST 2021 Converting 2020MATH401/KBhMATH401Test.md...
