        Log for attempt at Sun Nov  1 21:32:02 PST 2020 (4601)
        Sun Nov  1 21:32:02 PST 2020 Converting 2020BIO101/KBBiologyMasterIndex.md...
        Sun Nov  1 21:32:05 PST 2020 Converting 2020ENG201/KBxHoDEssay.md...
        Sun Nov  1 21:32:09 PST 2020 Converting 2020HIST201/KBGelvinCh3.md...
pandoc: 2020HIST201/KBGelvinCh3.md: openBinaryFile: does not exist (No such file or directory)
pandoc: 2020HIST201/KBGelvinCh3.md: openBinaryFile: does not exist (No such file or directory)
        Sun Nov  1 21:32:09 PST 2020 Converting 2020ISOS101/KBISOSMasterIndex.md...
        Sun Nov  1 21:32:12 PST 2020 Converting 2020MATH401/KB20200824094500.md...
        Sun Nov  1 21:32:15 PST 2020 Converting 2020BIO101/KBBioPrimoridalSoupPlanning.md...
        Sun Nov  1 21:32:18 PST 2020 Converting 2020HIST201/KBGelvinCh3&4.md...
        Sun Nov  1 21:32:21 PST 2020 Converting 2020HIST201/KBOnRoberts.md...
        Sun Nov  1 21:32:24 PST 2020 Converting 2020ISOS101/KBIsEconScience.md...
        Sun Nov  1 21:32:27 PST 2020 Converting 2020ISOS101/KBsciencenotbrokenotes.md...
        Sun Nov  1 21:32:30 PST 2020 Converting 2020MATH401/KBtestreflectionquestionhuxley.md...
        Sun Nov  1 21:32:33 PST 2020 Converting 2020ML301/KBMLCorrectionsBin.md...
