pandoc: bontehu.latex: openBinaryFile: does not exist (No such file or directory)
Log for attempt at Sun Sep 13 22:55:24 PDT 2020
pandoc: test.md: openBinaryFile: does not exist (No such file or directory)
pandoc: test.md: openBinaryFile: does not exist (No such file or directory)
pandoc: test.latex: openBinaryFile: does not exist (No such file or directory)
Log for attempt at Sun Sep 13 23:15:22 PDT 2020
Log for attempt at Sun Sep 13 23:16:10 PDT 2020
Log for attempt at Sun Sep 13 23:16:58 PDT 2020
Log for attempt at Mon Sep 14 10:39:04 PDT 2020
Log for attempt at Mon Sep 14 10:40:22 PDT 2020
Log for attempt at Mon Sep 14 10:41:11 PDT 2020
Log for attempt at Mon Sep 14 10:42:29 PDT 2020
Log for attempt at Mon Sep 14 10:43:18 PDT 2020
Log for attempt at Mon Sep 14 10:44:37 PDT 2020
Log for attempt at Mon Sep 14 10:45:55 PDT 2020
Log for attempt at Mon Sep 14 10:46:43 PDT 2020
Log for attempt at Mon Sep 14 10:48:02 PDT 2020
Log for attempt at Mon Sep 14 10:48:50 PDT 2020
Log for attempt at Mon Sep 14 10:51:09 PDT 2020
Log for attempt at Mon Sep 14 11:03:38 PDT 2020
Log for attempt at Mon Sep 14 11:04:57 PDT 2020
Log for attempt at Mon Sep 14 11:05:45 PDT 2020
Error producing PDF.
! Undefined control sequence.
l.338 \(12 \Ohms

Log for attempt at Mon Sep 14 11:07:04 PDT 2020
Log for attempt at Mon Sep 14 11:08:22 PDT 2020
Log for attempt at Mon Sep 14 11:09:10 PDT 2020
Log for attempt at Mon Sep 14 11:09:58 PDT 2020
