        Log for attempt at Sun Feb 28 10:11:18 PM PST 2021 (8148)
        Sun Feb 28 10:11:18 PM PST 2021 Converting 2020BIO101/.#KBhBIO101HumanDiseases.md...
pandoc: 2020BIO101/.#KBhBIO101HumanDiseases.md: openBinaryFile: does not exist (No such file or directory)
pandoc: 2020BIO101/.#KBhBIO101HumanDiseases.md: openBinaryFile: does not exist (No such file or directory)
pandoc: 2020BIO101/.#KBhBIO101HumanDiseases.latex: openBinaryFile: does not exist (No such file or directory)
        Sun Feb 28 10:11:18 PM PST 2021 Converting 2020BIO101/KBhBIO101HumanDiseases.md...
Error producing PDF.
! Missing number, treated as zero.
<to be read again> 
                   (
l.1284 N

