        Log for attempt at Thu Mar  4 09:42:37 PM PST 2021 (8446)
        Thu Mar  4 09:42:37 PM PST 2021 Converting 2020ENG201/KBEnglishMasterIndex.md...
        Thu Mar  4 09:42:40 PM PST 2021 Converting 2020PHYS201/KBPhysicsMasterIndex.md...
        Thu Mar  4 09:42:42 PM PST 2021 Converting 21math401/KBe21math401ret15_1TaylorSeriesPolynomial.org...
Error producing PDF.
! Missing $ inserted.
<inserted text> 
                $
l.323 

        Thu Mar  4 09:42:45 PM PST 2021 Converting KBhHIST201ColdWarEssayPlanningJack.md...
        Thu Mar  4 09:42:47 PM PST 2021 Converting 21math401/KBe21math401floIntegrals.org...
        Thu Mar  4 09:42:49 PM PST 2021 Converting 21math401/KBe21math401refQuizPrep.org...
Error producing PDF.
! Double superscript.
<recently read> ^
                 
l.259 \[ f^{-}'

        Thu Mar  4 09:42:51 PM PST 2021 Converting 21phys250/KBe21phys250floTheQuantumWorldBook.org...
[WARNING] Missing character: There is no → (U+2192) in font Helvetica Neue/OT:language=dflt;mappin
        Thu Mar  4 09:42:54 PM PST 2021 Converting KBhENG201EcoPoetry.md...
        Thu Mar  4 09:42:56 PM PST 2021 Converting KBhPHYS201QuantumWorldBook.md...
        Thu Mar  4 09:42:58 PM PST 2021 Converting KBhSPAN301ArteLatinamerica.md...
        Thu Mar  4 09:43:00 PM PST 2021 Converting math/calculus/KBrefDerivatives.org...
Error producing PDF.
! Missing $ inserted.
<inserted text> 
                $
l.184 ln  x & \frac{1}{x}

