Log for attempt at Thu Sep 10 09:14:20 PDT 2020
[WARNING] Could not fetch resource './2020PHYS201/20phys201srcPhETChargesAndFieldsConstantVoltage.png': replacing image with description
[WARNING] Could not fetch resource './2020PHYS201/Screen%20Shot%202020-09-09%20at%2010.46.29%20AM.png': replacing image with description
[WARNING] Could not fetch resource './2020PHYS201/Screen%20Shot%202020-08-24%20at%207.40.48%20PM.png': replacing image with description
[WARNING] Could not fetch resource './2020PHYS201/Screen%20Shot%202020-08-24%20at%208.20.15%20PM.png': replacing image with description
[WARNING] Could not fetch resource './2020PHYS201/Screen%20Shot%202020-08-24%20at%208.06.36%20PM.png': replacing image with description
[WARNING] Could not fetch resource './2020PHYS201/Screen%20Shot%202020-08-24%20at%204.46.46%20PM.png': replacing image with description
[WARNING] Could not fetch resource './2020PHYS201/Screen%20Shot%202020-08-24%20at%207.31.10%20PM.png': replacing image with description
[WARNING] Could not fetch resource './Screen%20Shot%202020-08-24%20at%201.11.22%20PM.png': replacing image with description
[WARNING] Could not fetch resource './2020ENG201/Screen%20Shot%202020-08-25%20at%201.29.30%20PM.png': replacing image with description
[WARNING] Missing character: There is no   (U+2029) in font [lmmono10-regular]:!
[WARNING] Missing character: There is no   (U+2029) in font [lmmono10-regular]:!
[WARNING] Missing character: There is no   (U+2029) in font [lmmono10-regular]:!
[WARNING] Missing character: There is no   (U+2029) in font [lmmono10-regular]:!
[WARNING] Missing character: There is no   (U+2029) in font [lmmono10-regular]:!
[WARNING] Missing character: There is no   (U+2029) in font [lmmono10-regular]:!
[WARNING] Missing character: There is no   (U+2029) in font [lmmono10-regular]:!
[WARNING] Missing character: There is no   (U+2029) in font [lmmono10-regular]:!
[WARNING] Missing character: There is no   (U+2029) in font [lmmono10-regular]:!
[WARNING] Missing character: There is no   (U+2029) in font [lmmono10-regular]:!
[WARNING] Missing character: There is no   (U+2029) in font [lmmono10-regular]:!
[WARNING] Missing character: There is no   (U+2029) in font [lmmono10-regular]:!
[WARNING] Missing character: There is no   (U+2029) in font [lmmono10-regular]:!
[WARNING] Missing character: There is no   (U+2029) in font [lmmono10-regular]:!
[WARNING] Could not fetch resource './2020HIST201/Screen%20Shot%202020-08-31%20at%209.30.01%20AM.png': replacing image with description
[WARNING] Could not fetch resource './2020BIO101/Screen%20Shot%202020-08-26%20at%203.07.53%20PM.png': replacing image with description
[WARNING] Could not fetch resource './2020BIO101/Screen%20Shot%202020-09-09%20at%203.08.10%20PM.png': replacing image with description
[WARNING] Could not fetch resource './2020BIO101/Screen%20Shot%202020-09-09%20at%203.11.54%20PM.png': replacing image with description
[WARNING] Could not fetch resource './2020ISOS101/Screen%20Shot%202020-08-25%20at%202.23.23%20PM.png': replacing image with description
[WARNING] Missing character: There is no 𝑦 (U+1D466) in font Helvetica Neue/AAT:mapping=tex-text;!
[WARNING] Missing character: There is no 𝑥 (U+1D465) in font Helvetica Neue/AAT:mapping=tex-text;!
[WARNING] Missing character: There is no 𝑦 (U+1D466) in font Helvetica Neue/AAT:mapping=tex-text;!
[WARNING] Missing character: There is no 𝑥 (U+1D465) in font Helvetica Neue/AAT:mapping=tex-text;!
[WARNING] This document format requires a nonempty <title> element.
  Defaulting to 'KBe20phys201flo5vandegraph' as the title.
  To specify a title, use 'title' in metadata or --metadata title="...".
[WARNING] This document format requires a nonempty <title> element.
  Defaulting to 'KBe2020math401index' as the title.
  To specify a title, use 'title' in metadata or --metadata title="...".
[WARNING] This document format requires a nonempty <title> element.
  Defaulting to 'KBe2020math401floDailyIndex' as the title.
  To specify a title, use 'title' in metadata or --metadata title="...".
[WARNING] This document format requires a nonempty <title> element.
  Defaulting to 'KBe-2020math401-index' as the title.
  To specify a title, use 'title' in metadata or --metadata title="...".
[WARNING] This document format requires a nonempty <title> element.
  Defaulting to 'eRefCalcQuestions' as the title.
  To specify a title, use 'title' in metadata or --metadata title="...".
[WARNING] This document format requires a nonempty <title> element.
  Defaulting to 'KBe20bio101retFoodDataProteinEssentialAminoAcids' as the title.
  To specify a title, use 'title' in metadata or --metadata title="...".
[WARNING] This document format requires a nonempty <title> element.
  Defaulting to '20bio201flo4' as the title.
  To specify a title, use 'title' in metadata or --metadata title="...".
[WARNING] This document format requires a nonempty <title> element.
  Defaulting to 'KBDefaultTemplate' as the title.
  To specify a title, use 'title' in metadata or --metadata title="...".
