        Log for attempt at Wed Dec  9 02:33:47 PM PST 2020 (5737)
        Wed Dec  9 02:33:47 PM PST 2020 Converting 2020HIST201/KBDataProcessingRet.md...
./compile.sh:23: command not found: pandoc
./compile.sh:27: command not found: pandoc
./compile.sh:31: command not found: pandoc
        Wed Dec  9 02:33:47 PM PST 2020 Converting 2020HIST201/KBMlMasterIndex.md...
./compile.sh:23: command not found: pandoc
./compile.sh:27: command not found: pandoc
./compile.sh:31: command not found: pandoc
        Wed Dec  9 02:33:47 PM PST 2020 Converting 2020HIST201/KBDataProcessingRett.md...
./compile.sh:23: command not found: pandoc
./compile.sh:27: command not found: pandoc
./compile.sh:31: command not found: pandoc
