        Log for attempt at Tue May  4 08:41:32 PM PDT 2021 (13088)
        Tue May  4 08:41:32 PM PDT 2021 Converting 21MATH530/KBe21math530retAxler6B3.org...

Error at "source" (line 199, column 1):
unexpected \includegraphics
expecting \end{document}
\includegraphics{KBe21math530srcAxler6B3Supplement.png}
^
        Tue May  4 08:41:34 PM PDT 2021 Converting recent_errors.md...
Error producing PDF.
! Unable to load picture or PDF file 'KBe21math530srcAxler6B3Supplement.png'.
<to be read again> 
                   }
l.209 ...cs{KBe21math530srcAxler6B3Supplement.png}


Error at "source" (line 209, column 1):
unexpected \includegraphics
expecting \end{document}
\includegraphics{KBe21math530srcAxler6B3Supplement.png} \^{} Tue May 4
^
