        Log for attempt at Tue Dec 15 12:27:55 PM PST 2020 (6143)
        Tue Dec 15 12:27:55 PM PST 2020 Converting 2020HIST201/KBDataProcessingRett.md...
        Tue Dec 15 12:27:57 PM PST 2020 Converting 2020HIST201/KBMlMasterIndex.md...
        Tue Dec 15 12:27:59 PM PST 2020 Converting 2020MUS201/KBhMUS150CriticalListeningJournal.md...
        Tue Dec 15 12:28:01 PM PST 2020 Converting Templates/KBDefaultTemplateUSETHISONE.md...
pandoc: Templates/KBDefaultTemplateUSETHISONE.md: openBinaryFile: does not exist (No such file or directory)
pandoc: Templates/KBDefaultTemplateUSETHISONE.md: openBinaryFile: does not exist (No such file or directory)
pandoc: Templates/KBDefaultTemplateUSETHISONE.latex: openBinaryFile: does not exist (No such file or directory)
        Tue Dec 15 12:28:01 PM PST 2020 Converting 2020HIST201/KBMlSelfEval.md...
        Tue Dec 15 12:28:03 PM PST 2020 Converting 2020HIST201/KBdataProsResponses.md...
        Tue Dec 15 12:28:05 PM PST 2020 Converting juliet.md...
