        Log for attempt at Tue May  4 03:38:29 PM PDT 2021 (13037)
        Tue May  4 03:38:29 PM PDT 2021 Converting 21MATH530/KBe21math530retAxler6B9.org...
[WARNING] Missing character: There is no 􏰍 (U+10FC0D) in font cmr10!
[WARNING] Missing character: There is no 􏰍 (U+10FC0D) in font cmr10!
[WARNING] Missing character: There is no 􏰎 (U+10FC0E) in font cmr10!
[WARNING] Missing character: There is no 􏰎 (U+10FC0E) in font cmr10!
[WARNING] Missing character: There is no 􏰎 (U+10FC0E) in font cmr10!
[WARNING] Missing character: There is no 􏰍 (U+10FC0D) in font cmr10!
[WARNING] Missing character: There is no 􏰍 (U+10FC0D) in font cmr10!
[WARNING] Missing character: There is no 􏰍 (U+10FC0D) in font cmr10!
