        Log for attempt at Mon Apr 26 09:46:33 PM PDT 2021 (11886)
        Mon Apr 26 09:46:33 PM PDT 2021 Converting 2020BIO101/KBBiologyMasterIndex.md...
        Mon Apr 26 09:46:36 PM PDT 2021 Converting 2020BIO101/KBhBIO101CellReproduction.md...
        Mon Apr 26 09:46:39 PM PDT 2021 Converting 2020BIO101/KBhBIO101Mutations.md...
pandoc: 2020BIO101/KBhBIO101Mutations.md: openBinaryFile: does not exist (No such file or directory)
pandoc: 2020BIO101/KBhBIO101Mutations.md: openBinaryFile: does not exist (No such file or directory)
        Mon Apr 26 09:46:39 PM PDT 2021 Converting 2020ISOS101/KBISOSMasterIndex.md...
        Mon Apr 26 09:46:42 PM PDT 2021 Converting 2021BIO201/KBhBIO101CellCycle.md...
[WARNING] Could not fetch resource 'lecellcycle.pn': replacing image with description
[WARNING] Could not fetch resource 'Screen%20Shot%202020-11-09%20at%203.16.12%20PM.png': replacing image with description
        Mon Apr 26 09:46:44 PM PDT 2021 Converting 2021BIO201/KBhBIO101Mitosis.md...
        Mon Apr 26 09:46:47 PM PDT 2021 Converting 2020BIO101/KBhBIO101GeneticInheritance.md...
        Mon Apr 26 09:46:50 PM PDT 2021 Converting 2020BIO101/KBhBIO101MutationInheritanceQuizReview.md...
[WARNING] Missing character: There is no → (U+2192) in font Helvetica Neue/OT:language=dflt;mappin
        Mon Apr 26 09:46:52 PM PDT 2021 Converting 2020BIO101/KBhBIO101MutationsAllealsInheritance.md...
        Mon Apr 26 09:46:55 PM PDT 2021 Converting 2020ISOS101/KBhISOS101StoryResearch.md...
        Mon Apr 26 09:46:58 PM PDT 2021 Converting 2021BIO201/KBhBIO101Meiosis.md...
        Mon Apr 26 09:47:00 PM PDT 2021 Converting Untitled.md...
Error producing PDF.

