        Log for attempt at Mon Oct 12 16:17:14 PDT 2020
        Mon Oct 12 16:17:14 PDT 2020 Converting 2020PHYS201/KBe20phys250retCapacitorsLabExport.md...
Error producing PDF.
! Missing $ inserted.
<inserted text> 
                $
l.274 ... fit of 100k\$\Omega\(22\)\mu\$F circuit}

        Mon Oct 12 16:17:21 PDT 2020 Converting 2020PHYS201/KBhPHYS201CircuitsIndex.md...
pandoc: 2020PHYS201/KBhPHYS201CircuitsIndex.md: openBinaryFile: does not exist (No such file or directory)
pandoc: 2020PHYS201/KBhPHYS201CircuitsIndex.md: openBinaryFile: does not exist (No such file or directory)
