        Log for attempt at Mon May  3 08:41:57 PM PDT 2021 (12936)
        Mon May  3 08:41:57 PM PDT 2021 Converting 21math401/KBe21math401retHandout24EvaluatingDefiniteIntegrals.org...
Error producing PDF.
! File ended while scanning use of \xcancel .
<inserted text> 
                \par 
<*> /tmp/tex2pdf.-b1168cf8dd07cefc/input.tex
                                             
Here is how much of TeX's memory you used:
 29408 strings out of 477299
 579084 string characters out of 5838338
 937853 words of memory out of 5000000
 48536 multiletter control sequences out of 15000+600000
 409201 words of font info for 73 fonts, out of 8000000 for 9000
 1348 hyphenation exceptions out of 8191
 81i,19n,115p,426b,737s stack positions out of 5000i,500n,10000p,200000b,80000s

Output written on /tmp/tex2pdf.-b1168cf8dd07cefc/input.pdf (2 pages).

