        Log for attempt at Wed Feb 24 10:41:46 AM PST 2021 (8057)
        Wed Feb 24 10:41:46 AM PST 2021 Converting 2020ENG201/KBhENG201GoSTEssayPlanningJack.md...
        Wed Feb 24 10:41:48 AM PST 2021 Converting 2020MATH401/KBhMATH401SubIndex.md...
        Wed Feb 24 10:41:50 AM PST 2021 Converting KBhMATH401Intergrals.md...
Error producing PDF.
! Missing number, treated as zero.
<to be read again> 
                   (
l.187 F

        Wed Feb 24 10:41:52 AM PST 2021 Converting KbhPHYS201SpecialRelativity.md...
Error producing PDF.
! Missing $ inserted.
<inserted text> 
                $
l.414 of Sally. \(t\) for Ted would be \$\gamma

        Wed Feb 24 10:41:54 AM PST 2021 Converting KBhMATH401TaylorSeriesApprox.md...
