        Log for attempt at Mon Mar 15 04:51:53 PM PDT 2021 (9242)
        Mon Mar 15 04:51:53 PM PDT 2021 Converting 2020HIST201/KBxColdWarDevelopingWorldPlanning.md...
        Mon Mar 15 04:51:55 PM PDT 2021 Converting 2020MATH530/KBrefInvertibleLinearMaps.org...
        Mon Mar 15 04:51:57 PM PDT 2021 Converting KBhMATH401SeriesConvergence.md...
        Mon Mar 15 04:51:59 PM PDT 2021 Converting KBhPHYS201QuantumMechanics.md...
Error producing PDF.
! Missing number, treated as zero.
<to be read again> 
                   (
l.359 P

