        Log for attempt at Tue May  4 08:57:08 PM PDT 2021 (13107)
        Tue May  4 08:57:08 PM PDT 2021 Converting 21MATH530/KBe21math530retAxler6B3.org...
Error producing PDF.
! LaTeX Error: File `' not found.

See the LaTeX manual or LaTeX Companion for explanation.
Type  H <return>  for immediate help.
 ...                                              
                                                  
l.197 \includegraphics{

        Tue May  4 08:57:11 PM PDT 2021 Converting recent_errors.md...
