        Log for attempt at Tue Nov 17 16:11:14 PST 2020 (5148)
        Tue Nov 17 16:11:14 PST 2020 Converting 2020BIO101/KBBIO101TranscriptionTranslation.md...
        Tue Nov 17 16:11:19 PST 2020 Converting 2020BIO101/KBBiologyMasterIndex.md...
        Tue Nov 17 16:11:23 PST 2020 Converting 2020BIO101/KBhBIO101HumanDiseases.md...
[WARNING] Could not fetch resource 'copying%201.png': replacing image with description
        Tue Nov 17 16:11:40 PST 2020 Converting 2020ENG201/KBe20eng201retASmallPlacePastiche.org...
        Tue Nov 17 16:11:43 PST 2020 Converting 2020HIST201/KBHistoryMasterIndex.md...
        Tue Nov 17 16:11:47 PST 2020 Converting 2020HIST201/KBxHIST201MasonCh5.md...
pandoc: 2020HIST201/KBxHIST201MasonCh5.md: openBinaryFile: does not exist (No such file or directory)
pandoc: 2020HIST201/KBxHIST201MasonCh5.md: openBinaryFile: does not exist (No such file or directory)
        Tue Nov 17 16:11:47 PST 2020 Converting 2020MATH401/KBhMATH401Derivatives.md...
        Tue Nov 17 16:11:52 PST 2020 Converting 2020MUS201/KBhMUS150CriticalListeningJournal.md...
        Tue Nov 17 16:11:55 PST 2020 Converting 2020BIO101/KBBIO101GeneExpression.md...
        Tue Nov 17 16:11:59 PST 2020 Converting 2020BIO101/Untitled.md...
Error producing PDF.

        Tue Nov 17 16:12:01 PST 2020 Converting 2020HIST201/KBxHIST201MasonCh5&7.md...
[WARNING] Could not parse YAML metadata at line 96 column 1: not an object
[WARNING] Could not parse YAML metadata at line 96 column 1: not an object
