        Log for attempt at Fri Apr  2 06:15:10 PM PDT 2021 (10041)
        Fri Apr  2 06:15:10 PM PDT 2021 Converting 2021MATH530/KBe21math530retAxler3E18.org...
pandoc: 2021MATH530/KBe21math530retAxler3E18.org: openBinaryFile: does not exist (No such file or directory)
pandoc: 2021MATH530/KBe21math530retAxler3E18.org: openBinaryFile: does not exist (No such file or directory)
pandoc: 2021MATH530/KBe21math530retAxler3E18.latex: openBinaryFile: does not exist (No such file or directory)
        Fri Apr  2 06:15:10 PM PDT 2021 Converting 2021MATH530/KBe21math530retAxler3E18old.org...
pandoc: 2021MATH530/KBe21math530retAxler3E18old.org: openBinaryFile: does not exist (No such file or directory)
pandoc: 2021MATH530/KBe21math530retAxler3E18old.org: openBinaryFile: does not exist (No such file or directory)
pandoc: 2021MATH530/KBe21math530retAxler3E18old.latex: openBinaryFile: does not exist (No such file or directory)
        Fri Apr  2 06:15:10 PM PDT 2021 Converting 21MATH530/KBe21math530retAxler3E18.org...
        Fri Apr  2 06:15:13 PM PDT 2021 Converting 21MATH530/KBe21math530retAxler3E18old.org...
Error producing PDF.
! Extra }, or forgotten \endgroup.
\UL@stop ...z@ \else \UL@putbox \fi \else \egroup 
                                                  \egroup \UL@putbox \fi \if...
l.237 ...Tu + Tv = T(u+v) = S(\pi u + \pi v) \] .}

