        Log for attempt at Tue Oct 13 19:24:27 PDT 2020
        Tue Oct 13 19:24:27 PDT 2020 Converting 2020MATH530/KBe20math530retAxler2C17.org...
Error producing PDF.
! Missing $ inserted.
<inserted text> 
                $
l.222 

        Tue Oct 13 19:24:29 PDT 2020 Converting 2020MATH530/.#KBe20math530retAxler2C17.org...
pandoc: 2020MATH530/.#KBe20math530retAxler2C17.org: openBinaryFile: does not exist (No such file or directory)
pandoc: 2020MATH530/.#KBe20math530retAxler2C17.org: openBinaryFile: does not exist (No such file or directory)
pandoc: 2020MATH530/.#KBe20math530retAxler2C17.latex: openBinaryFile: does not exist (No such file or directory)
