        Log for attempt at Sat Oct 24 22:39:52 PDT 2020
        Sat Oct 24 22:39:52 PDT 2020 Converting 2020PHYS201/KBe20phys250retCapacitorsLabExport.md...
[WARNING] Could not convert image '/private/var/folders/84/2nl9pg792113z1j3dg0h1s_c0000gp/T/tex2pdf.-b427d2db06d9e2d6/96a98eccbd1a4c9cfb3c47d49180f62f1ab0c95a.shtml': Cannot load file
  Jpeg Invalid marker used
  PNG Invalid PNG file, signature broken
  Bitmap Invalid Bitmap magic identifier
  GIF Invalid Gif signature : 
  <!DOC
  HDR Invalid radiance file signature
  Tiff Invalid endian tag value
  TGA not enough bytes
Error producing PDF.
! LaTeX Error: Cannot determine size of graphic in /private/var/folders/84/2nl9
pg792113z1j3dg0h1s_c0000gp/T/tex2pdf.-b427d2db06d9e2d6/96a98eccbd1a4c9cfb3c47d4
9180f62f1ab0c95a.shtml (no BoundingBox).

See the LaTeX manual or LaTeX Companion for explanation.
Type  H <return>  for immediate help.
 ...                                              
                                                  
l.491 ...ccbd1a4c9cfb3c47d49180f62f1ab0c95a.shtml}

