Log for attempt at Sat Sep 19 12:07:11 PDT 2020
Error producing PDF.
! File ended while scanning use of \frac .
<inserted text> 
                \par 
<*> ...000gp/T/tex2pdf.-6a654073c7bc3ff8/input.tex
                                                   
Here is how much of TeX's memory you used:
 16805 strings out of 479418
 299863 string characters out of 5884586
 642699 words of memory out of 5000000
 34076 multiletter control sequences out of 15000+600000
 534687 words of font info for 57 fonts, out of 8000000 for 9000
 1348 hyphenation exceptions out of 8191
 55i,19n,96p,1007b,413s stack positions out of 5000i,500n,10000p,200000b,80000s

No pages of output.

