        Log for attempt at Sat Jan 16 03:38:56 PM PST 2021 (6817)
        Sat Jan 16 03:38:56 PM PST 2021 Converting 2020ENG201/KBEnglishMasterIndex.md...
        Sat Jan 16 03:38:59 PM PST 2021 Converting 2020MATH401/KBhMATH401Derivatives.md...
        Sat Jan 16 03:39:02 PM PST 2021 Converting JacksCorner/KBhISTUDIOCheckins.md...
        Sat Jan 16 03:39:04 PM PST 2021 Converting 2020HIST201/KBhHIST201PalmerCh17.md...
        Sat Jan 16 03:39:06 PM PST 2021 Converting 2020HIST201/KBhHIST201Realism.md...
        Sat Jan 16 03:39:09 PM PST 2021 Converting 2020HIST201/KBhHIST201WWIActualWar.md...
        Sat Jan 16 03:39:11 PM PST 2021 Converting 2020HIST201/KBhHIST201WWIEssayOutlineJack.md...
        Sat Jan 16 03:39:13 PM PST 2021 Converting 2020HIST201/KBhHIST201WWITriggering.md...
        Sat Jan 16 03:39:16 PM PST 2021 Converting 2020SPAN301/KBhSPAN301ParticipioPasando.md...
        Sat Jan 16 03:39:18 PM PST 2021 Converting JacksCorner/KBhISTUDIO01122020LucieandTara.md...
        Sat Jan 16 03:39:20 PM PST 2021 Converting JacksCorner/KBhInternshipnotes.md...
