        Log for attempt at Tue Oct 13 19:10:32 PDT 2020
        Tue Oct 13 19:10:32 PDT 2020 Converting 2020MATH530/.#KBe20math530retAxler2C17.org...
pandoc: 2020MATH530/.#KBe20math530retAxler2C17.org: openBinaryFile: does not exist (No such file or directory)
pandoc: 2020MATH530/.#KBe20math530retAxler2C17.org: openBinaryFile: does not exist (No such file or directory)
pandoc: 2020MATH530/.#KBe20math530retAxler2C17.latex: openBinaryFile: does not exist (No such file or directory)
        Tue Oct 13 19:10:33 PDT 2020 Converting 2020MATH530/KBe20math530retAxler2C17.org...
Error producing PDF.
! Package amsmath Error: \begin{aligned} allowed only in math mode.

See the amsmath package documentation for explanation.
Type  H <return>  for immediate help.
 ...                                              
                                                  
l.181 \text

