Log for attempt at Sat Sep 19 11:38:58 PDT 2020
Error producing PDF.
! File ended while scanning use of \frac .
<inserted text> 
                \par 
<*> ...000gp/T/tex2pdf.-bb387905d33b505c/input.tex
                                                   
Here is how much of TeX's memory you used:
 16747 strings out of 479418
 298853 string characters out of 5884586
 637699 words of memory out of 5000000
 34020 multiletter control sequences out of 15000+600000
 534671 words of font info for 55 fonts, out of 8000000 for 9000
 1348 hyphenation exceptions out of 8191
 55i,7n,96p,1007b,322s stack positions out of 5000i,500n,10000p,200000b,80000s

No pages of output.

