        Log for attempt at Wed Mar 10 08:00:46 PM PST 2021 (8936)
        Wed Mar 10 08:00:46 PM PST 2021 Converting 21math401/KBe21math401retHandout16TaylorSeries.org...
Error producing PDF.
! File ended while scanning use of \frac .
<inserted text> 
                \par 
<*> /tmp/tex2pdf.-f8408c1e7e31ea49/input.tex
                                             
Here is how much of TeX's memory you used:
 16481 strings out of 477299
 289862 string characters out of 5838339
 667783 words of memory out of 5000000
 35867 multiletter control sequences out of 15000+600000
 405739 words of font info for 55 fonts, out of 8000000 for 9000
 1348 hyphenation exceptions out of 8191
 91i,6n,115p,355b,320s stack positions out of 5000i,500n,10000p,200000b,80000s

No pages of output.

        Wed Mar 10 08:00:48 PM PST 2021 Converting KBhPHYS201QuantumMechanics.md...
Error producing PDF.
! Missing number, treated as zero.
<to be read again> 
                   (
l.351 P

