        Log for attempt at Sat Mar 13 02:46:44 PM PST 2021 (9090)
        Sat Mar 13 02:46:44 PM PST 2021 Converting 21MATH530/KBe21math530retAxler5A34.org...
Error producing PDF.
! LaTeX Error: Command \null already defined.
               Or name \end... illegal, see p.192 of the manual.

See the LaTeX manual or LaTeX Companion for explanation.
Type  H <return>  for immediate help.
 ...                                              
                                                  
l.184 \DeclareMathOperator{\null}{\text{null}}

