        Log for attempt at Thu Oct 15 20:44:16 PDT 2020
        Thu Oct 15 20:44:16 PDT 2020 Converting 2020BIO101/KBhBIO101AminoAcids.md...
pandoc: /Users/houliu/Documents/School Work/2020-2021/KnowledgeBase/2020BIO101/Screen Shot 2020-09-16 at 2.57.31 PM.png: openBinaryFile: does not exist (No such file or directory)
        Thu Oct 15 20:44:16 PDT 2020 Converting 2020BIO101/KBhBIO101BioMoleculesQuizReview.md...
        Thu Oct 15 20:44:22 PDT 2020 Converting 2020BIO101/KBhBIO101StructuresOfLipids.md...
        Thu Oct 15 20:44:28 PDT 2020 Converting 2020BIO101/KBhBIO101StructuresofCarbs.md...
        Thu Oct 15 20:44:32 PDT 2020 Converting 2020SPAN301/Untitled.md...
pandoc: 2020SPAN301/Untitled.md: openBinaryFile: does not exist (No such file or directory)
pandoc: 2020SPAN301/Untitled.md: openBinaryFile: does not exist (No such file or directory)
        Thu Oct 15 20:44:32 PDT 2020 Converting 2020SPAN301/KBhSPAN201DirectIndirectObject.md...
