        Log for attempt at Mon Dec  7 13:03:42 PST 2020 (5607)
        Mon Dec  7 13:03:42 PST 2020 Converting 2020HIST201/KBHistoryMasterIndex.md...
        Mon Dec  7 13:03:54 PST 2020 Converting 2020HIST201/KBhHIST101LateQingChina.md...
[WARNING] Missing character: There is no 洪 (U+6D2A) in font Helvetica Neue/AAT:mapping=tex-text;!
[WARNING] Missing character: There is no 秀 (U+79C0) in font Helvetica Neue/AAT:mapping=tex-text;!
[WARNING] Missing character: There is no 全 (U+5168) in font Helvetica Neue/AAT:mapping=tex-text;!
        Mon Dec  7 13:03:57 PST 2020 Converting 2020HIST201/KBhHIST201MasonAndKennedy.md...
        Mon Dec  7 13:04:00 PST 2020 Converting 2020HIST201/KBhHIST201MasonCh5.md...
        Mon Dec  7 13:04:03 PST 2020 Converting 2020HIST201/KBhHIST201Nationalism.md...
        Mon Dec  7 13:04:06 PST 2020 Converting JacksCorner/KBhISTUDIOCheckins.md...
        Mon Dec  7 13:04:09 PST 2020 Converting 2020HIST201/KBhHIST201Communism.md...
        Mon Dec  7 13:04:12 PST 2020 Converting 2020HIST201/KBhHIST201GelvinChapter5.md...
        Mon Dec  7 13:04:15 PST 2020 Converting 2020HIST201/KBhHIST201GermanicNationalism.md...
        Mon Dec  7 13:04:18 PST 2020 Converting 2020HIST201/KBhHIST201IOWM.md...
[WARNING] Could not parse YAML metadata at line 8 column 1: Unexpected 's'
[WARNING] Could not parse YAML metadata at line 8 column 1: Unexpected 's'
        Mon Dec  7 13:04:21 PST 2020 Converting 2020HIST201/KBhHIST201IRonWarfare.md...
        Mon Dec  7 13:04:24 PST 2020 Converting 2020HIST201/KBhHIST201ImpactsofIR.md...
        Mon Dec  7 15:04:25 PST 2020 Converting 2020HIST201/KBhHIST201IndustrialRevolution.md...
        Mon Dec  7 15:04:28 PST 2020 Converting 2020HIST201/KBhHIST201KennedyCh4.md...
        Mon Dec  7 15:04:30 PST 2020 Converting 2020HIST201/KBhHIST201MasonCh4.md...
        Mon Dec  7 17:04:33 PST 2020 Converting 2020HIST201/KBhHIST201MasonCh7.md...
        Mon Dec  7 17:04:35 PST 2020 Converting 2020HIST201/KBhHIST201NationStates.md...
        Mon Dec  7 17:04:39 PST 2020 Converting 2020HIST201/KBhHIST201Unit3EssayJack.md...
        Mon Dec  7 17:04:42 PST 2020 Converting JacksCorner/KBhISTUDIO12072020LucieandTara.md...
