%!PS-Adobe-3.0
%%CreationDate: (D:20210111100848-08'00')
%%DocumentMedia: y7.128x17.504 17.504 7.128 70 white ()
%%+ y15.097x17.957 17.957 15.097 70 white ()
%%Pages: 2
%%EndComments
%%BeginProlog
/Page null def
/Page# 0 def
/PDFSave null def
/DSCPageCount 0 def
/DoPDFPage {dup /Page# exch store dup dopdfpages } def
%%EndProlog
%%BeginSetup
(KBhPHYS201NuclearPhysics.md.pdf) (r) file { DELAYSAFER { .setsafe } if } stopped pop
 runpdfbegin
 process_trailer_attrs
%%EndSetup
%%Page: 1 1
%%PageMedia: y15.097x17.957
1 DoPDFPage
%%Page: 2 2
%%PageMedia: y7.128x17.504
2 DoPDFPage
%%Trailer
runpdfend
%%EOF
