\documentclass[
]{article}

\setlength\parindent{0pt}

\usepackage{amsmath}
\usepackage{amssymb}

\usepackage[normalem]{ulem}

\usepackage{cancel}

\usepackage{ifthen}
\usepackage{trimspaces}

\usepackage{graphicx}
\usepackage{xesearch}
\usepackage[dvipsnames]{xcolor}

\usepackage{enumitem}
\setlistdepth{9}

\setlist[itemize,1]{label=\textbullet}
\setlist[itemize,2]{label=\textbullet}
\setlist[itemize,3]{label=\textbullet}
\setlist[itemize,4]{label=\textbullet}
\setlist[itemize,5]{label=\textbullet}
\setlist[itemize,6]{label=\textbullet}
\setlist[itemize,7]{label=\textbullet}
\setlist[itemize,8]{label=\textbullet}
\setlist[itemize,9]{label=\textbullet}

\renewlist{itemize}{itemize}{9}

\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother


\UndoBoundary{[, ], \_}
\SearchList{startbrac}{}{*[?}
\SearchList{endbrac}{}{*]?}
\SearchList{kbtag}{\color{ForestGreen}{\href{http://taproot.shabang.cf/relay?request=#1}{\tiny\textulf{[[}\textbf{#1}\textulf{]]}}}\color{black}}{*KB?}



% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother

\graphicspath{ {./} }

\usepackage{titlesec}
\usepackage{titling}
\usepackage{makecell}
\usepackage{bookmark}

\usepackage{float}
\let\origfigure\figure
\let\endorigfigure\endfigure
\renewenvironment{figure}[1][2] {
    \expandafter\origfigure\expandafter[H]
} {
    \endorigfigure
}

\usepackage{mathspec}
%\setmainfont[
%   ItalicFont     = HelveticaNeue-Italic,
%   BoldFont       = HelveticaNeue-Bold,
%   BoldItalicFont = HelveticaNeue-BoldItalic]{HelveticaNeue}
%\newfontfamily\NHLight[
%   ItalicFont     = HelveticaNeue-LightItalic,
%   BoldFont       = HelveticaNeue-UltraLight,
%   BoldItalicFont = HelveticaNeue-UltraLightItalic]{HelveticaNeue-Light}
\setmainfont[
   ItalicFont     = Iosevka-Aile-Italic,
   BoldFont       = Iosevka-Aile-Bold,
   BoldItalicFont = Iosevka-Aile-Bold-Italic]{Iosevka}
\newfontfamily\NHLight[
   ItalicFont     = Iosevka-Aile-Light-Italic,
   BoldFont       = Iosevka-Aile-Light,
   BoldItalicFont = Iosevka-Aile-Light-Italic]{Iosevka-Light}

\newcommand\textrmlf[1]{{\NHLight#1}}
\newcommand\textitlf[1]{{\NHLight\itshape#1}}
\let\textbflf\textrm
\newcommand\textulf[1]{{\NHLight\bfseries#1}}
\newcommand\textuitlf[1]{{\NHLight\bfseries\itshape#1}}

\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}



\usepackage[margin=1in]{geometry}

\usepackage{fancyhdr}
\usepackage{hyperref}

\usepackage{longtable,booktabs}
\usepackage{caption}
% Correct order of tables after \paragraph or \subparagraph
\usepackage{etoolbox}
\makeatletter
\patchcmd\longtable{\par}{\if@noskipsec\mbox{}\fi\par}{}{}
\makeatother
% Allow footnotes in longtable head/foot
\IfFileExists{footnotehyper.sty}{\usepackage{footnotehyper}}{\usepackage{footnote}}
\makesavenoteenv{longtable}


\newcommand{\thecourse}{  }
\newcommand{\thelesson}{}

\title{\textbf{\thecourse}\thelesson}

\pagestyle{fancy}

\fancyfoot{}

\makeatletter
\trim@spaces@in \thecourse
\trim@spaces@in \thelesson
\makeatother
\lhead{\textbf{\thecourse} \thelesson}
%\rhead{\textrmlf{Compiled} \today \textrmlf{\ ({\#}6498)}}    % original
%\rhead{\textrmlf{Compiled }\#6498\textrmlf{ on} \today }      % old date
\rhead{\textrmlf{Compiled }\#6498\textrmlf{ on} \today}       % new date
\lfoot{Exr0n \(\cdot\) \textbf{2020-2021}}
\rfoot{\textrmlf{Page} \thepage}


\titleformat{\section}
{\Large}
{\textrmlf{\thesection} {|}}
{0.3em}
{\textbf}


\titleformat{\subsection}
{\large}
{\textrmlf{\thesubsection} {|}}
{0.2em}
{\textbf}

\titleformat{\subsubsection}
{\large}
{\textrmlf{\thesubsubsection} {|}}
{0.1em}
{\textbf}

\setlength{\parskip}{0.45em}

\newcounter{definitionct}
\newcommand{\definition}[3][]{
    \stepcounter{definitionct}
    \begin{center}
        Definition \arabic{definitionct} \(\cdot\) [ \textbf{#2} \textrmlf{#3} ]
        \ifthenelse{ \equal{#1}{} }
            {}
            {\\ \textrmlf{#1}}
    \end{center}
}

\begin{document}

% DID YOU SET SPELL????
\textbf{Source}:\thinspace 

\hypertarget{rand-ideas-in-other-sciences}{%
\section{rand ideas in other
sciences}\label{rand-ideas-in-other-sciences}}

\hypertarget{theory-of-matter}{%
\subsection{theory of matter}\label{theory-of-matter}}

\hypertarget{big-bang-theory}{%
\subsection{big bang theory}\label{big-bang-theory}}

\hypertarget{newtons-laws}{%
\subsection{newtons laws}\label{newtons-laws}}

\hypertarget{conservation-of-matter-energy}{%
\subsection{conservation of matter /
energy}\label{conservation-of-matter-energy}}

\hypertarget{cell-theory}{%
\subsection{cell theory}\label{cell-theory}}

\hypertarget{evolution}{%
\subsection{evolution}\label{evolution}}

\hypertarget{math}{%
\subsection{math}\label{math}}

\hypertarget{finding-relationships-abstract-things}{%
\subsubsection{finding relationships (abstract
things)}\label{finding-relationships-abstract-things}}

\hypertarget{what-do-those-grand-theories-do}{%
\section{what do those grand theories
do?}\label{what-do-those-grand-theories-do}}

\hypertarget{describe-invariant-relationships-like-emc2}{%
\subsection{\texorpdfstring{describe invariant relationships like
E=mc\textsuperscript{2}}{describe invariant relationships like E=mc2}}\label{describe-invariant-relationships-like-emc2}}

\hypertarget{define-limits-on-what-is-possible-and-what-isnt}{%
\subsection{define limits on what is possible and what
isn't}\label{define-limits-on-what-is-possible-and-what-isnt}}

\hypertarget{emergent-properties-from-computational-systems-that-are-difficult-to-predict}{%
\subsection{emergent properties from computational systems that are
difficult to
predict}\label{emergent-properties-from-computational-systems-that-are-difficult-to-predict}}

\hypertarget{how-does-computing-let-us-do-similar-things-to-laws-and-theories-in-science}{%
\section{how does computing let us do similar things to laws and
theories in
science?}\label{how-does-computing-let-us-do-similar-things-to-laws-and-theories-in-science}}

\hypertarget{computational-complexity-theory}{%
\section{computational complexity
theory}\label{computational-complexity-theory}}

\hypertarget{how-long-it-takes-to-compute-the-answer-as-a-function-of-the-input-size}{%
\subsection{how long it takes to compute the answer as a function of the
input
size}\label{how-long-it-takes-to-compute-the-answer-as-a-function-of-the-input-size}}

\end{document}
