\documentclass[
]{article}

\setlength\parindent{0pt}

\usepackage{amsmath}
\usepackage{amssymb}

\usepackage[normalem]{ulem}

\usepackage{cancel}

\usepackage{ifthen}
\usepackage{trimspaces}

\usepackage{graphicx}
\usepackage{xesearch}
\usepackage[dvipsnames]{xcolor}

\usepackage{enumitem}
\setlistdepth{9}

\setlist[itemize,1]{label=\textbullet}
\setlist[itemize,2]{label=\textbullet}
\setlist[itemize,3]{label=\textbullet}
\setlist[itemize,4]{label=\textbullet}
\setlist[itemize,5]{label=\textbullet}
\setlist[itemize,6]{label=\textbullet}
\setlist[itemize,7]{label=\textbullet}
\setlist[itemize,8]{label=\textbullet}
\setlist[itemize,9]{label=\textbullet}

\renewlist{itemize}{itemize}{9}

\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother


\UndoBoundary{[, ], \_}
\SearchList{startbrac}{}{*[?}
\SearchList{endbrac}{}{*]?}
\SearchList{kbtag}{\color{ForestGreen}{\href{http://taproot.shabang.cf/relay?request=#1}{\tiny\textulf{[[}\textbf{#1}\textulf{]]}}}\color{black}}{*KB?}



% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother

\graphicspath{ {./} }

\usepackage{titlesec}
\usepackage{titling}
\usepackage{makecell}
\usepackage{bookmark}

\usepackage{float}
\let\origfigure\figure
\let\endorigfigure\endfigure
\renewenvironment{figure}[1][2] {
    \expandafter\origfigure\expandafter[H]
} {
    \endorigfigure
}

\usepackage{mathspec}
%\setmainfont[
%   ItalicFont     = HelveticaNeue-Italic,
%   BoldFont       = HelveticaNeue-Bold,
%   BoldItalicFont = HelveticaNeue-BoldItalic]{HelveticaNeue}
%\newfontfamily\NHLight[
%   ItalicFont     = HelveticaNeue-LightItalic,
%   BoldFont       = HelveticaNeue-UltraLight,
%   BoldItalicFont = HelveticaNeue-UltraLightItalic]{HelveticaNeue-Light}
\setmainfont[
   ItalicFont     = Iosevka-Aile-Italic,
   BoldFont       = Iosevka-Aile-Bold,
   BoldItalicFont = Iosevka-Aile-Bold-Italic]{Iosevka}
\newfontfamily\NHLight[
   ItalicFont     = Iosevka-Aile-Light-Italic,
   BoldFont       = Iosevka-Aile-Light,
   BoldItalicFont = Iosevka-Aile-Light-Italic]{Iosevka-Light}

\newcommand\textrmlf[1]{{\NHLight#1}}
\newcommand\textitlf[1]{{\NHLight\itshape#1}}
\let\textbflf\textrm
\newcommand\textulf[1]{{\NHLight\bfseries#1}}
\newcommand\textuitlf[1]{{\NHLight\bfseries\itshape#1}}

\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}



\usepackage[margin=1in]{geometry}

\usepackage{fancyhdr}
\usepackage{hyperref}

\usepackage{longtable,booktabs}
\usepackage{caption}
% Correct order of tables after \paragraph or \subparagraph
\usepackage{etoolbox}
\makeatletter
\patchcmd\longtable{\par}{\if@noskipsec\mbox{}\fi\par}{}{}
\makeatother
% Allow footnotes in longtable head/foot
\IfFileExists{footnotehyper.sty}{\usepackage{footnotehyper}}{\usepackage{footnote}}
\makesavenoteenv{longtable}


\newcommand{\thecourse}{  }
\newcommand{\thelesson}{ flo--managing complexity in the real world }

\title{\textbf{\thecourse}\thelesson}

\pagestyle{fancy}

\fancyfoot{}

\makeatletter
\trim@spaces@in \thecourse
\trim@spaces@in \thelesson
\makeatother
\lhead{\textbf{\thecourse} \thelesson}
%\rhead{\textrmlf{Compiled} \today \textrmlf{\ ({\#}6352)}}    % original
%\rhead{\textrmlf{Compiled }\#6352\textrmlf{ on} \today }      % old date
\rhead{\textrmlf{Compiled }\#6352\textrmlf{ on} \today}       % new date
\lfoot{Exr0n \(\cdot\) \textbf{2020-2021}}
\rfoot{\textrmlf{Page} \thepage}


\titleformat{\section}
{\Large}
{\textrmlf{\thesection} {|}}
{0.3em}
{\textbf}


\titleformat{\subsection}
{\large}
{\textrmlf{\thesubsection} {|}}
{0.2em}
{\textbf}

\titleformat{\subsubsection}
{\large}
{\textrmlf{\thesubsubsection} {|}}
{0.1em}
{\textbf}

\setlength{\parskip}{0.45em}

\newcounter{definitionct}
\newcommand{\definition}[3][]{
    \stepcounter{definitionct}
    \begin{center}
        Definition \arabic{definitionct} \(\cdot\) [ \textbf{#2} \textrmlf{#3} ]
        \ifthenelse{ \equal{#1}{} }
            {}
            {\\ \textrmlf{#1}}
    \end{center}
}

\begin{document}

% DID YOU SET SPELL????
\textbf{Source}:\thinspace 

\hypertarget{his-intro-background}{%
\section{his intro / background}\label{his-intro-background}}

\hypertarget{used-to-be-very-into-econ}{%
\subsection{used to be very into econ}\label{used-to-be-very-into-econ}}

\hypertarget{worked-at-world-bank-bc-he-thought-it-was-a-good-place-to-meet-people-who-were-interested-in-math-and-econ-and-help-the-world}{%
\subsection{worked at world bank bc he thought it was a good place to
meet people who were interested in math and econ and help the
world}\label{worked-at-world-bank-bc-he-thought-it-was-a-good-place-to-meet-people-who-were-interested-in-math-and-econ-and-help-the-world}}

\hypertarget{was-sent-to-a-country-forgot-during-communism-capitalism-transition-and-saw-that-the-forced-capitalist-policies-were-not-working}{%
\subsection{was sent to a country (forgot) during
communism-\textgreater capitalism transition and saw that the forced
capitalist policies were not
working}\label{was-sent-to-a-country-forgot-during-communism-capitalism-transition-and-saw-that-the-forced-capitalist-policies-were-not-working}}

\hypertarget{went-into-management-because-that-allowed-him-to-actually-help}{%
\subsection{went into management because that allowed him to actually
help}\label{went-into-management-because-that-allowed-him-to-actually-help}}

\hypertarget{sante-fe-institute}{%
\subsection{sante fe institute}\label{sante-fe-institute}}

\hypertarget{centeripece-for-a-global-movement-to-involve-complexity-in-sciences-accross-disciplines}{%
\subsubsection{centeripece for a global movement to involve complexity
in sciences accross
disciplines}\label{centeripece-for-a-global-movement-to-involve-complexity-in-sciences-accross-disciplines}}

\hypertarget{from-los-alamos-national-labs}{%
\subsubsection{from los alamos national
labs}\label{from-los-alamos-national-labs}}

\hypertarget{universal-relationships}{%
\subsubsection{'universal
relationships'}\label{universal-relationships}}

\hypertarget{lots-of-nobel-prizes}{%
\subsubsection{lots of nobel prizes}\label{lots-of-nobel-prizes}}

\hypertarget{applications-of-graph-theory-and-network-theory-and-lots-of-econ}{%
\subsubsection{applications of graph theory and network theory, and lots
of
econ}\label{applications-of-graph-theory-and-network-theory-and-lots-of-econ}}

\begin{enumerate}
\item
  understanding when societies are going to have a revolution, finiance,
  energy grid
\end{enumerate}

\hypertarget{other-related-areas}{%
\section{other related areas}\label{other-related-areas}}

\hypertarget{do-individuals-matter-in-history}{%
\subsection{do individuals matter in
history}\label{do-individuals-matter-in-history}}

\hypertarget{impacts-on-marketing-based-on-faith-studies}{%
\subsection{impacts on marketing based on faith
studies?}\label{impacts-on-marketing-based-on-faith-studies}}

\hypertarget{overview}{%
\section{Overview}\label{overview}}

\hypertarget{this-intersession-is-interdisciplinary-fixing-of-economics}{%
\subsection{this intersession is "interdisciplinary fixing of
economics"}\label{this-intersession-is-interdisciplinary-fixing-of-economics}}

\hypertarget{warmup}{%
\section{Warmup}\label{warmup}}

\hypertarget{insectivora-macroscelidea-avg-mass-vs-avg-bmr-guess-avg-bmr-for-pholidota-given-avg-mass}{%
\subsection{insectivora, macroscelidea avg mass vs avg BMR, guess avg
bmr for pholidota given avg
mass}\label{insectivora-macroscelidea-avg-mass-vs-avg-bmr-guess-avg-bmr-for-pholidota-given-avg-mass}}

\hypertarget{i-just-took-the-ratios-and-took-a-high-and-low}{%
\subsubsection{I just took the ratios and took a high and
low}\label{i-just-took-the-ratios-and-took-a-high-and-low}}

\hypertarget{a-few-strategies-for-solving-the-problem}{%
\subsubsection{a few strategies for solving the
problem}\label{a-few-strategies-for-solving-the-problem}}

\begin{enumerate}
\item
  look for a common ratio (assume 0 mass = 0 BMR)
\item
  fit a line
\item
  it's actually not a linear relation, and the answer is relatively
  unexpected (much lower ratio)
\end{enumerate}

\hypertarget{the-monkey-business-illusion-ball-passing---miss-other-stuff}{%
\subsection{the monkey business illusion (ball passing -\textgreater{}
miss other
stuff)}\label{the-monkey-business-illusion-ball-passing---miss-other-stuff}}

\hypertarget{when-you-get-attached-to-a-tool-you-miss-loads-of-other-things}{%
\subsubsection{when you get attached to a tool, you miss loads of other
things}\label{when-you-get-attached-to-a-tool-you-miss-loads-of-other-things}}

\hypertarget{universality}{%
\section{universality}\label{universality}}

\hypertarget{examples}{%
\subsection{examples}\label{examples}}

\hypertarget{common-limit-theorem}{%
\subsubsection{common limit theorem}\label{common-limit-theorem}}

\begin{enumerate}
\item
  lots of common processes produce gauseian distributions

  \begin{enumerate}
  \item
    thus, there is a "universality" in the normal distribution
  \end{enumerate}
\end{enumerate}

\hypertarget{other-theorem-something-with-gauss}{%
\subsubsection{other theorem? (something with
gauss)}\label{other-theorem-something-with-gauss}}

\begin{enumerate}
\item
  if things are often normal distributions, then statistics kind of
  works (because that's what it's all based on)
\end{enumerate}

\hypertarget{all-mamals-average-the-same-number-of-heartbeats}{%
\subsubsection{all mamals average the same number of
heartbeats}\label{all-mamals-average-the-same-number-of-heartbeats}}

\begin{enumerate}
\item
  small animals have fast hearts and die sooner, vice versa
\end{enumerate}

\hypertarget{metabolic-rate-first-warm-up-problem}{%
\subsubsection{metabolic rate (first warm up
problem)}\label{metabolic-rate-first-warm-up-problem}}

\begin{enumerate}
\item
  log log linear -\textgreater{} constant rate of savings?
\item
  constant increase in efficiency
\item
  roughly 3/4 or 2/3 exponent
\item
  exponent can be derived by networks (circulatory system)
\end{enumerate}

\end{document}
