\documentclass[
]{article}

\setlength\parindent{0pt}

\usepackage{amsmath}
\usepackage{amssymb}

\usepackage[normalem]{ulem}

\usepackage{cancel}

\usepackage{ifthen}
\usepackage{trimspaces}

\usepackage{graphicx}
\usepackage{xesearch}
\usepackage[dvipsnames]{xcolor}

\usepackage{enumitem}
\setlistdepth{9}

\setlist[itemize,1]{label=\textbullet}
\setlist[itemize,2]{label=\textbullet}
\setlist[itemize,3]{label=\textbullet}
\setlist[itemize,4]{label=\textbullet}
\setlist[itemize,5]{label=\textbullet}
\setlist[itemize,6]{label=\textbullet}
\setlist[itemize,7]{label=\textbullet}
\setlist[itemize,8]{label=\textbullet}
\setlist[itemize,9]{label=\textbullet}

\renewlist{itemize}{itemize}{9}

\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother


\UndoBoundary{[, ], \_}
\SearchList{startbrac}{}{*[?}
\SearchList{endbrac}{}{*]?}
\SearchList{kbtag}{\color{ForestGreen}{\href{http://taproot.shabang.cf/relay?request=#1}{\tiny\textulf{[[}\textbf{#1}\textulf{]]}}}\color{black}}{*KB?}



% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother

\graphicspath{ {./} }

\usepackage{titlesec}
\usepackage{titling}
\usepackage{makecell}
\usepackage{bookmark}

\usepackage{float}
\let\origfigure\figure
\let\endorigfigure\endfigure
\renewenvironment{figure}[1][2] {
    \expandafter\origfigure\expandafter[H]
} {
    \endorigfigure
}

\usepackage{mathspec}
%\setmainfont[
%   ItalicFont     = HelveticaNeue-Italic,
%   BoldFont       = HelveticaNeue-Bold,
%   BoldItalicFont = HelveticaNeue-BoldItalic]{HelveticaNeue}
%\newfontfamily\NHLight[
%   ItalicFont     = HelveticaNeue-LightItalic,
%   BoldFont       = HelveticaNeue-UltraLight,
%   BoldItalicFont = HelveticaNeue-UltraLightItalic]{HelveticaNeue-Light}
\setmainfont[
   ItalicFont     = Iosevka-Aile-Italic,
   BoldFont       = Iosevka-Aile-Bold,
   BoldItalicFont = Iosevka-Aile-Bold-Italic]{Iosevka}
\newfontfamily\NHLight[
   ItalicFont     = Iosevka-Aile-Light-Italic,
   BoldFont       = Iosevka-Aile-Light,
   BoldItalicFont = Iosevka-Aile-Light-Italic]{Iosevka-Light}

\newcommand\textrmlf[1]{{\NHLight#1}}
\newcommand\textitlf[1]{{\NHLight\itshape#1}}
\let\textbflf\textrm
\newcommand\textulf[1]{{\NHLight\bfseries#1}}
\newcommand\textuitlf[1]{{\NHLight\bfseries\itshape#1}}

\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}



\usepackage[margin=1in]{geometry}

\usepackage{fancyhdr}
\usepackage{hyperref}

\usepackage{longtable,booktabs}
\usepackage{caption}
% Correct order of tables after \paragraph or \subparagraph
\usepackage{etoolbox}
\makeatletter
\patchcmd\longtable{\par}{\if@noskipsec\mbox{}\fi\par}{}{}
\makeatother
% Allow footnotes in longtable head/foot
\IfFileExists{footnotehyper.sty}{\usepackage{footnotehyper}}{\usepackage{footnote}}
\makesavenoteenv{longtable}


\newcommand{\thecourse}{  }
\newcommand{\thelesson}{ Flo--wilderness first aid }

\title{\textbf{\thecourse}\thelesson}

\pagestyle{fancy}

\fancyfoot{}

\makeatletter
\trim@spaces@in \thecourse
\trim@spaces@in \thelesson
\makeatother
\lhead{\textbf{\thecourse} \thelesson}
%\rhead{\textrmlf{Compiled} \today \textrmlf{\ ({\#}6435)}}    % original
%\rhead{\textrmlf{Compiled }\#6435\textrmlf{ on} \today }      % old date
\rhead{\textrmlf{Compiled }\#6435\textrmlf{ on} \today}       % new date
\lfoot{Exr0n \(\cdot\) \textbf{2020-2021}}
\rfoot{\textrmlf{Page} \thepage}


\titleformat{\section}
{\Large}
{\textrmlf{\thesection} {|}}
{0.3em}
{\textbf}


\titleformat{\subsection}
{\large}
{\textrmlf{\thesubsection} {|}}
{0.2em}
{\textbf}

\titleformat{\subsubsection}
{\large}
{\textrmlf{\thesubsubsection} {|}}
{0.1em}
{\textbf}

\setlength{\parskip}{0.45em}

\newcounter{definitionct}
\newcommand{\definition}[3][]{
    \stepcounter{definitionct}
    \begin{center}
        Definition \arabic{definitionct} \(\cdot\) [ \textbf{#2} \textrmlf{#3} ]
        \ifthenelse{ \equal{#1}{} }
            {}
            {\\ \textrmlf{#1}}
    \end{center}
}

\begin{document}

% DID YOU SET SPELL????
\textbf{Source}:\thinspace 

\hypertarget{diff-between-normal-first-aid-and-wilderness-first-aid}{%
\section{diff between normal first aid and wilderness first
aid}\label{diff-between-normal-first-aid-and-wilderness-first-aid}}

\hypertarget{when-you-are-2-hours-away-from-a-hospital}{%
\subsection{when you are 2 hours away from a
hospital}\label{when-you-are-2-hours-away-from-a-hospital}}

\hypertarget{either-far-or-will-tike-a-while-to-get-there}{%
\subsubsection{either far or will tike a while to get
there}\label{either-far-or-will-tike-a-while-to-get-there}}

\hypertarget{requires}{%
\section{requires}\label{requires}}

\hypertarget{improv}{%
\subsection{improv}\label{improv}}

\hypertarget{thinking-on-the-fly}{%
\subsection{thinking on the fly}\label{thinking-on-the-fly}}

\hypertarget{treating-without-100-diagnosis}{%
\subsection{treating without 100\%
diagnosis}\label{treating-without-100-diagnosis}}

\hypertarget{think-about-what-body-systems-are-being-impacted}{%
\subsection{think about what body systems are being
impacted}\label{think-about-what-body-systems-are-being-impacted}}

\hypertarget{body-systems}{%
\section{body systems}\label{body-systems}}

\hypertarget{respiratory-system}{%
\subsection{respiratory system}\label{respiratory-system}}

\hypertarget{nose-mouth-airway-lungs-diaphragm}{%
\subsubsection{nose, mouth, airway, lungs,
diaphragm}\label{nose-mouth-airway-lungs-diaphragm}}

\hypertarget{things-that-could-go-wrong}{%
\subsubsection{things that could go
wrong}\label{things-that-could-go-wrong}}

\begin{enumerate}
\item
  liquid in the lungs
\item
  puncture to the lungs (rib or external)
\item
  choking on something or anything that blocks your airway
\item
  allergies and asthma - anaphalaxis
\end{enumerate}

\hypertarget{cardiovascular-system}{%
\subsection{cardiovascular system}\label{cardiovascular-system}}

\hypertarget{heart-vessels}{%
\subsubsection{heart, vessels}\label{heart-vessels}}

\hypertarget{things-that-could-go-wrong-1}{%
\subsubsection{things that could go
wrong}\label{things-that-could-go-wrong-1}}

\begin{enumerate}
\item
  bleeding

  \begin{enumerate}
  \item
    some blood vessels are important (corodal, femeral arteries)
  \end{enumerate}
\item
  heart damage
\item
  blood clot / swelling
\item
  infection
\end{enumerate}

\hypertarget{musculoskeletal-system}{%
\subsection{musculoskeletal system}\label{musculoskeletal-system}}

\hypertarget{things-that-could-go-wrong-2}{%
\subsubsection{things that could go
wrong}\label{things-that-could-go-wrong-2}}

\begin{enumerate}
\item
  sprain, strain, twisted ankle, jammed finger
\item
  break
\end{enumerate}

\hypertarget{these-other-ones-arent-going-to-be-focusod-on-as-much}{%
\subsection{these other ones aren't going to be focusod on as
much}\label{these-other-ones-arent-going-to-be-focusod-on-as-much}}

\hypertarget{integumetntary-system}{%
\subsubsection{integumetntary system}\label{integumetntary-system}}

\hypertarget{nervous-system}{%
\subsubsection{nervous system}\label{nervous-system}}

\hypertarget{digestive-system}{%
\subsubsection{digestive system}\label{digestive-system}}

\hypertarget{urinary-system}{%
\subsubsection{urinary system}\label{urinary-system}}

\hypertarget{reproductive-system}{%
\subsubsection{reproductive system}\label{reproductive-system}}

\hypertarget{endocrine-system}{%
\subsubsection{endocrine system}\label{endocrine-system}}

\hypertarget{lymphaticimmune-system}{%
\subsubsection{lymphatic/immune system}\label{lymphaticimmune-system}}

\hypertarget{patient-assessment}{%
\section{patient assessment}\label{patient-assessment}}

\hypertarget{scene-saftey-and-sizeup}{%
\subsection{scene saftey and sizeup}\label{scene-saftey-and-sizeup}}

\hypertarget{is-this-a-safe-situation-for-you-to-go-into}{%
\subsubsection{is this a safe situation for you to go
into?}\label{is-this-a-safe-situation-for-you-to-go-into}}

\hypertarget{if-you-get-hurt-or-sick-then-you-become-a-second-patient}{%
\subsubsection{if you get hurt or sick, then you become a second
patient}\label{if-you-get-hurt-or-sick-then-you-become-a-second-patient}}

\hypertarget{unsafe-things-like}{%
\subsubsection{unsafe things like}\label{unsafe-things-like}}

\begin{enumerate}
\item
  a rock falling, bees, a clif, etc
\end{enumerate}

\hypertarget{personal-protective-equipment}{%
\subsubsection{personal protective
equipment}\label{personal-protective-equipment}}

\begin{enumerate}
\item
  gloves? goggles?
\end{enumerate}

\hypertarget{abcs-to-address-urgent-issues}{%
\subsection{ABCs (to address urgent
issues)}\label{abcs-to-address-urgent-issues}}

\hypertarget{airway}{%
\subsubsection{Airway}\label{airway}}

\begin{enumerate}
\item
  problems

  \begin{enumerate}
  \item
    obstructed?
  \item
    damage to the lungs?
  \end{enumerate}
\item
  ways to see (bad)

  \begin{enumerate}
  \item
    choking
  \item
    coughing
  \item
    wheezing
  \item
    swelling
  \end{enumerate}
\item
  ways to see (good)

  \begin{enumerate}
  \item
    speaking / screaming (their airway is clear)
  \item
    chest rise / fall (esp if laying down)
  \item
    \textbf{pay attention to if this stops happening}
  \end{enumerate}
\end{enumerate}

\hypertarget{breathing}{%
\subsubsection{Breathing}\label{breathing}}

\begin{enumerate}
\item
  problems

  \begin{enumerate}
  \item
    quality of breath (hyperventilation bad)
  \end{enumerate}
\end{enumerate}

\hypertarget{circulation}{%
\subsubsection{Circulation}\label{circulation}}

\hypertarget{is-there-anything-that-will-be-a-threat-in-five-minutes}{%
\subsubsection{Is there anything that will be a threat in five
minutes?}\label{is-there-anything-that-will-be-a-threat-in-five-minutes}}

\hypertarget{this-vs-that}{%
\section{this vs that?}\label{this-vs-that}}

\hypertarget{break-vs-muscle-strain}{%
\subsection{break vs muscle strain}\label{break-vs-muscle-strain}}

\hypertarget{is-it-stable-or-not-can-you-walk-on-it-can-you-get-yourself-out}{%
\subsubsection{is it stable or not? can you walk on it / can you get
yourself
out?}\label{is-it-stable-or-not-can-you-walk-on-it-can-you-get-yourself-out}}

\hypertarget{a-closed-break-is-not-so-bad-but-an-open-break-is-very-bad}{%
\subsection{a closed break is not so bad but an open break is very
bad}\label{a-closed-break-is-not-so-bad-but-an-open-break-is-very-bad}}

\end{document}
