\documentclass[
]{article}

\setlength\parindent{0pt}

\usepackage{amsmath}
\usepackage{amssymb}

\usepackage[normalem]{ulem}

\usepackage{cancel}

\usepackage{ifthen}
\usepackage{trimspaces}

\usepackage{graphicx}
\usepackage{xesearch}
\usepackage[dvipsnames]{xcolor}

\usepackage{enumitem}
\setlistdepth{9}

\setlist[itemize,1]{label=\textbullet}
\setlist[itemize,2]{label=\textbullet}
\setlist[itemize,3]{label=\textbullet}
\setlist[itemize,4]{label=\textbullet}
\setlist[itemize,5]{label=\textbullet}
\setlist[itemize,6]{label=\textbullet}
\setlist[itemize,7]{label=\textbullet}
\setlist[itemize,8]{label=\textbullet}
\setlist[itemize,9]{label=\textbullet}

\renewlist{itemize}{itemize}{9}

\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother


\UndoBoundary{[, ], \_}
\SearchList{startbrac}{}{*[?}
\SearchList{endbrac}{}{*]?}
\SearchList{kbtag}{\color{ForestGreen}{\href{http://taproot.shabang.cf/relay?request=#1}{\tiny\textulf{[[}\textbf{#1}\textulf{]]}}}\color{black}}{*KB?}



% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother

\graphicspath{ {./} }

\usepackage{titlesec}
\usepackage{titling}
\usepackage{makecell}
\usepackage{bookmark}

\usepackage{float}
\let\origfigure\figure
\let\endorigfigure\endfigure
\renewenvironment{figure}[1][2] {
    \expandafter\origfigure\expandafter[H]
} {
    \endorigfigure
}

\usepackage{mathspec}
%\setmainfont[
%   ItalicFont     = HelveticaNeue-Italic,
%   BoldFont       = HelveticaNeue-Bold,
%   BoldItalicFont = HelveticaNeue-BoldItalic]{HelveticaNeue}
%\newfontfamily\NHLight[
%   ItalicFont     = HelveticaNeue-LightItalic,
%   BoldFont       = HelveticaNeue-UltraLight,
%   BoldItalicFont = HelveticaNeue-UltraLightItalic]{HelveticaNeue-Light}
\setmainfont[
   ItalicFont     = Iosevka-Aile-Italic,
   BoldFont       = Iosevka-Aile-Bold,
   BoldItalicFont = Iosevka-Aile-Bold-Italic]{Iosevka}
\newfontfamily\NHLight[
   ItalicFont     = Iosevka-Aile-Light-Italic,
   BoldFont       = Iosevka-Aile-Light,
   BoldItalicFont = Iosevka-Aile-Light-Italic]{Iosevka-Light}

\newcommand\textrmlf[1]{{\NHLight#1}}
\newcommand\textitlf[1]{{\NHLight\itshape#1}}
\let\textbflf\textrm
\newcommand\textulf[1]{{\NHLight\bfseries#1}}
\newcommand\textuitlf[1]{{\NHLight\bfseries\itshape#1}}

\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}



\usepackage[margin=1in]{geometry}

\usepackage{fancyhdr}
\usepackage{hyperref}

\usepackage{longtable,booktabs}
\usepackage{caption}
% Correct order of tables after \paragraph or \subparagraph
\usepackage{etoolbox}
\makeatletter
\patchcmd\longtable{\par}{\if@noskipsec\mbox{}\fi\par}{}{}
\makeatother
% Allow footnotes in longtable head/foot
\IfFileExists{footnotehyper.sty}{\usepackage{footnotehyper}}{\usepackage{footnote}}
\makesavenoteenv{longtable}


\newcommand{\thecourse}{  }
\newcommand{\thelesson}{ Flo--wilderness first aid }

\title{\textbf{\thecourse}\thelesson}

\pagestyle{fancy}

\fancyfoot{}

\makeatletter
\trim@spaces@in \thecourse
\trim@spaces@in \thelesson
\makeatother
\lhead{\textbf{\thecourse} \thelesson}
%\rhead{\textrmlf{Compiled} \today \textrmlf{\ ({\#}6416)}}    % original
%\rhead{\textrmlf{Compiled }\#6416\textrmlf{ on} \today }      % old date
\rhead{\textrmlf{Compiled }\#6416\textrmlf{ on} \today}       % new date
\lfoot{Exr0n \(\cdot\) \textbf{2020-2021}}
\rfoot{\textrmlf{Page} \thepage}


\titleformat{\section}
{\Large}
{\textrmlf{\thesection} {|}}
{0.3em}
{\textbf}


\titleformat{\subsection}
{\large}
{\textrmlf{\thesubsection} {|}}
{0.2em}
{\textbf}

\titleformat{\subsubsection}
{\large}
{\textrmlf{\thesubsubsection} {|}}
{0.1em}
{\textbf}

\setlength{\parskip}{0.45em}

\newcounter{definitionct}
\newcommand{\definition}[3][]{
    \stepcounter{definitionct}
    \begin{center}
        Definition \arabic{definitionct} \(\cdot\) [ \textbf{#2} \textrmlf{#3} ]
        \ifthenelse{ \equal{#1}{} }
            {}
            {\\ \textrmlf{#1}}
    \end{center}
}

\begin{document}

% DID YOU SET SPELL????
\textbf{Source}:\thinspace 

\hypertarget{diff-between-normal-first-aid-and-wilderness-first-aid}{%
\section{diff between normal first aid and wilderness first
aid}\label{diff-between-normal-first-aid-and-wilderness-first-aid}}

\hypertarget{when-you-are-2-hours-away-from-a-hospital}{%
\subsection{when you are 2 hours away from a
hospital}\label{when-you-are-2-hours-away-from-a-hospital}}

\hypertarget{either-far-or-will-tike-a-while-to-get-there}{%
\subsubsection{either far or will tike a while to get
there}\label{either-far-or-will-tike-a-while-to-get-there}}

\hypertarget{requires}{%
\section{requires}\label{requires}}

\hypertarget{improv}{%
\subsection{improv}\label{improv}}

\hypertarget{thinking-on-the-fly}{%
\subsection{thinking on the fly}\label{thinking-on-the-fly}}

\hypertarget{treating-without-100-diagnosis}{%
\subsection{treating without 100\%
diagnosis}\label{treating-without-100-diagnosis}}

\hypertarget{think-about-what-body-systems-are-being-impacted}{%
\subsection{think about what body systems are being
impacted}\label{think-about-what-body-systems-are-being-impacted}}

\hypertarget{body-systems}{%
\section{body systems}\label{body-systems}}

\hypertarget{integumetntary-system}{%
\subsection{integumetntary system}\label{integumetntary-system}}

\hypertarget{muscular-system}{%
\subsection{muscular system}\label{muscular-system}}

\hypertarget{skeletal-system}{%
\subsection{skeletal system}\label{skeletal-system}}

\hypertarget{cardiovascular-system}{%
\subsection{cardiovascular system}\label{cardiovascular-system}}

\hypertarget{nervous-system}{%
\subsection{nervous system}\label{nervous-system}}

\hypertarget{respiratory-system}{%
\subsection{respiratory system}\label{respiratory-system}}

\hypertarget{digestive-system}{%
\subsection{digestive system}\label{digestive-system}}

\hypertarget{urinary-system}{%
\subsection{urinary system}\label{urinary-system}}

\hypertarget{reproductive-system}{%
\subsection{reproductive system}\label{reproductive-system}}

\hypertarget{endocrine-system}{%
\subsection{endocrine system}\label{endocrine-system}}

\hypertarget{lymphaticimmune-system}{%
\subsection{lymphatic/immune system}\label{lymphaticimmune-system}}

\end{document}
