\documentclass[
]{article}

\setlength\parindent{0pt}

\usepackage{amsmath}

\usepackage{ifthen}
\usepackage{trimspaces}

\usepackage{graphicx}
\usepackage{xesearch}
\usepackage[dvipsnames]{xcolor}

\usepackage{enumitem}
\setlistdepth{9}

\setlist[itemize,1]{label=\textbullet}
\setlist[itemize,2]{label=\textbullet}
\setlist[itemize,3]{label=\textbullet}
\setlist[itemize,4]{label=\textbullet}
\setlist[itemize,5]{label=\textbullet}
\setlist[itemize,6]{label=\textbullet}
\setlist[itemize,7]{label=\textbullet}
\setlist[itemize,8]{label=\textbullet}
\setlist[itemize,9]{label=\textbullet}

\renewlist{itemize}{itemize}{9}

\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother


\UndoBoundary{[, ]}
\SearchList{startbrac}{}{*[?}
\SearchList{endbrac}{}{*]?}
\SearchList{kbtag}{\color{ForestGreen}{\href{http://taproot.shabang.cf/relay?request=#1}{\tiny\textulf{[[}\textbf{#1}\textulf{]]}}}\color{black}}{*KB?}



% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother

\graphicspath{ {./} }

\usepackage{titlesec}
\usepackage{titling}
\usepackage{makecell}
\usepackage{bookmark}

\usepackage{float}
\let\origfigure\figure
\let\endorigfigure\endfigure
\renewenvironment{figure}[1][2] {
    \expandafter\origfigure\expandafter[H]
} {
    \endorigfigure
}

\usepackage{mathspec}
\setmainfont[
   ItalicFont     = HelveticaNeue-Italic,
   BoldFont       = HelveticaNeue-Bold,
   BoldItalicFont = HelveticaNeue-BoldItalic]{HelveticaNeue}
\newfontfamily\NHLight[
   ItalicFont     = HelveticaNeue-LightItalic,
   BoldFont       = HelveticaNeue-UltraLight,
   BoldItalicFont = HelveticaNeue-UltraLightItalic]{HelveticaNeue-Light}

\newcommand\textrmlf[1]{{\NHLight#1}}
\newcommand\textitlf[1]{{\NHLight\itshape#1}}
\let\textbflf\textrm
\newcommand\textulf[1]{{\NHLight\bfseries#1}}
\newcommand\textuitlf[1]{{\NHLight\bfseries\itshape#1}}

\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}



\usepackage[margin=1in]{geometry}

\usepackage{fancyhdr}
\usepackage{hyperref}

\usepackage{longtable,booktabs}
\usepackage{caption}
% Correct order of tables after \paragraph or \subparagraph
\usepackage{etoolbox}
\makeatletter
\patchcmd\longtable{\par}{\if@noskipsec\mbox{}\fi\par}{}{}
\makeatother
% Allow footnotes in longtable head/foot
\IfFileExists{footnotehyper.sty}{\usepackage{footnotehyper}}{\usepackage{footnote}}
\makesavenoteenv{longtable}


\newcommand{\thecourse}{ ML301 }
\newcommand{\thelesson}{ Types of Machine Learning }

\title{\textbf{\thecourse}\thelesson}

\pagestyle{fancy}

\fancyfoot{}

\makeatletter
\trim@spaces@in \thecourse
\trim@spaces@in \thelesson
\makeatother
\lhead{\textbf{\thecourse} \thelesson}
\rhead{\textrmlf{Compiled} \today}
\lfoot{Huxley Marvit \(\cdot\) \textbf{2020-2021}}
\rfoot{\textrmlf{Page} \thepage}


\titleformat{\section}
{\Large}
{\textrmlf{\thesection} {|}}
{0.3em}
{\textbf}


\titleformat{\subsection}
{\large}
{}
{0em}
{\textbf}

\titleformat{\subsubsection}
{}
{}
{0em}
{\textbf}

\setlength{\parskip}{0.45em}

\newcounter{definitionct}
\newcommand{\definition}[3][]{
    \stepcounter{definitionct}
    \begin{center}
        Definition \arabic{definitionct} \(\cdot\) [ \textbf{#2} \textrmlf{#3} ]
        \ifthenelse{ \equal{#1}{} }
            {}
            {\\ \textrmlf{#1}}
    \end{center}
}

\begin{document}

% DID YOU SET SPELL????

\ifthenelse{ \equal{}{} }
{}
{\textbf{Source}: \href{http://taproot.shabang.cf/relay?request=}{\tiny\textulf{[[}\textbf{}\textulf{]]}}}

\begin{center}\rule{0.5\linewidth}{0.5pt}\end{center}

\hypertarget{types-of-ml}{%
\subsubsection{Types of ML}\label{types-of-ml}}

\begin{itemize}
\tightlist
\item
  Supervised

  \begin{itemize}
  \tightlist
  \item
    Linear regression

    \begin{itemize}
    \tightlist
    \item
      Good for predicting the outcome of independent variables
    \item
      We are trying to find a line -- \texttt{y=mx+b}
    \item
      What about with more features?

      \begin{itemize}
      \tightlist
      \item
        Just add dimensions

        \begin{itemize}
        \tightlist
        \item
          Not as visual, but math is the same
        \end{itemize}
      \end{itemize}
    \item
      Helps to relate variables
    \item
      Not good for:

      \begin{itemize}
      \tightlist
      \item
        What type of tree is x based upon height and width?
      \item
        Not a numeric output
      \item
        Can't just assign numbers to words, as 0-1-2 is related to each
        other; say, model says its a combo of 1 and 2, comes out to a 1,
        which DOESN'T work. (idk why that auto capitalized)
      \end{itemize}
    \item
      Very fast and simple, which makes output easy to understand
    \item
      ==Assumes linear relation between incomes and outputs==

      \begin{itemize}
      \tightlist
      \item
        Important to visualize our data even after we run out model
        {[}{[}Screen Shot 2020-08-26 at 1.25.42 PM.png{]}{]}

        \begin{itemize}
        \tightlist
        \item
          These all have the same best fit line, the same x mean, y
          mean, x y standard dev, and a bunch more
        \end{itemize}
      \end{itemize}
    \end{itemize}
  \end{itemize}
\item
  Unsupervised
\item
  Semi-Supervised
\end{itemize}

\hypertarget{used-for}{%
\subsubsection{Used for:}\label{used-for}}

\begin{itemize}
\tightlist
\item
  Classification
\item
  Clustering

  \begin{itemize}
  \tightlist
  \item
    Find related data points
  \end{itemize}
\item
  Regression
\item
  Translation
\item
  Anomaly Detection

  \begin{itemize}
  \tightlist
  \item
    {[}{[}KB20200826130900{]}{]} Poker Story
  \end{itemize}
\item
  Generation
\end{itemize}

\hypertarget{important-terms}{%
\subsubsection{Important terms:}\label{important-terms}}

Weights Labels

\end{document}
