\documentclass[
]{article}

\setlength\parindent{0pt}

\usepackage{amsmath}
\usepackage{amssymb}

\usepackage[normalem]{ulem}

\usepackage{cancel}

\usepackage{ifthen}
\usepackage{trimspaces}

\usepackage{graphicx}
\usepackage{xesearch}
\usepackage[dvipsnames]{xcolor}

\usepackage{enumitem}
\setlistdepth{9}

\setlist[itemize,1]{label=\textbullet}
\setlist[itemize,2]{label=\textbullet}
\setlist[itemize,3]{label=\textbullet}
\setlist[itemize,4]{label=\textbullet}
\setlist[itemize,5]{label=\textbullet}
\setlist[itemize,6]{label=\textbullet}
\setlist[itemize,7]{label=\textbullet}
\setlist[itemize,8]{label=\textbullet}
\setlist[itemize,9]{label=\textbullet}

\renewlist{itemize}{itemize}{9}

\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother


\UndoBoundary{[, ], \_}
\SearchList{startbrac}{}{*[?}
\SearchList{endbrac}{}{*]?}
\SearchList{kbtag}{\color{ForestGreen}{\href{http://taproot.shabang.cf/relay?request=#1}{\tiny\textulf{[[}\textbf{#1}\textulf{]]}}}\color{black}}{*KB?}



% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother

\graphicspath{ {./} }

\usepackage{titlesec}
\usepackage{titling}
\usepackage{makecell}
\usepackage{bookmark}

\usepackage{float}
\let\origfigure\figure
\let\endorigfigure\endfigure
\renewenvironment{figure}[1][2] {
    \expandafter\origfigure\expandafter[H]
} {
    \endorigfigure
}

\usepackage{mathspec}
\setmainfont[
   ItalicFont     = HelveticaNeue-Italic,
   BoldFont       = HelveticaNeue-Bold,
   BoldItalicFont = HelveticaNeue-BoldItalic]{HelveticaNeue}
\newfontfamily\NHLight[
   ItalicFont     = HelveticaNeue-LightItalic,
   BoldFont       = HelveticaNeue-UltraLight,
   BoldItalicFont = HelveticaNeue-UltraLightItalic]{HelveticaNeue-Light}

\newcommand\textrmlf[1]{{\NHLight#1}}
\newcommand\textitlf[1]{{\NHLight\itshape#1}}
\let\textbflf\textrm
\newcommand\textulf[1]{{\NHLight\bfseries#1}}
\newcommand\textuitlf[1]{{\NHLight\bfseries\itshape#1}}

\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}



\usepackage[margin=1in]{geometry}

\usepackage{fancyhdr}
\usepackage{hyperref}

\usepackage{longtable,booktabs}
\usepackage{caption}
% Correct order of tables after \paragraph or \subparagraph
\usepackage{etoolbox}
\makeatletter
\patchcmd\longtable{\par}{\if@noskipsec\mbox{}\fi\par}{}{}
\makeatother
% Allow footnotes in longtable head/foot
\IfFileExists{footnotehyper.sty}{\usepackage{footnotehyper}}{\usepackage{footnote}}
\makesavenoteenv{longtable}


\newcommand{\thecourse}{ ML301 }
\newcommand{\thelesson}{ Ethical Concerns }

\title{\textbf{\thecourse}\thelesson}

\pagestyle{fancy}

\fancyfoot{}

\makeatletter
\trim@spaces@in \thecourse
\trim@spaces@in \thelesson
\makeatother
\lhead{\textbf{\thecourse} \thelesson}
%\rhead{\textrmlf{Compiled} \today \textrmlf{\ ({\#}2512)}}    % original
%\rhead{\textrmlf{Compiled }\#2512\textrmlf{ on} \today }      % old date
\rhead{\textrmlf{Compiled }\#2512\textrmlf{ on} \today}       % new date
\lfoot{Huxley \(\cdot\) \textbf{2020-2021}}
\rfoot{\textrmlf{Page} \thepage}


\titleformat{\section}
{\Large}
{\textrmlf{\thesection} {|}}
{0.3em}
{\textbf}


\titleformat{\subsection}
{\large}
{\textrmlf{\thesubsection} {|}}
{0.2em}
{\textbf}

\titleformat{\subsubsection}
{\large}
{\textrmlf{\thesubsubsection} {|}}
{0.1em}
{\textbf}

\setlength{\parskip}{0.45em}

\newcounter{definitionct}
\newcommand{\definition}[3][]{
    \stepcounter{definitionct}
    \begin{center}
        Definition \arabic{definitionct} \(\cdot\) [ \textbf{#2} \textrmlf{#3} ]
        \ifthenelse{ \equal{#1}{} }
            {}
            {\\ \textrmlf{#1}}
    \end{center}
}

\begin{document}

% DID YOU SET SPELL????
\textbf{Source}:\thinspace 
{\href{http://taproot.shabang.cf/relay?request=}{\tiny\textulf{[[}\textbf{}\textulf{]]}}}\thinspace

\#flo \#disorganized \#incomplete

\begin{center}\rule{0.5\linewidth}{0.5pt}\end{center}

\hypertarget{can-we-get-back-to-coding}{%
\section{Can we get back to coding}\label{can-we-get-back-to-coding}}

please? yaow.

\begin{center}\rule{0.5\linewidth}{0.5pt}\end{center}

\begin{itemize}
\tightlist
\item
  Privacy

  \begin{itemize}
  \tightlist
  \item
    Good ml requires lots of data, so inherent leads to violation
  \item
    Also, algorythym predicts private things?

    \begin{itemize}
    \tightlist
    \item
      Target example.
    \end{itemize}
  \end{itemize}
\item
  Bias

  \begin{itemize}
  \item
    \begin{quote}
    Our model has bias built into them
    \end{quote}

    \begin{itemize}
    \tightlist
    \item
      ex. prop 25

      \begin{itemize}
      \tightlist
      \item
        get rid of bail, and use ml to identify flight risks
      \item
        has bias in the model due to a biased dataset
      \end{itemize}
    \end{itemize}
  \item
    Input bias -\textgreater{} output bias
  \end{itemize}
\item
  Abuse and misuse

  \begin{itemize}
  \tightlist
  \item
    Using ml in ways that are morally wrong

    \begin{itemize}
    \tightlist
    \item
      Ex. Cambridge analytica

      \begin{itemize}
      \tightlist
      \item
        Put up quizes, then sold data to companys which put targeted
        adds to swing votes.
      \end{itemize}
    \end{itemize}
  \end{itemize}
\item
  Model explanability

  \begin{itemize}
  \tightlist
  \item
    Don't know how to explain results
  \end{itemize}
\item
  Responsibility

  \begin{itemize}
  \tightlist
  \item
    Sold model to someone who used it for abusive use / it just breaks

    \begin{itemize}
    \tightlist
    \item
      Who is at fault?

      \begin{itemize}
      \tightlist
      \item
        Model builder? Data collector? Abuser?
      \end{itemize}
    \item
      Large problem for things that are ``literally life or death''

      \begin{itemize}
      \tightlist
      \item
        Watson, what happens when it's wrong?
      \end{itemize}
    \end{itemize}
  \end{itemize}
\item
  Automation of labor

  \begin{itemize}
  \tightlist
  \item
    Putting people out of jobs
  \item
    More existential: what will people do? When ml does everything
    better than us
  \item
    sudo-creative work is already being done
  \end{itemize}
\item
  Existential risk

  \begin{itemize}
  \tightlist
  \item
    Essentially, terminator risk
  \item
    Or, morality is not encoded into ml for task optimization

    \begin{itemize}
    \tightlist
    \item
      ex. make a class happy,

      \begin{itemize}
      \tightlist
      \item
        human: fun activity
      \item
        ml: inject morphine
      \end{itemize}
    \item
      Paperclip

      \begin{itemize}
      \tightlist
      \item
        primary directive of producing paperclips
      \item
        ignores morality
      \end{itemize}
    \end{itemize}
  \end{itemize}
\end{itemize}

\end{document}
