\documentclass[
]{article}

\setlength\parindent{0pt}

\usepackage{amsmath}
\usepackage{amssymb}

\usepackage[normalem]{ulem}

\usepackage{cancel}

\usepackage{ifthen}
\usepackage{trimspaces}

\usepackage{graphicx}
\usepackage{xesearch}
\usepackage[dvipsnames]{xcolor}

\usepackage{enumitem}
\setlistdepth{9}

\setlist[itemize,1]{label=\textbullet}
\setlist[itemize,2]{label=\textbullet}
\setlist[itemize,3]{label=\textbullet}
\setlist[itemize,4]{label=\textbullet}
\setlist[itemize,5]{label=\textbullet}
\setlist[itemize,6]{label=\textbullet}
\setlist[itemize,7]{label=\textbullet}
\setlist[itemize,8]{label=\textbullet}
\setlist[itemize,9]{label=\textbullet}

\renewlist{itemize}{itemize}{9}

\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother


\UndoBoundary{[, ], \_}
\SearchList{startbrac}{}{*[?}
\SearchList{endbrac}{}{*]?}
\SearchList{kbtag}{\color{ForestGreen}{\href{http://taproot.shabang.cf/relay?request=#1}{\tiny\textulf{[[}\textbf{#1}\textulf{]]}}}\color{black}}{*KB?}



% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother

\graphicspath{ {./} }

\usepackage{titlesec}
\usepackage{titling}
\usepackage{makecell}
\usepackage{bookmark}

\usepackage{float}
\let\origfigure\figure
\let\endorigfigure\endfigure
\renewenvironment{figure}[1][2] {
    \expandafter\origfigure\expandafter[H]
} {
    \endorigfigure
}

\usepackage{mathspec}
\setmainfont[
   ItalicFont     = HelveticaNeue-Italic,
   BoldFont       = HelveticaNeue-Bold,
   BoldItalicFont = HelveticaNeue-BoldItalic]{HelveticaNeue}
\newfontfamily\NHLight[
   ItalicFont     = HelveticaNeue-LightItalic,
   BoldFont       = HelveticaNeue-UltraLight,
   BoldItalicFont = HelveticaNeue-UltraLightItalic]{HelveticaNeue-Light}

\newcommand\textrmlf[1]{{\NHLight#1}}
\newcommand\textitlf[1]{{\NHLight\itshape#1}}
\let\textbflf\textrm
\newcommand\textulf[1]{{\NHLight\bfseries#1}}
\newcommand\textuitlf[1]{{\NHLight\bfseries\itshape#1}}

\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}



\usepackage[margin=1in]{geometry}

\usepackage{fancyhdr}
\usepackage{hyperref}

\usepackage{longtable,booktabs}
\usepackage{caption}
% Correct order of tables after \paragraph or \subparagraph
\usepackage{etoolbox}
\makeatletter
\patchcmd\longtable{\par}{\if@noskipsec\mbox{}\fi\par}{}{}
\makeatother
% Allow footnotes in longtable head/foot
\IfFileExists{footnotehyper.sty}{\usepackage{footnotehyper}}{\usepackage{footnote}}
\makesavenoteenv{longtable}


\newcommand{\thecourse}{ ML301 }
\newcommand{\thelesson}{ Validation Part B }

\title{\textbf{\thecourse}\thelesson}

\pagestyle{fancy}

\fancyfoot{}

\makeatletter
\trim@spaces@in \thecourse
\trim@spaces@in \thelesson
\makeatother
\lhead{\textbf{\thecourse} \thelesson}
%\rhead{\textrmlf{Compiled} \today \textrmlf{\ ({\#}2141)}}    % original
%\rhead{\textrmlf{Compiled }\#2141\textrmlf{ on} \today }      % old date
\rhead{\textrmlf{Compiled }\#2141\textrmlf{ on} \today}       % new date
\lfoot{Huxley \(\cdot\) \textbf{2020-2021}}
\rfoot{\textrmlf{Page} \thepage}


\titleformat{\section}
{\Large}
{\textrmlf{\thesection} {|}}
{0.3em}
{\textbf}


\titleformat{\subsection}
{\large}
{\textrmlf{\thesubsection} {|}}
{0.2em}
{\textbf}

\titleformat{\subsubsection}
{\large}
{\textrmlf{\thesubsubsection} {|}}
{0.1em}
{\textbf}

\setlength{\parskip}{0.45em}

\newcounter{definitionct}
\newcommand{\definition}[3][]{
    \stepcounter{definitionct}
    \begin{center}
        Definition \arabic{definitionct} \(\cdot\) [ \textbf{#2} \textrmlf{#3} ]
        \ifthenelse{ \equal{#1}{} }
            {}
            {\\ \textrmlf{#1}}
    \end{center}
}

\begin{document}

% DID YOU SET SPELL????
\textbf{Source}:\thinspace 
{\href{http://taproot.shabang.cf/relay?request=}{\tiny\textulf{[[}\textbf{}\textulf{]]}}}\thinspace

\begin{center}\rule{0.5\linewidth}{0.5pt}\end{center}

\hypertarget{part-a}{%
\section{Part A}\label{part-a}}

\begin{itemize}
\tightlist
\item
  What are the best and worst possible scores it could get?

  \begin{itemize}
  \tightlist
  \item
    When using f1 score, the best possible score would be 1, and the
    worst would be 0.
  \end{itemize}
\item
  Why do you think the model is getting the score you're seeing?

  \begin{itemize}
  \tightlist
  \item
    The score I'm seeing is 1. This is expected, as I am testing a
    decision tree on the iris data it was trained on.
  \end{itemize}
\item
  How do the scores between the training and testing sets compare?

  \begin{itemize}
  \tightlist
  \item
    I would assume that the testing set score would have a lower f1
    score than the training set, as the model is specifically fitted for
    the training data.
  \end{itemize}
\end{itemize}

\hypertarget{part-b}{%
\section{Part B}\label{part-b}}

Please answer the following questions and briefly explain your answer:

\begin{itemize}
\tightlist
\item
  Thinking about the R\^{}2 metric used for evaluating regression,
  answer the following questions:

  \begin{itemize}
  \tightlist
  \item
    What is the best highest possible score you could get?

    \begin{itemize}
    \tightlist
    \item
      The highest possible score is 1, representing a perfect fit. In
      order to achieve an R\^{}2 of 1, the error must be 0.
    \end{itemize}
  \item
    If your model simply predicted the average value of the training set
    no matter what the input was, what score would you get on a test set
    whose average matched that of the training set?

    \begin{itemize}
    \tightlist
    \item
      The score would be 0, as the denominator and numerator would be
      equal. This would result in the equation 1-1, which equals 0.
    \end{itemize}
  \item
    What is the lowest score that you can get?

    \begin{itemize}
    \tightlist
    \item
      Negative infinity.
    \end{itemize}
  \end{itemize}
\item
  When using accuracy to measure your model's performance on a
  classification problem:

  \begin{itemize}
  \tightlist
  \item
    What is the best possible score you could get?

    \begin{itemize}
    \item
      \begin{enumerate}
      \def\labelenumi{\arabic{enumi}.}
      \tightlist
      \item
        In a scenario with x samples, an entirely correct classification
        would lead to x/x, which is 1.
      \end{enumerate}
    \end{itemize}
  \item
    If your model always predicted the same class no matter what the
    input, what score would you get on a test set where 85\% of the
    items were in that class?

    \begin{itemize}
    \tightlist
    \item
      85\%
    \end{itemize}
  \end{itemize}
\item
  What is the worst possible score you can get on a dataset that only
  has two classes?

  \begin{itemize}
  \item
    \begin{enumerate}
    \def\labelenumi{\arabic{enumi}.}
    \setcounter{enumi}{-1}
    \tightlist
    \item
      Every sample could be sorted incorrectly as long as there is more
      than one class.
    \end{enumerate}
  \end{itemize}
\item
  A model gets a recall score of 0 for class A on a test set with
  classes A, B, and C. If you take one of the test items that is in
  class A and have this model predict what class it is, what will it
  predict?

  \begin{itemize}
  \tightlist
  \item
    A recall score of 0 for class A means that every item in class A was
    labeled incorrectly. When given another sample in class A, the model
    will predict either class B or class C.
  \end{itemize}
\item
  A model gets a precision score of 1 for class A on a test set with
  classes A, B, and C. If you take one of the test items that is in
  class A and have your model predict what class it is, what will it
  predict?

  \begin{itemize}
  \tightlist
  \item
    The model could predict any of the three classes. A precision value
    is only effected by true positive and false positive rate, meaning
    that when given a sample in class A, predicting C or B would not
    lower class A's precision.
  \end{itemize}
\item
  If a model with classes A and B has an AUC score of 1 and you give it
  an item from the test set that is in class A, what class will it
  predict and what probability will it give for that class?

  \begin{itemize}
  \tightlist
  \item
    It will predict class A, and give a probability of 100\%. This is
    because an AUC score of 1 represents a perfect model.
  \end{itemize}
\item
  If a model with classes A and B has an AUC score of 0 and you give it
  an item from the test set that is in class A, what class will it
  predict and what probability will it give for that class?

  \begin{itemize}
  \tightlist
  \item
    This means that the model is always perfectly incorrect. If you were
    to give it a sample from class B, it will always pick class A, and
    vise versa. The model would still give a probability of 100\%.
  \end{itemize}
\end{itemize}

\end{document}
