\documentclass[
]{article}

\setlength\parindent{0pt}

\usepackage[T1]{fontenc} % https://latex.org/forum/viewtopic.php?t=5540

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsfonts}
\usepackage{gensymb}

\usepackage[normalem]{ulem}

\usepackage{cancel}

\usepackage{ifthen}
\usepackage{trimspaces}
\usepackage{setspace}

\usepackage{graphicx}
\usepackage{xesearch}
\usepackage[dvipsnames]{xcolor}
\usepackage{xcolor}

\usepackage{lastpage}

\usepackage{physics}
\usepackage{siunitx}
\sisetup{per-mode=symbol}

\usepackage{enumitem}
\setlistdepth{9}

\setlist[itemize,1]{label=\textbullet}
\setlist[itemize,2]{label=\textbullet}
\setlist[itemize,3]{label=\textbullet}
\setlist[itemize,4]{label=\textbullet}
\setlist[itemize,5]{label=\textbullet}
\setlist[itemize,6]{label=\textbullet}
\setlist[itemize,7]{label=\textbullet}
\setlist[itemize,8]{label=\textbullet}
\setlist[itemize,9]{label=\textbullet}

\renewlist{itemize}{itemize}{9}

\usepackage{mathdots}
\usepackage{tikz}

\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother


\UndoBoundary{[, ], \_}
\SearchList{startbrac}{}{*[?}
\SearchList{endbrac}{}{*]?}
\SearchList{kbtag}{\color{ForestGreen}{\href{http://taproot.shabang.cf/relay?request=#1}{\tiny\textulf{[[}\textbf{#1}\textulf{]]}}}\color{black}}{*KB?}



% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother

\graphicspath{ {./} }

\usepackage{titlesec}
\usepackage{titling}
\usepackage{makecell}
\usepackage{bookmark}

\usepackage{float}
\let\origfigure\figure
\let\endorigfigure\endfigure
\renewenvironment{figure}[1][2] {
    \expandafter\origfigure\expandafter[H]
} {
    \endorigfigure
}

\usepackage{mathspec}
%\setmainfont{Open Sans}
%\setmainfont[
%  ItalicFont      = NimbusSansNarrow,
%  BoldFont        = NimbusSansBold,
%  BoldItalicFont  = NimbusSans-BoldItalic]{NimbusSans}
%\setmainfont[
%  ItalicFont     = HelveticaItalic,
%  BoldFont       = Helvetica-Bold,
%  BoldItalicFont = Helvetica-BoldItalic]{Helvetica}
\setmainfont[
  ItalicFont     = OpenSans-Italic,
  BoldFont       = OpenSans-Bold,
  BoldItalicFont = OpenSans-BoldItalic]{OpenSans-Regular}
%\setmainfont[
%  ItalicFont     = HelveticaNeue-Italic,
%  BoldFont       = HelveticaNeue-Bold,
%  BoldItalicFont = HelveticaNeue-BoldItalic]{HelveticaNeue}
%\newfontfamily\NHLight{Open Sans Condensed}
%\newfontfamily\NHLight[
%  ItalicFont     = Helvetica-LightItalic,
%  BoldFont       = Helvetica-UltraLight,
%  BoldItalicFont = Helvetica-UltraLightItalic]{Helvetica}
%\newfontfamily\NHLight[
%  ItalicFont     = HelveticaNeue-LightItalic,
%  BoldFont       = HelveticaNeue-UltraLight,
%  BoldItalicFont = HelveticaNeue-UltraLightItalic]{HelveticaNeue-Light}
\newfontfamily\NHLight[
  ItalicFont     = OpenSans-LightItalic,
  BoldFont       = OpenSans-Regular,
  BoldItalicFont = OpenSans-Italic]{OpenSans-Light}

\newcommand\textrmlf[1]{{\NHLight#1}}
\newcommand\textitlf[1]{{\NHLight\itshape#1}}
\let\textbflf\textrm
\newcommand\textulf[1]{{\NHLight\bfseries#1}}
\newcommand\textuitlf[1]{{\NHLight\bfseries\itshape#1}}

\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}



\usepackage[margin=1in]{geometry}

\usepackage{fancyhdr}
\usepackage{hyperref}

\usepackage{longtable,booktabs}
\usepackage{caption}
% Correct order of tables after \paragraph or \subparagraph
\usepackage{etoolbox}
\makeatletter
\patchcmd\longtable{\par}{\if@noskipsec\mbox{}\fi\par}{}{}
\makeatother
% Allow footnotes in longtable head/foot
\IfFileExists{footnotehyper.sty}{\usepackage{footnotehyper}}{\usepackage{footnote}}
\makesavenoteenv{longtable}


\newcommand{\thecourse}{ HIST301 }
\newcommand{\thelesson}{ Perspectives and Intersection }

\title{\textbf{\thecourse}\thelesson}

\pagestyle{fancy}

\fancyfoot{}

\makeatletter
\trim@spaces@in \thecourse
\trim@spaces@in \thelesson
\makeatother
\lhead{\textbf{\thecourse} \thelesson}
%\rhead{\textrmlf{Compiled} \today \textrmlf{\ ({\#}17805)}}    % original
%\rhead{\textrmlf{Compiled }\#17805\textrmlf{ on} \today }      % old date
\rhead{
    \today
    }       % new date
\lfoot{Houjun Liu \(\cdot\) \textbf{2020-2021}}
\rfoot{\textrmlf{Page} \thepage \textrmlf{ of } \pageref{LastPage}}


\titleformat{\section}
{\Large}
{\textrmlf{\thesection} {|}}
{0.3em}
{\textbf}


\titleformat{\subsection}
{\large}
{\textrmlf{\thesubsection} {|}}
{0.2em}
{\textbf}

\titleformat{\subsubsection}
{\large}
{\textrmlf{\thesubsubsection} {|}}
{0.1em}
{\textbf}

\setlength{\parskip}{0.45em}

\newcounter{definitionct}
\newcommand{\definition}[3][]{
    \stepcounter{definitionct}
    \begin{center}
        Definition \arabic{definitionct} \(\cdot\) [ \textbf{#2} \textrmlf{#3} ]
        \ifthenelse{ \equal{#1}{} }
            {}
            {\\ \textrmlf{#1}}
    \end{center}
}

% exr0n linear algebra mathops
\DeclareMathOperator{\orange}{\text{range}}
\DeclareMathOperator{\ospan}{\text{span}}
\DeclareMathOperator{\onull}{\text{null}}
\DeclareMathOperator{\odim}{\text{dim}}

\begin{document}

% DID YOU SET SPELL????
\textbf{Source}:\thinspace
{\href{http://taproot.shabang.cf/relay?request=KBHIST301MasterIndex}{\tiny\textulf{[[}\textbf{KBHIST301MasterIndex}\textulf{]]}}}\thinspace

\hypertarget{daniel-richter}{%
\section{Daniel Richter}\label{daniel-richter}}

\hypertarget{questions-and-comments}{%
\subsection{Questions and Comments}\label{questions-and-comments}}

\begin{itemize}
\tightlist
\item
  A Euro-Centric Perspective prevails
\item
  Praising of capital system, which is ultimately not a part of the
  native systems
\end{itemize}

\hypertarget{dumbar-ortiz}{%
\section{Dumbar-Ortiz}\label{dumbar-ortiz}}

\hypertarget{expertise}{%
\subsection{Expertise}\label{expertise}}

Born half native-American, but not raised with Native American culture.
Argues that the Native American technologies were really advanced, and
they had advanced techonolgy and trade.

\hypertarget{claim}{%
\subsection{Claim}\label{claim}}

Evidence of plating and trade was advanced; used the example of corn
shows the innovative and advanced means by which it is planted.

Not saying Native American tech is better, but it was simply different.
``Technology'': three sisters, for instance, is an innovation but are
often not defined as a technology.

\hypertarget{commentary}{%
\subsection{Commentary}\label{commentary}}

Contrast between a white perspective and that of the current.

\hypertarget{richard-white}{%
\section{Richard White}\label{richard-white}}

\hypertarget{expertise-1}{%
\subsection{Expertise?}\label{expertise-1}}

\hypertarget{claim-1}{%
\subsection{Claim}\label{claim-1}}

The perspective towards sexual contact is changed. It began with trade,
but then sexual relations and violence had to adapt.

``As a result of getting closer by sexual relation \ldots{} something
\ldots{} closer connection?''

Not much of a culture dilution. The indigenous group wouldn't cause.
Relationship was not a temporary marriage, but allowed growing
relations. Ultimately, it was a question of lively-hood and survival.
Something that worked was taken and adapted; abstinence was taken from
Christianity.

\begin{quote}
Since the French were men, and since men can't control their
urges\ldots{}
\end{quote}

\hypertarget{mann}{%
\section{Mann}\label{mann}}

\hypertarget{claim-2}{%
\subsection{Claim}\label{claim-2}}

Tries to trace the interactions of indigenous populations and Europeans
in the environment. Contentious and controversial because of the claim
that ``there were many more people pre-colombums than post-colombus.''

Buffalo population greatly increased as the native population decreased,
becasue they were less hunted. Urban centers collapsed before Europeans
got there. It is almost certain due to the large population size prior
to the arrival of the Europeans.

Pandemics are hard to trace. Europeans resistance to disease were
heightened by the fact that it created more people.

\hypertarget{intersection}{%
\section{Intersection}\label{intersection}}

\begin{itemize}
\tightlist
\item
  All authors attempted to treat Native perspectives
\item
  Point of history is to objectify the point of history: what happened
  and why
\end{itemize}

That there is \textbf{pros} \&\& \textbf{cons}. Natives are gaining more
technology; something that the Europeans brought up either simplified
their life\ldots{} or enriched their quality of life.

But! \emph{But!} Clay says. They are overshadowed by the cons.

96\%, ultimately, died from disease.

\end{document}
