\documentclass[
]{article}

\setlength\parindent{0pt}

\usepackage[T1]{fontenc} % https://latex.org/forum/viewtopic.php?t=5540

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsfonts}
\usepackage{gensymb}

\usepackage[normalem]{ulem}

\usepackage{cancel}

\usepackage{ifthen}
\usepackage{trimspaces}
\usepackage{setspace}

\usepackage{graphicx}
\usepackage{xesearch}
\usepackage[dvipsnames]{xcolor}
\usepackage{xcolor}

\usepackage{lastpage}

\usepackage{physics}
\usepackage{siunitx}
\sisetup{per-mode=symbol}

\usepackage{enumitem}
\setlistdepth{9}

\setlist[itemize,1]{label=\textbullet}
\setlist[itemize,2]{label=\textbullet}
\setlist[itemize,3]{label=\textbullet}
\setlist[itemize,4]{label=\textbullet}
\setlist[itemize,5]{label=\textbullet}
\setlist[itemize,6]{label=\textbullet}
\setlist[itemize,7]{label=\textbullet}
\setlist[itemize,8]{label=\textbullet}
\setlist[itemize,9]{label=\textbullet}

\renewlist{itemize}{itemize}{9}

\usepackage{mathdots}
\usepackage{tikz}

\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother


\UndoBoundary{[, ], \_}
\SearchList{startbrac}{}{*[?}
\SearchList{endbrac}{}{*]?}
\SearchList{kbtag}{\color{ForestGreen}{\href{http://taproot.shabang.cf/relay?request=#1}{\tiny\textulf{[[}\textbf{#1}\textulf{]]}}}\color{black}}{*KB?}



% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother

\graphicspath{ {./} }

\usepackage{titlesec}
\usepackage{titling}
\usepackage{makecell}
\usepackage{bookmark}

\usepackage{float}
\let\origfigure\figure
\let\endorigfigure\endfigure
\renewenvironment{figure}[1][2] {
    \expandafter\origfigure\expandafter[H]
} {
    \endorigfigure
}

\usepackage{mathspec}
%\setmainfont{Open Sans}
%\setmainfont[
%  ItalicFont      = NimbusSansNarrow,
%  BoldFont        = NimbusSansBold,
%  BoldItalicFont  = NimbusSans-BoldItalic]{NimbusSans}
%\setmainfont[
%  ItalicFont     = HelveticaItalic,
%  BoldFont       = Helvetica-Bold,
%  BoldItalicFont = Helvetica-BoldItalic]{Helvetica}
\setmainfont[
  ItalicFont     = OpenSans-Italic,
  BoldFont       = OpenSans-Bold,
  BoldItalicFont = OpenSans-BoldItalic]{OpenSans-Regular}
%\setmainfont[
%  ItalicFont     = HelveticaNeue-Italic,
%  BoldFont       = HelveticaNeue-Bold,
%  BoldItalicFont = HelveticaNeue-BoldItalic]{HelveticaNeue}
%\newfontfamily\NHLight{Open Sans Condensed}
%\newfontfamily\NHLight[
%  ItalicFont     = Helvetica-LightItalic,
%  BoldFont       = Helvetica-UltraLight,
%  BoldItalicFont = Helvetica-UltraLightItalic]{Helvetica}
%\newfontfamily\NHLight[
%  ItalicFont     = HelveticaNeue-LightItalic,
%  BoldFont       = HelveticaNeue-UltraLight,
%  BoldItalicFont = HelveticaNeue-UltraLightItalic]{HelveticaNeue-Light}
\newfontfamily\NHLight[
  ItalicFont     = OpenSans-LightItalic,
  BoldFont       = OpenSans-Regular,
  BoldItalicFont = OpenSans-Italic]{OpenSans-Light}

\newcommand\textrmlf[1]{{\NHLight#1}}
\newcommand\textitlf[1]{{\NHLight\itshape#1}}
\let\textbflf\textrm
\newcommand\textulf[1]{{\NHLight\bfseries#1}}
\newcommand\textuitlf[1]{{\NHLight\bfseries\itshape#1}}

\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}



\usepackage[margin=1in]{geometry}

\usepackage{fancyhdr}
\usepackage{hyperref}

\usepackage{longtable,booktabs}
\usepackage{caption}
% Correct order of tables after \paragraph or \subparagraph
\usepackage{etoolbox}
\makeatletter
\patchcmd\longtable{\par}{\if@noskipsec\mbox{}\fi\par}{}{}
\makeatother
% Allow footnotes in longtable head/foot
\IfFileExists{footnotehyper.sty}{\usepackage{footnotehyper}}{\usepackage{footnote}}
\makesavenoteenv{longtable}


\newcommand{\thecourse}{  }
\newcommand{\thelesson}{ Colonial America }

\title{\textbf{\thecourse}\thelesson}

\pagestyle{fancy}

\fancyfoot{}

\makeatletter
\trim@spaces@in \thecourse
\trim@spaces@in \thelesson
\makeatother
\lhead{\textbf{\thecourse} \thelesson}
%\rhead{\textrmlf{Compiled} \today \textrmlf{\ ({\#}19104)}}    % original
%\rhead{\textrmlf{Compiled }\#19104\textrmlf{ on} \today }      % old date
\rhead{
    \today
    }       % new date
\lfoot{Houjun Liu \(\cdot\) \textbf{2020-2021}}
\rfoot{\textrmlf{Page} \thepage \textrmlf{ of } \pageref{LastPage}}


\titleformat{\section}
{\Large}
{\textrmlf{\thesection} {|}}
{0.3em}
{\textbf}


\titleformat{\subsection}
{\large}
{\textrmlf{\thesubsection} {|}}
{0.2em}
{\textbf}

\titleformat{\subsubsection}
{\large}
{\textrmlf{\thesubsubsection} {|}}
{0.1em}
{\textbf}

\setlength{\parskip}{0.45em}

\newcounter{definitionct}
\newcommand{\definition}[3][]{
    \stepcounter{definitionct}
    \begin{center}
        Definition \arabic{definitionct} \(\cdot\) [ \textbf{#2} \textrmlf{#3} ]
        \ifthenelse{ \equal{#1}{} }
            {}
            {\\ \textrmlf{#1}}
    \end{center}
}

% exr0n linear algebra mathops
\DeclareMathOperator{\orange}{\text{range}}
\DeclareMathOperator{\ospan}{\text{span}}
\DeclareMathOperator{\onull}{\text{null}}
\DeclareMathOperator{\odim}{\text{dim}}

\begin{document}

% DID YOU SET SPELL????

\hypertarget{talking-about-the-essay}{%
\section{Talking about the Essay}\label{talking-about-the-essay}}

See \href{KBhIntersectionsEssayPrep.org}{Intersection Essay Prep}.

\hypertarget{file-organization}{%
\subsection{File Organization}\label{file-organization}}

\begin{itemize}
\tightlist
\item
  Take a look at "Colonial America, notes", which are the notes of the
  class
\item
  A PDF of the slides are also available
\end{itemize}

\hypertarget{when-is-the-draft-due}{%
\subsection{When is the draft due?}\label{when-is-the-draft-due}}

IDK. He still won't tell. :(

\hypertarget{european-colonization}{%
\section{European Colonization}\label{european-colonization}}

A "world-wide imperial contest", a global political competition. Not
primarily motivated by spreading \emph{democracy}, its about Monies.

\begin{itemize}
\tightlist
\item
  Spanish: started the conquest, for the Spanish armada
\item
  English: bubbling, for minor economic modivation
\item
  French: interested in fur, and trying to maximize gain and investment
\end{itemize}

So, compare and contrast the three systems.

\hypertarget{voyages-of-discovery}{%
\section{Voyages of Discovery}\label{voyages-of-discovery}}

\hypertarget{motivations}{%
\subsection{Motivations}\label{motivations}}

\begin{itemize}
\tightlist
\item
  Rise of a \emph{business} oriented class
\item
  Pooling of resources for investment
\item
  Tech: astrolabe, maps, compass, better ships, etc.
\end{itemize}

\hypertarget{mercantilism}{%
\subsection{Mercantilism}\label{mercantilism}}

A pair-relationship between colonies:

\begin{itemize}
\tightlist
\item
  Mother Country provides\ldots{}

  \begin{itemize}
  \tightlist
  \item
    Finished products
  \item
    Protection
  \item
    Governance
  \end{itemize}
\item
  Colonies provides\ldots{}

  \begin{itemize}
  \tightlist
  \item
    Raw materials
  \item
    Monopolies on market
  \item
    Loyalty
  \end{itemize}
\end{itemize}

\hypertarget{colonizers}{%
\section{Colonizers}\label{colonizers}}

\hypertarget{russians}{%
\subsection{Russians!}\label{russians}}

Russia traveling from west =\textgreater{} east; competing with the
northern going group.

\hypertarget{spain}{%
\subsection{Spain!}\label{spain}}

"Superpower" built upon the Spanish Navy (the "armada.")

\begin{itemize}
\tightlist
\item
  Mission: churches religions and cultures (supposed to be
  self-sufficient)
\item
  Presidio: military gates and posts
\item
  Pueblos: living
\end{itemize}

\hypertarget{goals}{%
\subsubsection{Goals}\label{goals}}

\begin{itemize}
\tightlist
\item
  Find Gold!
\item
  Acquire Land!
\item
  Develop Trade!
\item
  Christian conversion (mostly to get papal decree
\end{itemize}

\hypertarget{weaknesses}{%
\subsubsection{Weaknesses}\label{weaknesses}}

\begin{itemize}
\tightlist
\item
  Spanish empire stretched pretty thin
\item
  Did not allow others to come trade, which means limited
\end{itemize}

\hypertarget{colonized}{%
\section{Colonized}\label{colonized}}

\begin{itemize}
\tightlist
\item
  No respect for Native American cultures or strategies of land use
\item
  Every mission courtyard had a place where those who disobeyed where
  wipped
\item
  Father Junipero Serra: think that the native were "childlike" and
  required education
\end{itemize}

\end{document}
