\documentclass[
]{article}

\setlength\parindent{0pt}

\usepackage[T1]{fontenc} % https://latex.org/forum/viewtopic.php?t=5540

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsfonts}
\usepackage{gensymb}

\usepackage[normalem]{ulem}

\usepackage{cancel}

\usepackage{ifthen}
\usepackage{trimspaces}
\usepackage{setspace}

\usepackage{graphicx}
\usepackage{xesearch}
\usepackage[dvipsnames]{xcolor}
\usepackage{xcolor}

\usepackage{lastpage}

\usepackage{physics}
\usepackage{siunitx}
\sisetup{per-mode=symbol}

\usepackage{enumitem}
\setlistdepth{9}

\setlist[itemize,1]{label=\textbullet}
\setlist[itemize,2]{label=\textbullet}
\setlist[itemize,3]{label=\textbullet}
\setlist[itemize,4]{label=\textbullet}
\setlist[itemize,5]{label=\textbullet}
\setlist[itemize,6]{label=\textbullet}
\setlist[itemize,7]{label=\textbullet}
\setlist[itemize,8]{label=\textbullet}
\setlist[itemize,9]{label=\textbullet}

\renewlist{itemize}{itemize}{9}

\usepackage{mathdots}
\usepackage{tikz}

\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother


\UndoBoundary{[, ], \_}
\SearchList{startbrac}{}{*[?}
\SearchList{endbrac}{}{*]?}
\SearchList{kbtag}{\color{ForestGreen}{\href{http://taproot.shabang.cf/relay?request=#1}{\tiny\textulf{[[}\textbf{#1}\textulf{]]}}}\color{black}}{*KB?}



% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother

\graphicspath{ {./} }

\usepackage{titlesec}
\usepackage{titling}
\usepackage{makecell}
\usepackage{bookmark}

\usepackage{float}
\let\origfigure\figure
\let\endorigfigure\endfigure
\renewenvironment{figure}[1][2] {
    \expandafter\origfigure\expandafter[H]
} {
    \endorigfigure
}

\usepackage{mathspec}
%\setmainfont{Open Sans}
%\setmainfont[
%  ItalicFont      = NimbusSansNarrow,
%  BoldFont        = NimbusSansBold,
%  BoldItalicFont  = NimbusSans-BoldItalic]{NimbusSans}
%\setmainfont[
%  ItalicFont     = HelveticaItalic,
%  BoldFont       = Helvetica-Bold,
%  BoldItalicFont = Helvetica-BoldItalic]{Helvetica}
\setmainfont[
  ItalicFont     = OpenSans-Italic,
  BoldFont       = OpenSans-Bold,
  BoldItalicFont = OpenSans-BoldItalic]{OpenSans-Regular}
%\setmainfont[
%  ItalicFont     = HelveticaNeue-Italic,
%  BoldFont       = HelveticaNeue-Bold,
%  BoldItalicFont = HelveticaNeue-BoldItalic]{HelveticaNeue}
%\newfontfamily\NHLight{Open Sans Condensed}
%\newfontfamily\NHLight[
%  ItalicFont     = Helvetica-LightItalic,
%  BoldFont       = Helvetica-UltraLight,
%  BoldItalicFont = Helvetica-UltraLightItalic]{Helvetica}
%\newfontfamily\NHLight[
%  ItalicFont     = HelveticaNeue-LightItalic,
%  BoldFont       = HelveticaNeue-UltraLight,
%  BoldItalicFont = HelveticaNeue-UltraLightItalic]{HelveticaNeue-Light}
\newfontfamily\NHLight[
  ItalicFont     = OpenSans-LightItalic,
  BoldFont       = OpenSans-Regular,
  BoldItalicFont = OpenSans-Italic]{OpenSans-Light}

\newcommand\textrmlf[1]{{\NHLight#1}}
\newcommand\textitlf[1]{{\NHLight\itshape#1}}
\let\textbflf\textrm
\newcommand\textulf[1]{{\NHLight\bfseries#1}}
\newcommand\textuitlf[1]{{\NHLight\bfseries\itshape#1}}

\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}



\usepackage[margin=1in]{geometry}

\usepackage{fancyhdr}
\usepackage{hyperref}

\usepackage{longtable,booktabs}
\usepackage{caption}
% Correct order of tables after \paragraph or \subparagraph
\usepackage{etoolbox}
\makeatletter
\patchcmd\longtable{\par}{\if@noskipsec\mbox{}\fi\par}{}{}
\makeatother
% Allow footnotes in longtable head/foot
\IfFileExists{footnotehyper.sty}{\usepackage{footnotehyper}}{\usepackage{footnote}}
\makesavenoteenv{longtable}


\newcommand{\thecourse}{  }
\newcommand{\thelesson}{ Indigenous Intersection Essay Prep }

\title{\textbf{\thecourse}\thelesson}

\pagestyle{fancy}

\fancyfoot{}

\makeatletter
\trim@spaces@in \thecourse
\trim@spaces@in \thelesson
\makeatother
\lhead{\textbf{\thecourse} \thelesson}
%\rhead{\textrmlf{Compiled} \today \textrmlf{\ ({\#}18782)}}    % original
%\rhead{\textrmlf{Compiled }\#18782\textrmlf{ on} \today }      % old date
\rhead{
    \today
    }       % new date
\lfoot{Houjun Liu \(\cdot\) \textbf{2020-2021}}
\rfoot{\textrmlf{Page} \thepage \textrmlf{ of } \pageref{LastPage}}


\titleformat{\section}
{\Large}
{\textrmlf{\thesection} {|}}
{0.3em}
{\textbf}


\titleformat{\subsection}
{\large}
{\textrmlf{\thesubsection} {|}}
{0.2em}
{\textbf}

\titleformat{\subsubsection}
{\large}
{\textrmlf{\thesubsubsection} {|}}
{0.1em}
{\textbf}

\setlength{\parskip}{0.45em}

\newcounter{definitionct}
\newcommand{\definition}[3][]{
    \stepcounter{definitionct}
    \begin{center}
        Definition \arabic{definitionct} \(\cdot\) [ \textbf{#2} \textrmlf{#3} ]
        \ifthenelse{ \equal{#1}{} }
            {}
            {\\ \textrmlf{#1}}
    \end{center}
}

% exr0n linear algebra mathops
\DeclareMathOperator{\orange}{\text{range}}
\DeclareMathOperator{\ospan}{\text{span}}
\DeclareMathOperator{\onull}{\text{null}}
\DeclareMathOperator{\odim}{\text{dim}}

\begin{document}

% DID YOU SET SPELL????

\hypertarget{general-information}{%
\section{General Information}\label{general-information}}

\begin{longtable}[]{@{}lll@{}}
\toprule
Due Date & Topic & Important Documents \\
\midrule
\endhead
????? & Synthesis Essay: Indigenous Intersections & - Facing East \\
& & - Follow the corn \\
& & - White's Middle Ground \\
& & - Atlantic on Mann's 1941 \\
\bottomrule
\end{longtable}

\hypertarget{prompt}{%
\section{Prompt}\label{prompt}}

\textbf{Indigenous intersections with European culture}

\begin{enumerate}
\tightlist
\item
  What is an idea, theme, or commonality that connects the resources to
  each other?
\item
  What is your own thesis concerning this idea, theme, or commonality?
\item
  How can my thesis be supported by evidence from various sources?
  Revisit your
\end{enumerate}

sources and notes -- do they support your thesis?

\hypertarget{quotes-processing}{%
\section{Quotes Processing}\label{quotes-processing}}

\begin{itemize}
\tightlist
\item
  "Words like 'invasion' and 'conquest' may now trip more easily
  fromourtongues thanquaintphrases like "the transit of civilization,
  'yet the ``master narrative'' of early America remains essentially
  European- focused." (Richter 8)
\item
  "Only after the establishment of large-scale European colonies---and
  the much bigger and more predictable patterns of trade they allowed---
  did Indians begin to use imported goods in ways that resembled the
  pur- poses for which they had been designed." (Richter 43)
\item
  "The news things were \textbf{\textbf{always}} in some practical way
  superior to the old --- lighter, sharper, more durable --- but they
  were used in very familiar contexts." (Richter 44)
\item
  "Something as basic as firemaking was radically simplified not just by
  axes that made firewood more readily obtainable but by flint and still
  'strike-a-lights'" (Richter 44)
\item
  "The vastly increased supply did not so much devalue what was once
  rare as create an innovative cultural phenomenon rooted in
  unprecedented abundance" (Richter 46)
\item
  "But all of this Indian abundance depended on a kind of mobility and
  flexible use ofthe landscape thatwould prove incompatible with the
  colo- nists' ways ofinteracting with the environment." (Richter 57)
\item
  "With literally everyone sick, and the able-bodied adults more
  incapacitated than the rest, the everyday work of raising crops,
  gathering wild plants, fetching water and firewood, hunting meat, and
  harvesting fish virtually ceased." (Richter 61)
\item
  "Nice distinctions between restoration for victims and bloodthirsty
  revenge must frequendy have blurred." (Richter 66)
\item
  "In all of this, eastern Native people were anything but passive
  victims unable to change." (Richter 66)
\item
  "The mourning-war pattern seems unquestionably old in eastern North
  Amer- ica, but it assumed explosive new forms and vastly expanded
  scope under the demographic pressures of the seventeenth century."
  (Richter 66)
\item
  "As Nathan Huggins once said ofAfrican American history, 'it is
  exactly this triumph of the human spirit over adversity that is the
  great story.' The same is true for Native American history from the
  early seventeenth century onward." (Richter 68)
\item
  "There were elaborate markets in each city and a far-flung trade
  network that used routes established by the Toltecs." (Dunbar-Ortiz 7)
\item
  "Native peoples were colonized and deposed of their territories as
  distinct peoples--- hundreds of nations---not as a racial or ethnic
  group." (Dunbar-Ortiz 2)
\item
  "Indigenous survival as peoples is due to centuries of resistance and
  storytelling passed through the generations, and I sought to
  demonstrate that this survival is dynamic, not passive." (Dunbar-Ortiz
  2)
\item
  "Being pressed for tribute through violent attacks, peasants rebelled
  and there were uprisings all over Mexico. Cortes's recruitment of
  resistant communities all over Mexico as allies aided in toppling the
  central regime." (Dunbar-Ortiz 7)
\item
  "Averaging thirty feet wide, these roads followed straight courses,
  even through difficult terrain such as hills and rock formations. The
  highways connected some seventy-five communities." (Dunbar-Ortiz 8)
\item
  "Cahokia supported a population oftens of thousands, larger than that
  of London during the same period." (Dunbar-Ortiz 9)
\item
  "the practice of herbal medicine and even sur- gery and dentistry, and
  most importantly both hygienic and ritual bathing, kept diseases at
  bay" (Dunbar-Ortiz 9)
\item
  "According to the value system that drove consensus building and
  decision making in these societies, the community's interest over-
  rode individual interests." (Dunbar-Ortiz 10)
\end{itemize}

\hypertarget{claim-synthesis}{%
\section{Claim Synthesis}\label{claim-synthesis}}

\hypertarget{development}{%
\subsection{Development}\label{development}}

\begin{itemize}
\tightlist
\item
  \emph{Claim}

  \begin{itemize}
  \tightlist
  \item
    Why does the claim address the prompt?
  \item
    How does the evidence support the claim?

    \begin{itemize}
    \tightlist
    \item
      1
    \item
      2
    \item
      3
    \end{itemize}
  \item
    So what?
  \end{itemize}
\end{itemize}

\hypertarget{defluffication}{%
\section{Defluffication}\label{defluffication}}

\emph{Chosen Thesis Claim}

\begin{itemize}
\item
  Point a
\item
  Point b
\item
  Point c

  So what? SO WHAT

  \textbf{Restated Claim}
\end{itemize}

There's always the
\href{https://wp.ucla.edu/wp-content/uploads/2016/01/UWC_handouts_What-How-So-What-Thesis-revised-5-4-15-RZ.pdf}{UCLA
Writing Lab}.

\end{document}
