\documentclass[
]{article}

\setlength\parindent{0pt}

\usepackage[T1]{fontenc} % https://latex.org/forum/viewtopic.php?t=5540

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsfonts}
\usepackage{gensymb}

\usepackage[normalem]{ulem}

\usepackage{cancel}

\usepackage{ifthen}
\usepackage{trimspaces}
\usepackage{setspace}

\usepackage{graphicx}
\usepackage{xesearch}
\usepackage[dvipsnames]{xcolor}
\usepackage{xcolor}

\usepackage{lastpage}

\usepackage{physics}
\usepackage{siunitx}
\sisetup{per-mode=symbol}

\usepackage{enumitem}
\setlistdepth{9}

\setlist[itemize,1]{label=\textbullet}
\setlist[itemize,2]{label=\textbullet}
\setlist[itemize,3]{label=\textbullet}
\setlist[itemize,4]{label=\textbullet}
\setlist[itemize,5]{label=\textbullet}
\setlist[itemize,6]{label=\textbullet}
\setlist[itemize,7]{label=\textbullet}
\setlist[itemize,8]{label=\textbullet}
\setlist[itemize,9]{label=\textbullet}

\renewlist{itemize}{itemize}{9}

\usepackage{mathdots}
\usepackage{tikz}

\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother


\UndoBoundary{[, ], \_}
\SearchList{startbrac}{}{*[?}
\SearchList{endbrac}{}{*]?}
\SearchList{kbtag}{\color{ForestGreen}{\href{http://taproot.shabang.cf/relay?request=#1}{\tiny\textulf{[[}\textbf{#1}\textulf{]]}}}\color{black}}{*KB?}



% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother

\graphicspath{ {./} }

\usepackage{titlesec}
\usepackage{titling}
\usepackage{makecell}
\usepackage{bookmark}

\usepackage{float}
\let\origfigure\figure
\let\endorigfigure\endfigure
\renewenvironment{figure}[1][2] {
    \expandafter\origfigure\expandafter[H]
} {
    \endorigfigure
}

\usepackage{mathspec}
%\setmainfont{Open Sans}
%\setmainfont[
%  ItalicFont      = NimbusSansNarrow,
%  BoldFont        = NimbusSansBold,
%  BoldItalicFont  = NimbusSans-BoldItalic]{NimbusSans}
%\setmainfont[
%  ItalicFont     = HelveticaItalic,
%  BoldFont       = Helvetica-Bold,
%  BoldItalicFont = Helvetica-BoldItalic]{Helvetica}
\setmainfont[
  ItalicFont     = OpenSans-Italic,
  BoldFont       = OpenSans-Bold,
  BoldItalicFont = OpenSans-BoldItalic]{OpenSans-Regular}
%\setmainfont[
%  ItalicFont     = HelveticaNeue-Italic,
%  BoldFont       = HelveticaNeue-Bold,
%  BoldItalicFont = HelveticaNeue-BoldItalic]{HelveticaNeue}
%\newfontfamily\NHLight{Open Sans Condensed}
%\newfontfamily\NHLight[
%  ItalicFont     = Helvetica-LightItalic,
%  BoldFont       = Helvetica-UltraLight,
%  BoldItalicFont = Helvetica-UltraLightItalic]{Helvetica}
%\newfontfamily\NHLight[
%  ItalicFont     = HelveticaNeue-LightItalic,
%  BoldFont       = HelveticaNeue-UltraLight,
%  BoldItalicFont = HelveticaNeue-UltraLightItalic]{HelveticaNeue-Light}
\newfontfamily\NHLight[
  ItalicFont     = OpenSans-LightItalic,
  BoldFont       = OpenSans-Regular,
  BoldItalicFont = OpenSans-Italic]{OpenSans-Light}

\newcommand\textrmlf[1]{{\NHLight#1}}
\newcommand\textitlf[1]{{\NHLight\itshape#1}}
\let\textbflf\textrm
\newcommand\textulf[1]{{\NHLight\bfseries#1}}
\newcommand\textuitlf[1]{{\NHLight\bfseries\itshape#1}}

\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}



\usepackage[margin=1in]{geometry}

\usepackage{fancyhdr}
\usepackage{hyperref}

\usepackage{longtable,booktabs}
\usepackage{caption}
% Correct order of tables after \paragraph or \subparagraph
\usepackage{etoolbox}
\makeatletter
\patchcmd\longtable{\par}{\if@noskipsec\mbox{}\fi\par}{}{}
\makeatother
% Allow footnotes in longtable head/foot
\IfFileExists{footnotehyper.sty}{\usepackage{footnotehyper}}{\usepackage{footnote}}
\makesavenoteenv{longtable}


\newcommand{\thecourse}{  }
\newcommand{\thelesson}{ Indigenous Intersection Essay Prep }

\title{\textbf{\thecourse}\thelesson}

\pagestyle{fancy}

\fancyfoot{}

\makeatletter
\trim@spaces@in \thecourse
\trim@spaces@in \thelesson
\makeatother
\lhead{\textbf{\thecourse} \thelesson}
%\rhead{\textrmlf{Compiled} \today \textrmlf{\ ({\#}19000)}}    % original
%\rhead{\textrmlf{Compiled }\#19000\textrmlf{ on} \today }      % old date
\rhead{
    \today
    }       % new date
\lfoot{Houjun Liu \(\cdot\) \textbf{2020-2021}}
\rfoot{\textrmlf{Page} \thepage \textrmlf{ of } \pageref{LastPage}}


\titleformat{\section}
{\Large}
{\textrmlf{\thesection} {|}}
{0.3em}
{\textbf}


\titleformat{\subsection}
{\large}
{\textrmlf{\thesubsection} {|}}
{0.2em}
{\textbf}

\titleformat{\subsubsection}
{\large}
{\textrmlf{\thesubsubsection} {|}}
{0.1em}
{\textbf}

\setlength{\parskip}{0.45em}

\newcounter{definitionct}
\newcommand{\definition}[3][]{
    \stepcounter{definitionct}
    \begin{center}
        Definition \arabic{definitionct} \(\cdot\) [ \textbf{#2} \textrmlf{#3} ]
        \ifthenelse{ \equal{#1}{} }
            {}
            {\\ \textrmlf{#1}}
    \end{center}
}

% exr0n linear algebra mathops
\DeclareMathOperator{\orange}{\text{range}}
\DeclareMathOperator{\ospan}{\text{span}}
\DeclareMathOperator{\onull}{\text{null}}
\DeclareMathOperator{\odim}{\text{dim}}

\begin{document}

% DID YOU SET SPELL????

\hypertarget{general-information}{%
\section{General Information}\label{general-information}}

\begin{longtable}[]{@{}lll@{}}
\toprule
Due Date & Topic & Important Documents \\
\midrule
\endhead
????? & Synthesis Essay: Indigenous Intersections & - Facing East \\
& & - Follow the corn \\
& & - White's Middle Ground \\
& & - Atlantic on Mann's 1941 \\
\bottomrule
\end{longtable}

\hypertarget{prompt}{%
\section{Prompt}\label{prompt}}

\textbf{Indigenous intersections with European culture}

\begin{enumerate}
\tightlist
\item
  What is an idea, theme, or commonality that connects the resources to
  each other?
\item
  What is your own thesis concerning this idea, theme, or commonality?
\item
  How can my thesis be supported by evidence from various sources?
  Revisit your
\end{enumerate}

sources and notes -- do they support your thesis?

\hypertarget{quotes-processing}{%
\section{Quotes Processing}\label{quotes-processing}}

\hypertarget{kwotes-bin}{%
\subsection{Kwotes Bin}\label{kwotes-bin}}

\begin{itemize}
\tightlist
\item
  "Words like 'invasion' and 'conquest' may now trip more easily from
  our tongues than quaint phrases like "the transit of civilization,
  'yet the ``master narrative'' of early America remains essentially
  European-focused." (Richter 8) AA
\item
  "The paucity of historical sources and the enormous distances in time
  and culture that yawn between the twenty-first and seventeenth
  centuries make it impossible to see the world through her eyes."
  (Richter 9) AB
\item
  "At this point in our fractious nation's experience, it seems more
  than necessary and desirable to find frames of reference capable of
  embracing the common, if often excruciating, origins of the
  continent's diverse peoples." (Richter 10) AC
\item
  "Only after the establishment of large-scale European colonies---and
  the much bigger and more predictable patterns of trade they allowed
  did Indians begin to use imported goods in ways that resembled the
  purposes for which they had been designed." (Richter 43) AD
\item
  "The news things were \textbf{\textbf{always}} in some practical way
  superior to the old --- lighter, sharper, more durable --- but they
  were used in very familiar contexts." (Richter 44) AE
\item
  "Something as basic as firemaking was radically simplified not just by
  axes that made firewood more readily obtainable but by flint and still
  'strike-a-lights'" (Richter 44) AF
\item
  "The vastly increased supply did not so much devalue what was once
  rare as create an innovative cultural phenomenon rooted in
  unprecedented abundance" (Richter 46) AJ
\item
  "But all of this Indian abundance depended on a kind of mobility and
  flexible use of the landscape that would prove incompatible with the
  colonists' ways of interacting with the environment." (Richter 57) AH
\item
  "With literally everyone sick, and the able-bodied adults more
  incapacitated than the rest, the everyday work of raising crops,
  gathering wild plants, fetching water and firewood, hunting meat, and
  harvesting fish virtually ceased." (Richter 61) AI
\item
  "Nice distinctions between restoration for victims and bloodthirsty
  revenge must frequently have blurred." (Richter 66) AJ
\item
  "The Indian's world \ldots{} was \ldots{} the creation of individuals
  and shattered families who recombined and reinvented themselves to
  survive in unprecedented circumstances. In all of this, eastern Native
  people were anything but passive victims unable to change." (Richter
  66) AK
\item
  "As Nathan Huggins once said of African American history, 'it is
  exactly this triumph of the human spirit over adversity that is the
  great story.' The same is true for Native American history from the
  early seventeenth century onward." (Richter 68) AM
\item
  "There were elaborate markets in each city and a far-flung trade
  network that used routes established by the Toltecs." (Dunbar-Ortiz 7)
  BA
\item
  "Native peoples were colonized and deposed of their territories as
  distinct peoples---hundreds of nations---not as a racial or ethnic
  group." (Dunbar-Ortiz 2) BB
\item
  "Indigenous survival as peoples is due to centuries of resistance and
  storytelling passed through the generations, and I sought to
  demonstrate that this survival is dynamic, not passive." (Dunbar-Ortiz
  2) BC
\item
  "Being pressed for tribute through violent attacks, peasants rebelled
  and there were uprisings all over Mexico. Cortes's recruitment of
  resistant communities all over Mexico as allies aided in toppling the
  central regime." (Dunbar-Ortiz 7) BD
\item
  "Averaging thirty feet wide, these roads followed straight courses,
  even through difficult terrain such as hills and rock formations. The
  highways connected some seventy-five communities." (Dunbar-Ortiz 8) BE
\item
  "Cahokia supported a population oftens of thousands, larger than that
  of London during the same period." (Dunbar-Ortiz 9) BF
\item
  "the practice of herbal medicine and even surgery and dentistry, and
  most importantly both hygienic and ritual bathing, kept diseases at
  bay" (Dunbar-Ortiz 9) BG
\item
  "According to the value system that drove consensus building and
  decision making in these societies, the community's interest overrode
  individual interests." (Dunbar-Ortiz 10) BH
\item
  "Algonquians eventually accepted Jesuit celibacy, but the Jesuits
  never accepted Algonquian sexual mores, particularly when other
  Frenchmen proved so enthusiastic about them." (White 60) CA
\item
  "Sex was hardly a personal affair; it was governed and regulated by
  the appropriate authorities." (White 60) CB
\item
  "To understand sexual relations between Algonquians and Europeans, we
  must remove the combination of sexual fantasy, social criticism, and
  Jansenism with which the French often veiled their descriptions."
  (White 61) CC
\item
  "She could leave her husband and return to her own family whenever she
  chose. Among many groups adultery was not harshly punished" (White 62)
  CD
\item
  "adultery a meaningless category. And, indeed, it was the categories
  themselves that were the problem. European conceptions of marriage,
  adultery, and prostitution just could not encompass the actual variety
  of sexual relations in the pays d'en haut." (White 63) CE
\item
  "Prostitution had little to do with that term as commonly understood
  \ldots{} Sex accompanied a general agreement to do the work commonly
  expected of women in Algonquian society" (White 65) CF
\item
  "This stress on a powerful female religious figure, whose power, like
  that of the Jesuits, was connected with sexual abstinence, attracted a
  congregation composed largely of women" (White 67) CG
\item
  "Jesuit influence threatened not only sexual activity but also the
  ability of traders and coureurs de bois to create the ties to
  Algonquian society on which their trade, and perhaps their lives,
  depended." (White 68) actual event
\item
  DA claims NM living was long and well, with a healthy life balaince
\item
  DB that even European settlers marveled at the frequent bathing of NM
\end{itemize}

\hypertarget{discussion-of-culture}{%
\subsubsection{Discussion of Culture}\label{discussion-of-culture}}

\begin{itemize}
\tightlist
\item
  BH native groups had a sense of belonging and community interest
\item
  CB there was systems governing and de-personalising intercourse
\item
  CC french descriptions of relationships were complicated by fantasy
  and social crititism (and a divine grace argument a la Jansenism)
\end{itemize}

\hypertarget{discussion-of-trade}{%
\subsubsection{Discussion of Trade}\label{discussion-of-trade}}

\begin{itemize}
\tightlist
\item
  AD \textbf{only} after the establishment of flourishing European
  trading could the Indians use goods as they intended
\end{itemize}

\hypertarget{claim-synthesis}{%
\section{Claim Synthesis}\label{claim-synthesis}}

\hypertarget{quote-organization}{%
\subsection{Quote Organization}\label{quote-organization}}

\hypertarget{on-the-culture-of-sex}{%
\subsubsection{On the culture of sex}\label{on-the-culture-of-sex}}

\begin{itemize}
\tightlist
\item
  CE European constructions of sex does not manifest in that of the NM
  tradition
\item
  CH But, the application of these philosophies were nevertheless
  effective and damaging: CG that there is a figure who's power centers
  around abstinence was appealing, Jesuit preaching disrupted the way by
  which society was conducted around sex
\end{itemize}

\hypertarget{on-the-prevalence-of-technology}{%
\subsubsection{On the prevalence of
technology}\label{on-the-prevalence-of-technology}}

\begin{itemize}
\tightlist
\item
  AH NM technology was incompatible with European ways
\item
  BA infrastructured and trade flourished as established by the Toltecs,
  BF cities of Cahokia was large and well-supported
\item
  AE Richter claims that European technology was always better and was a
  drop-in replacement for NM tech
\end{itemize}

\hypertarget{on-the-importance-of-narrative}{%
\subsubsection{On the importance of
narrative}\label{on-the-importance-of-narrative}}

\begin{itemize}
\tightlist
\item
  AC claims that it is necessary to create a common narrative that
  blends the diversity into one
\item
  BB each NM group was a distict nation and not just one large group,
  and BC storytelling serves at the heart of the continuaunce of
  tradition
\item
  AB Richter claims impossibility of recovering an Americacentric
  narrative b/c cannot see through "their" (NM's) eyes
\end{itemize}

\hypertarget{the-claim}{%
\subsection{The Claim}\label{the-claim}}

\textbf{\textbf{Treatment towards the culture of sex, growth of
technology and importance of narrative in early American society by both
White and Richter reflects the often Eurocentric misappropriations ---
under the pretense of attempting to illustrate a natively American
perspective --- of the agency of Native American action.}}

\begin{center}\rule{0.5\linewidth}{0.5pt}\end{center}

There's always the
\href{https://wp.ucla.edu/wp-content/uploads/2016/01/UWC_handouts_What-How-So-What-Thesis-revised-5-4-15-RZ.pdf}{UCLA
Writing Lab}.

\end{document}
