\documentclass[
]{article}

\setlength\parindent{0pt}

\usepackage[T1]{fontenc} % https://latex.org/forum/viewtopic.php?t=5540

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsfonts}
\usepackage{gensymb}

\usepackage[normalem]{ulem}

\usepackage{cancel}

\usepackage{ifthen}
\usepackage{trimspaces}
\usepackage{setspace}

\usepackage{graphicx}
\usepackage{xesearch}
\usepackage[dvipsnames]{xcolor}
\usepackage{xcolor}

\usepackage{lastpage}

\usepackage{physics}
\usepackage{siunitx}
\sisetup{per-mode=symbol}

\usepackage{enumitem}
\setlistdepth{9}

\setlist[itemize,1]{label=\textbullet}
\setlist[itemize,2]{label=\textbullet}
\setlist[itemize,3]{label=\textbullet}
\setlist[itemize,4]{label=\textbullet}
\setlist[itemize,5]{label=\textbullet}
\setlist[itemize,6]{label=\textbullet}
\setlist[itemize,7]{label=\textbullet}
\setlist[itemize,8]{label=\textbullet}
\setlist[itemize,9]{label=\textbullet}

\renewlist{itemize}{itemize}{9}

\usepackage{mathdots}
\usepackage{tikz}

\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother


\UndoBoundary{[, ], \_}
\SearchList{startbrac}{}{*[?}
\SearchList{endbrac}{}{*]?}
\SearchList{kbtag}{\color{ForestGreen}{\href{http://taproot.shabang.cf/relay?request=#1}{\tiny\textulf{[[}\textbf{#1}\textulf{]]}}}\color{black}}{*KB?}



% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother

\graphicspath{ {./} }

\usepackage{titlesec}
\usepackage{titling}
\usepackage{makecell}
\usepackage{bookmark}

\usepackage{float}
\let\origfigure\figure
\let\endorigfigure\endfigure
\renewenvironment{figure}[1][2] {
    \expandafter\origfigure\expandafter[H]
} {
    \endorigfigure
}

\usepackage{mathspec}
%\setmainfont{Open Sans}
%\setmainfont[
%  ItalicFont      = NimbusSansNarrow,
%  BoldFont        = NimbusSansBold,
%  BoldItalicFont  = NimbusSans-BoldItalic]{NimbusSans}
%\setmainfont[
%  ItalicFont     = HelveticaItalic,
%  BoldFont       = Helvetica-Bold,
%  BoldItalicFont = Helvetica-BoldItalic]{Helvetica}
\setmainfont[
  ItalicFont     = OpenSans-Italic,
  BoldFont       = OpenSans-Bold,
  BoldItalicFont = OpenSans-BoldItalic]{OpenSans-Regular}
%\setmainfont[
%  ItalicFont     = HelveticaNeue-Italic,
%  BoldFont       = HelveticaNeue-Bold,
%  BoldItalicFont = HelveticaNeue-BoldItalic]{HelveticaNeue}
%\newfontfamily\NHLight{Open Sans Condensed}
%\newfontfamily\NHLight[
%  ItalicFont     = Helvetica-LightItalic,
%  BoldFont       = Helvetica-UltraLight,
%  BoldItalicFont = Helvetica-UltraLightItalic]{Helvetica}
%\newfontfamily\NHLight[
%  ItalicFont     = HelveticaNeue-LightItalic,
%  BoldFont       = HelveticaNeue-UltraLight,
%  BoldItalicFont = HelveticaNeue-UltraLightItalic]{HelveticaNeue-Light}
\newfontfamily\NHLight[
  ItalicFont     = OpenSans-LightItalic,
  BoldFont       = OpenSans-Regular,
  BoldItalicFont = OpenSans-Italic]{OpenSans-Light}

\newcommand\textrmlf[1]{{\NHLight#1}}
\newcommand\textitlf[1]{{\NHLight\itshape#1}}
\let\textbflf\textrm
\newcommand\textulf[1]{{\NHLight\bfseries#1}}
\newcommand\textuitlf[1]{{\NHLight\bfseries\itshape#1}}

\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}



\usepackage[margin=1in]{geometry}

\usepackage{fancyhdr}
\usepackage{hyperref}

\usepackage{longtable,booktabs}
\usepackage{caption}
% Correct order of tables after \paragraph or \subparagraph
\usepackage{etoolbox}
\makeatletter
\patchcmd\longtable{\par}{\if@noskipsec\mbox{}\fi\par}{}{}
\makeatother
% Allow footnotes in longtable head/foot
\IfFileExists{footnotehyper.sty}{\usepackage{footnotehyper}}{\usepackage{footnote}}
\makesavenoteenv{longtable}


\newcommand{\thecourse}{ HIST301 }
\newcommand{\thelesson}{ Pilgrims and Puritans }

\title{\textbf{\thecourse}\thelesson}

\pagestyle{fancy}

\fancyfoot{}

\makeatletter
\trim@spaces@in \thecourse
\trim@spaces@in \thelesson
\makeatother
\lhead{\textbf{\thecourse} \thelesson}
%\rhead{\textrmlf{Compiled} \today \textrmlf{\ ({\#}19712)}}    % original
%\rhead{\textrmlf{Compiled }\#19712\textrmlf{ on} \today }      % old date
\rhead{
    \today
    }       % new date
\lfoot{Huxley Marvit \(\cdot\) \textbf{2020-2021}}
\rfoot{\textrmlf{Page} \thepage \textrmlf{ of } \pageref{LastPage}}


\titleformat{\section}
{\Large}
{\textrmlf{\thesection} {|}}
{0.3em}
{\textbf}


\titleformat{\subsection}
{\large}
{\textrmlf{\thesubsection} {|}}
{0.2em}
{\textbf}

\titleformat{\subsubsection}
{\large}
{\textrmlf{\thesubsubsection} {|}}
{0.1em}
{\textbf}

\setlength{\parskip}{0.45em}

\newcounter{definitionct}
\newcommand{\definition}[3][]{
    \stepcounter{definitionct}
    \begin{center}
        Definition \arabic{definitionct} \(\cdot\) [ \textbf{#2} \textrmlf{#3} ]
        \ifthenelse{ \equal{#1}{} }
            {}
            {\\ \textrmlf{#1}}
    \end{center}
}

% exr0n linear algebra mathops
\DeclareMathOperator{\orange}{\text{range}}
\DeclareMathOperator{\ospan}{\text{span}}
\DeclareMathOperator{\onull}{\text{null}}
\DeclareMathOperator{\odim}{\text{dim}}

\begin{document}

% DID YOU SET SPELL????

\#flo \#ref \#hw \#reading

\begin{center}\rule{0.5\linewidth}{0.5pt}\end{center}

\hypertarget{first-note-back.-lets-make-it-work.}{%
\section{first note back. let's make it
work.}\label{first-note-back.-lets-make-it-work.}}

\textbf{so, pilgrims.}

\begin{itemize}
\tightlist
\item
  puritans idea of american paradise as the fufillment of the scripture
  prophecy
\item
  arrived in first half of 17th century
\item
  they created the story or america which had the utopian vision based
  on theology
\item
  considerd the `first americans'

  \begin{itemize}
  \tightlist
  \item
    later became the full-fledged notion of american exceptionalism
  \item
    contrasted to virginia, who were seen as adventurers

    \begin{itemize}
    \tightlist
    \item
      virginians came for material gain whereas puritans came for
      spiritual reasons

      \begin{itemize}
      \tightlist
      \item
        religous refugess from england
      \end{itemize}
    \end{itemize}
  \end{itemize}
\item
  though of as morally superior
\item
  despite dissenting from the church of england theyndenied those who
  did not conform to their own doctrines the same freedoms
\end{itemize}

\hypertarget{who-were-the-puritans}{%
\subsubsection{Who were the puritans?}\label{who-were-the-puritans}}

two groups of english dissenters based on religion inspired by the
protestant {[}{[}KBhHIST201CounterReformation{]}{]} and calvinism

\begin{verbatim}
**calvinism**
Calvinism (also called the **Reformed tradition** or Reformed Protestantism) is a major branch of Protestantism that follows the theological tradition and forms of Christian practice set down by John Calvin and other Reformation-era theologians. It emphasises the sovereignty of God and the authority of the Bible.
\end{verbatim}

considered america their promised land

\textbf{Pilgrims and Puritans are generally used synonymously}
demonstates the similarities between the two groups

\hypertarget{the-difference}{%
\paragraph{The difference}\label{the-difference}}

\begin{itemize}
\tightlist
\item
  \textbf{pilgrims}

  \begin{itemize}
  \tightlist
  \item
    reached american in 1620 on the mayflower
  \item
    granted land and support from the virginia company, but they missed
    virginia!

    \begin{itemize}
    \tightlist
    \item
      could have been purposeful
    \end{itemize}
  \item
    founded plymouth
  \item
    created a 2.5k com focus life in a few years
  \end{itemize}
\item
  \textbf{Puritans}

  \begin{itemize}
  \tightlist
  \item
    term was originally derogatory
  \item
    arrived in 1630 on the arbella and such
  \item
    granted right to settle bu Charles I
  \item
    founded boston!
  \end{itemize}
\item
  formed distinct communites but interacted
\item
  merged into Massachusetts bay in 1691
\end{itemize}

\hypertarget{the-myth}{%
\subsubsection{The myth}\label{the-myth}}

like the jews escaping from egypt generalization: humans suffering under
slavery, god has sympathy, divine providence, journey and promised land,
god given entitlement ```ad-def p also constitutes a foundation myth of
the US

\end{document}
