\documentclass[
]{article}

\setlength\parindent{0pt}

\usepackage[T1]{fontenc} % https://latex.org/forum/viewtopic.php?t=5540

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsfonts}
\usepackage{gensymb}

\usepackage[normalem]{ulem}

\usepackage{cancel}

\usepackage{ifthen}
\usepackage{trimspaces}
\usepackage{setspace}

\usepackage{graphicx}
\usepackage{xesearch}
\usepackage[dvipsnames]{xcolor}
\usepackage{xcolor}

\usepackage{lastpage}

\usepackage{physics}
\usepackage{siunitx}
\sisetup{per-mode=symbol}

\usepackage{enumitem}
\setlistdepth{9}

\setlist[itemize,1]{label=\textbullet}
\setlist[itemize,2]{label=\textbullet}
\setlist[itemize,3]{label=\textbullet}
\setlist[itemize,4]{label=\textbullet}
\setlist[itemize,5]{label=\textbullet}
\setlist[itemize,6]{label=\textbullet}
\setlist[itemize,7]{label=\textbullet}
\setlist[itemize,8]{label=\textbullet}
\setlist[itemize,9]{label=\textbullet}

\renewlist{itemize}{itemize}{9}

\usepackage{mathdots}
\usepackage{tikz}

\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother


\UndoBoundary{[, ], \_}
\SearchList{startbrac}{}{*[?}
\SearchList{endbrac}{}{*]?}
\SearchList{kbtag}{\color{ForestGreen}{\href{http://taproot.shabang.cf/relay?request=#1}{\tiny\textulf{[[}\textbf{#1}\textulf{]]}}}\color{black}}{*KB?}



% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother

\graphicspath{ {./} }

\usepackage{titlesec}
\usepackage{titling}
\usepackage{makecell}
\usepackage{bookmark}

\usepackage{float}
\let\origfigure\figure
\let\endorigfigure\endfigure
\renewenvironment{figure}[1][2] {
    \expandafter\origfigure\expandafter[H]
} {
    \endorigfigure
}

\usepackage{mathspec}
%\setmainfont{Open Sans}
%\setmainfont[
%  ItalicFont      = NimbusSansNarrow,
%  BoldFont        = NimbusSansBold,
%  BoldItalicFont  = NimbusSans-BoldItalic]{NimbusSans}
%\setmainfont[
%  ItalicFont     = HelveticaItalic,
%  BoldFont       = Helvetica-Bold,
%  BoldItalicFont = Helvetica-BoldItalic]{Helvetica}
\setmainfont[
  ItalicFont     = OpenSans-Italic,
  BoldFont       = OpenSans-Bold,
  BoldItalicFont = OpenSans-BoldItalic]{OpenSans-Regular}
%\setmainfont[
%  ItalicFont     = HelveticaNeue-Italic,
%  BoldFont       = HelveticaNeue-Bold,
%  BoldItalicFont = HelveticaNeue-BoldItalic]{HelveticaNeue}
%\newfontfamily\NHLight{Open Sans Condensed}
%\newfontfamily\NHLight[
%  ItalicFont     = Helvetica-LightItalic,
%  BoldFont       = Helvetica-UltraLight,
%  BoldItalicFont = Helvetica-UltraLightItalic]{Helvetica}
%\newfontfamily\NHLight[
%  ItalicFont     = HelveticaNeue-LightItalic,
%  BoldFont       = HelveticaNeue-UltraLight,
%  BoldItalicFont = HelveticaNeue-UltraLightItalic]{HelveticaNeue-Light}
\newfontfamily\NHLight[
  ItalicFont     = OpenSans-LightItalic,
  BoldFont       = OpenSans-Regular,
  BoldItalicFont = OpenSans-Italic]{OpenSans-Light}

\newcommand\textrmlf[1]{{\NHLight#1}}
\newcommand\textitlf[1]{{\NHLight\itshape#1}}
\let\textbflf\textrm
\newcommand\textulf[1]{{\NHLight\bfseries#1}}
\newcommand\textuitlf[1]{{\NHLight\bfseries\itshape#1}}

\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}



\usepackage[margin=1in]{geometry}

\usepackage{fancyhdr}
\usepackage{hyperref}

\usepackage{longtable,booktabs}
\usepackage{caption}
% Correct order of tables after \paragraph or \subparagraph
\usepackage{etoolbox}
\makeatletter
\patchcmd\longtable{\par}{\if@noskipsec\mbox{}\fi\par}{}{}
\makeatother
% Allow footnotes in longtable head/foot
\IfFileExists{footnotehyper.sty}{\usepackage{footnotehyper}}{\usepackage{footnote}}
\makesavenoteenv{longtable}


\newcommand{\thecourse}{ HIST301 }
\newcommand{\thelesson}{ Slavery and Freedom -- The American Paradox }

\title{\textbf{\thecourse}\thelesson}

\pagestyle{fancy}

\fancyfoot{}

\makeatletter
\trim@spaces@in \thecourse
\trim@spaces@in \thelesson
\makeatother
\lhead{\textbf{\thecourse} \thelesson}
%\rhead{\textrmlf{Compiled} \today \textrmlf{\ ({\#}18389)}}    % original
%\rhead{\textrmlf{Compiled }\#18389\textrmlf{ on} \today }      % old date
\rhead{
    \today
    }       % new date
\lfoot{Huxley Marvit \(\cdot\) \textbf{2020-2021}}
\rfoot{\textrmlf{Page} \thepage \textrmlf{ of } \pageref{LastPage}}


\titleformat{\section}
{\Large}
{\textrmlf{\thesection} {|}}
{0.3em}
{\textbf}


\titleformat{\subsection}
{\large}
{\textrmlf{\thesubsection} {|}}
{0.2em}
{\textbf}

\titleformat{\subsubsection}
{\large}
{\textrmlf{\thesubsubsection} {|}}
{0.1em}
{\textbf}

\setlength{\parskip}{0.45em}

\newcounter{definitionct}
\newcommand{\definition}[3][]{
    \stepcounter{definitionct}
    \begin{center}
        Definition \arabic{definitionct} \(\cdot\) [ \textbf{#2} \textrmlf{#3} ]
        \ifthenelse{ \equal{#1}{} }
            {}
            {\\ \textrmlf{#1}}
    \end{center}
}

% exr0n linear algebra mathops
\DeclareMathOperator{\orange}{\text{range}}
\DeclareMathOperator{\ospan}{\text{span}}
\DeclareMathOperator{\onull}{\text{null}}
\DeclareMathOperator{\odim}{\text{dim}}

\begin{document}

% DID YOU SET SPELL????

\#ref \#flo \#hw

\begin{center}\rule{0.5\linewidth}{0.5pt}\end{center}

\hypertarget{and-the-great-experiment-begins..}{%
\section{And the great experiment
begins..}\label{and-the-great-experiment-begins..}}

\begin{itemize}
\tightlist
\item
  tracing liberty, democracy and ext chellenged by tracing opression,
  exploitation, and racism

  \begin{itemize}
  \tightlist
  \item
    which is good, cus it makes us examine the role of slavery more
    directly?
  \end{itemize}
\item
  argues, slavery is more than an exception
\item
  cant dismiss liberty and equality either!
\item
  both developments, liberty \& equality and slavery were going on at
  the same time
\item
  \textbf{this was the paradox}

  \begin{itemize}
  \tightlist
  \item
    how could this happen? big question for colonial historian
  \end{itemize}
\end{itemize}

\begin{verbatim}
free ships make free goods
\end{verbatim}

\begin{itemize}
\tightlist
\item
  cardinal doctrine

  \begin{itemize}
  \tightlist
  \item
    goods were produced by slave labor
  \end{itemize}
\end{itemize}

\begin{verbatim}
"americans bought their indepenndence with slave labor"
\end{verbatim}

\begin{itemize}
\tightlist
\item
  racism, liberty only applies to light skinned people, but doesn't
  fully account for the paradox?
\item
  ``the man who depended on another for his living could never be truly
  free''
\item
  jefferson

  \begin{itemize}
  \tightlist
  \item
    hated debt

    \begin{itemize}
    \tightlist
    \item
      becuase it limiteed his freedom of action
    \item
      he could not free his slaves as long as he was in debt
    \end{itemize}

\begin{verbatim}
his animosity towards hamilton was because of hamiltons pro-British foreign policy, which would tighten the hold of british creditors 
and his domestic policy, which would place the government in the debt of native american creditors 
\end{verbatim}
  \end{itemize}
\item
  jeffery, jeffery ison

  \begin{itemize}
  \tightlist
  \item
    almost obsessive about debt
  \item
    country of debtors was ripe for tyranny
  \item
    the citizens of a republic must be free from the control of other
    men and that they could be free only if they were econollically free

    \begin{itemize}
    \tightlist
    \item
      by virtue of owning land on which to support themselves
    \end{itemize}
  \item
    didn't like artificers!
  \end{itemize}
\item
  people belived that people in the dregs of society arrived at that
  position through their own vice and misconduct
\item
  andrew fletcher

  \begin{itemize}
  \tightlist
  \item
    big libery guy, also big slave guy
  \item
    didnt like the church for setting up hospitals cus it permitted the
    non working man to live
  \item
    all the non-working men were proposed to be maid into to slaves to
    men of property
  \item
    argues that it is in the masters best intrest to treat slaves well,
    unless slaves are behaving poorly

    \begin{itemize}
    \tightlist
    \item
      jesus\ldots{}
    \end{itemize}
  \end{itemize}
\end{itemize}

\begin{verbatim}
but [jefferson] did share fletcher's distrust of men who were free in the name while their empty bellies made them thieves
\end{verbatim}

\begin{itemize}
\item
  made them slaves to anybody who would feem them?
\item
  jefferson did not want the ``idle poor'' to be reduced to slavery
\item
  problem: freeing slaves -\textgreater{} half a mil ``idle poor''

  \begin{itemize}
  \tightlist
  \item
    the idea: slaves were acustomed to compulsory labor and would not
    work withough it
  \end{itemize}
\item
  jefferson wanted to teach his slaves as part of his plan for freeing
  them
\item
  cimarrons and stuff,

  \begin{itemize}
  \tightlist
  \item
    they didn't like the spanish, teamed with peopled
  \item
    robbed em
  \end{itemize}
\item
  virginia made englishmen out of all kinds of people?

  \begin{itemize}
  \tightlist
  \item
    natives had all the rights of others

    \begin{itemize}
    \tightlist
    \item
      slave or not?
    \end{itemize}
  \end{itemize}
\item
  virginia actully killed alot of the people when went there

  \begin{itemize}
  \tightlist
  \item
    via disease
  \end{itemize}
\item
  market was not going well
\item
  virginia kept inheriting immigrants
\item
  described as ``a sinke to drayen England of her filth and scum''
\item
  rebelion happened!
\item
  virginia inhereted englands social problem

  \begin{itemize}
  \tightlist
  \item
    solution: restrict liberties of those who did not have the proper
    badge of freedom
  \end{itemize}
\item
  then, laws set in place to allow people to keep their servants for as
  long as possible
\item
  1670, voting was limited to landholers and housholders
\item
  solution put an end to the process of turning natives into englishmen?

  \begin{itemize}
  \tightlist
  \item
    the rights of the enlglismen were preserved buy destroing the rights
    of the africans
  \end{itemize}
\item
  slavery ``came'' to virginia unthinkingly

  \begin{itemize}
  \tightlist
  \item
    people just bought the cheapest option
  \item
    laws were passed to discriminate
  \item
  \end{itemize}
\item
  argues that all the good came out of slavery
\end{itemize}

\begin{verbatim}
thus began the american paradox of slavery and freedon, intertwined and interdependent, right rights of englishmen supported on the wrongs of Africans. 
\end{verbatim}

\#review the end\ldots{} unclear on it

\end{document}
