\documentclass[
]{article}

\setlength\parindent{0pt}

\usepackage{amsmath}

\usepackage{ifthen}
\usepackage{trimspaces}

\usepackage{graphicx}
\usepackage{xesearch}
\usepackage[dvipsnames]{xcolor}

\usepackage{enumitem}
\setlistdepth{9}

\setlist[itemize,1]{label=\textbullet}
\setlist[itemize,2]{label=\textbullet}
\setlist[itemize,3]{label=\textbullet}
\setlist[itemize,4]{label=\textbullet}
\setlist[itemize,5]{label=\textbullet}
\setlist[itemize,6]{label=\textbullet}
\setlist[itemize,7]{label=\textbullet}
\setlist[itemize,8]{label=\textbullet}
\setlist[itemize,9]{label=\textbullet}

\renewlist{itemize}{itemize}{9}

\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother


\UndoBoundary{[, ]}
\SearchList{startbrac}{}{*[?}
\SearchList{endbrac}{}{*]?}
\SearchList{kbtag}{\color{ForestGreen}{\href{http://taproot.shabang.cf/relay?request=#1}{\tiny\textulf{[[}\textbf{#1}\textulf{]]}}}\color{black}}{*KB?}



% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother

\graphicspath{ {./} }

\usepackage{titlesec}
\usepackage{titling}
\usepackage{makecell}
\usepackage{bookmark}

\usepackage{float}
\let\origfigure\figure
\let\endorigfigure\endfigure
\renewenvironment{figure}[1][2] {
    \expandafter\origfigure\expandafter[H]
} {
    \endorigfigure
}

\usepackage{mathspec}
\setmainfont[
   ItalicFont     = HelveticaNeue-Italic,
   BoldFont       = HelveticaNeue-Bold,
   BoldItalicFont = HelveticaNeue-BoldItalic]{HelveticaNeue}
\newfontfamily\NHLight[
   ItalicFont     = HelveticaNeue-LightItalic,
   BoldFont       = HelveticaNeue-UltraLight,
   BoldItalicFont = HelveticaNeue-UltraLightItalic]{HelveticaNeue-Light}

\newcommand\textrmlf[1]{{\NHLight#1}}
\newcommand\textitlf[1]{{\NHLight\itshape#1}}
\let\textbflf\textrm
\newcommand\textulf[1]{{\NHLight\bfseries#1}}
\newcommand\textuitlf[1]{{\NHLight\bfseries\itshape#1}}

\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}



\usepackage[margin=1in]{geometry}

\usepackage{fancyhdr}
\usepackage{hyperref}

\usepackage{longtable,booktabs}
\usepackage{caption}
% Correct order of tables after \paragraph or \subparagraph
\usepackage{etoolbox}
\makeatletter
\patchcmd\longtable{\par}{\if@noskipsec\mbox{}\fi\par}{}{}
\makeatother
% Allow footnotes in longtable head/foot
\IfFileExists{footnotehyper.sty}{\usepackage{footnotehyper}}{\usepackage{footnote}}
\makesavenoteenv{longtable}


\newcommand{\thecourse}{ MATH401 }
\newcommand{\thelesson}{ First and Second Order Differences }

\title{\textbf{\thecourse}\thelesson}

\pagestyle{fancy}

\fancyfoot{}

\makeatletter
\trim@spaces@in \thecourse
\trim@spaces@in \thelesson
\makeatother
\lhead{\textbf{\thecourse} \thelesson}
\rhead{\textrmlf{Compiled} \today}
\lfoot{Houjun Liu \(\cdot\) \textbf{2020-2021}}
\rfoot{\textrmlf{Page} \thepage}


\titleformat{\section}
{\Large}
{\textrmlf{\thesection} {|}}
{0.3em}
{\textbf}


\titleformat{\subsection}
{\large}
{}
{0em}
{\textbf}

\titleformat{\subsubsection}
{}
{}
{0em}
{\textbf}

\setlength{\parskip}{0.45em}

\newcounter{definitionct}
\newcommand{\definition}[3][]{
    \stepcounter{definitionct}
    \begin{center}
        Definition \arabic{definitionct} \(\cdot\) [ \textbf{#2} \textrmlf{#3} ]
        \ifthenelse{ \equal{#1}{} }
            {}
            {\\ \textrmlf{#1}}
    \end{center}
}

\begin{document}

% DID YOU SET SPELL????

\ifthenelse{ \equal{}{} }
{}
{\textbf{Source}: \href{http://taproot.shabang.cf/relay?request=}{\tiny\textulf{[[}\textbf{}\textulf{]]}}}

\hypertarget{first-order-difference}{%
\section{First order difference}\label{first-order-difference}}

\(\frac{\Delta y}{\Delta x}\) (Average slope of the function between two
points)

When the first order difference \textgreater{} 0 --- as x increases,
f(x) \emph{increases}

When first order difference \textgreater{} 0 --- as x increases, f(x)
\emph{decreases}

\hypertarget{second-order-differences}{%
\section{Second order differences}\label{second-order-differences}}

\(\frac{\frac{\Delta y}{\Delta x}}{\Delta x}\) (The ``acceleration'' of
the function)

\emph{This is related to the concavity of the graph!!}

When the second order difference \textgreater{} 0 --- the graph should
be concave up

\begin{quote}
``As soon as the yoyo is rolled, it is accelerating upwards. First, the
acceleration works to slow the downwards velocity. Then, it actually
flips the velocity up.''
\end{quote}

When first order difference \textgreater{} 0 --- as x increases, f(x)
\emph{decreases}

\begin{quote}
``As soon as the ball is tossed, it is accelerating downwards. First,
the acceleration works to slow the upwards velocity. Then, it actually
flips the velocity down.''
\end{quote}

\hypertarget{linear-functions}{%
\section{Linear Functions}\label{linear-functions}}

\begin{itemize}
\tightlist
\item
  No change in slope
\item
  And hence, 0 second order difference
\item
  and so there is no concavity
\end{itemize}

\hypertarget{log-functions}{%
\section{Log Functions}\label{log-functions}}

They are inverse to expotential functions.

Recall that, for the base graph \(y=log(x)\):

\begin{enumerate}
\def\labelenumi{\arabic{enumi})}
\tightlist
\item
  Domain should be (0, \(\infty\))
\item
  Range is (-\(\infty\), \(\infty\))
\item
  As \(x \to 0^+\), \(y \to -\infty\)
\item
  x-int at \(y=0\).
\end{enumerate}

These, of course, are flipped for its sister, inverse function
\(y=10^x\)

\begin{enumerate}
\def\labelenumi{\arabic{enumi})}
\tightlist
\item
  Range should be (0, \(\infty\))
\item
  Domain is (-\(\infty\), \(\infty\))
\item
  As \(x\to-\infty\), \(y\to0\)
\item
  y-int at \(x=0\).
\end{enumerate}

\end{document}
