% Options for packages loaded elsewhere
\PassOptionsToPackage{unicode}{hyperref}
\PassOptionsToPackage{hyphens}{url}
%
\documentclass[
]{article}
\usepackage{amsmath,amssymb}
\usepackage{lmodern}
\usepackage{iftex}
\ifPDFTeX
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
  \usepackage{textcomp} % provide euro and other symbols
\else % if luatex or xetex
  \usepackage{unicode-math}
  \defaultfontfeatures{Scale=MatchLowercase}
  \defaultfontfeatures[\rmfamily]{Ligatures=TeX,Scale=1}
\fi
% Use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\IfFileExists{microtype.sty}{% use microtype if available
  \usepackage[]{microtype}
  \UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\makeatletter
\@ifundefined{KOMAClassName}{% if non-KOMA class
  \IfFileExists{parskip.sty}{%
    \usepackage{parskip}
  }{% else
    \setlength{\parindent}{0pt}
    \setlength{\parskip}{6pt plus 2pt minus 1pt}}
}{% if KOMA class
  \KOMAoptions{parskip=half}}
\makeatother
\usepackage{xcolor}
\IfFileExists{xurl.sty}{\usepackage{xurl}}{} % add URL line breaks if available
\IfFileExists{bookmark.sty}{\usepackage{bookmark}}{\usepackage{hyperref}}
\hypersetup{
  pdftitle={Calculus Master Index},
  pdfauthor={Exr0n},
  hidelinks,
  pdfcreator={LaTeX via pandoc}}
\urlstyle{same} % disable monospaced font for URLs
\setlength{\emergencystretch}{3em} % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setcounter{secnumdepth}{-\maxdimen} % remove section numbering
\ifLuaTeX
  \usepackage{selnolig}  % disable illegal ligatures
\fi

\title{Calculus Master Index}
\author{Exr0n}
\date{}

\begin{document}
\maketitle

\#source

Everyone has calculus! \# Flows

\begin{itemize}
\tightlist
\item
  \textbf{Huxley Marvit}

  \begin{itemize}
  \tightlist
  \item
    {[}{[}KB20200824094500{]}{]}
  \end{itemize}
\item
  \textbf{Houjun Liu} {[}{[}KBhMATH401SubIndex{]}{]}
\item
  \textbf{Zachary Sayyah}{[}{[}KB20200823154725{]}{]}
\item
  \textbf{Albert Huang}{[}{[}KBe2020math401index{]}{]}
\end{itemize}

\hypertarget{concepts}{%
\section{Concepts}\label{concepts}}

\hypertarget{limits}{%
\subsection{Limits}\label{limits}}

\begin{itemize}
\tightlist
\item
  {[}{[}eRefLHopitalRule{]}{]}
\end{itemize}

\begin{center}\rule{0.5\linewidth}{0.5pt}\end{center}

\hypertarget{self-evals}{%
\section{Self Evals}\label{self-evals}}

\begin{itemize}
\tightlist
\item
  Huxley {[}{[}KBxMaffSSelfEval{]}{]}
\end{itemize}

\hypertarget{ted}{%
\section{Ted}\label{ted}}

is fun

\begin{itemize}
\tightlist
\item
  \textbf{MOD 5 PLANNING}{[}{[}KBxCalcMod5{]}{]}
\end{itemize}

\end{document}
