\documentclass[
]{article}

\setlength\parindent{0pt}

\usepackage{amsmath}
\usepackage{amssymb}

\usepackage[normalem]{ulem}

\usepackage{cancel}

\usepackage{ifthen}
\usepackage{trimspaces}

\usepackage{graphicx}
\usepackage{xesearch}
\usepackage[dvipsnames]{xcolor}

\usepackage{enumitem}
\setlistdepth{9}

\setlist[itemize,1]{label=\textbullet}
\setlist[itemize,2]{label=\textbullet}
\setlist[itemize,3]{label=\textbullet}
\setlist[itemize,4]{label=\textbullet}
\setlist[itemize,5]{label=\textbullet}
\setlist[itemize,6]{label=\textbullet}
\setlist[itemize,7]{label=\textbullet}
\setlist[itemize,8]{label=\textbullet}
\setlist[itemize,9]{label=\textbullet}

\renewlist{itemize}{itemize}{9}

\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother


\UndoBoundary{[, ], \_}
\SearchList{startbrac}{}{*[?}
\SearchList{endbrac}{}{*]?}
\SearchList{kbtag}{\color{ForestGreen}{\href{http://taproot.shabang.cf/relay?request=#1}{\tiny\textulf{[[}\textbf{#1}\textulf{]]}}}\color{black}}{*KB?}



% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother

\graphicspath{ {./} }

\usepackage{titlesec}
\usepackage{titling}
\usepackage{makecell}
\usepackage{bookmark}

\usepackage{float}
\let\origfigure\figure
\let\endorigfigure\endfigure
\renewenvironment{figure}[1][2] {
    \expandafter\origfigure\expandafter[H]
} {
    \endorigfigure
}

\usepackage{mathspec}
\setmainfont[
   ItalicFont     = HelveticaNeue-Italic,
   BoldFont       = HelveticaNeue-Bold,
   BoldItalicFont = HelveticaNeue-BoldItalic]{HelveticaNeue}
\newfontfamily\NHLight[
   ItalicFont     = HelveticaNeue-LightItalic,
   BoldFont       = HelveticaNeue-UltraLight,
   BoldItalicFont = HelveticaNeue-UltraLightItalic]{HelveticaNeue-Light}

\newcommand\textrmlf[1]{{\NHLight#1}}
\newcommand\textitlf[1]{{\NHLight\itshape#1}}
\let\textbflf\textrm
\newcommand\textulf[1]{{\NHLight\bfseries#1}}
\newcommand\textuitlf[1]{{\NHLight\bfseries\itshape#1}}

\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}



\usepackage[margin=1in]{geometry}

\usepackage{fancyhdr}
\usepackage{hyperref}

\usepackage{longtable,booktabs}
\usepackage{caption}
% Correct order of tables after \paragraph or \subparagraph
\usepackage{etoolbox}
\makeatletter
\patchcmd\longtable{\par}{\if@noskipsec\mbox{}\fi\par}{}{}
\makeatother
% Allow footnotes in longtable head/foot
\IfFileExists{footnotehyper.sty}{\usepackage{footnotehyper}}{\usepackage{footnote}}
\makesavenoteenv{longtable}


\newcommand{\thecourse}{ 20math401 }
\newcommand{\thelesson}{ Ret Easy 3 }

\title{\textbf{\thecourse}\thelesson}

\pagestyle{fancy}

\fancyfoot{}

\makeatletter
\trim@spaces@in \thecourse
\trim@spaces@in \thelesson
\makeatother
\lhead{\textbf{\thecourse} \thelesson}
\rhead{\textrmlf{Compiled} \today}
\lfoot{Exr0n \(\cdot\) \textbf{2020-2021}}
\rfoot{\textrmlf{Page} \thepage}


\titleformat{\section}
{\Large}
{\textrmlf{\thesection} {|}}
{0.3em}
{\textbf}


\titleformat{\subsection}
{\large}
{}
{0em}
{\textbf}

\titleformat{\subsubsection}
{}
{}
{0em}
{\textbf}

\setlength{\parskip}{0.45em}

\newcounter{definitionct}
\newcommand{\definition}[3][]{
    \stepcounter{definitionct}
    \begin{center}
        Definition \arabic{definitionct} \(\cdot\) [ \textbf{#2} \textrmlf{#3} ]
        \ifthenelse{ \equal{#1}{} }
            {}
            {\\ \textrmlf{#1}}
    \end{center}
}

\begin{document}

% DID YOU SET SPELL????
\textbf{Source}:\thinspace 
{\href{http://taproot.shabang.cf/relay?request=KBe2020math401index}{\tiny\textulf{[[}\textbf{KBe2020math401index}\textulf{]]}}}\thinspace

\hypertarget{reading}{%
\section{Reading}\label{reading}}

\hypertarget{openstax}{%
\subsection{Openstax}\label{openstax}}

\href{https://openstax.org/books/calculus-volume-1/pages/2-4-continuity}{Link}

\begin{itemize}
\tightlist
\item
  \#define continuity at a point
\item
  \[ \lim_{x\to a}f(x) = f(a) \]

  \begin{itemize}
  \tightlist
  \item
    To ensure that it is defined, connected on both sides, and doesn't
    have a random point
  \item
    To check for continuity, just check for \(f(a)\),
    \(\lim_{x\to a}f(x)\), and that they are equal
  \end{itemize}
\item
  Rational functions

  \begin{itemize}
  \tightlist
  \item
    Are continuous on their domains

    \begin{itemize}
    \tightlist
    \item
      Basically anywhere they are defined
    \end{itemize}
  \end{itemize}
\item
  Discontinuity types

  \begin{itemize}
  \tightlist
  \item
    Removable discontinuities

    \begin{itemize}
    \tightlist
    \item
      Hole in the graph
    \end{itemize}
  \item
    infinite is continuity

    \begin{itemize}
    \tightlist
    \item
      asymtote
    \end{itemize}
  \item
    jump discontinuity
  \end{itemize}
\item
  Continuity from the right and left

  \begin{itemize}
  \tightlist
  \item
    Same as definition of continuous, but replace the limit with right
    and left hand limits respectively
  \end{itemize}
\end{itemize}

\hypertarget{libretexts}{%
\subsection{libretexts}\label{libretexts}}

\href{https://math.libretexts.org/Bookshelves/Calculus/Book\%3A_Calculus_(Apex)/01\%3A_Limits/1.05\%3A_Continuity}{Link}
- Basically the same thing - Properties of continuous functions (group
like bits) - \textgreater{} Let ğ‘“ and ğ‘” be continuous functions on an
interval ğ¼ , let ğ‘ be a real number and let ğ‘› be a positive integer. The
following functions are continuous on ğ¼ . \textgreater{} -
Sums/Differences : ğ‘“Â±ğ‘” \textgreater{} - Constant Multiples : ğ‘â‹…ğ‘“
\textgreater{} - Products : ğ‘“â‹…ğ‘” \textgreater{} - Quotients : ğ‘“/ğ‘” (as
long as ğ‘”â‰ 0 on ğ¼ ) \textgreater{} - Powers : ğ‘“ğ‘› \textgreater{} - Roots :
\(f(x) = \sqrt[n]{x}\) (if ğ‘› is even then ğ‘“â‰¥0 on ğ¼ ; if ğ‘› is odd, then
true for all values of ğ‘“ on ğ¼ .) \textgreater{} - Compositions : Adjust
the definitions of ğ‘“ and ğ‘” to: Let ğ‘“ be continuous on ğ¼, where the range
of ğ‘“ on ğ¼ is ğ½ , and let ğ‘” be continuous on ğ½. Then ğ‘”âˆ˜ğ‘“, i.e., ğ‘”(ğ‘“(ğ‘¥)),
is continuous on ğ¼. -

\begin{center}\rule{0.5\linewidth}{0.5pt}\end{center}

\end{document}
