\documentclass[
]{article}

\setlength\parindent{0pt}

\usepackage{amsmath}
\usepackage{amssymb}

\usepackage[normalem]{ulem}

\usepackage{cancel}

\usepackage{ifthen}
\usepackage{trimspaces}

\usepackage{graphicx}
\usepackage{xesearch}
\usepackage[dvipsnames]{xcolor}

\usepackage{enumitem}
\setlistdepth{9}

\setlist[itemize,1]{label=\textbullet}
\setlist[itemize,2]{label=\textbullet}
\setlist[itemize,3]{label=\textbullet}
\setlist[itemize,4]{label=\textbullet}
\setlist[itemize,5]{label=\textbullet}
\setlist[itemize,6]{label=\textbullet}
\setlist[itemize,7]{label=\textbullet}
\setlist[itemize,8]{label=\textbullet}
\setlist[itemize,9]{label=\textbullet}

\renewlist{itemize}{itemize}{9}

\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother


\UndoBoundary{[, ], \_}
\SearchList{startbrac}{}{*[?}
\SearchList{endbrac}{}{*]?}
\SearchList{kbtag}{\color{ForestGreen}{\href{http://taproot.shabang.cf/relay?request=#1}{\tiny\textulf{[[}\textbf{#1}\textulf{]]}}}\color{black}}{*KB?}



% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother

\graphicspath{ {./} }

\usepackage{titlesec}
\usepackage{titling}
\usepackage{makecell}
\usepackage{bookmark}

\usepackage{float}
\let\origfigure\figure
\let\endorigfigure\endfigure
\renewenvironment{figure}[1][2] {
    \expandafter\origfigure\expandafter[H]
} {
    \endorigfigure
}

\usepackage{mathspec}
\setmainfont[
   ItalicFont     = HelveticaNeue-Italic,
   BoldFont       = HelveticaNeue-Bold,
   BoldItalicFont = HelveticaNeue-BoldItalic]{HelveticaNeue}
\newfontfamily\NHLight[
   ItalicFont     = HelveticaNeue-LightItalic,
   BoldFont       = HelveticaNeue-UltraLight,
   BoldItalicFont = HelveticaNeue-UltraLightItalic]{HelveticaNeue-Light}

\newcommand\textrmlf[1]{{\NHLight#1}}
\newcommand\textitlf[1]{{\NHLight\itshape#1}}
\let\textbflf\textrm
\newcommand\textulf[1]{{\NHLight\bfseries#1}}
\newcommand\textuitlf[1]{{\NHLight\bfseries\itshape#1}}

\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}



\usepackage[margin=1in]{geometry}

\usepackage{fancyhdr}
\usepackage{hyperref}

\usepackage{longtable,booktabs}
\usepackage{caption}
% Correct order of tables after \paragraph or \subparagraph
\usepackage{etoolbox}
\makeatletter
\patchcmd\longtable{\par}{\if@noskipsec\mbox{}\fi\par}{}{}
\makeatother
% Allow footnotes in longtable head/foot
\IfFileExists{footnotehyper.sty}{\usepackage{footnotehyper}}{\usepackage{footnote}}
\makesavenoteenv{longtable}


\newcommand{\thecourse}{  }
\newcommand{\thelesson}{}

\title{\textbf{\thecourse}\thelesson}

\pagestyle{fancy}

\fancyfoot{}

\makeatletter
\trim@spaces@in \thecourse
\trim@spaces@in \thelesson
\makeatother
\lhead{\textbf{\thecourse} \thelesson}
%\rhead{\textrmlf{Compiled} \today \textrmlf{\ ({\#}3629)}}    % original
%\rhead{\textrmlf{Compiled }\#3629\textrmlf{ on} \today }      % old date
\rhead{\textrmlf{Compiled }\#3629\textrmlf{ on} \today}       % new date
\lfoot{Taproot \(\cdot\) \textbf{2020-2021}}
\rfoot{\textrmlf{Page} \thepage}


\titleformat{\section}
{\Large}
{\textrmlf{\thesection} {|}}
{0.3em}
{\textbf}


\titleformat{\subsection}
{\large}
{\textrmlf{\thesubsection} {|}}
{0.2em}
{\textbf}

\titleformat{\subsubsection}
{\large}
{\textrmlf{\thesubsubsection} {|}}
{0.1em}
{\textbf}

\setlength{\parskip}{0.45em}

\newcounter{definitionct}
\newcommand{\definition}[3][]{
    \stepcounter{definitionct}
    \begin{center}
        Definition \arabic{definitionct} \(\cdot\) [ \textbf{#2} \textrmlf{#3} ]
        \ifthenelse{ \equal{#1}{} }
            {}
            {\\ \textrmlf{#1}}
    \end{center}
}

\begin{document}

% DID YOU SET SPELL????

\hypertarget{questions}{%
\subsection{Questions}\label{questions}}

{[}{[}eRefCalcQuestions{]}{]}

\hypertarget{flows}{%
\subsection{Flows}\label{flows}}

\begin{longtable}[]{@{}ll@{}}
\toprule
Day & Link\tabularnewline
\midrule
\endhead
1 & {[}{[}KBe2020math401flo1{]}{]}\tabularnewline
2 & {[}{[}KBe2020math401flo2{]}{]}\tabularnewline
3 & {[}{[}eFloCalcD3{]}{]}\tabularnewline
5 & {[}{[}KBe20math401flo5{]}{]}\tabularnewline
\bottomrule
\end{longtable}

\hypertarget{homework}{%
\subsection{Homework}\label{homework}}

\begin{longtable}[]{@{}rll@{}}
\toprule
HW & Due Date & Link\tabularnewline
\midrule
\endhead
0 & 2020-08-27 & {[}{[}KBe2020math401ret0MyIntro{]}{]}\tabularnewline
1\_1 & 2020-09-01 & {[}{[}RETcalc1\_1.pdf{]}{]}\tabularnewline
Easy\_1 & 2020-09-03 & {[}{[}eFloCalcD3{]}{]} (continued
classwork)\tabularnewline
1\_2 & 2020-09-08 & {[}{[}20math401retHW1\_2.pdf{]}{]}\tabularnewline
1\_3t & AbiW & {[}{[}KBe20math401ret1\_3t.pdf{]}{]}\tabularnewline
1\_3 & 2020-09-15 & {[}{[}KBe20math401ret1\_3.pdf{]}{]}\tabularnewline
Easy\_3 & 2020-09-17 & {[}{[}KBe20math401retLight3{]}{]}\tabularnewline
1\_4 & 2020-09-22 & {[}{[}KBe20math401ret1\_4{]}{]}\tabularnewline
Easy\_4 & 2020-09-24 & {[}{[}KBe20math401retEasy4{]}{]}\tabularnewline
1\_5 & 2020-09-30 & {[}{[}KBe20math401ret1\_5{]}{]}\tabularnewline
2\_1 & 2020-10-20 & {[}{[}KBe20math401ret2\_1{]}{]}\tabularnewline
\bottomrule
\end{longtable}

Concepts and Notation \textbar{}
{[}{[}KBe2020math401refCalcConceptsNotation{]}{]} Introduction
\textbar{} {[}{[}KBe2020math401flo1{]}{]}

\begin{center}\rule{0.5\linewidth}{0.5pt}\end{center}

\end{document}
