\documentclass[
]{article}

\setlength\parindent{0pt}

\usepackage{amsmath}
\usepackage{amssymb}

\usepackage[normalem]{ulem}

\usepackage{cancel}

\usepackage{ifthen}
\usepackage{trimspaces}

\usepackage{graphicx}
\usepackage{xesearch}
\usepackage[dvipsnames]{xcolor}

\usepackage{enumitem}
\setlistdepth{9}

\setlist[itemize,1]{label=\textbullet}
\setlist[itemize,2]{label=\textbullet}
\setlist[itemize,3]{label=\textbullet}
\setlist[itemize,4]{label=\textbullet}
\setlist[itemize,5]{label=\textbullet}
\setlist[itemize,6]{label=\textbullet}
\setlist[itemize,7]{label=\textbullet}
\setlist[itemize,8]{label=\textbullet}
\setlist[itemize,9]{label=\textbullet}

\renewlist{itemize}{itemize}{9}

\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother


\UndoBoundary{[, ], \_}
\SearchList{startbrac}{}{*[?}
\SearchList{endbrac}{}{*]?}
\SearchList{kbtag}{\color{ForestGreen}{\href{http://taproot.shabang.cf/relay?request=#1}{\tiny\textulf{[[}\textbf{#1}\textulf{]]}}}\color{black}}{*KB?}



% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother

\graphicspath{ {./} }

\usepackage{titlesec}
\usepackage{titling}
\usepackage{makecell}
\usepackage{bookmark}

\usepackage{float}
\let\origfigure\figure
\let\endorigfigure\endfigure
\renewenvironment{figure}[1][2] {
    \expandafter\origfigure\expandafter[H]
} {
    \endorigfigure
}

\usepackage{mathspec}
\setmainfont[
  ItalicFont     = HelveticaNeue-Italic,
  BoldFont       = HelveticaNeue-Bold,
  BoldItalicFont = HelveticaNeue-BoldItalic]{HelveticaNeue}
\newfontfamily\NHLight[
  ItalicFont     = HelveticaNeue-LightItalic,
  BoldFont       = HelveticaNeue-UltraLight,
  BoldItalicFont = HelveticaNeue-UltraLightItalic]{HelveticaNeue-Light}
% \setmainfont[
%    ItalicFont     = Iosevka-Aile-Italic,
%    BoldFont       = Iosevka-Aile-Bold,
%    BoldItalicFont = Iosevka-Aile-Bold-Italic]{Iosevka}
% \newfontfamily\NHLight[
%    ItalicFont     = Iosevka-Aile-Light-Italic,
%    BoldFont       = Iosevka-Aile-Light,
%    BoldItalicFont = Iosevka-Aile-Light-Italic]{Iosevka-Light}

\newcommand\textrmlf[1]{{\NHLight#1}}
\newcommand\textitlf[1]{{\NHLight\itshape#1}}
\let\textbflf\textrm
\newcommand\textulf[1]{{\NHLight\bfseries#1}}
\newcommand\textuitlf[1]{{\NHLight\bfseries\itshape#1}}

\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}



\usepackage[margin=1in]{geometry}

\usepackage{fancyhdr}
\usepackage{hyperref}

\usepackage{longtable,booktabs}
\usepackage{caption}
% Correct order of tables after \paragraph or \subparagraph
\usepackage{etoolbox}
\makeatletter
\patchcmd\longtable{\par}{\if@noskipsec\mbox{}\fi\par}{}{}
\makeatother
% Allow footnotes in longtable head/foot
\IfFileExists{footnotehyper.sty}{\usepackage{footnotehyper}}{\usepackage{footnote}}
\makesavenoteenv{longtable}


\newcommand{\thecourse}{ MATH401 }
\newcommand{\thelesson}{ Deravitaves }

\title{\textbf{\thecourse}\thelesson}

\pagestyle{fancy}

\fancyfoot{}

\makeatletter
\trim@spaces@in \thecourse
\trim@spaces@in \thelesson
\makeatother
\lhead{\textbf{\thecourse} \thelesson}
%\rhead{\textrmlf{Compiled} \today \textrmlf{\ ({\#}6837)}}    % original
%\rhead{\textrmlf{Compiled }\#6837\textrmlf{ on} \today }      % old date
\rhead{\textrmlf{Compiled }\#6837\textrmlf{ on} \today}       % new date
\lfoot{Houjun Liu \(\cdot\) \textbf{2020-2021}}
\rfoot{\textrmlf{Page} \thepage}


\titleformat{\section}
{\Large}
{\textrmlf{\thesection} {|}}
{0.3em}
{\textbf}


\titleformat{\subsection}
{\large}
{\textrmlf{\thesubsection} {|}}
{0.2em}
{\textbf}

\titleformat{\subsubsection}
{\large}
{\textrmlf{\thesubsubsection} {|}}
{0.1em}
{\textbf}

\setlength{\parskip}{0.45em}

\newcounter{definitionct}
\newcommand{\definition}[3][]{
    \stepcounter{definitionct}
    \begin{center}
        Definition \arabic{definitionct} \(\cdot\) [ \textbf{#2} \textrmlf{#3} ]
        \ifthenelse{ \equal{#1}{} }
            {}
            {\\ \textrmlf{#1}}
    \end{center}
}

\begin{document}

% DID YOU SET SPELL????
\textbf{Source}:\thinspace 
{\href{http://taproot.shabang.cf/relay?request=KBhMATH401SubIndex}{\tiny\textulf{[[}\textbf{KBhMATH401SubIndex}\textulf{]]}}}\thinspace

\hypertarget{derivatives}{%
\section{Derivatives}\label{derivatives}}

=\textgreater{} Instantaneous rate of change at a particular point

\begin{itemize}
\tightlist
\item
  Average rate of change = \(\frac{\Delta Y}{\Delta X}\)
\end{itemize}

\begin{figure}
\centering
\includegraphics{rateofchange.png}
\caption{rateofchange.png}
\end{figure}

\begin{itemize}
\tightlist
\item
  Instantaneous rate of change =
  \(\lim_{\Delta x \to 0} \frac{\Delta Y}{\Delta X}\)
\end{itemize}

Derivative of \(f(x)\) =\textgreater{} \(\frac{dy}{dx}\)

\begin{figure}
\centering
\includegraphics{derivativesWB.png}
\caption{derivativesWB.png}
\end{figure}

\hypertarget{useful-table-of-derivatives}{%
\subsection{Useful Table of
Derivatives}\label{useful-table-of-derivatives}}

\begin{longtable}[]{@{}ll@{}}
\toprule
f(x) & f'(x)\tabularnewline
\midrule
\endhead
\(x^2\) & \(2x\)\tabularnewline
\(x^3\) & \(3x^2\)\tabularnewline
\(x^n\) & \(nx^{n-1}\)\tabularnewline
\(\frac{1}{x}\) & \(\frac{-1}{x^2}\)\tabularnewline
\(\sqrt{x}\) & \(\frac{1}{2 \sqrt{x}}\)\tabularnewline
\(\sin(x)\) & \(\cos (x)\)\tabularnewline
\(\cos(x)\) & \(-\sin (x)\)\tabularnewline
\(\tan(x)\) & \(1 + \tan^2 (x)\)\tabularnewline
\(\cot(x)\) & \(-\csc^2 (x)\)\tabularnewline
\(\sec(x)\) & \(\tan(x) \sec(x)\)\tabularnewline
\(\csc(x)\) & \(-\cot(x) \csc(x)\)\tabularnewline
\(e^x\) & \(e^x\)\tabularnewline
\(ln(x)\) & \(\frac{1}{x}\)\tabularnewline
\(a^x\) & \(a^x ln(a)\)\tabularnewline
\(log_a(x)\) & \(\frac{1}{x ln(a)}\)\tabularnewline
\(f^-1(x)\) & \(\frac{1}{f'(f^-1(x))}\)\tabularnewline
\bottomrule
\end{longtable}

\end{document}
