\documentclass[
]{article}

\setlength\parindent{0pt}

\usepackage{amsmath}
\usepackage{amssymb}

\usepackage{cancel}

\usepackage{ifthen}
\usepackage{trimspaces}

\usepackage{graphicx}
\usepackage{xesearch}
\usepackage[dvipsnames]{xcolor}

\usepackage{enumitem}
\setlistdepth{9}

\setlist[itemize,1]{label=\textbullet}
\setlist[itemize,2]{label=\textbullet}
\setlist[itemize,3]{label=\textbullet}
\setlist[itemize,4]{label=\textbullet}
\setlist[itemize,5]{label=\textbullet}
\setlist[itemize,6]{label=\textbullet}
\setlist[itemize,7]{label=\textbullet}
\setlist[itemize,8]{label=\textbullet}
\setlist[itemize,9]{label=\textbullet}

\renewlist{itemize}{itemize}{9}

\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother


\UndoBoundary{[, ], \_}
\SearchList{startbrac}{}{*[?}
\SearchList{endbrac}{}{*]?}
\SearchList{kbtag}{\color{ForestGreen}{\href{http://taproot.shabang.cf/relay?request=#1}{\tiny\textulf{[[}\textbf{#1}\textulf{]]}}}\color{black}}{*KB?}



% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother

\graphicspath{ {./} }

\usepackage{titlesec}
\usepackage{titling}
\usepackage{makecell}
\usepackage{bookmark}

\usepackage{float}
\let\origfigure\figure
\let\endorigfigure\endfigure
\renewenvironment{figure}[1][2] {
    \expandafter\origfigure\expandafter[H]
} {
    \endorigfigure
}

\usepackage{mathspec}
\setmainfont[
   ItalicFont     = HelveticaNeue-Italic,
   BoldFont       = HelveticaNeue-Bold,
   BoldItalicFont = HelveticaNeue-BoldItalic]{HelveticaNeue}
\newfontfamily\NHLight[
   ItalicFont     = HelveticaNeue-LightItalic,
   BoldFont       = HelveticaNeue-UltraLight,
   BoldItalicFont = HelveticaNeue-UltraLightItalic]{HelveticaNeue-Light}

\newcommand\textrmlf[1]{{\NHLight#1}}
\newcommand\textitlf[1]{{\NHLight\itshape#1}}
\let\textbflf\textrm
\newcommand\textulf[1]{{\NHLight\bfseries#1}}
\newcommand\textuitlf[1]{{\NHLight\bfseries\itshape#1}}

\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}



\usepackage[margin=1in]{geometry}

\usepackage{fancyhdr}
\usepackage{hyperref}

\usepackage{longtable,booktabs}
\usepackage{caption}
% Correct order of tables after \paragraph or \subparagraph
\usepackage{etoolbox}
\makeatletter
\patchcmd\longtable{\par}{\if@noskipsec\mbox{}\fi\par}{}{}
\makeatother
% Allow footnotes in longtable head/foot
\IfFileExists{footnotehyper.sty}{\usepackage{footnotehyper}}{\usepackage{footnote}}
\makesavenoteenv{longtable}


\newcommand{\thecourse}{ MATH401 }
\newcommand{\thelesson}{ Limits }

\title{\textbf{\thecourse}\thelesson}

\pagestyle{fancy}

\fancyfoot{}

\makeatletter
\trim@spaces@in \thecourse
\trim@spaces@in \thelesson
\makeatother
\lhead{\textbf{\thecourse} \thelesson}
\rhead{\textrmlf{Compiled} \today}
\lfoot{Houjun Liu \(\cdot\) \textbf{2020-2021}}
\rfoot{\textrmlf{Page} \thepage}


\titleformat{\section}
{\Large}
{\textrmlf{\thesection} {|}}
{0.3em}
{\textbf}


\titleformat{\subsection}
{\large}
{}
{0em}
{\textbf}

\titleformat{\subsubsection}
{}
{}
{0em}
{\textbf}

\setlength{\parskip}{0.45em}

\newcounter{definitionct}
\newcommand{\definition}[3][]{
    \stepcounter{definitionct}
    \begin{center}
        Definition \arabic{definitionct} \(\cdot\) [ \textbf{#2} \textrmlf{#3} ]
        \ifthenelse{ \equal{#1}{} }
            {}
            {\\ \textrmlf{#1}}
    \end{center}
}

\begin{document}

% DID YOU SET SPELL????

\ifthenelse{ \equal{KBhMATH401SubIndex}{} }
{}
{\textbf{Source}: \href{http://taproot.shabang.cf/relay?request=KBhMATH401SubIndex}{\tiny\textulf{[[}\textbf{KBhMATH401SubIndex}\textulf{]]}}}

\#disorganized

\hypertarget{limits}{%
\section{Limits}\label{limits}}

\hypertarget{some-vocab}{%
\subsection{Some Vocab}\label{some-vocab}}

Here's a function

\(y = \frac{1}{x}\).

We know that it has

\begin{itemize}
\tightlist
\item
  Domain \(D (-\infty, 0)(0, \infty)\)
\item
  Range \(R (-\infty, 0)(0, \infty)\)
\item
  \(As\ x\to\infty,\ y\to0\)
\item
  Function is \emph{odd}, that is, \(f(-x) = -f(x)\)
\end{itemize}

\hypertarget{the-limit-notation}{%
\subsection{The Limit Notation}\label{the-limit-notation}}

\definition["What is $y$ approaching when $x$ approaches $a$ from the right ($+$)?"]{Right Single-Sided Limit}{$\lim_{x\to a^+} f(x)$}

\definition["What is $y$ approaching when $x$ approaches $a$ from the left ($-$)?"]{Left Single-Sided Limit}{$\lim_{x\to a^-} f(x)$}

\textbf{Watch!} If both the left and right single-sided limit exists and
is the same, the Double-Sided Limit exists.

\definition["What is $y$ approaching when $x$ approaches $a$?" This exists only if $\lim_{x\to a^-} f(x)=\lim_{x\to a^+} f(x)$ ]{Left Single-Sided Limit}{$\lim_{x\to a} f(x)$}

\textbf{Vocab!} When the Double-Sided Limit does not exist, it is called
\emph{DOES NOT EXIST!}. It is not! \(\cancel{undefined}\)

\hypertarget{computing-limits-algebraically}{%
\subsection{Computing Limits
Algebraically}\label{computing-limits-algebraically}}

Let's do a problem solve for \(\lim_{x\to 2} \frac{(x^2-4)}{(x-2)}\)

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\tightlist
\item
  First, notice the fact this function will have a hole at \(x=2\). This
  is especially important because after we simplify we will loose this
  hole.
\item
  Ok, now let's simply.
  \(\frac{(x^2-4)}{(x-2)} = \frac{(x+2)(\cancel{(x-2)})}{(\cancel{x-2})} = (x+2)\)
\item
  Great! So, we know that this function behaves linearly with simply a
  hole at 2.
\item
  Doing the double-sided limits\ldots{}

  \begin{itemize}
  \item
    Evaluating \(\lim_{x\to2^+}\), the value will be \(4\) because
    \(2+2=4\).
  \item
    Evaluating\\
  \item
    Infinite Discountinuity (verticle asymtote)

    \begin{itemize}
    \tightlist
    \item
      Double Sided Limit does not exist
    \end{itemize}
  \item
    Jump Discontinuity

    \begin{itemize}
    \tightlist
    \item
      Double Sided Limit does exist
    \item
      Function defined
    \end{itemize}
  \item
    Point Discountinuity

    \begin{itemize}
    \tightlist
    \item
      Double Side Limit exists
    \item
      Function is not defined
    \end{itemize}
  \end{itemize}
\end{enumerate}

\end{document}
