\documentclass[
]{article}

\setlength\parindent{0pt}

\usepackage{amsmath}
\usepackage{amssymb}

\usepackage[normalem]{ulem}

\usepackage{cancel}

\usepackage{ifthen}
\usepackage{trimspaces}

\usepackage{graphicx}
\usepackage{xesearch}
\usepackage[dvipsnames]{xcolor}

\usepackage{enumitem}
\setlistdepth{9}

\setlist[itemize,1]{label=\textbullet}
\setlist[itemize,2]{label=\textbullet}
\setlist[itemize,3]{label=\textbullet}
\setlist[itemize,4]{label=\textbullet}
\setlist[itemize,5]{label=\textbullet}
\setlist[itemize,6]{label=\textbullet}
\setlist[itemize,7]{label=\textbullet}
\setlist[itemize,8]{label=\textbullet}
\setlist[itemize,9]{label=\textbullet}

\renewlist{itemize}{itemize}{9}

\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother


\UndoBoundary{[, ], \_}
\SearchList{startbrac}{}{*[?}
\SearchList{endbrac}{}{*]?}
\SearchList{kbtag}{\color{ForestGreen}{\href{http://taproot.shabang.cf/relay?request=#1}{\tiny\textulf{[[}\textbf{#1}\textulf{]]}}}\color{black}}{*KB?}



% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother

\graphicspath{ {./} }

\usepackage{titlesec}
\usepackage{titling}
\usepackage{makecell}
\usepackage{bookmark}

\usepackage{float}
\let\origfigure\figure
\let\endorigfigure\endfigure
\renewenvironment{figure}[1][2] {
    \expandafter\origfigure\expandafter[H]
} {
    \endorigfigure
}

\usepackage{mathspec}
\setmainfont[
   ItalicFont     = HelveticaNeue-Italic,
   BoldFont       = HelveticaNeue-Bold,
   BoldItalicFont = HelveticaNeue-BoldItalic]{HelveticaNeue}
\newfontfamily\NHLight[
   ItalicFont     = HelveticaNeue-LightItalic,
   BoldFont       = HelveticaNeue-UltraLight,
   BoldItalicFont = HelveticaNeue-UltraLightItalic]{HelveticaNeue-Light}

\newcommand\textrmlf[1]{{\NHLight#1}}
\newcommand\textitlf[1]{{\NHLight\itshape#1}}
\let\textbflf\textrm
\newcommand\textulf[1]{{\NHLight\bfseries#1}}
\newcommand\textuitlf[1]{{\NHLight\bfseries\itshape#1}}

\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}



\usepackage[margin=1in]{geometry}

\usepackage{fancyhdr}
\usepackage{hyperref}

\usepackage{longtable,booktabs}
\usepackage{caption}
% Correct order of tables after \paragraph or \subparagraph
\usepackage{etoolbox}
\makeatletter
\patchcmd\longtable{\par}{\if@noskipsec\mbox{}\fi\par}{}{}
\makeatother
% Allow footnotes in longtable head/foot
\IfFileExists{footnotehyper.sty}{\usepackage{footnotehyper}}{\usepackage{footnote}}
\makesavenoteenv{longtable}


\newcommand{\thecourse}{ MATH401 }
\newcommand{\thelesson}{ Solving Limits with Elimination }

\title{\textbf{\thecourse}\thelesson}

\pagestyle{fancy}

\fancyfoot{}

\makeatletter
\trim@spaces@in \thecourse
\trim@spaces@in \thelesson
\makeatother
\lhead{\textbf{\thecourse} \thelesson}
\rhead{\textrmlf{Compiled} \today}
\lfoot{Houjun Liu \(\cdot\) \textbf{2020-2021}}
\rfoot{\textrmlf{Page} \thepage}


\titleformat{\section}
{\Large}
{\textrmlf{\thesection} {|}}
{0.3em}
{\textbf}


\titleformat{\subsection}
{\large}
{}
{0em}
{\textbf}

\titleformat{\subsubsection}
{}
{}
{0em}
{\textbf}

\setlength{\parskip}{0.45em}

\newcounter{definitionct}
\newcommand{\definition}[3][]{
    \stepcounter{definitionct}
    \begin{center}
        Definition \arabic{definitionct} \(\cdot\) [ \textbf{#2} \textrmlf{#3} ]
        \ifthenelse{ \equal{#1}{} }
            {}
            {\\ \textrmlf{#1}}
    \end{center}
}

\begin{document}

% DID YOU SET SPELL????
\textbf{Source}:\thinspace 
{\href{http://taproot.shabang.cf/relay?request=KBMATH401ComputingLimits}{\tiny\textulf{[[}\textbf{KBMATH401ComputingLimits}\textulf{]]}}}\thinspace

\hypertarget{solving-limits-with-elimination}{%
\section{Solving Limits with
Elimination}\label{solving-limits-with-elimination}}

With solving limits via elimination, we are tipically analyzing a
rational function that needs factoring of a term out of the polynomials
on the top and/or the bottom to get out of the indeterminate form
\((\frac{0}{0})\).

\begin{itemize}
\tightlist
\item
  Try factoring both the top and bottom

  \begin{itemize}
  \tightlist
  \item
    \((x\pm1)\)
  \item
    \((x\pm2)\)
  \end{itemize}
\item
  Rationalize all of the square roots
\end{itemize}

Tip for picking factors

\begin{center}\rule{0.5\linewidth}{0.5pt}\end{center}

\textbf{Tip!} If you plug in a value to an expression, and out pops 0,
that value is a \textbf{zero} of the expression. It is helpful like this

Factor: \((x^6-1)\)

As you could see, plugging \(x=1\) yields \(0\), meaning that \((x-1)\)
is a \textbf{zero} of \((x^6-1)\), and hence would be able to be
factored out.

To factor it out, either do synthetic division or long division.

\begin{center}\rule{0.5\linewidth}{0.5pt}\end{center}

Let's do a problem solve for \(\lim_{x\to 2} \frac{(x^2-4)}{(x-2)}\)

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\tightlist
\item
  First, notice the fact this function will have a hole at \(x=2\). This
  is especially important because after we simplify we will loose this
  hole.
\item
  Ok, now let's simply.
  \(\frac{(x^2-4)}{(x-2)} = \frac{(x+2)(\cancel{(x-2)})}{(\cancel{x-2})} = (x+2)\)
\item
  Great! So, we know that this function behaves linearly with simply a
  hole at 2.
\item
  Doing the double-sided limits\ldots{}

  \begin{itemize}
  \tightlist
  \item
    Evaluating \(\lim_{x\to2^+}\), the value will be \(4\) because
    \(2+2=4\).
  \item
    Evaluating\\
  \end{itemize}
\end{enumerate}

Here's another one! \(\lim_{x\to0} \frac{\sqrt{x+4}-2}{x}\)

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\tightlist
\item
  First, notice that if we are going to solve this problem, we have to
  divide the top thing (\(\sqrt{x+4}-2\)) by \(x\), somehow
\item
  The only thing we could do here is rationalize the top by multiplying
  the whole faction by a fancy one
  \(\frac{\sqrt{x+4}+2}{\sqrt{x+4}+2}\).
\item
  This results in \(\frac{x+4-4}{x\times(\sqrt{x+4}+2)}\), which
  simplifies to \(\frac{\cancel{x}}{\cancel{x}\times(\sqrt{x+4}+2)}\)
\item
  Plugging in \(x=0\), you get \(\frac{1}{4}\).
\end{enumerate}

\textbf{If there is no factors, you got yourself a vertical asymtote.
Refer to \#missing \#disorganized for solution!}

\end{document}
