\documentclass[
]{article}

\setlength\parindent{0pt}

\usepackage{amsmath}
\usepackage{amssymb}

\usepackage[normalem]{ulem}

\usepackage{cancel}

\usepackage{ifthen}
\usepackage{trimspaces}

\usepackage{graphicx}
\usepackage{xesearch}
\usepackage[dvipsnames]{xcolor}

\usepackage{enumitem}
\setlistdepth{9}

\setlist[itemize,1]{label=\textbullet}
\setlist[itemize,2]{label=\textbullet}
\setlist[itemize,3]{label=\textbullet}
\setlist[itemize,4]{label=\textbullet}
\setlist[itemize,5]{label=\textbullet}
\setlist[itemize,6]{label=\textbullet}
\setlist[itemize,7]{label=\textbullet}
\setlist[itemize,8]{label=\textbullet}
\setlist[itemize,9]{label=\textbullet}

\renewlist{itemize}{itemize}{9}

\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother


\UndoBoundary{[, ], \_}
\SearchList{startbrac}{}{*[?}
\SearchList{endbrac}{}{*]?}
\SearchList{kbtag}{\color{ForestGreen}{\href{http://taproot.shabang.cf/relay?request=#1}{\tiny\textulf{[[}\textbf{#1}\textulf{]]}}}\color{black}}{*KB?}



% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother

\graphicspath{ {./} }

\usepackage{titlesec}
\usepackage{titling}
\usepackage{makecell}
\usepackage{bookmark}

\usepackage{float}
\let\origfigure\figure
\let\endorigfigure\endfigure
\renewenvironment{figure}[1][2] {
    \expandafter\origfigure\expandafter[H]
} {
    \endorigfigure
}

\usepackage{mathspec}
\setmainfont[
   ItalicFont     = HelveticaNeue-Italic,
   BoldFont       = HelveticaNeue-Bold,
   BoldItalicFont = HelveticaNeue-BoldItalic]{HelveticaNeue}
\newfontfamily\NHLight[
   ItalicFont     = HelveticaNeue-LightItalic,
   BoldFont       = HelveticaNeue-UltraLight,
   BoldItalicFont = HelveticaNeue-UltraLightItalic]{HelveticaNeue-Light}

\newcommand\textrmlf[1]{{\NHLight#1}}
\newcommand\textitlf[1]{{\NHLight\itshape#1}}
\let\textbflf\textrm
\newcommand\textulf[1]{{\NHLight\bfseries#1}}
\newcommand\textuitlf[1]{{\NHLight\bfseries\itshape#1}}

\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}



\usepackage[margin=1in]{geometry}

\usepackage{fancyhdr}
\usepackage{hyperref}

\usepackage{longtable,booktabs}
\usepackage{caption}
% Correct order of tables after \paragraph or \subparagraph
\usepackage{etoolbox}
\makeatletter
\patchcmd\longtable{\par}{\if@noskipsec\mbox{}\fi\par}{}{}
\makeatother
% Allow footnotes in longtable head/foot
\IfFileExists{footnotehyper.sty}{\usepackage{footnotehyper}}{\usepackage{footnote}}
\makesavenoteenv{longtable}


\newcommand{\thecourse}{ MATH401 }
\newcommand{\thelesson}{ Limits }

\title{\textbf{\thecourse}\thelesson}

\pagestyle{fancy}

\fancyfoot{}

\makeatletter
\trim@spaces@in \thecourse
\trim@spaces@in \thelesson
\makeatother
\lhead{\textbf{\thecourse} \thelesson}
%\rhead{\textrmlf{Compiled} \today \textrmlf{\ ({\#}3628)}}    % original
%\rhead{\textrmlf{Compiled }\#3628\textrmlf{ on} \today }      % old date
\rhead{\textrmlf{Compiled }\#3628\textrmlf{ on} \today}       % new date
\lfoot{Houjun Liu \(\cdot\) \textbf{2020-2021}}
\rfoot{\textrmlf{Page} \thepage}


\titleformat{\section}
{\Large}
{\textrmlf{\thesection} {|}}
{0.3em}
{\textbf}


\titleformat{\subsection}
{\large}
{\textrmlf{\thesubsection} {|}}
{0.2em}
{\textbf}

\titleformat{\subsubsection}
{\large}
{\textrmlf{\thesubsubsection} {|}}
{0.1em}
{\textbf}

\setlength{\parskip}{0.45em}

\newcounter{definitionct}
\newcommand{\definition}[3][]{
    \stepcounter{definitionct}
    \begin{center}
        Definition \arabic{definitionct} \(\cdot\) [ \textbf{#2} \textrmlf{#3} ]
        \ifthenelse{ \equal{#1}{} }
            {}
            {\\ \textrmlf{#1}}
    \end{center}
}

\begin{document}

% DID YOU SET SPELL????
\textbf{Source}:\thinspace 
{\href{http://taproot.shabang.cf/relay?request=KBhMATH401SubIndex}{\tiny\textulf{[[}\textbf{KBhMATH401SubIndex}\textulf{]]}}}\thinspace

\hypertarget{limits}{%
\section{Limits}\label{limits}}

\hypertarget{warming-up}{%
\subsection{Warming up}\label{warming-up}}

Here's a function

\(y = \frac{1}{x}\).

We know that it has

\begin{itemize}
\tightlist
\item
  Domain \(D (-\infty, 0)(0, \infty)\)
\item
  Range \(R (-\infty, 0)(0, \infty)\)
\item
  \(As\ x\to\infty,\ y\to0\)
\item
  Function is \emph{odd}, that is, \(f(-x) = -f(x)\)
\end{itemize}

\hypertarget{the-limit-notation}{%
\subsection{The Limit Notation}\label{the-limit-notation}}

See {[}{[}KBhMATH401TheLimitNotation{]}{]}

\hypertarget{computing-limits-algebraically}{%
\subsection{Computing Limits
Algebraically}\label{computing-limits-algebraically}}

See {[}{[}KBMATH401ComputingLimits{]}{]}

\hypertarget{types-of-discontinuity}{%
\subsection{Types of Discontinuity}\label{types-of-discontinuity}}

See {[}{[}KBhMATH401Discontinuity{]}{]}

\hypertarget{error-and-epsilon-delta-proofs}{%
\subsection{Error and Epsilon Delta
Proofs}\label{error-and-epsilon-delta-proofs}}

See {[}{[}KbhMATH401EpsilonDeltaProofs{]}{]}

\hypertarget{cn10062020-continuity}{%
\subsection{CN10062020 Continuity}\label{cn10062020-continuity}}

\#disorganized \#flo

\(\lim_{x \to a} f(x) \neq f(a)\).

Sometimes

*A function is continuous at \(x=a\) if ALL OF the following three
conditions:\$

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\tightlist
\item
  \(\lim_{x\to a} f(x)\) exists
\item
  \(f(a)\) exists
\item
  \(\lim_{x\to a} f(x) = f(a)\)
\end{enumerate}

\begin{figure}
\centering
\includegraphics{threestepslimit.png}
\caption{threestepslimit.png}
\end{figure}

\definition{Removable discontinuity}{Removeable discontinuity are often holes. They are discontinuities that, with an additional definition, one could remove.}

For instance, \(f(x) = \frac{x^2-x-2}{x-2}\) has a hole at \(x=2\), but
if we defined a value for \(x=2\), our lovely discontinuity is
immediately removed.

\defintion{Infitinite discontinuity}{Functions that approch infinity}

If you think about it, if you try to fix the discontinuity, you will be
tracing all the way up the infinity

\definition{Jump discontinuity}{"Staircase" functions that causes jump}

Like\ldots{}

\begin{figure}
\centering
\includegraphics{jumpdisc.png}
\caption{jumpdisc.png}
\end{figure}

As you could see, if you try to fix the discontinuity, this would result
in vertical lines, which is illegal in functions.

\textbf{Continuous-from-right}: \(f(a) = \lim{x \to a^+} f(x)\)
\textbf{Continuous-from-left}: \(f(a) = \lim{x \to a^-} f(x)\)

\end{document}
