\documentclass[
]{article}

\setlength\parindent{0pt}

\usepackage{amsmath}
\usepackage{amssymb}

\usepackage[normalem]{ulem}

\usepackage{cancel}

\usepackage{ifthen}
\usepackage{trimspaces}

\usepackage{graphicx}
\usepackage{xesearch}
\usepackage[dvipsnames]{xcolor}

\usepackage{enumitem}
\setlistdepth{9}

\setlist[itemize,1]{label=\textbullet}
\setlist[itemize,2]{label=\textbullet}
\setlist[itemize,3]{label=\textbullet}
\setlist[itemize,4]{label=\textbullet}
\setlist[itemize,5]{label=\textbullet}
\setlist[itemize,6]{label=\textbullet}
\setlist[itemize,7]{label=\textbullet}
\setlist[itemize,8]{label=\textbullet}
\setlist[itemize,9]{label=\textbullet}

\renewlist{itemize}{itemize}{9}

\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother


\UndoBoundary{[, ], \_}
\SearchList{startbrac}{}{*[?}
\SearchList{endbrac}{}{*]?}
\SearchList{kbtag}{\color{ForestGreen}{\href{http://taproot.shabang.cf/relay?request=#1}{\tiny\textulf{[[}\textbf{#1}\textulf{]]}}}\color{black}}{*KB?}



% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother

\graphicspath{ {./} }

\usepackage{titlesec}
\usepackage{titling}
\usepackage{makecell}
\usepackage{bookmark}

\usepackage{float}
\let\origfigure\figure
\let\endorigfigure\endfigure
\renewenvironment{figure}[1][2] {
    \expandafter\origfigure\expandafter[H]
} {
    \endorigfigure
}

\usepackage{mathspec}
\setmainfont[
  ItalicFont     = HelveticaNeue-Italic,
  BoldFont       = HelveticaNeue-Bold,
  BoldItalicFont = HelveticaNeue-BoldItalic]{HelveticaNeue}
\newfontfamily\NHLight[
  ItalicFont     = HelveticaNeue-LightItalic,
  BoldFont       = HelveticaNeue-UltraLight,
  BoldItalicFont = HelveticaNeue-UltraLightItalic]{HelveticaNeue-Light}
% \setmainfont[
%    ItalicFont     = Iosevka-Aile-Italic,
%    BoldFont       = Iosevka-Aile-Bold,
%    BoldItalicFont = Iosevka-Aile-Bold-Italic]{Iosevka}
% \newfontfamily\NHLight[
%    ItalicFont     = Iosevka-Aile-Light-Italic,
%    BoldFont       = Iosevka-Aile-Light,
%    BoldItalicFont = Iosevka-Aile-Light-Italic]{Iosevka-Light}

\newcommand\textrmlf[1]{{\NHLight#1}}
\newcommand\textitlf[1]{{\NHLight\itshape#1}}
\let\textbflf\textrm
\newcommand\textulf[1]{{\NHLight\bfseries#1}}
\newcommand\textuitlf[1]{{\NHLight\bfseries\itshape#1}}

\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}



\usepackage[margin=1in]{geometry}

\usepackage{fancyhdr}
\usepackage{hyperref}

\usepackage{longtable,booktabs}
\usepackage{caption}
% Correct order of tables after \paragraph or \subparagraph
\usepackage{etoolbox}
\makeatletter
\patchcmd\longtable{\par}{\if@noskipsec\mbox{}\fi\par}{}{}
\makeatother
% Allow footnotes in longtable head/foot
\IfFileExists{footnotehyper.sty}{\usepackage{footnotehyper}}{\usepackage{footnote}}
\makesavenoteenv{longtable}


\newcommand{\thecourse}{ MATH201 }
\newcommand{\thelesson}{ Intergration and Anti-Derivation }

\title{\textbf{\thecourse}\thelesson}

\pagestyle{fancy}

\fancyfoot{}

\makeatletter
\trim@spaces@in \thecourse
\trim@spaces@in \thelesson
\makeatother
\lhead{\textbf{\thecourse} \thelesson}
%\rhead{\textrmlf{Compiled} \today \textrmlf{\ ({\#}8387)}}    % original
%\rhead{\textrmlf{Compiled }\#8387\textrmlf{ on} \today }      % old date
\rhead{\textrmlf{Compiled }\#8387\textrmlf{ on} \today}       % new date
\lfoot{Houjun Liu \(\cdot\) \textbf{2020-2021}}
\rfoot{\textrmlf{Page} \thepage}


\titleformat{\section}
{\Large}
{\textrmlf{\thesection} {|}}
{0.3em}
{\textbf}


\titleformat{\subsection}
{\large}
{\textrmlf{\thesubsection} {|}}
{0.2em}
{\textbf}

\titleformat{\subsubsection}
{\large}
{\textrmlf{\thesubsubsection} {|}}
{0.1em}
{\textbf}

\setlength{\parskip}{0.45em}

\newcounter{definitionct}
\newcommand{\definition}[3][]{
    \stepcounter{definitionct}
    \begin{center}
        Definition \arabic{definitionct} \(\cdot\) [ \textbf{#2} \textrmlf{#3} ]
        \ifthenelse{ \equal{#1}{} }
            {}
            {\\ \textrmlf{#1}}
    \end{center}
}

\begin{document}

% DID YOU SET SPELL????
\textbf{Source}:\thinspace 
{\href{http://taproot.shabang.cf/relay?request=KBhMATH401SubIndex}{\tiny\textulf{[[}\textbf{KBhMATH401SubIndex}\textulf{]]}}}\thinspace

\hypertarget{intergration}{%
\section{Intergration}\label{intergration}}

Antiderivatives table

\begin{longtable}[]{@{}ll@{}}
\toprule
Function & Antidervative \\ \addlinespace
\midrule
\endhead
\(x^n\) & \(\frac{x^{n+1}}{n+1}+c, x\neq-1\) \\ \addlinespace
\(af(x)\) & \(a*(f(x)dx)\) \\ \addlinespace
\(\frac{1}{x}\) & \(\ln(\|x\|)\) \\ \addlinespace
\(sin(at)\) & \(-\frac{cos(t)}{a}\) \\ \addlinespace
\(cos(at)\) & \(\frac{sin(t)}{a}\) \\ \addlinespace
\(e^a\) & \(e^a\) \\ \addlinespace
\(\frac{1}{1+(ax)^2}\) & \(tan^-1(ax)\) \\ \addlinespace
\(\frac{a}{\sqrt{k^2-(ax)^2}}\) &
\(sin^-1(\frac{ax}{k})\) \\ \addlinespace
\(\frac{-1}{\sqrt{k^2-(ax)^2}}\) &
\(cos^-1(\frac{ax}{k})\) \\ \addlinespace
\(ln(x)\) & \(xln(x)-x\) \\ \addlinespace
\(\int f(x)g'(x) dx\) & \(f(x)g(x)-\int f'(x)g(x) dx\) \\ \addlinespace
Arc Length of function \(f(x)\) &
\(\sqrt{1+f'(x)^2} dx\) \\ \addlinespace
Arc length of polar function \(x(t), y(t)\) &
\(\sqrt{x'(t)^2 + y'(t)^2}(dt)\) \\ \addlinespace
\(r(\theta)\) & \(\int_a^B (r(\theta)^2)d\theta\) \\ \addlinespace
\bottomrule
\end{longtable}

Also, fun other things

\begin{longtable}[]{@{}ll@{}}
\toprule
Function & Other Function \\ \addlinespace
\midrule
\endhead
\(sin^2\theta\) & \(\frac{1}{2}(1-cos2\theta)\) \\ \addlinespace
\bottomrule
\end{longtable}

With the reverse product rule, try to make f(x) the simpler derivative,
and g(x) the simpler antiderivative

\hypertarget{useful-thing}{%
\subsection{Useful thing}\label{useful-thing}}

\begin{itemize}
\tightlist
\item
  Intergration by Parts (reverse product rule) (the f(x)g'(x) rule
  above)
\item
  u-Substitution (reverse chain rule)
\item
  Compleeting the Square + arcsin/arctan
\item
  Long divide, then intergrate
\end{itemize}

\end{document}
