\documentclass[
]{article}

\setlength\parindent{0pt}

\usepackage{amsmath}
\usepackage{amssymb}

\usepackage[normalem]{ulem}

\usepackage{cancel}

\usepackage{ifthen}
\usepackage{trimspaces}

\usepackage{graphicx}
\usepackage{xesearch}
\usepackage[dvipsnames]{xcolor}

\usepackage{enumitem}
\setlistdepth{9}

\setlist[itemize,1]{label=\textbullet}
\setlist[itemize,2]{label=\textbullet}
\setlist[itemize,3]{label=\textbullet}
\setlist[itemize,4]{label=\textbullet}
\setlist[itemize,5]{label=\textbullet}
\setlist[itemize,6]{label=\textbullet}
\setlist[itemize,7]{label=\textbullet}
\setlist[itemize,8]{label=\textbullet}
\setlist[itemize,9]{label=\textbullet}

\renewlist{itemize}{itemize}{9}

\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother


\UndoBoundary{[, ], \_}
\SearchList{startbrac}{}{*[?}
\SearchList{endbrac}{}{*]?}
\SearchList{kbtag}{\color{ForestGreen}{\href{http://taproot.shabang.cf/relay?request=#1}{\tiny\textulf{[[}\textbf{#1}\textulf{]]}}}\color{black}}{*KB?}



% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother

\graphicspath{ {./} }

\usepackage{titlesec}
\usepackage{titling}
\usepackage{makecell}
\usepackage{bookmark}

\usepackage{float}
\let\origfigure\figure
\let\endorigfigure\endfigure
\renewenvironment{figure}[1][2] {
    \expandafter\origfigure\expandafter[H]
} {
    \endorigfigure
}

\usepackage{mathspec}
\setmainfont[
   ItalicFont     = HelveticaNeue-Italic,
   BoldFont       = HelveticaNeue-Bold,
   BoldItalicFont = HelveticaNeue-BoldItalic]{HelveticaNeue}
\newfontfamily\NHLight[
   ItalicFont     = HelveticaNeue-LightItalic,
   BoldFont       = HelveticaNeue-UltraLight,
   BoldItalicFont = HelveticaNeue-UltraLightItalic]{HelveticaNeue-Light}

\newcommand\textrmlf[1]{{\NHLight#1}}
\newcommand\textitlf[1]{{\NHLight\itshape#1}}
\let\textbflf\textrm
\newcommand\textulf[1]{{\NHLight\bfseries#1}}
\newcommand\textuitlf[1]{{\NHLight\bfseries\itshape#1}}

\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}



\usepackage[margin=1in]{geometry}

\usepackage{fancyhdr}
\usepackage{hyperref}

\usepackage{longtable,booktabs}
\usepackage{caption}
% Correct order of tables after \paragraph or \subparagraph
\usepackage{etoolbox}
\makeatletter
\patchcmd\longtable{\par}{\if@noskipsec\mbox{}\fi\par}{}{}
\makeatother
% Allow footnotes in longtable head/foot
\IfFileExists{footnotehyper.sty}{\usepackage{footnotehyper}}{\usepackage{footnote}}
\makesavenoteenv{longtable}


\newcommand{\thecourse}{ HIST201 }
\newcommand{\thelesson}{ Kennedy Essay Outline }

\title{\textbf{\thecourse}\thelesson}

\pagestyle{fancy}

\fancyfoot{}

\makeatletter
\trim@spaces@in \thecourse
\trim@spaces@in \thelesson
\makeatother
\lhead{\textbf{\thecourse} \thelesson}
\rhead{\textrmlf{Compiled} \today}
\lfoot{Dylan \(\cdot\) \textbf{2020-2021}}
\rfoot{\textrmlf{Page} \thepage}


\titleformat{\section}
{\Large}
{\textrmlf{\thesection} {|}}
{0.3em}
{\textbf}


\titleformat{\subsection}
{\large}
{}
{0em}
{\textbf}

\titleformat{\subsubsection}
{}
{}
{0em}
{\textbf}

\setlength{\parskip}{0.45em}

\newcounter{definitionct}
\newcommand{\definition}[3][]{
    \stepcounter{definitionct}
    \begin{center}
        Definition \arabic{definitionct} \(\cdot\) [ \textbf{#2} \textrmlf{#3} ]
        \ifthenelse{ \equal{#1}{} }
            {}
            {\\ \textrmlf{#1}}
    \end{center}
}

\begin{document}

% DID YOU SET SPELL????
\textbf{Source}:\thinspace 
{\href{http://taproot.shabang.cf/relay?request=}{\tiny\textulf{[[}\textbf{}\textulf{]]}}}\thinspace

\begin{verbatim}
In Chapter 1 of Rise and Fall of the Great Powers, Paul Kennedy sketches out an explanation of why the Ming Dynasty was, on the one hand powerful and prosperous, but ultimately was “a country which had turned in on itself” and subject to “steady relative decline.” Mann, in his chapter on the Ming trade, gives the reader a lot more detail on the nuances of Ming history in this period. Putting Kennedy and Mann into dialogue, does Kennedy’s argument still hold up? In your essay, argue for or against Kennedy’s argument using the details of Ming history analyzed by Mann.
\end{verbatim}

\hypertarget{kennedy}{%
\section{Kennedy}\label{kennedy}}

\begin{itemize}
\tightlist
\item
  Kennedy's argument is that the downfall of the Ming Dynasty was caused
  by the ``conservativism of the Confucian bureaucracy''

  \begin{itemize}
  \tightlist
  \item
    Several key actions

    \begin{itemize}
    \tightlist
    \item
      Banned Seafaring

      \begin{itemize}
      \tightlist
      \item
        Loss of opportunity
      \end{itemize}
    \item
      Backwards thinking

      \begin{itemize}
      \tightlist
      \item
        Looked towards the past
      \end{itemize}
    \item
      Distrust towards merchants

      \begin{itemize}
      \tightlist
      \item
        Hurt the economy
      \end{itemize}
    \end{itemize}
  \item
    Result

    \begin{itemize}
    \tightlist
    \item
      Lack of investment (domestic) into development, rather into land
    \item
      Merchants suffered due to no backing from government (who
      controled economy)
    \end{itemize}
  \end{itemize}
\item
  Some of Kennedy's arguments can be supported by Mann

  \begin{itemize}
  \tightlist
  \item
    Zheng's explorations were very lucrative for Ming because it allowed
    them to show their presence in areas that they had little physical
    contact

    \begin{itemize}
    \tightlist
    \item
      Sri Lanka, Sumatra, etc
    \item
      Banning of it and other expeditions was troubling because it meant
      that the Ming would fall behind in its \emph{projection of power}
    \end{itemize}
  \item
    The banning of foreign trade encouraged piracy, eventually leading
    to pirate-controlled enclaves

    \begin{itemize}
    \tightlist
    \item
      Weakened government control
    \item
      Tribute payments were still allowed, but only applied to the
      government

      \begin{itemize}
      \tightlist
      \item
        Used as a front for the government to trade with foreign nations

        \begin{itemize}
        \tightlist
        \item
          ``A front for international commerce'' (Mann, 127)
        \end{itemize}
      \end{itemize}
    \end{itemize}
  \item
    Introduction of fiat currency led to inflation, which in turn led to
    the decline of the economy
  \end{itemize}
\end{itemize}

\end{document}
