\documentclass[
]{article}

\setlength\parindent{0pt}

\usepackage{amsmath}
\usepackage{amssymb}

\usepackage[normalem]{ulem}

\usepackage{cancel}

\usepackage{ifthen}
\usepackage{trimspaces}

\usepackage{graphicx}
\usepackage{xesearch}
\usepackage[dvipsnames]{xcolor}

\usepackage{enumitem}
\setlistdepth{9}

\setlist[itemize,1]{label=\textbullet}
\setlist[itemize,2]{label=\textbullet}
\setlist[itemize,3]{label=\textbullet}
\setlist[itemize,4]{label=\textbullet}
\setlist[itemize,5]{label=\textbullet}
\setlist[itemize,6]{label=\textbullet}
\setlist[itemize,7]{label=\textbullet}
\setlist[itemize,8]{label=\textbullet}
\setlist[itemize,9]{label=\textbullet}

\renewlist{itemize}{itemize}{9}

\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother


\UndoBoundary{[, ], \_}
\SearchList{startbrac}{}{*[?}
\SearchList{endbrac}{}{*]?}
\SearchList{kbtag}{\color{ForestGreen}{\href{http://taproot.shabang.cf/relay?request=#1}{\tiny\textulf{[[}\textbf{#1}\textulf{]]}}}\color{black}}{*KB?}



% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother

\graphicspath{ {./} }

\usepackage{titlesec}
\usepackage{titling}
\usepackage{makecell}
\usepackage{bookmark}

\usepackage{float}
\let\origfigure\figure
\let\endorigfigure\endfigure
\renewenvironment{figure}[1][2] {
    \expandafter\origfigure\expandafter[H]
} {
    \endorigfigure
}

\usepackage{mathspec}
\setmainfont[
   ItalicFont     = HelveticaNeue-Italic,
   BoldFont       = HelveticaNeue-Bold,
   BoldItalicFont = HelveticaNeue-BoldItalic]{HelveticaNeue}
\newfontfamily\NHLight[
   ItalicFont     = HelveticaNeue-LightItalic,
   BoldFont       = HelveticaNeue-UltraLight,
   BoldItalicFont = HelveticaNeue-UltraLightItalic]{HelveticaNeue-Light}

\newcommand\textrmlf[1]{{\NHLight#1}}
\newcommand\textitlf[1]{{\NHLight\itshape#1}}
\let\textbflf\textrm
\newcommand\textulf[1]{{\NHLight\bfseries#1}}
\newcommand\textuitlf[1]{{\NHLight\bfseries\itshape#1}}

\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}



\usepackage[margin=1in]{geometry}

\usepackage{fancyhdr}
\usepackage{hyperref}

\usepackage{longtable,booktabs}
\usepackage{caption}
% Correct order of tables after \paragraph or \subparagraph
\usepackage{etoolbox}
\makeatletter
\patchcmd\longtable{\par}{\if@noskipsec\mbox{}\fi\par}{}{}
\makeatother
% Allow footnotes in longtable head/foot
\IfFileExists{footnotehyper.sty}{\usepackage{footnotehyper}}{\usepackage{footnote}}
\makesavenoteenv{longtable}


\newcommand{\thecourse}{  }
\newcommand{\thelesson}{}

\title{\textbf{\thecourse}\thelesson}

\pagestyle{fancy}

\fancyfoot{}

\makeatletter
\trim@spaces@in \thecourse
\trim@spaces@in \thelesson
\makeatother
\lhead{\textbf{\thecourse} \thelesson}
%\rhead{\textrmlf{Compiled} \today \textrmlf{\ ({\#}2757)}}    % original
%\rhead{\textrmlf{Compiled }\#2757\textrmlf{ on} \today }      % old date
\rhead{\textrmlf{Compiled }\#2757\textrmlf{ on} \today}       % new date
\lfoot{Taproot \(\cdot\) \textbf{2020-2021}}
\rfoot{\textrmlf{Page} \thepage}


\titleformat{\section}
{\Large}
{\textrmlf{\thesection} {|}}
{0.3em}
{\textbf}


\titleformat{\subsection}
{\large}
{\textrmlf{\thesubsection} {|}}
{0.2em}
{\textbf}

\titleformat{\subsubsection}
{\large}
{\textrmlf{\thesubsubsection} {|}}
{0.1em}
{\textbf}

\setlength{\parskip}{0.45em}

\newcounter{definitionct}
\newcommand{\definition}[3][]{
    \stepcounter{definitionct}
    \begin{center}
        Definition \arabic{definitionct} \(\cdot\) [ \textbf{#2} \textrmlf{#3} ]
        \ifthenelse{ \equal{#1}{} }
            {}
            {\\ \textrmlf{#1}}
    \end{center}
}

\begin{document}

% DID YOU SET SPELL????

\hypertarget{thesis-ideas}{%
\section{Thesis Ideas}\label{thesis-ideas}}

``kennedy said that the ming and the ottomans suffered the same
downfall, and while they did both ultamately struggle due to spanish
silver inflation and european traders, the inflationary loop started
with emperors in ming china while the ottomans just kinda got stomped +
janissaries weren't vere patriotic''

Although the economies of both the Ottoman and Ming empires suffered due
to spiraling inflation and European trade, their misfortunes were not as
similar as Kennedy suggests: the Ottomans' overstretched military was
undermined by Europeans trading silver while the Mings' internal
inflation spiral forced trade with and ultimately destruction by
Europeans.

\hypertarget{body-1-choice-a}{%
\section{Body 1 Choice A}\label{body-1-choice-a}}

\hypertarget{topic}{%
\subsection{Topic}\label{topic}}

Kennedy said the ming and the ottomans suffered the same downfall due to
centralization and economic troubles.

\hypertarget{evidence}{%
\subsection{Evidence}\label{evidence}}

\begin{itemize}
\tightlist
\item
  "{[}the ottomans{]} were to falter {[}\ldots{]} strikingly similar
  Ming decline" (Kennedy 11)
\item
  "The system as a whole, like that of Ming China, increasingly suffered
  from some of the defects of being centralized, despotic, and severely
  orthodox in it's attitude toward initiative dissent, and commerce."
  (Kennedy 11)
\item
  "dislike trade" similarities

  \begin{itemize}
  \tightlist
  \item
    "Merchants ant entrepreneurs (nearly all of whom were foreigners),
    who earlier had been encouraged, now found themselves subject to
    unpredictable taxes and outright seizures of property" (Kennedy 12)
  \item
    "The mandarins {[}had{]} a suspicion of trader" (Kennedy 8)
  \item
    "{[}The mandarins{]} dislike of commerce and private capital
    {[}\ldots{]}" (Kennedy 8)
  \end{itemize}
\end{itemize}

\hypertarget{body-1-choice-b}{%
\section{Body 1 Choice B}\label{body-1-choice-b}}

\hypertarget{section-1}{%
\subsection{}\label{section-1}}

Both the Ming and Ottoman empires suffered from economies weakened by
instability and revolt caused by inflation.

\hypertarget{body-2}{%
\section{Body 2}\label{body-2}}

\hypertarget{body-3}{%
\section{Body 3}\label{body-3}}

\hypertarget{conclusion}{%
\section{Conclusion}\label{conclusion}}

\end{document}
