\documentclass[
]{article}

\setlength\parindent{0pt}

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsfonts}

\usepackage[normalem]{ulem}

\usepackage{cancel}

\usepackage{ifthen}
\usepackage{trimspaces}

\usepackage{graphicx}
\usepackage{xesearch}
\usepackage[dvipsnames]{xcolor}

\usepackage{lastpage}

\usepackage{siunitx}
\sisetup{per-mode=symbol}

\usepackage{enumitem}
\setlistdepth{9}

\setlist[itemize,1]{label=\textbullet}
\setlist[itemize,2]{label=\textbullet}
\setlist[itemize,3]{label=\textbullet}
\setlist[itemize,4]{label=\textbullet}
\setlist[itemize,5]{label=\textbullet}
\setlist[itemize,6]{label=\textbullet}
\setlist[itemize,7]{label=\textbullet}
\setlist[itemize,8]{label=\textbullet}
\setlist[itemize,9]{label=\textbullet}

\renewlist{itemize}{itemize}{9}

\usepackage{mathdots}
\usepackage{tikz}

\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother


\UndoBoundary{[, ], \_}
\SearchList{startbrac}{}{*[?}
\SearchList{endbrac}{}{*]?}
\SearchList{kbtag}{\color{ForestGreen}{\href{http://taproot.shabang.cf/relay?request=#1}{\tiny\textulf{[[}\textbf{#1}\textulf{]]}}}\color{black}}{*KB?}



% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother

\graphicspath{ {./} }

\usepackage{titlesec}
\usepackage{titling}
\usepackage{makecell}
\usepackage{bookmark}

\usepackage{float}
\let\origfigure\figure
\let\endorigfigure\endfigure
\renewenvironment{figure}[1][2] {
    \expandafter\origfigure\expandafter[H]
} {
    \endorigfigure
}

\usepackage{mathspec}
\setmainfont[
  ItalicFont     = HelveticaNeue-Italic,
  BoldFont       = HelveticaNeue-Bold,
  BoldItalicFont = HelveticaNeue-BoldItalic]{HelveticaNeue}
\newfontfamily\NHLight[
  ItalicFont     = HelveticaNeue-LightItalic,
  BoldFont       = HelveticaNeue-UltraLight,
  BoldItalicFont = HelveticaNeue-UltraLightItalic]{HelveticaNeue-Light}
% \setmainfont[
%    ItalicFont     = Iosevka-Aile-Italic,
%    BoldFont       = Iosevka-Aile-Bold,
%    BoldItalicFont = Iosevka-Aile-Bold-Italic]{Iosevka}
% \newfontfamily\NHLight[
%    ItalicFont     = Iosevka-Aile-Light-Italic,
%    BoldFont       = Iosevka-Aile-Light,
%    BoldItalicFont = Iosevka-Aile-Light-Italic]{Iosevka-Light}

\newcommand\textrmlf[1]{{\NHLight#1}}
\newcommand\textitlf[1]{{\NHLight\itshape#1}}
\let\textbflf\textrm
\newcommand\textulf[1]{{\NHLight\bfseries#1}}
\newcommand\textuitlf[1]{{\NHLight\bfseries\itshape#1}}

\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}



\usepackage[margin=1in]{geometry}

\usepackage{fancyhdr}
\usepackage{hyperref}

\usepackage{longtable,booktabs}
\usepackage{caption}
% Correct order of tables after \paragraph or \subparagraph
\usepackage{etoolbox}
\makeatletter
\patchcmd\longtable{\par}{\if@noskipsec\mbox{}\fi\par}{}{}
\makeatother
% Allow footnotes in longtable head/foot
\IfFileExists{footnotehyper.sty}{\usepackage{footnotehyper}}{\usepackage{footnote}}
\makesavenoteenv{longtable}


\newcommand{\thecourse}{  }
\newcommand{\thelesson}{ germany, france, and russia }

\title{\textbf{\thecourse}\thelesson}

\pagestyle{fancy}

\fancyfoot{}

\makeatletter
\trim@spaces@in \thecourse
\trim@spaces@in \thelesson
\makeatother
\lhead{\textbf{\thecourse} \thelesson}
%\rhead{\textrmlf{Compiled} \today \textrmlf{\ ({\#}9895)}}    % original
%\rhead{\textrmlf{Compiled }\#9895\textrmlf{ on} \today }      % old date
\rhead{
    \textrmlf{Compiled }
  \#9895
  \textrmlf{ on}
      \today
  }       % new date
\lfoot{Taproot \(\cdot\) \textbf{2020-2021}}
\rfoot{\textrmlf{Page} \thepage \textrmlf{ of } \pageref{LastPage}}


\titleformat{\section}
{\Large}
{\textrmlf{\thesection} {|}}
{0.3em}
{\textbf}


\titleformat{\subsection}
{\large}
{\textrmlf{\thesubsection} {|}}
{0.2em}
{\textbf}

\titleformat{\subsubsection}
{\large}
{\textrmlf{\thesubsubsection} {|}}
{0.1em}
{\textbf}

\setlength{\parskip}{0.45em}

\newcounter{definitionct}
\newcommand{\definition}[3][]{
    \stepcounter{definitionct}
    \begin{center}
        Definition \arabic{definitionct} \(\cdot\) [ \textbf{#2} \textrmlf{#3} ]
        \ifthenelse{ \equal{#1}{} }
            {}
            {\\ \textrmlf{#1}}
    \end{center}
}

% exr0n linear algebra mathops
\DeclareMathOperator{\orange}{\text{range}}
\DeclareMathOperator{\ospan}{\text{span}}
\DeclareMathOperator{\onull}{\text{null}}

\begin{document}

% DID YOU SET SPELL????

\hypertarget{httpsdocs.google.compresentationd1dynxeyot3w2fxbv4wwq--wb5kuead5wzths5rc5igfseditslideid.g7934c51b3d_0_50}{%
\section{\texorpdfstring{\url{https://docs.google.com/presentation/d/1dyNxeyOT3w2FXbv4WwQ--WB5kuead5wzThS5Rc5IGfs/edit\#slide=id.g7934c51b3d_0_50}
{\textsc{source}}}{https://docs.google.com/presentation/d/1dyNxeyOT3w2FXbv4WwQ-\/-WB5kuead5wzThS5Rc5IGfs/edit\#slide=id.g7934c51b3d\_0\_50 source}}\label{httpsdocs.google.compresentationd1dynxeyot3w2fxbv4wwq--wb5kuead5wzths5rc5igfseditslideid.g7934c51b3d_0_50}}

\hypertarget{germany-and-russia-are-both-looking-each-other-with-paranoia}{%
\section{germany and russia are both looking each other with
paranoia}\label{germany-and-russia-are-both-looking-each-other-with-paranoia}}

\hypertarget{because-germany-industrialized-fast-and-russia-has-lots-of-people}{%
\section{because germany industrialized fast and russia has lots of
people}\label{because-germany-industrialized-fast-and-russia-has-lots-of-people}}

\hypertarget{from-1880-to-1913-germanys-manufacturing-output-share-of-the-world-doubles-table-18}{%
\section{from 1880 to 1913, germany's manufacturing output share (of the
world) doubles (table
18)}\label{from-1880-to-1913-germanys-manufacturing-output-share-of-the-world-doubles-table-18}}

\hypertarget{table-19-everybody-is-amassing-military-and-nobody-can-be-sure-that-the-others-arent-going-to-attack-security-dilemma}{%
\section{\texorpdfstring{table 19: everybody is amassing military, and
nobody can be sure that the others aren't going to attack
(\href{KBrefSecurityDilemma.org}{security
dilemma})}{table 19: everybody is amassing military, and nobody can be sure that the others aren't going to attack (security dilemma)}}\label{table-19-everybody-is-amassing-military-and-nobody-can-be-sure-that-the-others-arent-going-to-attack-security-dilemma}}

\hypertarget{table-20-great-britain-builds-up-its-navy-and-is-scared-of-germany-because-theyve-gone-from-88k-to-1.3m-tons}{%
\section{table 20: great britain builds up it's navy (and is scared of
germany because they've gone from 88k to 1.3M
tons)}\label{table-20-great-britain-builds-up-its-navy-and-is-scared-of-germany-because-theyve-gone-from-88k-to-1.3m-tons}}

\hypertarget{dreadnaughts-germany-comes-up-with-a-ship-that-makes-all-others-obsolete-and-an-expensive-arms-race-insues}{%
\subsection{dreadnaughts: germany comes up with a ship that makes all
others obsolete, and an expensive arms race
insues}\label{dreadnaughts-germany-comes-up-with-a-ship-that-makes-all-others-obsolete-and-an-expensive-arms-race-insues}}

\end{document}
