\documentclass[
]{article}

\setlength\parindent{0pt}

\usepackage{amsmath}
\usepackage{amssymb}

\usepackage[normalem]{ulem}

\usepackage{cancel}

\usepackage{ifthen}
\usepackage{trimspaces}

\usepackage{graphicx}
\usepackage{xesearch}
\usepackage[dvipsnames]{xcolor}

\usepackage{enumitem}
\setlistdepth{9}

\setlist[itemize,1]{label=\textbullet}
\setlist[itemize,2]{label=\textbullet}
\setlist[itemize,3]{label=\textbullet}
\setlist[itemize,4]{label=\textbullet}
\setlist[itemize,5]{label=\textbullet}
\setlist[itemize,6]{label=\textbullet}
\setlist[itemize,7]{label=\textbullet}
\setlist[itemize,8]{label=\textbullet}
\setlist[itemize,9]{label=\textbullet}

\renewlist{itemize}{itemize}{9}

\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother


\UndoBoundary{[, ], \_}
\SearchList{startbrac}{}{*[?}
\SearchList{endbrac}{}{*]?}
\SearchList{kbtag}{\color{ForestGreen}{\href{http://taproot.shabang.cf/relay?request=#1}{\tiny\textulf{[[}\textbf{#1}\textulf{]]}}}\color{black}}{*KB?}



% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother

\graphicspath{ {./} }

\usepackage{titlesec}
\usepackage{titling}
\usepackage{makecell}
\usepackage{bookmark}

\usepackage{float}
\let\origfigure\figure
\let\endorigfigure\endfigure
\renewenvironment{figure}[1][2] {
    \expandafter\origfigure\expandafter[H]
} {
    \endorigfigure
}

\usepackage{mathspec}
\setmainfont[
   ItalicFont     = HelveticaNeue-Italic,
   BoldFont       = HelveticaNeue-Bold,
   BoldItalicFont = HelveticaNeue-BoldItalic]{HelveticaNeue}
\newfontfamily\NHLight[
   ItalicFont     = HelveticaNeue-LightItalic,
   BoldFont       = HelveticaNeue-UltraLight,
   BoldItalicFont = HelveticaNeue-UltraLightItalic]{HelveticaNeue-Light}

\newcommand\textrmlf[1]{{\NHLight#1}}
\newcommand\textitlf[1]{{\NHLight\itshape#1}}
\let\textbflf\textrm
\newcommand\textulf[1]{{\NHLight\bfseries#1}}
\newcommand\textuitlf[1]{{\NHLight\bfseries\itshape#1}}

\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}



\usepackage[margin=1in]{geometry}

\usepackage{fancyhdr}
\usepackage{hyperref}

\usepackage{longtable,booktabs}
\usepackage{caption}
% Correct order of tables after \paragraph or \subparagraph
\usepackage{etoolbox}
\makeatletter
\patchcmd\longtable{\par}{\if@noskipsec\mbox{}\fi\par}{}{}
\makeatother
% Allow footnotes in longtable head/foot
\IfFileExists{footnotehyper.sty}{\usepackage{footnotehyper}}{\usepackage{footnote}}
\makesavenoteenv{longtable}


\newcommand{\thecourse}{  }
\newcommand{\thelesson}{ E Unit 2 Essay Planning + Outline }

\title{\textbf{\thecourse}\thelesson}

\pagestyle{fancy}

\fancyfoot{}

\makeatletter
\trim@spaces@in \thecourse
\trim@spaces@in \thelesson
\makeatother
\lhead{\textbf{\thecourse} \thelesson}
%\rhead{\textrmlf{Compiled} \today \textrmlf{\ ({\#}4499)}}    % original
%\rhead{\textrmlf{Compiled }\#4499\textrmlf{ on} \today }      % old date
\rhead{\textrmlf{Compiled }\#4499\textrmlf{ on} \today}       % new date
\lfoot{Exr0n \(\cdot\) \textbf{2020-2021}}
\rfoot{\textrmlf{Page} \thepage}


\titleformat{\section}
{\Large}
{\textrmlf{\thesection} {|}}
{0.3em}
{\textbf}


\titleformat{\subsection}
{\large}
{\textrmlf{\thesubsection} {|}}
{0.2em}
{\textbf}

\titleformat{\subsubsection}
{\large}
{\textrmlf{\thesubsubsection} {|}}
{0.1em}
{\textbf}

\setlength{\parskip}{0.45em}

\newcounter{definitionct}
\newcommand{\definition}[3][]{
    \stepcounter{definitionct}
    \begin{center}
        Definition \arabic{definitionct} \(\cdot\) [ \textbf{#2} \textrmlf{#3} ]
        \ifthenelse{ \equal{#1}{} }
            {}
            {\\ \textrmlf{#1}}
    \end{center}
}

\begin{document}

% DID YOU SET SPELL????
\textbf{Source}:\thinspace 

\hypertarget{prompt}{%
\section{Prompt}\label{prompt}}

\begin{quote}
Option 1: "The concept of the balance of power was simply an extension
of conventional wisdom. Its primary goal was to prevent domination by
one state and to preserve the international order; it was not designed
to prevent conflicts, but to limit them. To the hard-headed statesmen of
the eighteenth century, the elimination of conflict (or of ambition or
of greed) was utopian; the solution was to harness or counterpoise the
inherent flaws of human nature to produce the best possible long-term
outcome."

Henry Kissinger, Diplomacy

From one point of view, balance of power politics in the early modern
period succeeded spectacularly, preventing a single European power from
conquering the whole continent, although Napoleon almost succeeded. From
another point of view, it exported great power conflict to the rest of
the world, turning Africa, the Middle East, Asia, and the Americas into
battlegrounds for rivalling European states. In the end, did the
European balance of power succeed in its goal to, as Kissinger puts it,
limit conflict and produce the ``best possible outcome'' from flawed
human nature? Or did it magnify conflict and increase the likelihood of
global war? Answer this question in a well organized essay using
examples from multiple global regions. (Kissinger, Mason, Roberts)
\end{quote}

\hypertarget{outline}{%
\section{Outline}\label{outline}}

\hypertarget{intro}{%
\subsection{Intro}\label{intro}}

\hypertarget{thesis}{%
\subsubsection{Thesis}\label{thesis}}

Although Europe managed to remain disjoint and disunited, "balance of
power politics" hardly limited conflict or produced a desireable
\textless WC\textgreater{} outcome: Raison d'etat prolonged wars in
Europe and exported conflict and oppression to India and the Caribbean.

\hypertarget{richelieu-raison-detat}{%
\subsection{Richelieu + Raison d'etat}\label{richelieu-raison-detat}}

Raison d'etat, the basis \textless WC\textgreater{} for 'balance of
power politics' prolonged wars and levaraged suffering to greedily
further each state, relying on similarly destructive intentions of
surrounding states to balance power, but magnifying suffering along the
way.

\hypertarget{in-order-to-prolong-the-war-and-exhaust-the-belligrants-richelieu-subsidized-the-enemeies-of-his-enemies-bribed-formented-insurrections-etc-kissinger-62}{%
\subsubsection{"In order to prolong the war and exhaust the belligrants,
Richelieu subsidized the enemeies of his enemies, bribed, formented
insurrections, {[}etc{]}" (Kissinger
62)}\label{in-order-to-prolong-the-war-and-exhaust-the-belligrants-richelieu-subsidized-the-enemeies-of-his-enemies-bribed-formented-insurrections-etc-kissinger-62}}

\hypertarget{france-stood-on-the-sidelines-while-germany-was-devastated-kissinger-62}{%
\subsubsection{"France stood on the sidelines while Germany was
devastated" (Kissinger
62)}\label{france-stood-on-the-sidelines-while-germany-was-devastated-kissinger-62}}

\hypertarget{he-seeks-peace-by-means-of-war-quote-on-kissinger-64-footnote-10}{%
\subsubsection{"He seeks peace by means of war" (Quote on Kissinger 64,
footnote
10)}\label{he-seeks-peace-by-means-of-war-quote-on-kissinger-64-footnote-10}}

\hypertarget{richelieu-believed-the-end-justified-the-means-kissinger-64}{%
\subsubsection{"{[}Richelieu believed{]} the end justified the means"
(Kissinger
64)}\label{richelieu-believed-the-end-justified-the-means-kissinger-64}}

\hypertarget{india}{%
\subsection{India}\label{india}}

Not only did "conflict politics" \textless WC\textgreater{} prolong
\textless WC\textgreater{} conflict \textless WC\textgreater{} in
Europe, it also created an air of rivalary that brought other reigons,
such as India, into the fray. \textless Expand and link to
thesis?\textgreater{}

\hypertarget{seven-years-war-in-india}{%
\subsubsection{Seven years war in
India}\label{seven-years-war-in-india}}

\begin{enumerate}
\item
  "India had been irresistably sucked into the worldwide conflict
  between British and French power" (Roberts 642)
\item
  "But the immediate cause of British rule in India was the worldwide
  struggle of England and France, which the English and French East
  India Companies joined in," (Trauttmann 177)
\end{enumerate}

\hypertarget{caribbean}{%
\subsection{Caribbean}\label{caribbean}}

Like India, colonial rivalaries brought European exploitation and
conflict to the Caribbean, wiping out the native population and driving
the slave trade in the process.

\hypertarget{rivalary}{%
\subsubsection{Rivalary}\label{rivalary}}

\begin{enumerate}
\item
  "The spanish occupation of the larger Caribbean islands \ldots{}
  attracted the attention of the English, French and Dutch" (Roberts
  650)
\item
  "{[}Tobacco colonies in the new world{]} rapidly became of great
  importance to England, not only because of the customs revenue they
  supplied, but also because {[}they{]} provided fresh opportunities for
  interloping in the trade of the Spanish empire." (Roberts 651)
\item
  "Production was for a long time held back by a shortage of labor, as
  the native populations of the islands succumbed to European
  ill-treatment and disease." (Roberts 650)
\item
  Lots of slaves: 6k slaves in 1643 but 50k in 1660 (Roberts 651)
\item
  "where colonial fronteers met and policing was poor and there were
  great prizes to be won, {[}the area{]} became the classical, indeed,
  legendary hunting ground of pirates." (Roberts 652)
\end{enumerate}

\hypertarget{conclusion}{%
\subsection{Conclusion}\label{conclusion}}

\hypertarget{editing}{%
\section{Editing}\label{editing}}

\hypertarget{wc}{%
\subsection{WC}\label{wc}}

\hypertarget{need-more-synonyms-for-balance-of-power-politics}{%
\subsubsection{\texorpdfstring{{TODO} Need more synonyms for "balance of
power
politics"}{TODO Need more synonyms for "balance of power politics"}}\label{need-more-synonyms-for-balance-of-power-politics}}

\begin{enumerate}
\item
  power politics?
\item
  conflict politics?
\end{enumerate}

\end{document}
