\documentclass[
]{article}

\setlength\parindent{0pt}

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsfonts}
\usepackage{gensymb}

\usepackage[normalem]{ulem}

\usepackage{cancel}

\usepackage{ifthen}
\usepackage{trimspaces}
\usepackage{setspace}

\usepackage{graphicx}
\usepackage{xesearch}
\usepackage[dvipsnames]{xcolor}

\usepackage{lastpage}

\usepackage{physics}
\usepackage{siunitx}
\sisetup{per-mode=symbol}

\usepackage{enumitem}
\setlistdepth{9}

\setlist[itemize,1]{label=\textbullet}
\setlist[itemize,2]{label=\textbullet}
\setlist[itemize,3]{label=\textbullet}
\setlist[itemize,4]{label=\textbullet}
\setlist[itemize,5]{label=\textbullet}
\setlist[itemize,6]{label=\textbullet}
\setlist[itemize,7]{label=\textbullet}
\setlist[itemize,8]{label=\textbullet}
\setlist[itemize,9]{label=\textbullet}

\renewlist{itemize}{itemize}{9}

\usepackage{mathdots}
\usepackage{tikz}

\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother


\UndoBoundary{[, ], \_}
\SearchList{startbrac}{}{*[?}
\SearchList{endbrac}{}{*]?}
\SearchList{kbtag}{\color{ForestGreen}{\href{http://taproot.shabang.cf/relay?request=#1}{\tiny\textulf{[[}\textbf{#1}\textulf{]]}}}\color{black}}{*KB?}



% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother

\graphicspath{ {./} }

\usepackage{titlesec}
\usepackage{titling}
\usepackage{makecell}
\usepackage{bookmark}

\usepackage{float}
\let\origfigure\figure
\let\endorigfigure\endfigure
\renewenvironment{figure}[1][2] {
    \expandafter\origfigure\expandafter[H]
} {
    \endorigfigure
}

\usepackage{mathspec}
\setmainfont[
  ItalicFont     = HelveticaNeue-Italic,
  BoldFont       = HelveticaNeue-Bold,
  BoldItalicFont = HelveticaNeue-BoldItalic]{HelveticaNeue}
\newfontfamily\NHLight[
  ItalicFont     = HelveticaNeue-LightItalic,
  BoldFont       = HelveticaNeue-UltraLight,
  BoldItalicFont = HelveticaNeue-UltraLightItalic]{HelveticaNeue-Light}

\newcommand\textrmlf[1]{{\NHLight#1}}
\newcommand\textitlf[1]{{\NHLight\itshape#1}}
\let\textbflf\textrm
\newcommand\textulf[1]{{\NHLight\bfseries#1}}
\newcommand\textuitlf[1]{{\NHLight\bfseries\itshape#1}}

\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}



\usepackage[margin=1in]{geometry}

\usepackage{fancyhdr}
\usepackage{hyperref}

\usepackage{longtable,booktabs}
\usepackage{caption}
% Correct order of tables after \paragraph or \subparagraph
\usepackage{etoolbox}
\makeatletter
\patchcmd\longtable{\par}{\if@noskipsec\mbox{}\fi\par}{}{}
\makeatother
% Allow footnotes in longtable head/foot
\IfFileExists{footnotehyper.sty}{\usepackage{footnotehyper}}{\usepackage{footnote}}
\makesavenoteenv{longtable}


\newcommand{\thecourse}{  }
\newcommand{\thelesson}{ Revolution in China Stearns }

\title{\textbf{\thecourse}\thelesson}

\pagestyle{fancy}

\fancyfoot{}

\makeatletter
\trim@spaces@in \thecourse
\trim@spaces@in \thelesson
\makeatother
\lhead{\textbf{\thecourse} \thelesson}
%\rhead{\textrmlf{Compiled} \today \textrmlf{\ ({\#}12957)}}    % original
%\rhead{\textrmlf{Compiled }\#12957\textrmlf{ on} \today }      % old date
\rhead{
    \today
    }       % new date
\lfoot{Taproot \(\cdot\) \textbf{2020-2021}}
\rfoot{\textrmlf{Page} \thepage \textrmlf{ of } \pageref{LastPage}}


\titleformat{\section}
{\Large}
{\textrmlf{\thesection} {|}}
{0.3em}
{\textbf}


\titleformat{\subsection}
{\large}
{\textrmlf{\thesubsection} {|}}
{0.2em}
{\textbf}

\titleformat{\subsubsection}
{\large}
{\textrmlf{\thesubsubsection} {|}}
{0.1em}
{\textbf}

\setlength{\parskip}{0.45em}

\newcounter{definitionct}
\newcommand{\definition}[3][]{
    \stepcounter{definitionct}
    \begin{center}
        Definition \arabic{definitionct} \(\cdot\) [ \textbf{#2} \textrmlf{#3} ]
        \ifthenelse{ \equal{#1}{} }
            {}
            {\\ \textrmlf{#1}}
    \end{center}
}

% exr0n linear algebra mathops
\DeclareMathOperator{\orange}{\text{range}}
\DeclareMathOperator{\ospan}{\text{span}}
\DeclareMathOperator{\onull}{\text{null}}
\DeclareMathOperator{\odim}{\text{dim}}

\begin{document}

% DID YOU SET SPELL????

\hypertarget{overview}{%
\section{overview}\label{overview}}

\hypertarget{fall-of-qing}{%
\subsection{fall of Qing}\label{fall-of-qing}}

\hypertarget{manchu-12-yo-boy-emperor-puyi-abducted-in-1912}{%
\subsubsection{Manchu 12-yo boy emperor Puyi abducted in
1912}\label{manchu-12-yo-boy-emperor-puyi-abducted-in-1912}}

\hypertarget{power-vacuum-competed-for-by-regional-warlords-loose-alliance-of-students-politicians-secret-societes-japanese-communist-movement}{%
\subsubsection{power vacuum competed for by 'regional warlords, loose
alliance of students, politicians, secret societes, japanese, communist
movement'}\label{power-vacuum-competed-for-by-regional-warlords-loose-alliance-of-students-politicians-secret-societes-japanese-communist-movement}}

\hypertarget{internal-divisions-and-foreign-influences-paved-the-way-for-the-ult-victory-of-mao-zedong}{%
\subsubsection{\texorpdfstring{internal divisions and foreign influences
paved the way for the ult victory of Mao Zedong
{\textsc{claim}}}{internal divisions and foreign influences paved the way for the ult victory of Mao Zedong claim}}\label{internal-divisions-and-foreign-influences-paved-the-way-for-the-ult-victory-of-mao-zedong}}

\hypertarget{warlord-cliques}{%
\subsection{warlord cliques}\label{warlord-cliques}}

\hypertarget{dominated-chinese-politics-for-next-3-decades}{%
\subsubsection{dominated chinese politics for next 3
decades}\label{dominated-chinese-politics-for-next-3-decades}}

\hypertarget{most-powerful-clique-was-in-north-china-headed-by-yuan-shikai}{%
\subsubsection{most powerful clique was in north china headed by Yuan
Shikai}\label{most-powerful-clique-was-in-north-china-headed-by-yuan-shikai}}

\hypertarget{shanghai-and-canton-made-second-power-center-favored-politicians-like-sun-yat-sen}{%
\subsubsection{Shanghai and Canton made second power center, favored
politicians like Sun
Yat-sen}\label{shanghai-and-canton-made-second-power-center-favored-politicians-like-sun-yat-sen}}

\hypertarget{university-students-teachers-and-intellectuals}{%
\subsection{university students, teachers, and
intellectuals}\label{university-students-teachers-and-intellectuals}}

\hypertarget{played-critical-roles-in-civilization-but-were-defenseless-in-force}{%
\subsubsection{played critical roles in civilization but were
defenseless in
force}\label{played-critical-roles-in-civilization-but-were-defenseless-in-force}}

\hypertarget{secret-societies}{%
\subsection{secret societies}\label{secret-societies}}

\hypertarget{envisioned-restoration-of-monarchical-rule-under-a-chinese-dynasty}{%
\subsubsection{envisioned restoration of monarchical rule under a
Chinese
dynasty}\label{envisioned-restoration-of-monarchical-rule-under-a-chinese-dynasty}}

\hypertarget{western-power-intervention-and-japan}{%
\subsection{western power intervention and
japan}\label{western-power-intervention-and-japan}}

\hypertarget{wanted-to-capitalize-on-power-vacuum}{%
\subsubsection{wanted to capitalize on power
vacuum}\label{wanted-to-capitalize-on-power-vacuum}}

\hypertarget{japan-from-mid-1890s-to-1945-end-of-wwi}{%
\subsubsection{japan from mid-1890s to 1945 (end of
WWI)}\label{japan-from-mid-1890s-to-1945-end-of-wwi}}

\hypertarget{may-fourth-movement}{%
\section{may fourth movement}\label{may-fourth-movement}}

\hypertarget{sun-yat-sen-headed-revolutionary-allianceloose-combo-of-anti-qing-political-groups-that-started-the-1911-revolt}{%
\subsection{Sun Yat-sen headed Revolutionary Alliance---loose combo of
anti-Qing political groups that started the 1911
revolt}\label{sun-yat-sen-headed-revolutionary-allianceloose-combo-of-anti-qing-political-groups-that-started-the-1911-revolt}}

\hypertarget{claimed-mandate-of-heaven-but-warlords-had-true-power}{%
\subsection{claimed mandate of heaven but warlords had true
power}\label{claimed-mandate-of-heaven-but-warlords-had-true-power}}

\hypertarget{set-up-a-parliament-and-elected-cabinets-but-had-minimal-actual-effect}{%
\subsection{set up a Parliament and elected cabinets but had minimal
actual
effect}\label{set-up-a-parliament-and-elected-cabinets-but-had-minimal-actual-effect}}

\hypertarget{sun-yat-sen-resigned-in-favor-of-yuan-shikai-in-1912-northern-warlord}{%
\subsection{Sun Yat-sen resigned in favor of Yuan Shikai in 1912
(northern
warlord)}\label{sun-yat-sen-resigned-in-favor-of-yuan-shikai-in-1912-northern-warlord}}

\hypertarget{yuan-shikai-pretended-to-be-democratic-but-built-up-military}{%
\subsubsection{Yuan Shikai pretended to be democratic but built up
military}\label{yuan-shikai-pretended-to-be-democratic-but-built-up-military}}

\hypertarget{few-years-later-used-military-and-assassinations-to-remove-opposition}{%
\subsubsection{few years later, used military and assassinations to
remove
opposition}\label{few-years-later-used-military-and-assassinations-to-remove-opposition}}

\hypertarget{japan-and-wwi}{%
\subsection{Japan and WWI}\label{japan-and-wwi}}

\hypertarget{japan-took-german-concessions-in-china-after-wwi}{%
\subsubsection{japan took german concessions in China after
WWI}\label{japan-took-german-concessions-in-china-after-wwi}}

\hypertarget{gave-yuan-the-21-demands-in-early-1915-which-would-reduce-china-to-a-dependant-protectorate}{%
\subsubsection{gave Yuan the 21 demands in early 1915, which would
reduce china to a 'dependant
protectorate'}\label{gave-yuan-the-21-demands-in-early-1915-which-would-reduce-china-to-a-dependant-protectorate}}

\hypertarget{yuan-was-indecisive-and-instead-rallied-support-for-himself-instead-of-responding}{%
\subsubsection{Yuan was indecisive and instead rallied support for
himself instead of
responding}\label{yuan-was-indecisive-and-instead-rallied-support-for-himself-instead-of-responding}}

\begin{enumerate}
\item
  a rival warlord took his support by being hostile to japan and Yuan
  resigned in 1916
\end{enumerate}

\hypertarget{after-the-war-1919-japan-won-german-concessions}{%
\subsubsection{after the war (1919), japan won german
concessions}\label{after-the-war-1919-japan-won-german-concessions}}

\begin{enumerate}
\item
  this made the students upset -\textgreater{} protests and mass
  boycotts
\end{enumerate}

\end{document}
