\documentclass[
]{article}

\setlength\parindent{0pt}

\usepackage{amsmath}
\usepackage{amssymb}

\usepackage[normalem]{ulem}

\usepackage{cancel}

\usepackage{ifthen}
\usepackage{trimspaces}

\usepackage{graphicx}
\usepackage{xesearch}
\usepackage[dvipsnames]{xcolor}

\usepackage{enumitem}
\setlistdepth{9}

\setlist[itemize,1]{label=\textbullet}
\setlist[itemize,2]{label=\textbullet}
\setlist[itemize,3]{label=\textbullet}
\setlist[itemize,4]{label=\textbullet}
\setlist[itemize,5]{label=\textbullet}
\setlist[itemize,6]{label=\textbullet}
\setlist[itemize,7]{label=\textbullet}
\setlist[itemize,8]{label=\textbullet}
\setlist[itemize,9]{label=\textbullet}

\renewlist{itemize}{itemize}{9}

\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother


\UndoBoundary{[, ], \_}
\SearchList{startbrac}{}{*[?}
\SearchList{endbrac}{}{*]?}
\SearchList{kbtag}{\color{ForestGreen}{\href{http://taproot.shabang.cf/relay?request=#1}{\tiny\textulf{[[}\textbf{#1}\textulf{]]}}}\color{black}}{*KB?}



% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother

\graphicspath{ {./} }

\usepackage{titlesec}
\usepackage{titling}
\usepackage{makecell}
\usepackage{bookmark}

\usepackage{float}
\let\origfigure\figure
\let\endorigfigure\endfigure
\renewenvironment{figure}[1][2] {
    \expandafter\origfigure\expandafter[H]
} {
    \endorigfigure
}

\usepackage{mathspec}
\setmainfont[
   ItalicFont     = HelveticaNeue-Italic,
   BoldFont       = HelveticaNeue-Bold,
   BoldItalicFont = HelveticaNeue-BoldItalic]{HelveticaNeue}
\newfontfamily\NHLight[
   ItalicFont     = HelveticaNeue-LightItalic,
   BoldFont       = HelveticaNeue-UltraLight,
   BoldItalicFont = HelveticaNeue-UltraLightItalic]{HelveticaNeue-Light}

\newcommand\textrmlf[1]{{\NHLight#1}}
\newcommand\textitlf[1]{{\NHLight\itshape#1}}
\let\textbflf\textrm
\newcommand\textulf[1]{{\NHLight\bfseries#1}}
\newcommand\textuitlf[1]{{\NHLight\bfseries\itshape#1}}

\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}



\usepackage[margin=1in]{geometry}

\usepackage{fancyhdr}
\usepackage{hyperref}

\usepackage{longtable,booktabs}
\usepackage{caption}
% Correct order of tables after \paragraph or \subparagraph
\usepackage{etoolbox}
\makeatletter
\patchcmd\longtable{\par}{\if@noskipsec\mbox{}\fi\par}{}{}
\makeatother
% Allow footnotes in longtable head/foot
\IfFileExists{footnotehyper.sty}{\usepackage{footnotehyper}}{\usepackage{footnote}}
\makesavenoteenv{longtable}


\newcommand{\thecourse}{  }
\newcommand{\thelesson}{ 20hist201 ret Unit 1 Essay Draft }

\title{\textbf{\thecourse}\thelesson}

\pagestyle{fancy}

\fancyfoot{}

\makeatletter
\trim@spaces@in \thecourse
\trim@spaces@in \thelesson
\makeatother
\lhead{\textbf{\thecourse} \thelesson}
%\rhead{\textrmlf{Compiled} \today \textrmlf{\ ({\#}3047)}}    % original
%\rhead{\textrmlf{Compiled }\#3047\textrmlf{ on} \today }      % old date
\rhead{\textrmlf{Compiled }\#3047\textrmlf{ on} \today}       % new date
\lfoot{Exr0n \(\cdot\) \textbf{2020-2021}}
\rfoot{\textrmlf{Page} \thepage}


\titleformat{\section}
{\Large}
{\textrmlf{\thesection} {|}}
{0.3em}
{\textbf}


\titleformat{\subsection}
{\large}
{\textrmlf{\thesubsection} {|}}
{0.2em}
{\textbf}

\titleformat{\subsubsection}
{\large}
{\textrmlf{\thesubsubsection} {|}}
{0.1em}
{\textbf}

\setlength{\parskip}{0.45em}

\newcounter{definitionct}
\newcommand{\definition}[3][]{
    \stepcounter{definitionct}
    \begin{center}
        Definition \arabic{definitionct} \(\cdot\) [ \textbf{#2} \textrmlf{#3} ]
        \ifthenelse{ \equal{#1}{} }
            {}
            {\\ \textrmlf{#1}}
    \end{center}
}

\begin{document}

% DID YOU SET SPELL????
\textbf{Source}:\thinspace 

\hypertarget{introduction}{%
\section{Introduction}\label{introduction}}

\begin{itemize}
\tightlist
\item
  Ottoman military structure: cavalry with fixed wages and jannisarries
  with guns
\item
  wokou and smuggling silver trade
\end{itemize}

In the 16th century, two great empires of the world started to falter in
the face of the Europeans: the Ottoman empire's military weakenend and
the Ming lacked a reliable currency. The Ottoman military was comprised
of two "branches": a group of traditional Turkish cavalrymen who lived
on land grants worth fixed amounts of tax money, and Christians turned
Janissaries who were an elite force flexible \textless TODO: WC
revolutionary? forward adapting?\textgreater{} in their technology and
salary. As European silver inflated the economy, the fixed wages of the
cavalry could no longer support them and they joined a growing mob of
fixed wage marauders. In the east, the Ming empire featured a large
economy built on widly volitile currencies: each Emperor tried in vain
to fight inflation by banning the previously inflated coins and issuing
new currency at inflationary rates. Merchants grew exasparated at the
situation, fighting against foregin trade policies and completing
transactions using ingots and shards of silver. It was these economic
weak points that led to the downfall of the great empires, but the
similarities don't run as deep as Kennedy suggests. Although the
economies of both the Ottoman and ming empires suffered spiraling
inflation and civil unrest, the Ottomans' overstretched military was
undermined by Europeans trading silver while the Mings' internal
inflationary spiral forced trade with and ultimately destruction by
Europeans.

\hypertarget{body-1-counterargument}{%
\section{Body 1: counterargument}\label{body-1-counterargument}}

Both the Ottoman and Ming empires suffered from similar viscious cycles
of economic weakness and civil unrest. In the Ottoman empire, the two
branches of the military

\hypertarget{body-2-ottomans}{%
\section{Body 2: Ottomans}\label{body-2-ottomans}}

Europeans used soft power to mislead the Ottoman empire into trading
agreements that caused cripling inflation and corruption, a corrosive
trend that lead ultamately to the Ottoman empire's downfall. The
Capitulations of the mid sixteenth century were a seriese of trade
agreements between the militarily dominant Ottoman empire and the
various states of Europe designed to facilitate trade (Cleveland 50).
Because the European nations were weaker than the Ottomans at the time,
the Ottoman empire felt safe and philantrophic in the negotiation of the
treaties. Not only did the Capitulations promise truce at war and zero
additional import and export taxes, they also served as a sign of
political trust. Even in early drafts of the treaties, the Ottomans
grant the French consul juristiction over it's nationals on empire soil.
One draft from 1535 states that a French consul is to be maintained in
the "proper authority" to "determine all causes, suits, an differences,
both civil and criminal, which might arise between merchants and other
subjects of the King" (Hurewitz 3). Although this is an early draft of
the treaty, the loophole spawn of the Ottoman downfall is already
apparent--the French see it as "proper" that they should have
juristiction in another country. Why did the Ottomans give the French so
much power? Such power is often granted by weaker, surrendering states,
but in this case the privellage is granted primarily to the French. The
Ottomans are still in their age of military domination--continuing to
clean battles until the late sixteenth century. The drafting of this
Capitulation came before the wave of Spanish silver, which was only
discovered in 1545, a decade later. Ultamately, the Ottomans ratified
this treaty to inspire confidence in the French and to encourage the
weaker state to trade--a strategic move to control international
commerce by a wealthy and powerful land empire. After all, the foreign
bailiffs wouldn't dare abuse the treaty\ldots{} not in the face of the
mighty Ottoman empire. The strong military of the Ottoman empire
campaigned against various states of Europe, and secured another
Capitulation with each victory. Europe's internal international policy
of Raison d'etat meant all of Europe was willing to backstab and gain
control--a system of balance that discouraged long periods of alturistic
trade (Kissinger 69). This conflict in Europe and easy trade with the
Ottomans facilitated a boom in international commerce. The citizens of
the Ottoman empire enjoyed the benefits of active foreign trade: they
had tariff-less access to manufactured products from all accross Europe.
The Ottoman machine ran smoothly, until a sudden influx of silver turned
the system on its head and set a vicious cycle of inflation, weakening,
and revolt in motion. In the late sixteenth century, European who were
suddenly bloated with silver started trading at outbidding the Ottomans
for their raw materials (Bulliet 494). As Ottoman raw materials were
inceasingly traded for European manufactured goods, the Ottoman military
found it increasingly difficult to arm themselves and fight effectively
(Bulliet 491). Furthermore, the tightknit trade relation between the
Ottomans and Europe created a wave of inflation as Ottoman exporters got
their hands on the influx of silver. Coincidentally, the fixed salary
land holding cavalrymen were becoming increasingly irrelevant in modern
warfare and the government was looking for a way to regain control of
it's territory. When the wave of inflation prevented the cavalrymen from
reporting to service, the government siezed their land and used the
taxes to pay the ever increasing well trained and highly effective
Janassaries (Bulliet 491). As the economy inflated, the livelihoods of
state employees, students, and professors living on fixed salaries
became impossible to maintain, these citizens formed "bands of
marauders" who staged revolts that required ever expensive military
action to quell (Bulliet 491). To accelerate the corrosion, the
Janassaries took advantage of the confusion to make their position
hereditary and abolish the selective recruitment process. Although this
saved money on paper, the "increase in total number of Janassaries and
their steady deterioration as a military force more than offset these
savings," (BUlliet 491). Through this chain of events, European trade
induced inflation fed a cycle of revolt and military deficiency,
allowing more revolt and further increasing the need for military
expenditure. To cap it all off, as the military prowess of the Ottoman
empire dipped into a steady decline, the powers granted to the consuls
by the originally advantageous Capitulations were abused with
"increasing frequency," (Cleveland 50). This is how Europe bested the
Ottomans: a set of exploitable treaties signed under differing
circumstances and an influx of inflation targeting an indexterous wage
system stiffled down a branch of military with outdated techniques and
allowed civil unrest to weaken the empire internally.

\textbf{Well frick that's 776 words there's no way the rest of this is
fitting within the word limit}

\hypertarget{body-3-ming}{%
\section{Body 3: Ming}\label{body-3-ming}}

Unlinke the Ottomans, the Ming empire was having money troubles before
European trades showed up. China opened up to European trade to reverse
it's existing deflationary spiral, creating a European dependence on
Chinese trade that ultamately incentivised it's destruction. Since the
twelvth century, Chinese currency had been highly volatile. As each
ruler realized the "virtues of an active printing press", inflation
exploded until the next emperor banned use of the previous currency and
issued his own (Mann 136). Eventually, merchants grew tired of
unreliable government currency, and started paying their dues with
ingots and shards of silver. To evaluate the {[}silvers{]} purity, they
used {[}silvermasters{]}, who charged a fee for the evaluation and
routinely cheated all parties" (Mann 138). However, silver was a scarce
commodity. Wang Xijue, a Ming dynasty court official, wrote in 1593 that
grain prices dropped despite poor harvests due to the deflation of
silver. "As the price of grain falls, tillers of the soil recieve lower
returns on their labors, and thus less land is put into cultivation,"
(DBQ Doc 3). That the emperor is recieving and tolorating reports of the
issues with silver currency show how helpless the situation is--the Ming
empire already relied on silver, yet the veins of it's economy were
starved of blood. It was only until the Portuguese appeared that the
Ming economy could assimilate the silver it needed to function. Three
decades into the critical silver deficit, a report from Ming dynasty
court official He Qiao Yuan suggests a route to salvation. He writes
"Chinese silk yarn worth 100 bars of silver can be sold in the
Philippines at a price of 200 to 300 bars," and suggests the possibility
of repealing international trade bans to accumulate silver (DBQ Doc 7).
Although not explicitly stated, trade in the Philipinnes would
revitalize the Ming economy--the effective amount of silver could double
per transaction. As Mann puts it, "the unexpected discovery of
silver-bearing foreigners in the Philippines was {[}\ldots{]} a
godsend," (Mann 139). Unlike the Ottomans, who had an effective system
of government and trade before the European flood of silver, the Ming
economy struggled to find enough silver to function. The European influx
of silver actually boosted the Ming economy, whose hunger for silver
created an inseperable trade relation with Europe. As English scholar
Charels D'Avenant wrote "But since Europe has tasted of {[}Chinese{]}
luxury, it can never be advisable for England to quit this trade, and
leave it to any other nation," (DBQ Doc 8). When Ming China saved its
economy by trading with the Europeans, it created a European dependency
that would lead to an addiction. Eventually, Europe would try to control
that addiction, an attempt that would manifest itself as the Opium wars.
Although European silver saved the Ming government, European trade would
kill China two centuries later.

\hypertarget{conclusion}{%
\section{Conclusion}\label{conclusion}}

\end{document}
