\documentclass[
]{article}

\setlength\parindent{0pt}

\usepackage{amsmath}
\usepackage{amssymb}

\usepackage[normalem]{ulem}

\usepackage{cancel}

\usepackage{ifthen}
\usepackage{trimspaces}

\usepackage{graphicx}
\usepackage{xesearch}
\usepackage[dvipsnames]{xcolor}

\usepackage{enumitem}
\setlistdepth{9}

\setlist[itemize,1]{label=\textbullet}
\setlist[itemize,2]{label=\textbullet}
\setlist[itemize,3]{label=\textbullet}
\setlist[itemize,4]{label=\textbullet}
\setlist[itemize,5]{label=\textbullet}
\setlist[itemize,6]{label=\textbullet}
\setlist[itemize,7]{label=\textbullet}
\setlist[itemize,8]{label=\textbullet}
\setlist[itemize,9]{label=\textbullet}

\renewlist{itemize}{itemize}{9}

\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother


\UndoBoundary{[, ], \_}
\SearchList{startbrac}{}{*[?}
\SearchList{endbrac}{}{*]?}
\SearchList{kbtag}{\color{ForestGreen}{\href{http://taproot.shabang.cf/relay?request=#1}{\tiny\textulf{[[}\textbf{#1}\textulf{]]}}}\color{black}}{*KB?}



% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother

\graphicspath{ {./} }

\usepackage{titlesec}
\usepackage{titling}
\usepackage{makecell}
\usepackage{bookmark}

\usepackage{float}
\let\origfigure\figure
\let\endorigfigure\endfigure
\renewenvironment{figure}[1][2] {
    \expandafter\origfigure\expandafter[H]
} {
    \endorigfigure
}

\usepackage{mathspec}
\setmainfont[
   ItalicFont     = HelveticaNeue-Italic,
   BoldFont       = HelveticaNeue-Bold,
   BoldItalicFont = HelveticaNeue-BoldItalic]{HelveticaNeue}
\newfontfamily\NHLight[
   ItalicFont     = HelveticaNeue-LightItalic,
   BoldFont       = HelveticaNeue-UltraLight,
   BoldItalicFont = HelveticaNeue-UltraLightItalic]{HelveticaNeue-Light}

\newcommand\textrmlf[1]{{\NHLight#1}}
\newcommand\textitlf[1]{{\NHLight\itshape#1}}
\let\textbflf\textrm
\newcommand\textulf[1]{{\NHLight\bfseries#1}}
\newcommand\textuitlf[1]{{\NHLight\bfseries\itshape#1}}

\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}



\usepackage[margin=1in]{geometry}

\usepackage{fancyhdr}
\usepackage{hyperref}

\usepackage{longtable,booktabs}
\usepackage{caption}
% Correct order of tables after \paragraph or \subparagraph
\usepackage{etoolbox}
\makeatletter
\patchcmd\longtable{\par}{\if@noskipsec\mbox{}\fi\par}{}{}
\makeatother
% Allow footnotes in longtable head/foot
\IfFileExists{footnotehyper.sty}{\usepackage{footnotehyper}}{\usepackage{footnote}}
\makesavenoteenv{longtable}


\newcommand{\thecourse}{  }
\newcommand{\thelesson}{ Gelvin Ch 5 }

\title{\textbf{\thecourse}\thelesson}

\pagestyle{fancy}

\fancyfoot{}

\makeatletter
\trim@spaces@in \thecourse
\trim@spaces@in \thelesson
\makeatother
\lhead{\textbf{\thecourse} \thelesson}
%\rhead{\textrmlf{Compiled} \today \textrmlf{\ ({\#}5596)}}    % original
%\rhead{\textrmlf{Compiled }\#5596\textrmlf{ on} \today }      % old date
\rhead{\textrmlf{Compiled }\#5596\textrmlf{ on} \today}       % new date
\lfoot{Exr0n \(\cdot\) \textbf{2020-2021}}
\rfoot{\textrmlf{Page} \thepage}


\titleformat{\section}
{\Large}
{\textrmlf{\thesection} {|}}
{0.3em}
{\textbf}


\titleformat{\subsection}
{\large}
{\textrmlf{\thesubsection} {|}}
{0.2em}
{\textbf}

\titleformat{\subsubsection}
{\large}
{\textrmlf{\thesubsubsection} {|}}
{0.1em}
{\textbf}

\setlength{\parskip}{0.45em}

\newcounter{definitionct}
\newcommand{\definition}[3][]{
    \stepcounter{definitionct}
    \begin{center}
        Definition \arabic{definitionct} \(\cdot\) [ \textbf{#2} \textrmlf{#3} ]
        \ifthenelse{ \equal{#1}{} }
            {}
            {\\ \textrmlf{#1}}
    \end{center}
}

\begin{document}

% DID YOU SET SPELL????
\textbf{Source}:\thinspace 

\hypertarget{facts}{%
\section{Facts}\label{facts}}

\hypertarget{defensive-developmentalism-is-the-process-where-states-try-to-develop-to-stay-strong-and-generally-includes-three-steps}{%
\subsection{defensive developmentalism is the process where states try
to develop to stay strong and generally includes three
steps:}\label{defensive-developmentalism-is-the-process-where-states-try-to-develop-to-stay-strong-and-generally-includes-three-steps}}

\hypertarget{military-reform}{%
\subsubsection{military reform}\label{military-reform}}

\hypertarget{tax-governmental-reform}{%
\subsubsection{tax / governmental
reform}\label{tax-governmental-reform}}

\hypertarget{education}{%
\subsubsection{education}\label{education}}

\hypertarget{reform-usually-involves-the-creation-of-a-new-social-class-the-educated-workers}{%
\subsection{reform usually involves the creation of a new social class:
the educated
workers}\label{reform-usually-involves-the-creation-of-a-new-social-class-the-educated-workers}}

\hypertarget{the-ottoman-military-reform-was-effective}{%
\subsection{The ottoman military reform was
effective}\label{the-ottoman-military-reform-was-effective}}

\hypertarget{claims}{%
\section{Claims}\label{claims}}

\hypertarget{the-ottoman-empire-had-well-intended-reformations-that-failed-due-to-internal-resistance}{%
\subsection{The ottoman empire had well intended reformations that
failed due to internal
resistance}\label{the-ottoman-empire-had-well-intended-reformations-that-failed-due-to-internal-resistance}}

\hypertarget{the-social-class-of-educated-workers-tend-to-rebel-because-they-now-know-that-they-lack-power}{%
\subsection{The social class of educated workers tend to rebel because
they now know that they lack
power}\label{the-social-class-of-educated-workers-tend-to-rebel-because-they-now-know-that-they-lack-power}}

\hypertarget{the-ottoman-empire-was-too-spread-out-for-central-control-to-spread-effectively}{%
\subsection{The ottoman empire was too spread out for central control to
spread
effectively}\label{the-ottoman-empire-was-too-spread-out-for-central-control-to-spread-effectively}}

\hypertarget{questions}{%
\section{Questions}\label{questions}}

\hypertarget{are-there-other-methods-for-states-to-stand-up-for-themselves}{%
\subsection{are there other methods for states to stand up for
themselves?}\label{are-there-other-methods-for-states-to-stand-up-for-themselves}}

\end{document}
