\documentclass[
]{article}

\setlength\parindent{0pt}

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsfonts}
\usepackage{gensymb}

\usepackage[normalem]{ulem}

\usepackage{cancel}

\usepackage{ifthen}
\usepackage{trimspaces}
\usepackage{setspace}

\usepackage{graphicx}
\usepackage{xesearch}
\usepackage[dvipsnames]{xcolor}

\usepackage{lastpage}

\usepackage{physics}
\usepackage{siunitx}
\sisetup{per-mode=symbol}

\usepackage{enumitem}
\setlistdepth{9}

\setlist[itemize,1]{label=\textbullet}
\setlist[itemize,2]{label=\textbullet}
\setlist[itemize,3]{label=\textbullet}
\setlist[itemize,4]{label=\textbullet}
\setlist[itemize,5]{label=\textbullet}
\setlist[itemize,6]{label=\textbullet}
\setlist[itemize,7]{label=\textbullet}
\setlist[itemize,8]{label=\textbullet}
\setlist[itemize,9]{label=\textbullet}

\renewlist{itemize}{itemize}{9}

\usepackage{mathdots}
\usepackage{tikz}

\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother


\UndoBoundary{[, ], \_}
\SearchList{startbrac}{}{*[?}
\SearchList{endbrac}{}{*]?}
\SearchList{kbtag}{\color{ForestGreen}{\href{http://taproot.shabang.cf/relay?request=#1}{\tiny\textulf{[[}\textbf{#1}\textulf{]]}}}\color{black}}{*KB?}



% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother

\graphicspath{ {./} }

\usepackage{titlesec}
\usepackage{titling}
\usepackage{makecell}
\usepackage{bookmark}

\usepackage{float}
\let\origfigure\figure
\let\endorigfigure\endfigure
\renewenvironment{figure}[1][2] {
    \expandafter\origfigure\expandafter[H]
} {
    \endorigfigure
}

\usepackage{mathspec}
\setmainfont[
  ItalicFont     = HelveticaNeue-Italic,
  BoldFont       = HelveticaNeue-Bold,
  BoldItalicFont = HelveticaNeue-BoldItalic]{HelveticaNeue}
\newfontfamily\NHLight[
  ItalicFont     = HelveticaNeue-LightItalic,
  BoldFont       = HelveticaNeue-UltraLight,
  BoldItalicFont = HelveticaNeue-UltraLightItalic]{HelveticaNeue-Light}

\newcommand\textrmlf[1]{{\NHLight#1}}
\newcommand\textitlf[1]{{\NHLight\itshape#1}}
\let\textbflf\textrm
\newcommand\textulf[1]{{\NHLight\bfseries#1}}
\newcommand\textuitlf[1]{{\NHLight\bfseries\itshape#1}}

\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}



\usepackage[margin=1in]{geometry}

\usepackage{fancyhdr}
\usepackage{hyperref}

\usepackage{longtable,booktabs}
\usepackage{caption}
% Correct order of tables after \paragraph or \subparagraph
\usepackage{etoolbox}
\makeatletter
\patchcmd\longtable{\par}{\if@noskipsec\mbox{}\fi\par}{}{}
\makeatother
% Allow footnotes in longtable head/foot
\IfFileExists{footnotehyper.sty}{\usepackage{footnotehyper}}{\usepackage{footnote}}
\makesavenoteenv{longtable}


\newcommand{\thecourse}{  }
\newcommand{\thelesson}{ Nazi Geneticism }

\title{\textbf{\thecourse}\thelesson}

\pagestyle{fancy}

\fancyfoot{}

\makeatletter
\trim@spaces@in \thecourse
\trim@spaces@in \thelesson
\makeatother
\lhead{\textbf{\thecourse} \thelesson}
%\rhead{\textrmlf{Compiled} \today \textrmlf{\ ({\#}13616)}}    % original
%\rhead{\textrmlf{Compiled }\#13616\textrmlf{ on} \today }      % old date
\rhead{
    \today
    }       % new date
\lfoot{Taproot \(\cdot\) \textbf{2020-2021}}
\rfoot{\textrmlf{Page} \thepage \textrmlf{ of } \pageref{LastPage}}


\titleformat{\section}
{\Large}
{\textrmlf{\thesection} {|}}
{0.3em}
{\textbf}


\titleformat{\subsection}
{\large}
{\textrmlf{\thesubsection} {|}}
{0.2em}
{\textbf}

\titleformat{\subsubsection}
{\large}
{\textrmlf{\thesubsubsection} {|}}
{0.1em}
{\textbf}

\setlength{\parskip}{0.45em}

\newcounter{definitionct}
\newcommand{\definition}[3][]{
    \stepcounter{definitionct}
    \begin{center}
        Definition \arabic{definitionct} \(\cdot\) [ \textbf{#2} \textrmlf{#3} ]
        \ifthenelse{ \equal{#1}{} }
            {}
            {\\ \textrmlf{#1}}
    \end{center}
}

% exr0n linear algebra mathops
\DeclareMathOperator{\orange}{\text{range}}
\DeclareMathOperator{\ospan}{\text{span}}
\DeclareMathOperator{\onull}{\text{null}}
\DeclareMathOperator{\odim}{\text{dim}}

\begin{document}

% DID YOU SET SPELL????

\hypertarget{source}{%
\section{source}\label{source}}

\hypertarget{httpswww.ushmm.orginformationexhibitionsonline-exhibitionsdeadly-medicine-creating-the-master-race}{%
\subsection{\texorpdfstring{\url{https://www.ushmm.org/information/exhibitions/online-exhibitions/deadly-medicine-creating-the-master-race}}{https://www.ushmm.org/information/exhibitions/online-exhibitions/deadly-medicine-creating-the-master-race}}\label{httpswww.ushmm.orginformationexhibitionsonline-exhibitionsdeadly-medicine-creating-the-master-race}}

\hypertarget{overview}{%
\section{overview}\label{overview}}

\hypertarget{the-genetically-impure-were-sterilized}{%
\subsection{the genetically impure were
sterilized}\label{the-genetically-impure-were-sterilized}}

\hypertarget{science-as-salvation}{%
\section{science as salvation}\label{science-as-salvation}}

\hypertarget{nazi-germany-promoted-the-existing-eugencists-and-used-them-to-legitimize-their-work}{%
\subsection{Nazi Germany promoted the existing eugencists and used them
to legitimize their
work}\label{nazi-germany-promoted-the-existing-eugencists-and-used-them-to-legitimize-their-work}}

\hypertarget{proponents-argued-that-costly-welfare-services-were-being-wasted-on-the-impure-and-that-they-were-interfering-with-natural-selection}{%
\subsection{proponents argued that costly welfare services were being
wasted on the impure and that they were interfering with natural
selection}\label{proponents-argued-that-costly-welfare-services-were-being-wasted-on-the-impure-and-that-they-were-interfering-with-natural-selection}}

\hypertarget{there-was-a-fear-of-distinctionmodern-families-were-encouraged-to-have-more-children-avoid-birth-control-etc}{%
\subsection{there was a fear of distinction---modern families were
encouraged to have more children (avoid birth control,
etc)}\label{there-was-a-fear-of-distinctionmodern-families-were-encouraged-to-have-more-children-avoid-birth-control-etc}}

\hypertarget{nazis-also-incorporated-the-idea-that-the-nordic-line-was-better-germans}{%
\subsection{nazis also incorporated the idea that the Nordic line was
better
(germans)}\label{nazis-also-incorporated-the-idea-that-the-nordic-line-was-better-germans}}

\hypertarget{catholics-objected-to-interfering-with-reproduction-and-liberals-decried-the-violation-of-individual-rights}{%
\subsection{catholics objected to interfering with reproduction and
liberals 'decried the violation of individual
rights'}\label{catholics-objected-to-interfering-with-reproduction-and-liberals-decried-the-violation-of-individual-rights}}

\hypertarget{eugenics-was-around-in-states-in-canada-switzerland-and-the-united-states-among-other-places}{%
\subsection{eugenics was around in states in canada, switzerland, and
the united states, among other
places}\label{eugenics-was-around-in-states-in-canada-switzerland-and-the-united-states-among-other-places}}

\hypertarget{nazism-as}{%
\section{nazism as}\label{nazism-as}}

\end{document}
