\documentclass[
]{article}

\setlength\parindent{0pt}

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsfonts}
\usepackage{gensymb}

\usepackage[normalem]{ulem}

\usepackage{cancel}

\usepackage{ifthen}
\usepackage{trimspaces}
\usepackage{setspace}

\usepackage{graphicx}
\usepackage{xesearch}
\usepackage[dvipsnames]{xcolor}

\usepackage{lastpage}

\usepackage{siunitx}
\sisetup{per-mode=symbol}

\usepackage{enumitem}
\setlistdepth{9}

\setlist[itemize,1]{label=\textbullet}
\setlist[itemize,2]{label=\textbullet}
\setlist[itemize,3]{label=\textbullet}
\setlist[itemize,4]{label=\textbullet}
\setlist[itemize,5]{label=\textbullet}
\setlist[itemize,6]{label=\textbullet}
\setlist[itemize,7]{label=\textbullet}
\setlist[itemize,8]{label=\textbullet}
\setlist[itemize,9]{label=\textbullet}

\renewlist{itemize}{itemize}{9}

\usepackage{mathdots}
\usepackage{tikz}

\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother


\UndoBoundary{[, ], \_}
\SearchList{startbrac}{}{*[?}
\SearchList{endbrac}{}{*]?}
\SearchList{kbtag}{\color{ForestGreen}{\href{http://taproot.shabang.cf/relay?request=#1}{\tiny\textulf{[[}\textbf{#1}\textulf{]]}}}\color{black}}{*KB?}



% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother

\graphicspath{ {./} }

\usepackage{titlesec}
\usepackage{titling}
\usepackage{makecell}
\usepackage{bookmark}

\usepackage{float}
\let\origfigure\figure
\let\endorigfigure\endfigure
\renewenvironment{figure}[1][2] {
    \expandafter\origfigure\expandafter[H]
} {
    \endorigfigure
}

\usepackage{mathspec}
\setmainfont[
  ItalicFont     = HelveticaNeue-Italic,
  BoldFont       = HelveticaNeue-Bold,
  BoldItalicFont = HelveticaNeue-BoldItalic]{HelveticaNeue}
\newfontfamily\NHLight[
  ItalicFont     = HelveticaNeue-LightItalic,
  BoldFont       = HelveticaNeue-UltraLight,
  BoldItalicFont = HelveticaNeue-UltraLightItalic]{HelveticaNeue-Light}
% \setmainfont[
%    ItalicFont     = Iosevka-Aile-Italic,
%    BoldFont       = Iosevka-Aile-Bold,
%    BoldItalicFont = Iosevka-Aile-Bold-Italic]{Iosevka}
% \newfontfamily\NHLight[
%    ItalicFont     = Iosevka-Aile-Light-Italic,
%    BoldFont       = Iosevka-Aile-Light,
%    BoldItalicFont = Iosevka-Aile-Light-Italic]{Iosevka-Light}

\newcommand\textrmlf[1]{{\NHLight#1}}
\newcommand\textitlf[1]{{\NHLight\itshape#1}}
\let\textbflf\textrm
\newcommand\textulf[1]{{\NHLight\bfseries#1}}
\newcommand\textuitlf[1]{{\NHLight\bfseries\itshape#1}}

\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}



\usepackage[margin=1in]{geometry}

\usepackage{fancyhdr}
\usepackage{hyperref}

\usepackage{longtable,booktabs}
\usepackage{caption}
% Correct order of tables after \paragraph or \subparagraph
\usepackage{etoolbox}
\makeatletter
\patchcmd\longtable{\par}{\if@noskipsec\mbox{}\fi\par}{}{}
\makeatother
% Allow footnotes in longtable head/foot
\IfFileExists{footnotehyper.sty}{\usepackage{footnotehyper}}{\usepackage{footnote}}
\makesavenoteenv{longtable}


\newcommand{\thecourse}{ 21HIST201 }
\newcommand{\thelesson}{ The Inevitable Shift: How International
Incentives Cause Individual Radicals }

\title{\textbf{\thecourse}\thelesson}

\pagestyle{fancy}

\fancyfoot{}

\makeatletter
\trim@spaces@in \thecourse
\trim@spaces@in \thelesson
\makeatother
\lhead{\textbf{\thecourse} \thelesson}
%\rhead{\textrmlf{Compiled} \today \textrmlf{\ ({\#}10803)}}    % original
%\rhead{\textrmlf{Compiled }\#10803\textrmlf{ on} \today }      % old date
\rhead{
    \textrmlf{Compiled }
  \#10803
    \textrmlf{ }
    \today
    }       % new date
\lfoot{Albert Huang \(\cdot\) \textbf{2020-2021}}
\rfoot{\textrmlf{Page} \thepage \textrmlf{ of } \pageref{LastPage}}


\titleformat{\section}
{\Large}
{\textrmlf{\thesection} {|}}
{0.3em}
{\textbf}


\titleformat{\subsection}
{\large}
{\textrmlf{\thesubsection} {|}}
{0.2em}
{\textbf}

\titleformat{\subsubsection}
{\large}
{\textrmlf{\thesubsubsection} {|}}
{0.1em}
{\textbf}

\setlength{\parskip}{0.45em}

\newcounter{definitionct}
\newcommand{\definition}[3][]{
    \stepcounter{definitionct}
    \begin{center}
        Definition \arabic{definitionct} \(\cdot\) [ \textbf{#2} \textrmlf{#3} ]
        \ifthenelse{ \equal{#1}{} }
            {}
            {\\ \textrmlf{#1}}
    \end{center}
}

% exr0n linear algebra mathops
\DeclareMathOperator{\orange}{\text{range}}
\DeclareMathOperator{\ospan}{\text{span}}
\DeclareMathOperator{\onull}{\text{null}}
\DeclareMathOperator{\odim}{\text{dim}}

\begin{document}

% DID YOU SET SPELL????

\setlength\parindent{0.5in}

\begin{doublespacing}
 At the turn of the twentieth century, Europe was locked in an arms race caused by level three international political and economic incentives. As tensions grew, level one cultural strifes inevitably intensified and ultimately sparked war.
 Although a lack of enforcement of international order and ballooning militaries both incentivized and enabled WWI, the necessary spark was provided by individual civilian interests.

 Reinforcing international incentives such as the security dilemma and cult of the offensive put each of the international powers on edge, bringing the European powers closer to war.
 As a united Germany industrialized, both its population and industrial might grew to rival the French and British powers of the time. For instance, in 1880—nine years after Germany was officially unified—the German empire produced only 8.5%% of the world's manufacturing output while Britain produced 22.9%% of it. By 1913, deep into the security dilemma and one year before the war, Germany had surpassed British production and nearly doubled that of France's (Kennedy Table 18).
 Countries tend to grow their military as they industrialize, if only for defensive purposes. As Germany doubled its military population over three decades to challenge century-long British and French domination, it posed a threat to the neighboring surpassed power and a failing empire, France and Russia. Their alliance with Britain in 1904 and 1907 respectively shows their fear of a coming war. These states acted on this mutual fear by increasing militarization, creating a reinforcing cycle.
  This trend can be generalized as the so-called "security dilemma," which doubled the number of military and naval personnel worldwide in the 30 years between the German unification and the war, and nearly tripled the global warship tonnage (Kennedy Table 19-20). A level two perspective would explain this aggression with Germany's expansionist ideals, but even Britain's liberal parliamentary democracy quadrupled its naval tonnage.
  Leaders at the time believed that preempting war would allow a fast and decisive victory (Palmer SOMEWHERE). Even simplifying the outcomes to two countries and four possibilities, where each country either attacks or defends, greedy actors will choose to preempt war. As a result, each country prepared to invade its neighbors, and European tensions grew.

\end{doublespacing}

\begin{doublespacing}

As a side effect of this global militarization, the populous glorified and anticipated war. This level three influence on the level one psyche inflamed nationalist ideals across Europe and primed a now-ticking explosive.
Popular works from the years leading up to the war describe how natural and necessary war is.
For instance, German general and influential military writer Friedrich von Bernhardi (1849-1930) wrote in the "immensely popular" (Perry 292) /Germany and the Next War/ (1911) that "War is a biological necessity of the first importance," and that "every attempt to exclude it from international relations must be demonstrably untenable" (von Benhardi).
As both a high-ranking general and a best-selling author, von Bernhardi was in a unique position to influence public opinion about warfare. His aggressive stance is not surprising given his military background, and his work was instrumental in priming Germany for battle. A nation cannot go to war without the support of the populous, as the citizens at large provide the troops, taxes, and labor to sustain warfare. Such vehement arguments swayed public opinion and opened the possibility of large-scale battle.
A level two viewpoint may counter that Germany was naturally expansionist, but similar widespread sentiment in France suggests government structure and ideology were not a sufficient influence on public opinion. French writer Ronald Dorgeles (1885-1973) recalls the mood in Paris at the outbreak of war, writing "Suddenly a heroic wind lifted their heads. What? War, was it? Well then, let's go!" (Dorgeles).
The French parliamentary constitutional government had been weakened by civil unrest and was thus incapable of forcing an uncooperative populous to war. However, even the traditionally pacifist left-wing activists agreed in August of 1914 to refrain from calling strikes during the duration of the war in the Union Sacrée or Sacred Union (DBPedia). Thus, French actions could not have been a primarily governmental influence, and such countries went to war due to level three influences on public opinion.
An exclusively level one viewpoint may counter that German writers like Heinrich von Treitschke had been espousing and glorifying war decades before the rapid German industrialization beginning in 1970. However, the shift was more recent in other countries. For instance, Dorgeles notes the ideological one-eighty that socialist workers take upon hearing of war. "seeing their old dreams of peace crumble, [socialism workers] would stream out into the boulevards ... [but] they would cry 'To Berlin!,' not 'Down with war!'" (Dorgeles). Although Germany's actions may be a result of its level two structure, the level three influence on level one psyche is required to explain the actions of other states.
As countries militarized and nationalist views grew, ethnic and religious divisions intensified until something inevitably sparked war.
The level three influences also shifted the general psyche to become more war-like, pushing a few individuals near the extreme end of the bell curve past a critical point.

\end{doublespacing}

\begin{doublespacing}

  In the case of WWI, the weakest link was the religious divide in Austria-Hungary. Over the course of a number of "Balkan crises," the Eastern Orthodox Serbs and Bosnians in southern Austria-Hungary grew discontent with the Roman Catholic Dual Monarchy that ruled the Habsburg empire--soon to be Austria-Hungary. As the Ottoman Empire declined, the Serbs marked Bosnia as their own and were infuriated when Austria annexed Bosnia in 1908. When the Balkan wars saw Austria cut Serbia off from the sea, Serbs both independent and Austrian grew exasperated and desperate (Palmer 662).
  This chain of events was driven by recent level three influences: the ongoing security-dilemma-induced arms race had Germany's neighbors scrambling for land and power. States and citizens alike were expecting war, and looking to gain as much of an upper hand as possible before it broke out.
  This chain of battles in the Balkans led to increasingly inflamed Serbian nationalism, and the breaking point came on the 28th of June, 1914 when Bosnian Serb Gavrilo Princip assassinated the Archduke Franz Ferdinand of Austria and sparked the Great War.

 As power dynamics shifted around the turn of the twentieth century, the defined scarcity of state goals-such as the British ambition of having the largest navy--set off a chain of events that led ultimately and inevitably to global war. Without a change of level three incentives, such as a global mediator or mutually assured destruction, shifting power dynamics and the cult of the offensive will lead inescapably to a security-dilemma-induced arms race and growing tensions which cause nationalist viewpoints and breed rash individuals. Thus, international disincentives like mutually assured destruction are key to keeping political and economic incentives from inflaming ideological divides and causing warfare.

\end{doublespacing}

\clearpage

\textbf{Works Cited}

\begin{itemize}
\tightlist
\item
  Kennedy, Paul M. \emph{The Rise and Fall of the Great Powers: Economic
  Change and Military Conflict from 1500 to 2000}. 1987. Print.
\item
  Perry, Jonathan S. \emph{Sources for Europe in the Modern World}.
  Oxford University Press, 2016.
\item
  "About: Sacred Union." DBPedia,
  dbpedia.org/page/Sacred\textsubscript{Union}. Accessed 7 Apr. 2021.
\item
  Palmer et al. \emph{A History of the Modern World}, 9th Edition.
\end{itemize}

\end{document}
