\documentclass[
]{article}

\setlength\parindent{0pt}

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsfonts}
\usepackage{gensymb}

\usepackage[normalem]{ulem}

\usepackage{cancel}

\usepackage{ifthen}
\usepackage{trimspaces}
\usepackage{setspace}

\usepackage{graphicx}
\usepackage{xesearch}
\usepackage[dvipsnames]{xcolor}

\usepackage{lastpage}

\usepackage{physics}
\usepackage{siunitx}
\sisetup{per-mode=symbol}

\usepackage{enumitem}
\setlistdepth{9}

\setlist[itemize,1]{label=\textbullet}
\setlist[itemize,2]{label=\textbullet}
\setlist[itemize,3]{label=\textbullet}
\setlist[itemize,4]{label=\textbullet}
\setlist[itemize,5]{label=\textbullet}
\setlist[itemize,6]{label=\textbullet}
\setlist[itemize,7]{label=\textbullet}
\setlist[itemize,8]{label=\textbullet}
\setlist[itemize,9]{label=\textbullet}

\renewlist{itemize}{itemize}{9}

\usepackage{mathdots}
\usepackage{tikz}

\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother


\UndoBoundary{[, ], \_}
\SearchList{startbrac}{}{*[?}
\SearchList{endbrac}{}{*]?}
\SearchList{kbtag}{\color{ForestGreen}{\href{http://taproot.shabang.cf/relay?request=#1}{\tiny\textulf{[[}\textbf{#1}\textulf{]]}}}\color{black}}{*KB?}



% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother

\graphicspath{ {./} }

\usepackage{titlesec}
\usepackage{titling}
\usepackage{makecell}
\usepackage{bookmark}

\usepackage{float}
\let\origfigure\figure
\let\endorigfigure\endfigure
\renewenvironment{figure}[1][2] {
    \expandafter\origfigure\expandafter[H]
} {
    \endorigfigure
}

\usepackage{mathspec}
\setmainfont[
  ItalicFont     = HelveticaNeue-Italic,
  BoldFont       = HelveticaNeue-Bold,
  BoldItalicFont = HelveticaNeue-BoldItalic]{HelveticaNeue}
\newfontfamily\NHLight[
  ItalicFont     = HelveticaNeue-LightItalic,
  BoldFont       = HelveticaNeue-UltraLight,
  BoldItalicFont = HelveticaNeue-UltraLightItalic]{HelveticaNeue-Light}

\newcommand\textrmlf[1]{{\NHLight#1}}
\newcommand\textitlf[1]{{\NHLight\itshape#1}}
\let\textbflf\textrm
\newcommand\textulf[1]{{\NHLight\bfseries#1}}
\newcommand\textuitlf[1]{{\NHLight\bfseries\itshape#1}}

\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}



\usepackage[margin=1in]{geometry}

\usepackage{fancyhdr}
\usepackage{hyperref}

\usepackage{longtable,booktabs}
\usepackage{caption}
% Correct order of tables after \paragraph or \subparagraph
\usepackage{etoolbox}
\makeatletter
\patchcmd\longtable{\par}{\if@noskipsec\mbox{}\fi\par}{}{}
\makeatother
% Allow footnotes in longtable head/foot
\IfFileExists{footnotehyper.sty}{\usepackage{footnotehyper}}{\usepackage{footnote}}
\makesavenoteenv{longtable}


\newcommand{\thecourse}{  }
\newcommand{\thelesson}{ Indian independence was good but not handled
great }

\title{\textbf{\thecourse}\thelesson}

\pagestyle{fancy}

\fancyfoot{}

\makeatletter
\trim@spaces@in \thecourse
\trim@spaces@in \thelesson
\makeatother
\lhead{\textbf{\thecourse} \thelesson}
%\rhead{\textrmlf{Compiled} \today \textrmlf{\ ({\#}12909)}}    % original
%\rhead{\textrmlf{Compiled }\#12909\textrmlf{ on} \today }      % old date
\rhead{
    \today
    }       % new date
\lfoot{Exr0n \(\cdot\) \textbf{2020-2021}}
\rfoot{\textrmlf{Page} \thepage \textrmlf{ of } \pageref{LastPage}}


\titleformat{\section}
{\Large}
{\textrmlf{\thesection} {|}}
{0.3em}
{\textbf}


\titleformat{\subsection}
{\large}
{\textrmlf{\thesubsection} {|}}
{0.2em}
{\textbf}

\titleformat{\subsubsection}
{\large}
{\textrmlf{\thesubsubsection} {|}}
{0.1em}
{\textbf}

\setlength{\parskip}{0.45em}

\newcounter{definitionct}
\newcommand{\definition}[3][]{
    \stepcounter{definitionct}
    \begin{center}
        Definition \arabic{definitionct} \(\cdot\) [ \textbf{#2} \textrmlf{#3} ]
        \ifthenelse{ \equal{#1}{} }
            {}
            {\\ \textrmlf{#1}}
    \end{center}
}

% exr0n linear algebra mathops
\DeclareMathOperator{\orange}{\text{range}}
\DeclareMathOperator{\ospan}{\text{span}}
\DeclareMathOperator{\onull}{\text{null}}
\DeclareMathOperator{\odim}{\text{dim}}

\begin{document}

% DID YOU SET SPELL????

\hypertarget{video}{%
\section{video}\label{video}}

\hypertarget{british-was-struggling-after-wwii-and-couldnt-really-run-india}{%
\subsection{1945 British was struggling after WWII, and couldn't really
run
india}\label{british-was-struggling-after-wwii-and-couldnt-really-run-india}}

\hypertarget{nehru}{%
\subsection{nehru}\label{nehru}}

\hypertarget{wanted-united-india}{%
\subsubsection{wanted united india}\label{wanted-united-india}}

\hypertarget{jinna}{%
\subsection{jinna}\label{jinna}}

\hypertarget{muslim-wanted-a-muslim-state---pakistan}{%
\subsubsection{muslim, wanted a muslim state -\textgreater{}
pakistan}\label{muslim-wanted-a-muslim-state---pakistan}}

\hypertarget{britain-had-been-dominant-until-withdrawl-in-june-1948}{%
\subsection{britain had been dominant, until withdrawl in june
1948}\label{britain-had-been-dominant-until-withdrawl-in-june-1948}}

\hypertarget{partition-plan}{%
\subsubsection{partition plan}\label{partition-plan}}

\hypertarget{but-communities-were-integrated-so-division-was-hard}{%
\subsubsection{but communities were integrated, so division was
hard}\label{but-communities-were-integrated-so-division-was-hard}}

\hypertarget{massive-migration-and-violence---eventually-ethnic-clensing}{%
\subsubsection{massive migration and violence -\textgreater{} eventually
ethnic
clensing}\label{massive-migration-and-violence---eventually-ethnic-clensing}}

\hypertarget{basically-the-division-didnt-go-very-well-but-britain-just-left-it}{%
\subsubsection{basically the division didnt go very well but britain
just left
it}\label{basically-the-division-didnt-go-very-well-but-britain-just-left-it}}

\hypertarget{people-got-paranoid-of-their-neighboors-based-on-religion}{%
\subsubsection{people got paranoid of their neighboors based on
religion}\label{people-got-paranoid-of-their-neighboors-based-on-religion}}

\hypertarget{costs-of-independence}{%
\section{costs of independence}\label{costs-of-independence}}

\hypertarget{millions-dead-in-hindu-muslim-violence}{%
\subsection{millions dead in hindu-muslim
violence}\label{millions-dead-in-hindu-muslim-violence}}

\hypertarget{the-death-of-the-hope-of-a-unified-indian-identity}{%
\subsection{the death of the hope of a unified indian
identity}\label{the-death-of-the-hope-of-a-unified-indian-identity}}

\hypertarget{assassination-of-gandhi-by-an-extremist-of-his-own-faith}{%
\subsection{assassination of Gandhi, by an extremist of his own
faith}\label{assassination-of-gandhi-by-an-extremist-of-his-own-faith}}

\hypertarget{decades-of-conflict-between-india-and-pakistan}{%
\subsection{decades of conflict between india and
pakistan}\label{decades-of-conflict-between-india-and-pakistan}}

\hypertarget{blame-game}{%
\section{blame game}\label{blame-game}}

\hypertarget{hindu-extremists-who-saw-it-as-a-hindu-nationalist-movement---made-muslim-minorities-nervous}{%
\subsection{hindu extremists, who saw it as a hindu nationalist movement
-\textgreater{} made muslim minorities
nervous}\label{hindu-extremists-who-saw-it-as-a-hindu-nationalist-movement---made-muslim-minorities-nervous}}

\hypertarget{muslim-league-for-pushing-too-hard-for-a-separate-state}{%
\subsection{muslim league, for pushing too hard for a separate
state}\label{muslim-league-for-pushing-too-hard-for-a-separate-state}}

\hypertarget{indian-national-congress-the-main-group-for-indian-independence-activists-didnt-comprimise-enough-with-the-muslim-league-or-didnt-fight-indian-extremists-enough-or-didnt-take-the-risk-of-partition-seriously-didnt-beleave-britain-would-actually-go-through-with-it}{%
\subsection{indian national congress, the main group for indian
independence activists, didnt comprimise enough with the muslim league
or didnt fight indian extremists enough, or didnt take the risk of
partition seriously (didnt beleave britain would actually go through
with
it)}\label{indian-national-congress-the-main-group-for-indian-independence-activists-didnt-comprimise-enough-with-the-muslim-league-or-didnt-fight-indian-extremists-enough-or-didnt-take-the-risk-of-partition-seriously-didnt-beleave-britain-would-actually-go-through-with-it}}

\hypertarget{the-british-resisting-and-delaying-indian-independence}{%
\subsection{The british: resisting and delaying indian
independence}\label{the-british-resisting-and-delaying-indian-independence}}

\hypertarget{alternate-proposal}{%
\section{alternate proposal}\label{alternate-proposal}}

\hypertarget{needfinding-then-look-for-a-proposal-for-how-to-do-this}{%
\subsection{needfinding then look for a proposal for how to do
this}\label{needfinding-then-look-for-a-proposal-for-how-to-do-this}}

\hypertarget{ensure-all-veto-players-people-who-have-the-power-to-prevent-the-thing-are-satisfied}{%
\subsection{ensure all veto players (people who have the power to
prevent the thing) are
satisfied}\label{ensure-all-veto-players-people-who-have-the-power-to-prevent-the-thing-are-satisfied}}

\hypertarget{httpsdocs.google.comdocumentd1nhqub-fzuaegf5uyoxyndc0nhke9uyzveqqw6kkdoaoedit}{%
\section{\texorpdfstring{\url{https://docs.google.com/document/d/1NhQub-FzuAeGF5uyOXYNdc0NhKe9uyzVeqQw6kkdoAo/edit}}{https://docs.google.com/document/d/1NhQub-FzuAeGF5uyOXYNdc0NhKe9uyzVeqQw6kkdoAo/edit}}\label{httpsdocs.google.comdocumentd1nhqub-fzuaegf5uyoxyndc0nhke9uyzveqqw6kkdoaoedit}}

\hypertarget{slides-httpsdocs.google.compresentationd1b6ofztb4uxp6gtniifiugsgt_5asdt3xokg5ss-96f4editslideid.gd7195d114e_0_0}{%
\section{\texorpdfstring{slides
\url{https://docs.google.com/presentation/d/1B6oFztB4uXp6gtnIifiUgsgt_5aSDT3XOkg5sS-96F4/edit\#slide=id.gd7195d114e_0_0}}{slides https://docs.google.com/presentation/d/1B6oFztB4uXp6gtnIifiUgsgt\_5aSDT3XOkg5sS-96F4/edit\#slide=id.gd7195d114e\_0\_0}}\label{slides-httpsdocs.google.compresentationd1b6ofztb4uxp6gtniifiugsgt_5asdt3xokg5ss-96f4editslideid.gd7195d114e_0_0}}

\end{document}
