\documentclass[
]{article}

\setlength\parindent{0pt}

\usepackage{amsmath}
\usepackage{amssymb}

\usepackage[normalem]{ulem}

\usepackage{cancel}

\usepackage{ifthen}
\usepackage{trimspaces}

\usepackage{graphicx}
\usepackage{xesearch}
\usepackage[dvipsnames]{xcolor}

\usepackage{enumitem}
\setlistdepth{9}

\setlist[itemize,1]{label=\textbullet}
\setlist[itemize,2]{label=\textbullet}
\setlist[itemize,3]{label=\textbullet}
\setlist[itemize,4]{label=\textbullet}
\setlist[itemize,5]{label=\textbullet}
\setlist[itemize,6]{label=\textbullet}
\setlist[itemize,7]{label=\textbullet}
\setlist[itemize,8]{label=\textbullet}
\setlist[itemize,9]{label=\textbullet}

\renewlist{itemize}{itemize}{9}

\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother


\UndoBoundary{[, ], \_}
\SearchList{startbrac}{}{*[?}
\SearchList{endbrac}{}{*]?}
\SearchList{kbtag}{\color{ForestGreen}{\href{http://taproot.shabang.cf/relay?request=#1}{\tiny\textulf{[[}\textbf{#1}\textulf{]]}}}\color{black}}{*KB?}



% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother

\graphicspath{ {./} }

\usepackage{titlesec}
\usepackage{titling}
\usepackage{makecell}
\usepackage{bookmark}

\usepackage{float}
\let\origfigure\figure
\let\endorigfigure\endfigure
\renewenvironment{figure}[1][2] {
    \expandafter\origfigure\expandafter[H]
} {
    \endorigfigure
}

\usepackage{mathspec}
\setmainfont[
   ItalicFont     = HelveticaNeue-Italic,
   BoldFont       = HelveticaNeue-Bold,
   BoldItalicFont = HelveticaNeue-BoldItalic]{HelveticaNeue}
\newfontfamily\NHLight[
   ItalicFont     = HelveticaNeue-LightItalic,
   BoldFont       = HelveticaNeue-UltraLight,
   BoldItalicFont = HelveticaNeue-UltraLightItalic]{HelveticaNeue-Light}

\newcommand\textrmlf[1]{{\NHLight#1}}
\newcommand\textitlf[1]{{\NHLight\itshape#1}}
\let\textbflf\textrm
\newcommand\textulf[1]{{\NHLight\bfseries#1}}
\newcommand\textuitlf[1]{{\NHLight\bfseries\itshape#1}}

\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}



\usepackage[margin=1in]{geometry}

\usepackage{fancyhdr}
\usepackage{hyperref}

\usepackage{longtable,booktabs}
\usepackage{caption}
% Correct order of tables after \paragraph or \subparagraph
\usepackage{etoolbox}
\makeatletter
\patchcmd\longtable{\par}{\if@noskipsec\mbox{}\fi\par}{}{}
\makeatother
% Allow footnotes in longtable head/foot
\IfFileExists{footnotehyper.sty}{\usepackage{footnotehyper}}{\usepackage{footnote}}
\makesavenoteenv{longtable}


\newcommand{\thecourse}{ HIST201 }
\newcommand{\thelesson}{ Essay One Planning Attempt Two }

\title{\textbf{\thecourse}\thelesson}

\pagestyle{fancy}

\fancyfoot{}

\makeatletter
\trim@spaces@in \thecourse
\trim@spaces@in \thelesson
\makeatother
\lhead{\textbf{\thecourse} \thelesson}
\rhead{\textrmlf{Compiled} \today}
\lfoot{Huxley \(\cdot\) \textbf{2020-2021}}
\rfoot{\textrmlf{Page} \thepage}


\titleformat{\section}
{\Large}
{\textrmlf{\thesection} {|}}
{0.3em}
{\textbf}


\titleformat{\subsection}
{\large}
{}
{0em}
{\textbf}

\titleformat{\subsubsection}
{}
{}
{0em}
{\textbf}

\setlength{\parskip}{0.45em}

\newcounter{definitionct}
\newcommand{\definition}[3][]{
    \stepcounter{definitionct}
    \begin{center}
        Definition \arabic{definitionct} \(\cdot\) [ \textbf{#2} \textrmlf{#3} ]
        \ifthenelse{ \equal{#1}{} }
            {}
            {\\ \textrmlf{#1}}
    \end{center}
}

\begin{document}

% DID YOU SET SPELL????
\textbf{Source}:\thinspace 
{\href{http://taproot.shabang.cf/relay?request=}{\tiny\textulf{[[}\textbf{}\textulf{]]}}}\thinspace

\begin{center}\rule{0.5\linewidth}{0.5pt}\end{center}

\hypertarget{eopa2}{%
\section{\texorpdfstring{\[EOPA2\]}{EOPA2}}\label{eopa2}}

\hypertarget{this-time-hopefully-not-as-much-as-a-dumpster-fire.}{%
\subsubsection{\texorpdfstring{\[This\ time\ hopefully\ not\ as\ much\ as\ a\ dumpster\ fire.\]}{This\textbackslash{} time\textbackslash{} hopefully\textbackslash{} not\textbackslash{} as\textbackslash{} much\textbackslash{} as\textbackslash{} a\textbackslash{} dumpster\textbackslash{} fire.}}\label{this-time-hopefully-not-as-much-as-a-dumpster-fire.}}

\begin{itemize}
\tightlist
\item
  Options:

  \begin{itemize}
  \tightlist
  \item
    Prove one reading self inconsistent
  \item
    Prove one reading inconsistent with the primary sources
  \item
    Find a deeper, fundamental disagreement and point it out.
  \end{itemize}
\item
  Primary source notes:

  \begin{itemize}
  \tightlist
  \item
    Ambassador (of holy roman empire to the ottoman empire) memior's

    \begin{itemize}
    \item
      \begin{quote}
      No distinction is attached to birth among the Turks
      \end{quote}
    \item
      Merit based system
    \item
      Says that this is the reason that the Turks are successful in
      their undertakings.
    \end{itemize}
  \item
    Ottoman sultan's letter to leader of Safavid Persia to justify war

    \begin{itemize}
    \tightlist
    \item
      Describes his titles and parents
    \item
      Basically says that they don't follow the Quran and now they are
      going to war against them
    \end{itemize}
  \item
    Elite Court-born Ottoman travelogue for educated ottomans

    \begin{itemize}
    \tightlist
    \item
      Says that the ottomans sultan created the gun-foundry which
      Bayazit II enlarged
    \item
      Struggled in war against the Holy roman empire for 36 years, way
      longer than all other wars
    \item
      Says the Romans had great artillery, but Sultan Suleyman was able
      to overtake them

      \begin{itemize}
      \item
        \begin{quote}
        by recruiting gunners and artillerymen from all countries with
        the offer of rich rewards
        \end{quote}
      \end{itemize}
    \item
      Destroyed the old gun foundry and replaced it with a new one
    \item
      Viewed as a testament to human strength and intelligence
    \end{itemize}
  \item
    British diplomat analysis / survey of ottoman empire

    \begin{itemize}
    \item
      Says that the Turks were once formidable not because of numbers
      but because of their ``military and civil institutions, far
      surpassing those of their opponents''
    \item
      \begin{quote}
      Conquest was to them a passion
      \end{quote}
    \item
      Says that the turks are seditous
    \item
      \begin{quote}
      Mob assembled rather than an army levied
      \end{quote}
    \item
      Says they have a bad navy
    \end{itemize}
  \end{itemize}
\end{itemize}

\begin{verbatim}
\end{verbatim}

\begin{itemize}
\tightlist
\item
  Others Notes quick sum

  \begin{itemize}
  \tightlist
  \item
    Why the ottomans succeeded

    \begin{itemize}
    \tightlist
    \item
      Control of silk road
    \item
      Landmass
    \item
      Strong Military power
    \end{itemize}
  \item
    Fall

    \begin{itemize}
    \tightlist
    \item
      Over-expanded

      \begin{itemize}
      \tightlist
      \item
        Centralized
      \end{itemize}
    \item
      Switched to an ``Iron Fist'' management style of crushing
      dissidents, encouraging the Persians to ally with the Europeans to
      crush the Ottomans -- Jack
    \item
      Government

      \begin{itemize}
      \tightlist
      \item
        became to Despotic, orthodox, conservative, bureaucratic
      \item
        Internal Plundering by the government

        \begin{itemize}
        \tightlist
        \item
          High taxes, bribery, property seizures, ect.
        \end{itemize}
      \end{itemize}
    \end{itemize}
  \end{itemize}
\end{itemize}

\begin{verbatim}
\end{verbatim}

\begin{itemize}
\tightlist
\item
  Kennedy

  \begin{itemize}
  \tightlist
  \item
    Rise / Strengths

    \begin{itemize}
    \tightlist
    \item
      says that the ottomans threats and wars seemed part of an coherent
      grand strategy and the Europeans were disjointed and sporadic
      \{p4\}
    \item
      Early 16th century china turned in on itself, but the ottomans did
      not. In middle staged of expansion
    \item
      Ottomans were the greatest muslim threat to Europe becuase of
      their army and their superior seige train. \{p9\}
    \item
      Applied pressure to europe \{p9\}
    \item
      Had a great navel power, won a bunch of battles, raided a bunch of
      places with their navy.
    \item
      Had an offical fath, culture, and language over an area greater
      than the romans.
    \item
      Were way more advanced in tech and culture
    \item
      Large tolererance of other races led to influx of talented people
      \{p10\}
    \end{itemize}
  \item
    Fall / Weaknesses

    \begin{itemize}
    \item
      Eventually turned inward
    \item
      Hard for army to expand due to immense cost
    \item
      Ottoman imperialism wasn't that profitable
    \item
      second half of 16th century, showed signs of ``strategical
      over-extenstion'' \{p11\}
    \item
      Shi'ite kingdom was prepared to ally with the Europeans against
      the Ottomans
    \item
      Needed good leadership, but after 1566, there was 13 incompetent
      Sultans in a row.
    \item
      Centralized, despotic, ``orthodix in its attitude towards
      initiative, disent, and commerce''
    \item
      \begin{quote}
      An idiot sultan could paralyze the Ottoman empire in the way that
      a pope or Holy Roman emperor could never do for all Europe.
      \{p12\}
      \end{quote}
    \item
      \begin{quote}
      Without clear directives from above, the arteries of the
      bureaucracy hardened, preferring conservatism to change, and
      stifling innovation.
      \end{quote}
    \item
      Poverty -\textgreater{} internal plundering

      \begin{itemize}
      \tightlist
      \item
        Lack of expanstion and hence riches combined with the ``vast
        rise in prices'' caused janissaries to ``turn to internal
        plunder''
      \item
        Merchants and entrapanuers were met with unpredictable tax rates
        and ``outright seuizure of property''
      \item
        Soldiers raded peasants land, peasants also turned to
        plundering, eveerything went downhill.
      \end{itemize}
    \item
      Shi'ite religions made officials crack down on free thought

      \begin{itemize}
      \item
        Printing press was forbidden
      \item
        \begin{quote}
        Economic notions remained primitive
        \end{quote}

        \begin{itemize}
        \tightlist
        \item
          Imports desired, but exports were forbidden
        \item
          Didn't like innovation or rise of capitalism
        \item
          Religions didn't like traders.
        \end{itemize}
      \item
        Kept old methods of dealing with plagues, and suffered from more
        epidemics due to it.
      \item
        \begin{quote}
        Their armed services had become, indeed, a bastion of
        conservatism.
        \end{quote}
      \end{itemize}
    \end{itemize}
  \item
    Main Ideas:

    \begin{itemize}
    \tightlist
    \item
      Infighting

      \begin{itemize}
      \tightlist
      \item
        expansion

        \begin{itemize}
        \tightlist
        \item
          Iron first tactic of crushing others led to them uniting
          against the ottomans
        \item
          Harder to keep expanding, imperialism was no longer profitable
        \item
          Needed good leadership / new direction, but heavy
          centralization allowed for a single ``idiot'' leader to stall
          the empire completely. This happened thirteen times in a row.
        \item
          This made bureaucracy harden, which led to a culture of
          conservatism
        \item
          Lack of income lead to infighting and plundering
        \item
          Threat from Shi'ite religions led to cracking down on free
          thought

          \begin{itemize}
          \tightlist
          \item
            Stifled innovation + income\\
          \item
            More plagues
          \end{itemize}
        \end{itemize}
      \end{itemize}
    \end{itemize}
  \end{itemize}
\item
  Bulliet

  \begin{itemize}
  \item
    \begin{quote}
    These periods of change reveal the problems faced by huge, land
    based empires around the world
    \end{quote}
  \item
    Rise

    \begin{itemize}
    \tightlist
    \item
      Grew because of: \{486\}

      \begin{itemize}
      \tightlist
      \item
        The shrewdness of its founders and their descendents
      \item
        Control of a strategic link between Europe and asia
      \item
        Army that took advantage of the traditional skills of the
        turkish cavalryman presented by gunpowder and christian prisoner
        of war
      \end{itemize}
    \item
      Navy was helpful\ldots? Had a weak navy\ldots?\\
    \item
      Late 1400s, got christian slaves to use as a valuable resource
    \item
      Taxed male children for warriors \{p489\}
    \end{itemize}
  \item
    Fall

    \begin{itemize}
    \item
      Crisis of the military state

      \begin{itemize}
      \item
        Newer tech -\textgreater{} greater importance of cannons and
        light weight fire arms
      \item
        late 16th century, influx of silver led to inflation,
        landholders couldn't report for military duty \{490\}
      \item
        Canvalrymen reduced / put out of buisness, replaced with
        janissary corps.
      \item
        Also scholars suffered from reduced income\\
      \item
        Cannot fundementaly alter tax system due to religous law.
      \item
        Government recruited short term soldies which were out of money
        when the campaign ended
      \item
        \begin{quote}
        Former landholding cavalrymen, short-term soldiers released at
        the end of a campaign, peasants overburdened by emergency taxes,
        and even impoverished students of religion formed bands of
        marauders.
        \end{quote}
      \end{itemize}
    \item
      Economic change and growing weakness

      \begin{itemize}
      \tightlist
      \item
        Kept sultans confined to the palace so they woudnt start coups

        \begin{itemize}
        \tightlist
        \item
          led to them not being experienced with the real world
        \end{itemize}
      \item
        Janissaries used their increased power to make privliges in
        their corps hereditary
      \end{itemize}
    \item
      Inflation due to a massive influx of silver hit people with fixed
      incomes hard

      \begin{itemize}
      \tightlist
      \item
        Such as, cavalrymen holding land grants
      \item
        Students on fixed scholarships \{\textasciitilde493\}
      \end{itemize}
    \item
      Army was weakening, clear by the middle of the 18th century
    \item
      Trade agreements led to the Europeans dominating the Ottomans in
      seaborne trade \{494\}
    \item
      Tulip period\ldots?
    \item
      Central governments weakness allowed smaller leaders to fragment
      the nation.
    \item
      \begin{quote}
      Although no region declared full independence, the sultan's power
      was slipping away to the advantage of a broad array of lower
      officials and upstart chieftains in all parts of the empire while
      the Ottoman economy was reorienting itself toward Europe.
      \end{quote}
    \end{itemize}
  \item
    Main Ideas

    \begin{itemize}
    \tightlist
    \item
      Inflation

      \begin{itemize}
      \tightlist
      \item
        Influx of silver led to soldiers and students with fixed
        salaries starving
      \item
        Only mention of conservatism (probs): coudn't fundamentally
        change tax system due to religious law
      \end{itemize}
    \item
      Formed bands of marauders
    \item
      Trade agreements allowed the Europeans to dominate in seaborne
      Trade
    \item
      Central government allowed smaller leaders to fragment the nation
    \end{itemize}
  \end{itemize}
\end{itemize}

\hypertarget{disagreements}{%
\paragraph{Disagreements}\label{disagreements}}

\begin{itemize}
\tightlist
\item
  Bulliet doesnt mention stress caused by nations united agaisnt the
  ottomans
\item
  Bul doesnt talk about overexpanstion
\item
  Bul doesnt talk about beurocracy or culture of orthodoxy
\item
  Bul doesnt talk about cracking down on free thought and innovation
\item
  Kennedy glossed over inflation
\item
  Kennedy doesnt mention trade agreements
\item
  Kennedy doesnt talk about fragmentation of the nation
\end{itemize}

\end{document}
