\documentclass[
]{article}

\setlength\parindent{0pt}

\usepackage{amsmath}
\usepackage{amssymb}

\usepackage[normalem]{ulem}

\usepackage{cancel}

\usepackage{ifthen}
\usepackage{trimspaces}

\usepackage{graphicx}
\usepackage{xesearch}
\usepackage[dvipsnames]{xcolor}

\usepackage{enumitem}
\setlistdepth{9}

\setlist[itemize,1]{label=\textbullet}
\setlist[itemize,2]{label=\textbullet}
\setlist[itemize,3]{label=\textbullet}
\setlist[itemize,4]{label=\textbullet}
\setlist[itemize,5]{label=\textbullet}
\setlist[itemize,6]{label=\textbullet}
\setlist[itemize,7]{label=\textbullet}
\setlist[itemize,8]{label=\textbullet}
\setlist[itemize,9]{label=\textbullet}

\renewlist{itemize}{itemize}{9}

\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother


\UndoBoundary{[, ], \_}
\SearchList{startbrac}{}{*[?}
\SearchList{endbrac}{}{*]?}
\SearchList{kbtag}{\color{ForestGreen}{\href{http://taproot.shabang.cf/relay?request=#1}{\tiny\textulf{[[}\textbf{#1}\textulf{]]}}}\color{black}}{*KB?}



% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother

\graphicspath{ {./} }

\usepackage{titlesec}
\usepackage{titling}
\usepackage{makecell}
\usepackage{bookmark}

\usepackage{float}
\let\origfigure\figure
\let\endorigfigure\endfigure
\renewenvironment{figure}[1][2] {
    \expandafter\origfigure\expandafter[H]
} {
    \endorigfigure
}

\usepackage{mathspec}
\setmainfont[
   ItalicFont     = HelveticaNeue-Italic,
   BoldFont       = HelveticaNeue-Bold,
   BoldItalicFont = HelveticaNeue-BoldItalic]{HelveticaNeue}
\newfontfamily\NHLight[
   ItalicFont     = HelveticaNeue-LightItalic,
   BoldFont       = HelveticaNeue-UltraLight,
   BoldItalicFont = HelveticaNeue-UltraLightItalic]{HelveticaNeue-Light}

\newcommand\textrmlf[1]{{\NHLight#1}}
\newcommand\textitlf[1]{{\NHLight\itshape#1}}
\let\textbflf\textrm
\newcommand\textulf[1]{{\NHLight\bfseries#1}}
\newcommand\textuitlf[1]{{\NHLight\bfseries\itshape#1}}

\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}



\usepackage[margin=1in]{geometry}

\usepackage{fancyhdr}
\usepackage{hyperref}

\usepackage{longtable,booktabs}
\usepackage{caption}
% Correct order of tables after \paragraph or \subparagraph
\usepackage{etoolbox}
\makeatletter
\patchcmd\longtable{\par}{\if@noskipsec\mbox{}\fi\par}{}{}
\makeatother
% Allow footnotes in longtable head/foot
\IfFileExists{footnotehyper.sty}{\usepackage{footnotehyper}}{\usepackage{footnote}}
\makesavenoteenv{longtable}


\newcommand{\thecourse}{ HIST201 }
\newcommand{\thelesson}{ Diplomacy - Kissinger }

\title{\textbf{\thecourse}\thelesson}

\pagestyle{fancy}

\fancyfoot{}

\makeatletter
\trim@spaces@in \thecourse
\trim@spaces@in \thelesson
\makeatother
\lhead{\textbf{\thecourse} \thelesson}
\rhead{\textrmlf{Compiled} \today}
\lfoot{Houjun Liu \(\cdot\) \textbf{2020-2021}}
\rfoot{\textrmlf{Page} \thepage}


\titleformat{\section}
{\Large}
{\textrmlf{\thesection} {|}}
{0.3em}
{\textbf}


\titleformat{\subsection}
{\large}
{}
{0em}
{\textbf}

\titleformat{\subsubsection}
{}
{}
{0em}
{\textbf}

\setlength{\parskip}{0.45em}

\newcounter{definitionct}
\newcommand{\definition}[3][]{
    \stepcounter{definitionct}
    \begin{center}
        Definition \arabic{definitionct} \(\cdot\) [ \textbf{#2} \textrmlf{#3} ]
        \ifthenelse{ \equal{#1}{} }
            {}
            {\\ \textrmlf{#1}}
    \end{center}
}

\begin{document}

% DID YOU SET SPELL????
\textbf{Source}:\thinspace 
{\href{http://taproot.shabang.cf/relay?request=KBHistoryMasterIndex}{\tiny\textulf{[[}\textbf{KBHistoryMasterIndex}\textulf{]]}}}\thinspace

\hypertarget{diplomacy-kissinger}{%
\section{Diplomacy, Kissinger}\label{diplomacy-kissinger}}

The Document: {[}{[}KBe20hist201srcKissingerAnnotated{]}{]}

\#disorganized \#flo

\begin{itemize}
\tightlist
\item
  European balance of power system emerged after medieval collapse
\item
  Development into model of ``universality'' =\textgreater{} one
  emperor, one church
\item
  If the Holy Roman Emperor were to actually succeed, all of Europe
  would become auxillaries to it

  \begin{itemize}
  \tightlist
  \item
    So, why no central control?

    \begin{enumerate}
    \def\labelenumi{\arabic{enumi}.}
    \tightlist
    \item
      Lack of transportation and communication systems made tying largue
      countries together difficult
    \item
      HRE had separation between church and state, which makes the
      authority less authoritative
    \end{enumerate}
  \item
    Pope + emperor constantly fought

    \begin{itemize}
    \tightlist
    \item
      Need constitution to settle
    \item
      Enabled feutal rulers to enhance autonomy
    \item
      Hasburg dynasty + combination with Spanish royalty =\textgreater{}
      Über powerful HRE =\textgreater{} Almost centralized nation
    \item
      CLAIM: eventually weakened pope brought end to religious
      universality, which brought end to that centralized Europe idea
    \end{itemize}
  \item
    Raison d'etat

    \begin{itemize}
    \tightlist
    \item
      \emph{Each state depended on the other. The well being of the
      state justified whatever means were employed to further it. The
      national interest supplanted the medival notion of a universal
      morality.}

      \begin{itemize}
      \tightlist
      \item
        Balance of power became dominant
      \item
        INFERENCE: more sensible government
      \item
        ``Depended on reason and ability to assess power relationships''

        \begin{itemize}
        \tightlist
        \item
          France!

          \begin{itemize}
          \tightlist
          \item
            CLAIM: lost the most by the boom of the Holy Roman Empire

            \begin{itemize}
            \tightlist
            \item
              Near-death of HRE would allow France to expand eastwards
            \item
              Cardinal de Richelieu

              \begin{itemize}
              \tightlist
              \item
                ``Father of the modern state system''
              \item
                Proposed and practiced Raison d'etat for France
              \end{itemize}
            \end{itemize}
          \item
            Counter-reformation

            \begin{itemize}
            \item
              HRE trying to revive Catholic universality + stamp out
              protenstaism
            \item
              Lead to Thirty Years' War =\textgreater{} 1618

              \begin{itemize}
              \tightlist
              \item
                Danish and Swedish armies cut into Germany
              \item
                French army joined in too
              \item
                Devistated central Europe + lost Germany a theird of its
                population
              \end{itemize}
            \item
              And then\ldots{} our good friend Richelieu instituted
              Raison d'etat

              \begin{itemize}
              \tightlist
              \item
                France was surrounded by HRE
              \item
                All others loyal to HRE\\
              \item
                Hence, the Cardinal disregarded the fact that he is the
                Cardinal, and instituted this idea =\textgreater{} State
                \textgreater{} Religion
              \item
                Sided with the Protestants
              \end{itemize}

              CLAIM:

              \begin{quote}
              Had the Habsburg emperors played according to the same
              rules or understood the emerging world of \emph{raison
              d'etat,} they would have seen how well placed they were to
              achieve what Richelieu feared most-the pre-eminence of
              Austria and the emergence of the Holy Roman Empire as the
              dominant power on the Continent
              \end{quote}
            \end{itemize}
          \item
            HRE Emperor Ferdinand II

            \begin{itemize}
            \tightlist
            \item
              Practiced the opposite of \emph{raison d'etat}, which
              means religion + morality \textgreater{} state interest
            \item
              Refused to treaty with the Muslim Turks/Protestant Swedes
            \item
              Less concerned with the Empire's welfare than that of the
              will of god
            \item
              ``The state existed to serve religion \ldots{} for
              Ferdinand''
            \item
              Richelieu is secular as minister, while salvation is only
              a personal objective =\textgreater{} conflict with
              Ferdinand
            \item
              To Richelieu, ``the state has no immorality''
              =\textgreater{} acting on the state means must act now or
              never
            \item
              CLAIM: HRE would have expanded more if they agreed to work
              with the protestants who were totally fine with HRE
              dominating politcally
            \item
              Edict of reinstatution

              \begin{itemize}
              \tightlist
              \item
                Demanded land taken by protestants since 1555 be
                returned
              \end{itemize}
            \end{itemize}
          \item
            Richelieu subsidized the Protestant German fight against HRE

            \begin{itemize}
            \tightlist
            \item
              Unique and novel secular support (especially because
              Richelieu himself is a Catholic)
            \item
              In the French national interest =\textgreater{} prevented
              HRE encirclement of France
            \end{itemize}
          \end{itemize}
        \end{itemize}
      \item
        Raison d'etat extention and failure

        \begin{itemize}
        \tightlist
        \item
          Too much power without morals is no good
        \item
          Louis XIV over exploited the rest of europe

          \begin{itemize}
          \tightlist
          \item
            In the end, this was detrimental to France
          \end{itemize}
        \item
          When most states starts being fully rational and not at all
          moral, this becomes less fun \textgreater{} Under Raison
          d'etat, ``The stronger would seek to dominate, and the weaker
          would resist by forming coalitions to augment their individual
          strengths''
        \end{itemize}
      \end{itemize}
    \item
      CLAIM: Federick the Great's decision to invade Silesia was pure
      strategy move

      \begin{itemize}
      \tightlist
      \item
        Conquest made Prussia a ``\emph{bona-fide} Great Power''
      \item
      \end{itemize}
    \end{itemize}
  \end{itemize}
\end{itemize}

\end{document}
