\documentclass[
]{article}

\setlength\parindent{0pt}

\usepackage{amsmath}
\usepackage{amssymb}

\usepackage[normalem]{ulem}

\usepackage{cancel}

\usepackage{ifthen}
\usepackage{trimspaces}

\usepackage{graphicx}
\usepackage{xesearch}
\usepackage[dvipsnames]{xcolor}

\usepackage{enumitem}
\setlistdepth{9}

\setlist[itemize,1]{label=\textbullet}
\setlist[itemize,2]{label=\textbullet}
\setlist[itemize,3]{label=\textbullet}
\setlist[itemize,4]{label=\textbullet}
\setlist[itemize,5]{label=\textbullet}
\setlist[itemize,6]{label=\textbullet}
\setlist[itemize,7]{label=\textbullet}
\setlist[itemize,8]{label=\textbullet}
\setlist[itemize,9]{label=\textbullet}

\renewlist{itemize}{itemize}{9}

\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother


\UndoBoundary{[, ], \_}
\SearchList{startbrac}{}{*[?}
\SearchList{endbrac}{}{*]?}
\SearchList{kbtag}{\color{ForestGreen}{\href{http://taproot.shabang.cf/relay?request=#1}{\tiny\textulf{[[}\textbf{#1}\textulf{]]}}}\color{black}}{*KB?}



% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother

\graphicspath{ {./} }

\usepackage{titlesec}
\usepackage{titling}
\usepackage{makecell}
\usepackage{bookmark}

\usepackage{float}
\let\origfigure\figure
\let\endorigfigure\endfigure
\renewenvironment{figure}[1][2] {
    \expandafter\origfigure\expandafter[H]
} {
    \endorigfigure
}

\usepackage{mathspec}
\setmainfont[
   ItalicFont     = HelveticaNeue-Italic,
   BoldFont       = HelveticaNeue-Bold,
   BoldItalicFont = HelveticaNeue-BoldItalic]{HelveticaNeue}
\newfontfamily\NHLight[
   ItalicFont     = HelveticaNeue-LightItalic,
   BoldFont       = HelveticaNeue-UltraLight,
   BoldItalicFont = HelveticaNeue-UltraLightItalic]{HelveticaNeue-Light}

\newcommand\textrmlf[1]{{\NHLight#1}}
\newcommand\textitlf[1]{{\NHLight\itshape#1}}
\let\textbflf\textrm
\newcommand\textulf[1]{{\NHLight\bfseries#1}}
\newcommand\textuitlf[1]{{\NHLight\bfseries\itshape#1}}

\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}



\usepackage[margin=1in]{geometry}

\usepackage{fancyhdr}
\usepackage{hyperref}

\usepackage{longtable,booktabs}
\usepackage{caption}
% Correct order of tables after \paragraph or \subparagraph
\usepackage{etoolbox}
\makeatletter
\patchcmd\longtable{\par}{\if@noskipsec\mbox{}\fi\par}{}{}
\makeatother
% Allow footnotes in longtable head/foot
\IfFileExists{footnotehyper.sty}{\usepackage{footnotehyper}}{\usepackage{footnote}}
\makesavenoteenv{longtable}


\newcommand{\thecourse}{ HIST201 }
\newcommand{\thelesson}{ Diplomacy - Kissinger }

\title{\textbf{\thecourse}\thelesson}

\pagestyle{fancy}

\fancyfoot{}

\makeatletter
\trim@spaces@in \thecourse
\trim@spaces@in \thelesson
\makeatother
\lhead{\textbf{\thecourse} \thelesson}
%\rhead{\textrmlf{Compiled} \today \textrmlf{\ ({\#}1591)}}    % original
%\rhead{\textrmlf{Compiled }\#1591\textrmlf{ on} \today }      % old date
\rhead{\textrmlf{Compiled }\#1591\textrmlf{ on} \today}       % new date
\lfoot{Houjun Liu \(\cdot\) \textbf{2020-2021}}
\rfoot{\textrmlf{Page} \thepage}


\titleformat{\section}
{\Large}
{\textrmlf{\thesection} {|}}
{0.3em}
{\textbf}


\titleformat{\subsection}
{\large}
{\textrmlf{\thesubsection} {|}}
{0.2em}
{\textbf}

\titleformat{\subsubsection}
{\large}
{\textrmlf{\thesubsubsection} {|}}
{0.1em}
{\textbf}

\setlength{\parskip}{0.45em}

\newcounter{definitionct}
\newcommand{\definition}[3][]{
    \stepcounter{definitionct}
    \begin{center}
        Definition \arabic{definitionct} \(\cdot\) [ \textbf{#2} \textrmlf{#3} ]
        \ifthenelse{ \equal{#1}{} }
            {}
            {\\ \textrmlf{#1}}
    \end{center}
}

\begin{document}

% DID YOU SET SPELL????
\textbf{Source}:\thinspace 
{\href{http://taproot.shabang.cf/relay?request=KBHistoryMasterIndex}{\tiny\textulf{[[}\textbf{KBHistoryMasterIndex}\textulf{]]}}}\thinspace

\hypertarget{diplomacy-kissinger}{%
\section{Diplomacy, Kissinger}\label{diplomacy-kissinger}}

The Document: {[}{[}KBe20hist201srcKissingerAnnotated{]}{]}

CLAIM: European balance of power system emerged after medieval collapse

\hypertarget{european-power-balance}{%
\subsection{European Power Balance}\label{european-power-balance}}

\textbf{Development into model of ``universality'' =\textgreater{} one
emperor, one church}

\hypertarget{the-holy-roman-empire}{%
\subsubsection{The Holy Roman Empire}\label{the-holy-roman-empire}}

{[}{[}KBhHIST201HolyRomanEmpire1500s{]}{]}

\hypertarget{system-of-raison-de-etat}{%
\subsubsection{System of Raison De
'Etat}\label{system-of-raison-de-etat}}

As a mean to fend off an every-growing HRE threatening France, Cardinal
Richaleu came up with a system named {[}{[}KBhHIST201RaisonDeEtat{]}{]}
that promises to be a better system of government.

\begin{itemize}
\tightlist
\item
  Richelieu is secular as minister, while salvation is only a personal
  objective =\textgreater{} conflict with Ferdinand
\item
  To Richelieu, ``the state has no immorality'' =\textgreater{} acting
  on the state means must act now or never
\item
  CLAIM: HRE would have expanded more if they agreed to work with the
  protestants who were totally fine with HRE dominating politcally
\item
  Edict of reinstatution

  \begin{itemize}
  \tightlist
  \item
    Demanded land taken by protestants since 1555 be returned
  \end{itemize}
\item
  Richelieu subsidized the Protestant German fight against HRE
\item
  Unique and novel secular support (especially because Richelieu himself
  is a Catholic)
\item
  In the French national interest =\textgreater{} prevented HRE
  encirclement of France
\item
  Raison d'etat extention and failure
\item
  Too much power without morals is no good
\item
  Louis XIV over exploited the rest of europe
\item
  In the end, this was detrimental to France
\item
  When most states starts being fully rational and not at all moral,
  this becomes less fun
\item
  Nemesis of Raison d' etat is overextention
\item
  If no one else is expanding, a country will keep taking advantage of
  others
\item
  Which does note make you a lot of friends
\end{itemize}

\begin{quote}
Under Raison d'etat, ``The stronger would seek to dominate, and the
weaker would resist by forming coalitions to augment their individual
strengths''
\end{quote}

\begin{itemize}
\tightlist
\item
  CLAIM: Federick the Great's decision to invade Silesia was pure
  strategy move
\item
  Conquest made Prussia a ``\emph{bona-fide} Great Power''
\item
  Prussia joined by France, Spain, etc. in war of 1740-1748
\item
  In 1756-1763, switched sides
\item
  CLAIM: pure result of calculations of benefit
\item
  Nonsecular wars less violent than holy wars because CLAIM: they did
  not involve emotion
\item
  England mediated
\item
  Policy based on throwing itself into the weaker side
\item
  King William III engineered this
\item
  \emph{Raison d'etat} did not require expansion, for ``national
  interest to be in the preservation of the European balance''
\item
  Glorious revolution kicked James II off the throne, chose William of
  Orange of the Netherlands as replacement
\item
  Used the fact that if France occupied Belgium, it would surely eat up
  the Netherlands, to cause England to fight in the war
\item
  So, William fought Louis XIV
\item
  Formed Grand Alliance --- Sweden Spain Savoy, Austria, Netherlands,
  and England all against France
\item
  Constantly fought, and left France to be strong but not dominant
\item
  Textbook Balance of Power!
\item
  The fighting as a classic example if \emph{Raison d'etat}:
  ideologically, England and France are on the same side. However, it is
  not in England's best interest to join them
\end{itemize}

\textbf{CLAIM}:

\begin{quote}
In this manner, Great Britain became the balancer of the European
equilibrium, first almost by default, later by conscious strategy.
Without Great Britain 's tenacious commitment to that role, France would
almost surely have achieved hegemony over Europe in the eighteenth or
nine- teenth century, and Germany would have done the same in the modern
period.
\end{quote}

\textbf{Kissinger's Take Home Messages}

And I quote:

"""

\begin{itemize}
\tightlist
\item
  Power is difficult to access
\item
  Equilibrium best achieved if they are in common interest
\item
  Balance of power inhibits capacity to overthrow order
\item
  Agreement on shared values inhibits desire to overthrow order
\item
  Power without legitamacy tempts dangerous strength tests
\item
  Legitimacy without power tempts empty power tests
\end{itemize}

"""

\textbf{Kissinger sees himself as American Richlieu.}

End result of Raison d'etat

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\tightlist
\item
  Others form a coalition against the ruthless nation =\textgreater{}
  balance of power is eventually achieved
\item
  Unipolar dominance of a world system/world hegemony =\textgreater{}
  too dominant to fight back against
\end{enumerate}

\begin{center}\rule{0.5\linewidth}{0.5pt}\end{center}

McNeill

\begin{itemize}
\tightlist
\item
  Consolidation for political power (310-311)
\end{itemize}

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\tightlist
\item
  Administrative centralization: italian city-state strategies to govern
  countries
\item
  Seizing Church power and property during the Reformation: Catholics
  trade away political power to re-affirm their religious
\item
  Development of military technology becomes too expensive to do rurally
  to larger factories in a city: standing army cannot be tracked in a
  local level
\end{enumerate}

The renessance brings two things: either harness renissance energy to do
innovation or harness reformation energy to unify Europe --- if someone
has the ability to have warfare.

\hypertarget{the-people}{%
\subsection{The People}\label{the-people}}

1.Cardinal Richelieu

2.Ferdinand II

3.Frederick the Great

4.Reformation

5.Counter-Reformation

6.30 Years War

7.7 Years War

8.William III of Orange

9.Louis XIV (Sun King)

10.Napoleon

11.William Pitt

12.Congress of Vienna

13.War of Austrian Succession

14.War of Spanish Succession

\end{document}
