\documentclass[
]{article}

\setlength\parindent{0pt}

\usepackage{amsmath}
\usepackage{amssymb}

\usepackage[normalem]{ulem}

\usepackage{cancel}

\usepackage{ifthen}
\usepackage{trimspaces}

\usepackage{graphicx}
\usepackage{xesearch}
\usepackage[dvipsnames]{xcolor}

\usepackage{enumitem}
\setlistdepth{9}

\setlist[itemize,1]{label=\textbullet}
\setlist[itemize,2]{label=\textbullet}
\setlist[itemize,3]{label=\textbullet}
\setlist[itemize,4]{label=\textbullet}
\setlist[itemize,5]{label=\textbullet}
\setlist[itemize,6]{label=\textbullet}
\setlist[itemize,7]{label=\textbullet}
\setlist[itemize,8]{label=\textbullet}
\setlist[itemize,9]{label=\textbullet}

\renewlist{itemize}{itemize}{9}

\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother


\UndoBoundary{[, ], \_}
\SearchList{startbrac}{}{*[?}
\SearchList{endbrac}{}{*]?}
\SearchList{kbtag}{\color{ForestGreen}{\href{http://taproot.shabang.cf/relay?request=#1}{\tiny\textulf{[[}\textbf{#1}\textulf{]]}}}\color{black}}{*KB?}



% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother

\graphicspath{ {./} }

\usepackage{titlesec}
\usepackage{titling}
\usepackage{makecell}
\usepackage{bookmark}

\usepackage{float}
\let\origfigure\figure
\let\endorigfigure\endfigure
\renewenvironment{figure}[1][2] {
    \expandafter\origfigure\expandafter[H]
} {
    \endorigfigure
}

\usepackage{mathspec}
\setmainfont[
   ItalicFont     = HelveticaNeue-Italic,
   BoldFont       = HelveticaNeue-Bold,
   BoldItalicFont = HelveticaNeue-BoldItalic]{HelveticaNeue}
\newfontfamily\NHLight[
   ItalicFont     = HelveticaNeue-LightItalic,
   BoldFont       = HelveticaNeue-UltraLight,
   BoldItalicFont = HelveticaNeue-UltraLightItalic]{HelveticaNeue-Light}

\newcommand\textrmlf[1]{{\NHLight#1}}
\newcommand\textitlf[1]{{\NHLight\itshape#1}}
\let\textbflf\textrm
\newcommand\textulf[1]{{\NHLight\bfseries#1}}
\newcommand\textuitlf[1]{{\NHLight\bfseries\itshape#1}}

\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}



\usepackage[margin=1in]{geometry}

\usepackage{fancyhdr}
\usepackage{hyperref}

\usepackage{longtable,booktabs}
\usepackage{caption}
% Correct order of tables after \paragraph or \subparagraph
\usepackage{etoolbox}
\makeatletter
\patchcmd\longtable{\par}{\if@noskipsec\mbox{}\fi\par}{}{}
\makeatother
% Allow footnotes in longtable head/foot
\IfFileExists{footnotehyper.sty}{\usepackage{footnotehyper}}{\usepackage{footnote}}
\makesavenoteenv{longtable}


\newcommand{\thecourse}{ HIST201 }
\newcommand{\thelesson}{ Unit 1 Essay Planning }

\title{\textbf{\thecourse}\thelesson}

\pagestyle{fancy}

\fancyfoot{}

\makeatletter
\trim@spaces@in \thecourse
\trim@spaces@in \thelesson
\makeatother
\lhead{\textbf{\thecourse} \thelesson}
%\rhead{\textrmlf{Compiled} \today \textrmlf{\ ({\#}1828)}}    % original
%\rhead{\textrmlf{Compiled }\#1828\textrmlf{ on} \today }      % old date
\rhead{\textrmlf{Compiled }\#1828\textrmlf{ on} \today}       % new date
\lfoot{Houjun Liu \(\cdot\) \textbf{2020-2021}}
\rfoot{\textrmlf{Page} \thepage}


\titleformat{\section}
{\Large}
{\textrmlf{\thesection} {|}}
{0.3em}
{\textbf}


\titleformat{\subsection}
{\large}
{\textrmlf{\thesubsection} {|}}
{0.2em}
{\textbf}

\titleformat{\subsubsection}
{\large}
{\textrmlf{\thesubsubsection} {|}}
{0.1em}
{\textbf}

\setlength{\parskip}{0.45em}

\newcounter{definitionct}
\newcommand{\definition}[3][]{
    \stepcounter{definitionct}
    \begin{center}
        Definition \arabic{definitionct} \(\cdot\) [ \textbf{#2} \textrmlf{#3} ]
        \ifthenelse{ \equal{#1}{} }
            {}
            {\\ \textrmlf{#1}}
    \end{center}
}

\begin{document}

% DID YOU SET SPELL????
\textbf{Source}:\thinspace 
{\href{http://taproot.shabang.cf/relay?request=KBHistoryMasterIndex}{\tiny\textulf{[[}\textbf{KBHistoryMasterIndex}\textulf{]]}}}\thinspace

\hypertarget{unit-1-essay}{%
\section{Unit 1 Essay}\label{unit-1-essay}}

\hypertarget{general-information}{%
\subsection{General Information}\label{general-information}}

\begin{longtable}[]{@{}lll@{}}
\toprule
\begin{minipage}[b]{0.10\columnwidth}\raggedright
Due Date\strut
\end{minipage} & \begin{minipage}[b]{0.53\columnwidth}\raggedright
Topic\strut
\end{minipage} & \begin{minipage}[b]{0.28\columnwidth}\raggedright
Important Documents\strut
\end{minipage}\tabularnewline
\midrule
\endhead
\begin{minipage}[t]{0.10\columnwidth}\raggedright
Oct 12th\strut
\end{minipage} & \begin{minipage}[t]{0.53\columnwidth}\raggedright
Hegemony and competition in the early modern world\strut
\end{minipage} & \begin{minipage}[t]{0.28\columnwidth}\raggedright
Kennedy, Mann, and Friends\strut
\end{minipage}\tabularnewline
\bottomrule
\end{longtable}

\hypertarget{prompt}{%
\subsection{Prompt}\label{prompt}}

The Ottomans, the Ming and Qing Empires, the Mughals and the European
kingdoms all responded to the globalization of commerce in the early
modern period in dramatically different ways. \textbf{Why did they
respond differently to the globalization of commerce and what were the
consequences?}

Comparing at least two of the regions above. Gelvin (World systems),
Mann (silver), Kennedy and Arrighi might be good general frameworks,
while Bulliet (Ottomans), Gilbert (Mughals) and McNeill (Europe) can
provide some specifics.

\hypertarget{documents-corner}{%
\subsection{Documents Corner}\label{documents-corner}}

\begin{itemize}
\tightlist
\item
  @{[}{[}KBhHIST201HomogenosceneLN{]}{]} Current day, emphasis was
  placed around those in native American regions who were anti-Spanish,
  yet a large majority of the individuals who really brought
  globalization were Spanish
\item
  @{[}{[}KBhHIST201MannMing{]}{]} China's currency began to show strain
  as Bronze prices increase whist China deals with a botching reopening
  plan after closing the economy after Zheng He. See
  {[}{[}KBhHIST201ChinasDeclineWRTReopening{]}{]} and
  {[}{[}KBhHIST201ChinasDeclineWRTZhengHe{]}{]}
\item
  @{[}{[}KBhHIST201Ottomans1500{]}{]} Enjoys control of the silk read;
  Huge landmass; Large army (and, large cannons + siege trains); Strong
  Navy! =\textgreater{} deployed frequently in the Black Sea,
  Constantinople, North Africa

  \begin{itemize}
  \tightlist
  \item
    Enjoyed physical control: Strategic link between Europe + Asia at
    the Daranelles strait
  \end{itemize}
\item
  @{[}{[}KBhHIST201ProblemsWithSilver{]}{]} --- major globalization
\item
  Per Kennedy's favourite argument ---
\end{itemize}

\hypertarget{claim-synthesis}{%
\subsection{Claim Synthesis}\label{claim-synthesis}}

\hypertarget{development-phase-how-and-so-what}{%
\subsubsection{Development phase -- How and
So-What}\label{development-phase-how-and-so-what}}

\begin{itemize}
\tightlist
\item
  \emph{Conservative, well-established nations preferred to accept
  instead of engage in trade, leading the smaller trading nations to
  have the upper hand in a newly globalized economy.}

  \begin{itemize}
  \item
    \begin{enumerate}
    \def\labelenumi{\arabic{enumi})}
    \tightlist
    \item
      How to quantify conservatism? 2) How to quantify the ``upper
      hand''?
    \end{enumerate}

    \begin{itemize}
    \tightlist
    \item
      The Holy Roman Empire

      \begin{itemize}
      \tightlist
      \item
        A ruler committed to such absolute values found it impossible to
        compromise, let alone to manipulate, his bargaining position.
        =\textgreater{} Conservatism lead them directly to not
        compromise
      \item
      \end{itemize}
    \end{itemize}
  \item
    So what (local), THING THAT ATTACKS THE RELEVANCE OF CLAIM TOWARDS
    THE BROADER PICTURE
  \end{itemize}
\item
  \emph{CLAIM}

  \begin{itemize}
  \tightlist
  \item
    Repeat\ldots{}
  \end{itemize}
\end{itemize}

\hypertarget{defluffifying}{%
\subsection{Defluffifying}\label{defluffifying}}

CHOSEN THESIS CLAIM

\begin{itemize}
\tightlist
\item
  Point a
\item
  Point b
\item
  Point c
\end{itemize}

So what? SO WHAT

Now, defluffify by re-writing the three points + so what in as little
words as possible.

\textbf{RESTATED CLAIM}

\begin{center}\rule{0.5\linewidth}{0.5pt}\end{center}

There is always
\href{https://wp.ucla.edu/wp-content/uploads/2016/01/UWC_handouts_What-How-So-What-Thesis-revised-5-4-15-RZ.pdf}{UCLA
Writing Lab}

\end{document}
