\documentclass[
]{article}

\setlength\parindent{0pt}

\usepackage{amsmath}
\usepackage{amssymb}

\usepackage[normalem]{ulem}

\usepackage{cancel}

\usepackage{ifthen}
\usepackage{trimspaces}

\usepackage{graphicx}
\usepackage{xesearch}
\usepackage[dvipsnames]{xcolor}

\usepackage{enumitem}
\setlistdepth{9}

\setlist[itemize,1]{label=\textbullet}
\setlist[itemize,2]{label=\textbullet}
\setlist[itemize,3]{label=\textbullet}
\setlist[itemize,4]{label=\textbullet}
\setlist[itemize,5]{label=\textbullet}
\setlist[itemize,6]{label=\textbullet}
\setlist[itemize,7]{label=\textbullet}
\setlist[itemize,8]{label=\textbullet}
\setlist[itemize,9]{label=\textbullet}

\renewlist{itemize}{itemize}{9}

\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother


\UndoBoundary{[, ], \_}
\SearchList{startbrac}{}{*[?}
\SearchList{endbrac}{}{*]?}
\SearchList{kbtag}{\color{ForestGreen}{\href{http://taproot.shabang.cf/relay?request=#1}{\tiny\textulf{[[}\textbf{#1}\textulf{]]}}}\color{black}}{*KB?}



% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother

\graphicspath{ {./} }

\usepackage{titlesec}
\usepackage{titling}
\usepackage{makecell}
\usepackage{bookmark}

\usepackage{float}
\let\origfigure\figure
\let\endorigfigure\endfigure
\renewenvironment{figure}[1][2] {
    \expandafter\origfigure\expandafter[H]
} {
    \endorigfigure
}

\usepackage{mathspec}
\setmainfont[
   ItalicFont     = HelveticaNeue-Italic,
   BoldFont       = HelveticaNeue-Bold,
   BoldItalicFont = HelveticaNeue-BoldItalic]{HelveticaNeue}
\newfontfamily\NHLight[
   ItalicFont     = HelveticaNeue-LightItalic,
   BoldFont       = HelveticaNeue-UltraLight,
   BoldItalicFont = HelveticaNeue-UltraLightItalic]{HelveticaNeue-Light}

\newcommand\textrmlf[1]{{\NHLight#1}}
\newcommand\textitlf[1]{{\NHLight\itshape#1}}
\let\textbflf\textrm
\newcommand\textulf[1]{{\NHLight\bfseries#1}}
\newcommand\textuitlf[1]{{\NHLight\bfseries\itshape#1}}

\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}



\usepackage[margin=1in]{geometry}

\usepackage{fancyhdr}
\usepackage{hyperref}

\usepackage{longtable,booktabs}
\usepackage{caption}
% Correct order of tables after \paragraph or \subparagraph
\usepackage{etoolbox}
\makeatletter
\patchcmd\longtable{\par}{\if@noskipsec\mbox{}\fi\par}{}{}
\makeatother
% Allow footnotes in longtable head/foot
\IfFileExists{footnotehyper.sty}{\usepackage{footnotehyper}}{\usepackage{footnote}}
\makesavenoteenv{longtable}


\newcommand{\thecourse}{ HIST201 }
\newcommand{\thelesson}{ Unit 2 French Revolution Essay }

\title{\textbf{\thecourse}\thelesson}

\pagestyle{fancy}

\fancyfoot{}

\makeatletter
\trim@spaces@in \thecourse
\trim@spaces@in \thelesson
\makeatother
\lhead{\textbf{\thecourse} \thelesson}
%\rhead{\textrmlf{Compiled} \today \textrmlf{\ ({\#}4489)}}    % original
%\rhead{\textrmlf{Compiled }\#4489\textrmlf{ on} \today }      % old date
\rhead{\textrmlf{Compiled }\#4489\textrmlf{ on} \today}       % new date
\lfoot{Houjun Liu \(\cdot\) \textbf{2020-2021}}
\rfoot{\textrmlf{Page} \thepage}


\titleformat{\section}
{\Large}
{\textrmlf{\thesection} {|}}
{0.3em}
{\textbf}


\titleformat{\subsection}
{\large}
{\textrmlf{\thesubsection} {|}}
{0.2em}
{\textbf}

\titleformat{\subsubsection}
{\large}
{\textrmlf{\thesubsubsection} {|}}
{0.1em}
{\textbf}

\setlength{\parskip}{0.45em}

\newcounter{definitionct}
\newcommand{\definition}[3][]{
    \stepcounter{definitionct}
    \begin{center}
        Definition \arabic{definitionct} \(\cdot\) [ \textbf{#2} \textrmlf{#3} ]
        \ifthenelse{ \equal{#1}{} }
            {}
            {\\ \textrmlf{#1}}
    \end{center}
}

\begin{document}

% DID YOU SET SPELL????
\textbf{Source}:\thinspace 
{\href{http://taproot.shabang.cf/relay?request=KBHistoryMasterIndex}{\tiny\textulf{[[}\textbf{KBHistoryMasterIndex}\textulf{]]}}}\thinspace

\hypertarget{unit-2-essay}{%
\section{Unit 2 Essay}\label{unit-2-essay}}

\hypertarget{general-information}{%
\subsection{General Information}\label{general-information}}

\begin{longtable}[]{@{}lll@{}}
\toprule
\begin{minipage}[b]{0.30\columnwidth}\raggedright
Due Date\strut
\end{minipage} & \begin{minipage}[b]{0.30\columnwidth}\raggedright
Topic\strut
\end{minipage} & \begin{minipage}[b]{0.30\columnwidth}\raggedright
Important Documents\strut
\end{minipage}\tabularnewline
\midrule
\endhead
\begin{minipage}[t]{0.30\columnwidth}\raggedright
Nov 9th, a Monday\strut
\end{minipage} & \begin{minipage}[t]{0.30\columnwidth}\raggedright
(ski-pie-di-scraper) BOP BOP BOP\strut
\end{minipage} & \begin{minipage}[t]{0.30\columnwidth}\raggedright
Henry the Kissinger, Mason, Roberts, Surprise Kennedy, Surprise
Trauttmann\strut
\end{minipage}\tabularnewline
\bottomrule
\end{longtable}

\hypertarget{prompt}{%
\subsection{Prompt}\label{prompt}}

~In the end, did the European balance of power succeed in its goal to,
as Kissinger puts it, limit conflict and produce the ``best possible
outcome'' from flawed human nature?~Or did it magnify conflict and
increase the likelihood of global war?

\#\# Quotable Quotes

\begin{itemize}
\item
  Kissinger

  \begin{itemize}
  \tightlist
  \item
    ``If the circumstances were reversed, we could equally be pro-German
    and anti-French.'' A1
  \item
    ``William was perfectly willing to negotiate with Louis XIV when he
    felt the balance of power could best be served by doing so.'' A2
  \item
    ``Agreeing on the importance of the balance of power did not,
    however, still British disputes about the best strategy to implement
    the policy. \ldots{} The Whigs argued that GB should engage only
    when balance threatened, and only long enough to remove threat;
    Tories argued that GB's duty was to \emph{shape} the balance of
    power.'' A3
  \item
    CLAIM: ``Of course, in the end a balance of power always comes about
    de facto when several states interact.'' A4
  \item
    ``Power is too difficult to assess, and the willingness to vindicate
    it too various, to permit treating it as a reliable guide to
    international order. \ldots{} The balance of power inhibits the
    capacity to overthrow the international order'' A5
  \item
    ``Every king consoled himself with the thought that strengthening
    his own rule was the greatest possible contribution to the general
    peace, and left it to the ubiquitous invisible hand to justify his
    exertions - without limiting his ambitions.'' A6
  \item
    ``But Louis XN gained no peace. of mind from security; he saw in it
    an opportunity for conquest. In his overzealous pursuit of raison
    d'etat, LouisXN alarmed the rest of Europe and brought together an
    anti-French coalition which, in the end, thwarted his design.'' A7
  \item
    ``Thereby, France lost the advantage of having adversaries
    constrained by moral considerations \ldots{} Once all states played
    by the same rules, gains became much more difficult to achieve'' A8
  \end{itemize}
\item
  Roberts

  \begin{itemize}
  \tightlist
  \item
    ``In the next four centuries, Christianity was often to have
    disastrous effects. Confident in the possession of the true
    religion, Europeans were impatient and contemptuous of the values
    and achievements of the peoples and civilizations they disturbed.''
    A9
  \item
    ``Greed quickly led to the abuse of power, to domination and
    exploitation by force. In the end this led to great crimes - though
    they were often committed unconsciously.'' A10
  \item
    ``Europeans could usually exact what they wanted in the end because
    of a technical superiority which exaggerated the power of their tiny
    numbers and for a few centuries turned the balance against the great
    historic agglomerations of population and civilization.'' A11
  \item
    ``The obscuring of the Company's primary commercial role was not
    good for business. It also gave its employees even greater
    opportunities to feather their own nests. \ldots{} the British
    government hoped as fervently as the Company to avoid being dragged
    any further into the role of imperial power in India.'' A12
  \item
    ``The huge and growing Caribbean market for slaves and imported
    European goods was added to that already offered by a Spanish empire
    increasingly unable to defend its economic monopoly. This fixed the
    role of the West Indies in the relationships of the European powers
    for the next century. \ldots{} They were long a prey to disorder''
    A13
  \item
    ``Gradually, the great powers fought out their disputes until they
    arrived at acceptable agreements, but this was to take a long
    time.'' A14
  \item
    ``All the colonial powers had, by the eighteenth century, been able
    to extract some economic profit from their colonies'' A15
  \item
    ``Europeans did not just conquer; they exterminated local cultures
    and peoples and replaced them with their own'' A16
  \item
    ``Older cultures were to be cut off from populating the new worlds
    or setting their mark on them'' A17
  \item
    ``The French were Great Britain's most dangerous potential
    competitors, but their government was always likely to be distracted
    by its European continental commitments.'' A18
  \item
    ``The British lacked missionary zeal \ldots{} they had no immediate
    urge to interfere with the native custom or institution'' A19
  \item
    ``Before its outbreak, there had in fact been no remission of
    fighting in India, even while France and Great Britain were
    officially at peace after 1748.'' A20
  \item
    ``The possession of a station at Calcutta placed them at the door to
    that part of India which was potentially the richest prize - Bengal
    and the lower Ganges valley.'' A21
  \end{itemize}
\item
  Mason

  \begin{itemize}
  \tightlist
  \item
    ``A long struggle between Parliament and the Stuart kings {[}in
    England?{]} and essentially replaced the absolute monarchy with a
    constitutional monarchy'' A22
  \item
    ``\,`Sovereign power resides in my person alone \ldots. It is from
    me alone that my policies take their existence and their
    authority'\,'' A23
  \item
    ``European monarchies had consciously pursued a policy of the
    balance of power, a system of shifting international alliances that
    prevented any one country from becoming too powerful'' A24
  \item
    ``Wars were fought not so much for ideology or nationalism but to
    maintain the balance of power \ldots{} The victor did not want to
    crush the vanquished'' A25
  \item
    ``Napoleon formed mass armies and led them into other countries to
    spread the ideas of the Revolution and to enhance his own power''
    A26
  \item
    ``The French Revolution and the Napoleonic wars had unleashed forces
    that would shake the foundations of European society.'' A27
  \item
    ``Napoleon had changed the nature of warfare in Europe by
    conscripting huge armies and infusing them with a commitment to
    fight for France and for `liberty, equality, and fraternity,' the
    slogan of the Revolution.'' A28
  \item
    ``The victor did not want to crush the vanquished, as this would
    upset the balance; in any case, the defeated state might be a future
    ally.'' A29
  \item
    ``Louis XVIII issued a constitutional charter that incorporated many
    of the changes that had entered into French life and society since
    1789'' A30
  \item
    ``An inefficient system of taxation made it difficult for the
    monarchy to raise the money it needed. \ldots{} Between 1726 and
    1789, the cost of living increased by 62 percent, whereas wages rose
    by only 25 percent.'' A31
  \item
    ``Napoleon's military fortunes began to wane \ldots{} The allied
    armies pressed on, entered Paris, and forced Napoleon to abdicate''
    A32
  \item
    ``By giving free rein to individual greed and the private
    accumulation of wealth, the''invisible hand" of the market would
    benefit society in the end" A37
  \end{itemize}
\item
  Our Surprise Friend Kennedy

  \begin{itemize}
  \tightlist
  \item
    Europe had always been politically fragmented, despite even the best
    efforts of the Romans A33 =\textgreater{} Europe is politically
    fragmented
  \item
    For this political diversity Europe had largely to thank its
    geography. There were no enormous plains over which an empire of
    horse men could impose its swift dominion; nor were there broad and
    fertile zones \ldots{} providing the food for masses of toiling and
    easily conquerable peasants A34 =\textgreater{} Europe is A33
    because of its unique geography
  \item
    The fact was that in Europe there were always some princes and local
    lords willing to tolerate merchants and their ways even when others
    plundered and expelled them A35 =\textgreater{} Europe had mixed
    variety of local ideals that often conflicted with each other
  \end{itemize}
\item
  Trauttmann, another big surprise

  \begin{itemize}
  \tightlist
  \item
    The Company had in fact aimed at territorial dominion, following the
    Dutch mode A36 =\textgreater{} In India, England (the Mediator!)
    elected to control land instead of doing balance-of-power
  \end{itemize}
\item
  Balance of power only encourages fighting when provoked
\item
  Entropy, so people provoke
\item
  But ultimately its more stable than old world empires
\item
  It encourages fighting, but that's unavoidable

  \begin{itemize}
  \tightlist
  \item
    Competing resources
  \item
    Competing land
  \item
    Competing trade
  \end{itemize}
\item
  BOP naturally create conflict
\item
  But these conflicts are still better/necessary than normal war
\item
  BP 2

  \begin{itemize}
  \tightlist
  \item
    Napolean
  \item
    England, too + their overseas
  \end{itemize}
\item
  Better BP3 =\textgreater{}
\item
  Perhaps Roman context?
\item
  France gave up on India after it lost the balance of Power
\end{itemize}

\hypertarget{idea-snippets-gathering}{%
\subsection{Idea Snippets Gathering}\label{idea-snippets-gathering}}

\begin{itemize}
\tightlist
\item
  Unquoted

  \begin{itemize}
  \tightlist
  \item
    old France got power from the King alone A23
  \item
    European's colonization had strategic advantage A17
  \item
    HUN? Spain's cat-and-mouse game with defending its monopoly fixed
    the contry's stance in the Indeas A13
  \item
    Napoleon changed wars into a war of ideology A28
  \item
    Britian's aquisition of Calcutta train station was beneficial A21
  \item
    Good outcome for future collab: when interest is served, working
    with adversary is possible A2. Did not want to crush enemy in hopes
    of not hurting future collab A29.
  \end{itemize}
\item
  wars are fought for BOP A25

  \begin{itemize}
  \tightlist
  \item
    Europe's technical superiority turned the balance against historical
    civilzations A11
  \item
    every king believes that acting in his self intrest strengthened
    general peace A6
  \item
    greed lead to unconcious crimes A10
  \item
    too many countries Raisoning may lead to countries unrestrained by
    morality A8
  \item
    Before the 7 years war, Britian and France still fought even
    nominally at peace A20
  \item
    all the colonial powers had, by the eighteenth century, been able to
    extract some economic profit from their colonies A15
  \end{itemize}
\item
  balance of power whether ye wanted or not A4

  \begin{itemize}
  \tightlist
  \item
    No agreement? Fight! Eventually there will be one. A14
  \item
    Europeans intentionally set up goverment to prevent one from being
    too powerful A24
  \item
    Napoleon being napolean

    \begin{itemize}
    \tightlist
    \item
      France is looking pretty grim A31
    \item
      napolean tried to spread ideas of the revolution A26
    \item
      French Rev shaked europe A27
    \item
      Napoleon got Balance-of-powered A32
    \item
      Bloodshead or whatever, but eventually we got there and got a
      better policy A30
    \end{itemize}
  \end{itemize}
\item
  Its advantageous to do business instead of doing brute territorialism
  A12

  \begin{itemize}
  \tightlist
  \item
    The britons did not want to assimilate in the Indeas A19
  \item
    when interest is served, working with adversary is possible A2. Did
    not want to crush enemy in hopes of not hurting future collab A29
  \item
    Being contemptuous of the values of other societies bring disasters
    A9
  \item
    power in itself can't be used to gauge international order, but bop
    inhibits capacity to overthrow intl order A5
  \end{itemize}
\end{itemize}

\hypertarget{claim-synthesis}{%
\subsection{Claim Synthesis}\label{claim-synthesis}}

\emph{Although the European balance of power does lead to frequent
competitive conflict --- like that between France and England --- it
ultimately is both naturally unavoidable and the best outcome for
generally peaceful international policy}

\begin{itemize}
\tightlist
\item
  To BOP conflict is needed

  \begin{itemize}
  \tightlist
  \item
    We got to our current Euro-centric world b/c European nations,
    through leveraging its technical superiority, upset the balance of
    power in acient countries A11
  \item
    They did they b/c our good friend Raison de etat. Every king
    believes that acting in his self intrest strengthened general peace
    A6, but greed lead to unconcious crimes A10
  \item
    Indeed, too many countries Raisoning may lead to countries
    unrestrained by morality A8 to achieve the bestest they could
  \item
    But to actually achieve ``the best'', we need to constantly adjust
    the balance:

    \begin{itemize}
    \tightlist
    \item
      Before the 7 years war, Britian and France still fought even
      nominally at peace A20
    \item
      all the colonial powers had, by the eighteenth century, been able
      to extract some economic profit from their colonies A15
    \end{itemize}
  \end{itemize}
\item
  Why so much conflict? =\textgreater{} conflict = balance readjustment

  \begin{itemize}
  \tightlist
  \item
    No agreement? Fight! Eventually there will be one. A14
  \item
    Because europeans intentionally set up goverment to prevent one from
    being too powerful A24
  \item
    What adjustments? Tracing Napolean:

    \begin{itemize}
    \tightlist
    \item
      France was baaad: A31
    \item
      The Enlightment happpened (need quote?) Which seeks to BOP

      \begin{itemize}
      \tightlist
      \item
        French Rev shaked europe A27
      \item
        napolean tried to spread ideas of the revolution A26
      \item
        How did he fade? He got balance-of-powered A32 again b/c he was
        being too good at this emperor-not-an-emperor thing.
      \end{itemize}
    \end{itemize}
  \end{itemize}
\item
  It's fine, because its natural

  \begin{itemize}
  \tightlist
  \item
    Napoleon example Net positive? Hard to tell. But! At that time, this
    was natural and inevitable: we got from Louis to Louis, but it is
    from A31 Louis to A30 better Louis
  \item
    Competition in French and English colony in India often set aside
    for mainland competition A18, why? because of colonized land having
    A34 unique resources that make them easier to control

    \begin{itemize}
    \tightlist
    \item
      A33 Europe has always been geographically fragmented, so one has
      to keep fighting to maintain balance
    \item
      A35: in Europe, no unified ideas and hence constant fighting, but
      not in conquered places, which were mostly (and easily) controlled
      by one group (Mughals, India. Ming/Qing, China)
    \end{itemize}
  \item
    In India, England (the Mediator!) elected to control land instead of
    doing balance-of-power: A36
  \end{itemize}
\end{itemize}

\hypertarget{defluffifying}{%
\subsection{Defluffifying}\label{defluffifying}}

\emph{Although the European balance of power does lead to frequent
competitive conflict --- like that between France and England --- it
ultimately is both naturally unavoidable and evolved to fit European
power dynamics}

\begin{itemize}
\tightlist
\item
  European BOP lead to frequent conflict
\item
  BOP is naturally unavoidable
\item
  it is uniquely European, making global BOP-caused war unlikely
\end{itemize}

So what? SO WHAT

Now, defluffify by re-writing the three points + so what in as little
words as possible.

\textbf{Although the European balance of power does lead to frequent
competitive conflict through the constant adjustment of balance, it is
naturally unavoidable due to the unique situation in Europe and
ultimately the best outcome for a generally peaceful and democratic
international policy}

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\item
  Inevitable
\item
  Natural and Unavoidable in Europe
\item
  Ultimately lead to spead of liberalism/democracy
\item
  Conflicts happen + happens more under BOP
\item
  B/c BOP has to readjust
\item
  It's fine, b/c its natural
\end{enumerate}

Balance of power \emph{did} make global

\begin{center}\rule{0.5\linewidth}{0.5pt}\end{center}

There is always
\href{https://wp.ucla.edu/wp-content/uploads/2016/01/UWC_handouts_What-How-So-What-Thesis-revised-5-4-15-RZ.pdf}{UCLA
Writing Lab}

\end{document}
