\documentclass[
]{article}

\setlength\parindent{0pt}

\usepackage{amsmath}
\usepackage{amssymb}

\usepackage{cancel}

\usepackage{ifthen}
\usepackage{trimspaces}

\usepackage{graphicx}
\usepackage{xesearch}
\usepackage[dvipsnames]{xcolor}

\usepackage{enumitem}
\setlistdepth{9}

\setlist[itemize,1]{label=\textbullet}
\setlist[itemize,2]{label=\textbullet}
\setlist[itemize,3]{label=\textbullet}
\setlist[itemize,4]{label=\textbullet}
\setlist[itemize,5]{label=\textbullet}
\setlist[itemize,6]{label=\textbullet}
\setlist[itemize,7]{label=\textbullet}
\setlist[itemize,8]{label=\textbullet}
\setlist[itemize,9]{label=\textbullet}

\renewlist{itemize}{itemize}{9}

\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother


\UndoBoundary{[, ], \_}
\SearchList{startbrac}{}{*[?}
\SearchList{endbrac}{}{*]?}
\SearchList{kbtag}{\color{ForestGreen}{\href{http://taproot.shabang.cf/relay?request=#1}{\tiny\textulf{[[}\textbf{#1}\textulf{]]}}}\color{black}}{*KB?}



% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother

\graphicspath{ {./} }

\usepackage{titlesec}
\usepackage{titling}
\usepackage{makecell}
\usepackage{bookmark}

\usepackage{float}
\let\origfigure\figure
\let\endorigfigure\endfigure
\renewenvironment{figure}[1][2] {
    \expandafter\origfigure\expandafter[H]
} {
    \endorigfigure
}

\usepackage{mathspec}
\setmainfont[
   ItalicFont     = HelveticaNeue-Italic,
   BoldFont       = HelveticaNeue-Bold,
   BoldItalicFont = HelveticaNeue-BoldItalic]{HelveticaNeue}
\newfontfamily\NHLight[
   ItalicFont     = HelveticaNeue-LightItalic,
   BoldFont       = HelveticaNeue-UltraLight,
   BoldItalicFont = HelveticaNeue-UltraLightItalic]{HelveticaNeue-Light}

\newcommand\textrmlf[1]{{\NHLight#1}}
\newcommand\textitlf[1]{{\NHLight\itshape#1}}
\let\textbflf\textrm
\newcommand\textulf[1]{{\NHLight\bfseries#1}}
\newcommand\textuitlf[1]{{\NHLight\bfseries\itshape#1}}

\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}



\usepackage[margin=1in]{geometry}

\usepackage{fancyhdr}
\usepackage{hyperref}

\usepackage{longtable,booktabs}
\usepackage{caption}
% Correct order of tables after \paragraph or \subparagraph
\usepackage{etoolbox}
\makeatletter
\patchcmd\longtable{\par}{\if@noskipsec\mbox{}\fi\par}{}{}
\makeatother
% Allow footnotes in longtable head/foot
\IfFileExists{footnotehyper.sty}{\usepackage{footnotehyper}}{\usepackage{footnote}}
\makesavenoteenv{longtable}


\newcommand{\thecourse}{ HIST201 }
\newcommand{\thelesson}{ Ottomans in the 1500s }

\title{\textbf{\thecourse}\thelesson}

\pagestyle{fancy}

\fancyfoot{}

\makeatletter
\trim@spaces@in \thecourse
\trim@spaces@in \thelesson
\makeatother
\lhead{\textbf{\thecourse} \thelesson}
\rhead{\textrmlf{Compiled} \today}
\lfoot{Houjun Liu \(\cdot\) \textbf{2020-2021}}
\rfoot{\textrmlf{Page} \thepage}


\titleformat{\section}
{\Large}
{\textrmlf{\thesection} {|}}
{0.3em}
{\textbf}


\titleformat{\subsection}
{\large}
{}
{0em}
{\textbf}

\titleformat{\subsubsection}
{}
{}
{0em}
{\textbf}

\setlength{\parskip}{0.45em}

\newcounter{definitionct}
\newcommand{\definition}[3][]{
    \stepcounter{definitionct}
    \begin{center}
        Definition \arabic{definitionct} \(\cdot\) [ \textbf{#2} \textrmlf{#3} ]
        \ifthenelse{ \equal{#1}{} }
            {}
            {\\ \textrmlf{#1}}
    \end{center}
}

\begin{document}

% DID YOU SET SPELL????

\ifthenelse{ \equal{KBhHIST201KennedyCh1}{} }
{}
{\textbf{Source}: \href{http://taproot.shabang.cf/relay?request=KBhHIST201KennedyCh1}{\tiny\textulf{[[}\textbf{KBhHIST201KennedyCh1}\textulf{]]}}}

\#disorganized

\hypertarget{the-ottomans}{%
\section{The Ottomans}\label{the-ottomans}}

When China was failing {[}{[}KBhHIST201MingChina1500{]}{]}, the Ottomans
grow w/ Muslimdom --- Ottomans were the largest muslim nation in Europe
+ a serious threat to Christendom.

\begin{itemize}
\tightlist
\item
  Enjoys control of the silk read
\item
  Huge landmass
\item
  Large army (and, large cannons + siege trains)

  \begin{itemize}
  \tightlist
  \item
    Strong Navy! =\textgreater{} deployed frequently in the Black Sea,
    Constantinople, North Africa
  \end{itemize}
\end{itemize}

\hypertarget{the-ottomans-battlings}{%
\subsection{The Ottoman's Battlings}\label{the-ottomans-battlings}}

\begin{itemize}
\tightlist
\item
  Seized Damascus in the year 1516
\item
  Entered Egypt 1517
\item
  Worked around, and all the way to the Black Sea --- attacking Arabia
  along the way
\item
  Overran Hungary (although, Northern Hungary was kept, and so was the
  HRE) the same year
\end{itemize}

\hypertarget{ottomans-governmental-effectiveness}{%
\subsection{Ottoman's Governmental
Effectiveness}\label{ottomans-governmental-effectiveness}}

\begin{itemize}
\tightlist
\item
  Established official unity

  \begin{itemize}
  \tightlist
  \item
    Faith
  \item
    Culture
  \item
    and Language
  \end{itemize}
\item
  High Tech.

  \begin{itemize}
  \tightlist
  \item
    Well drained cities
  \item
    Libraries and universities \emph{libraries are a strong
    through-line!}
  \item
    Strength in\ldots{}

    \begin{itemize}
    \tightlist
    \item
      Math
    \item
      Cartography
    \item
      Medicine
    \item
      Industry

      \begin{itemize}
      \tightlist
      \item
        Mills
      \item
        Gun casting
      \item
        Lighthouses
      \item
        Hoursebreeding
      \end{itemize}
    \end{itemize}
  \end{itemize}
\item
  Recruited army from Christian youth
\item
  Higher tolerance for other races
\item
  Eventually, however, still faltered
\end{itemize}

\hypertarget{the-ottomans-downfall}{%
\subsection{The Ottoman's Downfall}\label{the-ottomans-downfall}}

\begin{itemize}
\tightlist
\item
  ``Natural consequences of earlier Turkish successes''
\item
  Got Romanitus --- expanded too much to the point of unmanagability
  =\textgreater{} ``Strategical Overextension''
\item
  Switched to an ``Iron Fist'' management style of crushing dissidents,
  encouraging the Persians to ally with the Europeans to crush the
  Ottomans
\item
  Suffered from being centralized, despotic, and severly orthodox

  \begin{itemize}
  \tightlist
  \item
    Emperor had to much power
  \item
    Country became over-conservative
  \item
    Bureaucracy became too heavy
  \item
    Heavy internal plundering

    \begin{itemize}
    \tightlist
    \item
      High taxes
    \item
      Seizures of property
    \item
      Depopulated towns
    \item
      Unorderly soldiers
    \item
      Bribery
    \end{itemize}
  \end{itemize}
\end{itemize}

\end{document}
