\documentclass[
]{article}

\setlength\parindent{0pt}

\usepackage{amsmath}
\usepackage{amssymb}

\usepackage[normalem]{ulem}

\usepackage{cancel}

\usepackage{ifthen}
\usepackage{trimspaces}

\usepackage{graphicx}
\usepackage{xesearch}
\usepackage[dvipsnames]{xcolor}

\usepackage{enumitem}
\setlistdepth{9}

\setlist[itemize,1]{label=\textbullet}
\setlist[itemize,2]{label=\textbullet}
\setlist[itemize,3]{label=\textbullet}
\setlist[itemize,4]{label=\textbullet}
\setlist[itemize,5]{label=\textbullet}
\setlist[itemize,6]{label=\textbullet}
\setlist[itemize,7]{label=\textbullet}
\setlist[itemize,8]{label=\textbullet}
\setlist[itemize,9]{label=\textbullet}

\renewlist{itemize}{itemize}{9}

\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother


\UndoBoundary{[, ], \_}
\SearchList{startbrac}{}{*[?}
\SearchList{endbrac}{}{*]?}
\SearchList{kbtag}{\color{ForestGreen}{\href{http://taproot.shabang.cf/relay?request=#1}{\tiny\textulf{[[}\textbf{#1}\textulf{]]}}}\color{black}}{*KB?}



% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother

\graphicspath{ {./} }

\usepackage{titlesec}
\usepackage{titling}
\usepackage{makecell}
\usepackage{bookmark}

\usepackage{float}
\let\origfigure\figure
\let\endorigfigure\endfigure
\renewenvironment{figure}[1][2] {
    \expandafter\origfigure\expandafter[H]
} {
    \endorigfigure
}

\usepackage{mathspec}
\setmainfont[
   ItalicFont     = HelveticaNeue-Italic,
   BoldFont       = HelveticaNeue-Bold,
   BoldItalicFont = HelveticaNeue-BoldItalic]{HelveticaNeue}
\newfontfamily\NHLight[
   ItalicFont     = HelveticaNeue-LightItalic,
   BoldFont       = HelveticaNeue-UltraLight,
   BoldItalicFont = HelveticaNeue-UltraLightItalic]{HelveticaNeue-Light}

\newcommand\textrmlf[1]{{\NHLight#1}}
\newcommand\textitlf[1]{{\NHLight\itshape#1}}
\let\textbflf\textrm
\newcommand\textulf[1]{{\NHLight\bfseries#1}}
\newcommand\textuitlf[1]{{\NHLight\bfseries\itshape#1}}

\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}



\usepackage[margin=1in]{geometry}

\usepackage{fancyhdr}
\usepackage{hyperref}

\usepackage{longtable,booktabs}
\usepackage{caption}
% Correct order of tables after \paragraph or \subparagraph
\usepackage{etoolbox}
\makeatletter
\patchcmd\longtable{\par}{\if@noskipsec\mbox{}\fi\par}{}{}
\makeatother
% Allow footnotes in longtable head/foot
\IfFileExists{footnotehyper.sty}{\usepackage{footnotehyper}}{\usepackage{footnote}}
\makesavenoteenv{longtable}


\newcommand{\thecourse}{ HIST201 }
\newcommand{\thelesson}{ Zheng He + Seafaring }

\title{\textbf{\thecourse}\thelesson}

\pagestyle{fancy}

\fancyfoot{}

\makeatletter
\trim@spaces@in \thecourse
\trim@spaces@in \thelesson
\makeatother
\lhead{\textbf{\thecourse} \thelesson}
\rhead{\textrmlf{Compiled} \today}
\lfoot{Houjun Liu \(\cdot\) \textbf{2020-2021}}
\rfoot{\textrmlf{Page} \thepage}


\titleformat{\section}
{\Large}
{\textrmlf{\thesection} {|}}
{0.3em}
{\textbf}


\titleformat{\subsection}
{\large}
{}
{0em}
{\textbf}

\titleformat{\subsubsection}
{}
{}
{0em}
{\textbf}

\setlength{\parskip}{0.45em}

\newcounter{definitionct}
\newcommand{\definition}[3][]{
    \stepcounter{definitionct}
    \begin{center}
        Definition \arabic{definitionct} \(\cdot\) [ \textbf{#2} \textrmlf{#3} ]
        \ifthenelse{ \equal{#1}{} }
            {}
            {\\ \textrmlf{#1}}
    \end{center}
}

\begin{document}

% DID YOU SET SPELL????
\textbf{Source}:\thinspace 
{\href{http://taproot.shabang.cf/relay?request=KBhHIST201MingChina1500}{\tiny\textulf{[[}\textbf{KBhHIST201MingChina1500}\textulf{]]}}}\thinspace
{\href{http://taproot.shabang.cf/relay?request=KBhHIST201MannMing}{\tiny\textulf{[[}\textbf{KBhHIST201MannMing}\textulf{]]}}}\thinspace

\hypertarget{ming-chinas-seafaring}{%
\section{Ming China's Seafaring}\label{ming-chinas-seafaring}}

\textbf{Zheng He's Expedition}: Famous official overseas official
expedition

\hypertarget{the-fleet}{%
\subsection{The Fleet}\label{the-fleet}}

Hugely built ships:

\begin{itemize}
\tightlist
\item
  Dry docks @fact
\item
  Precious metals
\item
  High tech

  \begin{itemize}
  \tightlist
  \item
    Double hulls
  \item
    Watertight compartments
  \item
    Rustproofed nails
  \item
    Mechanical pumps
  \end{itemize}
\item
  Zheng He's flagship was the largest ship ever constructed
\end{itemize}

\hypertarget{the-guy}{%
\subsection{The Guy}\label{the-guy}}

\begin{itemize}
\tightlist
\item
  Zheng He @fact

  \begin{itemize}
  \tightlist
  \item
    Captured from war
  \item
    Supported a uncle-usurp-nephew coup
  \item
    Put in charge of the sea expeditions
  \end{itemize}
\end{itemize}

\hypertarget{the-goals}{%
\subsection{The Goals}\label{the-goals}}

\begin{itemize}
\tightlist
\item
  Viewed as way of announcing China's prowess
  @{[}{[}KBhHIST201MannMing{]}{]}
\item
  Seeked tribute and coordination from other nations @fact
\item
  Forced others to acknowledge Beijing
\item
  Kept peace in the surrounding regions of the expedition

  \begin{itemize}
  \tightlist
  \item
    Subjugated a misbehaving Chinese enclave in Sumatra
  \item
    Intervened in a civil war in Java
  \item
    Invaded Sri Lanka
  \item
    Wiped out Sumatran bandits
  \end{itemize}
\item
  Politically announced China's presence @{[}{[}KBhHIST201MannMing{]}{]}

  \begin{itemize}
  \tightlist
  \item
    Sheer size of the ships scared the bejessus out of everyone
  \item
    Added tribunes to China
  \item
    Ships returned with great gifts/weird things

    \begin{itemize}
    \tightlist
    \item
      Giraffs --- as\ldots{} entertainment
    \item
      A chief --- for he did not acknowledge the emperor
    \end{itemize}
  \end{itemize}
\end{itemize}

\hypertarget{the-expeditions}{%
\subsection{The Expeditions}\label{the-expeditions}}

\begin{itemize}
\tightlist
\item
  Began 1405 ended 1433 @fact
\item
  Traveled around much of the Indian Ocean =\textgreater{} Southern
  Africa
\end{itemize}

\hypertarget{the-end}{%
\subsection{The End}\label{the-end}}

@{[}{[}KBhHIST201MannMing{]}{]}

\begin{itemize}
\tightlist
\item
  Became target in political infighting
\item
  Son aligned with opposition party's ideas, cancelling the trips
\end{itemize}

The exact causes and reasons why this happened is still speculated.
According to {[}{[}KBhHIST201MannMing{]}{]} (C. Mann's) 1500s Ming, this
ending of the expedition marked a point at which China turned inwards
from a trade perspective.

See {[}{[}KBhHIST201ChinasDeclineWRTZhengHe{]}{]} China's Decline w.r.t.
Zheng He

\#disorganized

\begin{itemize}
\tightlist
\item
  European =\textgreater{} war power
\item
  Zheng He =\textgreater{} huge ships but mostly for trade
\item
  China establishes tribute relations by getting others to acknoledge
  China's superority and legitamacy =\textgreater{} China's version of a
  trade treaty instead of actually trade (``trade'' = ``helping +
  tribune'')
\item
  Read: Cook Zheng He
\item
  Decline of Zheng He could also be sacrafise between enuachs
  vs.~scholars
\item
  No reason for China to have huge ships if they could just travel to
  indonesia to get all the goods in the world
\end{itemize}

\end{document}
