\documentclass[
]{article}

\setlength\parindent{0pt}

\usepackage{amsmath}
\usepackage{amssymb}

\usepackage[normalem]{ulem}

\usepackage{cancel}

\usepackage{ifthen}
\usepackage{trimspaces}

\usepackage{graphicx}
\usepackage{xesearch}
\usepackage[dvipsnames]{xcolor}

\usepackage{enumitem}
\setlistdepth{9}

\setlist[itemize,1]{label=\textbullet}
\setlist[itemize,2]{label=\textbullet}
\setlist[itemize,3]{label=\textbullet}
\setlist[itemize,4]{label=\textbullet}
\setlist[itemize,5]{label=\textbullet}
\setlist[itemize,6]{label=\textbullet}
\setlist[itemize,7]{label=\textbullet}
\setlist[itemize,8]{label=\textbullet}
\setlist[itemize,9]{label=\textbullet}

\renewlist{itemize}{itemize}{9}

\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother


\UndoBoundary{[, ], \_}
\SearchList{startbrac}{}{*[?}
\SearchList{endbrac}{}{*]?}
\SearchList{kbtag}{\color{ForestGreen}{\href{http://taproot.shabang.cf/relay?request=#1}{\tiny\textulf{[[}\textbf{#1}\textulf{]]}}}\color{black}}{*KB?}



% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother

\graphicspath{ {./} }

\usepackage{titlesec}
\usepackage{titling}
\usepackage{makecell}
\usepackage{bookmark}

\usepackage{float}
\let\origfigure\figure
\let\endorigfigure\endfigure
\renewenvironment{figure}[1][2] {
    \expandafter\origfigure\expandafter[H]
} {
    \endorigfigure
}

\usepackage{mathspec}
\setmainfont[
   ItalicFont     = HelveticaNeue-Italic,
   BoldFont       = HelveticaNeue-Bold,
   BoldItalicFont = HelveticaNeue-BoldItalic]{HelveticaNeue}
\newfontfamily\NHLight[
   ItalicFont     = HelveticaNeue-LightItalic,
   BoldFont       = HelveticaNeue-UltraLight,
   BoldItalicFont = HelveticaNeue-UltraLightItalic]{HelveticaNeue-Light}

\newcommand\textrmlf[1]{{\NHLight#1}}
\newcommand\textitlf[1]{{\NHLight\itshape#1}}
\let\textbflf\textrm
\newcommand\textulf[1]{{\NHLight\bfseries#1}}
\newcommand\textuitlf[1]{{\NHLight\bfseries\itshape#1}}

\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}



\usepackage[margin=1in]{geometry}

\usepackage{fancyhdr}
\usepackage{hyperref}

\usepackage{longtable,booktabs}
\usepackage{caption}
% Correct order of tables after \paragraph or \subparagraph
\usepackage{etoolbox}
\makeatletter
\patchcmd\longtable{\par}{\if@noskipsec\mbox{}\fi\par}{}{}
\makeatother
% Allow footnotes in longtable head/foot
\IfFileExists{footnotehyper.sty}{\usepackage{footnotehyper}}{\usepackage{footnote}}
\makesavenoteenv{longtable}


\newcommand{\thecourse}{ HIST201 }
\newcommand{\thelesson}{ French Rev Essay }

\title{\textbf{\thecourse}\thelesson}

\pagestyle{fancy}

\fancyfoot{}

\makeatletter
\trim@spaces@in \thecourse
\trim@spaces@in \thelesson
\makeatother
\lhead{\textbf{\thecourse} \thelesson}
%\rhead{\textrmlf{Compiled} \today \textrmlf{\ ({\#}4238)}}    % original
%\rhead{\textrmlf{Compiled }\#4238\textrmlf{ on} \today }      % old date
\rhead{\textrmlf{Compiled }\#4238\textrmlf{ on} \today}       % new date
\lfoot{Houjun Liu \(\cdot\) \textbf{2020-2021}}
\rfoot{\textrmlf{Page} \thepage}


\titleformat{\section}
{\Large}
{\textrmlf{\thesection} {|}}
{0.3em}
{\textbf}


\titleformat{\subsection}
{\large}
{\textrmlf{\thesubsection} {|}}
{0.2em}
{\textbf}

\titleformat{\subsubsection}
{\large}
{\textrmlf{\thesubsubsection} {|}}
{0.1em}
{\textbf}

\setlength{\parskip}{0.45em}

\newcounter{definitionct}
\newcommand{\definition}[3][]{
    \stepcounter{definitionct}
    \begin{center}
        Definition \arabic{definitionct} \(\cdot\) [ \textbf{#2} \textrmlf{#3} ]
        \ifthenelse{ \equal{#1}{} }
            {}
            {\\ \textrmlf{#1}}
    \end{center}
}

\begin{document}

% DID YOU SET SPELL????
\textbf{Source}:\thinspace 
{\href{http://taproot.shabang.cf/relay?request=KBHistoryMasterIndex}{\tiny\textulf{[[}\textbf{KBHistoryMasterIndex}\textulf{]]}}}\thinspace

\hypertarget{essay-template}{%
\section{Essay Template}\label{essay-template}}

\hypertarget{general-information}{%
\subsection{General Information}\label{general-information}}

\begin{longtable}[]{@{}lll@{}}
\toprule
Due Date & Topic & Important Documents\tabularnewline
\midrule
\endhead
DUE DATE & TOPIC & DOCUMENTS, HERE\tabularnewline
\bottomrule
\end{longtable}

\hypertarget{prompt}{%
\subsection{Prompt}\label{prompt}}

THE PROMPT

\hypertarget{claim-synthesis-babingtonization}{%
\subsection{Claim Synthesis
(Babingtonization)}\label{claim-synthesis-babingtonization}}

\hypertarget{development-phase-how-and-so-what}{%
\subsubsection{Development phase -- How and
So-What}\label{development-phase-how-and-so-what}}

\begin{itemize}
\tightlist
\item
  \emph{CLAIM}

  \begin{itemize}
  \tightlist
  \item
    How THING THAT ATTACKS INTERGRITY OF CLAIM

    \begin{itemize}
    \tightlist
    \item
      EVIDENCE and SPECIFICITY
    \end{itemize}
  \item
    So what (local), THING THAT ATTACKS THE RELEVANCE OF CLAIM TOWARDS
    THE BROADER PICTURE
  \end{itemize}
\item
  \emph{CLAIM}

  \begin{itemize}
  \tightlist
  \item
    Repeat\ldots{}
  \end{itemize}
\end{itemize}

\hypertarget{testing-phase-why-and-so-what}{%
\subsubsection{Testing phase -- Why and
So-What}\label{testing-phase-why-and-so-what}}

\begin{itemize}
\tightlist
\item
  \emph{CLAIM}

  \begin{itemize}
  \tightlist
  \item
    Why DOES THE CLAIM ANSWER THE PROMPT?
  \item
    So what (global), THING THAT ATTACKS THE BROADER IMPACT OF THE CLAIM
  \end{itemize}
\item
  \emph{CLAIM}

  \begin{itemize}
  \tightlist
  \item
    Repeat\ldots{}
  \end{itemize}
\end{itemize}

\hypertarget{defluffifying}{%
\subsection{Defluffifying}\label{defluffifying}}

CHOSEN THESIS CLAIM

\begin{itemize}
\tightlist
\item
  Point a
\item
  Point b
\item
  Point c
\end{itemize}

So what? SO WHAT

Now, defluffify by re-writing the three points + so what in as little
words as possible.

\textbf{RESTATED CLAIM}

\hypertarget{outline}{%
\subsection{Outline}\label{outline}}

\begin{itemize}
\tightlist
\item
  Claim 1: \emph{claim}

  \begin{itemize}
  \tightlist
  \item
    How

    \begin{itemize}
    \tightlist
    \item
      HOW IS CLAIM TRUE?
    \item
      Evidence -\textgreater{} HOW IS YOUR REASONING TRUE?
    \end{itemize}
  \item
    So What

    \begin{itemize}
    \tightlist
    \item
      WHY DO I CARE?
    \end{itemize}
  \end{itemize}
\item
  Claim 2: \emph{claim}

  \begin{itemize}
  \tightlist
  \item
    How

    \begin{itemize}
    \tightlist
    \item
      HOW IS CLAIM TRUE?
    \item
      Evidence -\textgreater{} HOW IS YOUR REASONING TRUE?
    \end{itemize}
  \item
    So What

    \begin{itemize}
    \tightlist
    \item
      WHY DO I CARE?
    \end{itemize}
  \end{itemize}
\item
  Claim 3: \emph{claim}

  \begin{itemize}
  \tightlist
  \item
    How

    \begin{itemize}
    \tightlist
    \item
      HOW IS CLAIM TRUE?
    \item
      Evidence -\textgreater{} HOW IS YOUR REASONING TRUE?
    \end{itemize}
  \item
    So What

    \begin{itemize}
    \tightlist
    \item
      WHY DO I CARE?
    \end{itemize}
  \end{itemize}
\end{itemize}

\begin{center}\rule{0.5\linewidth}{0.5pt}\end{center}

There is always
\href{https://wp.ucla.edu/wp-content/uploads/2016/01/UWC_handouts_What-How-So-What-Thesis-revised-5-4-15-RZ.pdf}{UCLA
Writing Lab}

\end{document}
