\documentclass[
]{article}

\setlength\parindent{0pt}

\usepackage{amsmath}
\usepackage{amssymb}

\usepackage[normalem]{ulem}

\usepackage{cancel}

\usepackage{ifthen}
\usepackage{trimspaces}

\usepackage{graphicx}
\usepackage{xesearch}
\usepackage[dvipsnames]{xcolor}

\usepackage{enumitem}
\setlistdepth{9}

\setlist[itemize,1]{label=\textbullet}
\setlist[itemize,2]{label=\textbullet}
\setlist[itemize,3]{label=\textbullet}
\setlist[itemize,4]{label=\textbullet}
\setlist[itemize,5]{label=\textbullet}
\setlist[itemize,6]{label=\textbullet}
\setlist[itemize,7]{label=\textbullet}
\setlist[itemize,8]{label=\textbullet}
\setlist[itemize,9]{label=\textbullet}

\renewlist{itemize}{itemize}{9}

\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother


\UndoBoundary{[, ], \_}
\SearchList{startbrac}{}{*[?}
\SearchList{endbrac}{}{*]?}
\SearchList{kbtag}{\color{ForestGreen}{\href{http://taproot.shabang.cf/relay?request=#1}{\tiny\textulf{[[}\textbf{#1}\textulf{]]}}}\color{black}}{*KB?}



% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother

\graphicspath{ {./} }

\usepackage{titlesec}
\usepackage{titling}
\usepackage{makecell}
\usepackage{bookmark}

\usepackage{float}
\let\origfigure\figure
\let\endorigfigure\endfigure
\renewenvironment{figure}[1][2] {
    \expandafter\origfigure\expandafter[H]
} {
    \endorigfigure
}

\usepackage{mathspec}
\setmainfont[
   ItalicFont     = HelveticaNeue-Italic,
   BoldFont       = HelveticaNeue-Bold,
   BoldItalicFont = HelveticaNeue-BoldItalic]{HelveticaNeue}
\newfontfamily\NHLight[
   ItalicFont     = HelveticaNeue-LightItalic,
   BoldFont       = HelveticaNeue-UltraLight,
   BoldItalicFont = HelveticaNeue-UltraLightItalic]{HelveticaNeue-Light}

\newcommand\textrmlf[1]{{\NHLight#1}}
\newcommand\textitlf[1]{{\NHLight\itshape#1}}
\let\textbflf\textrm
\newcommand\textulf[1]{{\NHLight\bfseries#1}}
\newcommand\textuitlf[1]{{\NHLight\bfseries\itshape#1}}

\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}



\usepackage[margin=1in]{geometry}

\usepackage{fancyhdr}
\usepackage{hyperref}

\usepackage{longtable,booktabs}
\usepackage{caption}
% Correct order of tables after \paragraph or \subparagraph
\usepackage{etoolbox}
\makeatletter
\patchcmd\longtable{\par}{\if@noskipsec\mbox{}\fi\par}{}{}
\makeatother
% Allow footnotes in longtable head/foot
\IfFileExists{footnotehyper.sty}{\usepackage{footnotehyper}}{\usepackage{footnote}}
\makesavenoteenv{longtable}


\newcommand{\thecourse}{ HIST201 }
\newcommand{\thelesson}{ Models of History Systems }

\title{\textbf{\thecourse}\thelesson}

\pagestyle{fancy}

\fancyfoot{}

\makeatletter
\trim@spaces@in \thecourse
\trim@spaces@in \thelesson
\makeatother
\lhead{\textbf{\thecourse} \thelesson}
%\rhead{\textrmlf{Compiled} \today \textrmlf{\ ({\#}1670)}}    % original
%\rhead{\textrmlf{Compiled }\#1670\textrmlf{ on} \today }      % old date
\rhead{\textrmlf{Compiled }\#1670\textrmlf{ on} \today}       % new date
\lfoot{Houjun Liu \(\cdot\) \textbf{2020-2021}}
\rfoot{\textrmlf{Page} \thepage}


\titleformat{\section}
{\Large}
{\textrmlf{\thesection} {|}}
{0.3em}
{\textbf}


\titleformat{\subsection}
{\large}
{\textrmlf{\thesubsection} {|}}
{0.2em}
{\textbf}

\titleformat{\subsubsection}
{\large}
{\textrmlf{\thesubsubsection} {|}}
{0.1em}
{\textbf}

\setlength{\parskip}{0.45em}

\newcounter{definitionct}
\newcommand{\definition}[3][]{
    \stepcounter{definitionct}
    \begin{center}
        Definition \arabic{definitionct} \(\cdot\) [ \textbf{#2} \textrmlf{#3} ]
        \ifthenelse{ \equal{#1}{} }
            {}
            {\\ \textrmlf{#1}}
    \end{center}
}

\begin{document}

% DID YOU SET SPELL????
\textbf{Source}:\thinspace 
{\href{http://taproot.shabang.cf/relay?request=KBHistoryMasterIndex}{\tiny\textulf{[[}\textbf{KBHistoryMasterIndex}\textulf{]]}}}\thinspace

\hypertarget{models-of-history}{%
\section{Models of History}\label{models-of-history}}

\hypertarget{watson}{%
\subsection{Watson}\label{watson}}

Watson's Model: scale from\ldots{}

\begin{longtable}[]{@{}cccc@{}}
\toprule
\begin{minipage}[b]{0.21\columnwidth}\centering
Independence\strut
\end{minipage} & \begin{minipage}[b]{0.21\columnwidth}\centering
..\strut
\end{minipage} & \begin{minipage}[b]{0.31\columnwidth}\centering
..\strut
\end{minipage} & \begin{minipage}[b]{0.15\columnwidth}\centering
Full Order\strut
\end{minipage}\tabularnewline
\midrule
\endhead
\begin{minipage}[t]{0.21\columnwidth}\centering
Indipendence States (no control)\strut
\end{minipage} & \begin{minipage}[t]{0.21\columnwidth}\centering
Hegemony (some external control)\strut
\end{minipage} & \begin{minipage}[t]{0.31\columnwidth}\centering
Dominion (some external, some internal control)\strut
\end{minipage} & \begin{minipage}[t]{0.15\columnwidth}\centering
Empire (full control)\strut
\end{minipage}\tabularnewline
\bottomrule
\end{longtable}

See {[}{[}KBhHIST201Watson{]}{]} Watson's Model of States

\hypertarget{arrigi}{%
\subsection{Arrigi}\label{arrigi}}

\begin{itemize}
\tightlist
\item
  When people talk about Hegemony, they often mean dominance
\end{itemize}

\begin{quote}
In order to achieve hegemony/dominion in a system, a state must
transform how a history operates
\end{quote}

\begin{center}\rule{0.5\linewidth}{0.5pt}\end{center}

A spectrum of governance with two extremes\ldots{}

\hypertarget{territorialist-model}{%
\subsubsection{``Territorialist Model''}\label{territorialist-model}}

\begin{itemize}
\tightlist
\item
  Success measured with territory + control
\item
  Wealth and economy as byproduct
\end{itemize}

\hypertarget{capitalist-model}{%
\subsubsection{``Capitalist Model''}\label{capitalist-model}}

\begin{itemize}
\tightlist
\item
  Success measured with the control over resources and trade
\item
  Territorial acquisition as byproduct\\
\end{itemize}

\begin{center}\rule{0.5\linewidth}{0.5pt}\end{center}

Arrigi claims that there are two main modes of power: the Capitalist ---
controlling trade and resources --- and the territorialist ---
controlling land and people.

To reach \textbf{world hegemony} (become the world leader) --- change
the world order. For instance, Tang China turned the world from no model
to a Territorialist model; US turned the world from a Territorialist
model to a Capitalist model.

\hypertarget{coercion-vs-consent}{%
\subsubsection{Coercion vs Consent}\label{coercion-vs-consent}}

\begin{itemize}
\tightlist
\item
  Means of power acquisition
\item
  Either\ldots{}

  \begin{itemize}
  \tightlist
  \item
    Coercion --- force joining of a system via force (trade war, actual
    war)
  \item
    Consent --- use deals and negotiations to ask to join system
  \end{itemize}
\end{itemize}

\hypertarget{social-contract-theory}{%
\subsection{Social Contract Theory}\label{social-contract-theory}}

\begin{quote}
The state arises from the cumulative experience of a populations'
self-government as it grows and requires more and more attention
\end{quote}

\hypertarget{predatory-theory}{%
\subsection{Predatory THeory}\label{predatory-theory}}

\begin{verbatim}
"War makes states, and states make war" — Charles Tilly
\end{verbatim}

\hypertarget{functions-of-a-state}{%
\subsubsection{Functions of a State}\label{functions-of-a-state}}

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\tightlist
\item
  \textbf{War Making}: The act of eliminating rivals or potential
  external threats outside of its own territories.
\item
  \textbf{State Making}: The act of eliminating internal rival forces
  and insurgents from within its own territories.
\item
  \textbf{Protection}: The act of eliminating potential threats to its
  population.
\item
  \textbf{Extraction}: The act of securing the means to execute the
  previous three activities, such as the collection of taxes or revenue.
\end{enumerate}

\#flo \#disorganized

Merchantilist Empires =\textgreater{} Merchants =\textgreater{} Trade

\begin{itemize}
\tightlist
\item
  Portchugal and Spain focused on land aqusition

  \begin{itemize}
  \tightlist
  \item
    King and queen doing conquring
  \item
    Little privatization and more of a territarialist model
  \end{itemize}
\item
  Dutch, French, and British empires focused more on actual trading

  \begin{itemize}
  \tightlist
  \item
    Companies with charters

    \begin{itemize}
    \tightlist
    \item
      But! Has own army
    \item
      Coinage
    \item
      and Court
    \item
      (all vested on the authority of the government)
    \end{itemize}
  \item
    Mostly private investors and a capitalist model
  \end{itemize}
\end{itemize}

\end{document}
