\documentclass[
]{article}

\setlength\parindent{0pt}

\usepackage{amsmath}
\usepackage{amssymb}

\usepackage[normalem]{ulem}

\usepackage{cancel}

\usepackage{ifthen}
\usepackage{trimspaces}

\usepackage{graphicx}
\usepackage{xesearch}
\usepackage[dvipsnames]{xcolor}

\usepackage{enumitem}
\setlistdepth{9}

\setlist[itemize,1]{label=\textbullet}
\setlist[itemize,2]{label=\textbullet}
\setlist[itemize,3]{label=\textbullet}
\setlist[itemize,4]{label=\textbullet}
\setlist[itemize,5]{label=\textbullet}
\setlist[itemize,6]{label=\textbullet}
\setlist[itemize,7]{label=\textbullet}
\setlist[itemize,8]{label=\textbullet}
\setlist[itemize,9]{label=\textbullet}

\renewlist{itemize}{itemize}{9}

\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother


\UndoBoundary{[, ], \_}
\SearchList{startbrac}{}{*[?}
\SearchList{endbrac}{}{*]?}
\SearchList{kbtag}{\color{ForestGreen}{\href{http://taproot.shabang.cf/relay?request=#1}{\tiny\textulf{[[}\textbf{#1}\textulf{]]}}}\color{black}}{*KB?}



% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother

\graphicspath{ {./} }

\usepackage{titlesec}
\usepackage{titling}
\usepackage{makecell}
\usepackage{bookmark}

\usepackage{float}
\let\origfigure\figure
\let\endorigfigure\endfigure
\renewenvironment{figure}[1][2] {
    \expandafter\origfigure\expandafter[H]
} {
    \endorigfigure
}

\usepackage{mathspec}
\setmainfont[
   ItalicFont     = HelveticaNeue-Italic,
   BoldFont       = HelveticaNeue-Bold,
   BoldItalicFont = HelveticaNeue-BoldItalic]{HelveticaNeue}
\newfontfamily\NHLight[
   ItalicFont     = HelveticaNeue-LightItalic,
   BoldFont       = HelveticaNeue-UltraLight,
   BoldItalicFont = HelveticaNeue-UltraLightItalic]{HelveticaNeue-Light}

\newcommand\textrmlf[1]{{\NHLight#1}}
\newcommand\textitlf[1]{{\NHLight\itshape#1}}
\let\textbflf\textrm
\newcommand\textulf[1]{{\NHLight\bfseries#1}}
\newcommand\textuitlf[1]{{\NHLight\bfseries\itshape#1}}

\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}



\usepackage[margin=1in]{geometry}

\usepackage{fancyhdr}
\usepackage{hyperref}

\usepackage{longtable,booktabs}
\usepackage{caption}
% Correct order of tables after \paragraph or \subparagraph
\usepackage{etoolbox}
\makeatletter
\patchcmd\longtable{\par}{\if@noskipsec\mbox{}\fi\par}{}{}
\makeatother
% Allow footnotes in longtable head/foot
\IfFileExists{footnotehyper.sty}{\usepackage{footnotehyper}}{\usepackage{footnote}}
\makesavenoteenv{longtable}


\newcommand{\thecourse}{ HIST201 }
\newcommand{\thelesson}{ Ming China in the 1500s }

\title{\textbf{\thecourse}\thelesson}

\pagestyle{fancy}

\fancyfoot{}

\makeatletter
\trim@spaces@in \thecourse
\trim@spaces@in \thelesson
\makeatother
\lhead{\textbf{\thecourse} \thelesson}
%\rhead{\textrmlf{Compiled} \today \textrmlf{\ ({\#}1663)}}    % original
%\rhead{\textrmlf{Compiled }\#1663\textrmlf{ on} \today }      % old date
\rhead{\textrmlf{Compiled }\#1663\textrmlf{ on} \today}       % new date
\lfoot{Houjun Liu \(\cdot\) \textbf{2020-2021}}
\rfoot{\textrmlf{Page} \thepage}


\titleformat{\section}
{\Large}
{\textrmlf{\thesection} {|}}
{0.3em}
{\textbf}


\titleformat{\subsection}
{\large}
{\textrmlf{\thesubsection} {|}}
{0.2em}
{\textbf}

\titleformat{\subsubsection}
{\large}
{\textrmlf{\thesubsubsection} {|}}
{0.1em}
{\textbf}

\setlength{\parskip}{0.45em}

\newcounter{definitionct}
\newcommand{\definition}[3][]{
    \stepcounter{definitionct}
    \begin{center}
        Definition \arabic{definitionct} \(\cdot\) [ \textbf{#2} \textrmlf{#3} ]
        \ifthenelse{ \equal{#1}{} }
            {}
            {\\ \textrmlf{#1}}
    \end{center}
}

\begin{document}

% DID YOU SET SPELL????
\textbf{Source}:\thinspace 
{\href{http://taproot.shabang.cf/relay?request=KBhHIST201KennedyCh1}{\tiny\textulf{[[}\textbf{KBhHIST201KennedyCh1}\textulf{]]}}}\thinspace

\hypertarget{ming-china-in-the-1500s}{%
\section{Ming China in the 1500s}\label{ming-china-in-the-1500s}}

\hypertarget{china-has-a-lot-going-for-it}{%
\subsection{China has a lot going for
it}\label{china-has-a-lot-going-for-it}}

\begin{itemize}
\tightlist
\item
  Population 100-130 Mil (Europe has 50-55)
\item
  Complicated and remarkable culture
\item
  Large irrigated and fertile land
\end{itemize}

\hypertarget{riches-in-technology}{%
\subsubsection{Riches in technology}\label{riches-in-technology}}

\begin{itemize}
\tightlist
\item
  Huge, state organized libraries
\item
  Movable type printing
\item
  Compass
\item
  Large ships
\end{itemize}

\hypertarget{advanced-trade}{%
\subsubsection{Advanced trade}\label{advanced-trade}}

\begin{itemize}
\tightlist
\item
  Stimulated by canal-building and pop. pressures
\item
  Large iron industry for army and government
\item
  Gunpowder
\item
  Larger cities then medieval Europe
\end{itemize}

\hypertarget{zheng-he-seafaring}{%
\subsection{Zheng He + Seafaring}\label{zheng-he-seafaring}}

See Zheng He + Seafaring {[}{[}KBhHIST201ZhengHeSeafaring{]}{]}

Also the link above details \textbf{some reasons why China closed its
trade route}.

\hypertarget{economic-corruption}{%
\subsection{Economic Corruption}\label{economic-corruption}}

See {[}{[}KBhHIST201ChinasDecline1500{]}{]} China's Economic Decline in
the 1500s

\hypertarget{chinas-woes}{%
\subsection{China's Woes}\label{chinas-woes}}

See {[}{[}KBhHIST201ChinaWoes1500{]}{]}China's Woes in the 1500s

\hypertarget{cn-09302020}{%
\subsection{CN 09302020}\label{cn-09302020}}

\#flo \#disorganized

\begin{itemize}
\tightlist
\item
  Problem: china conqurs you
\end{itemize}

So\ldots{} Either:

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\tightlist
\item
  Retreat and defend the southern heartland
\item
  Larger barbarians leads larger people =\textgreater{} then\ldots{}
  Sinufication
\end{enumerate}

KangXi the renaissance man

\begin{itemize}
\tightlist
\item
  Showed himself as a Manchu who rids and works to the Manchus
\item
  Showed himself as a well-read guy to the Chinese
\end{itemize}

Reminder: \textbf{trade resumed!!}

\end{document}
