\documentclass[
]{article}

\setlength\parindent{0pt}

\usepackage{amsmath}
\usepackage{amssymb}

\usepackage[normalem]{ulem}

\usepackage{cancel}

\usepackage{ifthen}
\usepackage{trimspaces}

\usepackage{graphicx}
\usepackage{xesearch}
\usepackage[dvipsnames]{xcolor}

\usepackage{enumitem}
\setlistdepth{9}

\setlist[itemize,1]{label=\textbullet}
\setlist[itemize,2]{label=\textbullet}
\setlist[itemize,3]{label=\textbullet}
\setlist[itemize,4]{label=\textbullet}
\setlist[itemize,5]{label=\textbullet}
\setlist[itemize,6]{label=\textbullet}
\setlist[itemize,7]{label=\textbullet}
\setlist[itemize,8]{label=\textbullet}
\setlist[itemize,9]{label=\textbullet}

\renewlist{itemize}{itemize}{9}

\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother


\UndoBoundary{[, ], \_}
\SearchList{startbrac}{}{*[?}
\SearchList{endbrac}{}{*]?}
\SearchList{kbtag}{\color{ForestGreen}{\href{http://taproot.shabang.cf/relay?request=#1}{\tiny\textulf{[[}\textbf{#1}\textulf{]]}}}\color{black}}{*KB?}



% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother

\graphicspath{ {./} }

\usepackage{titlesec}
\usepackage{titling}
\usepackage{makecell}
\usepackage{bookmark}

\usepackage{float}
\let\origfigure\figure
\let\endorigfigure\endfigure
\renewenvironment{figure}[1][2] {
    \expandafter\origfigure\expandafter[H]
} {
    \endorigfigure
}

\usepackage{mathspec}
\setmainfont[
   ItalicFont     = HelveticaNeue-Italic,
   BoldFont       = HelveticaNeue-Bold,
   BoldItalicFont = HelveticaNeue-BoldItalic]{HelveticaNeue}
\newfontfamily\NHLight[
   ItalicFont     = HelveticaNeue-LightItalic,
   BoldFont       = HelveticaNeue-UltraLight,
   BoldItalicFont = HelveticaNeue-UltraLightItalic]{HelveticaNeue-Light}

\newcommand\textrmlf[1]{{\NHLight#1}}
\newcommand\textitlf[1]{{\NHLight\itshape#1}}
\let\textbflf\textrm
\newcommand\textulf[1]{{\NHLight\bfseries#1}}
\newcommand\textuitlf[1]{{\NHLight\bfseries\itshape#1}}

\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}



\usepackage[margin=1in]{geometry}

\usepackage{fancyhdr}
\usepackage{hyperref}

\usepackage{longtable,booktabs}
\usepackage{caption}
% Correct order of tables after \paragraph or \subparagraph
\usepackage{etoolbox}
\makeatletter
\patchcmd\longtable{\par}{\if@noskipsec\mbox{}\fi\par}{}{}
\makeatother
% Allow footnotes in longtable head/foot
\IfFileExists{footnotehyper.sty}{\usepackage{footnotehyper}}{\usepackage{footnote}}
\makesavenoteenv{longtable}


\newcommand{\thecourse}{ HIST201 }
\newcommand{\thelesson}{ Mason and Kennedy }

\title{\textbf{\thecourse}\thelesson}

\pagestyle{fancy}

\fancyfoot{}

\makeatletter
\trim@spaces@in \thecourse
\trim@spaces@in \thelesson
\makeatother
\lhead{\textbf{\thecourse} \thelesson}
%\rhead{\textrmlf{Compiled} \today \textrmlf{\ ({\#}5005)}}    % original
%\rhead{\textrmlf{Compiled }\#5005\textrmlf{ on} \today }      % old date
\rhead{\textrmlf{Compiled }\#5005\textrmlf{ on} \today}       % new date
\lfoot{Houjun Liu \(\cdot\) \textbf{2020-2021}}
\rfoot{\textrmlf{Page} \thepage}


\titleformat{\section}
{\Large}
{\textrmlf{\thesection} {|}}
{0.3em}
{\textbf}


\titleformat{\subsection}
{\large}
{\textrmlf{\thesubsection} {|}}
{0.2em}
{\textbf}

\titleformat{\subsubsection}
{\large}
{\textrmlf{\thesubsubsection} {|}}
{0.1em}
{\textbf}

\setlength{\parskip}{0.45em}

\newcounter{definitionct}
\newcommand{\definition}[3][]{
    \stepcounter{definitionct}
    \begin{center}
        Definition \arabic{definitionct} \(\cdot\) [ \textbf{#2} \textrmlf{#3} ]
        \ifthenelse{ \equal{#1}{} }
            {}
            {\\ \textrmlf{#1}}
    \end{center}
}

\begin{document}

% DID YOU SET SPELL????
\textbf{Source}:\thinspace 
{\href{http://taproot.shabang.cf/relay?request=KBHistoryMasterIndex}{\tiny\textulf{[[}\textbf{KBHistoryMasterIndex}\textulf{]]}}}\thinspace

\hypertarget{mason-and-kennedy}{%
\section{Mason and Kennedy}\label{mason-and-kennedy}}

\hypertarget{mason-ch4}{%
\subsection{Mason, ch4}\label{mason-ch4}}

\hypertarget{modern-europe-political-philosophies}{%
\subsubsection{Modern Europe Political
Philosophies}\label{modern-europe-political-philosophies}}

See {[}{[}KBhHIST201LiberalismAndNationalism{]}{]}

1848 German Confederation of States created based on novel nationalistic
ideals anchored around German speaking countries.

\hypertarget{germany-confederation-setup}{%
\subsubsection{Germany Confederation
Setup}\label{germany-confederation-setup}}

\begin{itemize}
\tightlist
\item
  Centralized
\item
  With Paliment
\item
  King of Prussia steps out
\end{itemize}

\begin{figure}
\centering
\includegraphics{vunaribilities.png}
\caption{vunaribilities.png}
\end{figure}

\hypertarget{kennedy-flo}{%
\subsection{Kennedy Flo}\label{kennedy-flo}}

\#flo

\begin{itemize}
\tightlist
\item
  Post-Napoleonic International System was ``strange''
\item
  Created integration with a global economy

  \begin{itemize}
  \tightlist
  \item
    CLAIM: Erosion of tariff barrier + widespread free trade ideals
    =\textgreater{} new international order
  \item
    Struggle between 1793-1815 (``Great War'') caused a yearning for
    stability
  \end{itemize}
\item
  This yearning encouraged longer-term commercial relations and
  investment

  \begin{itemize}
  \tightlist
  \item
    Wars, however, did not end

    \begin{itemize}
    \tightlist
    \item
      Europe's technical superiority increased the conflict for the less
      developed
    \item
      CLAIM: military power accompanied the economic globalization
    \item
      Regional/individual conflicts \{territory, nationality, etc.\}
      persisted
    \end{itemize}
  \item
    CLAIM: however, this did manage to limit the scope of conflicts
  \end{itemize}
\item
  Industrial revolution tech make impact on warfare

  \begin{itemize}
  \tightlist
  \item
    CLAIM Industrial/technical change affected war outcome more than
    finances
  \item
    Financial sector began to expand

    \begin{itemize}
    \tightlist
    \item
      National + international banking increased
    \item
      Regimes could raise funds much easier
    \end{itemize}
  \item
    War's emphasis was placed on wining fast instead of long-term
    mobilization + revenue =\textgreater{} CLAIM rending finances less
    important
  \end{itemize}
\item
  Thesis CLAIM: international economy growth, Industrial Revolution,
  European stability, and military modernization =\textgreater{} favored
  Great Powers

  \begin{itemize}
  \tightlist
  \item
    Britain ticked so much boxes that worked out to become one that
    stands out form the rest
  \item
    CLAIM post-1860 industrialization will change world balance again
  \end{itemize}
\item
  Data helps us determine the degree of change that actually occurs

  \begin{itemize}
  \tightlist
  \item
    However, this is a flawed system for smaller democracies
    =\textgreater{} economic wealth did not translate into military
    power
  \item
    Statistics are usually calculated afterwards, anyways
  \end{itemize}
\item
  The Industrial Revolution

  \begin{itemize}
  \tightlist
  \item
    A very \emph{slow} process
  \item
    Started affecting only a certain amount of manufacturers + is a
    slow-moving process
  \item
    Definition: ``the substitution of inanimate for animated sources of
    power through the conversion of heat into work.''

    \begin{itemize}
    \tightlist
    \item
      CLAIM: primary benefit Allowed mankind to explore new sources of
      energy

      \begin{itemize}
      \tightlist
      \item
        For instance, twenty-folded the production of driven looms
      \item
        Had cascading effect: better access to technology turned textile
        industry to be more productive which created a demand to more
        machines, cotton, iron, and communication
      \end{itemize}
    \item
      Also other systemic benefits, however

      \begin{itemize}
      \tightlist
      \item
        Created the wage-labor factory work system =\textgreater{}
        massive increase in productivity
      \end{itemize}
    \end{itemize}
  \item
    Sent the world population to go up very high but was able to sustain
    itself because the product of technology and the technology acquired
    allowed population and sustinence to grow alongside each other ---
    keeping both in check, so boo Malthus * Economic size, productivity,
    and purchasing power increased far more than the actual population *
    ``In Queen Victoria's reign alone, product per capita rose two and a
    half times.''
  \item
    Living conditions, however, is terrible =\textgreater{} The
    ``proletariat'' as a social class began existing =\textgreater{}
    lived in ``unhealthy, crowed, jerry-built cities''
  \item
    But, CLAIM, this was overall a good thing b/c in dramatically
    increased production with little to the actual cost
  \end{itemize}
\item
  How the industrial revolution screwed over China

  \begin{itemize}
  \tightlist
  \item
    CLAIM: two sufferings, ``relative and absolute''.
  \item
    Asian countries lost their share of world manufacturing
  \item
    The ``impact of the Western man''

    \begin{itemize}
    \tightlist
    \item
      Created novel economic relationships benefiting the west

      \begin{itemize}
      \tightlist
      \item
        Coastal traders
      \item
        Shippers
      \item
        Consuls
      \end{itemize}
    \item
      Shipped diseases around the world
    \item
      Created worldwide infrastructure

      \begin{itemize}
      \tightlist
      \item
        Roads
      \item
        Railway
      \item
        Telegraph
      \item
        Harbors
      \item
        Civic buildings
      \end{itemize}
    \item
      But also plundered and killed during conquering
    \end{itemize}
  \item
    Created an advancement in military technology

    \begin{itemize}
    \tightlist
    \item
      Increased the rate of fire
    \item
      Invention of light field artillery
    \item
      Prevented the indigenous people from fighting back using the old
      technology
    \item
      European seapower could extend inland, and eventually lead to the
      Opium War
    \item
      Some in the middle east was able to adopt the European fighting
      technique, but China, for instance, could not
    \item
      The ``gunpower gap'' created that nations would have hundreds of
      times the capacity to fight comapred to they did before
    \end{itemize}
  \end{itemize}
\end{itemize}

\hypertarget{mason-flo}{%
\subsection{Mason Flo}\label{mason-flo}}

\#flo

\begin{itemize}
\tightlist
\item
  The 1860s created two important new states in Europe =\textgreater{}
  using warfare and civic nationalism to create new connections
\item
  CLAIM: Conservative establishments of Europe was threatened by 1840s
  nationalism

  \begin{itemize}
  \tightlist
  \item
    Strong figures in Germany and Italy created national states from a
    top-down approach using modern tech warfare
  \item
    Post-German Unification wars, Germany became the largest+strongest
    state in Europe
  \end{itemize}
\item
  Nation-State emerged in the sixteenth century =\textgreater{} a very
  slow process

  \begin{itemize}
  \tightlist
  \item
    Strong monarchs began creating stronger national states w/ breaking
    local lord power + consolidating governmental power
  \item
    Idea of a ``nation'' is actually a new thing =\textgreater{} ``group
    of people with a common culture, sense of identity, and political
    aspirations'' (no longer monarch-soverignty based)
  \item
    National identity fostered by the culture (artists, writers,
    linguists)

    \begin{itemize}
    \tightlist
    \item
      Lit woks helped defined national groups + foster sense of identity
    \item
      Musicians also contributed by adding elements local music into
      their composition
    \item
      Dictionaries were compiled to the understanding of the local
      culture
    \end{itemize}
  \item
    Ethnic groups began acquiring a \emph{common heritage}
    =\textgreater{} shapes identity =\textgreater{} strengthens the
    heritage =\textgreater{} Boom Nationalism
  \item
    CLAIM: when nationalism arises in multinational empires, national
    groups attempt to break away from the larger empire =\textgreater{}
    engendering \textbf{separatism}

    \begin{itemize}
    \tightlist
    \item
      CLAIM: it is indeed nationalism that caused the Ottoman Empire to
      break up
    \end{itemize}
  \item
    Lower-classes harboured socialism =\textgreater{} a bottom-up
    approach of nationalism, but the middle and upper class created
    irredentism (taking land belonging to another state) =\textgreater{}
    fostered the creation of states like Germany and Italy
  \end{itemize}
\item
  Unification of Germany

  \begin{itemize}
  \tightlist
  \item
    Otto von Bismarck lead Prusisa to wage war on neighboring states to
    consolidate German territories
  \item
    Bismarck wanted to strengthen the position of Prussia
    =\textgreater{} made the ``Iron and Blood'' speech that called for
    absolute top-down unity of Germany
  \item
    Advocated for the creation of a German confederation but w/o Austria
    =\textgreater{} achieved by small, short wars against decisive land
  \item
    Wanted to remove Austria from the German region so that Prussia
    would be the only one that shapes German business

    \begin{itemize}
    \tightlist
    \item
      Fought the ``Seven Weeks' War'' =\textgreater{} very, very, very
      quick
    \item
      CLAIM: won because of INDUSTIRALIZAION! and the new military
      technologies of logistics and better guns
    \end{itemize}
  \item
    After weakening Austria, the North German Confederation was formed
    w/ a new parliament and broad suffrage
  \end{itemize}
\item
  Austria-Hungary

  \begin{itemize}
  \tightlist
  \item
    After international weakenings of Austria, the \emph{Ausgleich}
    (compromise) was signed
  \item
    Created dual-monarchy of Austria and Hungary: each got own
    constitution + parliament, but joined together under the Hasburg
    crown
  \item
    However, this did not help other nationalities such as that of the
    Slavic people =\textgreater{} which was CLAIM a cause of WWI
  \end{itemize}
\item
  Top-down nationalism, top-down view

  \begin{itemize}
  \tightlist
  \item
    Popular nationalism failed, but civic nationalism (top-down control)
    was a success in both Germany and Italy
  \item
    Unification had both internal and outside support
  \item
    Was not a useful in other places in Europe

    \begin{itemize}
    \tightlist
    \item
      Poland tried nationalizing with little success, with Poland
      actually being founded \emph{after} WWI
    \item
      Mixed success

      \begin{itemize}
      \tightlist
      \item
        Successful for Greeks, Romanians, Norwegians Belgians
      \item
        Failed for the Irish and Czechs
      \end{itemize}
    \item
      The Russians took even longer
    \item
      CLAIM: this need-but-can't nationalize situation ignited WWI
    \end{itemize}
  \end{itemize}
\item
  Creation of Germany became an acceleration of the Industrial
  Revolution
\item
  Bismarck created a united Germany, and set the backdrop of the
  freaking Nazis
\end{itemize}

\end{document}
