\documentclass[
]{article}

\setlength\parindent{0pt}

\usepackage{amsmath}
\usepackage{amssymb}

\usepackage[normalem]{ulem}

\usepackage{cancel}

\usepackage{ifthen}
\usepackage{trimspaces}

\usepackage{graphicx}
\usepackage{xesearch}
\usepackage[dvipsnames]{xcolor}

\usepackage{enumitem}
\setlistdepth{9}

\setlist[itemize,1]{label=\textbullet}
\setlist[itemize,2]{label=\textbullet}
\setlist[itemize,3]{label=\textbullet}
\setlist[itemize,4]{label=\textbullet}
\setlist[itemize,5]{label=\textbullet}
\setlist[itemize,6]{label=\textbullet}
\setlist[itemize,7]{label=\textbullet}
\setlist[itemize,8]{label=\textbullet}
\setlist[itemize,9]{label=\textbullet}

\renewlist{itemize}{itemize}{9}

\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother


\UndoBoundary{[, ], \_}
\SearchList{startbrac}{}{*[?}
\SearchList{endbrac}{}{*]?}
\SearchList{kbtag}{\color{ForestGreen}{\href{http://taproot.shabang.cf/relay?request=#1}{\tiny\textulf{[[}\textbf{#1}\textulf{]]}}}\color{black}}{*KB?}



% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother

\graphicspath{ {./} }

\usepackage{titlesec}
\usepackage{titling}
\usepackage{makecell}
\usepackage{bookmark}

\usepackage{float}
\let\origfigure\figure
\let\endorigfigure\endfigure
\renewenvironment{figure}[1][2] {
    \expandafter\origfigure\expandafter[H]
} {
    \endorigfigure
}

\usepackage{mathspec}
\setmainfont[
   ItalicFont     = HelveticaNeue-Italic,
   BoldFont       = HelveticaNeue-Bold,
   BoldItalicFont = HelveticaNeue-BoldItalic]{HelveticaNeue}
\newfontfamily\NHLight[
   ItalicFont     = HelveticaNeue-LightItalic,
   BoldFont       = HelveticaNeue-UltraLight,
   BoldItalicFont = HelveticaNeue-UltraLightItalic]{HelveticaNeue-Light}

\newcommand\textrmlf[1]{{\NHLight#1}}
\newcommand\textitlf[1]{{\NHLight\itshape#1}}
\let\textbflf\textrm
\newcommand\textulf[1]{{\NHLight\bfseries#1}}
\newcommand\textuitlf[1]{{\NHLight\bfseries\itshape#1}}

\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}



\usepackage[margin=1in]{geometry}

\usepackage{fancyhdr}
\usepackage{hyperref}

\usepackage{longtable,booktabs}
\usepackage{caption}
% Correct order of tables after \paragraph or \subparagraph
\usepackage{etoolbox}
\makeatletter
\patchcmd\longtable{\par}{\if@noskipsec\mbox{}\fi\par}{}{}
\makeatother
% Allow footnotes in longtable head/foot
\IfFileExists{footnotehyper.sty}{\usepackage{footnotehyper}}{\usepackage{footnote}}
\makesavenoteenv{longtable}


\newcommand{\thecourse}{ HIST201 }
\newcommand{\thelesson}{ The Industrial Revolution }

\title{\textbf{\thecourse}\thelesson}

\pagestyle{fancy}

\fancyfoot{}

\makeatletter
\trim@spaces@in \thecourse
\trim@spaces@in \thelesson
\makeatother
\lhead{\textbf{\thecourse} \thelesson}
%\rhead{\textrmlf{Compiled} \today \textrmlf{\ ({\#}5607)}}    % original
%\rhead{\textrmlf{Compiled }\#5607\textrmlf{ on} \today }      % old date
\rhead{\textrmlf{Compiled }\#5607\textrmlf{ on} \today}       % new date
\lfoot{Houjun Liu \(\cdot\) \textbf{2020-2021}}
\rfoot{\textrmlf{Page} \thepage}


\titleformat{\section}
{\Large}
{\textrmlf{\thesection} {|}}
{0.3em}
{\textbf}


\titleformat{\subsection}
{\large}
{\textrmlf{\thesubsection} {|}}
{0.2em}
{\textbf}

\titleformat{\subsubsection}
{\large}
{\textrmlf{\thesubsubsection} {|}}
{0.1em}
{\textbf}

\setlength{\parskip}{0.45em}

\newcounter{definitionct}
\newcommand{\definition}[3][]{
    \stepcounter{definitionct}
    \begin{center}
        Definition \arabic{definitionct} \(\cdot\) [ \textbf{#2} \textrmlf{#3} ]
        \ifthenelse{ \equal{#1}{} }
            {}
            {\\ \textrmlf{#1}}
    \end{center}
}

\begin{document}

% DID YOU SET SPELL????
\textbf{Source}:\thinspace 
{\href{http://taproot.shabang.cf/relay?request=KBHistoryMasterIndex}{\tiny\textulf{[[}\textbf{KBHistoryMasterIndex}\textulf{]]}}}\thinspace

\hypertarget{the-industrial-revolution}{%
\section{The Industrial Revolution}\label{the-industrial-revolution}}

\hypertarget{background-post-napoleon-europe}{%
\subsection{Background: Post Napoleon
Europe\ldots{}}\label{background-post-napoleon-europe}}

\textbf{Post-Napoleonic International System was ``strange''}

\hypertarget{new-international-order}{%
\subsubsection{New International Order}\label{new-international-order}}

@{[}{[}KBhHIST201MasonAndKennedy{]}{]}

\begin{itemize}
\tightlist
\item
  Erosion of tariff barrieriers + widespread free trade ideals
  =\textgreater{} new international order
\item
  Struggle between 1793-1815 (``Great War'') caused a \textbf{yearning
  for stability}
\end{itemize}

The newfound yearning caused a longer term wish for stability\ldots{}
But! Wars did not end: \textbf{Regional/individual conflicts
\{territory, nationality, etc.\} persisted}. however, this did manage to
limit the scope of conflicts

\begin{itemize}
\tightlist
\item
  Europe's technical superiority increased the conflict for the less
  developed
\item
  CLAIM: military power accompanied the economic globalization @Kennedy,
  {[}{[}KBhHIST201MasonAndKennedy{]}{]}
\end{itemize}

\hypertarget{the-industrial-revolution-1}{%
\subsection{The Industrial
Revolution}\label{the-industrial-revolution-1}}

\definition{Industrial Revolution}{The substitution of inanimate for animated sources of power through the conversion of heat into work.}

@Kennedy {[}{[}KBhHIST201MasonAndKennedy{]}{]}'s thesis claim Thesis
CLAIM: international economy growth, Industrial Revolution, European
stability, and military modernization =\textgreater{} favored Great
Powers

Of course, IR is a very \emph{slow} process.

\hypertarget{the-revolution}{%
\subsubsection{The Revolution}\label{the-revolution}}

\begin{itemize}
\tightlist
\item
  At its nascent stages started affecting only a certain amount of
  manufacturers + is a slow-moving process
\end{itemize}

\textbf{Is Technologically Beneficial}: allowed mankind to explore new
sources of energy. For instance, twenty-folded the production of driven
looms

\textbf{Had cascading effect}: better access to technology turned
textile industry to be more productive which created a demand to more
machines, cotton, iron, and communication

Also other systemic benefits like the creation of a the wage-labor
factory work system =\textgreater{} massive increase in productivity.

\hypertarget{impacts-of-ir}{%
\subsubsection{Impacts of IR}\label{impacts-of-ir}}

The Industrial Revolution, of course, had lots of impacts. Please see
{[}{[}KBhHIST201ImpactsofIR{]}{]}

\end{document}
