\documentclass[
]{article}

\setlength\parindent{0pt}

\usepackage{amsmath}
\usepackage{amssymb}


\usepackage{ifthen}
\usepackage{trimspaces}

\usepackage{graphicx}
\usepackage{xesearch}
\usepackage[dvipsnames]{xcolor}

\usepackage{enumitem}
\setlistdepth{9}

\setlist[itemize,1]{label=\textbullet}
\setlist[itemize,2]{label=\textbullet}
\setlist[itemize,3]{label=\textbullet}
\setlist[itemize,4]{label=\textbullet}
\setlist[itemize,5]{label=\textbullet}
\setlist[itemize,6]{label=\textbullet}
\setlist[itemize,7]{label=\textbullet}
\setlist[itemize,8]{label=\textbullet}
\setlist[itemize,9]{label=\textbullet}

\renewlist{itemize}{itemize}{9}

\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother


\UndoBoundary{[, ], \_}
\SearchList{startbrac}{}{*[?}
\SearchList{endbrac}{}{*]?}
\SearchList{kbtag}{\color{ForestGreen}{\href{http://taproot.shabang.cf/relay?request=#1}{\tiny\textulf{[[}\textbf{#1}\textulf{]]}}}\color{black}}{*KB?}



% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother

\graphicspath{ {./} }

\usepackage{titlesec}
\usepackage{titling}
\usepackage{makecell}
\usepackage{bookmark}

\usepackage{float}
\let\origfigure\figure
\let\endorigfigure\endfigure
\renewenvironment{figure}[1][2] {
    \expandafter\origfigure\expandafter[H]
} {
    \endorigfigure
}

\usepackage{mathspec}
\setmainfont[
   ItalicFont     = HelveticaNeue-Italic,
   BoldFont       = HelveticaNeue-Bold,
   BoldItalicFont = HelveticaNeue-BoldItalic]{HelveticaNeue}
\newfontfamily\NHLight[
   ItalicFont     = HelveticaNeue-LightItalic,
   BoldFont       = HelveticaNeue-UltraLight,
   BoldItalicFont = HelveticaNeue-UltraLightItalic]{HelveticaNeue-Light}

\newcommand\textrmlf[1]{{\NHLight#1}}
\newcommand\textitlf[1]{{\NHLight\itshape#1}}
\let\textbflf\textrm
\newcommand\textulf[1]{{\NHLight\bfseries#1}}
\newcommand\textuitlf[1]{{\NHLight\bfseries\itshape#1}}

\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}



\usepackage[margin=1in]{geometry}

\usepackage{fancyhdr}
\usepackage{hyperref}

\usepackage{longtable,booktabs}
\usepackage{caption}
% Correct order of tables after \paragraph or \subparagraph
\usepackage{etoolbox}
\makeatletter
\patchcmd\longtable{\par}{\if@noskipsec\mbox{}\fi\par}{}{}
\makeatother
% Allow footnotes in longtable head/foot
\IfFileExists{footnotehyper.sty}{\usepackage{footnotehyper}}{\usepackage{footnote}}
\makesavenoteenv{longtable}


\newcommand{\thecourse}{ HIST101 }
\newcommand{\thelesson}{ The Little Ice Age }

\title{\textbf{\thecourse}\thelesson}

\pagestyle{fancy}

\fancyfoot{}

\makeatletter
\trim@spaces@in \thecourse
\trim@spaces@in \thelesson
\makeatother
\lhead{\textbf{\thecourse} \thelesson}
\rhead{\textrmlf{Compiled} \today}
\lfoot{Houjun Liu \(\cdot\) \textbf{2020-2021}}
\rfoot{\textrmlf{Page} \thepage}


\titleformat{\section}
{\Large}
{\textrmlf{\thesection} {|}}
{0.3em}
{\textbf}


\titleformat{\subsection}
{\large}
{}
{0em}
{\textbf}

\titleformat{\subsubsection}
{}
{}
{0em}
{\textbf}

\setlength{\parskip}{0.45em}

\newcounter{definitionct}
\newcommand{\definition}[3][]{
    \stepcounter{definitionct}
    \begin{center}
        Definition \arabic{definitionct} \(\cdot\) [ \textbf{#2} \textrmlf{#3} ]
        \ifthenelse{ \equal{#1}{} }
            {}
            {\\ \textrmlf{#1}}
    \end{center}
}

\begin{document}

% DID YOU SET SPELL????

\ifthenelse{ \equal{KBhHIST201HomogenosceneLN}{} }
{}
{\textbf{Source}: \href{http://taproot.shabang.cf/relay?request=KBhHIST201HomogenosceneLN}{\tiny\textulf{[[}\textbf{KBhHIST201HomogenosceneLN}\textulf{]]}}}

Global climate changes \textbf{between the 1550s-1750s} causes increased
temperatures in the Northern Hemisphere. Historians call this ``The
Little Ice Age''

\hypertarget{theories-of-causes}{%
\section{Theories of Causes}\label{theories-of-causes}}

The cause of this sudden change in weather is still unknown, but there
are some theories as to how this happened\ldots{}

\hypertarget{maunder-minimum}{%
\subsection{Maunder Minimum}\label{maunder-minimum}}

\begin{itemize}
\tightlist
\item
  Decreased sun spots causes less sun energy output
\item
  Hence, the earth is cooled
\end{itemize}

\hypertarget{volcano}{%
\subsection{Volcano}\label{volcano}}

\begin{itemize}
\tightlist
\item
  Earlier in the period, there had been volcanic activity
\item
  Filipino volcanoes thought to deposit smoke, in which water droplets
  could have cooled the earth for \textasciitilde3yrs
\end{itemize}

\hypertarget{slash-and-burn-theory}{%
\subsection{Slash-and-burn theory}\label{slash-and-burn-theory}}

\begin{itemize}
\tightlist
\item
  Native Americans had a habit of clearing --- whether through burning
  or slashing --- forestland that could be used for farming. This
  reduces forests, so more \(CO_2\) could be in the air
\item
  The Europeans' influence of NA habit causes less of this to happen,
  making it be rather more Carbon Dioxide in the air
\end{itemize}

\hypertarget{resulting-effects}{%
\section{Resulting Effects}\label{resulting-effects}}

\textbf{DISEASE, DISEASE, DISEASE}

\hypertarget{in-murica}{%
\subsection{In 'Murica}\label{in-murica}}

Malaria was rampant, meaning quite a few different things were going
South. Literally.

\begin{itemize}
\tightlist
\item
  People who do have jobs kept dying
\item
  People in Europe don't really want to, ye know, show up
\item
  So Slave market sprung
\end{itemize}

\hypertarget{in-china}{%
\subsection{In China}\label{in-china}}

Widespread famine because of the bad produce of China's farmland.

\begin{itemize}
\tightlist
\item
  Cannibalism!
\item
  Ming's court isn't doing much helping\ldots{}

  \begin{itemize}
  \tightlist
  \item
    Rampant with infighting
  \item
    Fighting pointless wars in the North, pretty much due to
    {[}{[}KBhHIST201ProblemsWithSilver{]}{]} silver problems similar to
    Spain.
  \end{itemize}
\end{itemize}

\hypertarget{woes-of-the-ming-government}{%
\subsubsection{Woes of the Ming
Government}\label{woes-of-the-ming-government}}

\begin{itemize}
\tightlist
\item
  American trees bringing rains
\item
  Government being worked against by the people
\item
  Rebels occurring at every level
\end{itemize}

\end{document}
