\documentclass[
]{article}

\setlength\parindent{0pt}

\usepackage{amsmath}
\usepackage{amssymb}

\usepackage[normalem]{ulem}

\usepackage{cancel}

\usepackage{ifthen}
\usepackage{trimspaces}

\usepackage{graphicx}
\usepackage{xesearch}
\usepackage[dvipsnames]{xcolor}

\usepackage{enumitem}
\setlistdepth{9}

\setlist[itemize,1]{label=\textbullet}
\setlist[itemize,2]{label=\textbullet}
\setlist[itemize,3]{label=\textbullet}
\setlist[itemize,4]{label=\textbullet}
\setlist[itemize,5]{label=\textbullet}
\setlist[itemize,6]{label=\textbullet}
\setlist[itemize,7]{label=\textbullet}
\setlist[itemize,8]{label=\textbullet}
\setlist[itemize,9]{label=\textbullet}

\renewlist{itemize}{itemize}{9}

\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother


\UndoBoundary{[, ], \_}
\SearchList{startbrac}{}{*[?}
\SearchList{endbrac}{}{*]?}
\SearchList{kbtag}{\color{ForestGreen}{\href{http://taproot.shabang.cf/relay?request=#1}{\tiny\textulf{[[}\textbf{#1}\textulf{]]}}}\color{black}}{*KB?}



% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother

\graphicspath{ {./} }

\usepackage{titlesec}
\usepackage{titling}
\usepackage{makecell}
\usepackage{bookmark}

\usepackage{float}
\let\origfigure\figure
\let\endorigfigure\endfigure
\renewenvironment{figure}[1][2] {
    \expandafter\origfigure\expandafter[H]
} {
    \endorigfigure
}

\usepackage{mathspec}
\setmainfont[
   ItalicFont     = HelveticaNeue-Italic,
   BoldFont       = HelveticaNeue-Bold,
   BoldItalicFont = HelveticaNeue-BoldItalic]{HelveticaNeue}
\newfontfamily\NHLight[
   ItalicFont     = HelveticaNeue-LightItalic,
   BoldFont       = HelveticaNeue-UltraLight,
   BoldItalicFont = HelveticaNeue-UltraLightItalic]{HelveticaNeue-Light}

\newcommand\textrmlf[1]{{\NHLight#1}}
\newcommand\textitlf[1]{{\NHLight\itshape#1}}
\let\textbflf\textrm
\newcommand\textulf[1]{{\NHLight\bfseries#1}}
\newcommand\textuitlf[1]{{\NHLight\bfseries\itshape#1}}

\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}



\usepackage[margin=1in]{geometry}

\usepackage{fancyhdr}
\usepackage{hyperref}

\usepackage{longtable,booktabs}
\usepackage{caption}
% Correct order of tables after \paragraph or \subparagraph
\usepackage{etoolbox}
\makeatletter
\patchcmd\longtable{\par}{\if@noskipsec\mbox{}\fi\par}{}{}
\makeatother
% Allow footnotes in longtable head/foot
\IfFileExists{footnotehyper.sty}{\usepackage{footnotehyper}}{\usepackage{footnote}}
\makesavenoteenv{longtable}


\newcommand{\thecourse}{ HIST201 }
\newcommand{\thelesson}{ China's Decline w.r.t. Currency }

\title{\textbf{\thecourse}\thelesson}

\pagestyle{fancy}

\fancyfoot{}

\makeatletter
\trim@spaces@in \thecourse
\trim@spaces@in \thelesson
\makeatother
\lhead{\textbf{\thecourse} \thelesson}
\rhead{\textrmlf{Compiled} \today}
\lfoot{Houjun Liu \(\cdot\) \textbf{2020-2021}}
\rfoot{\textrmlf{Page} \thepage}


\titleformat{\section}
{\Large}
{\textrmlf{\thesection} {|}}
{0.3em}
{\textbf}


\titleformat{\subsection}
{\large}
{}
{0em}
{\textbf}

\titleformat{\subsubsection}
{}
{}
{0em}
{\textbf}

\setlength{\parskip}{0.45em}

\newcounter{definitionct}
\newcommand{\definition}[3][]{
    \stepcounter{definitionct}
    \begin{center}
        Definition \arabic{definitionct} \(\cdot\) [ \textbf{#2} \textrmlf{#3} ]
        \ifthenelse{ \equal{#1}{} }
            {}
            {\\ \textrmlf{#1}}
    \end{center}
}

\begin{document}

% DID YOU SET SPELL????
\textbf{Source}:\thinspace 
{\href{http://taproot.shabang.cf/relay?request=KBhHIST201MannMing}{\tiny\textulf{[[}\textbf{KBhHIST201MannMing}\textulf{]]}}}\thinspace
{\href{http://taproot.shabang.cf/relay?request=KBhHIST201ChinasDecline1500}{\tiny\textulf{[[}\textbf{KBhHIST201ChinasDecline1500}\textulf{]]}}}\thinspace

\hypertarget{chinas-decline-currency}{%
\section{China's Decline: Currency}\label{chinas-decline-currency}}

After a less-then-successful
{[}{[}KBhHIST201ChinasDeclineWRTReopening{]}{]} reopening after
{[}{[}KBhHIST201ZhengHeSeafaring{]}{]} Zheng He's expeditions, there was
a run on currency that cause hyper in- and de- flation due to incapable
leadership and faulty systems. This caused a reliance on silver, which
brings with it {[}{[}KBhHIST201ProblemsWithSilver{]}{]} silver problems.

\hypertarget{a-little-history-lesson}{%
\subsection{A little history
lesson\ldots{}}\label{a-little-history-lesson}}

{[}{[}KBhHIST201MannMing{]}{]} (C. Mann's) 1500s Ming

\begin{itemize}
\tightlist
\item
  Originally started as bronze coins
\item
  Became inefficient and so started printing paper money
\item
  Bronze production could not match paper money

  \begin{itemize}
  \tightlist
  \item
    Paper money became \emph{fiat money}--- had purchasing power but no
    backing
  \item
    But! Fiat money is usually good for government

    \begin{itemize}
    \tightlist
    \item
      Not influenced by metal prices
    \item
      Could be decoupled and printed at will\\
    \item
      Which.\ldots{} Resulted in the Yuan overdoing it and inventing
      \textbf{hyperinflation}
    \end{itemize}
  \end{itemize}
\end{itemize}

\hypertarget{ming-vs.-hyperinflation}{%
\subsection{Ming vs.~Hyperinflation}\label{ming-vs.-hyperinflation}}

{[}{[}KBhHIST201MannMing{]}{]} (C. Mann's) 1500s Ming

\begin{itemize}
\tightlist
\item
  China tried to counter inflation by not printing money

  \begin{itemize}
  \tightlist
  \item
    Caused economic hardship
  \item
    Deflation to the point where merchants are starting to accept
    counterfeits
  \item
    One emperor came up with the brilliant idea of counterfit-proof
    currency, but that only helped adoption for about a year
  \item
    Emperors kept banning and failing to ban currencies

    \begin{itemize}
    \tightlist
    \item
      Used the strategy of ``your money is not worth it anymore'' to
      prevent hyperinflation
    \item
      Unfortunately, caused problems surrounding the fact that currency
      as a whole became untrustworthy
    \end{itemize}
  \end{itemize}
\end{itemize}

\begin{quote}
Government policies were often accidental by-products of ministerial
intrigues
\end{quote}

This widespread distrust of currencies caused the Ming to
leverage\ldots{}

\hypertarget{silver}{%
\subsection{Silver!}\label{silver}}

{[}{[}KBhHIST201MannMing{]}{]} (C. Mann's) 1500s Ming

\begin{itemize}
\tightlist
\item
  People resorted to carrying around silver, which was\ldots{} better,
  but it is quite inefficient as well =\textgreater{} coins ultimately
  made up 1/10ths of transactions

  \begin{itemize}
  \tightlist
  \item
    Government gave in, started asking for taxes in silver too
  \item
    Creating unhealthy feedback loop leading to
    {[}{[}KBhHIST201ProblemsWithSilver{]}{]} Problems with Silver

    \begin{itemize}
    \tightlist
    \item
      People sold silk and porcelain to side silver merchants
    \item
      Used silver to pay taxes
    \item
      Taxes fund operations against silver merchants
    \item
      ``Ming government was at war with its own money supply''
    \end{itemize}
  \item
    Eventually, government gave in and allowed people to trade overseas
    with, sigh\ldots, silver, ushering in
    {[}{[}KBhHIST201ProblemsWithSilver{]}{]} Problems with Silver
  \end{itemize}
\end{itemize}

\end{document}
