\documentclass[
]{article}

\setlength\parindent{0pt}

\usepackage{amsmath}
\usepackage{amssymb}

\usepackage[normalem]{ulem}

\usepackage{cancel}

\usepackage{ifthen}
\usepackage{trimspaces}

\usepackage{graphicx}
\usepackage{xesearch}
\usepackage[dvipsnames]{xcolor}

\usepackage{enumitem}
\setlistdepth{9}

\setlist[itemize,1]{label=\textbullet}
\setlist[itemize,2]{label=\textbullet}
\setlist[itemize,3]{label=\textbullet}
\setlist[itemize,4]{label=\textbullet}
\setlist[itemize,5]{label=\textbullet}
\setlist[itemize,6]{label=\textbullet}
\setlist[itemize,7]{label=\textbullet}
\setlist[itemize,8]{label=\textbullet}
\setlist[itemize,9]{label=\textbullet}

\renewlist{itemize}{itemize}{9}

\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother


\UndoBoundary{[, ], \_}
\SearchList{startbrac}{}{*[?}
\SearchList{endbrac}{}{*]?}
\SearchList{kbtag}{\color{ForestGreen}{\href{http://taproot.shabang.cf/relay?request=#1}{\tiny\textulf{[[}\textbf{#1}\textulf{]]}}}\color{black}}{*KB?}



% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother

\graphicspath{ {./} }

\usepackage{titlesec}
\usepackage{titling}
\usepackage{makecell}
\usepackage{bookmark}

\usepackage{float}
\let\origfigure\figure
\let\endorigfigure\endfigure
\renewenvironment{figure}[1][2] {
    \expandafter\origfigure\expandafter[H]
} {
    \endorigfigure
}

\usepackage{mathspec}
\setmainfont[
   ItalicFont     = HelveticaNeue-Italic,
   BoldFont       = HelveticaNeue-Bold,
   BoldItalicFont = HelveticaNeue-BoldItalic]{HelveticaNeue}
\newfontfamily\NHLight[
   ItalicFont     = HelveticaNeue-LightItalic,
   BoldFont       = HelveticaNeue-UltraLight,
   BoldItalicFont = HelveticaNeue-UltraLightItalic]{HelveticaNeue-Light}

\newcommand\textrmlf[1]{{\NHLight#1}}
\newcommand\textitlf[1]{{\NHLight\itshape#1}}
\let\textbflf\textrm
\newcommand\textulf[1]{{\NHLight\bfseries#1}}
\newcommand\textuitlf[1]{{\NHLight\bfseries\itshape#1}}

\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}



\usepackage[margin=1in]{geometry}

\usepackage{fancyhdr}
\usepackage{hyperref}

\usepackage{longtable,booktabs}
\usepackage{caption}
% Correct order of tables after \paragraph or \subparagraph
\usepackage{etoolbox}
\makeatletter
\patchcmd\longtable{\par}{\if@noskipsec\mbox{}\fi\par}{}{}
\makeatother
% Allow footnotes in longtable head/foot
\IfFileExists{footnotehyper.sty}{\usepackage{footnotehyper}}{\usepackage{footnote}}
\makesavenoteenv{longtable}


\newcommand{\thecourse}{ HIST201 }
\newcommand{\thelesson}{ Colbert and Smith }

\title{\textbf{\thecourse}\thelesson}

\pagestyle{fancy}

\fancyfoot{}

\makeatletter
\trim@spaces@in \thecourse
\trim@spaces@in \thelesson
\makeatother
\lhead{\textbf{\thecourse} \thelesson}
%\rhead{\textrmlf{Compiled} \today \textrmlf{\ ({\#}3898)}}    % original
%\rhead{\textrmlf{Compiled }\#3898\textrmlf{ on} \today }      % old date
\rhead{\textrmlf{Compiled }\#3898\textrmlf{ on} \today}       % new date
\lfoot{Houjun Liu \(\cdot\) \textbf{2020-2021}}
\rfoot{\textrmlf{Page} \thepage}


\titleformat{\section}
{\Large}
{\textrmlf{\thesection} {|}}
{0.3em}
{\textbf}


\titleformat{\subsection}
{\large}
{\textrmlf{\thesubsection} {|}}
{0.2em}
{\textbf}

\titleformat{\subsubsection}
{\large}
{\textrmlf{\thesubsubsection} {|}}
{0.1em}
{\textbf}

\setlength{\parskip}{0.45em}

\newcounter{definitionct}
\newcommand{\definition}[3][]{
    \stepcounter{definitionct}
    \begin{center}
        Definition \arabic{definitionct} \(\cdot\) [ \textbf{#2} \textrmlf{#3} ]
        \ifthenelse{ \equal{#1}{} }
            {}
            {\\ \textrmlf{#1}}
    \end{center}
}

\begin{document}

% DID YOU SET SPELL????
\textbf{Source}:\thinspace 
{\href{http://taproot.shabang.cf/relay?request=KBHistoryMasterIndex}{\tiny\textulf{[[}\textbf{KBHistoryMasterIndex}\textulf{]]}}}\thinspace

\hypertarget{colbert-and-smith}{%
\section{Colbert and Smith}\label{colbert-and-smith}}

\hypertarget{colbert-memoir-on-finances}{%
\subsection{Colbert: Memoir on
Finances}\label{colbert-memoir-on-finances}}

\emph{Colbert: minister of finance, minister of marine and colonies;
proponent of mercantilism --- states regulate economic activities to
increase wealth.}

\begin{itemize}
\tightlist
\item
  Can't increase French currency supply
\item
  Believes that the king should\ldots{} Control? trading through the
  West
\item
  Needs to try to ensure that government is as rich as possible: meaning
  that one must engage in a \emph{world of money}

  \begin{itemize}
  \tightlist
  \item
    Encouraged waging of trade wars
  \item
    Take money from other economies
  \end{itemize}
\item
  Merchantilist: wage trade war, measuring success with the nation's
  wealth + seizure of trade. Goal = spend less, earn more, monopolize
\end{itemize}

\hypertarget{smith-wealth-of-nations}{%
\subsection{Smith: Wealth of Nations}\label{smith-wealth-of-nations}}

\begin{itemize}
\tightlist
\item
  The more you spend, the more you get + open trade is encouraged
\item
  Divison of Labor

  \begin{itemize}
  \tightlist
  \item
    Divison of labor occurs naturally, without human intervention
  \item
    No other species does this --- and instead seem to opt for
    independence + self-sufficiency
  \item
    Humans have the tendency to help others

    \begin{itemize}
    \tightlist
    \item
      Humans operate no for benevolence, but instead help for
      self-interest
    \item
      ``give me that which I want, and you shall have this which you
      want.''
    \end{itemize}
  \end{itemize}
\item
  Trade

  \begin{itemize}
  \tightlist
  \item
    Monopolies to the domestic industry =\textgreater{} useless/hurtful

    \begin{itemize}
    \tightlist
    \item
      Only serves to tell people what they should do with their money
    \end{itemize}
  \item
    If a foreign country has a commodity that we need, better buy it
    than to try to make it ourselves
  \end{itemize}
\item
  Duties of Government

  \begin{itemize}
  \tightlist
  \item
    Three principle Duties

    \begin{itemize}
    \tightlist
    \item
      Protecting society from violence and invasion
    \item
      Protecting every member of society from injustice
    \item
      Erecting and maintaining public works and public institutions for
      the interest of the society
    \end{itemize}
  \end{itemize}
\item
  Capitalist: trade is better. Don't measure with how much wealth you
  haev
\end{itemize}

\end{document}
