\documentclass[
]{article}

\setlength\parindent{0pt}

\usepackage{amsmath}
\usepackage{amssymb}

\usepackage[normalem]{ulem}

\usepackage{cancel}

\usepackage{ifthen}
\usepackage{trimspaces}

\usepackage{graphicx}
\usepackage{xesearch}
\usepackage[dvipsnames]{xcolor}

\usepackage{enumitem}
\setlistdepth{9}

\setlist[itemize,1]{label=\textbullet}
\setlist[itemize,2]{label=\textbullet}
\setlist[itemize,3]{label=\textbullet}
\setlist[itemize,4]{label=\textbullet}
\setlist[itemize,5]{label=\textbullet}
\setlist[itemize,6]{label=\textbullet}
\setlist[itemize,7]{label=\textbullet}
\setlist[itemize,8]{label=\textbullet}
\setlist[itemize,9]{label=\textbullet}

\renewlist{itemize}{itemize}{9}

\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother


\UndoBoundary{[, ], \_}
\SearchList{startbrac}{}{*[?}
\SearchList{endbrac}{}{*]?}
\SearchList{kbtag}{\color{ForestGreen}{\href{http://taproot.shabang.cf/relay?request=#1}{\tiny\textulf{[[}\textbf{#1}\textulf{]]}}}\color{black}}{*KB?}



% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother

\graphicspath{ {./} }

\usepackage{titlesec}
\usepackage{titling}
\usepackage{makecell}
\usepackage{bookmark}

\usepackage{float}
\let\origfigure\figure
\let\endorigfigure\endfigure
\renewenvironment{figure}[1][2] {
    \expandafter\origfigure\expandafter[H]
} {
    \endorigfigure
}

\usepackage{mathspec}
\setmainfont[
   ItalicFont     = HelveticaNeue-Italic,
   BoldFont       = HelveticaNeue-Bold,
   BoldItalicFont = HelveticaNeue-BoldItalic]{HelveticaNeue}
\newfontfamily\NHLight[
   ItalicFont     = HelveticaNeue-LightItalic,
   BoldFont       = HelveticaNeue-UltraLight,
   BoldItalicFont = HelveticaNeue-UltraLightItalic]{HelveticaNeue-Light}

\newcommand\textrmlf[1]{{\NHLight#1}}
\newcommand\textitlf[1]{{\NHLight\itshape#1}}
\let\textbflf\textrm
\newcommand\textulf[1]{{\NHLight\bfseries#1}}
\newcommand\textuitlf[1]{{\NHLight\bfseries\itshape#1}}

\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}



\usepackage[margin=1in]{geometry}

\usepackage{fancyhdr}
\usepackage{hyperref}

\usepackage{longtable,booktabs}
\usepackage{caption}
% Correct order of tables after \paragraph or \subparagraph
\usepackage{etoolbox}
\makeatletter
\patchcmd\longtable{\par}{\if@noskipsec\mbox{}\fi\par}{}{}
\makeatother
% Allow footnotes in longtable head/foot
\IfFileExists{footnotehyper.sty}{\usepackage{footnotehyper}}{\usepackage{footnote}}
\makesavenoteenv{longtable}


\newcommand{\thecourse}{ HIST201 }
\newcommand{\thelesson}{ Kenedy, Chapter 1 }

\title{\textbf{\thecourse}\thelesson}

\pagestyle{fancy}

\fancyfoot{}

\makeatletter
\trim@spaces@in \thecourse
\trim@spaces@in \thelesson
\makeatother
\lhead{\textbf{\thecourse} \thelesson}
%\rhead{\textrmlf{Compiled} \today \textrmlf{\ ({\#}1562)}}    % original
%\rhead{\textrmlf{Compiled }\#1562\textrmlf{ on} \today }      % old date
\rhead{\textrmlf{Compiled }\#1562\textrmlf{ on} \today}       % new date
\lfoot{Houjun Liu \(\cdot\) \textbf{2020-2021}}
\rfoot{\textrmlf{Page} \thepage}


\titleformat{\section}
{\Large}
{\textrmlf{\thesection} {|}}
{0.3em}
{\textbf}


\titleformat{\subsection}
{\large}
{\textrmlf{\thesubsection} {|}}
{0.2em}
{\textbf}

\titleformat{\subsubsection}
{\large}
{\textrmlf{\thesubsubsection} {|}}
{0.1em}
{\textbf}

\setlength{\parskip}{0.45em}

\newcounter{definitionct}
\newcommand{\definition}[3][]{
    \stepcounter{definitionct}
    \begin{center}
        Definition \arabic{definitionct} \(\cdot\) [ \textbf{#2} \textrmlf{#3} ]
        \ifthenelse{ \equal{#1}{} }
            {}
            {\\ \textrmlf{#1}}
    \end{center}
}

\begin{document}

% DID YOU SET SPELL????
\textbf{Source}:\thinspace 
{\href{http://taproot.shabang.cf/relay?request=KBHistoryMasterIndex}{\tiny\textulf{[[}\textbf{KBHistoryMasterIndex}\textulf{]]}}}\thinspace

\hypertarget{kennedy-chapter1}{%
\section{Kennedy, Chapter1}\label{kennedy-chapter1}}

\hypertarget{situations-with-europe-pre-1500}{%
\subsection{Situations with Europe, pre
1500}\label{situations-with-europe-pre-1500}}

\begin{quote}
1500, the date chosen \ldots{} to mark the divide between modern and
pre-modern times.
\end{quote}

See {[}{[}KBhHIST201Europe1500s{]}{]}

\hypertarget{the-early-global-players}{%
\subsection{The Early Global Players}\label{the-early-global-players}}

Although it was not evident to see Europe's boom in the 1500 in, well,
the 1500, there were definitely great centres of tho world at the time.

\begin{quote}
Before investigating the causes of {[}European{]} rise, it is necessary
to examine the strengths and the weaknesses of the other contenders.
\end{quote}

\hypertarget{ming-china}{%
\subsubsection{Ming China}\label{ming-china}}

ADVANCED in tech. ADVANCED in structure. SUPERIOR in culture: Ming China
was extremely technologically advanced and culturally strong. It was the
biggest state + economy in Asia.

See {[}{[}KBhHIST201MingChina1500{]}{]}

\hypertarget{the-ottomans}{%
\subsubsection{The Ottomans}\label{the-ottomans}}

When China was failing, the Ottomans grow w/ Muslimdom --- Ottomans were
the largest muslim nation in Europe + a serious threat to Christendom.

See {[}{[}KBhHIST201Ottomans1500{]}{]}

\hypertarget{the-europeans-rise}{%
\subsection{The Europeans' Rise}\label{the-europeans-rise}}

Guiding question: so, how did scattered Europeans become the number 1
world player from futal tribes?

See {[}{[}KBhHIST201RiseOfEurope1500{]}{]}

Based on the {[}{[}KBhHIST201HistModHist{]}{]} Models of History
Systems, there are two theories under which Kennedy's analysis could be
evaluated.

\begin{itemize}
\tightlist
\item
  Kennedy deux. Arrigi

  \begin{itemize}
  \tightlist
  \item
    War as a form of trade strength
  \item
    Europe lead the world to transformation from territorialist to
    capitalist model
  \end{itemize}
\item
  Kennedy deux. Predatory Theory

  \begin{itemize}
  \tightlist
  \item
    War as an end in and of itself
  \item
    Growth in expansion correlated to success with mil. tech.
  \end{itemize}
\item
  Growth through Exploitation
\item
  Protestant Work Ethic
\item
  Geol, Geog, Luck
\end{itemize}

\hypertarget{why-kennedy-is-frustrating}{%
\subsection{Why Kennedy is
Frustrating}\label{why-kennedy-is-frustrating}}

Kennedy's arguments is very frustrating.

{[}{[}KBhHIST201KennedyIsFrustrating{]}{]}

\end{document}
