\documentclass[
]{article}

\setlength\parindent{0pt}

\usepackage{amsmath}
\usepackage{amssymb}

\usepackage[normalem]{ulem}

\usepackage{cancel}

\usepackage{ifthen}
\usepackage{trimspaces}

\usepackage{graphicx}
\usepackage{xesearch}
\usepackage[dvipsnames]{xcolor}

\usepackage{enumitem}
\setlistdepth{9}

\setlist[itemize,1]{label=\textbullet}
\setlist[itemize,2]{label=\textbullet}
\setlist[itemize,3]{label=\textbullet}
\setlist[itemize,4]{label=\textbullet}
\setlist[itemize,5]{label=\textbullet}
\setlist[itemize,6]{label=\textbullet}
\setlist[itemize,7]{label=\textbullet}
\setlist[itemize,8]{label=\textbullet}
\setlist[itemize,9]{label=\textbullet}

\renewlist{itemize}{itemize}{9}

\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother


\UndoBoundary{[, ], \_}
\SearchList{startbrac}{}{*[?}
\SearchList{endbrac}{}{*]?}
\SearchList{kbtag}{\color{ForestGreen}{\href{http://taproot.shabang.cf/relay?request=#1}{\tiny\textulf{[[}\textbf{#1}\textulf{]]}}}\color{black}}{*KB?}



% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother

\graphicspath{ {./} }

\usepackage{titlesec}
\usepackage{titling}
\usepackage{makecell}
\usepackage{bookmark}

\usepackage{float}
\let\origfigure\figure
\let\endorigfigure\endfigure
\renewenvironment{figure}[1][2] {
    \expandafter\origfigure\expandafter[H]
} {
    \endorigfigure
}

\usepackage{mathspec}
\setmainfont[
   ItalicFont     = HelveticaNeue-Italic,
   BoldFont       = HelveticaNeue-Bold,
   BoldItalicFont = HelveticaNeue-BoldItalic]{HelveticaNeue}
\newfontfamily\NHLight[
   ItalicFont     = HelveticaNeue-LightItalic,
   BoldFont       = HelveticaNeue-UltraLight,
   BoldItalicFont = HelveticaNeue-UltraLightItalic]{HelveticaNeue-Light}

\newcommand\textrmlf[1]{{\NHLight#1}}
\newcommand\textitlf[1]{{\NHLight\itshape#1}}
\let\textbflf\textrm
\newcommand\textulf[1]{{\NHLight\bfseries#1}}
\newcommand\textuitlf[1]{{\NHLight\bfseries\itshape#1}}

\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}



\usepackage[margin=1in]{geometry}

\usepackage{fancyhdr}
\usepackage{hyperref}

\usepackage{longtable,booktabs}
\usepackage{caption}
% Correct order of tables after \paragraph or \subparagraph
\usepackage{etoolbox}
\makeatletter
\patchcmd\longtable{\par}{\if@noskipsec\mbox{}\fi\par}{}{}
\makeatother
% Allow footnotes in longtable head/foot
\IfFileExists{footnotehyper.sty}{\usepackage{footnotehyper}}{\usepackage{footnote}}
\makesavenoteenv{longtable}


\newcommand{\thecourse}{ HIST201 }
\newcommand{\thelesson}{ Acien Regime }

\title{\textbf{\thecourse}\thelesson}

\pagestyle{fancy}

\fancyfoot{}

\makeatletter
\trim@spaces@in \thecourse
\trim@spaces@in \thelesson
\makeatother
\lhead{\textbf{\thecourse} \thelesson}
%\rhead{\textrmlf{Compiled} \today \textrmlf{\ ({\#}3891)}}    % original
%\rhead{\textrmlf{Compiled }\#3891\textrmlf{ on} \today }      % old date
\rhead{\textrmlf{Compiled }\#3891\textrmlf{ on} \today}       % new date
\lfoot{Houjun Liu \(\cdot\) \textbf{2020-2021}}
\rfoot{\textrmlf{Page} \thepage}


\titleformat{\section}
{\Large}
{\textrmlf{\thesection} {|}}
{0.3em}
{\textbf}


\titleformat{\subsection}
{\large}
{\textrmlf{\thesubsection} {|}}
{0.2em}
{\textbf}

\titleformat{\subsubsection}
{\large}
{\textrmlf{\thesubsubsection} {|}}
{0.1em}
{\textbf}

\setlength{\parskip}{0.45em}

\newcounter{definitionct}
\newcommand{\definition}[3][]{
    \stepcounter{definitionct}
    \begin{center}
        Definition \arabic{definitionct} \(\cdot\) [ \textbf{#2} \textrmlf{#3} ]
        \ifthenelse{ \equal{#1}{} }
            {}
            {\\ \textrmlf{#1}}
    \end{center}
}

\begin{document}

% DID YOU SET SPELL????
\textbf{Source}:\thinspace 
{\href{http://taproot.shabang.cf/relay?request=KBhHIST201FrenchRevolution}{\tiny\textulf{[[}\textbf{KBhHIST201FrenchRevolution}\textulf{]]}}}\thinspace

\hypertarget{acien-ruxe9gime}{%
\section{Acien Régime}\label{acien-ruxe9gime}}

The Old France was economy generally rural + dominated by subsistence
farming.

\hypertarget{societal-structure}{%
\subsection{Societal Structure}\label{societal-structure}}

Strict grid of social hierarchy resulted due to birthright
=\textgreater{} Great Chain of Being

\textbf{Great Chain of Being} The entire ``world'' was, according to
GCB, organized structurally with god at the top, rocks at the bottom.

In the human world, King on the top --- God's divine representative
(``L'état c'est moi'' --- the state is me), then the clergy, then
aristocracy, and finally commoners.

In practice, this makes a\ldots{}

\hypertarget{estates-caste-system}{%
\subsection{Estates: ``Caste'' System}\label{estates-caste-system}}

French societies organized into three castes --- ``estates''. Old France
very Roman Catholic with the Church owning a large amount of resources
=\textgreater{} almost 10\% w/ the monarchs crowed in cathedrals.

\begin{itemize}
\tightlist
\item
  \textbf{First Estate} =\textgreater{} clergy; enjoyed high status
\item
  \textbf{Second Estate} =\textgreater{} aristocracy; provided military
  and monetary support

  \begin{itemize}
  \tightlist
  \item
    \emph{Les Grands}: largest landholders w/ large houses
  \item
    \emph{Seigneurs}: provincial nobles who simply owned estates in the
    countryside
  \end{itemize}
\item
  \textbf{Third Estate} =\textgreater{} 97\% of the population

  \begin{itemize}
  \tightlist
  \item
    Production!
  \item
    Reproduction!
  \item
    Work!
  \item
    Relatively prosperous, but \textless40\% owned land
  \item
    Most rented land from lords as tenant farmers/sharecroppers
  \end{itemize}
\end{itemize}

\hypertarget{infrastructure-disorganization}{%
\subsection{Infrastructure
Disorganization}\label{infrastructure-disorganization}}

\begin{itemize}
\tightlist
\item
  No national currency, nor system of weights and measures, nor a market
\item
  Network of highways existed, but not very efficient
\end{itemize}

\hypertarget{merchanitilist-economy}{%
\subsection{Merchanitilist Economy}\label{merchanitilist-economy}}

\begin{itemize}
\tightlist
\item
  Economic policy guided by \textbf{merchanitilist theory}

  \begin{itemize}
  \tightlist
  \item
    Notion that precious metals holdings is the ultimate goal
  \item
    Encouraged development of manufacturing to provide for global market
  \item
    Development of the new \emph{bourgeoisie} class --- small merchants
    and shopkeepers
  \end{itemize}
\end{itemize}

\hypertarget{need-of-reform}{%
\subsection{Need of Reform}\label{need-of-reform}}

The established merchantilist theory came under challenge by newer
philosophies like the free market theory.

\begin{itemize}
\tightlist
\item
  \textbf{Adam Smith}'s free market economy/baurseiosie challenged
  mercantilistic economy
\end{itemize}

\end{document}
