\documentclass[
]{article}

\setlength\parindent{0pt}

\usepackage{amsmath}
\usepackage{amssymb}

\usepackage[normalem]{ulem}

\usepackage{cancel}

\usepackage{ifthen}
\usepackage{trimspaces}

\usepackage{graphicx}
\usepackage{xesearch}
\usepackage[dvipsnames]{xcolor}

\usepackage{enumitem}
\setlistdepth{9}

\setlist[itemize,1]{label=\textbullet}
\setlist[itemize,2]{label=\textbullet}
\setlist[itemize,3]{label=\textbullet}
\setlist[itemize,4]{label=\textbullet}
\setlist[itemize,5]{label=\textbullet}
\setlist[itemize,6]{label=\textbullet}
\setlist[itemize,7]{label=\textbullet}
\setlist[itemize,8]{label=\textbullet}
\setlist[itemize,9]{label=\textbullet}

\renewlist{itemize}{itemize}{9}

\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother


\UndoBoundary{[, ], \_}
\SearchList{startbrac}{}{*[?}
\SearchList{endbrac}{}{*]?}
\SearchList{kbtag}{\color{ForestGreen}{\href{http://taproot.shabang.cf/relay?request=#1}{\tiny\textulf{[[}\textbf{#1}\textulf{]]}}}\color{black}}{*KB?}



% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother

\graphicspath{ {./} }

\usepackage{titlesec}
\usepackage{titling}
\usepackage{makecell}
\usepackage{bookmark}

\usepackage{float}
\let\origfigure\figure
\let\endorigfigure\endfigure
\renewenvironment{figure}[1][2] {
    \expandafter\origfigure\expandafter[H]
} {
    \endorigfigure
}

\usepackage{mathspec}
\setmainfont[
   ItalicFont     = HelveticaNeue-Italic,
   BoldFont       = HelveticaNeue-Bold,
   BoldItalicFont = HelveticaNeue-BoldItalic]{HelveticaNeue}
\newfontfamily\NHLight[
   ItalicFont     = HelveticaNeue-LightItalic,
   BoldFont       = HelveticaNeue-UltraLight,
   BoldItalicFont = HelveticaNeue-UltraLightItalic]{HelveticaNeue-Light}

\newcommand\textrmlf[1]{{\NHLight#1}}
\newcommand\textitlf[1]{{\NHLight\itshape#1}}
\let\textbflf\textrm
\newcommand\textulf[1]{{\NHLight\bfseries#1}}
\newcommand\textuitlf[1]{{\NHLight\bfseries\itshape#1}}

\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}



\usepackage[margin=1in]{geometry}

\usepackage{fancyhdr}
\usepackage{hyperref}

\usepackage{longtable,booktabs}
\usepackage{caption}
% Correct order of tables after \paragraph or \subparagraph
\usepackage{etoolbox}
\makeatletter
\patchcmd\longtable{\par}{\if@noskipsec\mbox{}\fi\par}{}{}
\makeatother
% Allow footnotes in longtable head/foot
\IfFileExists{footnotehyper.sty}{\usepackage{footnotehyper}}{\usepackage{footnote}}
\makesavenoteenv{longtable}


\newcommand{\thecourse}{ HIST201 }
\newcommand{\thelesson}{ Ottomans in the 1500s }

\title{\textbf{\thecourse}\thelesson}

\pagestyle{fancy}

\fancyfoot{}

\makeatletter
\trim@spaces@in \thecourse
\trim@spaces@in \thelesson
\makeatother
\lhead{\textbf{\thecourse} \thelesson}
\rhead{\textrmlf{Compiled} \today}
\lfoot{Houjun Liu \(\cdot\) \textbf{2020-2021}}
\rfoot{\textrmlf{Page} \thepage}


\titleformat{\section}
{\Large}
{\textrmlf{\thesection} {|}}
{0.3em}
{\textbf}


\titleformat{\subsection}
{\large}
{}
{0em}
{\textbf}

\titleformat{\subsubsection}
{}
{}
{0em}
{\textbf}

\setlength{\parskip}{0.45em}

\newcounter{definitionct}
\newcommand{\definition}[3][]{
    \stepcounter{definitionct}
    \begin{center}
        Definition \arabic{definitionct} \(\cdot\) [ \textbf{#2} \textrmlf{#3} ]
        \ifthenelse{ \equal{#1}{} }
            {}
            {\\ \textrmlf{#1}}
    \end{center}
}

\begin{document}

% DID YOU SET SPELL????
\textbf{Source}:\thinspace 
{\href{http://taproot.shabang.cf/relay?request=KBhHIST201KennedyCh1}{\tiny\textulf{[[}\textbf{KBhHIST201KennedyCh1}\textulf{]]}}}\thinspace

\hypertarget{the-ottomans}{%
\section{The Ottomans}\label{the-ottomans}}

When China was failing {[}{[}KBhHIST201MingChina1500{]}{]}, the Ottomans
grow w/ Muslimdom --- Ottomans were the largest muslim nation in Europe
+ a serious threat to Christendom.

\begin{itemize}
\tightlist
\item
  Enjoys control of the silk read
\item
  Huge landmass
\item
  Large army (and, large cannons + siege trains)

  \begin{itemize}
  \tightlist
  \item
    Strong Navy! =\textgreater{} deployed frequently in the Black Sea,
    Constantinople, North Africa
  \end{itemize}
\end{itemize}

The Ottoman empire grew from small size. However, with Syria and Egypt
shrinking 16th century, Ottomans became the biggest Muslim empire. Its
less medieval nature represented more the new age, centralized monarchy

\hypertarget{the-rise}{%
\subsection{The Rise}\label{the-rise}}

See {[}{[}KBhHIST201OttomansRise{]}{]}

\hypertarget{the-height}{%
\subsection{The Height}\label{the-height}}

See {[}{[}KBhHIST201OttomansSuccess{]}{]}

\hypertarget{the-fall}{%
\subsection{The Fall}\label{the-fall}}

See {[}{[}KBhHIST201OttomansFall1500s{]}{]}

\hypertarget{cn-09162020}{%
\subsection{CN 09162020}\label{cn-09162020}}

\#disorganized

Gelvin, Chapter 3

\begin{itemize}
\tightlist
\item
  Weakened governmental systems caused ``17 century crisis''
  =\textgreater{} whole of the world getting Romanitus
\item
  ``Great Inflation'' + the ``Price Revolution''

  \begin{itemize}
  \tightlist
  \item
    Governments used bureaucracies to disempower aristocrats

    \begin{itemize}
    \tightlist
    \item
      \#why not silver based inflation
    \end{itemize}
  \item
    Rulers needed ways for rule legitimization =\textgreater{}
    ``Routinization of Chrisma''

    \begin{itemize}
    \tightlist
    \item
      Finding new means to find new means to find authorities
      =\textgreater{} Could not use expansion to assert authority
      anymore
    \item
      Leveraged shiny palaces and overcomplicated rituals
    \end{itemize}
  \item
    Claims of why inflation happened:

    \begin{itemize}
    \tightlist
    \item
      Demographic expansion =\textgreater{} Population growth induced

      \begin{itemize}
      \tightlist
      \item
        More people
      \item
        Post-black-death
      \end{itemize}
    \item
      Dependence aforementioned in and of itself was reason for
      inflation

      \begin{itemize}
      \tightlist
      \item
        States spent a large amount of money
      \item
        Kept debasing currencies, causing inflation
      \item
        Resulting in the Vicious Cycle

        \begin{itemize}
        \tightlist
        \item
          Debasement
        \item
          Governments see debasement, and debase further to recouperate
        \end{itemize}
      \end{itemize}
    \item
      {[}{[}KBhHIST201ProblemsWithSilver{]}{]} Problems with Silver,
      too!
    \end{itemize}
  \end{itemize}
\item
  Transition of ``WE'' =\textgreater{} ``MWS''

  \begin{itemize}
  \tightlist
  \item
    1500s World Empires" =\textgreater{} division of world by huge
    empires

    \begin{itemize}
    \tightlist
    \item
      Possible for several WE to exist (Ottoman, Safavid, Habsbug,
      China)
    \item
      Spread through millitary conquest or threatening thereof
    \item
      Self-sustaining and independent
    \item
      Each equivalent to the other \#why

      \begin{itemize}
      \tightlist
      \item
        CLAIM: ``no empire was tech. superior to any other. Nor was
        empire organized in a manner that gave it particular advantage
        over any other.''
      \end{itemize}
    \end{itemize}
  \item
    Late 1500s-now: ``world empires =\textgreater{}''modern world
    system"

    \begin{itemize}
    \tightlist
    \item
      ``Politically fragmented but economically united''
    \item
      Modern world spread influence by bringing outlying districts into
      a single economic structure
    \item
      Spread and grown through competition, where there are winners and
      loosers
    \end{itemize}
  \end{itemize}
\item
  Argument: "how Europe became the core and others became the priperary:
  winners are in the middle, and others who got pulled in are the
  loosers
\end{itemize}

\end{document}
