\documentclass[
]{article}

\setlength\parindent{0pt}

\usepackage{amsmath}
\usepackage{amssymb}

\usepackage[normalem]{ulem}

\usepackage{cancel}

\usepackage{ifthen}
\usepackage{trimspaces}

\usepackage{graphicx}
\usepackage{xesearch}
\usepackage[dvipsnames]{xcolor}

\usepackage{enumitem}
\setlistdepth{9}

\setlist[itemize,1]{label=\textbullet}
\setlist[itemize,2]{label=\textbullet}
\setlist[itemize,3]{label=\textbullet}
\setlist[itemize,4]{label=\textbullet}
\setlist[itemize,5]{label=\textbullet}
\setlist[itemize,6]{label=\textbullet}
\setlist[itemize,7]{label=\textbullet}
\setlist[itemize,8]{label=\textbullet}
\setlist[itemize,9]{label=\textbullet}

\renewlist{itemize}{itemize}{9}

\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother


\UndoBoundary{[, ], \_}
\SearchList{startbrac}{}{*[?}
\SearchList{endbrac}{}{*]?}
\SearchList{kbtag}{\color{ForestGreen}{\href{http://taproot.shabang.cf/relay?request=#1}{\tiny\textulf{[[}\textbf{#1}\textulf{]]}}}\color{black}}{*KB?}



% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother

\graphicspath{ {./} }

\usepackage{titlesec}
\usepackage{titling}
\usepackage{makecell}
\usepackage{bookmark}

\usepackage{float}
\let\origfigure\figure
\let\endorigfigure\endfigure
\renewenvironment{figure}[1][2] {
    \expandafter\origfigure\expandafter[H]
} {
    \endorigfigure
}

\usepackage{mathspec}
\setmainfont[
   ItalicFont     = HelveticaNeue-Italic,
   BoldFont       = HelveticaNeue-Bold,
   BoldItalicFont = HelveticaNeue-BoldItalic]{HelveticaNeue}
\newfontfamily\NHLight[
   ItalicFont     = HelveticaNeue-LightItalic,
   BoldFont       = HelveticaNeue-UltraLight,
   BoldItalicFont = HelveticaNeue-UltraLightItalic]{HelveticaNeue-Light}

\newcommand\textrmlf[1]{{\NHLight#1}}
\newcommand\textitlf[1]{{\NHLight\itshape#1}}
\let\textbflf\textrm
\newcommand\textulf[1]{{\NHLight\bfseries#1}}
\newcommand\textuitlf[1]{{\NHLight\bfseries\itshape#1}}

\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}



\usepackage[margin=1in]{geometry}

\usepackage{fancyhdr}
\usepackage{hyperref}

\usepackage{longtable,booktabs}
\usepackage{caption}
% Correct order of tables after \paragraph or \subparagraph
\usepackage{etoolbox}
\makeatletter
\patchcmd\longtable{\par}{\if@noskipsec\mbox{}\fi\par}{}{}
\makeatother
% Allow footnotes in longtable head/foot
\IfFileExists{footnotehyper.sty}{\usepackage{footnotehyper}}{\usepackage{footnote}}
\makesavenoteenv{longtable}


\newcommand{\thecourse}{ HIST201 }
\newcommand{\thelesson}{ Impacts of the Industrial Revolution }

\title{\textbf{\thecourse}\thelesson}

\pagestyle{fancy}

\fancyfoot{}

\makeatletter
\trim@spaces@in \thecourse
\trim@spaces@in \thelesson
\makeatother
\lhead{\textbf{\thecourse} \thelesson}
%\rhead{\textrmlf{Compiled} \today \textrmlf{\ ({\#}5607)}}    % original
%\rhead{\textrmlf{Compiled }\#5607\textrmlf{ on} \today }      % old date
\rhead{\textrmlf{Compiled }\#5607\textrmlf{ on} \today}       % new date
\lfoot{Houjun Liu \(\cdot\) \textbf{2020-2021}}
\rfoot{\textrmlf{Page} \thepage}


\titleformat{\section}
{\Large}
{\textrmlf{\thesection} {|}}
{0.3em}
{\textbf}


\titleformat{\subsection}
{\large}
{\textrmlf{\thesubsection} {|}}
{0.2em}
{\textbf}

\titleformat{\subsubsection}
{\large}
{\textrmlf{\thesubsubsection} {|}}
{0.1em}
{\textbf}

\setlength{\parskip}{0.45em}

\newcounter{definitionct}
\newcommand{\definition}[3][]{
    \stepcounter{definitionct}
    \begin{center}
        Definition \arabic{definitionct} \(\cdot\) [ \textbf{#2} \textrmlf{#3} ]
        \ifthenelse{ \equal{#1}{} }
            {}
            {\\ \textrmlf{#1}}
    \end{center}
}

\begin{document}

% DID YOU SET SPELL????
\textbf{Source}:\thinspace 
{\href{http://taproot.shabang.cf/relay?request=KBhHIST201IndustrialRevolution}{\tiny\textulf{[[}\textbf{KBhHIST201IndustrialRevolution}\textulf{]]}}}\thinspace

\hypertarget{impacts-of-the-industrial-revolution}{%
\section{Impacts of the Industrial
Revolution}\label{impacts-of-the-industrial-revolution}}

@Kennnedy {[}{[}KBhHIST201MasonAndKennedy{]}{]}

\hypertarget{impact-on-warfare}{%
\subsection{Impact on Warfare}\label{impact-on-warfare}}

See {[}{[}KBhHIST201IRonWarfare{]}{]}

\hypertarget{impact-on-finances}{%
\subsection{Impact on Finances}\label{impact-on-finances}}

\textbf{IR Brought the Enlargement of the financial sector}

\begin{itemize}
\item
  National + international banking increased
\item
  Regimes could raise funds much easier
\item
  Britain ticked so much boxes that worked out to become one that stands
  out form the rest
\item
  CLAIM post-1860 industrialization will change world balance again
\end{itemize}

\hypertarget{impact-on-life}{%
\subsection{Impact on Life}\label{impact-on-life}}

\begin{enumerate}
\def\labelenumi{\arabic{enumi})}
\tightlist
\item
  Increase in population
\item
  Worsened average living conditions
\end{enumerate}

The IR sent the \textbf{world population to go up} very high but was
able to sustain itself because the product of technology and the
technology acquired allowed population and sustenance of population to
grow alongside each other --- keeping both in check, so boo Malthus.

\begin{itemize}
\tightlist
\item
  Economic size, productivity, and purchasing power increased far more
  than the actual population
\item
  ``In Queen Victoria's reign alone, product per capita rose two and a
  half times.''
\end{itemize}

\textbf{Living conditions, however, is terrible}: the ``proletariat'' as
a social class began existing =\textgreater{} lived in ``unhealthy,
crowed, jerry-built cities''. But, CLAIM, this was overall a good thing
b/c in dramatically increased production with little to the actual cost.

\hypertarget{how-the-industrial-revolution-screwed-over-china-the-impact-of-the-western-man}{%
\subsubsection{How the industrial revolution screwed over China: the
``impact of the Western
man''}\label{how-the-industrial-revolution-screwed-over-china-the-impact-of-the-western-man}}

See {[}{[}KBhHIST201IOWM{]}{]}

\end{document}
