\documentclass[
]{article}

\setlength\parindent{0pt}

\usepackage{amsmath}
\usepackage{amssymb}

\usepackage[normalem]{ulem}

\usepackage{cancel}

\usepackage{ifthen}
\usepackage{trimspaces}

\usepackage{graphicx}
\usepackage{xesearch}
\usepackage[dvipsnames]{xcolor}

\usepackage{enumitem}
\setlistdepth{9}

\setlist[itemize,1]{label=\textbullet}
\setlist[itemize,2]{label=\textbullet}
\setlist[itemize,3]{label=\textbullet}
\setlist[itemize,4]{label=\textbullet}
\setlist[itemize,5]{label=\textbullet}
\setlist[itemize,6]{label=\textbullet}
\setlist[itemize,7]{label=\textbullet}
\setlist[itemize,8]{label=\textbullet}
\setlist[itemize,9]{label=\textbullet}

\renewlist{itemize}{itemize}{9}

\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother


\UndoBoundary{[, ], \_}
\SearchList{startbrac}{}{*[?}
\SearchList{endbrac}{}{*]?}
\SearchList{kbtag}{\color{ForestGreen}{\href{http://taproot.shabang.cf/relay?request=#1}{\tiny\textulf{[[}\textbf{#1}\textulf{]]}}}\color{black}}{*KB?}



% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother

\graphicspath{ {./} }

\usepackage{titlesec}
\usepackage{titling}
\usepackage{makecell}
\usepackage{bookmark}

\usepackage{float}
\let\origfigure\figure
\let\endorigfigure\endfigure
\renewenvironment{figure}[1][2] {
    \expandafter\origfigure\expandafter[H]
} {
    \endorigfigure
}

\usepackage{mathspec}
\setmainfont[
   ItalicFont     = HelveticaNeue-Italic,
   BoldFont       = HelveticaNeue-Bold,
   BoldItalicFont = HelveticaNeue-BoldItalic]{HelveticaNeue}
\newfontfamily\NHLight[
   ItalicFont     = HelveticaNeue-LightItalic,
   BoldFont       = HelveticaNeue-UltraLight,
   BoldItalicFont = HelveticaNeue-UltraLightItalic]{HelveticaNeue-Light}

\newcommand\textrmlf[1]{{\NHLight#1}}
\newcommand\textitlf[1]{{\NHLight\itshape#1}}
\let\textbflf\textrm
\newcommand\textulf[1]{{\NHLight\bfseries#1}}
\newcommand\textuitlf[1]{{\NHLight\bfseries\itshape#1}}

\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}



\usepackage[margin=1in]{geometry}

\usepackage{fancyhdr}
\usepackage{hyperref}

\usepackage{longtable,booktabs}
\usepackage{caption}
% Correct order of tables after \paragraph or \subparagraph
\usepackage{etoolbox}
\makeatletter
\patchcmd\longtable{\par}{\if@noskipsec\mbox{}\fi\par}{}{}
\makeatother
% Allow footnotes in longtable head/foot
\IfFileExists{footnotehyper.sty}{\usepackage{footnotehyper}}{\usepackage{footnote}}
\makesavenoteenv{longtable}


\newcommand{\thecourse}{ HIST201 }
\newcommand{\thelesson}{ Bulliet Chapter 19 }

\title{\textbf{\thecourse}\thelesson}

\pagestyle{fancy}

\fancyfoot{}

\makeatletter
\trim@spaces@in \thecourse
\trim@spaces@in \thelesson
\makeatother
\lhead{\textbf{\thecourse} \thelesson}
\rhead{\textrmlf{Compiled} \today}
\lfoot{Houjun Liu \(\cdot\) \textbf{2020-2021}}
\rfoot{\textrmlf{Page} \thepage}


\titleformat{\section}
{\Large}
{\textrmlf{\thesection} {|}}
{0.3em}
{\textbf}


\titleformat{\subsection}
{\large}
{}
{0em}
{\textbf}

\titleformat{\subsubsection}
{}
{}
{0em}
{\textbf}

\setlength{\parskip}{0.45em}

\newcounter{definitionct}
\newcommand{\definition}[3][]{
    \stepcounter{definitionct}
    \begin{center}
        Definition \arabic{definitionct} \(\cdot\) [ \textbf{#2} \textrmlf{#3} ]
        \ifthenelse{ \equal{#1}{} }
            {}
            {\\ \textrmlf{#1}}
    \end{center}
}

\begin{document}

% DID YOU SET SPELL????
\textbf{Source}:\thinspace 
{\href{http://taproot.shabang.cf/relay?request=KBHistoryMasterIndex}{\tiny\textulf{[[}\textbf{KBHistoryMasterIndex}\textulf{]]}}}\thinspace

\hypertarget{bulliet-chapter-19}{%
\section{Bulliet, Chapter 19}\label{bulliet-chapter-19}}

\#disorganized

\begin{itemize}
\item
  Ottoman empire grew from small size
\item
  With Syria and Egypt shrinking 16th century, Ottomans became the
  biggest Muslim empire
\item
  Less medieval, and represented more the new age centralized monarchyi
\item
  Beginnings

  \begin{itemize}
  \tightlist
  \item
    Turkish Nomads + Muslim Warriors + Christian Islamic Converts
  \item
    3 factors of growth

    \begin{itemize}
    \tightlist
    \item
      Original leader was quite shrewd
    \item
      Strategic link between Europe + Asia at the Daranelles strait
    \item
      Creation of army combining Trukish techniques + high tech
      gunpowder
    \end{itemize}
  \item
    Eventually in 1453 conquerered Constantinople, which ended Byzantine
    rule + gave a pretty good capital
  \item
    Schedule of Battlings

    \begin{itemize}
    \tightlist
    \item
      Conquered Safavid Empire =\textgreater{} 1514
    \item
      Conquered Egypt =\textgreater{} 1516-1517
    \end{itemize}
  \item
    Eastern frontier =\textgreater{} where Safavid was
  \item
    Southern frontier =\textgreater{} red sea
  \end{itemize}
\item
  Seeked control of the Mediterranean
\item
  (Unsuccessfullyl) tried to fight Venice

  \begin{itemize}
  \tightlist
  \item
    Initial fight =\textgreater{} reduced millitary power + tribunage
  \item
    Finally fell another century later, but due to unrelated reasons
  \end{itemize}
\item
  Fough the Porchugueses, too!

  \begin{itemize}
  \tightlist
  \item
    Tried to deter porchuguese threats
  \item
    Sucessfully prevented them from closing in, but ultimately did not
    conqur into parchugal
  \end{itemize}
\item
  Millitary might

  \begin{itemize}
  \tightlist
  \item
    Used traditional mounted warriors
  \item
    Also gained Christian POWs

    \begin{itemize}
    \tightlist
    \item
      Lived in barracks and trained all year round
    \item
      Barred from jobs or marryingLived in barracks and trained all year
      round
    \item
      Barred from jobs or marrying
    \item
      Learned to use guns to support horseback solders
    \end{itemize}
  \end{itemize}
\item
  A cosmopolitan empire

  \begin{itemize}
  \tightlist
  \item
    Sophisticated language
  \item
    Advanced class system
  \item
    ``Most powerful and best organized''

    \begin{itemize}
    \tightlist
    \item
      Advanced land forces aforementioned
    \item
      Heavy military technology
    \item
      Millitaryistic govermentment?

      \begin{itemize}
      \tightlist
      \item
        Cavalrymen admisitered th erural land
      \end{itemize}
    \end{itemize}
  \end{itemize}
\item
  Model of government =\textgreater{} ``Taxes help fund military and
  sultan which provides justice for the people''
\item
  Reality =\textgreater{} Goverment had little actual involvement

  \begin{itemize}
  \tightlist
  \item
    Local customs prevailed
  \item
    Looked to religous leaders that \emph{is not necsissarily muslim}
    for guidance
  \end{itemize}
\item
  Beginnig of problems

  \begin{itemize}
  \tightlist
  \item
    {[}{[}KBhHIST201ProblemsWithSilver{]}{]} Problems with Silver

    \begin{itemize}
    \tightlist
    \item
      Affected landowners
    \item
      Could not build stronger millitary
    \item
      Caused the weakening of calvalrymen + increase in reliance on POWs
    \end{itemize}
  \item
    CLAIM: ``Religious laws \ldots{} constrained the ottomans from
    reforming the tax system''

    \begin{itemize}
    \tightlist
    \item
      Levied surtaxes
    \item
      Caused rebellions + banditry
    \end{itemize}
  \item
    POWS took advantage of influence to gain the ability to marry and do
    business, but overall caused deterioation of the qualitiy of the
    millitary (less professionals, more POWs)
  \end{itemize}
\item
  Declining government, too!

  \begin{itemize}
  \tightlist
  \item
    Sultans kept to themselves
  \item
    Prevented male relatives from leaving the palace
  \item
    \emph{Females gained larger rule} + chief administrators oversaw the
    actual government \textbf{important!}: CLAIM --- sterotipically,
    muslim culture had fears of woman in politics
  \item
    Original systems is slowly abolished

    \begin{itemize}
    \tightlist
    \item
      Land grants for millitary services disappeared
    \item
      Abolished devshirme system which selected POW officers
    \item
      Tax farming became allowed

      \begin{itemize}
      \tightlist
      \item
        Tax collectors are allowed to pre-paid tax and collect any
        amount to recouperate
      \item
        Caused local administration to suffer due to the above
      \end{itemize}
    \item
      Corruption within the government lead them to give power to tax
      collectors

      \begin{itemize}
      \tightlist
      \item
        Causing them to control the incomes and expenses of a regions
      \item
        Which turns them into large private landowners
      \end{itemize}
    \item
      Rural disorder also caused new economic opportunities

      \begin{itemize}
      \tightlist
      \item
        CLAIM: ottoman's lack of control brings other European costal
        regions to resume originally Ottoman controlled trades
      \item
        Local farmers shifted growth to cash crops (tobacco, cotton,
        oil, etc.)
      \end{itemize}
    \item
      The armies kept deteriorating

      \begin{itemize}
      \tightlist
      \item
        Resorted to hiring substitutes
      \item
        Also relied partially on trained seasonal recruits
      \end{itemize}
    \item
      Europeans took control of Ottomans' overseas trade
      ``Capitulations'' --- special trade agreements

      \begin{itemize}
      \tightlist
      \item
        European domination of Ottoman seaborne trade
      \item
        Muslim merchants are trading at a disadvantage due to this
        domination
      \end{itemize}
    \item
      Few Ottoman statesmen observed the change, but they are generally
      disregarded
    \item
      ``Tulip Craze'' =\textgreater{} European integration

      \begin{itemize}
      \tightlist
      \item
        Early sign of destruction shown with the Ottomans' craze on
        Tulips
      \item
        European cultures integrated into the Ottoman culture ---
        clothing, books, furtinutes
      \item
        At \emph{gala soirees}, Janissaries revolted, causing the
        abdication of Sultan Ahmed III
      \end{itemize}
    \item
      Eventually, Janissary commanders became independent rulers,
      causing a slip of control
    \end{itemize}
  \end{itemize}
\end{itemize}

\end{document}
