\documentclass[
]{article}

\setlength\parindent{0pt}

\usepackage{amsmath}
\usepackage{amssymb}

\usepackage[normalem]{ulem}

\usepackage{cancel}

\usepackage{ifthen}
\usepackage{trimspaces}

\usepackage{graphicx}
\usepackage{xesearch}
\usepackage[dvipsnames]{xcolor}

\usepackage{enumitem}
\setlistdepth{9}

\setlist[itemize,1]{label=\textbullet}
\setlist[itemize,2]{label=\textbullet}
\setlist[itemize,3]{label=\textbullet}
\setlist[itemize,4]{label=\textbullet}
\setlist[itemize,5]{label=\textbullet}
\setlist[itemize,6]{label=\textbullet}
\setlist[itemize,7]{label=\textbullet}
\setlist[itemize,8]{label=\textbullet}
\setlist[itemize,9]{label=\textbullet}

\renewlist{itemize}{itemize}{9}

\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother


\UndoBoundary{[, ], \_}
\SearchList{startbrac}{}{*[?}
\SearchList{endbrac}{}{*]?}
\SearchList{kbtag}{\color{ForestGreen}{\href{http://taproot.shabang.cf/relay?request=#1}{\tiny\textulf{[[}\textbf{#1}\textulf{]]}}}\color{black}}{*KB?}



% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother

\graphicspath{ {./} }

\usepackage{titlesec}
\usepackage{titling}
\usepackage{makecell}
\usepackage{bookmark}

\usepackage{float}
\let\origfigure\figure
\let\endorigfigure\endfigure
\renewenvironment{figure}[1][2] {
    \expandafter\origfigure\expandafter[H]
} {
    \endorigfigure
}

\usepackage{mathspec}
\setmainfont[
   ItalicFont     = HelveticaNeue-Italic,
   BoldFont       = HelveticaNeue-Bold,
   BoldItalicFont = HelveticaNeue-BoldItalic]{HelveticaNeue}
\newfontfamily\NHLight[
   ItalicFont     = HelveticaNeue-LightItalic,
   BoldFont       = HelveticaNeue-UltraLight,
   BoldItalicFont = HelveticaNeue-UltraLightItalic]{HelveticaNeue-Light}

\newcommand\textrmlf[1]{{\NHLight#1}}
\newcommand\textitlf[1]{{\NHLight\itshape#1}}
\let\textbflf\textrm
\newcommand\textulf[1]{{\NHLight\bfseries#1}}
\newcommand\textuitlf[1]{{\NHLight\bfseries\itshape#1}}

\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}



\usepackage[margin=1in]{geometry}

\usepackage{fancyhdr}
\usepackage{hyperref}

\usepackage{longtable,booktabs}
\usepackage{caption}
% Correct order of tables after \paragraph or \subparagraph
\usepackage{etoolbox}
\makeatletter
\patchcmd\longtable{\par}{\if@noskipsec\mbox{}\fi\par}{}{}
\makeatother
% Allow footnotes in longtable head/foot
\IfFileExists{footnotehyper.sty}{\usepackage{footnotehyper}}{\usepackage{footnote}}
\makesavenoteenv{longtable}


\newcommand{\thecourse}{ HIST201 }
\newcommand{\thelesson}{ China's Decline w.r.t. Zheng He }

\title{\textbf{\thecourse}\thelesson}

\pagestyle{fancy}

\fancyfoot{}

\makeatletter
\trim@spaces@in \thecourse
\trim@spaces@in \thelesson
\makeatother
\lhead{\textbf{\thecourse} \thelesson}
\rhead{\textrmlf{Compiled} \today}
\lfoot{Houjun Liu \(\cdot\) \textbf{2020-2021}}
\rfoot{\textrmlf{Page} \thepage}


\titleformat{\section}
{\Large}
{\textrmlf{\thesection} {|}}
{0.3em}
{\textbf}


\titleformat{\subsection}
{\large}
{}
{0em}
{\textbf}

\titleformat{\subsubsection}
{}
{}
{0em}
{\textbf}

\setlength{\parskip}{0.45em}

\newcounter{definitionct}
\newcommand{\definition}[3][]{
    \stepcounter{definitionct}
    \begin{center}
        Definition \arabic{definitionct} \(\cdot\) [ \textbf{#2} \textrmlf{#3} ]
        \ifthenelse{ \equal{#1}{} }
            {}
            {\\ \textrmlf{#1}}
    \end{center}
}

\begin{document}

% DID YOU SET SPELL????
\textbf{Source}:\thinspace 
{\href{http://taproot.shabang.cf/relay?request=KBhHIST201ZhengHeSeafaring}{\tiny\textulf{[[}\textbf{KBhHIST201ZhengHeSeafaring}\textulf{]]}}}\thinspace

\hypertarget{chinas-decline-zheng-he}{%
\section{China's Decline: Zheng He}\label{chinas-decline-zheng-he}}

After 1433, an edict suddenly called off
{[}{[}KBhHIST201ZhengHeSeafaring{]}{]} the missions of Zheng He. The
ending of these mission, according to {[}{[}KBhHIST201KennedyCh1{]}{]}
and {[}{[}KBhHIST201MannMing{]}{]}, is the warning sign for the decline
of the economy in general.

Researchers speculate different causes of ending\ldots{}

\hypertarget{models-for-reasons-for-zheng-hes-missions-ending}{%
\subsection{Models for Reasons for Zheng He's Missions
Ending}\label{models-for-reasons-for-zheng-hes-missions-ending}}

\hypertarget{camp-china-was-lazy-and-conservative}{%
\subsubsection{Camp China-Was-Lazy and
Conservative}\label{camp-china-was-lazy-and-conservative}}

{[}{[}KBhHIST201MannMing{]}{]}

\begin{itemize}
\tightlist
\item
  cultural superiority
\item
  self-engrossment
\item
  CONFUCIANISM! \#sic @{[}{[}KBhHIST201KennedyCh1{]}{]}

  \begin{itemize}
  \tightlist
  \item
    China is a conservative, Confucian country

    \begin{itemize}
    \tightlist
    \item
      Merchants are disliked
    \item
      So are private capital
    \item
      Armies are too!
    \item
      A side note about tech

      \begin{itemize}
      \tightlist
      \item
        Confucianism actually does encourage tech
      \item
        Simply requires building for knowledge or state purposes, and
        not for armies/private property
      \end{itemize}
    \end{itemize}
  \item
    China attempted to emulate their ``old ways'', especially after the
    mongol clearing =\textgreater{} caused closing
  \end{itemize}
\end{itemize}

\hypertarget{camp-china-couldent-care-less}{%
\subsubsection{Camp
China-Coulden't-Care-Less}\label{camp-china-couldent-care-less}}

{[}{[}KBhHIST201MannMing{]}{]}

\begin{itemize}
\tightlist
\item
  Abundant resources already in China
\item
  Nothing that the expedition saw actually actively ``wow''ed China
\item
  Assets needed could be found easily through good-ol-fashioned trade
\item
  Seafaring was costly, and did not help the Northern Mongol invasions
  (duh)
\end{itemize}

Mann kind of agree with these people, but he mostly thinks that
{[}{[}KBhHIST201ChinasDeclineWRTCurrency{]}{]} China's Decline w.r.t.
Currency is the main issue.

Sidenote: ``party A says, party B says, I say'' is a very common order.

\hypertarget{china-never-had-a-free-market}{%
\subsection{China never had a free
market??}\label{china-never-had-a-free-market}}

\begin{itemize}
\tightlist
\item
  Along with Zheng He's mission, overseas trade was banned @fact
\item
  However, it was reversed again (see the source
  {[}{[}KBhHIST201ChinasDecline1500{]}{]}), confusingly
\end{itemize}

\end{document}
