\documentclass[
]{article}

\setlength\parindent{0pt}

\usepackage{amsmath}
\usepackage{amssymb}

\usepackage[normalem]{ulem}

\usepackage{cancel}

\usepackage{ifthen}
\usepackage{trimspaces}

\usepackage{graphicx}
\usepackage{xesearch}
\usepackage[dvipsnames]{xcolor}

\usepackage{enumitem}
\setlistdepth{9}

\setlist[itemize,1]{label=\textbullet}
\setlist[itemize,2]{label=\textbullet}
\setlist[itemize,3]{label=\textbullet}
\setlist[itemize,4]{label=\textbullet}
\setlist[itemize,5]{label=\textbullet}
\setlist[itemize,6]{label=\textbullet}
\setlist[itemize,7]{label=\textbullet}
\setlist[itemize,8]{label=\textbullet}
\setlist[itemize,9]{label=\textbullet}

\renewlist{itemize}{itemize}{9}

\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother


\UndoBoundary{[, ], \_}
\SearchList{startbrac}{}{*[?}
\SearchList{endbrac}{}{*]?}
\SearchList{kbtag}{\color{ForestGreen}{\href{http://taproot.shabang.cf/relay?request=#1}{\tiny\textulf{[[}\textbf{#1}\textulf{]]}}}\color{black}}{*KB?}



% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother

\graphicspath{ {./} }

\usepackage{titlesec}
\usepackage{titling}
\usepackage{makecell}
\usepackage{bookmark}

\usepackage{float}
\let\origfigure\figure
\let\endorigfigure\endfigure
\renewenvironment{figure}[1][2] {
    \expandafter\origfigure\expandafter[H]
} {
    \endorigfigure
}

\usepackage{mathspec}
\setmainfont[
   ItalicFont     = HelveticaNeue-Italic,
   BoldFont       = HelveticaNeue-Bold,
   BoldItalicFont = HelveticaNeue-BoldItalic]{HelveticaNeue}
\newfontfamily\NHLight[
   ItalicFont     = HelveticaNeue-LightItalic,
   BoldFont       = HelveticaNeue-UltraLight,
   BoldItalicFont = HelveticaNeue-UltraLightItalic]{HelveticaNeue-Light}

\newcommand\textrmlf[1]{{\NHLight#1}}
\newcommand\textitlf[1]{{\NHLight\itshape#1}}
\let\textbflf\textrm
\newcommand\textulf[1]{{\NHLight\bfseries#1}}
\newcommand\textuitlf[1]{{\NHLight\bfseries\itshape#1}}

\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}



\usepackage[margin=1in]{geometry}

\usepackage{fancyhdr}
\usepackage{hyperref}

\usepackage{longtable,booktabs}
\usepackage{caption}
% Correct order of tables after \paragraph or \subparagraph
\usepackage{etoolbox}
\makeatletter
\patchcmd\longtable{\par}{\if@noskipsec\mbox{}\fi\par}{}{}
\makeatother
% Allow footnotes in longtable head/foot
\IfFileExists{footnotehyper.sty}{\usepackage{footnotehyper}}{\usepackage{footnote}}
\makesavenoteenv{longtable}


\newcommand{\thecourse}{ HIST201 }
\newcommand{\thelesson}{ China's Decline w.r.t Reopening }

\title{\textbf{\thecourse}\thelesson}

\pagestyle{fancy}

\fancyfoot{}

\makeatletter
\trim@spaces@in \thecourse
\trim@spaces@in \thelesson
\makeatother
\lhead{\textbf{\thecourse} \thelesson}
\rhead{\textrmlf{Compiled} \today}
\lfoot{Houjun Liu \(\cdot\) \textbf{2020-2021}}
\rfoot{\textrmlf{Page} \thepage}


\titleformat{\section}
{\Large}
{\textrmlf{\thesection} {|}}
{0.3em}
{\textbf}


\titleformat{\subsection}
{\large}
{}
{0em}
{\textbf}

\titleformat{\subsubsection}
{}
{}
{0em}
{\textbf}

\setlength{\parskip}{0.45em}

\newcounter{definitionct}
\newcommand{\definition}[3][]{
    \stepcounter{definitionct}
    \begin{center}
        Definition \arabic{definitionct} \(\cdot\) [ \textbf{#2} \textrmlf{#3} ]
        \ifthenelse{ \equal{#1}{} }
            {}
            {\\ \textrmlf{#1}}
    \end{center}
}

\begin{document}

% DID YOU SET SPELL????
\textbf{Source}:\thinspace 
{\href{http://taproot.shabang.cf/relay?request=KBhHIST201ChinasDecline1500}{\tiny\textulf{[[}\textbf{KBhHIST201ChinasDecline1500}\textulf{]]}}}\thinspace
{\href{http://taproot.shabang.cf/relay?request=KBhHIST201MannMing}{\tiny\textulf{[[}\textbf{KBhHIST201MannMing}\textulf{]]}}}\thinspace

\hypertarget{chinas-decline-reopening-and-trade}{%
\section{China's Decline: Reopening and
Trade}\label{chinas-decline-reopening-and-trade}}

After closing down trade after the ending of
{[}{[}KBhHIST201ZhengHeSeafaring{]}{]} Zheng He's missions, Ming's
goverment decided to reopen after yet another few change of leadership.
The long wait until reopening, and the way reopening happened, was quite
problematic. It, even after a somewhat free economy, caused
{[}{[}KBhHIST201ChinasDeclineWRTCurrency{]}{]} Currency problems.

{[}{[}KBhHIST201MannMing{]}{]} (C. Mann's) 1500s Ming

\hypertarget{external-factors}{%
\subsection{External Factors}\label{external-factors}}

\begin{itemize}
\tightlist
\item
  Europe is ``worthy'' of trading with
\item
  Americas, which, \emph{surprise!}, actually exists
\item
  Realized that, \emph{surprise!} internal control of trade does not
  actually controlled the economy

  \begin{itemize}
  \tightlist
  \item
    Attempted to control trade exclusively for government. That
    backfired:

    \begin{itemize}
    \tightlist
    \item
      Used system of Ban-And-Tribune (trade is banned, gifts, however,
      are allowed)
    \item
      Empire lost control of coinage
    \item
      No longer had silver backing
      {[}{[}KBhHIST201ChinasDeclineWRTCurrency{]}{]}
    \end{itemize}
  \end{itemize}
\end{itemize}

\hypertarget{domestic-factors}{%
\subsection{Domestic Factors}\label{domestic-factors}}

{[}{[}KBhHIST201MannMing{]}{]} (C. Mann's) 1500s Ming

With attempting to control the trade and shutting down maritime traders,
stuff kept going wrong.

\begin{itemize}
\tightlist
\item
  Had weak navy at that point due to logic that ``if trade not happening
  why protect it'' =\textgreater{} caused widespread smuggling

  \begin{itemize}
  \tightlist
  \item
    Struggling people turned to trade deux. smuggling
  \item
    Fujian worst affected by piracy --- most poor

    \begin{itemize}
    \tightlist
    \item
      Nothing for them on land
    \item
      Originally depended on trade
    \item
      Yuejiang worst affected out of all regions

      \begin{itemize}
      \tightlist
      \item
        24-Generals assumed control of trade
      \item
        Split market up and each controlled a region
      \item
        Could not be dislodged by 300 imperial soldiers\\
      \end{itemize}
    \item
      Commissioner could not deal with it anymore and tried to bribe.
      That didn't work.
    \item
      Eventually, emperor capitulated, and, guess what, we began trading
      again.
    \item
      But! Shock surprise, that brought with it a host of problems,
      namely {[}{[}KBhHIST201ChinasDeclineWRTCurrency{]}{]} China's
      Decline w.r.t. Currency
    \end{itemize}
  \end{itemize}
\end{itemize}

\end{document}
