\documentclass[
]{article}

\setlength\parindent{0pt}

\usepackage{amsmath}
\usepackage{amssymb}

\usepackage[normalem]{ulem}

\usepackage{cancel}

\usepackage{ifthen}
\usepackage{trimspaces}

\usepackage{graphicx}
\usepackage{xesearch}
\usepackage[dvipsnames]{xcolor}

\usepackage{enumitem}
\setlistdepth{9}

\setlist[itemize,1]{label=\textbullet}
\setlist[itemize,2]{label=\textbullet}
\setlist[itemize,3]{label=\textbullet}
\setlist[itemize,4]{label=\textbullet}
\setlist[itemize,5]{label=\textbullet}
\setlist[itemize,6]{label=\textbullet}
\setlist[itemize,7]{label=\textbullet}
\setlist[itemize,8]{label=\textbullet}
\setlist[itemize,9]{label=\textbullet}

\renewlist{itemize}{itemize}{9}

\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother


\UndoBoundary{[, ], \_}
\SearchList{startbrac}{}{*[?}
\SearchList{endbrac}{}{*]?}
\SearchList{kbtag}{\color{ForestGreen}{\href{http://taproot.shabang.cf/relay?request=#1}{\tiny\textulf{[[}\textbf{#1}\textulf{]]}}}\color{black}}{*KB?}



% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother

\graphicspath{ {./} }

\usepackage{titlesec}
\usepackage{titling}
\usepackage{makecell}
\usepackage{bookmark}

\usepackage{float}
\let\origfigure\figure
\let\endorigfigure\endfigure
\renewenvironment{figure}[1][2] {
    \expandafter\origfigure\expandafter[H]
} {
    \endorigfigure
}

\usepackage{mathspec}
\setmainfont[
   ItalicFont     = HelveticaNeue-Italic,
   BoldFont       = HelveticaNeue-Bold,
   BoldItalicFont = HelveticaNeue-BoldItalic]{HelveticaNeue}
\newfontfamily\NHLight[
   ItalicFont     = HelveticaNeue-LightItalic,
   BoldFont       = HelveticaNeue-UltraLight,
   BoldItalicFont = HelveticaNeue-UltraLightItalic]{HelveticaNeue-Light}

\newcommand\textrmlf[1]{{\NHLight#1}}
\newcommand\textitlf[1]{{\NHLight\itshape#1}}
\let\textbflf\textrm
\newcommand\textulf[1]{{\NHLight\bfseries#1}}
\newcommand\textuitlf[1]{{\NHLight\bfseries\itshape#1}}

\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}



\usepackage[margin=1in]{geometry}

\usepackage{fancyhdr}
\usepackage{hyperref}

\usepackage{longtable,booktabs}
\usepackage{caption}
% Correct order of tables after \paragraph or \subparagraph
\usepackage{etoolbox}
\makeatletter
\patchcmd\longtable{\par}{\if@noskipsec\mbox{}\fi\par}{}{}
\makeatother
% Allow footnotes in longtable head/foot
\IfFileExists{footnotehyper.sty}{\usepackage{footnotehyper}}{\usepackage{footnote}}
\makesavenoteenv{longtable}


\newcommand{\thecourse}{ HIST201 }
\newcommand{\thelesson}{ Mason Ch 1 and 2 }

\title{\textbf{\thecourse}\thelesson}

\pagestyle{fancy}

\fancyfoot{}

\makeatletter
\trim@spaces@in \thecourse
\trim@spaces@in \thelesson
\makeatother
\lhead{\textbf{\thecourse} \thelesson}
%\rhead{\textrmlf{Compiled} \today \textrmlf{\ ({\#}3320)}}    % original
%\rhead{\textrmlf{Compiled }\#3320\textrmlf{ on} \today }      % old date
\rhead{\textrmlf{Compiled }\#3320\textrmlf{ on} \today}       % new date
\lfoot{Houjun Liu \(\cdot\) \textbf{2020-2021}}
\rfoot{\textrmlf{Page} \thepage}


\titleformat{\section}
{\Large}
{\textrmlf{\thesection} {|}}
{0.3em}
{\textbf}


\titleformat{\subsection}
{\large}
{\textrmlf{\thesubsection} {|}}
{0.2em}
{\textbf}

\titleformat{\subsubsection}
{\large}
{\textrmlf{\thesubsubsection} {|}}
{0.1em}
{\textbf}

\setlength{\parskip}{0.45em}

\newcounter{definitionct}
\newcommand{\definition}[3][]{
    \stepcounter{definitionct}
    \begin{center}
        Definition \arabic{definitionct} \(\cdot\) [ \textbf{#2} \textrmlf{#3} ]
        \ifthenelse{ \equal{#1}{} }
            {}
            {\\ \textrmlf{#1}}
    \end{center}
}

\begin{document}

% DID YOU SET SPELL????
\textbf{Source}:\thinspace 
{\href{http://taproot.shabang.cf/relay?request=KBHistoryMasterIndex}{\tiny\textulf{[[}\textbf{KBHistoryMasterIndex}\textulf{]]}}}\thinspace

\hypertarget{the-old-regime-the-enlightenment}{%
\section{The Old Regime + The
Enlightenment}\label{the-old-regime-the-enlightenment}}

\begin{itemize}
\tightlist
\item
  18th Century Monarchies

  \begin{itemize}
  \tightlist
  \item
    Comprised of absolute monarchies
  \item
    Crown passed to the eldest son or daughter
  \item
    Glorious revolution =\textgreater{} 1688

    \begin{itemize}
    \tightlist
    \item
      Struggle between parlament vs.~stuart kings result in
      constitutional monarchy in England
    \item
      Powers of European monarchs increased after centralization of
      power
    \item
      Created unified modern states
    \end{itemize}
  \item
    Old France

    \begin{itemize}
    \tightlist
    \item
      ``Acien régime'' =\textgreater{} 1789 to 1800s france
    \item
      Strict grid of social hierarchy resulted due to birthright
    \item
      Societal organization explained by Great Chain of Being

      \begin{itemize}
      \tightlist
      \item
        Entire world organized structurally
      \item
        God at the top, rocks at the bottom

        \begin{itemize}
        \tightlist
        \item
          In which, King on the top --- God's divine representative
          (``L'état c'est moi'' --- the state is me)
        \item
          French societies organized into three castes --- ``estates''

          \begin{itemize}
          \tightlist
          \item
            First Estate =\textgreater{} clergy; enjoyed high status
          \item
            Second Estate =\textgreater{} aristocracy; provided military
            and monetary support

            \begin{itemize}
            \tightlist
            \item
              \emph{Les Grands}: largest landholders w/ large houses
            \item
              \emph{Seigneurs}: provincial nobles who simply owned
              estates in the countryside
            \end{itemize}
          \item
            Third Estate =\textgreater{} 97\% of the population

            \begin{itemize}
            \tightlist
            \item
              Production!
            \item
              Reproduction!
            \item
              Work!
            \item
              Relatively prosperous, but \textless40\% owned land
            \item
              Most rented land from lords as tenant
              farmers/sharecroppers
            \end{itemize}
          \item
            Economy generally rural + dominate by subsistence farming
          \end{itemize}
        \end{itemize}
      \end{itemize}
    \item
      No national currency, nor system of weights and measures, nor a
      market
    \item
      Network of highways existed, but not very efficient
    \item
      Economic policy guided by merchanitilist theory

      \begin{itemize}
      \tightlist
      \item
        Notion that precious metals holdings is the ultimate goal
      \item
        Encouraged development of manufacturing to provide for global
        market
      \item
        Development of the new \emph{bourgeoisie} class --- small
        merchants and shopkeepers
      \end{itemize}
    \item
      Theory came under challenge by newer things like the free market
      theory

      \begin{itemize}
      \tightlist
      \item
        Adam Smith's free market economy/baurseiosie challenged
        mercantilistic economy
      \item
        Old France very Roman Catholic

        \begin{itemize}
        \tightlist
        \item
          Church owned large amount of resources =\textgreater{} almost
          10\%
        \item
          Structure of stat
        \end{itemize}
      \end{itemize}
    \end{itemize}
  \end{itemize}
\end{itemize}

\end{document}
