\documentclass[
]{article}

\setlength\parindent{0pt}

\usepackage{amsmath}
\usepackage{amssymb}

\usepackage[normalem]{ulem}

\usepackage{cancel}

\usepackage{ifthen}
\usepackage{trimspaces}

\usepackage{graphicx}
\usepackage{xesearch}
\usepackage[dvipsnames]{xcolor}

\usepackage{enumitem}
\setlistdepth{9}

\setlist[itemize,1]{label=\textbullet}
\setlist[itemize,2]{label=\textbullet}
\setlist[itemize,3]{label=\textbullet}
\setlist[itemize,4]{label=\textbullet}
\setlist[itemize,5]{label=\textbullet}
\setlist[itemize,6]{label=\textbullet}
\setlist[itemize,7]{label=\textbullet}
\setlist[itemize,8]{label=\textbullet}
\setlist[itemize,9]{label=\textbullet}

\renewlist{itemize}{itemize}{9}

\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother


\UndoBoundary{[, ], \_}
\SearchList{startbrac}{}{*[?}
\SearchList{endbrac}{}{*]?}
\SearchList{kbtag}{\color{ForestGreen}{\href{http://taproot.shabang.cf/relay?request=#1}{\tiny\textulf{[[}\textbf{#1}\textulf{]]}}}\color{black}}{*KB?}



% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother

\graphicspath{ {./} }

\usepackage{titlesec}
\usepackage{titling}
\usepackage{makecell}
\usepackage{bookmark}

\usepackage{float}
\let\origfigure\figure
\let\endorigfigure\endfigure
\renewenvironment{figure}[1][2] {
    \expandafter\origfigure\expandafter[H]
} {
    \endorigfigure
}

\usepackage{mathspec}
\setmainfont[
   ItalicFont     = HelveticaNeue-Italic,
   BoldFont       = HelveticaNeue-Bold,
   BoldItalicFont = HelveticaNeue-BoldItalic]{HelveticaNeue}
\newfontfamily\NHLight[
   ItalicFont     = HelveticaNeue-LightItalic,
   BoldFont       = HelveticaNeue-UltraLight,
   BoldItalicFont = HelveticaNeue-UltraLightItalic]{HelveticaNeue-Light}

\newcommand\textrmlf[1]{{\NHLight#1}}
\newcommand\textitlf[1]{{\NHLight\itshape#1}}
\let\textbflf\textrm
\newcommand\textulf[1]{{\NHLight\bfseries#1}}
\newcommand\textuitlf[1]{{\NHLight\bfseries\itshape#1}}

\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}



\usepackage[margin=1in]{geometry}

\usepackage{fancyhdr}
\usepackage{hyperref}

\usepackage{longtable,booktabs}
\usepackage{caption}
% Correct order of tables after \paragraph or \subparagraph
\usepackage{etoolbox}
\makeatletter
\patchcmd\longtable{\par}{\if@noskipsec\mbox{}\fi\par}{}{}
\makeatother
% Allow footnotes in longtable head/foot
\IfFileExists{footnotehyper.sty}{\usepackage{footnotehyper}}{\usepackage{footnote}}
\makesavenoteenv{longtable}


\newcommand{\thecourse}{ HIST201 }
\newcommand{\thelesson}{ Unit 2 French Revolution Essay }

\title{\textbf{\thecourse}\thelesson}

\pagestyle{fancy}

\fancyfoot{}

\makeatletter
\trim@spaces@in \thecourse
\trim@spaces@in \thelesson
\makeatother
\lhead{\textbf{\thecourse} \thelesson}
%\rhead{\textrmlf{Compiled} \today \textrmlf{\ ({\#}4317)}}    % original
%\rhead{\textrmlf{Compiled }\#4317\textrmlf{ on} \today }      % old date
\rhead{\textrmlf{Compiled }\#4317\textrmlf{ on} \today}       % new date
\lfoot{Houjun Liu \(\cdot\) \textbf{2020-2021}}
\rfoot{\textrmlf{Page} \thepage}


\titleformat{\section}
{\Large}
{\textrmlf{\thesection} {|}}
{0.3em}
{\textbf}


\titleformat{\subsection}
{\large}
{\textrmlf{\thesubsection} {|}}
{0.2em}
{\textbf}

\titleformat{\subsubsection}
{\large}
{\textrmlf{\thesubsubsection} {|}}
{0.1em}
{\textbf}

\setlength{\parskip}{0.45em}

\newcounter{definitionct}
\newcommand{\definition}[3][]{
    \stepcounter{definitionct}
    \begin{center}
        Definition \arabic{definitionct} \(\cdot\) [ \textbf{#2} \textrmlf{#3} ]
        \ifthenelse{ \equal{#1}{} }
            {}
            {\\ \textrmlf{#1}}
    \end{center}
}

\begin{document}

% DID YOU SET SPELL????
\textbf{Source}:\thinspace 
{\href{http://taproot.shabang.cf/relay?request=KBHistoryMasterIndex}{\tiny\textulf{[[}\textbf{KBHistoryMasterIndex}\textulf{]]}}}\thinspace

\hypertarget{unit-2-essay}{%
\section{Unit 2 Essay}\label{unit-2-essay}}

\hypertarget{general-information}{%
\subsection{General Information}\label{general-information}}

\begin{longtable}[]{@{}lll@{}}
\toprule
\begin{minipage}[b]{0.30\columnwidth}\raggedright
Due Date\strut
\end{minipage} & \begin{minipage}[b]{0.30\columnwidth}\raggedright
Topic\strut
\end{minipage} & \begin{minipage}[b]{0.30\columnwidth}\raggedright
Important Documents\strut
\end{minipage}\tabularnewline
\midrule
\endhead
\begin{minipage}[t]{0.30\columnwidth}\raggedright
Nov 9th, a Monday\strut
\end{minipage} & \begin{minipage}[t]{0.30\columnwidth}\raggedright
French rev politiking\strut
\end{minipage} & \begin{minipage}[t]{0.30\columnwidth}\raggedright
Henry the Kissinger, Mason, Roberts\strut
\end{minipage}\tabularnewline
\bottomrule
\end{longtable}

\hypertarget{prompt}{%
\subsection{Prompt}\label{prompt}}

~In the end, did the European balance of power succeed in its goal to,
as Kissinger puts it, limit conflict and produce the ``best possible
outcome'' from flawed human nature?~Or did it magnify conflict and
increase the likelihood of global war?

\#\# Quotable Quotes * Kissinger * ``If the circumstances were reversed,
we could equally be pro-German and anti-French.'' A1 =\textgreater{}
decisions purely based on political interest A1 * ``William was
perfectly willing to negotiate with Louis XIV when he felt the balance
of power could best be served by doing so.'' A2 =\textgreater{} when
interest is served, working with adversary is possible A2 * ``Agreeing
on the importance of the balance of power did not, however, still
British disputes about the best strategy to implement the policy.
\ldots{} The Whigs argued that GB should engage only when balance
threatened, and only long enough to remove threat; Tories argued that
GB's duty was to \emph{shape} the balance of power.'' A3 =\textgreater{}
Brits wanted to preserve balance of power either by actively controlling
for it or waiting for balance A3 * CLAIM: ``Of course, in the end a
balance of power always comes about de facto when several states
interact.'' A4 =\textgreater{} balance of power whether ye wanted or not
A4 * ``Power is too difficult to assess, and the willingness to
vindicate it too various, to permit treating it as a reliable guide to
international order. \ldots{} The balance of power inhibits the capacity
to overthrow the international order'' A5 =\textgreater{} power in
itself can't be used to gauge international order, but bop inhibits
capacity to overthrow intl order A5 * ``Every king consoled himself with
the thought that strengthening his own rule was the greatest possible
contribution to the general peace, and left it to the ubiquitous
invisible hand to justify his exertions - without limiting his
ambitions.'' A6 =\textgreater{} every king believes that acting in his
self intrest strengthened general peace A6 * ``But Louis XN gained no
peace. of mind from security; he saw in it an opportunity for conquest.
In his overzealous pursuit of raison d'etat, LouisXN alarmed the rest of
Europe and brought together an anti-French coalition which, in the end,
thwarted his design.'' A7 =\textgreater{} Overzelous expansion of Raison
may lead to downfall A7 * ``Thereby, France lost the advantage of having
adversaries constrained by moral considerations \ldots{} Once all states
played by the same rules, gains became much more difficult to achieve''
A8 =\textgreater{} too many countries Raisoning may lead to countries
unrestrained by morality A8 * Roberts * ``In the next four centuries,
Christianity was often to have disastrous effects. Confident in the
possession of the true religion, Europeans were impatient and
contemptuous of the values and achievements of the peoples and
civilizations they disturbed.'' A9 =\textgreater{} Being contemptuous of
the values of other societies bring disasters A9 * ``Greed quickly led
to the abuse of power, to domination and exploitation by force. In the
end this led to great crimes - though they were often committed
unconsciously.'' A10=\textgreater{} greed lead to unconcious crimes A10
* ``Europeans could usually exact what they wanted in the end because of
a technical superiority which exaggerated the power of their tiny
numbers and for a few centuries turned the balance against the great
historic agglomerations of population and civilization.'' A11
=\textgreater{} Europe's technical superiority turned the balance
against historical civilzations A11 * ``The obscuring of the Company's
primary commercial role was not good for business. It also gave its
employees even greater opportunities to feather their own nests.
\ldots{} the British government hoped as fervently as the Company to
avoid being dragged any further into the role of imperial power in
India.'' A12 =\textgreater{} Its advantageous to do business instead of
doing brute territorialism A12 * ``The huge and growing Caribbean market
for slaves and imported European goods was added to that already offered
by a Spanish empire increasingly unable to defend its economic monopoly.
This fixed the role of the West Indies in the relationships of the
European powers for the next century. \ldots{} They were long a prey to
disorder'' A13 =\textgreater{} HUN? Spain's cat-and-mouse game with
defending its monopoly fixed the contry's stance in the Indeas A13 *
``Gradually, the great powers fought out their disputes until they
arrived at acceptable agreements, but this was to take a long time.''
A14 =\textgreater{} No agreement? Fight! Eventually there will be one.
A14 * ``All the colonial powers had, by the eighteenth century, been
able to extract some economic profit from their colonies'' A15
=\textgreater{} all the colonial powers had, by the eighteenth century,
been able to extract some economic profit from their colonies A15 *
``Europeans did not just conquer; they exterminated local cultures and
peoples and replaced them with their own'' A16 =\textgreater{} Europeans
conquered with a goal of assimilation A16 * ``Older cultures were to be
cut off from populating the new worlds or setting their mark on them''
A17 =\textgreater{} European's colonization had strategic advantage A17
* ``The French were Great Britain's most dangerous potential
competitors, but their government was always likely to be distracted by
its European continental commitments.'' A18 =\textgreater{} Competition
in colonies often set aside for mainland competition A18 * ``The British
lacked missionary zeal \ldots{} they had no immediate urge to interfere
with the native custom or institution'' A19 =\textgreater{} The britons
did not want to assimilate in the Indeas A19 * ``Before its outbreak,
there had in fact been no remission of fighting in India, even while
France and Great Britain were officially at peace after 1748.'' A20
=\textgreater{} Before the 7 years war, Britian and France still fought
even nominally at peace A20 * ``The possession of a station at Calcutta
placed them at the door to that part of India which was potentially the
richest prize - Bengal and the lower Ganges valley.'' A21
=\textgreater{} Britian's aquisition of Calcutta train station was
beneficial A21 * Mason * ``A long struggle between Parliament and the
Stuart kings {[}in England?{]} and essentially replaced the absolute
monarchy with a constitutional monarchy'' A22 =\textgreater{} England's
Abs. Mon. replaced with constitutional monarchy A22 * ``\,`Sovereign
power resides in my person alone \ldots. It is from me alone that my
policies take their existence and their authority'\,'' A23
=\textgreater{} old France got power from the King alone A23 *
``European monarchies had consciously pursued a policy of the balance of
power, a system of shifting international alliances that prevented any
one country from becoming too powerful'' A24 =\textgreater{} Europeans
intentionally set up goverment to prevent one from being too powerful
A24 * ``Wars were fought not so much for ideology or nationalism but to
maintain the balance of power \ldots{} The victor did not want to crush
the vanquished'' A25 =\textgreater{} wars are fought for BOP A25 *
``Napoleon formed mass armies and led them into other countries to
spread the ideas of the Revolution and to enhance his own power'' A26
=\textgreater{} napolean tried to spread ideas of the revolution A26 *
``The French Revolution and the Napoleonic wars had unleashed forces
that would shake the foundations of European society.'' A27
=\textgreater{} French Rev shaked europe A27 * ``Napoleon had changed
the nature of warfare in Europe by conscripting huge armies and infusing
them with a commitment to fight for France and for `liberty, equality,
and fraternity,' the slogan of the Revolution.'' A28 =\textgreater{}
Napoleon changed wars into a war of ideology A28

\begin{itemize}
\item
  Balance of power only encourages fighting when provoked
\item
  Entropy, so people provoke
\item
  But ultimately its more stable than old world empires
\item
  It encourages fighting, but that's unavoidable

  \begin{itemize}
  \tightlist
  \item
    Competing resources
  \item
    Competing land
  \item
    Competing trade
  \end{itemize}
\end{itemize}

\hypertarget{claim-synthesis-babingtonization}{%
\subsection{Claim Synthesis
(Babingtonization)}\label{claim-synthesis-babingtonization}}

\hypertarget{development-phase-how-and-so-what}{%
\subsubsection{Development phase -- How and
So-What}\label{development-phase-how-and-so-what}}

\begin{itemize}
\tightlist
\item
  \emph{CLAIM}

  \begin{itemize}
  \tightlist
  \item
    How THING THAT ATTACKS INTERGRITY OF CLAIM

    \begin{itemize}
    \tightlist
    \item
      EVIDENCE and SPECIFICITY
    \end{itemize}
  \item
    So what (local), THING THAT ATTACKS THE RELEVANCE OF CLAIM TOWARDS
    THE BROADER PICTURE
  \end{itemize}
\item
  \emph{CLAIM}

  \begin{itemize}
  \tightlist
  \item
    Repeat\ldots{}
  \end{itemize}
\end{itemize}

\hypertarget{testing-phase-why-and-so-what}{%
\subsubsection{Testing phase -- Why and
So-What}\label{testing-phase-why-and-so-what}}

\begin{itemize}
\tightlist
\item
  \emph{CLAIM}

  \begin{itemize}
  \tightlist
  \item
    Why DOES THE CLAIM ANSWER THE PROMPT?
  \item
    So what (global), THING THAT ATTACKS THE BROADER IMPACT OF THE CLAIM
  \end{itemize}
\item
  \emph{CLAIM}

  \begin{itemize}
  \tightlist
  \item
    Repeat\ldots{}
  \end{itemize}
\end{itemize}

\hypertarget{defluffifying}{%
\subsection{Defluffifying}\label{defluffifying}}

CHOSEN THESIS CLAIM

\begin{itemize}
\tightlist
\item
  Point a
\item
  Point b
\item
  Point c
\end{itemize}

So what? SO WHAT

Now, defluffify by re-writing the three points + so what in as little
words as possible.

\textbf{RESTATED CLAIM}

\hypertarget{outline}{%
\subsection{Outline}\label{outline}}

\begin{itemize}
\tightlist
\item
  Claim 1: \emph{claim}

  \begin{itemize}
  \tightlist
  \item
    How

    \begin{itemize}
    \tightlist
    \item
      HOW IS CLAIM TRUE?
    \item
      Evidence -\textgreater{} HOW IS YOUR REASONING TRUE?
    \end{itemize}
  \item
    So What

    \begin{itemize}
    \tightlist
    \item
      WHY DO I CARE?
    \end{itemize}
  \end{itemize}
\item
  Claim 2: \emph{claim}

  \begin{itemize}
  \tightlist
  \item
    How

    \begin{itemize}
    \tightlist
    \item
      HOW IS CLAIM TRUE?
    \item
      Evidence -\textgreater{} HOW IS YOUR REASONING TRUE?
    \end{itemize}
  \item
    So What

    \begin{itemize}
    \tightlist
    \item
      WHY DO I CARE?
    \end{itemize}
  \end{itemize}
\item
  Claim 3: \emph{claim}

  \begin{itemize}
  \tightlist
  \item
    How

    \begin{itemize}
    \tightlist
    \item
      HOW IS CLAIM TRUE?
    \item
      Evidence -\textgreater{} HOW IS YOUR REASONING TRUE?
    \end{itemize}
  \item
    So What

    \begin{itemize}
    \tightlist
    \item
      WHY DO I CARE?
    \end{itemize}
  \end{itemize}
\end{itemize}

\begin{center}\rule{0.5\linewidth}{0.5pt}\end{center}

There is always
\href{https://wp.ucla.edu/wp-content/uploads/2016/01/UWC_handouts_What-How-So-What-Thesis-revised-5-4-15-RZ.pdf}{UCLA
Writing Lab}

\end{document}
