\documentclass[
]{article}

\setlength\parindent{0pt}

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsfonts}

\usepackage[normalem]{ulem}

\usepackage{cancel}

\usepackage{ifthen}
\usepackage{trimspaces}

\usepackage{graphicx}
\usepackage{xesearch}
\usepackage[dvipsnames]{xcolor}

\usepackage{lastpage}

\usepackage{siunitx}
\sisetup{per-mode=symbol}

\usepackage{enumitem}
\setlistdepth{9}

\setlist[itemize,1]{label=\textbullet}
\setlist[itemize,2]{label=\textbullet}
\setlist[itemize,3]{label=\textbullet}
\setlist[itemize,4]{label=\textbullet}
\setlist[itemize,5]{label=\textbullet}
\setlist[itemize,6]{label=\textbullet}
\setlist[itemize,7]{label=\textbullet}
\setlist[itemize,8]{label=\textbullet}
\setlist[itemize,9]{label=\textbullet}

\renewlist{itemize}{itemize}{9}

\usepackage{mathdots}
\usepackage{tikz}

\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother


\UndoBoundary{[, ], \_}
\SearchList{startbrac}{}{*[?}
\SearchList{endbrac}{}{*]?}
\SearchList{kbtag}{\color{ForestGreen}{\href{http://taproot.shabang.cf/relay?request=#1}{\tiny\textulf{[[}\textbf{#1}\textulf{]]}}}\color{black}}{*KB?}



% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother

\graphicspath{ {./} }

\usepackage{titlesec}
\usepackage{titling}
\usepackage{makecell}
\usepackage{bookmark}

\usepackage{float}
\let\origfigure\figure
\let\endorigfigure\endfigure
\renewenvironment{figure}[1][2] {
    \expandafter\origfigure\expandafter[H]
} {
    \endorigfigure
}

\usepackage{mathspec}
\setmainfont[
  ItalicFont     = HelveticaNeue-Italic,
  BoldFont       = HelveticaNeue-Bold,
  BoldItalicFont = HelveticaNeue-BoldItalic]{HelveticaNeue}
\newfontfamily\NHLight[
  ItalicFont     = HelveticaNeue-LightItalic,
  BoldFont       = HelveticaNeue-UltraLight,
  BoldItalicFont = HelveticaNeue-UltraLightItalic]{HelveticaNeue-Light}
% \setmainfont[
%    ItalicFont     = Iosevka-Aile-Italic,
%    BoldFont       = Iosevka-Aile-Bold,
%    BoldItalicFont = Iosevka-Aile-Bold-Italic]{Iosevka}
% \newfontfamily\NHLight[
%    ItalicFont     = Iosevka-Aile-Light-Italic,
%    BoldFont       = Iosevka-Aile-Light,
%    BoldItalicFont = Iosevka-Aile-Light-Italic]{Iosevka-Light}

\newcommand\textrmlf[1]{{\NHLight#1}}
\newcommand\textitlf[1]{{\NHLight\itshape#1}}
\let\textbflf\textrm
\newcommand\textulf[1]{{\NHLight\bfseries#1}}
\newcommand\textuitlf[1]{{\NHLight\bfseries\itshape#1}}

\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}



\usepackage[margin=1in]{geometry}

\usepackage{fancyhdr}
\usepackage{hyperref}

\usepackage{longtable,booktabs}
\usepackage{caption}
% Correct order of tables after \paragraph or \subparagraph
\usepackage{etoolbox}
\makeatletter
\patchcmd\longtable{\par}{\if@noskipsec\mbox{}\fi\par}{}{}
\makeatother
% Allow footnotes in longtable head/foot
\IfFileExists{footnotehyper.sty}{\usepackage{footnotehyper}}{\usepackage{footnote}}
\makesavenoteenv{longtable}


\newcommand{\thecourse}{ HIST201 }
\newcommand{\thelesson}{ The Crisis of the Liberal Democracy }

\title{\textbf{\thecourse}\thelesson}

\pagestyle{fancy}

\fancyfoot{}

\makeatletter
\trim@spaces@in \thecourse
\trim@spaces@in \thelesson
\makeatother
\lhead{\textbf{\thecourse} \thelesson}
%\rhead{\textrmlf{Compiled} \today \textrmlf{\ ({\#}9948)}}    % original
%\rhead{\textrmlf{Compiled }\#9948\textrmlf{ on} \today }      % old date
\rhead{
    \textrmlf{Compiled }
  \#9948
  \textrmlf{ on}
      \today
  }       % new date
\lfoot{Houjun Liu \(\cdot\) \textbf{2020-2021}}
\rfoot{\textrmlf{Page} \thepage \textrmlf{ of } \pageref{LastPage}}


\titleformat{\section}
{\Large}
{\textrmlf{\thesection} {|}}
{0.3em}
{\textbf}


\titleformat{\subsection}
{\large}
{\textrmlf{\thesubsection} {|}}
{0.2em}
{\textbf}

\titleformat{\subsubsection}
{\large}
{\textrmlf{\thesubsubsection} {|}}
{0.1em}
{\textbf}

\setlength{\parskip}{0.45em}

\newcounter{definitionct}
\newcommand{\definition}[3][]{
    \stepcounter{definitionct}
    \begin{center}
        Definition \arabic{definitionct} \(\cdot\) [ \textbf{#2} \textrmlf{#3} ]
        \ifthenelse{ \equal{#1}{} }
            {}
            {\\ \textrmlf{#1}}
    \end{center}
}

% exr0n linear algebra mathops
\DeclareMathOperator{\orange}{\text{range}}
\DeclareMathOperator{\ospan}{\text{span}}
\DeclareMathOperator{\onull}{\text{null}}

\begin{document}

% DID YOU SET SPELL????
\textbf{Source}:\thinspace
{\href{http://taproot.shabang.cf/relay?request=KBHistoryMasterIndex}{\tiny\textulf{[[}\textbf{KBHistoryMasterIndex}\textulf{]]}}}\thinspace

\hypertarget{crisis-of-liberal-democracy}{%
\section{Crisis of Liberal
Democracy}\label{crisis-of-liberal-democracy}}

\begin{itemize}
\tightlist
\item
  When unifying crisises occur
\item
  When police and millitary becomes over-controlling
\item
  When an individual seizes power by force without remediation from
  constitution
\item
  When a party becomes uniformly controlling of the government without
  competition
\item
  When central tenants of demcracy were extrinsically distrubed
\item
  When promises go unchecked or undelivered
\item
  When popular support becomes undefeated
\end{itemize}

Liquitity crisis: elements of mobile society becomes fix/stuck

\hypertarget{agricultural-crisis}{%
\subsection{Agricultural Crisis}\label{agricultural-crisis}}

\begin{itemize}
\tightlist
\item
  Agriculture requires the ability to take debt: that you need money to
  plant, and you get return in the end
\item
  During a system of overproduction, governments has to ``pay people not
  to work.'' Meaning, governments like the US had to buy up supply and
  start burning them.
\item
  Western nations, during the agricultural crisis

  \begin{itemize}
  \tightlist
  \item
    Protectionism
  \item
    Tightening credit/payback
  \item
    Diversion of bubles =\textgreater{} anarchic response in global
    markets: every country trying to protect themselves and hence
    hurting the collective
  \end{itemize}
\end{itemize}

\hypertarget{amercian-financing}{%
\subsection{Amercian Financing}\label{amercian-financing}}

\begin{itemize}
\tightlist
\item
  US funds attempted to force German industrial expansion and recovery
\item
  Governments, using this fund, tries to legitamate themselves by
  stimulating inflation and creating fancy things
\end{itemize}

``The New Deal Programs'' =\textgreater{} some say that there is a
hinderance to the economy

Instead of having money go into the economy, US credit system caused
``speculative bubbles'': bubbles that are caused by traders speculating
individuals' will to buy something. i.e.~Florida real estate + stock
markets.

Margin trading began: a lot of investors are making a bubble through
margins.

John Keens proposes that captalism is not self-regulating because of the
humanistic, animalistic emotions within the marget.

\hypertarget{toms-depression-vortex}{%
\subsection{Tom's Depression Vortex}\label{toms-depression-vortex}}

Crisis of liquitity and underconsumption structural crisis

\begin{itemize}
\tightlist
\item
  Factories close down, workers laid off
\item
  Poverty =\textgreater{} lower demand for both consumer goods and food
\item
  People with lower demand deciedes that they are better off buying more
  things
\item
  Factories will then buy less
\item
  Repeat sadness
\end{itemize}

Depression began as a fundimental crisis for western style democracy

\hypertarget{fashism}{%
\subsection{Fashism}\label{fashism}}

\begin{itemize}
\tightlist
\item
  Rejection of material economy
\item
  Rejects the ``lots of money to buy things'' goal
\item
  Accepts life as a hero's struggle: that one thing --- the all-powerful
  state --- should unlock the heroism in other people
\end{itemize}

In times of chaos, clear central control is needed from current
government.

When traditional conservatives decide that radical conservatives are
``Generally Acceptable'', societies collapse and power wil move to the
``wild side''.

Desperate people are easy picking are demagogues. So to enable global
peace, make people less desperate.

\end{document}
