\documentclass[
]{article}

\setlength\parindent{0pt}

\usepackage{amsmath}
\usepackage{amssymb}


\usepackage{ifthen}
\usepackage{trimspaces}

\usepackage{graphicx}
\usepackage{xesearch}
\usepackage[dvipsnames]{xcolor}

\usepackage{enumitem}
\setlistdepth{9}

\setlist[itemize,1]{label=\textbullet}
\setlist[itemize,2]{label=\textbullet}
\setlist[itemize,3]{label=\textbullet}
\setlist[itemize,4]{label=\textbullet}
\setlist[itemize,5]{label=\textbullet}
\setlist[itemize,6]{label=\textbullet}
\setlist[itemize,7]{label=\textbullet}
\setlist[itemize,8]{label=\textbullet}
\setlist[itemize,9]{label=\textbullet}

\renewlist{itemize}{itemize}{9}

\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother


\UndoBoundary{[, ], \_}
\SearchList{startbrac}{}{*[?}
\SearchList{endbrac}{}{*]?}
\SearchList{kbtag}{\color{ForestGreen}{\href{http://taproot.shabang.cf/relay?request=#1}{\tiny\textulf{[[}\textbf{#1}\textulf{]]}}}\color{black}}{*KB?}



% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother

\graphicspath{ {./} }

\usepackage{titlesec}
\usepackage{titling}
\usepackage{makecell}
\usepackage{bookmark}

\usepackage{float}
\let\origfigure\figure
\let\endorigfigure\endfigure
\renewenvironment{figure}[1][2] {
    \expandafter\origfigure\expandafter[H]
} {
    \endorigfigure
}

\usepackage{mathspec}
\setmainfont[
   ItalicFont     = HelveticaNeue-Italic,
   BoldFont       = HelveticaNeue-Bold,
   BoldItalicFont = HelveticaNeue-BoldItalic]{HelveticaNeue}
\newfontfamily\NHLight[
   ItalicFont     = HelveticaNeue-LightItalic,
   BoldFont       = HelveticaNeue-UltraLight,
   BoldItalicFont = HelveticaNeue-UltraLightItalic]{HelveticaNeue-Light}

\newcommand\textrmlf[1]{{\NHLight#1}}
\newcommand\textitlf[1]{{\NHLight\itshape#1}}
\let\textbflf\textrm
\newcommand\textulf[1]{{\NHLight\bfseries#1}}
\newcommand\textuitlf[1]{{\NHLight\bfseries\itshape#1}}

\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}



\usepackage[margin=1in]{geometry}

\usepackage{fancyhdr}
\usepackage{hyperref}

\usepackage{longtable,booktabs}
\usepackage{caption}
% Correct order of tables after \paragraph or \subparagraph
\usepackage{etoolbox}
\makeatletter
\patchcmd\longtable{\par}{\if@noskipsec\mbox{}\fi\par}{}{}
\makeatother
% Allow footnotes in longtable head/foot
\IfFileExists{footnotehyper.sty}{\usepackage{footnotehyper}}{\usepackage{footnote}}
\makesavenoteenv{longtable}


\newcommand{\thecourse}{ HIST201 }
\newcommand{\thelesson}{ Homogenocene }

\title{\textbf{\thecourse}\thelesson}

\pagestyle{fancy}

\fancyfoot{}

\makeatletter
\trim@spaces@in \thecourse
\trim@spaces@in \thelesson
\makeatother
\lhead{\textbf{\thecourse} \thelesson}
\rhead{\textrmlf{Compiled} \today}
\lfoot{Houjun Liu \(\cdot\) \textbf{2020-2021}}
\rfoot{\textrmlf{Page} \thepage}


\titleformat{\section}
{\Large}
{\textrmlf{\thesection} {|}}
{0.3em}
{\textbf}


\titleformat{\subsection}
{\large}
{}
{0em}
{\textbf}

\titleformat{\subsubsection}
{}
{}
{0em}
{\textbf}

\setlength{\parskip}{0.45em}

\newcounter{definitionct}
\newcommand{\definition}[3][]{
    \stepcounter{definitionct}
    \begin{center}
        Definition \arabic{definitionct} \(\cdot\) [ \textbf{#2} \textrmlf{#3} ]
        \ifthenelse{ \equal{#1}{} }
            {}
            {\\ \textrmlf{#1}}
    \end{center}
}

\begin{document}

% DID YOU SET SPELL????

\ifthenelse{ \equal{KBHistoryMasterIndex}{} }
{}
{\textbf{Source}: \href{http://taproot.shabang.cf/relay?request=KBHistoryMasterIndex}{\tiny\textulf{[[}\textbf{KBHistoryMasterIndex}\textulf{]]}}}

\textbf{Before we start, notes pre-globalization}

\begin{itemize}
\tightlist
\item
  Spanish royals actively prevented trade with China \#why
\item
  Current day, emphasis was placed around those in native American
  regions who were anti-Spanish, yet a large majority of the individuals
  who really brought globalization were Spanish
\end{itemize}

\hypertarget{effects-of-the-homogenoscene}{%
\section{Effects of the
Homogenoscene}\label{effects-of-the-homogenoscene}}

\hypertarget{silver}{%
\subsection{Silver\ldots{}}\label{silver}}

\begin{itemize}
\tightlist
\item
  (Most?) Important asset\\
\item
  Got cheapened as soon as the Americas overflowed with it, leading to
  lot's of silver problems {[}{[}KBhHIST201ProblemsWithSilver{]}{]}
\end{itemize}

\hypertarget{the-little-ice-age}{%
\subsection{The Little Ice Age}\label{the-little-ice-age}}

See {[}{[}KBhHIST201LittleIceAge{]}{]} The Little Ice Age

\hypertarget{capital-movement}{%
\subsection{Capital Movement}\label{capital-movement}}

\hypertarget{original-pre-globalized-capitals}{%
\subsubsection{Original, pre-globalized
capitals}\label{original-pre-globalized-capitals}}

\begin{itemize}
\tightlist
\item
  All located within the tropics

  \begin{itemize}
  \tightlist
  \item
    Beijing\\
  \item
    Viayanagar (Hindu capital) -- Cairo
  \end{itemize}
\item
  Decidedly not western\\
\item
  Decidedly hot (maybe, but Beijing was definitely not hot \#why)
\end{itemize}

\hypertarget{globalized-capitals}{%
\subsubsection{Globalized Capitals}\label{globalized-capitals}}

\begin{itemize}
\tightlist
\item
  In the north, mostly

  \begin{itemize}
  \tightlist
  \item
    New York\\
  \item
    Chicago\\
  \item
    Tokyo\\
  \item
    Manchester
  \item
    London
  \end{itemize}
\item
  Much more westiner
\item
  \ldots and much colder
\end{itemize}

\hypertarget{food-for-thought}{%
\subsection{Food for thought}\label{food-for-thought}}

\begin{itemize}
\tightlist
\item
  What are some ways that the world was linked together?\\
\item
  Trace the effects of a commodity around the world.

  \begin{itemize}
  \tightlist
  \item
    Silver {[}{[}KBhHIST201ProblemsWithSilver{]}{]}
  \item
    Disease
  \item
    Cold weather {[}{[}KBhHIST201LittleIceAge{]}{]}
  \item
    Slaves
  \item
    Vegetables
  \item
    Horses
  \item
    Wars
  \item
    Wood
  \item
    Corn
  \end{itemize}
\item
  What does the homogenocene mean to Mann?

  \begin{itemize}
  \tightlist
  \item
    Changes to state position?
  \item
    Shift of power?
  \end{itemize}
\item
  What was the extent and the limits of Spanish power during this
  period?
\end{itemize}

\begin{center}\rule{0.5\linewidth}{0.5pt}\end{center}

\textbf{Look out!}: interesting to see when population
\emph{drops}/\emph{booms} instead of climbing/falling \emph{slowly}.

For instance, take Mexico City

\begin{itemize}
\tightlist
\item
  Was really ``on top of it''
\item
  But did not experience rapid growth
\end{itemize}

\hypertarget{maps}{%
\section{Maps}\label{maps}}

Guiding question: \textbf{what tensions and contrasts do you see between
the different maps?}

\_Look for where the boundaries don't match.\_\_

\href{https://taproot.shabang.cf/2020HIST201/Maps.pdf}{Them Maps}

\begin{itemize}
\tightlist
\item
  When looking at GDP , remember to analyze GDP vs.~Population
\item
  Places worth interest

  \begin{itemize}
  \tightlist
  \item
    Tokyo
  \item
    Shanghai
  \item
    Gulf of Oman
  \end{itemize}
\item
  Places to perhaps focus

  \begin{itemize}
  \tightlist
  \item
    Transportation w.r.t economy
  \item
    Trans-boundary Rivers w.r.t. conflicts
  \item
    River control w.r.t. control of power
  \item
    Religious boundaries w.r.t. sectarian violence
  \end{itemize}
\end{itemize}

\end{document}
