\documentclass[
]{article}

\setlength\parindent{0pt}

\usepackage{amsmath}
\usepackage{amssymb}

\usepackage[normalem]{ulem}

\usepackage{cancel}

\usepackage{ifthen}
\usepackage{trimspaces}

\usepackage{graphicx}
\usepackage{xesearch}
\usepackage[dvipsnames]{xcolor}

\usepackage{enumitem}
\setlistdepth{9}

\setlist[itemize,1]{label=\textbullet}
\setlist[itemize,2]{label=\textbullet}
\setlist[itemize,3]{label=\textbullet}
\setlist[itemize,4]{label=\textbullet}
\setlist[itemize,5]{label=\textbullet}
\setlist[itemize,6]{label=\textbullet}
\setlist[itemize,7]{label=\textbullet}
\setlist[itemize,8]{label=\textbullet}
\setlist[itemize,9]{label=\textbullet}

\renewlist{itemize}{itemize}{9}

\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother


\UndoBoundary{[, ], \_}
\SearchList{startbrac}{}{*[?}
\SearchList{endbrac}{}{*]?}
\SearchList{kbtag}{\color{ForestGreen}{\href{http://taproot.shabang.cf/relay?request=#1}{\tiny\textulf{[[}\textbf{#1}\textulf{]]}}}\color{black}}{*KB?}



% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother

\graphicspath{ {./} }

\usepackage{titlesec}
\usepackage{titling}
\usepackage{makecell}
\usepackage{bookmark}

\usepackage{float}
\let\origfigure\figure
\let\endorigfigure\endfigure
\renewenvironment{figure}[1][2] {
    \expandafter\origfigure\expandafter[H]
} {
    \endorigfigure
}

\usepackage{mathspec}
\setmainfont[
  ItalicFont     = HelveticaNeue-Italic,
  BoldFont       = HelveticaNeue-Bold,
  BoldItalicFont = HelveticaNeue-BoldItalic]{HelveticaNeue}
\newfontfamily\NHLight[
  ItalicFont     = HelveticaNeue-LightItalic,
  BoldFont       = HelveticaNeue-UltraLight,
  BoldItalicFont = HelveticaNeue-UltraLightItalic]{HelveticaNeue-Light}
% \setmainfont[
%    ItalicFont     = Iosevka-Aile-Italic,
%    BoldFont       = Iosevka-Aile-Bold,
%    BoldItalicFont = Iosevka-Aile-Bold-Italic]{Iosevka}
% \newfontfamily\NHLight[
%    ItalicFont     = Iosevka-Aile-Light-Italic,
%    BoldFont       = Iosevka-Aile-Light,
%    BoldItalicFont = Iosevka-Aile-Light-Italic]{Iosevka-Light}

\newcommand\textrmlf[1]{{\NHLight#1}}
\newcommand\textitlf[1]{{\NHLight\itshape#1}}
\let\textbflf\textrm
\newcommand\textulf[1]{{\NHLight\bfseries#1}}
\newcommand\textuitlf[1]{{\NHLight\bfseries\itshape#1}}

\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}



\usepackage[margin=1in]{geometry}

\usepackage{fancyhdr}
\usepackage{hyperref}

\usepackage{longtable,booktabs}
\usepackage{caption}
% Correct order of tables after \paragraph or \subparagraph
\usepackage{etoolbox}
\makeatletter
\patchcmd\longtable{\par}{\if@noskipsec\mbox{}\fi\par}{}{}
\makeatother
% Allow footnotes in longtable head/foot
\IfFileExists{footnotehyper.sty}{\usepackage{footnotehyper}}{\usepackage{footnote}}
\makesavenoteenv{longtable}


\newcommand{\thecourse}{ HIST201 }
\newcommand{\thelesson}{ WWI, the war }

\title{\textbf{\thecourse}\thelesson}

\pagestyle{fancy}

\fancyfoot{}

\makeatletter
\trim@spaces@in \thecourse
\trim@spaces@in \thelesson
\makeatother
\lhead{\textbf{\thecourse} \thelesson}
%\rhead{\textrmlf{Compiled} \today \textrmlf{\ ({\#}6817)}}    % original
%\rhead{\textrmlf{Compiled }\#6817\textrmlf{ on} \today }      % old date
\rhead{\textrmlf{Compiled }\#6817\textrmlf{ on} \today}       % new date
\lfoot{Houjun Liu \(\cdot\) \textbf{2020-2021}}
\rfoot{\textrmlf{Page} \thepage}


\titleformat{\section}
{\Large}
{\textrmlf{\thesection} {|}}
{0.3em}
{\textbf}


\titleformat{\subsection}
{\large}
{\textrmlf{\thesubsection} {|}}
{0.2em}
{\textbf}

\titleformat{\subsubsection}
{\large}
{\textrmlf{\thesubsubsection} {|}}
{0.1em}
{\textbf}

\setlength{\parskip}{0.45em}

\newcounter{definitionct}
\newcommand{\definition}[3][]{
    \stepcounter{definitionct}
    \begin{center}
        Definition \arabic{definitionct} \(\cdot\) [ \textbf{#2} \textrmlf{#3} ]
        \ifthenelse{ \equal{#1}{} }
            {}
            {\\ \textrmlf{#1}}
    \end{center}
}

\begin{document}

% DID YOU SET SPELL????
\textbf{Source}:\thinspace 
{\href{http://taproot.shabang.cf/relay?request=KBhHIST201WWI}{\tiny\textulf{[[}\textbf{KBhHIST201WWI}\textulf{]]}}}\thinspace

\hypertarget{wwi-the-war}{%
\section{WWI, the War}\label{wwi-the-war}}

\textbf{The War Triggered: a bosnian revolutionary killed the heir to
the Habsburg empire.}

CLAIM: the newly selected emperor would have favored and equated the
Slavs, but revolutionaries want to fight so he was killed. For
background, see {[}{[}KBhHIST201WWITriggering{]}{]}

\hypertarget{blank-check}{%
\subsection{``Blank-check''}\label{blank-check}}

Asking for advice on the actual possibility of support, Austria
basically recieved a ``blank check'' from Germany to do whatever they
want to resolve The slavic issue.

The Russians on the other side persuaded France to also issue them
``blank-check'' style backing to protect their protecterate with the
slavs.

\hypertarget{feces-intersects-with-the-fan}{%
\subsection{Feces intersects with the
fan}\label{feces-intersects-with-the-fan}}

Serbs rejected Austrian ultimatum, and so the two started fighting.
Because Germany will eventually step in, Russia began provoking Germany.
Expecting France to step in anyways, Germany than declared war an France
by attacting the neutral Belgian protecterate. And so now, ladies and
gentlemen, we have a world war.

\begin{center}\rule{0.5\linewidth}{0.5pt}\end{center}

Sidenote:

\begin{itemize}
\tightlist
\item
  The Germans hoped that England will not fight in the wars.
\item
  CLAIM: had Germany know England would fight, the war may have not
  come.
\end{itemize}

\begin{center}\rule{0.5\linewidth}{0.5pt}\end{center}

But then,

\hypertarget{england-joins}{%
\subsection{England Joins}\label{england-joins}}

\emph{When Germany violated Belgian neutrality, England declared war on
it immediately.}

\begin{itemize}
\tightlist
\item
  CLAIM: beacuse Europe was divided by two camps, anything of any
  significance that occured was a test of strength between the two camps
  with winners and loosers. Hence, each incident garanteed the next.
  Germany vs.~france
\item
  The Germanic dread of it being encircled by France and Russia caused
  them to prefer war to break their landlocked status. France feared of
  Germanic industry and wanted to work with Russia. Russia vs.~Austria
\item
  Russians and Austrians were both having losing empires which lead to
  the administration of both parties being increasingly despereate.
\end{itemize}

\textbf{CLAIM: WWI --- backwards parts of Europe dragging advanced
societies into ruin.}

\hypertarget{the-war-war}{%
\subsection{The War war}\label{the-war-war}}

See different countries' war plans here:
{[}{[}KBhHIST201WWIStrategies{]}{]}

\end{document}
