\documentclass[
]{article}

\setlength\parindent{0pt}

\usepackage{amsmath}
\usepackage{amssymb}

\usepackage[normalem]{ulem}

\usepackage{cancel}

\usepackage{ifthen}
\usepackage{trimspaces}

\usepackage{graphicx}
\usepackage{xesearch}
\usepackage[dvipsnames]{xcolor}

\usepackage{lastpage}

\usepackage{enumitem}
\setlistdepth{9}

\setlist[itemize,1]{label=\textbullet}
\setlist[itemize,2]{label=\textbullet}
\setlist[itemize,3]{label=\textbullet}
\setlist[itemize,4]{label=\textbullet}
\setlist[itemize,5]{label=\textbullet}
\setlist[itemize,6]{label=\textbullet}
\setlist[itemize,7]{label=\textbullet}
\setlist[itemize,8]{label=\textbullet}
\setlist[itemize,9]{label=\textbullet}

\renewlist{itemize}{itemize}{9}

\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother


\UndoBoundary{[, ], \_}
\SearchList{startbrac}{}{*[?}
\SearchList{endbrac}{}{*]?}
\SearchList{kbtag}{\color{ForestGreen}{\href{http://taproot.shabang.cf/relay?request=#1}{\tiny\textulf{[[}\textbf{#1}\textulf{]]}}}\color{black}}{*KB?}



% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother

\graphicspath{ {./} }

\usepackage{titlesec}
\usepackage{titling}
\usepackage{makecell}
\usepackage{bookmark}

\usepackage{float}
\let\origfigure\figure
\let\endorigfigure\endfigure
\renewenvironment{figure}[1][2] {
    \expandafter\origfigure\expandafter[H]
} {
    \endorigfigure
}

\usepackage{mathspec}
\setmainfont[
  ItalicFont     = HelveticaNeue-Italic,
  BoldFont       = HelveticaNeue-Bold,
  BoldItalicFont = HelveticaNeue-BoldItalic]{HelveticaNeue}
\newfontfamily\NHLight[
  ItalicFont     = HelveticaNeue-LightItalic,
  BoldFont       = HelveticaNeue-UltraLight,
  BoldItalicFont = HelveticaNeue-UltraLightItalic]{HelveticaNeue-Light}
% \setmainfont[
%    ItalicFont     = Iosevka-Aile-Italic,
%    BoldFont       = Iosevka-Aile-Bold,
%    BoldItalicFont = Iosevka-Aile-Bold-Italic]{Iosevka}
% \newfontfamily\NHLight[
%    ItalicFont     = Iosevka-Aile-Light-Italic,
%    BoldFont       = Iosevka-Aile-Light,
%    BoldItalicFont = Iosevka-Aile-Light-Italic]{Iosevka-Light}

\newcommand\textrmlf[1]{{\NHLight#1}}
\newcommand\textitlf[1]{{\NHLight\itshape#1}}
\let\textbflf\textrm
\newcommand\textulf[1]{{\NHLight\bfseries#1}}
\newcommand\textuitlf[1]{{\NHLight\bfseries\itshape#1}}

\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}



\usepackage[margin=1in]{geometry}

\usepackage{fancyhdr}
\usepackage{hyperref}

\usepackage{longtable,booktabs}
\usepackage{caption}
% Correct order of tables after \paragraph or \subparagraph
\usepackage{etoolbox}
\makeatletter
\patchcmd\longtable{\par}{\if@noskipsec\mbox{}\fi\par}{}{}
\makeatother
% Allow footnotes in longtable head/foot
\IfFileExists{footnotehyper.sty}{\usepackage{footnotehyper}}{\usepackage{footnote}}
\makesavenoteenv{longtable}


\newcommand{\thecourse}{ HIST201 }
\newcommand{\thelesson}{ History Master Index }

\title{\textbf{\thecourse}\thelesson}

\pagestyle{fancy}

\fancyfoot{}

\makeatletter
\trim@spaces@in \thecourse
\trim@spaces@in \thelesson
\makeatother
\lhead{\textbf{\thecourse} \thelesson}
%\rhead{\textrmlf{Compiled} \today \textrmlf{\ ({\#}8738)}}    % original
%\rhead{\textrmlf{Compiled }\#8738\textrmlf{ on} \today }      % old date
\rhead{
    \textrmlf{Compiled }
  \#8738
  \textrmlf{ on}
      \today
  }       % new date
\lfoot{Houjun Liu, Exr0n, Huxley Marvit, Zachary
Sayyah \(\cdot\) \textbf{2020-2021}}
\rfoot{\textrmlf{Page} \thepage \textrmlf{ of } \pageref{LastPage}}


\titleformat{\section}
{\Large}
{\textrmlf{\thesection} {|}}
{0.3em}
{\textbf}


\titleformat{\subsection}
{\large}
{\textrmlf{\thesubsection} {|}}
{0.2em}
{\textbf}

\titleformat{\subsubsection}
{\large}
{\textrmlf{\thesubsubsection} {|}}
{0.1em}
{\textbf}

\setlength{\parskip}{0.45em}

\newcounter{definitionct}
\newcommand{\definition}[3][]{
    \stepcounter{definitionct}
    \begin{center}
        Definition \arabic{definitionct} \(\cdot\) [ \textbf{#2} \textrmlf{#3} ]
        \ifthenelse{ \equal{#1}{} }
            {}
            {\\ \textrmlf{#1}}
    \end{center}
}

\begin{document}

% DID YOU SET SPELL????

\#ref \#source

\hypertarget{the-history-index}{%
\section{The History Index}\label{the-history-index}}

\hypertarget{course-content}{%
\subsection{Course Content}\label{course-content}}

\hypertarget{introduction}{%
\subsection{Introduction}\label{introduction}}

\begin{itemize}
\tightlist
\item
  {[}{[}GHMW Unit 1.pdf{]}{]} Readings
\item
  {[}{[}GHMW Unit 2.pdf{]}{]} Also Readings
\item
  {[}{[}KBhHIST201GHIntro{]}{]} Global History, Intro. Non-Sushu people
  will not find this helpful
\item
  The Homogenoscene

  \begin{itemize}
  \tightlist
  \item
    {[}{[}KBhHIST201HomogenosceneLN{]}{]} The Homogenocene Jack
  \item
    {[}{[}KBhHIST201HomogenosceneRedux{]}{]} The Homogenocene R0n
  \end{itemize}
\item
  {[}{[}KB20200824141300{]}{]} Day One
\item
  Watson

  \begin{itemize}
  \tightlist
  \item
    {[}{[}KB20200825121700{]}{]} Hux's Reading
  \item
    {[}{[}KBhHIST201Watson{]}{]} Sushu's Reading as Presented in Class,
    by Jack
  \end{itemize}
\end{itemize}

\hypertarget{unit-1}{%
\subsection{Unit 1}\label{unit-1}}

\hypertarget{kennedy}{%
\subsubsection{Kennedy}\label{kennedy}}

\begin{itemize}
\tightlist
\item
  Kennedy, Chapter 1

  \begin{itemize}
  \tightlist
  \item
    Huxley --- {[}{[}KBKennedyNotes{]}{]}
  \item
    Jack --- {[}{[}KBhHIST201KennedyCh1{]}{]}
  \item
    Alb - {[}{[}KBe20hist201floKennedyCH1pt1{]}{]} and
    {[}{[}retExr0nKennedyCh1Pt2{]}{]}
  \end{itemize}
\item
  Textbook models of History {[}{[}KBhHIST201HistModHist{]}{]}
\end{itemize}

\hypertarget{ming}{%
\subsubsection{Ming}\label{ming}}

\begin{itemize}
\tightlist
\item
  Mann, Ming

  \begin{itemize}
  \tightlist
  \item
    Jack --- {[}{[}KBhHIST201MannMing{]}{]}
  \item
    Alb - {[}{[}retExr0nMannMingTrade{]}{]}
  \end{itemize}
\end{itemize}

\hypertarget{qing}{%
\subsubsection{Qing}\label{qing}}

\begin{itemize}
\tightlist
\item
  Jack's Qing Index {[}{[}KBhHIST201Qing1500s{]}{]}
\end{itemize}

\hypertarget{mughals}{%
\subsubsection{Mughals}\label{mughals}}

\begin{itemize}
\tightlist
\item
  Jack's Mughals notes {[}{[}KBhHIST201Mughals1600s{]}{]}
\item
  Exr0n Mughals reading ret {[}{[}KBe20hist201MughalsReadings{]}{]}
\end{itemize}

\hypertarget{ottomans}{%
\subsubsection{Ottomans}\label{ottomans}}

\begin{itemize}
\tightlist
\item
  {[}{[}KBrefOttomanEmpire{]}{]}
\item
  \href{https://www.youtube.com/watch?v=SZ8UWobHA3M}{History Summarized:
  The Ottoman Empire}:
  {[}{[}Kbe20hist201floSummarizedOttomanEmpireVideo{]}{]}
\item
  Bulliet 19

  \begin{itemize}
  \tightlist
  \item
    Huxley: {[}{[}KBBullietCh19{]}{]}
  \item
    Ottomans: {[}{[}KBOttomansMilitary{]}{]}
  \item
    Jack: {[}{[}KBhHIST201BullietCh19{]}{]}
  \end{itemize}
\item
  Reading Flows

  \begin{itemize}
  \tightlist
  \item
    {[}{[}KBGelvinCh3{]}{]}
  \item
    {[}{[}KBRobertsNotes{]}{]}
  \item
    {[}{[}KBMcNeill{]}{]}
  \item
    {[}{[}KBKissinger{]}{]} -- does not exist
  \end{itemize}
\end{itemize}

\hypertarget{europe}{%
\subsubsection{Europe}\label{europe}}

\begin{itemize}
\tightlist
\item
  Kissinger's Europe

  \begin{itemize}
  \tightlist
  \item
    {[}{[}KBhHIST201Kissinger{]}{]}
  \item
    {[}{[}KBrefRaisondetat{]}{]}
  \end{itemize}
\end{itemize}

\hypertarget{unit-2}{%
\subsection{Unit 2}\label{unit-2}}

\hypertarget{the-enlightment-french-rev}{%
\subsubsection{The Enlightment + French
Rev}\label{the-enlightment-french-rev}}

{[}{[}KBhHIST201EnlightenmentFrenchRev{]}{]}

{[}{[}KBhHIST201NapoleonDebatePrep{]}{]}

\hypertarget{reading-flos-refs}{%
\subsubsection{Reading Flos + Refs}\label{reading-flos-refs}}

\#disorganized

\begin{itemize}
\tightlist
\item
  Mason ch 1 + 2 {[}{[}KBhHIST201MasonCh1n2{]}{]}
\item
  Roberts {[}{[}KBhHIST201RobertsCh5{]}{]}
\item
  Colbert and Smith {[}{[}KBhHIST201ColbertAndSmith{]}{]}
\item
  Trauttmann {[}{[}KBhHIST201Trauttmann{]}{]}
\end{itemize}

\hypertarget{unit-3-the-isms-industrialization-revolution-marxism-imperialism}{%
\subsection{Unit 3: the Isms \{Industrialization, Revolution, Marxism
Imperialism\}}\label{unit-3-the-isms-industrialization-revolution-marxism-imperialism}}

\hypertarget{compiled-refs}{%
\subsubsection{Compiled Refs}\label{compiled-refs}}

\textbf{The Isms} - {[}{[}KBhHIST201LiberalismAndNationalism{]}{]}:
{[}{[}KBhHIST201Nationalism{]}{]} and {[}{[}KBhHIST201Liberalism{]}{]} -
The {[}{[}KBhHIST201IndustrialRevolution{]}{]} + its
{[}{[}KBhHIST201ImpactsofIR{]}{]}

\hypertarget{reading-flos}{%
\subsubsection{Reading Flos}\label{reading-flos}}

\begin{itemize}
\tightlist
\item
  Mason + Kennedy {[}{[}KBhHIST201MasonAndKennedy{]}{]}
\item
  MasonChapter5 {[}{[}KBhHIST201MasonCh5{]}{]}
\item
  MasonChapter5\&7x {[}{[}KBxHIST201MasonCh5n7{]}{]}
\item
  Japan and the westx {[}{[}KBxJapanandtheWest{]}{]}
\item
  Bulliet: British Raj {[}{[}KBhHIST201BritishRaj{]}{]}
\item
  Mason Ch 8 {[}{[}KBhHIST201MasonCh8{]}{]}
\item
  Ropp on China {[}{[}KBxRoppChina{]}{]}
\item
  Ropp-late Late China {[}{[}KBhHIST101LateQingChina{]}{]}
\item
  Gelvyn Ch. 5 {[}{[}KBhHIST201GelvinChapter5{]}{]}
\end{itemize}

\hypertarget{class-flos}{%
\subsubsection{Class Flos}\label{class-flos}}

\begin{itemize}
\tightlist
\item
  Sushu's Rapid Fire Japan {[}{[}KBhHIST201JapanClassFlo{]}{]}
\end{itemize}

\hypertarget{unit-4-wwi-w.r.t.-early-european-bop}{%
\subsection{Unit 4: WWI w.r.t. Early European
BOP}\label{unit-4-wwi-w.r.t.-early-european-bop}}

\begin{itemize}
\tightlist
\item
  Palmer Chapter 17 {[}{[}BhHIST201PalmerCh17{]}{]}
\item
  CN2021011 {[}{[}KBhHIST201WWI{]}{]}
\end{itemize}

\hypertarget{essays}{%
\subsection{Essays}\label{essays}}

\begin{itemize}
\tightlist
\item
  Essay 1

  \begin{itemize}
  \tightlist
  \item
    {[}{[}KBhHIST201KennedyStillHoldsUp{]}{]}
  \item
    {[}{[}KBe20hist201retKennedyEssay{]}{]}
  \item
    {[}{[}KBEssay1PlanningAttemp2{]}{]}
  \item
    {[}{[}KBdHistMAKennedyOutline{]}{]}
  \end{itemize}
\item
  Unit One Essay

  \begin{itemize}
  \tightlist
  \item
    {[}{[}KBxUnitOneEssayPlanning{]}{]}
  \item
    {[}{[}KBhHIST201Unit1EssayJack{]}{]}
  \item
    {[}{[}KBe20hist201Unit1Essay{]}{]}
  \end{itemize}
\item
  French Rev Essay

  \begin{itemize}
  \tightlist
  \item
    {[}{[}KBhHIST201Unit2EssayJack{]}{]}
  \item
    {[}{[}KBUnitTwoEssayHux{]}{]}
  \item
    {[}{[}KBe20hist201retUnit2Essay.pdf{]}{]}
  \end{itemize}
\item
  IndustrialRev Essay

  \begin{itemize}
  \tightlist
  \item
    {[}{[}KBhHIST201Unit3EssayJack{]}{]}
  \item
    {[}{[}KBxUnit3EssayPlanning{]}{]} @jack why did u delete my thing?
    @hux no I didn't?
  \end{itemize}
\item
  WWI Essay

  \begin{itemize}
  \tightlist
  \item
    {[}{[}KBhHIST201WWIEssayOutlineJack{]}{]}\\
  \end{itemize}
\item
  Russian Revolution

  \begin{itemize}
  \tightlist
  \item
    {[}{[}KBhHIST201RussianRevolution{]}{]}
  \end{itemize}
\item
  WWII

  \begin{itemize}
  \tightlist
  \item
    {[}{[}KBhHIST201WWII{]}{]}
  \end{itemize}
\item
  From WWII to Cold War

  \begin{itemize}
  \tightlist
  \item
    {[}{[}KBhHIST201ColdWar{]}{]}
  \item
    {[}{[}KBhHIST201ColdWarEssayPlanningJack{]}{]}
  \end{itemize}
\item
  Self Evals {[}{[}KBxHistSelfEval2020{]}{]}
\end{itemize}

\hypertarget{meta-references}{%
\subsection{Meta References}\label{meta-references}}

\begin{itemize}
\tightlist
\item
  {[}{[}20hist201refTechniques{]}{]}
\end{itemize}

\hypertarget{semester-two}{%
\subsection{Semester Two}\label{semester-two}}

\textbf{UNIT FOUR READER} {[}{[}GHMW Unit 4.pdf{]}{]}

\begin{itemize}
\item
  {[}{[}KBxDayOne{]}{]}
\item
  {[}{[}KBxPalmerCh17{]}{]}
\item
  {[}{[}KBhHIST201WWI{]}{]}
\item
  {[}{[}KBxWeimarRepublic{]}{]}
\item
  {[}{[}KBxMason10{]}{]}
\item
  {[}{[}KBxFascism{]}{]}
\item
  {[}{[}KBhHIST201CrisisOfLibDemo{]}{]}
\end{itemize}

\hypertarget{essays-1}{%
\subsubsection{Essays}\label{essays-1}}

\begin{itemize}
\tightlist
\item
  {[}{[}KBxWW1EssayPlanning{]}{]}
\item
  {[}{[}KBxPopExibhit{]}{]}
\item
  {[}{[}KBxColdWarDevelopingWorldPlanning{]}{]}
\end{itemize}

\end{document}
