\documentclass[
]{article}

\setlength\parindent{0pt}

\usepackage{amsmath}
\usepackage{amssymb}

\usepackage[normalem]{ulem}

\usepackage{cancel}

\usepackage{ifthen}
\usepackage{trimspaces}

\usepackage{graphicx}
\usepackage{xesearch}
\usepackage[dvipsnames]{xcolor}

\usepackage{enumitem}
\setlistdepth{9}

\setlist[itemize,1]{label=\textbullet}
\setlist[itemize,2]{label=\textbullet}
\setlist[itemize,3]{label=\textbullet}
\setlist[itemize,4]{label=\textbullet}
\setlist[itemize,5]{label=\textbullet}
\setlist[itemize,6]{label=\textbullet}
\setlist[itemize,7]{label=\textbullet}
\setlist[itemize,8]{label=\textbullet}
\setlist[itemize,9]{label=\textbullet}

\renewlist{itemize}{itemize}{9}

\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother


\UndoBoundary{[, ], \_}
\SearchList{startbrac}{}{*[?}
\SearchList{endbrac}{}{*]?}
\SearchList{kbtag}{\color{ForestGreen}{\href{http://taproot.shabang.cf/relay?request=#1}{\tiny\textulf{[[}\textbf{#1}\textulf{]]}}}\color{black}}{*KB?}



% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother

\graphicspath{ {./} }

\usepackage{titlesec}
\usepackage{titling}
\usepackage{makecell}
\usepackage{bookmark}

\usepackage{float}
\let\origfigure\figure
\let\endorigfigure\endfigure
\renewenvironment{figure}[1][2] {
    \expandafter\origfigure\expandafter[H]
} {
    \endorigfigure
}

\usepackage{mathspec}
\setmainfont[
   ItalicFont     = HelveticaNeue-Italic,
   BoldFont       = HelveticaNeue-Bold,
   BoldItalicFont = HelveticaNeue-BoldItalic]{HelveticaNeue}
\newfontfamily\NHLight[
   ItalicFont     = HelveticaNeue-LightItalic,
   BoldFont       = HelveticaNeue-UltraLight,
   BoldItalicFont = HelveticaNeue-UltraLightItalic]{HelveticaNeue-Light}

\newcommand\textrmlf[1]{{\NHLight#1}}
\newcommand\textitlf[1]{{\NHLight\itshape#1}}
\let\textbflf\textrm
\newcommand\textulf[1]{{\NHLight\bfseries#1}}
\newcommand\textuitlf[1]{{\NHLight\bfseries\itshape#1}}

\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}



\usepackage[margin=1in]{geometry}

\usepackage{fancyhdr}
\usepackage{hyperref}

\usepackage{longtable,booktabs}
\usepackage{caption}
% Correct order of tables after \paragraph or \subparagraph
\usepackage{etoolbox}
\makeatletter
\patchcmd\longtable{\par}{\if@noskipsec\mbox{}\fi\par}{}{}
\makeatother
% Allow footnotes in longtable head/foot
\IfFileExists{footnotehyper.sty}{\usepackage{footnotehyper}}{\usepackage{footnote}}
\makesavenoteenv{longtable}


\newcommand{\thecourse}{ HIST201 }
\newcommand{\thelesson}{ Unit Two Essay }

\title{\textbf{\thecourse}\thelesson}

\pagestyle{fancy}

\fancyfoot{}

\makeatletter
\trim@spaces@in \thecourse
\trim@spaces@in \thelesson
\makeatother
\lhead{\textbf{\thecourse} \thelesson}
%\rhead{\textrmlf{Compiled} \today \textrmlf{\ ({\#}4813)}}    % original
%\rhead{\textrmlf{Compiled }\#4813\textrmlf{ on} \today }      % old date
\rhead{\textrmlf{Compiled }\#4813\textrmlf{ on} \today}       % new date
\lfoot{Huxley \(\cdot\) \textbf{2020-2021}}
\rfoot{\textrmlf{Page} \thepage}


\titleformat{\section}
{\Large}
{\textrmlf{\thesection} {|}}
{0.3em}
{\textbf}


\titleformat{\subsection}
{\large}
{\textrmlf{\thesubsection} {|}}
{0.2em}
{\textbf}

\titleformat{\subsubsection}
{\large}
{\textrmlf{\thesubsubsection} {|}}
{0.1em}
{\textbf}

\setlength{\parskip}{0.45em}

\newcounter{definitionct}
\newcommand{\definition}[3][]{
    \stepcounter{definitionct}
    \begin{center}
        Definition \arabic{definitionct} \(\cdot\) [ \textbf{#2} \textrmlf{#3} ]
        \ifthenelse{ \equal{#1}{} }
            {}
            {\\ \textrmlf{#1}}
    \end{center}
}

\begin{document}

% DID YOU SET SPELL????
\textbf{Source}:\thinspace 
{\href{http://taproot.shabang.cf/relay?request=}{\tiny\textulf{[[}\textbf{}\textulf{]]}}}\thinspace

\#ref \#ret \#disorganized \#incomplete

\begin{center}\rule{0.5\linewidth}{0.5pt}\end{center}

\hypertarget{unit.-two.-essay.}{%
\section{Unit. Two. Essay.}\label{unit.-two.-essay.}}

\textbf{les go.}

\hypertarget{prompt}{%
\subsection{prompt:}\label{prompt}}

\begin{verbatim}
Option 1: "[For] the philosophers of the period...the concept of the balance of power was simply an extension of conventional wisdom. Its primary goal was to prevent domination by one state and to preserve the international order; it was not designed to prevent conflicts, but to limit them. To the hard- headed statesmen of the eighteenth century, the elimination of conflict (or of ambition or of greed) was utopian; the solution was to harness or counterpoise the inherent flaws of human nature to produce the best possible long-term outcome." 
Henry Kissinger, Diplomacy 

From one point of view, balance of power politics in the early modern period succeeded spectacularly, ending unlimited wars of religion/ideology in favor of wars for the national interest (raison d’etat), and preventing a single European power from conquering the whole continent. From another point of view, it exported great power conflict to the rest of the world, turning Africa, the Middle East, Asia, and the Americas into battlegrounds for rivalling European states. In the end, did the European balance of power succeed in limiting conflict and producing the “best possible outcome” from flawed human nature? Or did it magnify conflict and increase the likelihood of global war?  Answer this question in a well organized essay using examples from multiple global regions.

Option 2: The European great powers of the early modern period (1500-1815) generally followed mercantilist economic policy. Mercantilists, like Jean-Baptiste Colbert, saw trade as a form of warfare; your rival’s gain was necessarily your loss. If your subjects purchased goods from your rival at a greater rate than the reverse, money would flow from your country to your rival and empower them. Thus, they argued that the national interest of a state (raison d’etat) should determine its economic policy and the state should use all the tools at its disposal, such as tariffs, monopolies, colonization, attacks on rival merchants, invasion of resource rich areas, takeover of rival colonies etc. to protect and increase its power. Free-market liberals, like Adam Smith, argued that this was a deeply inefficient and wrongheaded view of economics: all would benefit, they argued, if people were free to purchase goods from whichever merchant sold them cheapest, whether that merchant was from their country or from a foreign country. Could free market ideas have triumphed over mercantilism in this time period? Why or why not? Develop a thesis to answer this question, using specific examples from multiple geographic regions.

Note: Your essay should cite evidence from a variety of secondary sources from the Unit 2 Reader. 

Submission guidelines: 3-4 pages, size 12 font, double-spaced. Citations should be in-line and formatted as (Authorname Pagenumber) i.e. (Kennedy 12). Include a Works Cited page in MLA format for the secondary sources. 

Tips: See the essay rubric guide below for questions to ask yourself as you write and revise. 
History essay rubric guide
\end{verbatim}

\hypertarget{general-ideas}{%
\subsection{General ideas:}\label{general-ideas}}

\hypertarget{opt-2}{%
\subsubsection{Opt 2:}\label{opt-2}}

Look at the free market / mercantilism

Where free market fails / succeeds and where mercantalism fails /
succeeds

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\tightlist
\item
  Go either way:

  \begin{enumerate}
  \def\labelenumii{\arabic{enumii}.}
  \tightlist
  \item
    free market would have worked becuase it is a better system
  \item
    free market doesnt work when others are not free market
  \item
    free market is to drastic of an ideology for it to have taken effect
  \end{enumerate}
\end{enumerate}

use places where one excels over the other

find examples (or in the negative) in texts

this aspect of the free market workes well, it was applied here

OR:

The free market could not work due to the enlightenment

Enlightenment philosiphy: reductionist, everything can be reduced to
ideals. top down.

Free market completely uproots that with the idea of emergent properties

Body paragraphs\ldots?

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\tightlist
\item
  prove enlightnement is top down \textbar{} prove free market is bottom
  up \textbar{} ?
\item
  Other ideas which got rejected for the same reasons?
\end{enumerate}

Free market vs resan detat? are they different?

\hypertarget{section}{%
\paragraph{}\label{section}}

\end{document}
