\documentclass[
]{article}

\setlength\parindent{0pt}

\usepackage{amsmath}
\usepackage{amssymb}

\usepackage[normalem]{ulem}

\usepackage{cancel}

\usepackage{ifthen}
\usepackage{trimspaces}

\usepackage{graphicx}
\usepackage{xesearch}
\usepackage[dvipsnames]{xcolor}

\usepackage{enumitem}
\setlistdepth{9}

\setlist[itemize,1]{label=\textbullet}
\setlist[itemize,2]{label=\textbullet}
\setlist[itemize,3]{label=\textbullet}
\setlist[itemize,4]{label=\textbullet}
\setlist[itemize,5]{label=\textbullet}
\setlist[itemize,6]{label=\textbullet}
\setlist[itemize,7]{label=\textbullet}
\setlist[itemize,8]{label=\textbullet}
\setlist[itemize,9]{label=\textbullet}

\renewlist{itemize}{itemize}{9}

\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother


\UndoBoundary{[, ], \_}
\SearchList{startbrac}{}{*[?}
\SearchList{endbrac}{}{*]?}
\SearchList{kbtag}{\color{ForestGreen}{\href{http://taproot.shabang.cf/relay?request=#1}{\tiny\textulf{[[}\textbf{#1}\textulf{]]}}}\color{black}}{*KB?}



% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother

\graphicspath{ {./} }

\usepackage{titlesec}
\usepackage{titling}
\usepackage{makecell}
\usepackage{bookmark}

\usepackage{float}
\let\origfigure\figure
\let\endorigfigure\endfigure
\renewenvironment{figure}[1][2] {
    \expandafter\origfigure\expandafter[H]
} {
    \endorigfigure
}

\usepackage{mathspec}
\setmainfont[
   ItalicFont     = HelveticaNeue-Italic,
   BoldFont       = HelveticaNeue-Bold,
   BoldItalicFont = HelveticaNeue-BoldItalic]{HelveticaNeue}
\newfontfamily\NHLight[
   ItalicFont     = HelveticaNeue-LightItalic,
   BoldFont       = HelveticaNeue-UltraLight,
   BoldItalicFont = HelveticaNeue-UltraLightItalic]{HelveticaNeue-Light}

\newcommand\textrmlf[1]{{\NHLight#1}}
\newcommand\textitlf[1]{{\NHLight\itshape#1}}
\let\textbflf\textrm
\newcommand\textulf[1]{{\NHLight\bfseries#1}}
\newcommand\textuitlf[1]{{\NHLight\bfseries\itshape#1}}

\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}



\usepackage[margin=1in]{geometry}

\usepackage{fancyhdr}
\usepackage{hyperref}

\usepackage{longtable,booktabs}
\usepackage{caption}
% Correct order of tables after \paragraph or \subparagraph
\usepackage{etoolbox}
\makeatletter
\patchcmd\longtable{\par}{\if@noskipsec\mbox{}\fi\par}{}{}
\makeatother
% Allow footnotes in longtable head/foot
\IfFileExists{footnotehyper.sty}{\usepackage{footnotehyper}}{\usepackage{footnote}}
\makesavenoteenv{longtable}


\newcommand{\thecourse}{ HIST201 }
\newcommand{\thelesson}{ Japan and the West Notes }

\title{\textbf{\thecourse}\thelesson}

\pagestyle{fancy}

\fancyfoot{}

\makeatletter
\trim@spaces@in \thecourse
\trim@spaces@in \thelesson
\makeatother
\lhead{\textbf{\thecourse} \thelesson}
%\rhead{\textrmlf{Compiled} \today \textrmlf{\ ({\#}5273)}}    % original
%\rhead{\textrmlf{Compiled }\#5273\textrmlf{ on} \today }      % old date
\rhead{\textrmlf{Compiled }\#5273\textrmlf{ on} \today}       % new date
\lfoot{Huxley \(\cdot\) \textbf{2020-2021}}
\rfoot{\textrmlf{Page} \thepage}


\titleformat{\section}
{\Large}
{\textrmlf{\thesection} {|}}
{0.3em}
{\textbf}


\titleformat{\subsection}
{\large}
{\textrmlf{\thesubsection} {|}}
{0.2em}
{\textbf}

\titleformat{\subsubsection}
{\large}
{\textrmlf{\thesubsubsection} {|}}
{0.1em}
{\textbf}

\setlength{\parskip}{0.45em}

\newcounter{definitionct}
\newcommand{\definition}[3][]{
    \stepcounter{definitionct}
    \begin{center}
        Definition \arabic{definitionct} \(\cdot\) [ \textbf{#2} \textrmlf{#3} ]
        \ifthenelse{ \equal{#1}{} }
            {}
            {\\ \textrmlf{#1}}
    \end{center}
}

\begin{document}

% DID YOU SET SPELL????
\textbf{Source}:\thinspace 
{\href{http://taproot.shabang.cf/relay?request=}{\tiny\textulf{[[}\textbf{}\textulf{]]}}}\thinspace

\#flo \#ref \#disorganized

\begin{center}\rule{0.5\linewidth}{0.5pt}\end{center}

\hypertarget{the-west-japan}{%
\section{The west? Japan?}\label{the-west-japan}}

\begin{itemize}
\tightlist
\item
  were highly civilized when `they alloed the westerners to discorver
  them'
\item
  westernization of japan,

  \begin{itemize}
  \item
    \begin{quote}
    (ish) looked like it had been opened by westerners but it actully
    had exploded from within \#\# background: two centuries of
    isolation: 1640---1854
    \end{quote}
  \end{itemize}
\item
  japan was isolated, no one was alowwed to leave and foreneris were not
  allowed to enter
\item
  these policies were based on experience
\item
  shoguns and stuff
\item
  miltatary formed a dictatorship
\item
  class lies began to blur as people went into povrerty, then merchants
  and artisans started to prosper
\item
  many people stopped believing in buddhism
\end{itemize}

\hypertarget{the-opening.}{%
\subsection{the opening.}\label{the-opening.}}

\begin{itemize}
\tightlist
\item
  nobles were heavily in debt

  \begin{itemize}
  \tightlist
  \item
    couldnt produce from agriculture,
  \item
    so turned to foreing trade.
  \end{itemize}
\item
  buncha stuff
\end{itemize}

\hypertarget{meji-era}{%
\subsection{meji era}\label{meji-era}}

\begin{itemize}
\tightlist
\item
  forced the shogun to resign
\item
  turned it into a modern nation state
\item
  abolished feudalism
\item
  people adopted shintoism
\item
  industrilization and financial modernization happened, led to increase
  in wealth and massive boom in population
\end{itemize}

\hypertarget{russia-and-stuff}{%
\subsection{russia and stuff}\label{russia-and-stuff}}

\begin{itemize}
\item
  russian gov needed

  \begin{itemize}
  \item
    \begin{quote}
    atmosphere of crisis and expansion to stifle criticism of tsarism at
    home;
    \end{quote}
  \end{itemize}
\item
  war broke our in 1904 between japan and russia
\item
  buncha dates and stuff
\item
  \begin{quote}
  The Japanese victory set off long chains of repercussions in at least
  three different directions. First, the Russian government, frustrated
  in its foreign policy in East Asia, shifted its attention back to
  Europe, where it re sumed an active role in the affairs of the Balkans
  \end{quote}
\item
  led to russian revolution
\item
  \begin{quote}
  The moral was clear. Everywhere leaders of subjugated peoples
  concluded, from the Japanese precedent, that they must bring Western
  science and industry to their own countries, but that they must do it,
  as the Japa nese had done, by getting rid of control by the Europeans,
  supervising the process of modernization themselves, and preserving
  their own native na tional character.
  \end{quote}
\item
  sum of ending:

  \begin{itemize}
  \item
    \begin{quote}
    The Japanese victory and Russian defeat can therefore be seen as
    steps in three mighty developments: the First World War, the Russian
    Revolution, and the Revolt of Asia. These three together put an end
    to Europe's world supremacy and to confident ideas about the in
    evitable progress and expansion of European civilization; or at
    least they so transmuted them as to make the world of the twentieth
    century far different from that of the nineteenth.
    \end{quote}
  \end{itemize}
\end{itemize}

\end{document}
