\documentclass[
]{article}

\setlength\parindent{0pt}

\usepackage{amsmath}
\usepackage{amssymb}

\usepackage[normalem]{ulem}

\usepackage{cancel}

\usepackage{ifthen}
\usepackage{trimspaces}

\usepackage{graphicx}
\usepackage{xesearch}
\usepackage[dvipsnames]{xcolor}

\usepackage{enumitem}
\setlistdepth{9}

\setlist[itemize,1]{label=\textbullet}
\setlist[itemize,2]{label=\textbullet}
\setlist[itemize,3]{label=\textbullet}
\setlist[itemize,4]{label=\textbullet}
\setlist[itemize,5]{label=\textbullet}
\setlist[itemize,6]{label=\textbullet}
\setlist[itemize,7]{label=\textbullet}
\setlist[itemize,8]{label=\textbullet}
\setlist[itemize,9]{label=\textbullet}

\renewlist{itemize}{itemize}{9}

\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother


\UndoBoundary{[, ], \_}
\SearchList{startbrac}{}{*[?}
\SearchList{endbrac}{}{*]?}
\SearchList{kbtag}{\color{ForestGreen}{\href{http://taproot.shabang.cf/relay?request=#1}{\tiny\textulf{[[}\textbf{#1}\textulf{]]}}}\color{black}}{*KB?}



% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother

\graphicspath{ {./} }

\usepackage{titlesec}
\usepackage{titling}
\usepackage{makecell}
\usepackage{bookmark}

\usepackage{float}
\let\origfigure\figure
\let\endorigfigure\endfigure
\renewenvironment{figure}[1][2] {
    \expandafter\origfigure\expandafter[H]
} {
    \endorigfigure
}

\usepackage{mathspec}
\setmainfont[
   ItalicFont     = HelveticaNeue-Italic,
   BoldFont       = HelveticaNeue-Bold,
   BoldItalicFont = HelveticaNeue-BoldItalic]{HelveticaNeue}
\newfontfamily\NHLight[
   ItalicFont     = HelveticaNeue-LightItalic,
   BoldFont       = HelveticaNeue-UltraLight,
   BoldItalicFont = HelveticaNeue-UltraLightItalic]{HelveticaNeue-Light}

\newcommand\textrmlf[1]{{\NHLight#1}}
\newcommand\textitlf[1]{{\NHLight\itshape#1}}
\let\textbflf\textrm
\newcommand\textulf[1]{{\NHLight\bfseries#1}}
\newcommand\textuitlf[1]{{\NHLight\bfseries\itshape#1}}

\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}



\usepackage[margin=1in]{geometry}

\usepackage{fancyhdr}
\usepackage{hyperref}

\usepackage{longtable,booktabs}
\usepackage{caption}
% Correct order of tables after \paragraph or \subparagraph
\usepackage{etoolbox}
\makeatletter
\patchcmd\longtable{\par}{\if@noskipsec\mbox{}\fi\par}{}{}
\makeatother
% Allow footnotes in longtable head/foot
\IfFileExists{footnotehyper.sty}{\usepackage{footnotehyper}}{\usepackage{footnote}}
\makesavenoteenv{longtable}


\newcommand{\thecourse}{ HIST201 }
\newcommand{\thelesson}{ Mason Chapter Four }

\title{\textbf{\thecourse}\thelesson}

\pagestyle{fancy}

\fancyfoot{}

\makeatletter
\trim@spaces@in \thecourse
\trim@spaces@in \thelesson
\makeatother
\lhead{\textbf{\thecourse} \thelesson}
%\rhead{\textrmlf{Compiled} \today \textrmlf{\ ({\#}10)}}    % original
%\rhead{\textrmlf{Compiled }\#10\textrmlf{ on} \today }      % old date
\rhead{\textrmlf{Compiled }\#10\textrmlf{ on} \today}       % new date
\lfoot{Huxley \(\cdot\) \textbf{2020-2021}}
\rfoot{\textrmlf{Page} \thepage}


\titleformat{\section}
{\Large}
{\textrmlf{\thesection} {|}}
{0.3em}
{\textbf}


\titleformat{\subsection}
{\large}
{\textrmlf{\thesubsection} {|}}
{0.2em}
{\textbf}

\titleformat{\subsubsection}
{\large}
{\textrmlf{\thesubsubsection} {|}}
{0.1em}
{\textbf}

\setlength{\parskip}{0.45em}

\newcounter{definitionct}
\newcommand{\definition}[3][]{
    \stepcounter{definitionct}
    \begin{center}
        Definition \arabic{definitionct} \(\cdot\) [ \textbf{#2} \textrmlf{#3} ]
        \ifthenelse{ \equal{#1}{} }
            {}
            {\\ \textrmlf{#1}}
    \end{center}
}

\begin{document}

% DID YOU SET SPELL????
\textbf{Source}:\thinspace 
{\href{http://taproot.shabang.cf/relay?request=}{\tiny\textulf{[[}\textbf{}\textulf{]]}}}\thinspace

\#flo \#disorganized \#incomplete

\begin{center}\rule{0.5\linewidth}{0.5pt}\end{center}

\hypertarget{mason-chapter-4}{%
\section{Mason? Chapter\ldots{} 4?}\label{mason-chapter-4}}

\begin{itemize}
\tightlist
\item
  1848 bunch of monarchies overthrown
\item
  within a few years, all the revolutions failed / were reversed
\item
  Individualism was growing due to the enlightenment and romance art
  (the kind we learned about in english last year)
\item
  `hodgepodge' of states
\end{itemize}

\hypertarget{liberalism-and-nationalism-in-the-early-nineteenth-century}{%
\subsection{Liberalism and nationalism in the early nineteenth
century}\label{liberalism-and-nationalism-in-the-early-nineteenth-century}}

\begin{itemize}
\tightlist
\item
  liberalism and nationlisk originated in the enlightenment,
\item
  started to contradict conservative values
\item
  two types:

  \begin{itemize}
  \item
    political liberalism

    \begin{itemize}
    \item
      goverment by consent
    \item
      constitutionalism
    \item
      tolerence of differing points of view
    \item
      \begin{quote}
      that one person's free- dom could be restricted only if it
      impinged on the individual freedom of another: ``The only purpose
      for which power can be rightfully exercised over any member of a
      civilized community, against his will, is to prevent harm to
      others.''
      \end{quote}
    \end{itemize}
  \item
    economic liberalism

    \begin{itemize}
    \tightlist
    \item
      derived from adam smith's the wealth of nations (eyy)
    \item
      about the invisible hand
    \item
      also want to limit the power of the governernment, but mostly in
      relation to the economy
    \end{itemize}
  \item
    about difference in emphasis
  \item
    grew alot in the 19th century with the growing middle class
  \item
    also nationalism was a thing
  \item
    some guy in the 18th century

    \begin{itemize}
    \item
      \begin{quote}
      ``Neither pope nor king,'' he declared, ``only God and the
      people.'' Later, he created an international branch of his
      organization, Young Europe, which trained a network of
      conspirators across the Continent to agitate for democratic
      constitutions.
      \end{quote}
    \end{itemize}
  \end{itemize}
\end{itemize}

\hypertarget{precursors-to-1848-the-1830-revolution-in-france}{%
\subsection{precursors to 1848: the 1830 revolution in
france}\label{precursors-to-1848-the-1830-revolution-in-france}}

\begin{itemize}
\tightlist
\item
  liberal and national movements (both anti goverment ig)
\item
  revolted a bunch in the early 1800's
\item
  like greece against the ottomans, who won!
\item
  one of frances leaders tried to revoke a bunch of the progress people
  had made, and the society rioted and he fled
\item
  end of the `bourbon' monarchy? \#what?
\end{itemize}

\hypertarget{the-actual-revolution-of-1848}{%
\subsection{the actual revolution of
1848}\label{the-actual-revolution-of-1848}}

\begin{itemize}
\item
  recession and food shortages led to unrest (1846-47)
\item
  and the people had less power
\item
  the monarch fled again
\item
  during the industrial revolution!
\item
  socialism starts gaining traction\ldots{}
\item
  \begin{quote}
  In the Bloody June Days of June 24 to 26, several thousand people were
  killed and eleven thousand insurgents were imprisoned or deported. The
  specter of socialist revolution had been suppressed, but the events of
  June sent a shudder through all the governments of Europe.
  \end{quote}
\item
  and then napolean comes and totally dissolves the democracy
\item
  wheeee
\end{itemize}

\hypertarget{revolt-spreads-through-europe}{%
\subsection{revolt spreads through
europe}\label{revolt-spreads-through-europe}}

\begin{itemize}
\tightlist
\item
  this one's pretty self explanatory
\end{itemize}

\end{document}
