\documentclass[
]{article}

\setlength\parindent{0pt}

\usepackage[T1]{fontenc} % https://latex.org/forum/viewtopic.php?t=5540

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsfonts}
\usepackage{gensymb}

\usepackage[normalem]{ulem}

\usepackage{cancel}

\usepackage{ifthen}
\usepackage{trimspaces}
\usepackage{setspace}

\usepackage{graphicx}
\usepackage{xesearch}
\usepackage[dvipsnames]{xcolor}
\usepackage{xcolor}

\usepackage{lastpage}

\usepackage{physics}
\usepackage{siunitx}
\sisetup{per-mode=symbol}

\usepackage{enumitem}
\setlistdepth{9}

\setlist[itemize,1]{label=\textbullet}
\setlist[itemize,2]{label=\textbullet}
\setlist[itemize,3]{label=\textbullet}
\setlist[itemize,4]{label=\textbullet}
\setlist[itemize,5]{label=\textbullet}
\setlist[itemize,6]{label=\textbullet}
\setlist[itemize,7]{label=\textbullet}
\setlist[itemize,8]{label=\textbullet}
\setlist[itemize,9]{label=\textbullet}

\renewlist{itemize}{itemize}{9}

\usepackage{mathdots}
\usepackage{tikz}

\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother


\UndoBoundary{[, ], \_}
\SearchList{startbrac}{}{*[?}
\SearchList{endbrac}{}{*]?}
\SearchList{kbtag}{\color{ForestGreen}{\href{http://taproot.shabang.cf/relay?request=#1}{\tiny\textulf{[[}\textbf{#1}\textulf{]]}}}\color{black}}{*KB?}



% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother

\graphicspath{ {./} }

\usepackage{titlesec}
\usepackage{titling}
\usepackage{makecell}
\usepackage{bookmark}

\usepackage{float}
\let\origfigure\figure
\let\endorigfigure\endfigure
\renewenvironment{figure}[1][2] {
    \expandafter\origfigure\expandafter[H]
} {
    \endorigfigure
}

\usepackage{mathspec}
\setmainfont{Iosevka Aile Light}
%\setmainfont[
%  ItalicFont      = NimbusSansNarrow,
%  BoldFont        = NimbusSansBold,
%  BoldItalicFont  = NimbusSans-BoldItalic]{NimbusSans}
%\setmainfont[
%  ItalicFont     = Helvetica-Italic,
%  BoldFont       = Helvetica-Bold,
%  BoldItalicFont = Helvetica-BoldItalic]{Helvetica}
%\setmainfont[
%  ItalicFont     = HelveticaNeue-Italic,
%  BoldFont       = HelveticaNeue-Bold,
%  BoldItalicFont = HelveticaNeue-BoldItalic]{HelveticaNeue}
\newfontfamily\NHLight{Iosevka Aile Thin}
%\newfontfamily\NHLight[
%  ItalicFont     = Helvetica-LightItalic,
%  BoldFont       = Helvetica-UltraLight,
%  BoldItalicFont = Helvetica-UltraLightItalic]{Helvetica}
%\newfontfamily\NHLight[
%  ItalicFont     = HelveticaNeue-LightItalic,
%  BoldFont       = HelveticaNeue-UltraLight,
%  BoldItalicFont = HelveticaNeue-UltraLightItalic]{HelveticaNeue-Light}

\newcommand\textrmlf[1]{{\NHLight#1}}
\newcommand\textitlf[1]{{\NHLight\itshape#1}}
\let\textbflf\textrm
\newcommand\textulf[1]{{\NHLight\bfseries#1}}
\newcommand\textuitlf[1]{{\NHLight\bfseries\itshape#1}}

\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}



\usepackage[margin=1in]{geometry}

\usepackage{fancyhdr}
\usepackage{hyperref}

\usepackage{longtable,booktabs}
\usepackage{caption}
% Correct order of tables after \paragraph or \subparagraph
\usepackage{etoolbox}
\makeatletter
\patchcmd\longtable{\par}{\if@noskipsec\mbox{}\fi\par}{}{}
\makeatother
% Allow footnotes in longtable head/foot
\IfFileExists{footnotehyper.sty}{\usepackage{footnotehyper}}{\usepackage{footnote}}
\makesavenoteenv{longtable}


\newcommand{\thecourse}{ ML301 }
\newcommand{\thelesson}{ Neuromorphic Computing }

\title{\textbf{\thecourse}\thelesson}

\pagestyle{fancy}

\fancyfoot{}

\makeatletter
\trim@spaces@in \thecourse
\trim@spaces@in \thelesson
\makeatother
\lhead{\textbf{\thecourse} \thelesson}
%\rhead{\textrmlf{Compiled} \today \textrmlf{\ ({\#}16241)}}    % original
%\rhead{\textrmlf{Compiled }\#16241\textrmlf{ on} \today }      % old date
\rhead{
    \today
    }       % new date
\lfoot{Huxley \(\cdot\) \textbf{2020-2021}}
\rfoot{\textrmlf{Page} \thepage \textrmlf{ of } \pageref{LastPage}}


\titleformat{\section}
{\Large}
{\textrmlf{\thesection} {|}}
{0.3em}
{\textbf}


\titleformat{\subsection}
{\large}
{\textrmlf{\thesubsection} {|}}
{0.2em}
{\textbf}

\titleformat{\subsubsection}
{\large}
{\textrmlf{\thesubsubsection} {|}}
{0.1em}
{\textbf}

\setlength{\parskip}{0.45em}

\newcounter{definitionct}
\newcommand{\definition}[3][]{
    \stepcounter{definitionct}
    \begin{center}
        Definition \arabic{definitionct} \(\cdot\) [ \textbf{#2} \textrmlf{#3} ]
        \ifthenelse{ \equal{#1}{} }
            {}
            {\\ \textrmlf{#1}}
    \end{center}
}

% exr0n linear algebra mathops
\DeclareMathOperator{\orange}{\text{range}}
\DeclareMathOperator{\ospan}{\text{span}}
\DeclareMathOperator{\onull}{\text{null}}
\DeclareMathOperator{\odim}{\text{dim}}

\begin{document}

% DID YOU SET SPELL????

\#flo \#ref \#ret \#incomplete

\begin{center}\rule{0.5\linewidth}{0.5pt}\end{center}

\hypertarget{final-exploration}{%
\section{Final Exploration}\label{final-exploration}}

Note: I did a dive into trying to label the axes of a word vector space,
and I also tried to do some stuff with summarization models, but neither
of those projects worked out within the time frame. Delegated to summer
they go. Instead, here are my notes on

\hypertarget{neuromorphic-computing}{%
\subsection{Neuromorphic Computing!}\label{neuromorphic-computing}}

\href{https://www.youtube.com/watch?v=-dl1FPrpw1A\&ab_channel=NeuroInspiredComputationalElementsWorkshop}{Cool
talk}

\begin{itemize}
\tightlist
\item
  Talks about autonomous drone racing

  \begin{itemize}
  \tightlist
  \item
    only possible recently due to tech limitations
  \item
    Bird brain vs Drone ``brain''

    \begin{itemize}
    \tightlist
    \item
      Parrot

      \begin{itemize}
      \item
        50mW, 2.2G
      \item
        Can learn words
      \item
        Can nav new environments at 35km/h
      \item
        \begin{quote}
        Can learn to manipulate cups for drinking
        \end{quote}
      \end{itemize}
    \end{itemize}
  \item
    Drone

    \begin{itemize}
    \item
      18000 mW, 40g
    \item
      Pre trained flying at walking pace
    \item
      \begin{quote}
      Can't learn anything online
      \end{quote}
    \end{itemize}
  \item
    Main idea is the birds adaptability

    \begin{itemize}
    \tightlist
    \item
      Can learn to ``really understand what a cup can be useful for''
      despite it not being in its evolutionary past
    \item
      way beyond current autonomous drones
    \end{itemize}
  \item
    We have a lot to learn from nature!
  \end{itemize}
\item
  Deep learning is very power hungry

  \begin{itemize}
  \tightlist
  \item
    increasingly so -- grew by 300,000x in the last 6 years
  \item
    not on a trajectory to close the gap with the parrot!
  \end{itemize}
\item
  Deep learning has slow generalization

  \begin{itemize}
  \tightlist
  \item
    Training currently is mostly offline and batched
  \item
    example of a child looking at a few pictures of a cat: they can now
    easily tell what is a cat, and can even recognize cartoons of a cat.
  \end{itemize}
\item
  looking to the brain!

  \begin{itemize}
  \tightlist
  \item
    they implemented neural networks with temporal states in each neuron

    \begin{itemize}
    \tightlist
    \item
      with some course of evolution
    \end{itemize}
  \item
    current tools break down on these new models

    \begin{itemize}
    \tightlist
    \item
      arn't differentiable, cant do stochastic descent, ect.
    \end{itemize}
  \end{itemize}
\item
  motivates a different type of computing?

  \begin{itemize}
  \tightlist
  \item
    memory elements is embedded in the synaptic neurons
  \item
    redefines what is efficient

    \begin{itemize}
    \tightlist
    \item
      conventional is forced into vectorized approach
    \end{itemize}
  \end{itemize}
\item
  their new chip doesn't have floating point numbers, multiply
  accumulators, or off-chip DRAM

  \begin{itemize}
  \tightlist
  \item
    but they can do all this amazing stuff

    \begin{itemize}
    \tightlist
    \item
      highlights that they are genuinely operating in a totally
      different paradigm
    \end{itemize}
  \end{itemize}
\item
  results!

  \begin{itemize}
  \item
    sensing domain

    \begin{itemize}
    \tightlist
    \item
      in spiking event based paradigm
    \item
      IO no longer a bottleneck
    \item
      can natively send event from sensor to chip, can do gesture reg
      with just 15mW for both the camera and chip combined
    \item
      early new live learning
    \item
      doing new things with touch
    \item
      and created odor recognition\ldots?

      \begin{itemize}
      \tightlist
      \item
        3000x more efficient than deep autoencoder
      \end{itemize}
    \end{itemize}
  \item
    robotics and drone space

    \begin{itemize}
    \tightlist
    \item
      adaptive robotic arms that can learn real world forces like
      friction and remap itself
    \item
      iCub scene understanding
    \item
      can use visual cues to and live learning for directionality
    \item
      event based camera input for horizon tracking with crazy specs
    \item
      super small 35 neuron network to achieve smooth MAV landings

      \begin{itemize}
      \tightlist
      \item
        like some kind of insect brain
      \end{itemize}
    \end{itemize}
  \item
    abstract

    \begin{itemize}
    \tightlist
    \item
      graph search can use inherent parallelism to be over 100x faster

      \begin{itemize}
      \tightlist
      \item
        with ``temporally propagated wavefronts''
      \end{itemize}
    \item
      much better and faster similarity search
    \item
      can easily model heat diffusion
    \item
      combinatorial optimization 40x faster, 2000x lower energy

      \begin{itemize}
      \tightlist
      \item
        like real world train scheduling problems
      \end{itemize}
    \end{itemize}
  \item
    can map problem space onto energy and time gain for their new
    neuromorphic techniques

    {[}{[}Screen Shot 2021-06-11 at 3.48.43 PM.png{]}{]}
  \item
    gains mostly in RNNs instead of feed forward

    \begin{itemize}
    \tightlist
    \item
      like the brain
    \end{itemize}
  \item
  \end{itemize}
\end{itemize}

\end{document}
