\documentclass[
]{article}

\setlength\parindent{0pt}

\usepackage{amsmath}
\usepackage{amssymb}

\usepackage[normalem]{ulem}

\usepackage{cancel}

\usepackage{ifthen}
\usepackage{trimspaces}

\usepackage{graphicx}
\usepackage{xesearch}
\usepackage[dvipsnames]{xcolor}

\usepackage{enumitem}
\setlistdepth{9}

\setlist[itemize,1]{label=\textbullet}
\setlist[itemize,2]{label=\textbullet}
\setlist[itemize,3]{label=\textbullet}
\setlist[itemize,4]{label=\textbullet}
\setlist[itemize,5]{label=\textbullet}
\setlist[itemize,6]{label=\textbullet}
\setlist[itemize,7]{label=\textbullet}
\setlist[itemize,8]{label=\textbullet}
\setlist[itemize,9]{label=\textbullet}

\renewlist{itemize}{itemize}{9}

\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother


\UndoBoundary{[, ], \_}
\SearchList{startbrac}{}{*[?}
\SearchList{endbrac}{}{*]?}
\SearchList{kbtag}{\color{ForestGreen}{\href{http://taproot.shabang.cf/relay?request=#1}{\tiny\textulf{[[}\textbf{#1}\textulf{]]}}}\color{black}}{*KB?}



% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother

\graphicspath{ {./} }

\usepackage{titlesec}
\usepackage{titling}
\usepackage{makecell}
\usepackage{bookmark}

\usepackage{float}
\let\origfigure\figure
\let\endorigfigure\endfigure
\renewenvironment{figure}[1][2] {
    \expandafter\origfigure\expandafter[H]
} {
    \endorigfigure
}

\usepackage{mathspec}
\setmainfont[
   ItalicFont     = HelveticaNeue-Italic,
   BoldFont       = HelveticaNeue-Bold,
   BoldItalicFont = HelveticaNeue-BoldItalic]{HelveticaNeue}
\newfontfamily\NHLight[
   ItalicFont     = HelveticaNeue-LightItalic,
   BoldFont       = HelveticaNeue-UltraLight,
   BoldItalicFont = HelveticaNeue-UltraLightItalic]{HelveticaNeue-Light}

\newcommand\textrmlf[1]{{\NHLight#1}}
\newcommand\textitlf[1]{{\NHLight\itshape#1}}
\let\textbflf\textrm
\newcommand\textulf[1]{{\NHLight\bfseries#1}}
\newcommand\textuitlf[1]{{\NHLight\bfseries\itshape#1}}

\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}



\usepackage[margin=1in]{geometry}

\usepackage{fancyhdr}
\usepackage{hyperref}

\usepackage{longtable,booktabs}
\usepackage{caption}
% Correct order of tables after \paragraph or \subparagraph
\usepackage{etoolbox}
\makeatletter
\patchcmd\longtable{\par}{\if@noskipsec\mbox{}\fi\par}{}{}
\makeatother
% Allow footnotes in longtable head/foot
\IfFileExists{footnotehyper.sty}{\usepackage{footnotehyper}}{\usepackage{footnote}}
\makesavenoteenv{longtable}


\newcommand{\thecourse}{ HIST201 }
\newcommand{\thelesson}{ Ropp on China }

\title{\textbf{\thecourse}\thelesson}

\pagestyle{fancy}

\fancyfoot{}

\makeatletter
\trim@spaces@in \thecourse
\trim@spaces@in \thelesson
\makeatother
\lhead{\textbf{\thecourse} \thelesson}
%\rhead{\textrmlf{Compiled} \today \textrmlf{\ ({\#}5538)}}    % original
%\rhead{\textrmlf{Compiled }\#5538\textrmlf{ on} \today }      % old date
\rhead{\textrmlf{Compiled }\#5538\textrmlf{ on} \today}       % new date
\lfoot{Huxley \(\cdot\) \textbf{2020-2021}}
\rfoot{\textrmlf{Page} \thepage}


\titleformat{\section}
{\Large}
{\textrmlf{\thesection} {|}}
{0.3em}
{\textbf}


\titleformat{\subsection}
{\large}
{\textrmlf{\thesubsection} {|}}
{0.2em}
{\textbf}

\titleformat{\subsubsection}
{\large}
{\textrmlf{\thesubsubsection} {|}}
{0.1em}
{\textbf}

\setlength{\parskip}{0.45em}

\newcounter{definitionct}
\newcommand{\definition}[3][]{
    \stepcounter{definitionct}
    \begin{center}
        Definition \arabic{definitionct} \(\cdot\) [ \textbf{#2} \textrmlf{#3} ]
        \ifthenelse{ \equal{#1}{} }
            {}
            {\\ \textrmlf{#1}}
    \end{center}
}

\begin{document}

% DID YOU SET SPELL????
\textbf{Source}:\thinspace 
{\href{http://taproot.shabang.cf/relay?request=}{\tiny\textulf{[[}\textbf{}\textulf{]]}}}\thinspace

\#flo \#ref \#disorganized

\begin{center}\rule{0.5\linewidth}{0.5pt}\end{center}

\hypertarget{on-china-ropp.-63---70}{%
\section{On China, Ropp. (63 - 70)}\label{on-china-ropp.-63---70}}

\hypertarget{fall-aftermath-of-the-qing-empire-1800---1920}{%
\subsection{Fall + aftermath of the Qing Empire (1800 -
1920)}\label{fall-aftermath-of-the-qing-empire-1800---1920}}

\begin{itemize}
\item
  European powers competing for world dom through trade and warfare
\item
  chinese trade sucked

  \begin{itemize}
  \tightlist
  \item
    British traders became frustrated
  \item
    But they liked the chinese products alot and were buying alot of
    them
  \end{itemize}
\item
  Merchants ranked low in confucian vlue system
\item
  trade to the Qing gov was not for generationg wealth but rather more
  like a charity granted to the ``barbarians''

  \begin{itemize}
  \tightlist
  \item
    In exchange, they would pay respects to the son of heaven and his
    court?
  \end{itemize}
\item
  Led to bad trade conditions for the british merchants
\item
  denied british requests for better env, emporer said

  \begin{itemize}
  \item
    \begin{quote}
    standard emperor's command to his lowly subjects: ``Tremblingly obey
    and show no negligence!''
    \end{quote}
  \item
    fun.
  \end{itemize}
\item
  \begin{quote}
  The emperor's condescending attitude reflected how little he under
  stood the power realities of the world at the end of the eighteenth
  cen- tury.
  \end{quote}
\item
  Opium got added to the mix,

  \begin{itemize}
  \tightlist
  \item
    changed the flow from basicly soley china -\textgreater{} britin
    (tea) to britin -\textgreater{} chin (opium)
  \end{itemize}
\item
  Opium addiction went crazy
\item
  Totally killed trade surplus
\item
  Chinese gov destroyed a bunch of opium, britian sent warships
\item
  Totally chrushed chinese forces
\item
  led to the british taking control over the policies, and increased
  opium trade a bunch
\item
  bunch of rebelions occured, see pg. 66.5
\item
  Japan beat the Qing in a war, got taiwan?

  \begin{itemize}
  \tightlist
  \item
    Becuase of this, other governments backed off on China out of fear
    that it would collapse
  \end{itemize}
\item
  Also led to (lots of) civil unrest
\item
  Heavy westernization occured
\item
  reformers got crushed, conservatives seized control of the court
\item
  bunch o' dates and stuff about revolutionaries
\item
  Look how it ended on pg. 70!
\end{itemize}

\end{document}
