\documentclass[
]{article}

\setlength\parindent{0pt}

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsfonts}
\usepackage{gensymb}

\usepackage[normalem]{ulem}

\usepackage{cancel}

\usepackage{ifthen}
\usepackage{trimspaces}
\usepackage{setspace}

\usepackage{graphicx}
\usepackage{xesearch}
\usepackage[dvipsnames]{xcolor}

\usepackage{lastpage}

\usepackage{physics}
\usepackage{siunitx}
\sisetup{per-mode=symbol}

\usepackage{enumitem}
\setlistdepth{9}

\setlist[itemize,1]{label=\textbullet}
\setlist[itemize,2]{label=\textbullet}
\setlist[itemize,3]{label=\textbullet}
\setlist[itemize,4]{label=\textbullet}
\setlist[itemize,5]{label=\textbullet}
\setlist[itemize,6]{label=\textbullet}
\setlist[itemize,7]{label=\textbullet}
\setlist[itemize,8]{label=\textbullet}
\setlist[itemize,9]{label=\textbullet}

\renewlist{itemize}{itemize}{9}

\usepackage{mathdots}
\usepackage{tikz}

\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother


\UndoBoundary{[, ], \_}
\SearchList{startbrac}{}{*[?}
\SearchList{endbrac}{}{*]?}
\SearchList{kbtag}{\color{ForestGreen}{\href{http://taproot.shabang.cf/relay?request=#1}{\tiny\textulf{[[}\textbf{#1}\textulf{]]}}}\color{black}}{*KB?}



% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother

\graphicspath{ {./} }

\usepackage{titlesec}
\usepackage{titling}
\usepackage{makecell}
\usepackage{bookmark}

\usepackage{float}
\let\origfigure\figure
\let\endorigfigure\endfigure
\renewenvironment{figure}[1][2] {
    \expandafter\origfigure\expandafter[H]
} {
    \endorigfigure
}

\usepackage{mathspec}
\setmainfont[
  ItalicFont     = HelveticaNeue-Italic,
  BoldFont       = HelveticaNeue-Bold,
  BoldItalicFont = HelveticaNeue-BoldItalic]{HelveticaNeue}
\newfontfamily\NHLight[
  ItalicFont     = HelveticaNeue-LightItalic,
  BoldFont       = HelveticaNeue-UltraLight,
  BoldItalicFont = HelveticaNeue-UltraLightItalic]{HelveticaNeue-Light}

\newcommand\textrmlf[1]{{\NHLight#1}}
\newcommand\textitlf[1]{{\NHLight\itshape#1}}
\let\textbflf\textrm
\newcommand\textulf[1]{{\NHLight\bfseries#1}}
\newcommand\textuitlf[1]{{\NHLight\bfseries\itshape#1}}

\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}



\usepackage[margin=1in]{geometry}

\usepackage{fancyhdr}
\usepackage{hyperref}

\usepackage{longtable,booktabs}
\usepackage{caption}
% Correct order of tables after \paragraph or \subparagraph
\usepackage{etoolbox}
\makeatletter
\patchcmd\longtable{\par}{\if@noskipsec\mbox{}\fi\par}{}{}
\makeatother
% Allow footnotes in longtable head/foot
\IfFileExists{footnotehyper.sty}{\usepackage{footnotehyper}}{\usepackage{footnote}}
\makesavenoteenv{longtable}


\newcommand{\thecourse}{  }
\newcommand{\thelesson}{}

\title{\textbf{\thecourse}\thelesson}

\pagestyle{fancy}

\fancyfoot{}

\makeatletter
\trim@spaces@in \thecourse
\trim@spaces@in \thelesson
\makeatother
\lhead{\textbf{\thecourse} \thelesson}
%\rhead{\textrmlf{Compiled} \today \textrmlf{\ ({\#}13374)}}    % original
%\rhead{\textrmlf{Compiled }\#13374\textrmlf{ on} \today }      % old date
\rhead{
    \today
    }       % new date
\lfoot{Taproot \(\cdot\) \textbf{2020-2021}}
\rfoot{\textrmlf{Page} \thepage \textrmlf{ of } \pageref{LastPage}}


\titleformat{\section}
{\Large}
{\textrmlf{\thesection} {|}}
{0.3em}
{\textbf}


\titleformat{\subsection}
{\large}
{\textrmlf{\thesubsection} {|}}
{0.2em}
{\textbf}

\titleformat{\subsubsection}
{\large}
{\textrmlf{\thesubsubsection} {|}}
{0.1em}
{\textbf}

\setlength{\parskip}{0.45em}

\newcounter{definitionct}
\newcommand{\definition}[3][]{
    \stepcounter{definitionct}
    \begin{center}
        Definition \arabic{definitionct} \(\cdot\) [ \textbf{#2} \textrmlf{#3} ]
        \ifthenelse{ \equal{#1}{} }
            {}
            {\\ \textrmlf{#1}}
    \end{center}
}

% exr0n linear algebra mathops
\DeclareMathOperator{\orange}{\text{range}}
\DeclareMathOperator{\ospan}{\text{span}}
\DeclareMathOperator{\onull}{\text{null}}
\DeclareMathOperator{\odim}{\text{dim}}

\begin{document}

% DID YOU SET SPELL????

\#flo \#ref \#ret \#disorganized \#incomplete

\begin{center}\rule{0.5\linewidth}{0.5pt}\end{center}

tailwind + vanilla react

coc - tailwind \url{https://github.com/iamcco/coc-tailwindcss}

\url{https://tailwindcss.com/docs/guides/create-react-app}
\url{https://tailwindcss.com/}

chackra https://eastonfin.com/

pictures:
https://drive.google.com/drive/folders/1Fl9yKuLJ4QB7X7hz5Pd1NYlzTuy0rCP\_
logos:
https://drive.google.com/drive/folders/1K61YXn3kKastC4yqvXFfvgF8K0tBw\_3W
content:
https://drive.google.com/drive/folders/18SqpPddLXvWXCl\_r8uuKBPdr2trMvJGt

about:

Easton Financial (``Easton'') is dedicated to help bring the freedom
that comes with mobility to those who have been left behind. We're
focused on providing financing for Wheelchair Accessible Vehicles with
the flexibility most banks aren't built for. We have our own pool of
capital that we deploy to reach those who are overlooked by other
lenders. By applying a combination of technology and a personal touch,
we set ourselves apart from the competition.

Support and service bundles that help you manage and improve your Gatsby
sites and apps.

Freedom Easton Financial (``Easton'') is dedicated to help bring the
freedom that comes with mobility to those who have been left behind.
We're focused on providing financing for Wheelchair Accessible Vehicles
with the flexibility most banks aren't built for.

Accessibility Our mission is to offer loans at competitive rates so that
everyone can afford a wheelchair accessible vehicle. We have our own
pool of capital that we deploy to reach those who are overlooked by
other lenders.

Technology With 20+ years of experience in the financial industry and by
applying a combination of technology and a personal touch, we set
ourselves apart from the competition.

\begin{center}\rule{0.5\linewidth}{0.5pt}\end{center}

Freedom Easton Financial (``Easton'') is dedicated to help bring the
freedom that comes with mobility to those who have been left behind.

\%\%We're focused on providing financing for Wheelchair Accessible
Vehicles with the flexibility most banks aren't built for. \%\%

Accessibility Our mission is to offer loans at competitive rates so that
everyone can afford a wheelchair accessible vehicle. \%\%We have our own
pool of capital that we deploy to reach those who are overlooked by
other lenders. \%\%

Technology \%\%With 20+ years of experience in the financial industry
and \%\% By applying a combination of technology and a personal touch,
we set ourselves apart from the competition.

\begin{center}\rule{0.5\linewidth}{0.5pt}\end{center}

some content:

finance \textbar{} ---------- --------- refinance

faq

h1: here to help:

still ahve qestions? contact us

\begin{center}\rule{0.5\linewidth}{0.5pt}\end{center}

\hypertarget{some-more-forms}{%
\subsection{some more forms}\label{some-more-forms}}

\hypertarget{customers}{%
\paragraph{Customers}\label{customers}}

first name last name adress 1 adress 2 city stateProvince postal code

Transactions

CTR CID LID DueDate AmountDue PayDate AmountPaid LateYN AmountPastDue
InitBal CurBal Lastmod

\hypertarget{dealers}{%
\paragraph{Dealers}\label{dealers}}

DealerName Address1 Address2 City StateProvice PostalCode Total Number
of Deals Total Reserve Earned Total Reserve Paid Total Reserve Held Next
Pay Date Projected Amount to Be Paid

Transactions

LID DueDate AmountDue PayDate AmtPaidRcvd AmtRemaining Lastmod

\end{document}
