% Options for packages loaded elsewhere
\PassOptionsToPackage{unicode}{hyperref}
\PassOptionsToPackage{hyphens}{url}
%
\documentclass[
]{article}
\usepackage{amsmath,amssymb}
\usepackage{lmodern}
\usepackage{iftex}
\ifPDFTeX
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
  \usepackage{textcomp} % provide euro and other symbols
\else % if luatex or xetex
  \usepackage{unicode-math}
  \defaultfontfeatures{Scale=MatchLowercase}
  \defaultfontfeatures[\rmfamily]{Ligatures=TeX,Scale=1}
\fi
% Use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\IfFileExists{microtype.sty}{% use microtype if available
  \usepackage[]{microtype}
  \UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\makeatletter
\@ifundefined{KOMAClassName}{% if non-KOMA class
  \IfFileExists{parskip.sty}{%
    \usepackage{parskip}
  }{% else
    \setlength{\parindent}{0pt}
    \setlength{\parskip}{6pt plus 2pt minus 1pt}}
}{% if KOMA class
  \KOMAoptions{parskip=half}}
\makeatother
\usepackage{xcolor}
\IfFileExists{xurl.sty}{\usepackage{xurl}}{} % add URL line breaks if available
\IfFileExists{bookmark.sty}{\usepackage{bookmark}}{\usepackage{hyperref}}
\hypersetup{
  hidelinks,
  pdfcreator={LaTeX via pandoc}}
\urlstyle{same} % disable monospaced font for URLs
\setlength{\emergencystretch}{3em} % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setcounter{secnumdepth}{-\maxdimen} % remove section numbering
\ifLuaTeX
  \usepackage{selnolig}  % disable illegal ligatures
\fi

\author{}
\date{}

\begin{document}

\#flo \#ref \#ret \#disorganized \#incomplete

\begin{center}\rule{0.5\linewidth}{0.5pt}\end{center}

tailwind + vanilla react

coc - tailwind \url{https://github.com/iamcco/coc-tailwindcss}

\url{https://tailwindcss.com/docs/guides/create-react-app}
\url{https://tailwindcss.com/}

chackra https://eastonfin.com/

pictures:
https://drive.google.com/drive/folders/1Fl9yKuLJ4QB7X7hz5Pd1NYlzTuy0rCP\_
logos:
https://drive.google.com/drive/folders/1K61YXn3kKastC4yqvXFfvgF8K0tBw\_3W
content:
https://drive.google.com/drive/folders/18SqpPddLXvWXCl\_r8uuKBPdr2trMvJGt

about:

Easton Financial (``Easton'') is dedicated to help bring the freedom
that comes with mobility to those who have been left behind. We're
focused on providing financing for Wheelchair Accessible Vehicles with
the flexibility most banks aren't built for. We have our own pool of
capital that we deploy to reach those who are overlooked by other
lenders. By applying a combination of technology and a personal touch,
we set ourselves apart from the competition.

Support and service bundles that help you manage and improve your Gatsby
sites and apps.

Freedom Easton Financial (``Easton'') is dedicated to help bring the
freedom that comes with mobility to those who have been left behind.
We're focused on providing financing for Wheelchair Accessible Vehicles
with the flexibility most banks aren't built for.

Accessibility Our mission is to offer loans at competitive rates so that
everyone can afford a wheelchair accessible vehicle. We have our own
pool of capital that we deploy to reach those who are overlooked by
other lenders.

Technology With 20+ years of experience in the financial industry and by
applying a combination of technology and a personal touch, we set
ourselves apart from the competition.

\begin{center}\rule{0.5\linewidth}{0.5pt}\end{center}

Freedom Easton Financial (``Easton'') is dedicated to help bring the
freedom that comes with mobility to those who have been left behind.

\%\%We're focused on providing financing for Wheelchair Accessible
Vehicles with the flexibility most banks aren't built for. \%\%

Accessibility Our mission is to offer loans at competitive rates so that
everyone can afford a wheelchair accessible vehicle. \%\%We have our own
pool of capital that we deploy to reach those who are overlooked by
other lenders. \%\%

Technology \%\%With 20+ years of experience in the financial industry
and \%\% By applying a combination of technology and a personal touch,
we set ourselves apart from the competition.

\begin{center}\rule{0.5\linewidth}{0.5pt}\end{center}

some content:

finance \textbar{} ---------- --------- refinance

faq

h1: here to help:

still ahve qestions? contact us

\begin{center}\rule{0.5\linewidth}{0.5pt}\end{center}

\hypertarget{some-more-forms}{%
\subsection{some more forms}\label{some-more-forms}}

bubbles, then buttons that redireact

\hypertarget{customers}{%
\paragraph{Customers}\label{customers}}

first name last name adress 1 adress 2 city stateProvince postal code

Transactions

CTR CID LID DueDate AmountDue PayDate AmountPaid LateYN AmountPastDue
InitBal CurBal Lastmod

Sorting

Account: first name last name ctr cid lid lastmod

Location: adress 1 adress 2 city stateprovince postal code

DATES: - due date - paydate - late?

PAY: - amountDue - amountPaid - amountPastDue

BAL: - initial bal, current bal

IDS: - ctr - cid - lid

else: personal

\hypertarget{dealers}{%
\paragraph{Dealers}\label{dealers}}

DealerName Address1 Address2 City StateProvice PostalCode Total Number
of Deals Total Reserve Earned Total Reserve Paid Total Reserve Held Next
Pay Date Projected Amount to Be Paid

Transactions

LID DueDate AmountDue PayDate AmtPaidRcvd AmtRemaining Lastmod

\end{document}
