\documentclass[
]{article}

\setlength\parindent{0pt}

\usepackage{amsmath}
\usepackage{amssymb}

\usepackage[normalem]{ulem}

\usepackage{cancel}

\usepackage{ifthen}
\usepackage{trimspaces}

\usepackage{graphicx}
\usepackage{xesearch}
\usepackage[dvipsnames]{xcolor}

\usepackage{enumitem}
\setlistdepth{9}

\setlist[itemize,1]{label=\textbullet}
\setlist[itemize,2]{label=\textbullet}
\setlist[itemize,3]{label=\textbullet}
\setlist[itemize,4]{label=\textbullet}
\setlist[itemize,5]{label=\textbullet}
\setlist[itemize,6]{label=\textbullet}
\setlist[itemize,7]{label=\textbullet}
\setlist[itemize,8]{label=\textbullet}
\setlist[itemize,9]{label=\textbullet}

\renewlist{itemize}{itemize}{9}

\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother


\UndoBoundary{[, ], \_}
\SearchList{startbrac}{}{*[?}
\SearchList{endbrac}{}{*]?}
\SearchList{kbtag}{\color{ForestGreen}{\href{http://taproot.shabang.cf/relay?request=#1}{\tiny\textulf{[[}\textbf{#1}\textulf{]]}}}\color{black}}{*KB?}



% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother

\graphicspath{ {./} }

\usepackage{titlesec}
\usepackage{titling}
\usepackage{makecell}
\usepackage{bookmark}

\usepackage{float}
\let\origfigure\figure
\let\endorigfigure\endfigure
\renewenvironment{figure}[1][2] {
    \expandafter\origfigure\expandafter[H]
} {
    \endorigfigure
}

\usepackage{mathspec}
%\setmainfont[
%   ItalicFont     = HelveticaNeue-Italic,
%   BoldFont       = HelveticaNeue-Bold,
%   BoldItalicFont = HelveticaNeue-BoldItalic]{HelveticaNeue}
%\newfontfamily\NHLight[
%   ItalicFont     = HelveticaNeue-LightItalic,
%   BoldFont       = HelveticaNeue-UltraLight,
%   BoldItalicFont = HelveticaNeue-UltraLightItalic]{HelveticaNeue-Light}
\setmainfont[
   ItalicFont     = Iosevka-Italic,
   BoldFont       = Iosevka-Bold,
   BoldItalicFont = Iosevka-Bold-Italic]{Iosevka}
\newfontfamily\NHLight[
   ItalicFont     = Iosevka-LightItalic,
   BoldFont       = Iosevka-Ultra-Light,
   BoldItalicFont = Iosevka-Ultra-Light-Italic]{Iosevka-Light}

\newcommand\textrmlf[1]{{\NHLight#1}}
\newcommand\textitlf[1]{{\NHLight\itshape#1}}
\let\textbflf\textrm
\newcommand\textulf[1]{{\NHLight\bfseries#1}}
\newcommand\textuitlf[1]{{\NHLight\bfseries\itshape#1}}

\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}



\usepackage[margin=1in]{geometry}

\usepackage{fancyhdr}
\usepackage{hyperref}

\usepackage{longtable,booktabs}
\usepackage{caption}
% Correct order of tables after \paragraph or \subparagraph
\usepackage{etoolbox}
\makeatletter
\patchcmd\longtable{\par}{\if@noskipsec\mbox{}\fi\par}{}{}
\makeatother
% Allow footnotes in longtable head/foot
\IfFileExists{footnotehyper.sty}{\usepackage{footnotehyper}}{\usepackage{footnote}}
\makesavenoteenv{longtable}


\newcommand{\thecourse}{ HIST201 }
\newcommand{\thelesson}{ Unit 3 Essay Planning }

\title{\textbf{\thecourse}\thelesson}

\pagestyle{fancy}

\fancyfoot{}

\makeatletter
\trim@spaces@in \thecourse
\trim@spaces@in \thelesson
\makeatother
\lhead{\textbf{\thecourse} \thelesson}
%\rhead{\textrmlf{Compiled} \today \textrmlf{\ ({\#}5864)}}    % original
%\rhead{\textrmlf{Compiled }\#5864\textrmlf{ on} \today }      % old date
\rhead{\textrmlf{Compiled }\#5864\textrmlf{ on} \today}       % new date
\lfoot{Huxley \(\cdot\) \textbf{2020-2021}}
\rfoot{\textrmlf{Page} \thepage}


\titleformat{\section}
{\Large}
{\textrmlf{\thesection} {|}}
{0.3em}
{\textbf}


\titleformat{\subsection}
{\large}
{\textrmlf{\thesubsection} {|}}
{0.2em}
{\textbf}

\titleformat{\subsubsection}
{\large}
{\textrmlf{\thesubsubsection} {|}}
{0.1em}
{\textbf}

\setlength{\parskip}{0.45em}

\newcounter{definitionct}
\newcommand{\definition}[3][]{
    \stepcounter{definitionct}
    \begin{center}
        Definition \arabic{definitionct} \(\cdot\) [ \textbf{#2} \textrmlf{#3} ]
        \ifthenelse{ \equal{#1}{} }
            {}
            {\\ \textrmlf{#1}}
    \end{center}
}

\begin{document}

% DID YOU SET SPELL????
\textbf{Source}:\thinspace 
{\href{http://taproot.shabang.cf/relay?request=}{\tiny\textulf{[[}\textbf{}\textulf{]]}}}\thinspace

\#flo \#ret \#disorganized \#incomplete

\begin{center}\rule{0.5\linewidth}{0.5pt}\end{center}

\hypertarget{unit.-three.}{%
\section{UNIT. THREE.}\label{unit.-three.}}

\hypertarget{prompt}{%
\subsection{prompt}\label{prompt}}

\begin{verbatim}
Unit 3 Essay: 19th Century Transformations

Essay option 1: The political, economic, and technological transformations of the 19th century drastically changed the global power balance. In some cases, they made already strong states dramatically more powerful: witness Great Britain. In other cases, they paved the way for new, rising powers such as Japan, Germany, and Italy. And in still other cases, such as Egypt, India, China, Southeast Asia and Africa, they led to foreign intervention, imperialism and the loss of independence. What factor or factors most strongly determined which states would increase or decline in power in this time period (1815 to roughly 1900)? Answer this question with a thesis that addresses several, diverse examples from across the world. Tip: rather than accumulating a long, complex list of unrelated factors, simplify and pare down your thesis, saving the complexity for your examples.

Essay option 2:  According to Charles Tilly’s “bellicist” theory of state formation, states form to protect a territory from external threats. In the process of doing this (war-making), they develop the tools to eliminate internal rivals as well (state-making), and in order to fund these endeavours, they develop institutions like taxation to raise revenue from their territory (extraction). In order to maximize the wealth available for extraction and prevent property owners from needing private armies to protect themselves, the state establishes rule of law to protect property rights (protection). Insufficient state capacity in one of these domains is thus likely to affect the others. The 19th century is an especially interesting era in which to see this theory in action, as it witnesses the rise and fall of a number of new and old states. Using this theory as a starting point, compare and contrast state formation in two or three 19th century states we’ve studied this unit. You should have a thesis which points out a meaningful trend, disparity or hypothesis. 

Essay option 3: The post-1815 world was born from a massive ideological upheaval: The French Revolution and the subsequent spreading of liberal and nationalist ideals throughout an increasingly interconnected world. In the century to follow, nationalism and liberalism vied with each other as well as with other ideologies such as conservatism and socialism/communism. Blends of these existed as well. In an essay drawing upon specific examples from across the world, argue which of these ideologies was most transformative or important to understanding the events of the 19th century. Tip: the contrast between ideologies can help make your argument be more debatable and have more power-- show, for example, why liberalism had more of an impact than nationalism alone, or vice versa.

Note: Essays (either option) should cite from a wide variety of sources from the Unit 3 Reader. 

Other Submission guidelines: 3-4 pages, size 12 font, double-spaced. Citations should be in-line and formatted as (Authorname Pagenumber) i.e. (Kennedy 12). Include a Works Cited page in MLA format. 

Tips: See the essay rubric guide below for questions to ask yourself as you write and revise. 
History essay rubric guide
\end{verbatim}

prompt 1:

about types of change?

more nuanced version of: conservative bad, innovation good

look at conservatives in china, say that cuased them to fall

look at britian and their innovation, led to their rise

say that change and innovation is not nesasarrily good, look at
communism

bad: about striking the balance

good: some sort of categorical diff -- changing tech vs human nature?
use vs users?

Need to fufill: - Uses diverse variety of evidence to support arguments
- Creates an argument with strong explanatory power and relevance to
both broader historical trends and specific moments in history

Japan was the model of modernization

interconection

huge amount of change

major driving factor was increase in interconnectivuity

reaction to itc

interconnecivity: increase in exanchge - goods and ideas

interconectivity inherently means a decrease in autonomy

\begin{itemize}
\tightlist
\item
  interconectivity ran rampant

  \begin{itemize}
  \tightlist
  \item
    embracing or rejecting interconnectivity was the major deciding
    factor in determining a nation's change in power
  \end{itemize}
\item
\end{itemize}

\end{document}
