\documentclass[
]{article}

\setlength\parindent{0pt}

\usepackage{amsmath}
\usepackage{amssymb}

\usepackage[normalem]{ulem}

\usepackage{cancel}

\usepackage{ifthen}
\usepackage{trimspaces}

\usepackage{graphicx}
\usepackage{xesearch}
\usepackage[dvipsnames]{xcolor}

\usepackage{enumitem}
\setlistdepth{9}

\setlist[itemize,1]{label=\textbullet}
\setlist[itemize,2]{label=\textbullet}
\setlist[itemize,3]{label=\textbullet}
\setlist[itemize,4]{label=\textbullet}
\setlist[itemize,5]{label=\textbullet}
\setlist[itemize,6]{label=\textbullet}
\setlist[itemize,7]{label=\textbullet}
\setlist[itemize,8]{label=\textbullet}
\setlist[itemize,9]{label=\textbullet}

\renewlist{itemize}{itemize}{9}

\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother


\UndoBoundary{[, ], \_}
\SearchList{startbrac}{}{*[?}
\SearchList{endbrac}{}{*]?}
\SearchList{kbtag}{\color{ForestGreen}{\href{http://taproot.shabang.cf/relay?request=#1}{\tiny\textulf{[[}\textbf{#1}\textulf{]]}}}\color{black}}{*KB?}



% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother

\graphicspath{ {./} }

\usepackage{titlesec}
\usepackage{titling}
\usepackage{makecell}
\usepackage{bookmark}

\usepackage{float}
\let\origfigure\figure
\let\endorigfigure\endfigure
\renewenvironment{figure}[1][2] {
    \expandafter\origfigure\expandafter[H]
} {
    \endorigfigure
}

\usepackage{mathspec}
\setmainfont[
  ItalicFont     = HelveticaNeue-Italic,
  BoldFont       = HelveticaNeue-Bold,
  BoldItalicFont = HelveticaNeue-BoldItalic]{HelveticaNeue}
\newfontfamily\NHLight[
  ItalicFont     = HelveticaNeue-LightItalic,
  BoldFont       = HelveticaNeue-UltraLight,
  BoldItalicFont = HelveticaNeue-UltraLightItalic]{HelveticaNeue-Light}
% \setmainfont[
%    ItalicFont     = Iosevka-Aile-Italic,
%    BoldFont       = Iosevka-Aile-Bold,
%    BoldItalicFont = Iosevka-Aile-Bold-Italic]{Iosevka}
% \newfontfamily\NHLight[
%    ItalicFont     = Iosevka-Aile-Light-Italic,
%    BoldFont       = Iosevka-Aile-Light,
%    BoldItalicFont = Iosevka-Aile-Light-Italic]{Iosevka-Light}

\newcommand\textrmlf[1]{{\NHLight#1}}
\newcommand\textitlf[1]{{\NHLight\itshape#1}}
\let\textbflf\textrm
\newcommand\textulf[1]{{\NHLight\bfseries#1}}
\newcommand\textuitlf[1]{{\NHLight\bfseries\itshape#1}}

\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}



\usepackage[margin=1in]{geometry}

\usepackage{fancyhdr}
\usepackage{hyperref}

\usepackage{longtable,booktabs}
\usepackage{caption}
% Correct order of tables after \paragraph or \subparagraph
\usepackage{etoolbox}
\makeatletter
\patchcmd\longtable{\par}{\if@noskipsec\mbox{}\fi\par}{}{}
\makeatother
% Allow footnotes in longtable head/foot
\IfFileExists{footnotehyper.sty}{\usepackage{footnotehyper}}{\usepackage{footnote}}
\makesavenoteenv{longtable}


\newcommand{\thecourse}{ HIST201 }
\newcommand{\thelesson}{ WW1 Essay Planning }

\title{\textbf{\thecourse}\thelesson}

\pagestyle{fancy}

\fancyfoot{}

\makeatletter
\trim@spaces@in \thecourse
\trim@spaces@in \thelesson
\makeatother
\lhead{\textbf{\thecourse} \thelesson}
%\rhead{\textrmlf{Compiled} \today \textrmlf{\ ({\#}6918)}}    % original
%\rhead{\textrmlf{Compiled }\#6918\textrmlf{ on} \today }      % old date
\rhead{\textrmlf{Compiled }\#6918\textrmlf{ on} \today}       % new date
\lfoot{Huxley \(\cdot\) \textbf{2020-2021}}
\rfoot{\textrmlf{Page} \thepage}


\titleformat{\section}
{\Large}
{\textrmlf{\thesection} {|}}
{0.3em}
{\textbf}


\titleformat{\subsection}
{\large}
{\textrmlf{\thesubsection} {|}}
{0.2em}
{\textbf}

\titleformat{\subsubsection}
{\large}
{\textrmlf{\thesubsubsection} {|}}
{0.1em}
{\textbf}

\setlength{\parskip}{0.45em}

\newcounter{definitionct}
\newcommand{\definition}[3][]{
    \stepcounter{definitionct}
    \begin{center}
        Definition \arabic{definitionct} \(\cdot\) [ \textbf{#2} \textrmlf{#3} ]
        \ifthenelse{ \equal{#1}{} }
            {}
            {\\ \textrmlf{#1}}
    \end{center}
}

\begin{document}

% DID YOU SET SPELL????
\textbf{Source}:\thinspace 
{\href{http://taproot.shabang.cf/relay?request=}{\tiny\textulf{[[}\textbf{}\textulf{]]}}}\thinspace

\#flo \#ret \#disorganized \#incomplete

\begin{center}\rule{0.5\linewidth}{0.5pt}\end{center}

\hypertarget{ope-there-goes-gravity}{%
\section{Ope there goes gravity}\label{ope-there-goes-gravity}}

prompt:

\begin{verbatim}
**

The political scientist Kenneth Waltz argues that the causes of war can be analyzed at three different levels: the individual human level, the state level, and the international system level. Those who view things from the first level believe that war is best explained by “selfishness,” “misdirected aggressive impulses,” or “stupidity” within the human psyche. Those who favor the second level believe there are hostile or aggressive or revisionist states who, because of their form of government or other domestic issues, behave in a warlike manner while other states simply want to keep the peace (the status quo). Those who favor the third level believe that the international system itself, because it is an anarchy with “no system of law enforceable” between states, and in which each state acts according to its own interest and reserves the right to use force to achieve its aims, makes war inevitable. 

  

Analyze World War 1 according to one (or a blend) of these levels of analysis. Make an argument that combines an explanation of the general causes of the war with the specific sequence of events (including events that prolonged the war beyond the initial outbreak). I would suggest using a chronological organization to your essay.

**
\end{verbatim}

resources: {[}{[}GHMW Unit 4.pdf{]}{]} palmer reading
https://drive.google.com/drive/folders/1KTggTDz3Yl7fT9MxwG4l25qMPNyiUioe?usp=sharing

levels of analysis:

\begin{itemize}
\tightlist
\item
  individual
\item
  state
\item
  systemic
\end{itemize}

example: put an egg in a highway, do you blame the car that chrushes it?

how do we think about inevitability?

relative usefullness of each one

how do they intersect? system provides inevitability, but is that
emergent out of the qualities of the individual?

potential essay: top down, each one informs the next. simply map to
analysis levels

claim: not actully three seperate levels? higher up levels cannot be
generated withought the previous?

systems need to account for randomness, which is inevitable. thus,
higher level analysis?

the fact that ferdinand dying caused this meant that there was a higher
level issue?

systems: random chance events will happen

was it a random chance event? was this the `natural progression of
things'?

or is the aproach, `random chance events are inevitable (in a system
with so many actors), thus the system must be set up for this? or it is
part of the system?'

top down:

\begin{itemize}
\tightlist
\item
  because of this system, it was inevitable that a state would act out.
\item
  lets look at this state. because of this state, it was inevitable that
  a person would act out
\item
  lets look at that person
\item
  discuss merits of different levels of analysis?
\end{itemize}

bottom up:

\begin{itemize}
\tightlist
\item
  this person did this, and that caused the war.
\end{itemize}

usefullness of analysis at different levels?

war is a local minima in the system

nukes have allowed us to jump peaks and reach a lower minima

warring state has incentive to bring allies into war

non warring states have incentive to allie with winning side and gain
power with them, as well as prevent others from becoming to powerful --
BOP dynamic from resan detant

this brings the entire system into war

as more actors join into the war, you MUST join the war. one side of the
war will win, and massively gain power. you cannot stay at your old
divided power level.

just as peace is an emergent property of raison detant (BOP), global war
can be as well? easily ``excitable''

prisoners dillema sqaure, when tensions are high, best desition is to
attack. also best descition to bring allies, and best desition for
allies to join in. tragedy of the commons. war breaks out

OLD: {[}aa{]} =\textgreater{} 1,1. {[}da, ad{]} =\textgreater{} 0,3 3,0.
{[}dd{]} =\textgreater{} 2,2. \textbar\textbar{} a NEW: {[}aa, ad, da{]}
=\textgreater{} 0,0. {[}dd{]} =\textgreater{} 2,2. \textbar\textbar{} d

system has changed, MAD has allowed us to jump peaks to a lower minima.

war only breaks out when tenstions are high, otherwise you would just
defend.

once tensions become high, war becomes inevitable, and can be triggered
at the smallest event.

\^{}\^{} goes in bp3

franz ferdinand died, and that caused the war. if that could cause the
war, something was up.

germany caused the tenstions which caused the war. but \{transition\}

system level game theory analysis

thesis ideas:

levels of analysis are usefull at the level you can impact? doesnt work
if higher level informs your level of impact\ldots{}

causation is defined by what is usefull?

potential outline:

start with small explanatin: ferdinand and states \textbar\textbar{} but
were they realy to blame? egg in street

systemic explanation

which requires tenstion

thesis: tension changed the local minima to global warfare

switch tenstion and system explanation?

everyone had huge armies, and they all took it for granted that a war
was coming even though few wanted one pg. 1-2

``In the last years before 1914 the idea that war was bound to break out
sooner or later probably made some statesmen, in some countries, more
willing to unleash it.''is thiss cus ``it would happen anyways'' or cus
``we want to be first''?

formed the triple alliance out of fear that the german empire would be
torn to peices in another european war

\hypertarget{quote-bin}{%
\subsection{Quote Bin}\label{quote-bin}}

\hypertarget{outline-finally-hopefully}{%
\subsection{Outline (finally
(hopefully))}\label{outline-finally-hopefully}}

THESIS: In a system of raison detan't, increase in tension shifted the
local minima from peace to global warfare.

ferdiand and states

systemic

tenstion

conclustion -- nukes?

\end{document}
