\documentclass[
]{article}

\setlength\parindent{0pt}

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsfonts}
\usepackage{gensymb}

\usepackage[normalem]{ulem}

\usepackage{cancel}

\usepackage{ifthen}
\usepackage{trimspaces}
\usepackage{setspace}

\usepackage{graphicx}
\usepackage{xesearch}
\usepackage[dvipsnames]{xcolor}

\usepackage{lastpage}

\usepackage{physics}
\usepackage{siunitx}
\sisetup{per-mode=symbol}

\usepackage{enumitem}
\setlistdepth{9}

\setlist[itemize,1]{label=\textbullet}
\setlist[itemize,2]{label=\textbullet}
\setlist[itemize,3]{label=\textbullet}
\setlist[itemize,4]{label=\textbullet}
\setlist[itemize,5]{label=\textbullet}
\setlist[itemize,6]{label=\textbullet}
\setlist[itemize,7]{label=\textbullet}
\setlist[itemize,8]{label=\textbullet}
\setlist[itemize,9]{label=\textbullet}

\renewlist{itemize}{itemize}{9}

\usepackage{mathdots}
\usepackage{tikz}

\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother


\UndoBoundary{[, ], \_}
\SearchList{startbrac}{}{*[?}
\SearchList{endbrac}{}{*]?}
\SearchList{kbtag}{\color{ForestGreen}{\href{http://taproot.shabang.cf/relay?request=#1}{\tiny\textulf{[[}\textbf{#1}\textulf{]]}}}\color{black}}{*KB?}



% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother

\graphicspath{ {./} }

\usepackage{titlesec}
\usepackage{titling}
\usepackage{makecell}
\usepackage{bookmark}

\usepackage{float}
\let\origfigure\figure
\let\endorigfigure\endfigure
\renewenvironment{figure}[1][2] {
    \expandafter\origfigure\expandafter[H]
} {
    \endorigfigure
}

\usepackage{mathspec}
\setmainfont[
  ItalicFont     = HelveticaNeue-Italic,
  BoldFont       = HelveticaNeue-Bold,
  BoldItalicFont = HelveticaNeue-BoldItalic]{HelveticaNeue}
\newfontfamily\NHLight[
  ItalicFont     = HelveticaNeue-LightItalic,
  BoldFont       = HelveticaNeue-UltraLight,
  BoldItalicFont = HelveticaNeue-UltraLightItalic]{HelveticaNeue-Light}

\newcommand\textrmlf[1]{{\NHLight#1}}
\newcommand\textitlf[1]{{\NHLight\itshape#1}}
\let\textbflf\textrm
\newcommand\textulf[1]{{\NHLight\bfseries#1}}
\newcommand\textuitlf[1]{{\NHLight\bfseries\itshape#1}}

\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}



\usepackage[margin=1in]{geometry}

\usepackage{fancyhdr}
\usepackage{hyperref}

\usepackage{longtable,booktabs}
\usepackage{caption}
% Correct order of tables after \paragraph or \subparagraph
\usepackage{etoolbox}
\makeatletter
\patchcmd\longtable{\par}{\if@noskipsec\mbox{}\fi\par}{}{}
\makeatother
% Allow footnotes in longtable head/foot
\IfFileExists{footnotehyper.sty}{\usepackage{footnotehyper}}{\usepackage{footnote}}
\makesavenoteenv{longtable}


\newcommand{\thecourse}{  }
\newcommand{\thelesson}{ Story of Science: Computational Complexity
Theory }

\title{\textbf{\thecourse}\thelesson}

\pagestyle{fancy}

\fancyfoot{}

\makeatletter
\trim@spaces@in \thecourse
\trim@spaces@in \thelesson
\makeatother
\lhead{\textbf{\thecourse} \thelesson}
%\rhead{\textrmlf{Compiled} \today \textrmlf{\ ({\#}11772)}}    % original
%\rhead{\textrmlf{Compiled }\#11772\textrmlf{ on} \today }      % old date
\rhead{
    \today
    }       % new date
\lfoot{Albert H \(\cdot\) \textbf{2020-2021}}
\rfoot{\textrmlf{Page} \thepage \textrmlf{ of } \pageref{LastPage}}


\titleformat{\section}
{\Large}
{\textrmlf{\thesection} {|}}
{0.3em}
{\textbf}


\titleformat{\subsection}
{\large}
{\textrmlf{\thesubsection} {|}}
{0.2em}
{\textbf}

\titleformat{\subsubsection}
{\large}
{\textrmlf{\thesubsubsection} {|}}
{0.1em}
{\textbf}

\setlength{\parskip}{0.45em}

\newcounter{definitionct}
\newcommand{\definition}[3][]{
    \stepcounter{definitionct}
    \begin{center}
        Definition \arabic{definitionct} \(\cdot\) [ \textbf{#2} \textrmlf{#3} ]
        \ifthenelse{ \equal{#1}{} }
            {}
            {\\ \textrmlf{#1}}
    \end{center}
}

% exr0n linear algebra mathops
\DeclareMathOperator{\orange}{\text{range}}
\DeclareMathOperator{\ospan}{\text{span}}
\DeclareMathOperator{\onull}{\text{null}}
\DeclareMathOperator{\odim}{\text{dim}}

\begin{document}

% DID YOU SET SPELL????

\hypertarget{sources}{%
\section{sources}\label{sources}}

\hypertarget{gentle-introductions}{%
\subsection{gentle introductions}\label{gentle-introductions}}

\hypertarget{httpsen.wikipedia.orgwikicomputational_complexity_theory}{%
\subsubsection{\texorpdfstring{\url{https://en.wikipedia.org/wiki/Computational_complexity_theory}}{https://en.wikipedia.org/wiki/Computational\_complexity\_theory}}\label{httpsen.wikipedia.orgwikicomputational_complexity_theory}}

\hypertarget{httpscomplexityzoo.netpetting_zoo}{%
\subsubsection{\texorpdfstring{\url{https://complexityzoo.net/Petting_Zoo}}{https://complexityzoo.net/Petting\_Zoo}}\label{httpscomplexityzoo.netpetting_zoo}}

\hypertarget{overview}{%
\section{overview}\label{overview}}

\hypertarget{computational-complexity-theory-studies-how-difficult-a-problem-is}{%
\subsection{computational complexity theory studies how "difficult" a
problem
is}\label{computational-complexity-theory-studies-how-difficult-a-problem-is}}

\hypertarget{importantly-not-how-good-an-algorithm-is-this-field-deals-with-all-algorithms-that-solve-a-given-problem}{%
\subsubsection{importantly, not how "good" an algorithm is\ldots{} this
field deals with all algorithms that solve a given
problem}\label{importantly-not-how-good-an-algorithm-is-this-field-deals-with-all-algorithms-that-solve-a-given-problem}}

\hypertarget{key-concepts}{%
\subsection{key concepts}\label{key-concepts}}

\hypertarget{types-of-problems}{%
\subsubsection{types of problems}\label{types-of-problems}}

\hypertarget{turing-machines}{%
\subsubsection{Turing machines}\label{turing-machines}}

\hypertarget{reducibility}{%
\subsubsection{reducibility}\label{reducibility}}

\hypertarget{complexity-classes}{%
\subsubsection{complexity classes}\label{complexity-classes}}

\hypertarget{hierarchy}{%
\subsubsection{hierarchy}\label{hierarchy}}

\hypertarget{key-problems}{%
\subsection{key problems}\label{key-problems}}

\hypertarget{p-vs-np}{%
\subsubsection{P vs NP}\label{p-vs-np}}

\hypertarget{flows}{%
\section{flows}\label{flows}}

\hypertarget{wikipedia-computational-complexity-theory}{%
\subsection{Wikipedia computational complexity
theory}\label{wikipedia-computational-complexity-theory}}

\hypertarget{computational-problems}{%
\subsubsection{computational problems}\label{computational-problems}}

\begin{enumerate}
\item
  problem instances

  A problem describes the problem. the actual "numbers" that describe a
  specific problem is called a problem instance. sorting a list is a
  problem, sorting \emph{this} list is a problem instance.
\item
  representing problem instances

  formally strings of characters from alphabets. The input size is the
  length of the string. Different representations can be chosen but it
  should be trivial (fast) to convert from one to the other.
\item
  decision problems (most basic type)

  Generally, given an input, the output is either yes (accept) or no
  (reject). For example, deciding whether a graph is connected or not.

  \begin{enumerate}
  \item
    it can be thought of as a "formal language" {\textsc{toexpand}}
  \end{enumerate}
\item
  function problems

  Very general: a function problem 'is a computational problem where a
  single output (of a total function) is expected for every input, but
  the output is more complex than that of a decision problem'. Basically
  calculate a non-binary function.

  Examples: traveling salesman, integer factorization.

  However, all function problems can be modeled as decision problems:
  For some function \(f(*args) \to ans\), it can be modeled as the
  decision problem of whether \((*args, ans)\) is a valid output.

  \begin{enumerate}
  \item
    but does this really work? how can a decision TM be used to compute
    the function output efficiently? {\textsc{toexpand}}
  \end{enumerate}
\item
  size of an instance

  Size is usually the length of the input. The complexity is a function
  of the input size, usually representing the worst case time or space
  (or any other complexity measure) required for any input size.
\end{enumerate}

\hypertarget{machine-models-and-complexity-measures}{%
\subsubsection{machine models and complexity
measures}\label{machine-models-and-complexity-measures}}

\begin{enumerate}
\item
  Turing machine

  standard Turing machine stuff. its very general. Many types of turing
  machines (probabilistic, non-deterministic, quantum, etc) are used to
  define different complexity classes.
\item
  other machine models {\textsc{toexpand}}

  Other non-standard Turing machines are used, but the idea is that they
  aren't actually any better, somehow?
\item
  Complexity Measures

  Usually time or space, but any complexity measure that satisfies
  Blum's complexity axioms can be used. Examples include: communication
  complexity, circuit complexity.

  Also constant factors don't really matter. And its usually the worst
  case.

  Importantly, complexity measures are also a function of the type of
  Turing machine used, since some Turing machines are better in some
  scenarios.

  \begin{enumerate}
  \item
    blums complexity axioms {\textsc{toexpand}}
  \end{enumerate}
\item
  best/worst/average case

  We generally talk about worst case complexity, but some algorithms
  have good average-case which is good enough (eg. quicksort).
  Generally, best-case \textless{} average-case \textless{} amortized
  analysis \textless{} worst-case.
\item
  upper and lower bounds for problems

  Importantly, this is \textbf{not an upper or lower bound for an
  algorithm}. Instead, for problems in general, it's relatively easy to
  decide an upper bound (which is just the worst case complexity of any
  correct algorithm), but a lower bound is difficult (since it must
  involve algorithms that haven't been discovered yet).
\end{enumerate}

\hypertarget{complexity-classes-1}{%
\subsubsection{complexity classes}\label{complexity-classes-1}}

\end{document}
