\documentclass[
]{article}

\setlength\parindent{0pt}

\usepackage[T1]{fontenc} % https://latex.org/forum/viewtopic.php?t=5540

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsfonts}
\usepackage{gensymb}

\usepackage[normalem]{ulem}

\usepackage{cancel}

\usepackage{ifthen}
\usepackage{trimspaces}
\usepackage{setspace}

\usepackage{graphicx}
\usepackage{xesearch}
\usepackage[dvipsnames]{xcolor}
\usepackage{xcolor}

\usepackage{lastpage}

\usepackage{physics}
\usepackage{siunitx}
\sisetup{per-mode=symbol}

\usepackage{enumitem}
\setlistdepth{9}

\setlist[itemize,1]{label=\textbullet}
\setlist[itemize,2]{label=\textbullet}
\setlist[itemize,3]{label=\textbullet}
\setlist[itemize,4]{label=\textbullet}
\setlist[itemize,5]{label=\textbullet}
\setlist[itemize,6]{label=\textbullet}
\setlist[itemize,7]{label=\textbullet}
\setlist[itemize,8]{label=\textbullet}
\setlist[itemize,9]{label=\textbullet}

\renewlist{itemize}{itemize}{9}

\usepackage{mathdots}
\usepackage{tikz}

\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother


\UndoBoundary{[, ], \_}
\SearchList{startbrac}{}{*[?}
\SearchList{endbrac}{}{*]?}
\SearchList{kbtag}{\color{ForestGreen}{\href{http://taproot.shabang.cf/relay?request=#1}{\tiny\textulf{[[}\textbf{#1}\textulf{]]}}}\color{black}}{*KB?}



% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother

\graphicspath{ {./} }

\usepackage{titlesec}
\usepackage{titling}
\usepackage{makecell}
\usepackage{bookmark}

\usepackage{float}
\let\origfigure\figure
\let\endorigfigure\endfigure
\renewenvironment{figure}[1][2] {
    \expandafter\origfigure\expandafter[H]
} {
    \endorigfigure
}

\usepackage{mathspec}
\setmainfont{Iosevka Aile Light}
%\setmainfont[
%  ItalicFont      = NimbusSansNarrow,
%  BoldFont        = NimbusSansBold,
%  BoldItalicFont  = NimbusSans-BoldItalic]{NimbusSans}
%\setmainfont[
%  ItalicFont     = Helvetica-Italic,
%  BoldFont       = Helvetica-Bold,
%  BoldItalicFont = Helvetica-BoldItalic]{Helvetica}
%\setmainfont[
%  ItalicFont     = HelveticaNeue-Italic,
%  BoldFont       = HelveticaNeue-Bold,
%  BoldItalicFont = HelveticaNeue-BoldItalic]{HelveticaNeue}
\newfontfamily\NHLight{Iosevka Aile Thin}
%\newfontfamily\NHLight[
%  ItalicFont     = Helvetica-LightItalic,
%  BoldFont       = Helvetica-UltraLight,
%  BoldItalicFont = Helvetica-UltraLightItalic]{Helvetica}
%\newfontfamily\NHLight[
%  ItalicFont     = HelveticaNeue-LightItalic,
%  BoldFont       = HelveticaNeue-UltraLight,
%  BoldItalicFont = HelveticaNeue-UltraLightItalic]{HelveticaNeue-Light}

\newcommand\textrmlf[1]{{\NHLight#1}}
\newcommand\textitlf[1]{{\NHLight\itshape#1}}
\let\textbflf\textrm
\newcommand\textulf[1]{{\NHLight\bfseries#1}}
\newcommand\textuitlf[1]{{\NHLight\bfseries\itshape#1}}

\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}



\usepackage[margin=1in]{geometry}

\usepackage{fancyhdr}
\usepackage{hyperref}

\usepackage{longtable,booktabs}
\usepackage{caption}
% Correct order of tables after \paragraph or \subparagraph
\usepackage{etoolbox}
\makeatletter
\patchcmd\longtable{\par}{\if@noskipsec\mbox{}\fi\par}{}{}
\makeatother
% Allow footnotes in longtable head/foot
\IfFileExists{footnotehyper.sty}{\usepackage{footnotehyper}}{\usepackage{footnote}}
\makesavenoteenv{longtable}


\newcommand{\thecourse}{  }
\newcommand{\thelesson}{}

\title{\textbf{\thecourse}\thelesson}

\pagestyle{fancy}

\fancyfoot{}

\makeatletter
\trim@spaces@in \thecourse
\trim@spaces@in \thelesson
\makeatother
\lhead{\textbf{\thecourse} \thelesson}
%\rhead{\textrmlf{Compiled} \today \textrmlf{\ ({\#}15136)}}    % original
%\rhead{\textrmlf{Compiled }\#15136\textrmlf{ on} \today }      % old date
\rhead{
    \today
    }       % new date
\lfoot{Taproot \(\cdot\) \textbf{2020-2021}}
\rfoot{\textrmlf{Page} \thepage \textrmlf{ of } \pageref{LastPage}}


\titleformat{\section}
{\Large}
{\textrmlf{\thesection} {|}}
{0.3em}
{\textbf}


\titleformat{\subsection}
{\large}
{\textrmlf{\thesubsection} {|}}
{0.2em}
{\textbf}

\titleformat{\subsubsection}
{\large}
{\textrmlf{\thesubsubsection} {|}}
{0.1em}
{\textbf}

\setlength{\parskip}{0.45em}

\newcounter{definitionct}
\newcommand{\definition}[3][]{
    \stepcounter{definitionct}
    \begin{center}
        Definition \arabic{definitionct} \(\cdot\) [ \textbf{#2} \textrmlf{#3} ]
        \ifthenelse{ \equal{#1}{} }
            {}
            {\\ \textrmlf{#1}}
    \end{center}
}

% exr0n linear algebra mathops
\DeclareMathOperator{\orange}{\text{range}}
\DeclareMathOperator{\ospan}{\text{span}}
\DeclareMathOperator{\onull}{\text{null}}
\DeclareMathOperator{\odim}{\text{dim}}

\begin{document}

% DID YOU SET SPELL????

\hypertarget{animal-ethics}{%
\section{animal ethics}\label{animal-ethics}}

\hypertarget{what-is-the-ethical-issue}{%
\subsection{what is the ethical
issue?}\label{what-is-the-ethical-issue}}

\hypertarget{should-other-species-be-tested-on-sacrificed-on-possibly-dangerous-products}{%
\subsubsection{should other species be tested on / sacrificed on
possibly dangerous
products}\label{should-other-species-be-tested-on-sacrificed-on-possibly-dangerous-products}}

\hypertarget{fundamentally-are-animal-lives-worth-less-than-human-lives}{%
\subsubsection{fundamentally, are animal lives worth less than human
lives}\label{fundamentally-are-animal-lives-worth-less-than-human-lives}}

\hypertarget{perspectives}{%
\subsection{perspectives}\label{perspectives}}

\hypertarget{animal-testing-is-often-unethical-animals-are-not-treated-right-and-often-die-during-failed-attempts}{%
\subsubsection{animal testing is often unethical: animals are not
treated right and often die during failed
attempts}\label{animal-testing-is-often-unethical-animals-are-not-treated-right-and-often-die-during-failed-attempts}}

\hypertarget{however-to-push-science-forward-some-ammount-of-testing-is-needed.-testing-on-humans-seems-worse-than-testing-on-animals.}{%
\subsubsection{however, to push science forward, some ammount of testing
is needed. Testing on humans seems worse than testing on
animals.}\label{however-to-push-science-forward-some-ammount-of-testing-is-needed.-testing-on-humans-seems-worse-than-testing-on-animals.}}

\hypertarget{stakes}{%
\subsection{stakes}\label{stakes}}

\hypertarget{larger-corporations-who-are-trying-to-get-products-out-to-market-have-the-resources-scale-and-incentive-to-use-animal-testing}{%
\subsubsection{larger corporations who are trying to get products out to
market have the resources, scale, and incentive to use animal
testing}\label{larger-corporations-who-are-trying-to-get-products-out-to-market-have-the-resources-scale-and-incentive-to-use-animal-testing}}

\hypertarget{biodiversity-is-being-harmed-when-some-species-are-specifically-targeted-for-testing}{%
\subsubsection{biodiversity is being harmed when some species are
specifically targeted for
testing}\label{biodiversity-is-being-harmed-when-some-species-are-specifically-targeted-for-testing}}

\hypertarget{animal-testing-allows-new-drugs-procedures-to-be-tested-before-accidentally-hurting-humans-in-clinical-trials}{%
\subsubsection{animal testing allows new drugs / procedures to be tested
before accidentally hurting humans in clinical
trials}\label{animal-testing-allows-new-drugs-procedures-to-be-tested-before-accidentally-hurting-humans-in-clinical-trials}}

\begin{enumerate}
\item
  can see long term / life-long efffects because animal lives are
  shorter
\item
  however, 90\% of trials that pass animal stages fail on humans, so
  does it really even work
\end{enumerate}

\hypertarget{consumer-activism-can-disincentivise-corporations-from-using-non-essential-animal-testing-eg.-cosmetic}{%
\subsubsection{consumer activism can disincentivise corporations from
using non-essential animal testing (eg.
cosmetic)}\label{consumer-activism-can-disincentivise-corporations-from-using-non-essential-animal-testing-eg.-cosmetic}}

\hypertarget{animal-ethics-1}{%
\section{animal ethics}\label{animal-ethics-1}}

\hypertarget{what-is-the-ethical-issue-1}{%
\subsection{what is the ethical
issue?}\label{what-is-the-ethical-issue-1}}

\hypertarget{should-other-species-be-tested-on-sacrificed-on-possibly-dangerous-products-1}{%
\subsubsection{should other species be tested on / sacrificed on
possibly dangerous
products}\label{should-other-species-be-tested-on-sacrificed-on-possibly-dangerous-products-1}}

\hypertarget{fundamentally-are-animal-lives-worth-less-than-human-lives-1}{%
\subsubsection{fundamentally, are animal lives worth less than human
lives}\label{fundamentally-are-animal-lives-worth-less-than-human-lives-1}}

\hypertarget{perspectives-1}{%
\subsection{perspectives}\label{perspectives-1}}

\hypertarget{animal-testing-is-often-unethical-animals-are-not-treated-right-and-often-die-during-failed-attempts-1}{%
\subsubsection{animal testing is often unethical: animals are not
treated right and often die during failed
attempts}\label{animal-testing-is-often-unethical-animals-are-not-treated-right-and-often-die-during-failed-attempts-1}}

\hypertarget{however-to-push-science-forward-some-ammount-of-testing-is-needed.-testing-on-humans-seems-worse-than-testing-on-animals.-1}{%
\subsubsection{however, to push science forward, some ammount of testing
is needed. Testing on humans seems worse than testing on
animals.}\label{however-to-push-science-forward-some-ammount-of-testing-is-needed.-testing-on-humans-seems-worse-than-testing-on-animals.-1}}

\hypertarget{stakes-1}{%
\subsection{stakes}\label{stakes-1}}

\hypertarget{larger-corporations-who-are-trying-to-get-products-out-to-market-have-the-resources-scale-and-incentive-to-use-animal-testing-1}{%
\subsubsection{larger corporations who are trying to get products out to
market have the resources, scale, and incentive to use animal
testing}\label{larger-corporations-who-are-trying-to-get-products-out-to-market-have-the-resources-scale-and-incentive-to-use-animal-testing-1}}

\hypertarget{biodiversity-is-being-harmed-when-some-species-are-specifically-targeted-for-testing-1}{%
\subsubsection{biodiversity is being harmed when some species are
specifically targeted for
testing}\label{biodiversity-is-being-harmed-when-some-species-are-specifically-targeted-for-testing-1}}

\hypertarget{animal-testing-allows-new-drugs-procedures-to-be-tested-before-accidentally-hurting-humans-in-clinical-trials-1}{%
\subsubsection{animal testing allows new drugs / procedures to be tested
before accidentally hurting humans in clinical
trials}\label{animal-testing-allows-new-drugs-procedures-to-be-tested-before-accidentally-hurting-humans-in-clinical-trials-1}}

\begin{enumerate}
\item
  can see long term / life-long efffects because animal lives are
  shorter
\item
  however, 90\% of trials that pass animal stages fail on humans, so
  does it really even work
\end{enumerate}

\hypertarget{consumer-activism-can-disincentivise-corporations-from-using-non-essential-animal-testing-eg.-cosmetic-1}{%
\subsubsection{consumer activism can disincentivise corporations from
using non-essential animal testing (eg.
cosmetic)}\label{consumer-activism-can-disincentivise-corporations-from-using-non-essential-animal-testing-eg.-cosmetic-1}}

\hypertarget{isos-scategories}{%
\section{isos scategories}\label{isos-scategories}}

\hypertarget{round-one}{%
\subsection{round one}\label{round-one}}

\textbf{*}

\hypertarget{pluto}{%
\subsubsection{pluto}\label{pluto}}

\hypertarget{picosecond}{%
\subsubsection{picosecond}\label{picosecond}}

\hypertarget{planets}{%
\subsubsection{planets}\label{planets}}

\textbf{*}

\hypertarget{planet-earth}{%
\subsubsection{planet earth}\label{planet-earth}}

\hypertarget{pangea}{%
\subsubsection{pangea}\label{pangea}}

\textbf{*}

\textbf{*}

\textbf{*}

\hypertarget{pliers}{%
\subsubsection{pliers}\label{pliers}}

\textbf{*}

\textbf{*}

\hypertarget{pteradactyl}{%
\subsubsection{pteradactyl}\label{pteradactyl}}

\textbf{*}

\textbf{*}

\textbf{*}

\hypertarget{paradigms}{%
\subsubsection{paradigms}\label{paradigms}}

\hypertarget{w}{%
\subsection{W}\label{w}}

\hypertarget{water-recycling-wasm}{%
\subsubsection{water recycling, wasm}\label{water-recycling-wasm}}

\hypertarget{watt}{%
\subsubsection{watt}\label{watt}}

\hypertarget{watts}{%
\subsubsection{watts}\label{watts}}

\hypertarget{wetlands-water}{%
\subsubsection{wetlands, water}\label{wetlands-water}}

\textbf{*}

\textbf{*}

\hypertarget{weight}{%
\subsubsection{weight}\label{weight}}

\textbf{*}

\textbf{*}

\textbf{*}

\hypertarget{walls-water}{%
\subsubsection{walls, water}\label{walls-water}}

\hypertarget{watch}{%
\subsubsection{watch}\label{watch}}

\textbf{*}

\textbf{*}

\textbf{*}

\hypertarget{mrs.-who}{%
\subsubsection{mrs. who}\label{mrs.-who}}

\hypertarget{weighing}{%
\subsubsection{weighing}\label{weighing}}

\hypertarget{watershed-ecology-weak-force-study}{%
\subsubsection{watershed ecology, weak force
study}\label{watershed-ecology-weak-force-study}}

\end{document}
