\documentclass[
]{article}

\setlength\parindent{0pt}

\usepackage{amsmath}
\usepackage{amssymb}

\usepackage[normalem]{ulem}

\usepackage{cancel}

\usepackage{ifthen}
\usepackage{trimspaces}

\usepackage{graphicx}
\usepackage{xesearch}
\usepackage[dvipsnames]{xcolor}

\usepackage{enumitem}
\setlistdepth{9}

\setlist[itemize,1]{label=\textbullet}
\setlist[itemize,2]{label=\textbullet}
\setlist[itemize,3]{label=\textbullet}
\setlist[itemize,4]{label=\textbullet}
\setlist[itemize,5]{label=\textbullet}
\setlist[itemize,6]{label=\textbullet}
\setlist[itemize,7]{label=\textbullet}
\setlist[itemize,8]{label=\textbullet}
\setlist[itemize,9]{label=\textbullet}

\renewlist{itemize}{itemize}{9}

\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother


\UndoBoundary{[, ], \_}
\SearchList{startbrac}{}{*[?}
\SearchList{endbrac}{}{*]?}
\SearchList{kbtag}{\color{ForestGreen}{\href{http://taproot.shabang.cf/relay?request=#1}{\tiny\textulf{[[}\textbf{#1}\textulf{]]}}}\color{black}}{*KB?}



% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother

\graphicspath{ {./} }

\usepackage{titlesec}
\usepackage{titling}
\usepackage{makecell}
\usepackage{bookmark}

\usepackage{float}
\let\origfigure\figure
\let\endorigfigure\endfigure
\renewenvironment{figure}[1][2] {
    \expandafter\origfigure\expandafter[H]
} {
    \endorigfigure
}

\usepackage{mathspec}
\setmainfont[
   ItalicFont     = HelveticaNeue-Italic,
   BoldFont       = HelveticaNeue-Bold,
   BoldItalicFont = HelveticaNeue-BoldItalic]{HelveticaNeue}
\newfontfamily\NHLight[
   ItalicFont     = HelveticaNeue-LightItalic,
   BoldFont       = HelveticaNeue-UltraLight,
   BoldItalicFont = HelveticaNeue-UltraLightItalic]{HelveticaNeue-Light}

\newcommand\textrmlf[1]{{\NHLight#1}}
\newcommand\textitlf[1]{{\NHLight\itshape#1}}
\let\textbflf\textrm
\newcommand\textulf[1]{{\NHLight\bfseries#1}}
\newcommand\textuitlf[1]{{\NHLight\bfseries\itshape#1}}

\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}



\usepackage[margin=1in]{geometry}

\usepackage{fancyhdr}
\usepackage{hyperref}

\usepackage{longtable,booktabs}
\usepackage{caption}
% Correct order of tables after \paragraph or \subparagraph
\usepackage{etoolbox}
\makeatletter
\patchcmd\longtable{\par}{\if@noskipsec\mbox{}\fi\par}{}{}
\makeatother
% Allow footnotes in longtable head/foot
\IfFileExists{footnotehyper.sty}{\usepackage{footnotehyper}}{\usepackage{footnote}}
\makesavenoteenv{longtable}


\newcommand{\thecourse}{ ISOS201 }
\newcommand{\thelesson}{ Econ. Science? }

\title{\textbf{\thecourse}\thelesson}

\pagestyle{fancy}

\fancyfoot{}

\makeatletter
\trim@spaces@in \thecourse
\trim@spaces@in \thelesson
\makeatother
\lhead{\textbf{\thecourse} \thelesson}
%\rhead{\textrmlf{Compiled} \today \textrmlf{\ ({\#}4601)}}    % original
%\rhead{\textrmlf{Compiled }\#4601\textrmlf{ on} \today }      % old date
\rhead{\textrmlf{Compiled }\#4601\textrmlf{ on} \today}       % new date
\lfoot{Huxley \(\cdot\) \textbf{2020-2021}}
\rfoot{\textrmlf{Page} \thepage}


\titleformat{\section}
{\Large}
{\textrmlf{\thesection} {|}}
{0.3em}
{\textbf}


\titleformat{\subsection}
{\large}
{\textrmlf{\thesubsection} {|}}
{0.2em}
{\textbf}

\titleformat{\subsubsection}
{\large}
{\textrmlf{\thesubsubsection} {|}}
{0.1em}
{\textbf}

\setlength{\parskip}{0.45em}

\newcounter{definitionct}
\newcommand{\definition}[3][]{
    \stepcounter{definitionct}
    \begin{center}
        Definition \arabic{definitionct} \(\cdot\) [ \textbf{#2} \textrmlf{#3} ]
        \ifthenelse{ \equal{#1}{} }
            {}
            {\\ \textrmlf{#1}}
    \end{center}
}

\begin{document}

% DID YOU SET SPELL????
\textbf{Source}:\thinspace 
{\href{http://taproot.shabang.cf/relay?request=}{\tiny\textulf{[[}\textbf{}\textulf{]]}}}\thinspace

\#flo \#disorganized \#ret

\begin{center}\rule{0.5\linewidth}{0.5pt}\end{center}

\hypertarget{econ.-science}{%
\section{Econ. Science?}\label{econ.-science}}

Let's see!

\begin{verbatim}
\end{verbatim}

Economics is under heavy fire due to its failure according to this
author in 2013.

Says that social science is where all the `not credible' sciences go.

Says econ is not a science.

\hypertarget{why-not}{%
\subsection{Why not?}\label{why-not}}

Econ -\textgreater{} only macro-econ

Argues that that building blocks of chemistery physics and molecular bio
have in common is that their building blocks dont change

\begin{verbatim}
 Our ways of measuring them do though, is that effectivly the same thing?
 Also, seeing where this is going, the fundemental theorys behind econ dont change even the reality there are apllied to do. 
\end{verbatim}

\begin{quote}
Human behavior can never be absolutely predicted or explained
\end{quote}

\begin{verbatim}
Yeah, neither can any of the other things you stated! Godels theory of inclompleteness! Plankcs lenght! This is really dumb. -1 brownie point.
\end{verbatim}

Says that this is only true if we believe in free will. Does free will
not effect the other things in the universe? bruh.

As for the testing hypo arg, how about simulations? is Astronomy a
science? We can predict how the stars will move even when we cant test
them in reality. Instead, we simulate them.

Science does not always expect clean answers. Also, has a typo in the
last sentence. This is obviously not a very well thought out paper.

\hypertarget{yes-it-is}{%
\subsection{Yes it is?}\label{yes-it-is}}

eh

\hypertarget{discussion-point-thyme}{%
\section{Discussion point thyme}\label{discussion-point-thyme}}

Makes points

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\tightlist
\item
  Building blocks don't change
\item
  Humans can't be explained
\item
  Cannot easily test hypos
\end{enumerate}

Alan Y. Wang makes three main arguments in his paper \emph{No, Economics
Is Not a Science}. He argues that the building blocks of real sciences
don't change, and that the building blocks of economics do. Thus, it is
not a science. However, the reality that we apply our science to
changes, the tools we use to measure the world changes, and for
economics, the overarching models of the world that are developed don't
change. At this point, is that not effectively the same thing as the
building blocks themselves changing? His second point is that humans
have free will, and thus, cannot be absolutely predicted or explained.
Therefore, it is not a science. The thing is, nothing can be absolutely
explained or predicted. This reductionist view of the world has been
disproved countless times over with Godel's Theory of Incompleteness,
the three body problem, and much more. It doesn't matter what science
you study, you will never be able to fully predict or explain what it
deals with. His third and final point is that one cannot easily test
hypothesis that arise from the field of economics. Is Astronomy a
science? We can confidently predict where planets will be in multiple
thousands of years without traveling thousands of years in the future.
Additionally, as the capabilities of technology increase, we can begin
to simulate these scenarios to test hypotheses, as with the study of
global warming---unless of course, that isn't science either.

I am not arguing that economics is a science. I am not arguing that
economics isn't a science. These are simply some relatively unfiltered
thoughts that I had after reading the articles.

\hypertarget{in-class}{%
\section{In class}\label{in-class}}

Definition of science: Application of the scientific method
-\textgreater{} ``a method of procedure consisting in systematic
observation, measurement, and experiment, and the formulation, testing,
and modification of hypotheses.

Definition of Macro-econ: The part of economics concerned with
large-scale or general economic factors

Science works with the present, experimenting on the present, then
iteration. Cyclical

Economics is more like history, looking to the past to create theory's
of the future

Economic theory's, though they may be tested, that's not the goal of the
field.

Science is all about cyclical testing

This is not the heart of macro-econ

\hypertarget{begin}{%
\subsection{Begin}\label{begin}}

Mia gave our argument weakly

have to hammer in the def

\hypertarget{other}{%
\subsubsection{Other}\label{other}}

No variables are controlled

Natural phenomena

Rooted in math and rooted in truth -\textgreater{} scientific

math is still a science in that way

Evolution a science?

Theory of how something happens -\textgreater{} disprovable

nah i wrekced em its ok

\hypertarget{end-of-class-ret}{%
\subsection{End of class \#ret}\label{end-of-class-ret}}

\begin{verbatim}
Observation is theory laden; you can’t observe without theories

Diversity of standpoint is the only way to overcome assumptions/biases built into your hypothesis (like “SINCE men are smarter than women…”)

Robustness: multiple, independent modes of verifying what is variant or invariant

Falsifiability: “theories which cannot be killed can’t be said to be alive”

Chain of reasoning (strong inference) vs. web (robustness)

Crucial experiments (which seek to disprove one of several hypotheses) vs. observational science (like bird migration patterns)

Certain things (like unfalsifiable claims) outside the bounds of science...or not yet a science (protoscience)
\end{verbatim}

The ways we go about analyzing the world greatly effects our impact and
experience with it. One of the most commonly accepted ways to do this
analysis is through science. However, science has been revealed to have
lots of flaws / be a murky field.

The ways we go about un-murkifying science is first by understanding
where it can fail. We looked at the bounds of science, namely
falsifiability and the exploration of edge cases such as macro-econ.

We also looked at how to deal with ``wrong'' through looking at
robustness, chain of reasoning, and diversity of standpoint. These
concepts apply to both when we know we are wrong and when we don't.

\end{document}
