\documentclass[
]{article}

\setlength\parindent{0pt}

\usepackage[T1]{fontenc} % https://latex.org/forum/viewtopic.php?t=5540

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsfonts}
\usepackage{gensymb}

\usepackage[normalem]{ulem}

\usepackage{cancel}

\usepackage{ifthen}
\usepackage{trimspaces}
\usepackage{setspace}

\usepackage{graphicx}
\usepackage{xesearch}
\usepackage[dvipsnames]{xcolor}
\usepackage{xcolor}

\usepackage{lastpage}

\usepackage{physics}
\usepackage{siunitx}
\sisetup{per-mode=symbol}

\usepackage{enumitem}
\setlistdepth{9}

\setlist[itemize,1]{label=\textbullet}
\setlist[itemize,2]{label=\textbullet}
\setlist[itemize,3]{label=\textbullet}
\setlist[itemize,4]{label=\textbullet}
\setlist[itemize,5]{label=\textbullet}
\setlist[itemize,6]{label=\textbullet}
\setlist[itemize,7]{label=\textbullet}
\setlist[itemize,8]{label=\textbullet}
\setlist[itemize,9]{label=\textbullet}

\renewlist{itemize}{itemize}{9}

\usepackage{mathdots}
\usepackage{tikz}

\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother


\UndoBoundary{[, ], \_}
\SearchList{startbrac}{}{*[?}
\SearchList{endbrac}{}{*]?}
\SearchList{kbtag}{\color{ForestGreen}{\href{http://taproot.shabang.cf/relay?request=#1}{\tiny\textulf{[[}\textbf{#1}\textulf{]]}}}\color{black}}{*KB?}



% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother

\graphicspath{ {./} }

\usepackage{titlesec}
\usepackage{titling}
\usepackage{makecell}
\usepackage{bookmark}

\usepackage{float}
\let\origfigure\figure
\let\endorigfigure\endfigure
\renewenvironment{figure}[1][2] {
    \expandafter\origfigure\expandafter[H]
} {
    \endorigfigure
}

\usepackage{mathspec}
\setmainfont{Iosevka Aile Light}
%\setmainfont[
%  ItalicFont      = NimbusSansNarrow,
%  BoldFont        = NimbusSansBold,
%  BoldItalicFont  = NimbusSans-BoldItalic]{NimbusSans}
%\setmainfont[
%  ItalicFont     = Helvetica-Italic,
%  BoldFont       = Helvetica-Bold,
%  BoldItalicFont = Helvetica-BoldItalic]{Helvetica}
%\setmainfont[
%  ItalicFont     = HelveticaNeue-Italic,
%  BoldFont       = HelveticaNeue-Bold,
%  BoldItalicFont = HelveticaNeue-BoldItalic]{HelveticaNeue}
\newfontfamily\NHLight{Iosevka Aile Thin}
%\newfontfamily\NHLight[
%  ItalicFont     = Helvetica-LightItalic,
%  BoldFont       = Helvetica-UltraLight,
%  BoldItalicFont = Helvetica-UltraLightItalic]{Helvetica}
%\newfontfamily\NHLight[
%  ItalicFont     = HelveticaNeue-LightItalic,
%  BoldFont       = HelveticaNeue-UltraLight,
%  BoldItalicFont = HelveticaNeue-UltraLightItalic]{HelveticaNeue-Light}

\newcommand\textrmlf[1]{{\NHLight#1}}
\newcommand\textitlf[1]{{\NHLight\itshape#1}}
\let\textbflf\textrm
\newcommand\textulf[1]{{\NHLight\bfseries#1}}
\newcommand\textuitlf[1]{{\NHLight\bfseries\itshape#1}}

\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}



\usepackage[margin=1in]{geometry}

\usepackage{fancyhdr}
\usepackage{hyperref}

\usepackage{longtable,booktabs}
\usepackage{caption}
% Correct order of tables after \paragraph or \subparagraph
\usepackage{etoolbox}
\makeatletter
\patchcmd\longtable{\par}{\if@noskipsec\mbox{}\fi\par}{}{}
\makeatother
% Allow footnotes in longtable head/foot
\IfFileExists{footnotehyper.sty}{\usepackage{footnotehyper}}{\usepackage{footnote}}
\makesavenoteenv{longtable}


\newcommand{\thecourse}{ ISOS101 }
\newcommand{\thelesson}{ ISOS Master Index }

\title{\textbf{\thecourse}\thelesson}

\pagestyle{fancy}

\fancyfoot{}

\makeatletter
\trim@spaces@in \thecourse
\trim@spaces@in \thelesson
\makeatother
\lhead{\textbf{\thecourse} \thelesson}
%\rhead{\textrmlf{Compiled} \today \textrmlf{\ ({\#}15042)}}    % original
%\rhead{\textrmlf{Compiled }\#15042\textrmlf{ on} \today }      % old date
\rhead{
    \today
    }       % new date
\lfoot{Houjun Liu \(\cdot\) \textbf{2020-2021}}
\rfoot{\textrmlf{Page} \thepage \textrmlf{ of } \pageref{LastPage}}


\titleformat{\section}
{\Large}
{\textrmlf{\thesection} {|}}
{0.3em}
{\textbf}


\titleformat{\subsection}
{\large}
{\textrmlf{\thesubsection} {|}}
{0.2em}
{\textbf}

\titleformat{\subsubsection}
{\large}
{\textrmlf{\thesubsubsection} {|}}
{0.1em}
{\textbf}

\setlength{\parskip}{0.45em}

\newcounter{definitionct}
\newcommand{\definition}[3][]{
    \stepcounter{definitionct}
    \begin{center}
        Definition \arabic{definitionct} \(\cdot\) [ \textbf{#2} \textrmlf{#3} ]
        \ifthenelse{ \equal{#1}{} }
            {}
            {\\ \textrmlf{#1}}
    \end{center}
}

% exr0n linear algebra mathops
\DeclareMathOperator{\orange}{\text{range}}
\DeclareMathOperator{\ospan}{\text{span}}
\DeclareMathOperator{\onull}{\text{null}}
\DeclareMathOperator{\odim}{\text{dim}}

\begin{document}

% DID YOU SET SPELL????

\#source

\hypertarget{isos-index}{%
\section{ISOS Index}\label{isos-index}}

\begin{itemize}
\tightlist
\item
  {[}{[}KBhISOS101D1{]}{]} ISOS Day 1
\item
  Thoughts on Theaetetus

  \begin{itemize}
  \tightlist
  \item
    Jack's Take: {[}{[}KBhISOS101Thaetetus{]}{]}
  \item
    Huxley's Take {[}{[}KBTheaetetus{]}{]}
  \end{itemize}
\item
  Thoughts on {[}{[}KBPatternsofDiscoveryObservationhighlights{]}{]}

  \begin{itemize}
  \tightlist
  \item
    Huxley's Take: {[}{[}KBPatternsOfDiscoveryNotes{]}{]}
  \item
    Jack's Take: {[}{[}KBhISOS101PatternsOfDiscovery{]}{]}
  \end{itemize}
\item
  Thoughts on {[}{[}KBGenderandtheBiologicalSciencesHighlights.pdf{]}{]}

  \begin{itemize}
  \tightlist
  \item
    Huxley's Take: {[}{[}KBGenderAndBioISOS{]}{]}
  \item
    Dylan's Take: {[}{[}KBdGenderAndBio{]}{]}
  \end{itemize}
\item
  Thoughts on {[}{[}Strong Inference highlights 2019.pdf{]}{]}

  \begin{itemize}
  \tightlist
  \item
    Huxley's Take: {[}{[}KBStrongInferenceNotes{]}{]}
  \item
    Jack's Take: {[}{[}KBhISOS101StrongInference{]}{]}
  \end{itemize}
\item
  Thoughts on {[}{[}Robustness.pdf{]}{]}

  \begin{itemize}
  \tightlist
  \item
    Huxley's Take: {[}{[}KBRobustness{]}{]}
  \item
    Jack's Take: {[}{[}KBhISOS101Robustness{]}{]}
  \end{itemize}
\item
  Thoughts on {[}{[}KBhowdoweknowwerenotwrong.pdf{]}{]}

  \begin{itemize}
  \tightlist
  \item
    Huxley's Take: {[}{[}KBdwkwnwISOSNotes{]}{]}
  \item
    Jack's Take: {[}{[}KbhISOS101WeAreNotWrong{]}{]}
  \end{itemize}
\item
  Thoughts on
  \href{https://www.newyorker.com/magazine/2012/09/17/it-aint-necessarily-so}{It
  Ain't Necessarily So}

  \begin{itemize}
  \tightlist
  \item
    Huxley's Take: {[}{[}KBAintNesSoNotes{]}{]}
  \end{itemize}
\item
  Thoughts on {[}{[}Econ is-isn't science.pdf{]}{]}

  \begin{itemize}
  \tightlist
  \item
    Huxley's Take: {[}{[}KBIsEconScience{]}{]}
  \end{itemize}
\item
  Thoughts on
  \href{https://fivethirtyeight.com/features/science-isnt-broken/\#part4}{Science
  isnt broke}

  \begin{itemize}
  \tightlist
  \item
    Huxley's Take: {[}{[}KBsciencenotbrokenotes{]}{]}
  \end{itemize}
\item
  Self Eval's

  \begin{itemize}
  \tightlist
  \item
    {[}{[}KBxIsosSE{]}{]}
  \end{itemize}
\item
  {[}{[}KBxSOMPREZTHING{]}{]}
\end{itemize}

\begin{center}\rule{0.5\linewidth}{0.5pt}\end{center}

\begin{itemize}
\tightlist
\item
  {[}{[}KBxStoryOfScience{]}{]}
\item
  {[}{[}KBhISOS101StoryResearch{]}{]}
\item
  {[}{[}KBhISOSAIEthics{]}{]}
\item
  {[}{[}KBxISOSMLPrivacy{]}{]}
\item
  {[}{[}KBxSOMWithAPerspective{]}{]}
\end{itemize}

\end{document}
