\documentclass[
]{article}

\setlength\parindent{0pt}

\usepackage{amsmath}
\usepackage{amssymb}

\usepackage[normalem]{ulem}

\usepackage{cancel}

\usepackage{ifthen}
\usepackage{trimspaces}

\usepackage{graphicx}
\usepackage{xesearch}
\usepackage[dvipsnames]{xcolor}

\usepackage{enumitem}
\setlistdepth{9}

\setlist[itemize,1]{label=\textbullet}
\setlist[itemize,2]{label=\textbullet}
\setlist[itemize,3]{label=\textbullet}
\setlist[itemize,4]{label=\textbullet}
\setlist[itemize,5]{label=\textbullet}
\setlist[itemize,6]{label=\textbullet}
\setlist[itemize,7]{label=\textbullet}
\setlist[itemize,8]{label=\textbullet}
\setlist[itemize,9]{label=\textbullet}

\renewlist{itemize}{itemize}{9}

\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother


\UndoBoundary{[, ], \_}
\SearchList{startbrac}{}{*[?}
\SearchList{endbrac}{}{*]?}
\SearchList{kbtag}{\color{ForestGreen}{\href{http://taproot.shabang.cf/relay?request=#1}{\tiny\textulf{[[}\textbf{#1}\textulf{]]}}}\color{black}}{*KB?}



% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother

\graphicspath{ {./} }

\usepackage{titlesec}
\usepackage{titling}
\usepackage{makecell}
\usepackage{bookmark}

\usepackage{float}
\let\origfigure\figure
\let\endorigfigure\endfigure
\renewenvironment{figure}[1][2] {
    \expandafter\origfigure\expandafter[H]
} {
    \endorigfigure
}

\usepackage{mathspec}
\setmainfont[
   ItalicFont     = HelveticaNeue-Italic,
   BoldFont       = HelveticaNeue-Bold,
   BoldItalicFont = HelveticaNeue-BoldItalic]{HelveticaNeue}
\newfontfamily\NHLight[
   ItalicFont     = HelveticaNeue-LightItalic,
   BoldFont       = HelveticaNeue-UltraLight,
   BoldItalicFont = HelveticaNeue-UltraLightItalic]{HelveticaNeue-Light}

\newcommand\textrmlf[1]{{\NHLight#1}}
\newcommand\textitlf[1]{{\NHLight\itshape#1}}
\let\textbflf\textrm
\newcommand\textulf[1]{{\NHLight\bfseries#1}}
\newcommand\textuitlf[1]{{\NHLight\bfseries\itshape#1}}

\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}



\usepackage[margin=1in]{geometry}

\usepackage{fancyhdr}
\usepackage{hyperref}

\usepackage{longtable,booktabs}
\usepackage{caption}
% Correct order of tables after \paragraph or \subparagraph
\usepackage{etoolbox}
\makeatletter
\patchcmd\longtable{\par}{\if@noskipsec\mbox{}\fi\par}{}{}
\makeatother
% Allow footnotes in longtable head/foot
\IfFileExists{footnotehyper.sty}{\usepackage{footnotehyper}}{\usepackage{footnote}}
\makesavenoteenv{longtable}


\newcommand{\thecourse}{}
\newcommand{\thelesson}{ Robustness Notes }

\title{\textbf{\thecourse}\thelesson}

\pagestyle{fancy}

\fancyfoot{}

\makeatletter
\trim@spaces@in \thecourse
\trim@spaces@in \thelesson
\makeatother
\lhead{\textbf{\thecourse} \thelesson}
\rhead{\textrmlf{Compiled} \today}
\lfoot{Huxley \(\cdot\) \textbf{2020-2021}}
\rfoot{\textrmlf{Page} \thepage}


\titleformat{\section}
{\Large}
{\textrmlf{\thesection} {|}}
{0.3em}
{\textbf}


\titleformat{\subsection}
{\large}
{}
{0em}
{\textbf}

\titleformat{\subsubsection}
{}
{}
{0em}
{\textbf}

\setlength{\parskip}{0.45em}

\newcounter{definitionct}
\newcommand{\definition}[3][]{
    \stepcounter{definitionct}
    \begin{center}
        Definition \arabic{definitionct} \(\cdot\) [ \textbf{#2} \textrmlf{#3} ]
        \ifthenelse{ \equal{#1}{} }
            {}
            {\\ \textrmlf{#1}}
    \end{center}
}

\begin{document}

% DID YOU SET SPELL????
\textbf{Source}:\thinspace 
{\href{http://taproot.shabang.cf/relay?request=}{\tiny\textulf{[[}\textbf{}\textulf{]]}}}\thinspace

\begin{center}\rule{0.5\linewidth}{0.5pt}\end{center}

\#flo

\begin{verbatim}
\end{verbatim}

\hypertarget{robustness-reliabilty-overdetermination}{%
\section{\texorpdfstring{\[Robustness,\ Reliabilty,\ Overdetermination\]}{Robustness,\textbackslash{} Reliabilty,\textbackslash{} Overdetermination}}\label{robustness-reliabilty-overdetermination}}

\begin{verbatim}
\end{verbatim}

Starts with quote about how philosophy should emulate the scientific
method.

This is incorrect. Philosophy is about building a logical framework of
understanding. Science is about finding things out about the real world
through experimentation. These two subjects and approaches are
\textbf{fundamentally} incompatible (Godel's theory, perception bias,
forgot the name of the theory but extended simulation theory).

\begin{quote}
Our truth is the intersection of independent lies.
\end{quote}

This is certainly a thought provoking quote, but once again, I am unsure
it is true.

\hypertarget{common-features-and-concepts-of-robustness}{%
\subsection{Common Features and Concepts of
Robustness}\label{common-features-and-concepts-of-robustness}}

Robustness analysis

Eh, more of the same.

\begin{quote}
With independent alternative ways of deriving a result the result is
always surer than its weakest derivation.
\end{quote}

All about dealing with fallacies and inconsistency.

When an error occurs, it corrupts everything it's connected to until you
reach something with independent support.

\emph{Using alternative methods of proving to provide independent
support and `wall off' the spread of inconsistency.}

\hypertarget{robustness-objectification-and-realism}{%
\subsection{Robustness, Objectification, and
Realism}\label{robustness-objectification-and-realism}}

Overlap of sensory modalities are what allow us to say an object is
robust? ie. not an illusion.

Rebuts drugs and hallucinigens/natios by saying they arn't consistent
across people or time. This is iffy\ldots.

\begin{verbatim}
\end{verbatim}

\hypertarget{discussion-point}{%
\subsection{\texorpdfstring{\[Discussion\ Point\]}{Discussion\textbackslash{} Point}}\label{discussion-point}}

\begin{verbatim}
\end{verbatim}

I'm genuinely curious about the meaning of the quote: ``Our truth is the
intersection of independent lies'' - Levins Perhaps this is referring to
how our world is constructed of assumptions, and the overlap of these
assumptions are what we take to be truth? I'm not at all sure if this is
correct, and would love to be enlightened.

\end{document}
