\documentclass[
]{article}

\setlength\parindent{0pt}

\usepackage{amsmath}
\usepackage{amssymb}

\usepackage[normalem]{ulem}

\usepackage{cancel}

\usepackage{ifthen}
\usepackage{trimspaces}

\usepackage{graphicx}
\usepackage{xesearch}
\usepackage[dvipsnames]{xcolor}

\usepackage{enumitem}
\setlistdepth{9}

\setlist[itemize,1]{label=\textbullet}
\setlist[itemize,2]{label=\textbullet}
\setlist[itemize,3]{label=\textbullet}
\setlist[itemize,4]{label=\textbullet}
\setlist[itemize,5]{label=\textbullet}
\setlist[itemize,6]{label=\textbullet}
\setlist[itemize,7]{label=\textbullet}
\setlist[itemize,8]{label=\textbullet}
\setlist[itemize,9]{label=\textbullet}

\renewlist{itemize}{itemize}{9}

\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother


\UndoBoundary{[, ], \_}
\SearchList{startbrac}{}{*[?}
\SearchList{endbrac}{}{*]?}
\SearchList{kbtag}{\color{ForestGreen}{\href{http://taproot.shabang.cf/relay?request=#1}{\tiny\textulf{[[}\textbf{#1}\textulf{]]}}}\color{black}}{*KB?}



% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother

\graphicspath{ {./} }

\usepackage{titlesec}
\usepackage{titling}
\usepackage{makecell}
\usepackage{bookmark}

\usepackage{float}
\let\origfigure\figure
\let\endorigfigure\endfigure
\renewenvironment{figure}[1][2] {
    \expandafter\origfigure\expandafter[H]
} {
    \endorigfigure
}

\usepackage{mathspec}
\setmainfont[
   ItalicFont     = HelveticaNeue-Italic,
   BoldFont       = HelveticaNeue-Bold,
   BoldItalicFont = HelveticaNeue-BoldItalic]{HelveticaNeue}
\newfontfamily\NHLight[
   ItalicFont     = HelveticaNeue-LightItalic,
   BoldFont       = HelveticaNeue-UltraLight,
   BoldItalicFont = HelveticaNeue-UltraLightItalic]{HelveticaNeue-Light}

\newcommand\textrmlf[1]{{\NHLight#1}}
\newcommand\textitlf[1]{{\NHLight\itshape#1}}
\let\textbflf\textrm
\newcommand\textulf[1]{{\NHLight\bfseries#1}}
\newcommand\textuitlf[1]{{\NHLight\bfseries\itshape#1}}

\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}



\usepackage[margin=1in]{geometry}

\usepackage{fancyhdr}
\usepackage{hyperref}

\usepackage{longtable,booktabs}
\usepackage{caption}
% Correct order of tables after \paragraph or \subparagraph
\usepackage{etoolbox}
\makeatletter
\patchcmd\longtable{\par}{\if@noskipsec\mbox{}\fi\par}{}{}
\makeatother
% Allow footnotes in longtable head/foot
\IfFileExists{footnotehyper.sty}{\usepackage{footnotehyper}}{\usepackage{footnote}}
\makesavenoteenv{longtable}


\newcommand{\thecourse}{ ISOS201 }
\newcommand{\thelesson}{ Strong Inference Notes }

\title{\textbf{\thecourse}\thelesson}

\pagestyle{fancy}

\fancyfoot{}

\makeatletter
\trim@spaces@in \thecourse
\trim@spaces@in \thelesson
\makeatother
\lhead{\textbf{\thecourse} \thelesson}
\rhead{\textrmlf{Compiled} \today}
\lfoot{Huxley \(\cdot\) \textbf{2020-2021}}
\rfoot{\textrmlf{Page} \thepage}


\titleformat{\section}
{\Large}
{\textrmlf{\thesection} {|}}
{0.3em}
{\textbf}


\titleformat{\subsection}
{\large}
{}
{0em}
{\textbf}

\titleformat{\subsubsection}
{}
{}
{0em}
{\textbf}

\setlength{\parskip}{0.45em}

\newcounter{definitionct}
\newcommand{\definition}[3][]{
    \stepcounter{definitionct}
    \begin{center}
        Definition \arabic{definitionct} \(\cdot\) [ \textbf{#2} \textrmlf{#3} ]
        \ifthenelse{ \equal{#1}{} }
            {}
            {\\ \textrmlf{#1}}
    \end{center}
}

\begin{document}

% DID YOU SET SPELL????
\textbf{Source}:\thinspace 
{\href{http://taproot.shabang.cf/relay?request=}{\tiny\textulf{[[}\textbf{}\textulf{]]}}}\thinspace

\begin{center}\rule{0.5\linewidth}{0.5pt}\end{center}

\#flo

\hypertarget{strong-inference}{%
\section{Strong Inference}\label{strong-inference}}

\hypertarget{scientists-these-days-tend-to-keep-up-a-polite-fiction-that-all-science-is-equal}{%
\subsection{\textgreater{} Scientists these days tend to keep up a
polite fiction that all science is
equal}\label{scientists-these-days-tend-to-keep-up-a-polite-fiction-that-all-science-is-equal}}

\begin{quote}
We speak as though every scientist field and methods of study are as
good as every other scientist's, and perhaps a little better.
\end{quote}

Isn't this mutually exclusive?

diff in advance speed of diff fields

\hypertarget{the-reason-why-some-fields-are-better-than-others-supposedly.}{%
\subsection{The reason why some fields are better than others,
supposedly.}\label{the-reason-why-some-fields-are-better-than-others-supposedly.}}

Formula thyme!

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\tightlist
\item
  Making alt hypothesis
\item
  good experiment, as defined by alt possible outcomes which will
  exclude hypothesis
\item
  carrying out the experiment cleanly to get a clean result
\item
  (prime?) ``recycling the procedure, making sub-hypotheses, or
  sequential hypotheses\ldots{}''
\end{enumerate}

These are all fair, but the reason why some fields are advancing faster
than others cannot be chalked up to this difference in approach. In
fact, speed of advancement itself regardless of comparison with other
fields can also not be chalked up to this approach

\begin{quote}
``method oriented'' rather than ``problem oriented.''
\end{quote}

Wait, so he made a method about how to not follow methods\ldots?
hmmm\ldots{}

Ah so it's about how we go about doing, and teaching science. Calling it
now, the ISOS class will be about how we cannot just view science from a
reductionist methodical standpoint?

\begin{quote}
There is no such thing as proof in science -- because some later
alternative explanation may be as good or better -- so that science
advances only by disproofs.
\end{quote}

\emph{wait what?}

\begin{quote}
Equations and measurements are useful when and only when they are
related to proof: but proof or disproof comes first and is in fact
strongest when it is absolutely convincing without any quantitative
measurement.
\end{quote}

\begin{verbatim}
\end{verbatim}

\hypertarget{discussion-point}{%
\section{\texorpdfstring{\[Discussion\ point:\]}{Discussion\textbackslash{} point:}}\label{discussion-point}}

\begin{verbatim}
\end{verbatim}

This seems like another reading about inherent human error in the
scientific process. It provides solutions for fighting bias and error
with a four step method, mostly based around hypothesis creation. While
this can in fact reduce human intervention getting in the way of
progress, I wonder if we can truly get to a point where human error is
eliminated. If we can't, what does this mean about the nature of
science? Is this like Godel's theory but with the real world? (I know
that's a stretch)

\end{document}
