\documentclass[
]{article}

\setlength\parindent{0pt}

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsfonts}
\usepackage{gensymb}

\usepackage[normalem]{ulem}

\usepackage{cancel}

\usepackage{ifthen}
\usepackage{trimspaces}
\usepackage{setspace}

\usepackage{graphicx}
\usepackage{xesearch}
\usepackage[dvipsnames]{xcolor}

\usepackage{lastpage}

\usepackage{physics}
\usepackage{siunitx}
\sisetup{per-mode=symbol}

\usepackage{enumitem}
\setlistdepth{9}

\setlist[itemize,1]{label=\textbullet}
\setlist[itemize,2]{label=\textbullet}
\setlist[itemize,3]{label=\textbullet}
\setlist[itemize,4]{label=\textbullet}
\setlist[itemize,5]{label=\textbullet}
\setlist[itemize,6]{label=\textbullet}
\setlist[itemize,7]{label=\textbullet}
\setlist[itemize,8]{label=\textbullet}
\setlist[itemize,9]{label=\textbullet}

\renewlist{itemize}{itemize}{9}

\usepackage{mathdots}
\usepackage{tikz}

\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother


\UndoBoundary{[, ], \_}
\SearchList{startbrac}{}{*[?}
\SearchList{endbrac}{}{*]?}
\SearchList{kbtag}{\color{ForestGreen}{\href{http://taproot.shabang.cf/relay?request=#1}{\tiny\textulf{[[}\textbf{#1}\textulf{]]}}}\color{black}}{*KB?}



% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother

\graphicspath{ {./} }

\usepackage{titlesec}
\usepackage{titling}
\usepackage{makecell}
\usepackage{bookmark}

\usepackage{float}
\let\origfigure\figure
\let\endorigfigure\endfigure
\renewenvironment{figure}[1][2] {
    \expandafter\origfigure\expandafter[H]
} {
    \endorigfigure
}

\usepackage{mathspec}
\setmainfont[
  ItalicFont     = HelveticaNeue-Italic,
  BoldFont       = HelveticaNeue-Bold,
  BoldItalicFont = HelveticaNeue-BoldItalic]{HelveticaNeue}
\newfontfamily\NHLight[
  ItalicFont     = HelveticaNeue-LightItalic,
  BoldFont       = HelveticaNeue-UltraLight,
  BoldItalicFont = HelveticaNeue-UltraLightItalic]{HelveticaNeue-Light}

\newcommand\textrmlf[1]{{\NHLight#1}}
\newcommand\textitlf[1]{{\NHLight\itshape#1}}
\let\textbflf\textrm
\newcommand\textulf[1]{{\NHLight\bfseries#1}}
\newcommand\textuitlf[1]{{\NHLight\bfseries\itshape#1}}

\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}



\usepackage[margin=1in]{geometry}

\usepackage{fancyhdr}
\usepackage{hyperref}

\usepackage{longtable,booktabs}
\usepackage{caption}
% Correct order of tables after \paragraph or \subparagraph
\usepackage{etoolbox}
\makeatletter
\patchcmd\longtable{\par}{\if@noskipsec\mbox{}\fi\par}{}{}
\makeatother
% Allow footnotes in longtable head/foot
\IfFileExists{footnotehyper.sty}{\usepackage{footnotehyper}}{\usepackage{footnote}}
\makesavenoteenv{longtable}


\newcommand{\thecourse}{ ISOS201 }
\newcommand{\thelesson}{ Story Of Science Planning }

\title{\textbf{\thecourse}\thelesson}

\pagestyle{fancy}

\fancyfoot{}

\makeatletter
\trim@spaces@in \thecourse
\trim@spaces@in \thelesson
\makeatother
\lhead{\textbf{\thecourse} \thelesson}
%\rhead{\textrmlf{Compiled} \today \textrmlf{\ ({\#}13466)}}    % original
%\rhead{\textrmlf{Compiled }\#13466\textrmlf{ on} \today }      % old date
\rhead{
    \today
    }       % new date
\lfoot{Huxley \(\cdot\) \textbf{2020-2021}}
\rfoot{\textrmlf{Page} \thepage \textrmlf{ of } \pageref{LastPage}}


\titleformat{\section}
{\Large}
{\textrmlf{\thesection} {|}}
{0.3em}
{\textbf}


\titleformat{\subsection}
{\large}
{\textrmlf{\thesubsection} {|}}
{0.2em}
{\textbf}

\titleformat{\subsubsection}
{\large}
{\textrmlf{\thesubsubsection} {|}}
{0.1em}
{\textbf}

\setlength{\parskip}{0.45em}

\newcounter{definitionct}
\newcommand{\definition}[3][]{
    \stepcounter{definitionct}
    \begin{center}
        Definition \arabic{definitionct} \(\cdot\) [ \textbf{#2} \textrmlf{#3} ]
        \ifthenelse{ \equal{#1}{} }
            {}
            {\\ \textrmlf{#1}}
    \end{center}
}

% exr0n linear algebra mathops
\DeclareMathOperator{\orange}{\text{range}}
\DeclareMathOperator{\ospan}{\text{span}}
\DeclareMathOperator{\onull}{\text{null}}
\DeclareMathOperator{\odim}{\text{dim}}

\begin{document}

% DID YOU SET SPELL????

\#ref \#ret

\begin{center}\rule{0.5\linewidth}{0.5pt}\end{center}

\hypertarget{lets-go.}{%
\section{Lets go.}\label{lets-go.}}

\hypertarget{story-of-haber-rough-notes}{%
\subsection{Story of Haber \textbar{} rough
notes}\label{story-of-haber-rough-notes}}

\begin{itemize}
\item
  \textbf{Haber invented the Haber-Bosch process, responsible for
  artificial nitrogen fixation}
\item
  used in fertilizers, incredibly important

  \begin{itemize}
  \tightlist
  \item
    lack of fixed nitrogen is actually one of the obstacles that origin
    of life theories hypothesize around
  \item
    N2 makes up around 70\% of the air we breath, but is crazy hard to
    fix into usable nitrogen because of its strong triple bond
  \end{itemize}
\item
  Without the process, a third of the world would be unfed
\item
  Process:
  \({\displaystyle {\ce {N2 + 3 H2 -> 2 NH3}}\quad \Delta H^{\circ }=-91.8~{\text{kJ/mol}}}\)
\item
  \textbf{But, Haber was an \emph{evil} guy. }

  \begin{itemize}
  \item
    led the German chemical warfare teams in WWI
  \item
    He invented poison gas used in world war one - And, thus, created
    Haber's rule: \(c\times t = k\) - c: concentration, t: time to
    breath given an effect to produce, k: constant based on the poison
    itself

    \begin{itemize}
    \tightlist
    \item
      Also created poisons used in pesticides
    \item
      And created the poison gas the Nazi's used to murder his own
      relatives
    \end{itemize}
  \item
    Wife committed suicide after a fight with Haber\ldots.
  \end{itemize}
\item
  \textbf{Caused so much pain and suffering, was an evil person. And
  yet, is responsible for the life of a third of the human race}

  \begin{itemize}
  \tightlist
  \item
    how do we think about this? how does morality handle a situation
    like that?
  \item
    dark, but interesting story, interesting context, interesting
    science!
  \end{itemize}
\end{itemize}

\hypertarget{part-two-of-part-one}{%
\subsection{Part two! (of part one)}\label{part-two-of-part-one}}

\begin{verbatim}
Assignment 1b - Research the context and the science: Research and write
some notes/analysis to help you cement your understanding of 

1) the context of the time period, place, and set of people of your moment; 

and 2) the science of your story. Make sure you know the details of the arguments
and claims, for this really makes a good history of science story. Some of
them are absurd; some of them seem absurd, and are genius!
\end{verbatim}

\hypertarget{context}{%
\subsubsection{Context}\label{context}}

\begin{itemize}
\tightlist
\item
  \textbf{Haber}

  \begin{itemize}
  \tightlist
  \item
    trained as organic chemist
  \item
    switched to physical chem

    \begin{itemize}
    \tightlist
    \item
      mainly industrial processes
    \end{itemize}
  \item
    wrote a book,
    \texttt{Experimental\ Investigations\ on\ the\ Decomposition\ and\ Combustion\ of\ Hydrocarbons}
  \item
    also wrote:
    \texttt{The\ Theoretical\ Basis\ of\ Technical\ Electrochemistry}
  \item
    worked on nitrobenzeins, the hydrogen oxygen fuel cell, and the
    glass electrode, then wrote
    \texttt{“The\ Electrolytic\ Processes\ of\ Organic\ Chemistry}
  \item
    got intrested in thermodynamics, wrote
    \texttt{The\ Thermodynamics\ of\ Technical\ Gas\ Reactions}
  \item
    then he worked on nitrogen fixation! got a nobel for it
  \end{itemize}
\item
  \textbf{WWI}

  \begin{itemize}
  \tightlist
  \item
    entirely devoted research and resources to germany during wartime
    preparation
  \item
    nitrates could be used in explosives
  \item
    pioneered chemical warfare, chlorine gas, ect.
  \item
    became Chief of Germany's Chemical Warfare Service
  \item
    \textbf{General}

    \begin{itemize}
    \tightlist
    \item
      their was a period of high tension before ww1, eventually set off
      by the assination of franz ferdinand
    \item
      germany was growing rapidly, caused a security dillema

      \begin{itemize}
      \tightlist
      \item
        everyone has massive armies sitting and building, which in turn
        caused others to build armies before wartime
      \end{itemize}
    \item
      in germany, their was a sentiment of wanting to be in the
      spotlight
    \item
      also, general consensus was that war was inevitable when a state
      grows, but also good for states.
    \item
      during the war, trench warfare made poisan gas incredibly
      effective
    \end{itemize}
  \end{itemize}
\end{itemize}

\hypertarget{the-actual-process}{%
\subsubsection{The actual process}\label{the-actual-process}}

\begin{itemize}
\tightlist
\item
  \textbf{Overview}

  \begin{itemize}
  \tightlist
  \item
    using high pressures and catalysts
  \item
    fixing nitrogen from the air with hydrogen to produce amonia
  \item
    inside container normally made form rthenium or iron

    \begin{itemize}
    \tightlist
    \item
      temp of \textgreater425c, psi \textgreater{} 200
    \end{itemize}
  \item
    converted to fluid ammonia
  \end{itemize}
\item
  \textbf{Closer look}

  \begin{itemize}
  \tightlist
  \item
    \({\displaystyle \ \mathrm {N\_{2}} +3\ \mathrm {H\_{2}} \quad \rightleftharpoons \quad \ 2\ \mathrm {NH\_{3}} \quad \quad {\Delta H=-92.28\;\mathrm {kJ} }\ ({\Delta H\_{298K}=-46.14\;\\mathrm {kJ/mol} })}![{\displaystyle \ \mathrm {N_{2}} +3\ \mathrm {H_{2}} \quad \rightleftharpoons \quad \ 2\ \mathrm {NH_{3}} \quad \quad {\Delta H=-92.28\;\mathrm {kJ} }\ ({\Delta H_{298K}=-46.14\;\mathrm {kJ/mol} })}]\)
  \item
    exothermic, of course
  \item
    equilibrium const:
    \({\displaystyle K_{eq}={\frac {p^{2}\mathrm {(NH_{3})} }{p\mathrm {(N_{2})} \cdot p^{3}\mathrm {(H_{2})} }}}\)
  \end{itemize}
\end{itemize}

\hypertarget{first-draft.}{%
\subsection{First draft.}\label{first-draft.}}

idea: yin yang, with infographic

\hypertarget{yin}{%
\paragraph{yin:}\label{yin}}

Invented the Haber-Bosch Process

Process of taking nitrogen in the air and ``fixing'' it

\({\displaystyle \ \mathrm {N_{2}} +3\ \mathrm {H_{2}} \quad \rightleftharpoons \quad \ 2\ \mathrm {NH_{3}} \quad \quad {\Delta H=-92.28\;\mathrm {kJ} }\ ({\Delta H_{298K}=-46.14\;\mathrm {kJ/mol} })}\)

This way, it can be used in fertilizers

Previously, the main source was bat guano, which was treated like gold

Arguably one of the most important inventions ever

50\% of the worlds food production is reliant on it

Billions of lives are reliant on it

Haber won a Nobel Prize for it

\hypertarget{yang}{%
\paragraph{yang:}\label{yang}}

During WWI, used the same process for explosives

Led the team pioneering chemical weapons

Invented chlorine gas, causing horrible horrible deaths and extending
the war

Was thought of as a war criminal

When he went home, his wife thought he was immoral and they fought

He ignored her and threw a party. Overnight, she took her own life.

Their son found his dead mom in the morning, and Haber left him alone
and went to work.

His son later also committed suicide

Later on, the same chemical weapons he discovered were used by the Nazis

It was also used to kill many of Haber's own family members in the gas
chambers

\hypertarget{reflection-thingy}{%
\subsection{Reflection thingy}\label{reflection-thingy}}

\end{document}
