\documentclass[
]{article}

\setlength\parindent{0pt}

\usepackage[T1]{fontenc} % https://latex.org/forum/viewtopic.php?t=5540

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsfonts}
\usepackage{gensymb}

\usepackage[normalem]{ulem}

\usepackage{cancel}

\usepackage{ifthen}
\usepackage{trimspaces}
\usepackage{setspace}

\usepackage{graphicx}
\usepackage{xesearch}
\usepackage[dvipsnames]{xcolor}
\usepackage{xcolor}

\usepackage{lastpage}

\usepackage{physics}
\usepackage{siunitx}
\sisetup{per-mode=symbol}

\usepackage{enumitem}
\setlistdepth{9}

\setlist[itemize,1]{label=\textbullet}
\setlist[itemize,2]{label=\textbullet}
\setlist[itemize,3]{label=\textbullet}
\setlist[itemize,4]{label=\textbullet}
\setlist[itemize,5]{label=\textbullet}
\setlist[itemize,6]{label=\textbullet}
\setlist[itemize,7]{label=\textbullet}
\setlist[itemize,8]{label=\textbullet}
\setlist[itemize,9]{label=\textbullet}

\renewlist{itemize}{itemize}{9}

\usepackage{mathdots}
\usepackage{tikz}

\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother


\UndoBoundary{[, ], \_}
\SearchList{startbrac}{}{*[?}
\SearchList{endbrac}{}{*]?}
\SearchList{kbtag}{\color{ForestGreen}{\href{http://taproot.shabang.cf/relay?request=#1}{\tiny\textulf{[[}\textbf{#1}\textulf{]]}}}\color{black}}{*KB?}



% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother

\graphicspath{ {./} }

\usepackage{titlesec}
\usepackage{titling}
\usepackage{makecell}
\usepackage{bookmark}

\usepackage{float}
\let\origfigure\figure
\let\endorigfigure\endfigure
\renewenvironment{figure}[1][2] {
    \expandafter\origfigure\expandafter[H]
} {
    \endorigfigure
}

\usepackage{mathspec}
%\setmainfont{Open Sans}
%\setmainfont[
%  ItalicFont      = NimbusSansNarrow,
%  BoldFont        = NimbusSansBold,
%  BoldItalicFont  = NimbusSans-BoldItalic]{NimbusSans}
%\setmainfont[
%  ItalicFont     = HelveticaItalic,
%  BoldFont       = Helvetica-Bold,
%  BoldItalicFont = Helvetica-BoldItalic]{Helvetica}
\setmainfont[
  ItalicFont     = OpenSans-Italic,
  BoldFont       = OpenSans-Bold,
  BoldItalicFont = OpenSans-BoldItalic]{OpenSans-Regular}
%\setmainfont[
%  ItalicFont     = HelveticaNeue-Italic,
%  BoldFont       = HelveticaNeue-Bold,
%  BoldItalicFont = HelveticaNeue-BoldItalic]{HelveticaNeue}
%\newfontfamily\NHLight{Open Sans Condensed}
%\newfontfamily\NHLight[
%  ItalicFont     = Helvetica-LightItalic,
%  BoldFont       = Helvetica-UltraLight,
%  BoldItalicFont = Helvetica-UltraLightItalic]{Helvetica}
%\newfontfamily\NHLight[
%  ItalicFont     = HelveticaNeue-LightItalic,
%  BoldFont       = HelveticaNeue-UltraLight,
%  BoldItalicFont = HelveticaNeue-UltraLightItalic]{HelveticaNeue-Light}
\newfontfamily\NHLight[
  ItalicFont     = OpenSans-LightItalic,
  BoldFont       = OpenSans-Regular,
  BoldItalicFont = OpenSans-Italic]{OpenSans-Light}

\newcommand\textrmlf[1]{{\NHLight#1}}
\newcommand\textitlf[1]{{\NHLight\itshape#1}}
\let\textbflf\textrm
\newcommand\textulf[1]{{\NHLight\bfseries#1}}
\newcommand\textuitlf[1]{{\NHLight\bfseries\itshape#1}}

\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}



\usepackage[margin=1in]{geometry}

\usepackage{fancyhdr}
\usepackage{hyperref}

\usepackage{longtable,booktabs}
\usepackage{caption}
% Correct order of tables after \paragraph or \subparagraph
\usepackage{etoolbox}
\makeatletter
\patchcmd\longtable{\par}{\if@noskipsec\mbox{}\fi\par}{}{}
\makeatother
% Allow footnotes in longtable head/foot
\IfFileExists{footnotehyper.sty}{\usepackage{footnotehyper}}{\usepackage{footnote}}
\makesavenoteenv{longtable}


\newcommand{\thecourse}{ PHYS360 }
\newcommand{\thelesson}{ Adv Mech Day 1 HW }

\title{\textbf{\thecourse}\thelesson}

\pagestyle{fancy}

\fancyfoot{}

\makeatletter
\trim@spaces@in \thecourse
\trim@spaces@in \thelesson
\makeatother
\lhead{\textbf{\thecourse} \thelesson}
%\rhead{\textrmlf{Compiled} \today \textrmlf{\ ({\#}17663)}}    % original
%\rhead{\textrmlf{Compiled }\#17663\textrmlf{ on} \today }      % old date
\rhead{
    \today
    }       % new date
\lfoot{Dylan Wallace \(\cdot\) \textbf{2020-2021}}
\rfoot{\textrmlf{Page} \thepage \textrmlf{ of } \pageref{LastPage}}


\titleformat{\section}
{\Large}
{\textrmlf{\thesection} {|}}
{0.3em}
{\textbf}


\titleformat{\subsection}
{\large}
{\textrmlf{\thesubsection} {|}}
{0.2em}
{\textbf}

\titleformat{\subsubsection}
{\large}
{\textrmlf{\thesubsubsection} {|}}
{0.1em}
{\textbf}

\setlength{\parskip}{0.45em}

\newcounter{definitionct}
\newcommand{\definition}[3][]{
    \stepcounter{definitionct}
    \begin{center}
        Definition \arabic{definitionct} \(\cdot\) [ \textbf{#2} \textrmlf{#3} ]
        \ifthenelse{ \equal{#1}{} }
            {}
            {\\ \textrmlf{#1}}
    \end{center}
}

% exr0n linear algebra mathops
\DeclareMathOperator{\orange}{\text{range}}
\DeclareMathOperator{\ospan}{\text{span}}
\DeclareMathOperator{\onull}{\text{null}}
\DeclareMathOperator{\odim}{\text{dim}}

\begin{document}

% DID YOU SET SPELL????
\textbf{Source}:\thinspace
{\href{http://taproot.shabang.cf/relay?request=KBPHYS360MasterIndex}{\tiny\textulf{[[}\textbf{KBPHYS360MasterIndex}\textulf{]]}}}\thinspace

\hypertarget{section-a}{%
\section{Section A}\label{section-a}}

First, we will simplify the problem to a single dimension. We can do
this because the object is only moving in a single direction and won't
change its direction at any point. Therefore, all vectors will act like
scalars or will be replaced by scalars for the moment. Also, the initial
starting point for the object will be at \(<0>\). Given that:

\[
\begin{aligned}
F = m\cdot a \\
W = \int_{0}^{d} F \,dx \\
= \int_{0}^{d} m\cdot a \,dx \\
\text{Mass is constant so we can extract that from the integral:} \\
= m\cdot \int_{0}^{d} a \,dx \\
\text{Because acceleration is the derivative of velocity, the next step is trivial:} \\
= m\cdot \frac{1}{2}\int_{0}^{d} 2a \,dx \\
= m\cdot \frac{1}{2}v_f^2 \\
= \frac{1}{2}mv_f^2 \\
\end{aligned}
\]

\hypertarget{section-b}{%
\section{Section B}\label{section-b}}

We will define \(d_{2x}\) as the final distance, and \(d_{1x}\) as the
initial distance that the object hypothetically would have traveled
given constant force. Given this:

\[
\begin{aligned}
\delta KE_{x} &= \int_{d_{1x}}^{d_{2x}} F \,dx \\
&= \int_{d_{1x}}^{d_{2x}} ma \,dx \\
&= m\cdot \int_{d_{1x}}^{d_{2x}} a \,dx
&= \frac{1}{2}m\cdot [v_{f}^2]_{d_{1x}}^{d_{2x}} \\
\text{By definition, we can replace the result of the integral with } v_{2x}^2 - v_{1x}^2 \\
&= \frac{1}{2}m\cdot (v_{2x}^2 - v_{1x}^2) \\
&= \frac{1}{2}mv_{2x}^2 - \frac{1}{2}mv_{1x}^2 \\
\end{aligned}
\]

\hypertarget{section-c}{%
\section{Section C}\label{section-c}}

We extrapolate from previous sections.

\[
\begin{aligned}
W &= \int \vec{F}\cdot d\vec{r} \\
&= \int F_{x} \,dx + \int F_{y} \,dy + \int F_{z} \,dz \\
\text{We can just use our 1D formulas from the other sections.} \\
\text{I trust you to be forgiving enough to let me reuse them.} \\
&= KE_{x} + KE_{y} + KE_{z} \\
&= (KE_{xf} + KE_{yf} + KE_{zf}) - (KE_{xo} + KE_{yo} + KE_{zo}) \\
&= (\frac{1}{2}mv_{xf}^2 + \frac{1}{2}mv_{yf}^2 + \frac{1}{2}mv_{zf}^2) - (\frac{1}{2}mv_{xo}^2 + \frac{1}{2}mv_{yo}^2 + \frac{1}{2}mv_{zo}^2) \\
&= \frac{1}{2}mv_{f}^2 - \frac{1}{2}mv_{o}^2
\end{aligned}
\]

\hypertarget{calculus-is-scary}{%
\section{Calculus is scary}\label{calculus-is-scary}}

\end{document}
