\documentclass[
]{article}

\setlength\parindent{0pt}

\usepackage[T1]{fontenc} % https://latex.org/forum/viewtopic.php?t=5540

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsfonts}
\usepackage{gensymb}

\usepackage[normalem]{ulem}

\usepackage{cancel}

\usepackage{ifthen}
\usepackage{trimspaces}
\usepackage{setspace}

\usepackage{graphicx}
\usepackage{xesearch}
\usepackage[dvipsnames]{xcolor}
\usepackage{xcolor}

\usepackage{lastpage}

\usepackage{physics}
\usepackage{siunitx}
\sisetup{per-mode=symbol}

\usepackage{enumitem}
\setlistdepth{9}

\setlist[itemize,1]{label=\textbullet}
\setlist[itemize,2]{label=\textbullet}
\setlist[itemize,3]{label=\textbullet}
\setlist[itemize,4]{label=\textbullet}
\setlist[itemize,5]{label=\textbullet}
\setlist[itemize,6]{label=\textbullet}
\setlist[itemize,7]{label=\textbullet}
\setlist[itemize,8]{label=\textbullet}
\setlist[itemize,9]{label=\textbullet}

\renewlist{itemize}{itemize}{9}

\usepackage{mathdots}
\usepackage{tikz}

\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother


\UndoBoundary{[, ], \_}
\SearchList{startbrac}{}{*[?}
\SearchList{endbrac}{}{*]?}
\SearchList{kbtag}{\color{ForestGreen}{\href{http://taproot.shabang.cf/relay?request=#1}{\tiny\textulf{[[}\textbf{#1}\textulf{]]}}}\color{black}}{*KB?}



% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother

\graphicspath{ {./} }

\usepackage{titlesec}
\usepackage{titling}
\usepackage{makecell}
\usepackage{bookmark}

\usepackage{float}
\let\origfigure\figure
\let\endorigfigure\endfigure
\renewenvironment{figure}[1][2] {
    \expandafter\origfigure\expandafter[H]
} {
    \endorigfigure
}

\usepackage{mathspec}
%\setmainfont{Open Sans}
%\setmainfont[
%  ItalicFont      = NimbusSansNarrow,
%  BoldFont        = NimbusSansBold,
%  BoldItalicFont  = NimbusSans-BoldItalic]{NimbusSans}
%\setmainfont[
%  ItalicFont     = HelveticaItalic,
%  BoldFont       = Helvetica-Bold,
%  BoldItalicFont = Helvetica-BoldItalic]{Helvetica}
\setmainfont[
  ItalicFont     = OpenSans-Italic,
  BoldFont       = OpenSans-Bold,
  BoldItalicFont = OpenSans-BoldItalic]{OpenSans-Regular}
%\setmainfont[
%  ItalicFont     = HelveticaNeue-Italic,
%  BoldFont       = HelveticaNeue-Bold,
%  BoldItalicFont = HelveticaNeue-BoldItalic]{HelveticaNeue}
%\newfontfamily\NHLight{Open Sans Condensed}
%\newfontfamily\NHLight[
%  ItalicFont     = Helvetica-LightItalic,
%  BoldFont       = Helvetica-UltraLight,
%  BoldItalicFont = Helvetica-UltraLightItalic]{Helvetica}
%\newfontfamily\NHLight[
%  ItalicFont     = HelveticaNeue-LightItalic,
%  BoldFont       = HelveticaNeue-UltraLight,
%  BoldItalicFont = HelveticaNeue-UltraLightItalic]{HelveticaNeue-Light}
\newfontfamily\NHLight[
  ItalicFont     = OpenSans-LightItalic,
  BoldFont       = OpenSans-Regular,
  BoldItalicFont = OpenSans-Italic]{OpenSans-Light}

\newcommand\textrmlf[1]{{\NHLight#1}}
\newcommand\textitlf[1]{{\NHLight\itshape#1}}
\let\textbflf\textrm
\newcommand\textulf[1]{{\NHLight\bfseries#1}}
\newcommand\textuitlf[1]{{\NHLight\bfseries\itshape#1}}

\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}



\usepackage[margin=1in]{geometry}

\usepackage{fancyhdr}
\usepackage{hyperref}

\usepackage{longtable,booktabs}
\usepackage{caption}
% Correct order of tables after \paragraph or \subparagraph
\usepackage{etoolbox}
\makeatletter
\patchcmd\longtable{\par}{\if@noskipsec\mbox{}\fi\par}{}{}
\makeatother
% Allow footnotes in longtable head/foot
\IfFileExists{footnotehyper.sty}{\usepackage{footnotehyper}}{\usepackage{footnote}}
\makesavenoteenv{longtable}


\newcommand{\thecourse}{  }
\newcommand{\thelesson}{ Rotational Kinetic Energy }

\title{\textbf{\thecourse}\thelesson}

\pagestyle{fancy}

\fancyfoot{}

\makeatletter
\trim@spaces@in \thecourse
\trim@spaces@in \thelesson
\makeatother
\lhead{\textbf{\thecourse} \thelesson}
%\rhead{\textrmlf{Compiled} \today \textrmlf{\ ({\#}19629)}}    % original
%\rhead{\textrmlf{Compiled }\#19629\textrmlf{ on} \today }      % old date
\rhead{
    \today
    }       % new date
\lfoot{Houjun Liu \(\cdot\) \textbf{2020-2021}}
\rfoot{\textrmlf{Page} \thepage \textrmlf{ of } \pageref{LastPage}}


\titleformat{\section}
{\Large}
{\textrmlf{\thesection} {|}}
{0.3em}
{\textbf}


\titleformat{\subsection}
{\large}
{\textrmlf{\thesubsection} {|}}
{0.2em}
{\textbf}

\titleformat{\subsubsection}
{\large}
{\textrmlf{\thesubsubsection} {|}}
{0.1em}
{\textbf}

\setlength{\parskip}{0.45em}

\newcounter{definitionct}
\newcommand{\definition}[3][]{
    \stepcounter{definitionct}
    \begin{center}
        Definition \arabic{definitionct} \(\cdot\) [ \textbf{#2} \textrmlf{#3} ]
        \ifthenelse{ \equal{#1}{} }
            {}
            {\\ \textrmlf{#1}}
    \end{center}
}

% exr0n linear algebra mathops
\DeclareMathOperator{\orange}{\text{range}}
\DeclareMathOperator{\ospan}{\text{span}}
\DeclareMathOperator{\onull}{\text{null}}
\DeclareMathOperator{\odim}{\text{dim}}

\begin{document}

% DID YOU SET SPELL????

\hypertarget{a-review-of-what-happened-before}{%
\section{A review of what happened
before}\label{a-review-of-what-happened-before}}

\begin{align}
PE &= mg \Delta h \\
KE &= \frac{1}{2} mv^2
\end{align}

\hypertarget{rotational-kinetic-energy-1}{%
\section{Rotational Kinetic Energy}\label{rotational-kinetic-energy-1}}

But, really, the definition of kinetic energy is a bit of a lie. Because
really, its actually the following thing:

\begin{equation}
KE_{total} = KE_{translational} + KE_{rotational}
\end{equation}

Where, \(KE_{rotational} = \frac{1}{2}MV^2\) we already know. That's the
movement of CM. But, there is another energy if the object spins:

\begin{equation}
KE_{rotational} = \frac{1}{2}I\omega^2
\end{equation}

Where, \(I\) is the moment of inertia ("spinny mass") around the axis of
rotation, and \(\omega\) the angular velocity ("spinny velocity").

You could see, the same equation just happens twice, but the variables
are different for the rotational case.

\hypertarget{axis-of-rotation}{%
\subsection{Axis of Rotation}\label{axis-of-rotation}}

A line through the center of mass such that the rest of the mass of the
object are going in circular motion around that axis. Yes, if the object
is tubing, it will just rapidly change.

\hypertarget{angular-velocity}{%
\subsection{Angular Velocity}\label{angular-velocity}}

Its the speed at which its rotating. So:

\begin{equation}
||\vec{\omega}|| = \frac{d\theta}{dt}
\end{equation}

But, its a vector! So there is an actual "direction" of rotation. If you
have an object that's rotating and an axis for that rotation, take your
fingers to the direction by which the object is rotating, your thumb is
point at the direction of rotation and hence you could assign a sign.

\hypertarget{deriving-the-value-of-kinetic-energy}{%
\subsection{Deriving the Value of Kinetic
Energy}\label{deriving-the-value-of-kinetic-energy}}

\href{KBhPHYS360RotationalKineticEnergyDerivation.org}{See here.}

In summary,

\begin{equation}
     KE_{total} = \frac{1}{2} M \vec{V_{CM}}^2 + \sum^N_{i=1} \frac{1}{2}m_i\vec{v_i}'^2
\end{equation}

\hypertarget{actually-using-rotational-kinetic-energy}{%
\section{Actually using Rotational Kinetic
Energy}\label{actually-using-rotational-kinetic-energy}}

This:

\begin{equation}
    \vec{v} = r_i \times w
\end{equation}

But um. He won't tell us. Also, defining center of mass:

\begin{equation}
CM \equiv \frac{1}{M} \sum m_i \vec{r_i}
\end{equation}

To fully define rotation, we need to know both the \emph{axis} around
which it is rotating. The act of rotation, at an instant, will be around
a specific axis "always".

Given \(m_i\), mass, \(\vec{r_i}'\), location of the center of mass,
\(l_i\), \(\omega\), the angular velocity, figure a \(KE_{tot,rot}\).

Because of the fact that the value \(\omega\) is in units
\(\frac{d\theta}{dt}\), the rate of radians change, and we know of a
radius of the spin \(l_i\), we could figure the velocity at which it is
moving by simply scaling the change in radians up to a circle of radius
\(l_i\), that is:

\begin{equation}
    V_i' = l_i \omega 
\end{equation}

(note that, to understand this, radians \(\frac{arc length}{radius}\))

And so, substituting into the statement of
\(\sum^N_{i=1} \frac{1}{2}m_i\vec{v_i}'^2\)

\begin{align}
    KE_{rot} =& \sum^N_{i=1} \frac{1}{2}m_i\vec{v_i}'^2 \\
    =& \sum^N_{i=1} \frac{1}{2}m_i(l_i \omega)^2 \\
    =& \sum^N_{i=1} \frac{1}{2}m_i l_i^2 \omega^2 \\
    =& \frac{1}{2}\omega^2 \sum^N_{i=1} (m_i l_i^2)
\end{align}

\hypertarget{rotational-inertia}{%
\subsection{Rotational Inertia}\label{rotational-inertia}}

The right sum --- the mass times the distance away from maxis of
rotation (\(\sum^N_{i=1} (m_i l_i^2)\)) --- is defined as the rotational
(moment) of inertia (spinny mass). Hence:

\begin{equation}
    I = \sum^N_{i=1} (m_i l_i^2)
\end{equation}

But it's like not the same thing as
\href{KBhPHYS360Impulse.org}{impulse}. The two \$I\$s does not relate to
each other.

Intuitively, "inertia" is the resistance to movement. Moment of Inertia
is the object's unwillingness to be rotated.

\hypertarget{the-many-properties-of-an-object}{%
\subsection{The Many Properties of an
Object}\label{the-many-properties-of-an-object}}

\hypertarget{properties}{%
\subsubsection{Properties}\label{properties}}

\begin{longtable}[]{@{}lll@{}}
\toprule
Property & Linear & Rotational \\
\midrule
\endhead
Inertia & \(M\) & \(I\) \\
Velocity & \(V\) & \(\omega\) \\
KE & \(\frac{1{2}Mv^2\) & \(\frac{1}{2}\omega^2\) \\
\bottomrule
\end{longtable}

\hypertarget{densities}{%
\subsubsection{Densities}\label{densities}}

\begin{longtable}[]{@{}lll@{}}
\toprule
Symbol & Density & Explanation \\
\midrule
\endhead
\(\rho\) (rho) & Volume density & \(\frac{kg}{m^3}\) \\
\(\sigma\) (sigma) & Area density & \(\frac{kg}{m^2}\) \\
\(\lambda\) (lambda) & Linear density & \(\frac{kg}{m}\) \\
\bottomrule
\end{longtable}

\hypertarget{moment-of-inertia-of-a-flat-disk}{%
\subsection{Moment of Inertia of a Flat
Disk}\label{moment-of-inertia-of-a-flat-disk}}

For a solid object, to calculate the rotational inertia will essentially
be the sums of all rings.

\begin{equation}
    I = \int_0^d M(r)R^2 dr
\end{equation}

\begin{equation}
    max(m(a) = 2\pi r c \lambda
\end{equation}

Substituting that in.

\begin{equation}
I = \int_0^d 2\pi c \lambda r^3 dr
\end{equation}

Integrating it:

\begin{equation}
I = \frac{1}{2} \pi c \lambda r^4 \mid^d_0
\end{equation}

And then something happens that I am not entirely sure about:

\begin{equation}
    I = \frac{1}{2} M R^2
\end{equation}

\end{document}
