\documentclass[
]{article}

\setlength\parindent{0pt}

\usepackage[T1]{fontenc} % https://latex.org/forum/viewtopic.php?t=5540

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsfonts}
\usepackage{gensymb}

\usepackage[normalem]{ulem}

\usepackage{cancel}

\usepackage{ifthen}
\usepackage{trimspaces}
\usepackage{setspace}

\usepackage{graphicx}
\usepackage{xesearch}
\usepackage[dvipsnames]{xcolor}
\usepackage{xcolor}

\usepackage{lastpage}

\usepackage{physics}
\usepackage{siunitx}
\sisetup{per-mode=symbol}

\usepackage{enumitem}
\setlistdepth{9}

\setlist[itemize,1]{label=\textbullet}
\setlist[itemize,2]{label=\textbullet}
\setlist[itemize,3]{label=\textbullet}
\setlist[itemize,4]{label=\textbullet}
\setlist[itemize,5]{label=\textbullet}
\setlist[itemize,6]{label=\textbullet}
\setlist[itemize,7]{label=\textbullet}
\setlist[itemize,8]{label=\textbullet}
\setlist[itemize,9]{label=\textbullet}

\renewlist{itemize}{itemize}{9}

\usepackage{mathdots}
\usepackage{tikz}

\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother


\UndoBoundary{[, ], \_}
\SearchList{startbrac}{}{*[?}
\SearchList{endbrac}{}{*]?}
\SearchList{kbtag}{\color{ForestGreen}{\href{http://taproot.shabang.cf/relay?request=#1}{\tiny\textulf{[[}\textbf{#1}\textulf{]]}}}\color{black}}{*KB?}



% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother

\graphicspath{ {./} }

\usepackage{titlesec}
\usepackage{titling}
\usepackage{makecell}
\usepackage{bookmark}

\usepackage{float}
\let\origfigure\figure
\let\endorigfigure\endfigure
\renewenvironment{figure}[1][2] {
    \expandafter\origfigure\expandafter[H]
} {
    \endorigfigure
}

\usepackage{mathspec}
%\setmainfont{Open Sans}
%\setmainfont[
%  ItalicFont      = NimbusSansNarrow,
%  BoldFont        = NimbusSansBold,
%  BoldItalicFont  = NimbusSans-BoldItalic]{NimbusSans}
%\setmainfont[
%  ItalicFont     = HelveticaItalic,
%  BoldFont       = Helvetica-Bold,
%  BoldItalicFont = Helvetica-BoldItalic]{Helvetica}
\setmainfont[
  ItalicFont     = OpenSans-Italic,
  BoldFont       = OpenSans-Bold,
  BoldItalicFont = OpenSans-BoldItalic]{OpenSans-Regular}
%\setmainfont[
%  ItalicFont     = HelveticaNeue-Italic,
%  BoldFont       = HelveticaNeue-Bold,
%  BoldItalicFont = HelveticaNeue-BoldItalic]{HelveticaNeue}
%\newfontfamily\NHLight{Open Sans Condensed}
%\newfontfamily\NHLight[
%  ItalicFont     = Helvetica-LightItalic,
%  BoldFont       = Helvetica-UltraLight,
%  BoldItalicFont = Helvetica-UltraLightItalic]{Helvetica}
%\newfontfamily\NHLight[
%  ItalicFont     = HelveticaNeue-LightItalic,
%  BoldFont       = HelveticaNeue-UltraLight,
%  BoldItalicFont = HelveticaNeue-UltraLightItalic]{HelveticaNeue-Light}
\newfontfamily\NHLight[
  ItalicFont     = OpenSans-LightItalic,
  BoldFont       = OpenSans-Regular,
  BoldItalicFont = OpenSans-Italic]{OpenSans-Light}

\newcommand\textrmlf[1]{{\NHLight#1}}
\newcommand\textitlf[1]{{\NHLight\itshape#1}}
\let\textbflf\textrm
\newcommand\textulf[1]{{\NHLight\bfseries#1}}
\newcommand\textuitlf[1]{{\NHLight\bfseries\itshape#1}}

\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}



\usepackage[margin=1in]{geometry}

\usepackage{fancyhdr}
\usepackage{hyperref}

\usepackage{longtable,booktabs}
\usepackage{caption}
% Correct order of tables after \paragraph or \subparagraph
\usepackage{etoolbox}
\makeatletter
\patchcmd\longtable{\par}{\if@noskipsec\mbox{}\fi\par}{}{}
\makeatother
% Allow footnotes in longtable head/foot
\IfFileExists{footnotehyper.sty}{\usepackage{footnotehyper}}{\usepackage{footnote}}
\makesavenoteenv{longtable}


\newcommand{\thecourse}{  }
\newcommand{\thelesson}{ Gravitational Potential and Center of Mass }

\title{\textbf{\thecourse}\thelesson}

\pagestyle{fancy}

\fancyfoot{}

\makeatletter
\trim@spaces@in \thecourse
\trim@spaces@in \thelesson
\makeatother
\lhead{\textbf{\thecourse} \thelesson}
%\rhead{\textrmlf{Compiled} \today \textrmlf{\ ({\#}18304)}}    % original
%\rhead{\textrmlf{Compiled }\#18304\textrmlf{ on} \today }      % old date
\rhead{
    \today
    }       % new date
\lfoot{Houjun Liu \(\cdot\) \textbf{2020-2021}}
\rfoot{\textrmlf{Page} \thepage \textrmlf{ of } \pageref{LastPage}}


\titleformat{\section}
{\Large}
{\textrmlf{\thesection} {|}}
{0.3em}
{\textbf}


\titleformat{\subsection}
{\large}
{\textrmlf{\thesubsection} {|}}
{0.2em}
{\textbf}

\titleformat{\subsubsection}
{\large}
{\textrmlf{\thesubsubsection} {|}}
{0.1em}
{\textbf}

\setlength{\parskip}{0.45em}

\newcounter{definitionct}
\newcommand{\definition}[3][]{
    \stepcounter{definitionct}
    \begin{center}
        Definition \arabic{definitionct} \(\cdot\) [ \textbf{#2} \textrmlf{#3} ]
        \ifthenelse{ \equal{#1}{} }
            {}
            {\\ \textrmlf{#1}}
    \end{center}
}

% exr0n linear algebra mathops
\DeclareMathOperator{\orange}{\text{range}}
\DeclareMathOperator{\ospan}{\text{span}}
\DeclareMathOperator{\onull}{\text{null}}
\DeclareMathOperator{\odim}{\text{dim}}

\begin{document}

% DID YOU SET SPELL????

\hypertarget{escape-velocity-and-gravitational-potential-energy}{%
\section{Escape Velocity and Gravitational Potential
Energy}\label{escape-velocity-and-gravitational-potential-energy}}

\hypertarget{newtons-universal-gravitation-law}{%
\subsection{Newton's Universal Gravitation
Law}\label{newtons-universal-gravitation-law}}

\begin{equation}
\vec{F_g} = - \frac{GM_1M_2}{r^2} \hat{r}
\end{equation}

where, \(\vec{F_g}\) is the force of gravity on \(M_2\); \(M_1\) and
\(M_2\) are two point masses; \(G\) the universal gravitation constant;
\(r\) the magnitude of the vector \(\vec{r}\) from \(M_1\) to \(M_2\)
and \(\hat{r}\) the unit vector in the \(\vec{r}\) direction.

\hypertarget{equation-for-gravitational-potential-energy}{%
\subsection{Equation for Gravitational Potential
Energy}\label{equation-for-gravitational-potential-energy}}

\hypertarget{needed-definitions}{%
\subsubsection{Needed Definitions}\label{needed-definitions}}

To begin, we need to modify the {\emph{Newton's Universal Gravitation
Law}} to fit the parameters of the scenario. Namely, we need to treat
both Earth and our object as point masses, and assign \(M_1\) to be
Earth and \(M_2\) to be our object.

Also, it is necessary to define the coordinate system: that our object,
\(M_2\), is defined to be to the left/more negative side of the
coordinate compared to the location occupied by the Earth, \(M_e=M_1\)
(as, per the problem, the "zero" point is set at \(r = \infty\).)

With this assumption, we could therefore claim \(\vec{r}\) to be
pointing from the origin to the \emph{negative} side of the axis,
rendering it represented by the value \(-1\) for this system.

Hence, with the necessary variable substitutions as highlighted before,
we arrive at the following equation:

\begin{equation}
\vec{F_{em}}(r) = \frac{GM_eM_2}{r^2}
\end{equation}

\hypertarget{deducing-gravitational-potential-energy}{%
\subsubsection{Deducing Gravitational Potential
energy}\label{deducing-gravitational-potential-energy}}

The general equation for work is as follows:

\begin{equation}
W = F(x) dx
\end{equation}

In this case, as we will be deducing the total gravitational potential
energy as per the setup above, we need to be integrating upon
\(\vec{F_{em}}(r) dr\). Hence, the integral is therefore:

\begin{equation}
W = \int{\frac{GM_eM_2}{r^2} dr}
\end{equation}

Determining the total gravitation potential energy will therefore
involve evaluating the integral:

\begin{eqnarray}
W &=& \int{\frac{GM_eM_2}{r^2} dr} \\
W &=& GM_eM_2 \int{\frac{1}{r^2} dr} \\
W &=& GM_eM_2 \int{r^{-2} dr} \\
W &=& \frac{-GM_eM_2}{r}
\end{eqnarray}

\hypertarget{escape-velocity}{%
\subsection{Escape Velocity}\label{escape-velocity}}

To deduct the escape velocity of the Earth, our object \(M_2\) must do
enough work such that the work Earth exerts upon it --- {\emph{as
deducted above}} --- is canceled out.

\hypertarget{calculation-setup}{%
\subsubsection{Calculation Setup}\label{calculation-setup}}

Hence, to figure the escape velocity, we must deduct the kinetic energy
needed to perform the exact work deducted above in the opposite
direction. That,

\begin{equation}
-\frac{1}{2}M_2 \vec{V}^2 = \frac{-GM_eM_2}{r}
\end{equation}

Notably, the negative sign before the kinetic energy equation
corresponds to the fact that the work is done in an opposite direction
as that done by Earth's gravitational potential energy.

Also, as the object to escape Earth's gravitation is starting at the
surface of Earth, \(r = R_e\), the radius of the earth.

\hypertarget{deducing-escape-velocity}{%
\subsubsection{Deducing Escape
Velocity}\label{deducing-escape-velocity}}

The final calculations after substitution is therefore simply a matter
of isolating \(\vec{V}\), the velocity vector.

\begin{align}
-\frac{1}{2}M_2 \vec{V}^2 &= \frac{-GM_eM_2}{R_e} \\
\vec{V}^2 &= 2\frac{GM_e}{R_e} \\
\vec{V} &= \sqrt{2\frac{GM_e}{R_e}} 
\end{align}

\hypertarget{calculating-escape-velocity}{%
\subsubsection{Calculating Escape
Velocity}\label{calculating-escape-velocity}}

Taking \(G = 6.674 \times 10^{-11} m^3 \frac{m^3}{kg\ s^2}\),
\(M_e = 5.97 \times 10^{24} kg\), and
\(R_e = 6.371 \times 10^6 km\)\ldots{}

\begin{equation}
|\vec{V}| \approx 1.119 \times 10^4 \frac{m}{s} = 2.503 \times 10^4 \frac{M}{h}
\end{equation}

\hypertarget{center-of-mass}{%
\section{Center of Mass}\label{center-of-mass}}

\hypertarget{finding-an-function-for-the-position-of-center-of-mass}{%
\subsection{Finding an Function for the Position of Center of
Mass}\label{finding-an-function-for-the-position-of-center-of-mass}}

The net force of the system is described as:

\begin{equation}
\sum^n_{i=1} \vec{F_{net,i}} = (\sum^n_{i=1} m_i) \ddot{\vec{r_{CM}}}
\end{equation}

where, \(\vec{F_{net,i}}\) is the net force on \(m_i\), \(\vec{r_{CM}}\)
the position vector of the center of mass \(CM\).

In order to isolate \(\vec{r_{CM}}\), the equation above must be
integrated twice w.r.t. time, namely:

\begin{equation}
\int \int \sum^n_{i=1} \vec{F_{net,i}} dt dt = \int \int (\sum^n_{i=1} m_i) \ddot{\vec{r_{CM}}} dt dt
\end{equation}

For this evaluation, we will also set \(\sum^n_{i=1} m_i = M\), define
\(\vec{a_i}\) as acceleration of \(m_i\), \(\vec{r_i}\) as position of
\(m_i\), and apply Newton's second law:

\begin{align}
\int \int \sum^n_{i=1} \vec{F_{net,i}} dt dt &= \int \int (\sum^n_{i=1} m_i) \ddot{\vec{r_{CM}}} dt dt \\
\int (\sum^n_{i=1} m_i \int \vec{a_i} dt) dt &= \int (M \int \ddot{\vec{r_{CM}}} dt) dt \\
\int (\sum^n_{i=1} m_i \int \frac{d^2\vec{r_i}}{dt^2} dt) dt &= \int (M \int \frac{d^2\vec{r_{CM}}}{dt^2} dt) dt \\
\int (\sum^n_{i=1} m_i \frac{d\vec{r_i}}{dt}) dt &= \int M \frac{d\vec{r_{CM}}}{dt} dt \\
\sum^n_{i=1} m_i \int \frac{d\vec{r_i}}{dt} dt &= M \int \frac{d\vec{r_{CM}}}{dt} dt \\
\sum^n_{i=1} m_i \vec{r_i} &= M \vec{r_{CM}} \\
\frac{1}{M} \sum^n_{i=1} m_i \vec{r_i} &= \vec{r_{CM}}
\end{align}

\end{document}
