\documentclass[
]{article}

\setlength\parindent{0pt}

\usepackage{amsmath}
\usepackage{amssymb}

\usepackage[normalem]{ulem}

\usepackage{cancel}

\usepackage{ifthen}
\usepackage{trimspaces}

\usepackage{graphicx}
\usepackage{xesearch}
\usepackage[dvipsnames]{xcolor}

\usepackage{enumitem}
\setlistdepth{9}

\setlist[itemize,1]{label=\textbullet}
\setlist[itemize,2]{label=\textbullet}
\setlist[itemize,3]{label=\textbullet}
\setlist[itemize,4]{label=\textbullet}
\setlist[itemize,5]{label=\textbullet}
\setlist[itemize,6]{label=\textbullet}
\setlist[itemize,7]{label=\textbullet}
\setlist[itemize,8]{label=\textbullet}
\setlist[itemize,9]{label=\textbullet}

\renewlist{itemize}{itemize}{9}

\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother


\UndoBoundary{[, ], \_}
\SearchList{startbrac}{}{*[?}
\SearchList{endbrac}{}{*]?}
\SearchList{kbtag}{\color{ForestGreen}{\href{http://taproot.shabang.cf/relay?request=#1}{\tiny\textulf{[[}\textbf{#1}\textulf{]]}}}\color{black}}{*KB?}



% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother

\graphicspath{ {./} }

\usepackage{titlesec}
\usepackage{titling}
\usepackage{makecell}
\usepackage{bookmark}

\usepackage{float}
\let\origfigure\figure
\let\endorigfigure\endfigure
\renewenvironment{figure}[1][2] {
    \expandafter\origfigure\expandafter[H]
} {
    \endorigfigure
}

\usepackage{mathspec}
\setmainfont[
  ItalicFont     = HelveticaNeue-Italic,
  BoldFont       = HelveticaNeue-Bold,
  BoldItalicFont = HelveticaNeue-BoldItalic]{HelveticaNeue}
\newfontfamily\NHLight[
  ItalicFont     = HelveticaNeue-LightItalic,
  BoldFont       = HelveticaNeue-UltraLight,
  BoldItalicFont = HelveticaNeue-UltraLightItalic]{HelveticaNeue-Light}
% \setmainfont[
%    ItalicFont     = Iosevka-Aile-Italic,
%    BoldFont       = Iosevka-Aile-Bold,
%    BoldItalicFont = Iosevka-Aile-Bold-Italic]{Iosevka}
% \newfontfamily\NHLight[
%    ItalicFont     = Iosevka-Aile-Light-Italic,
%    BoldFont       = Iosevka-Aile-Light,
%    BoldItalicFont = Iosevka-Aile-Light-Italic]{Iosevka-Light}

\newcommand\textrmlf[1]{{\NHLight#1}}
\newcommand\textitlf[1]{{\NHLight\itshape#1}}
\let\textbflf\textrm
\newcommand\textulf[1]{{\NHLight\bfseries#1}}
\newcommand\textuitlf[1]{{\NHLight\bfseries\itshape#1}}

\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}



\usepackage[margin=1in]{geometry}

\usepackage{fancyhdr}
\usepackage{hyperref}

\usepackage{longtable,booktabs}
\usepackage{caption}
% Correct order of tables after \paragraph or \subparagraph
\usepackage{etoolbox}
\makeatletter
\patchcmd\longtable{\par}{\if@noskipsec\mbox{}\fi\par}{}{}
\makeatother
% Allow footnotes in longtable head/foot
\IfFileExists{footnotehyper.sty}{\usepackage{footnotehyper}}{\usepackage{footnote}}
\makesavenoteenv{longtable}


\newcommand{\thecourse}{  }
\newcommand{\thelesson}{ Cancer Hallmark - Inducing Angiogenesis }

\title{\textbf{\thecourse}\thelesson}

\pagestyle{fancy}

\fancyfoot{}

\makeatletter
\trim@spaces@in \thecourse
\trim@spaces@in \thelesson
\makeatother
\lhead{\textbf{\thecourse} \thelesson}
%\rhead{\textrmlf{Compiled} \today \textrmlf{\ ({\#}7405)}}    % original
%\rhead{\textrmlf{Compiled }\#7405\textrmlf{ on} \today }      % old date
\rhead{\textrmlf{Compiled }\#7405\textrmlf{ on} \today}       % new date
\lfoot{Exr0n \(\cdot\) \textbf{2020-2021}}
\rfoot{\textrmlf{Page} \thepage}


\titleformat{\section}
{\Large}
{\textrmlf{\thesection} {|}}
{0.3em}
{\textbf}


\titleformat{\subsection}
{\large}
{\textrmlf{\thesubsection} {|}}
{0.2em}
{\textbf}

\titleformat{\subsubsection}
{\large}
{\textrmlf{\thesubsubsection} {|}}
{0.1em}
{\textbf}

\setlength{\parskip}{0.45em}

\newcounter{definitionct}
\newcommand{\definition}[3][]{
    \stepcounter{definitionct}
    \begin{center}
        Definition \arabic{definitionct} \(\cdot\) [ \textbf{#2} \textrmlf{#3} ]
        \ifthenelse{ \equal{#1}{} }
            {}
            {\\ \textrmlf{#1}}
    \end{center}
}

\begin{document}

% DID YOU SET SPELL????
\textbf{Source}:\thinspace 

\hypertarget{the-problem}{%
\section{the problem}\label{the-problem}}

\hypertarget{rapidly-dividing-cancer-cells-are-resource-intensive-tissues}{%
\subsection{rapidly dividing cancer cells are resource intensive
tissues}\label{rapidly-dividing-cancer-cells-are-resource-intensive-tissues}}

\hypertarget{they-evolved-to-induce-blood-vessels-within-them}{%
\subsection{they evolved to induce blood vessels within
them}\label{they-evolved-to-induce-blood-vessels-within-them}}

\hypertarget{complexities}{%
\section{complexities}\label{complexities}}

\hypertarget{increased-vessel-volume-means-you-need-to-balance-with-creation-of-new-blood-cells}{%
\subsection{increased vessel volume means you need to balance with
creation of new blood
cells}\label{increased-vessel-volume-means-you-need-to-balance-with-creation-of-new-blood-cells}}

\hypertarget{why-not-all-cancers}{%
\section{why not all cancers}\label{why-not-all-cancers}}

\hypertarget{if-some-cancers-reproduce-slowly-enough-then-their-cells-may-be-able-to-get-enough-nutrients-through-diffusion}{%
\subsection{if some cancers reproduce slowly enough, then their cells
may be able to get enough nutrients through
diffusion}\label{if-some-cancers-reproduce-slowly-enough-then-their-cells-may-be-able-to-get-enough-nutrients-through-diffusion}}

\hypertarget{angiogenic-switch}{%
\subsection{angiogenic switch}\label{angiogenic-switch}}

\hypertarget{when-a-tumor-gets-bighungry-enough-to-need-blood}{%
\subsubsection{when a tumor gets big/hungry enough to need
blood}\label{when-a-tumor-gets-bighungry-enough-to-need-blood}}

\hypertarget{how-it-happens}{%
\section{how it happens}\label{how-it-happens}}

\hypertarget{cells-in-the-center-of-a-mass-start-to-starve-of-nutrients-and-oxygen}{%
\subsection{cells in the center of a mass start to starve of nutrients
and
oxygen}\label{cells-in-the-center-of-a-mass-start-to-starve-of-nutrients-and-oxygen}}

\hypertarget{creates-a-reigon-of-hypoxia-lack-of-oxygen}{%
\subsection{creates a reigon of hypoxia (lack of
oxygen)}\label{creates-a-reigon-of-hypoxia-lack-of-oxygen}}

\hypertarget{surrounding-cells-begin-recruiting-blood-vessels}{%
\subsection{surrounding cells begin recruiting blood
vessels}\label{surrounding-cells-begin-recruiting-blood-vessels}}

\hypertarget{if-the-blood-vessel-is-close-enough-then-the-tumor-may-keep-spreading}{%
\subsection{if the blood vessel is close enough, then the tumor may keep
spreading}\label{if-the-blood-vessel-is-close-enough-then-the-tumor-may-keep-spreading}}

\hypertarget{if-the-bloob-vessel-is-too-far-or-too-slow-then-the-cells-may-start-dying-and-the-cancer-may-go-away}{%
\subsection{if the bloob vessel is too far or too slow, then the cells
may start dying and the cancer may go
away}\label{if-the-bloob-vessel-is-too-far-or-too-slow-then-the-cells-may-start-dying-and-the-cancer-may-go-away}}

\end{document}
