\documentclass[
]{article}

\setlength\parindent{0pt}

\usepackage{amsmath}

\usepackage{ifthen}
\usepackage{trimspaces}

\usepackage{graphicx}
\usepackage{xesearch}
\usepackage[dvipsnames]{xcolor}

\usepackage{enumitem}
\setlistdepth{9}

\setlist[itemize,1]{label=\textbullet}
\setlist[itemize,2]{label=\textbullet}
\setlist[itemize,3]{label=\textbullet}
\setlist[itemize,4]{label=\textbullet}
\setlist[itemize,5]{label=\textbullet}
\setlist[itemize,6]{label=\textbullet}
\setlist[itemize,7]{label=\textbullet}
\setlist[itemize,8]{label=\textbullet}
\setlist[itemize,9]{label=\textbullet}

\renewlist{itemize}{itemize}{9}

\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother


\UndoBoundary{[, ]}
\SearchList{startbrac}{}{*[?}
\SearchList{endbrac}{}{*]?}
\SearchList{kbtag}{\color{ForestGreen}{\href{http://taproot.shabang.cf/relay?request=#1}{\tiny\textulf{[[}\textbf{#1}\textulf{]]}}}\color{black}}{*KB?}



% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother

\graphicspath{ {./} }

\usepackage{titlesec}
\usepackage{titling}
\usepackage{makecell}
\usepackage{bookmark}

\usepackage{float}
\let\origfigure\figure
\let\endorigfigure\endfigure
\renewenvironment{figure}[1][2] {
    \expandafter\origfigure\expandafter[H]
} {
    \endorigfigure
}

\usepackage{mathspec}
\setmainfont[
   ItalicFont     = HelveticaNeue-Italic,
   BoldFont       = HelveticaNeue-Bold,
   BoldItalicFont = HelveticaNeue-BoldItalic]{HelveticaNeue}
\newfontfamily\NHLight[
   ItalicFont     = HelveticaNeue-LightItalic,
   BoldFont       = HelveticaNeue-UltraLight,
   BoldItalicFont = HelveticaNeue-UltraLightItalic]{HelveticaNeue-Light}

\newcommand\textrmlf[1]{{\NHLight#1}}
\newcommand\textitlf[1]{{\NHLight\itshape#1}}
\let\textbflf\textrm
\newcommand\textulf[1]{{\NHLight\bfseries#1}}
\newcommand\textuitlf[1]{{\NHLight\bfseries\itshape#1}}

\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}



\usepackage[margin=1in]{geometry}

\usepackage{fancyhdr}
\usepackage{hyperref}

\usepackage{longtable,booktabs}
\usepackage{caption}
% Correct order of tables after \paragraph or \subparagraph
\usepackage{etoolbox}
\makeatletter
\patchcmd\longtable{\par}{\if@noskipsec\mbox{}\fi\par}{}{}
\makeatother
% Allow footnotes in longtable head/foot
\IfFileExists{footnotehyper.sty}{\usepackage{footnotehyper}}{\usepackage{footnote}}
\makesavenoteenv{longtable}


\newcommand{\thecourse}{ 2020BIO101 }
\newcommand{\thelesson}{ Bio Day 1 }

\title{\textbf{\thecourse}\thelesson}

\pagestyle{fancy}

\fancyfoot{}

\makeatletter
\trim@spaces@in \thecourse
\trim@spaces@in \thelesson
\makeatother
\lhead{\textbf{\thecourse} \thelesson}
\rhead{\textrmlf{Compiled} \today}
\lfoot{Exr0n \(\cdot\) \textbf{2020-2021}}
\rfoot{\textrmlf{Page} \thepage}


\titleformat{\section}
{\Large}
{\textrmlf{\thesection} {|}}
{0.3em}
{\textbf}


\titleformat{\subsection}
{\large}
{}
{0em}
{\textbf}

\titleformat{\subsubsection}
{}
{}
{0em}
{\textbf}

\setlength{\parskip}{0.45em}

\newcounter{definitionct}
\newcommand{\definition}[3][]{
    \stepcounter{definitionct}
    \begin{center}
        Definition \arabic{definitionct} \(\cdot\) [ \textbf{#2} \textrmlf{#3} ]
        \ifthenelse{ \equal{#1}{} }
            {}
            {\\ \textrmlf{#1}}
    \end{center}
}

\begin{document}

% DID YOU SET SPELL????

\ifthenelse{ \equal{KB20200825142200}{} }
{}
{\textbf{Source}: \href{http://taproot.shabang.cf/relay?request=KB20200825142200}{\tiny\textulf{[[}\textbf{KB20200825142200}\textulf{]]}}}

\begin{itemize}
\tightlist
\item
  Homework \#hw

  \begin{itemize}
  \tightlist
  \item
    Look through the
    \href{https://nuevaschool.instructure.com/courses/3017/assignments/50846}{8th
    grade bio site} Weeks 2 through 5 for roughly 40 mins.
  \item
    Free association writing for 10 roughly minutes, maybe a paragraph
    or two? Response: ``` I figured I would write for a few minutes
    before reviewing the site to give you an idea of what content I
    remembered, so here is that: The second law of thermodynamics states
    something along the lines of ``entropy increases in a closed
    system'', which means that things will generally reach equalibrium,
    find a locally minimal energy state, or remove order. I like to
    think of it as a emergent property of randomness, where
    atoms/molecules go around randomly and in the process undo
    gradients, etc. Atoms have electrons revolving around them, and
    those electrons stick with the nucleus because the core is
    positively charged. Depending on the size and contents of the atom,
    it might hold onto its outer (valence) electrons more strongly than
    others. This element is said to have higher electronegativity. When
    an atoms bond to form molecules, electrons may be transfered (ionic)
    or they may not. When electrons are transfered, each atom/molecule
    gains an electron which changes it's charge. This happens when the
    electronegativity is very high (\textgreater{} 3.4? I don't remember
    the number). Covalent bonds happen when two atoms try to take the
    same electron, but the difference in strength (electroneg) isn't
    strong enough for one to rip it away. If there is a significant
    difference in strength, you end up with a polar covalent bond (delta
    electroneg \textgreater= 0.4?). That means that one side of the bond
    has a partial charge, because the electron spends more time on that
    side of the bond. This is called a dipole, and means that the
    molecule is polar. Polar molecules are hydrophilic, which means they
    tend to interact with water (because water is polar and can pull
    apart polar molecules).
  \end{itemize}
\end{itemize}

I'm less sure about this stuff: Lipids (like phospholipids which make up
the animal cell walls) are fats, and they are made of carbohydrates?
Carbohydrates are molecules made of carbons and hydrogens. They are not
polar (no polar covalent or ionic bonds) and don't really interact with
water (hydrophobic). Protiens are strings of amino acids, which are
folded by other protiens that float around in the cytoplasm of a cell
based on mRNA?. Protiens do everything in a cell, and their shape is
determined by the polarity of the amino acids that make them up. That's
why protien folding as a computational problem is so important--because
if we can determine the shape of a given amino acid string then we can
design medicine faster (I love this kind of stuff). Enzymes are
catalysts that speed up reactions. I don't remeber how they relate to
other things.

Okay, that was 12 minutes. I'll now review the site and note updates
that I would make to the previous brain dump. 1. Nice, she my scale
models in! (Week 3) 2. Enzymes are protiens that help reduce the
activation energy for a reaction, such as by locking the orientation of
the reactants. Enzymes often need to be activated/deactivated and that
happens when other molecules (protiens?) change or block the activation
site. ```

\begin{center}\rule{0.5\linewidth}{0.5pt}\end{center}

\end{document}
