\documentclass[
]{article}

\setlength\parindent{0pt}

\usepackage{amsmath}
\usepackage{amssymb}

\usepackage{cancel}

\usepackage{ifthen}
\usepackage{trimspaces}

\usepackage{graphicx}
\usepackage{xesearch}
\usepackage[dvipsnames]{xcolor}

\usepackage{enumitem}
\setlistdepth{9}

\setlist[itemize,1]{label=\textbullet}
\setlist[itemize,2]{label=\textbullet}
\setlist[itemize,3]{label=\textbullet}
\setlist[itemize,4]{label=\textbullet}
\setlist[itemize,5]{label=\textbullet}
\setlist[itemize,6]{label=\textbullet}
\setlist[itemize,7]{label=\textbullet}
\setlist[itemize,8]{label=\textbullet}
\setlist[itemize,9]{label=\textbullet}

\renewlist{itemize}{itemize}{9}

\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother


\UndoBoundary{[, ], \_}
\SearchList{startbrac}{}{*[?}
\SearchList{endbrac}{}{*]?}
\SearchList{kbtag}{\color{ForestGreen}{\href{http://taproot.shabang.cf/relay?request=#1}{\tiny\textulf{[[}\textbf{#1}\textulf{]]}}}\color{black}}{*KB?}



% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother

\graphicspath{ {./} }

\usepackage{titlesec}
\usepackage{titling}
\usepackage{makecell}
\usepackage{bookmark}

\usepackage{float}
\let\origfigure\figure
\let\endorigfigure\endfigure
\renewenvironment{figure}[1][2] {
    \expandafter\origfigure\expandafter[H]
} {
    \endorigfigure
}

\usepackage{mathspec}
\setmainfont[
   ItalicFont     = HelveticaNeue-Italic,
   BoldFont       = HelveticaNeue-Bold,
   BoldItalicFont = HelveticaNeue-BoldItalic]{HelveticaNeue}
\newfontfamily\NHLight[
   ItalicFont     = HelveticaNeue-LightItalic,
   BoldFont       = HelveticaNeue-UltraLight,
   BoldItalicFont = HelveticaNeue-UltraLightItalic]{HelveticaNeue-Light}

\newcommand\textrmlf[1]{{\NHLight#1}}
\newcommand\textitlf[1]{{\NHLight\itshape#1}}
\let\textbflf\textrm
\newcommand\textulf[1]{{\NHLight\bfseries#1}}
\newcommand\textuitlf[1]{{\NHLight\bfseries\itshape#1}}

\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}



\usepackage[margin=1in]{geometry}

\usepackage{fancyhdr}
\usepackage{hyperref}

\usepackage{longtable,booktabs}
\usepackage{caption}
% Correct order of tables after \paragraph or \subparagraph
\usepackage{etoolbox}
\makeatletter
\patchcmd\longtable{\par}{\if@noskipsec\mbox{}\fi\par}{}{}
\makeatother
% Allow footnotes in longtable head/foot
\IfFileExists{footnotehyper.sty}{\usepackage{footnotehyper}}{\usepackage{footnote}}
\makesavenoteenv{longtable}


\newcommand{\thecourse}{ HIST201 }
\newcommand{\thelesson}{ Watson Reading pages 1-3 }

\title{\textbf{\thecourse}\thelesson}

\pagestyle{fancy}

\fancyfoot{}

\makeatletter
\trim@spaces@in \thecourse
\trim@spaces@in \thelesson
\makeatother
\lhead{\textbf{\thecourse} \thelesson}
\rhead{\textrmlf{Compiled} \today}
\lfoot{Zachary Sayyah \(\cdot\) \textbf{2020-2021}}
\rfoot{\textrmlf{Page} \thepage}


\titleformat{\section}
{\Large}
{\textrmlf{\thesection} {|}}
{0.3em}
{\textbf}


\titleformat{\subsection}
{\large}
{}
{0em}
{\textbf}

\titleformat{\subsubsection}
{}
{}
{0em}
{\textbf}

\setlength{\parskip}{0.45em}

\newcounter{definitionct}
\newcommand{\definition}[3][]{
    \stepcounter{definitionct}
    \begin{center}
        Definition \arabic{definitionct} \(\cdot\) [ \textbf{#2} \textrmlf{#3} ]
        \ifthenelse{ \equal{#1}{} }
            {}
            {\\ \textrmlf{#1}}
    \end{center}
}

\begin{document}

% DID YOU SET SPELL????

\ifthenelse{ \equal{KB20200826173039}{} }
{}
{\textbf{Source}: \href{http://taproot.shabang.cf/relay?request=KB20200826173039}{\tiny\textulf{[[}\textbf{KB20200826173039}\textulf{]]}}}

\hypertarget{annotation}{%
\subsubsection{Annotation}\label{annotation}}

\href{https://google.com}{Linked Here}

\hypertarget{defining-the-scale}{%
\subsubsection{Defining the Scale}\label{defining-the-scale}}

\begin{itemize}
\tightlist
\item
  The author thinks that the words we use to describe bodies of
  government are far too oversimplified

  \begin{itemize}
  \tightlist
  \item
    They think that there are a lot of bodies that fall into the
    category of being between completely independent, and being one with
    other bodies.

    \begin{itemize}
    \tightlist
    \item
      These two absolutes never occur in practice
    \item
      It is convenient to divide up this spectrum to make states more
      comparable into

      \begin{itemize}
      \tightlist
      \item
        independence
      \item
        hegemony
      \item
        dominion
      \item
        empire
      \end{itemize}
    \end{itemize}
  \end{itemize}
\end{itemize}

\hypertarget{how-states-move-along-that-scale}{%
\subsubsection{How States Move along that
Scale}\label{how-states-move-along-that-scale}}

\begin{itemize}
\tightlist
\item
  In all nations there is a struggle between just the right amount of
  freedom and the right amount of order

  \begin{itemize}
  \tightlist
  \item
    The desire to autonomous and also the desire to be independent of a
    greater body is usually the result of too many constraints and
    commitments

    \begin{itemize}
    \tightlist
    \item
      Such independence has drawbacks as it requires a nation to be
      militarily and economically independent
    \end{itemize}
  \item
    An independent nation will eventually make voluntary commitments to
    make easier the management of external affairs. This will move it
    further up the spectrum and make it less independent.

    \begin{itemize}
    \tightlist
    \item
      The more intertwined a state is, the less independent it is.
    \item
      The freedom of a state to do as they please is always limited by
      the pressure of interdependence.
    \item
      These agreements/rules may start to be created by a hegemony

      \begin{itemize}
      \tightlist
      \item
        A larger organization agreed upon by these states to help them
        with external affairs.

        \begin{itemize}
        \tightlist
        \item
          This organization often begins to be designed to give more
          political power to a certain state or states
        \end{itemize}
      \item
        An acceptance of sorts is necessary for any hegemony to be
        considered Suzerain
      \end{itemize}
    \item
      Further along the spectrum we have a dominion

      \begin{itemize}
      \tightlist
      \item
        A dominion is essentially where there's an authority that to
        some extent controls the internal affairs of other communities.

        \begin{itemize}
        \tightlist
        \item
          They still retain their identity as separate states however
        \end{itemize}
      \end{itemize}
    \item
      The most extreme case is an empire

      \begin{itemize}
      \tightlist
      \item
        In an empire, the greater organization controls the affairs of
        the smaller communities within it.
      \end{itemize}
    \item
      The amount that people believe in an authority is directly related
      to its power.
    \end{itemize}
  \end{itemize}
\end{itemize}

\end{document}
