\documentclass[
]{article}

\setlength\parindent{0pt}

\usepackage{amsmath}
\usepackage{amssymb}

\usepackage[normalem]{ulem}

\usepackage{cancel}

\usepackage{ifthen}
\usepackage{trimspaces}

\usepackage{graphicx}
\usepackage{xesearch}
\usepackage[dvipsnames]{xcolor}

\usepackage{enumitem}
\setlistdepth{9}

\setlist[itemize,1]{label=\textbullet}
\setlist[itemize,2]{label=\textbullet}
\setlist[itemize,3]{label=\textbullet}
\setlist[itemize,4]{label=\textbullet}
\setlist[itemize,5]{label=\textbullet}
\setlist[itemize,6]{label=\textbullet}
\setlist[itemize,7]{label=\textbullet}
\setlist[itemize,8]{label=\textbullet}
\setlist[itemize,9]{label=\textbullet}

\renewlist{itemize}{itemize}{9}

\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother


\UndoBoundary{[, ], \_}
\SearchList{startbrac}{}{*[?}
\SearchList{endbrac}{}{*]?}
\SearchList{kbtag}{\color{ForestGreen}{\href{http://taproot.shabang.cf/relay?request=#1}{\tiny\textulf{[[}\textbf{#1}\textulf{]]}}}\color{black}}{*KB?}



% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother

\graphicspath{ {./} }

\usepackage{titlesec}
\usepackage{titling}
\usepackage{makecell}
\usepackage{bookmark}

\usepackage{float}
\let\origfigure\figure
\let\endorigfigure\endfigure
\renewenvironment{figure}[1][2] {
    \expandafter\origfigure\expandafter[H]
} {
    \endorigfigure
}

\usepackage{mathspec}
%\setmainfont[
%   ItalicFont     = HelveticaNeue-Italic,
%   BoldFont       = HelveticaNeue-Bold,
%   BoldItalicFont = HelveticaNeue-BoldItalic]{HelveticaNeue}
%\newfontfamily\NHLight[
%   ItalicFont     = HelveticaNeue-LightItalic,
%   BoldFont       = HelveticaNeue-UltraLight,
%   BoldItalicFont = HelveticaNeue-UltraLightItalic]{HelveticaNeue-Light}
\setmainfont[
   ItalicFont     = Iosevka-Aile-Italic,
   BoldFont       = Iosevka-Aile-Bold,
   BoldItalicFont = Iosevka-Aile-Bold-Italic]{Iosevka}
\newfontfamily\NHLight[
   ItalicFont     = Iosevka-Aile-Light-Italic,
   BoldFont       = Iosevka-Aile-Light,
   BoldItalicFont = Iosevka-Aile-Light-Italic]{Iosevka-Light}

\newcommand\textrmlf[1]{{\NHLight#1}}
\newcommand\textitlf[1]{{\NHLight\itshape#1}}
\let\textbflf\textrm
\newcommand\textulf[1]{{\NHLight\bfseries#1}}
\newcommand\textuitlf[1]{{\NHLight\bfseries\itshape#1}}

\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}



\usepackage[margin=1in]{geometry}

\usepackage{fancyhdr}
\usepackage{hyperref}

\usepackage{longtable,booktabs}
\usepackage{caption}
% Correct order of tables after \paragraph or \subparagraph
\usepackage{etoolbox}
\makeatletter
\patchcmd\longtable{\par}{\if@noskipsec\mbox{}\fi\par}{}{}
\makeatother
% Allow footnotes in longtable head/foot
\IfFileExists{footnotehyper.sty}{\usepackage{footnotehyper}}{\usepackage{footnote}}
\makesavenoteenv{longtable}


\newcommand{\thecourse}{  }
\newcommand{\thelesson}{}

\title{\textbf{\thecourse}\thelesson}

\pagestyle{fancy}

\fancyfoot{}

\makeatletter
\trim@spaces@in \thecourse
\trim@spaces@in \thelesson
\makeatother
\lhead{\textbf{\thecourse} \thelesson}
%\rhead{\textrmlf{Compiled} \today \textrmlf{\ ({\#}6594)}}    % original
%\rhead{\textrmlf{Compiled }\#6594\textrmlf{ on} \today }      % old date
\rhead{\textrmlf{Compiled }\#6594\textrmlf{ on} \today}       % new date
\lfoot{Taproot \(\cdot\) \textbf{2020-2021}}
\rfoot{\textrmlf{Page} \thepage}


\titleformat{\section}
{\Large}
{\textrmlf{\thesection} {|}}
{0.3em}
{\textbf}


\titleformat{\subsection}
{\large}
{\textrmlf{\thesubsection} {|}}
{0.2em}
{\textbf}

\titleformat{\subsubsection}
{\large}
{\textrmlf{\thesubsubsection} {|}}
{0.1em}
{\textbf}

\setlength{\parskip}{0.45em}

\newcounter{definitionct}
\newcommand{\definition}[3][]{
    \stepcounter{definitionct}
    \begin{center}
        Definition \arabic{definitionct} \(\cdot\) [ \textbf{#2} \textrmlf{#3} ]
        \ifthenelse{ \equal{#1}{} }
            {}
            {\\ \textrmlf{#1}}
    \end{center}
}

\begin{document}

% DID YOU SET SPELL????

\begin{longtable}[]{@{}l@{}}
\toprule
\endhead
title: Epigenetics: Hammering\tabularnewline
author: Zachary Sayyah\tabularnewline
course: BIO101\tabularnewline
source: {[}{[}KBBiologyMasterIndex{]}{]}\tabularnewline
\bottomrule
\end{longtable}

\hypertarget{notes}{%
\section{Notes}\label{notes}}

\hypertarget{genomes}{%
\subsubsection{Genomes}\label{genomes}}

\begin{itemize}
\tightlist
\item
  The Nucleus contains genes organized into two parts

  \begin{itemize}
  \tightlist
  \item
    Each part is called a genome

    \begin{itemize}
    \tightlist
    \item
      One is sourced from you mother and one from your father
    \end{itemize}
  \item
    Genomes are not the same
  \end{itemize}
\item
  Breaking up the genome into pieces those are called chromosomes

  \begin{itemize}
  \tightlist
  \item
    Humans have 23
  \item
    Having two genomes makes us 2N
  \end{itemize}
\item
  Each chromosome has a bunch of genes that are divided up into three
  parts: the promoter (beginning), coding region (middle), and the
  terminator (end)

  \begin{itemize}
  \tightlist
  \item
    Each gene has enough information for a protein
  \item
    Each genome has enough information to generate a human
  \end{itemize}
\end{itemize}

\hypertarget{epigenetics}{%
\subsubsection{Epigenetics}\label{epigenetics}}

\begin{itemize}
\tightlist
\item
  The epigenome is defined as the collection of DNA, RNA, proteins, and
  their chemical modifications (generally altering gene expression)

  \begin{itemize}
  \tightlist
  \item
    Epigenetic modifications are done by adding marks to the tails of
    histones

    \begin{itemize}
    \tightlist
    \item
      The addition of an acetyl group causes the tale to relax and
      release DNA

      \begin{itemize}
      \tightlist
      \item
        This increases transcription
      \end{itemize}
    \item
      Methyl groups can either increase or decrease that pattern of gene
      expression depending

      \begin{itemize}
      \tightlist
      \item
        putting this directly on DNA permanently shut it down
      \end{itemize}
    \end{itemize}
  \end{itemize}
\item
  When the envoirnment of a cell changes it creates epigenetic
  modifications

  \begin{itemize}
  \tightlist
  \item
    This is also very useful to cancers as more than half of known
    cancers contain mutations involved in regulation
  \end{itemize}
\end{itemize}

\#\#\# DNA Packaging

\begin{itemize}
\tightlist
\item
  Packaging DNA starts with the assembly of a nucleosome via eight
  separate histone protein sub units attaching to the DNA

  \begin{itemize}
  \tightlist
  \item
    This creates a tight loop called the nucleosome
  \end{itemize}
\item
  Multiple nucleosomes are coiled together and stacked on top of
  eachother creating what is known as chromatin

  \begin{itemize}
  \tightlist
  \item
    These are then looped and further packaged
  \end{itemize}
\item
  These make tightly formed structures called chromosomes
\item
  DNA is in usually a less organized form during division
\end{itemize}

\end{document}
