\documentclass[
]{article}

\setlength\parindent{0pt}

\usepackage{amsmath}
\usepackage{amssymb}

\usepackage[normalem]{ulem}

\usepackage{cancel}

\usepackage{ifthen}
\usepackage{trimspaces}

\usepackage{graphicx}
\usepackage{xesearch}
\usepackage[dvipsnames]{xcolor}

\usepackage{enumitem}
\setlistdepth{9}

\setlist[itemize,1]{label=\textbullet}
\setlist[itemize,2]{label=\textbullet}
\setlist[itemize,3]{label=\textbullet}
\setlist[itemize,4]{label=\textbullet}
\setlist[itemize,5]{label=\textbullet}
\setlist[itemize,6]{label=\textbullet}
\setlist[itemize,7]{label=\textbullet}
\setlist[itemize,8]{label=\textbullet}
\setlist[itemize,9]{label=\textbullet}

\renewlist{itemize}{itemize}{9}

\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother


\UndoBoundary{[, ], \_}
\SearchList{startbrac}{}{*[?}
\SearchList{endbrac}{}{*]?}
\SearchList{kbtag}{\color{ForestGreen}{\href{http://taproot.shabang.cf/relay?request=#1}{\tiny\textulf{[[}\textbf{#1}\textulf{]]}}}\color{black}}{*KB?}



% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother

\graphicspath{ {./} }

\usepackage{titlesec}
\usepackage{titling}
\usepackage{makecell}
\usepackage{bookmark}

\usepackage{float}
\let\origfigure\figure
\let\endorigfigure\endfigure
\renewenvironment{figure}[1][2] {
    \expandafter\origfigure\expandafter[H]
} {
    \endorigfigure
}

\usepackage{mathspec}
\setmainfont[
   ItalicFont     = HelveticaNeue-Italic,
   BoldFont       = HelveticaNeue-Bold,
   BoldItalicFont = HelveticaNeue-BoldItalic]{HelveticaNeue}
\newfontfamily\NHLight[
   ItalicFont     = HelveticaNeue-LightItalic,
   BoldFont       = HelveticaNeue-UltraLight,
   BoldItalicFont = HelveticaNeue-UltraLightItalic]{HelveticaNeue-Light}

\newcommand\textrmlf[1]{{\NHLight#1}}
\newcommand\textitlf[1]{{\NHLight\itshape#1}}
\let\textbflf\textrm
\newcommand\textulf[1]{{\NHLight\bfseries#1}}
\newcommand\textuitlf[1]{{\NHLight\bfseries\itshape#1}}

\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}



\usepackage[margin=1in]{geometry}

\usepackage{fancyhdr}
\usepackage{hyperref}

\usepackage{longtable,booktabs}
\usepackage{caption}
% Correct order of tables after \paragraph or \subparagraph
\usepackage{etoolbox}
\makeatletter
\patchcmd\longtable{\par}{\if@noskipsec\mbox{}\fi\par}{}{}
\makeatother
% Allow footnotes in longtable head/foot
\IfFileExists{footnotehyper.sty}{\usepackage{footnotehyper}}{\usepackage{footnote}}
\makesavenoteenv{longtable}


\newcommand{\thecourse}{ BIO201 }
\newcommand{\thelesson}{ Primordial soup vid planning doc }

\title{\textbf{\thecourse}\thelesson}

\pagestyle{fancy}

\fancyfoot{}

\makeatletter
\trim@spaces@in \thecourse
\trim@spaces@in \thelesson
\makeatother
\lhead{\textbf{\thecourse} \thelesson}
%\rhead{\textrmlf{Compiled} \today \textrmlf{\ ({\#}4686)}}    % original
%\rhead{\textrmlf{Compiled }\#4686\textrmlf{ on} \today }      % old date
\rhead{\textrmlf{Compiled }\#4686\textrmlf{ on} \today}       % new date
\lfoot{Huxley \(\cdot\) \textbf{2020-2021}}
\rfoot{\textrmlf{Page} \thepage}


\titleformat{\section}
{\Large}
{\textrmlf{\thesection} {|}}
{0.3em}
{\textbf}


\titleformat{\subsection}
{\large}
{\textrmlf{\thesubsection} {|}}
{0.2em}
{\textbf}

\titleformat{\subsubsection}
{\large}
{\textrmlf{\thesubsubsection} {|}}
{0.1em}
{\textbf}

\setlength{\parskip}{0.45em}

\newcounter{definitionct}
\newcommand{\definition}[3][]{
    \stepcounter{definitionct}
    \begin{center}
        Definition \arabic{definitionct} \(\cdot\) [ \textbf{#2} \textrmlf{#3} ]
        \ifthenelse{ \equal{#1}{} }
            {}
            {\\ \textrmlf{#1}}
    \end{center}
}

\begin{document}

% DID YOU SET SPELL????
\textbf{Source}:\thinspace 
{\href{http://taproot.shabang.cf/relay?request=}{\tiny\textulf{[[}\textbf{}\textulf{]]}}}\thinspace

\#ref \#ret \#disorganized \#incomplete

\begin{center}\rule{0.5\linewidth}{0.5pt}\end{center}

\hypertarget{larger-themes}{%
\section{Larger themes}\label{larger-themes}}

Video? perhaps like Melody sheep?
https://www.youtube.com/watch?v=ThDYazipjSI

heavy blender

\hypertarget{general-research}{%
\section{General research}\label{general-research}}

start with: How did life start?

content: theories of how life started,

explain miller-urey

end with we are not alone in the universe explanation:

life is inevitable

\hypertarget{three-theories}{%
\subsection{three theories}\label{three-theories}}

\begin{itemize}
\tightlist
\item
  Volcanic clay

  \begin{itemize}
  \tightlist
  \item
    In simulated ancient seawater, clay forms a hydrogel -- a mass of
    microscopic spaces capable of soaking up liquids like a sponge.
    https://www.sciencedaily.com/releases/2013/11/131105132027.htm
  \item
    chemicals confined in those spaces could have carried out the
    complex reactions that formed proteins, DNA and eventually all the
    machinery that makes a living cell work. Clay hydrogels could have
    confined and protected those chemical processes until the membrane
    that surrounds living cells developed.
  \item
    theorists have shown that cytoplasm -- the interior environment of a
    cell -- behaves much like a hydrogel.
  \item
    Unlike surfactants, lipids are difficult to synthesize. Surfactants
    may transform into lipids. Apatite has been reported to be capable
    of catalyzing the formation of a proto-lipid {[}58{]}.
    https://www.intechopen.com/books/clay-minerals-in-nature-their-characterization-modification-and-application/role-of-clay-minerals-in-chemical-evolution-and-the-origin-of-life
  \item
    Clay minerals might function as a primordial cell {[}4{]}. When clay
    minerals are deposited on the ocean floor (or dried), the particles
    form a pile, enclosing small spaces (Figure 6). It is conceivable
    that the small spaces behave like cells. Further, when clay minerals
    are dispersed in water, bubbles form in water or the surface of
    water, while the clay particles gather at the boundary between water
    and air, as shown in Figure 7 {[}57{]}. In such a case, clay
    minerals make a cell-like spherule.
  \end{itemize}
\item
  Deep sea vents
\end{itemize}

\hypertarget{outline}{%
\section{Outline}\label{outline}}

Life is amazing, incredibly complex, the question becomes, how did it
start?

Three theories:

volcanic clay deep sea vents tides of ponds

But there's more than just theories:

miller-urey experiment

TRANSITION IDEA

At home in the universe

Life, is -- inevitable.

Sponsered by shabang studios!

\end{document}
