\documentclass[
]{article}

\setlength\parindent{0pt}

\usepackage{amsmath}
\usepackage{amssymb}

\usepackage[normalem]{ulem}

\usepackage{cancel}

\usepackage{ifthen}
\usepackage{trimspaces}

\usepackage{graphicx}
\usepackage{xesearch}
\usepackage[dvipsnames]{xcolor}

\usepackage{enumitem}
\setlistdepth{9}

\setlist[itemize,1]{label=\textbullet}
\setlist[itemize,2]{label=\textbullet}
\setlist[itemize,3]{label=\textbullet}
\setlist[itemize,4]{label=\textbullet}
\setlist[itemize,5]{label=\textbullet}
\setlist[itemize,6]{label=\textbullet}
\setlist[itemize,7]{label=\textbullet}
\setlist[itemize,8]{label=\textbullet}
\setlist[itemize,9]{label=\textbullet}

\renewlist{itemize}{itemize}{9}

\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother


\UndoBoundary{[, ], \_}
\SearchList{startbrac}{}{*[?}
\SearchList{endbrac}{}{*]?}
\SearchList{kbtag}{\color{ForestGreen}{\href{http://taproot.shabang.cf/relay?request=#1}{\tiny\textulf{[[}\textbf{#1}\textulf{]]}}}\color{black}}{*KB?}



% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother

\graphicspath{ {./} }

\usepackage{titlesec}
\usepackage{titling}
\usepackage{makecell}
\usepackage{bookmark}

\usepackage{float}
\let\origfigure\figure
\let\endorigfigure\endfigure
\renewenvironment{figure}[1][2] {
    \expandafter\origfigure\expandafter[H]
} {
    \endorigfigure
}

\usepackage{mathspec}
\setmainfont[
   ItalicFont     = HelveticaNeue-Italic,
   BoldFont       = HelveticaNeue-Bold,
   BoldItalicFont = HelveticaNeue-BoldItalic]{HelveticaNeue}
\newfontfamily\NHLight[
   ItalicFont     = HelveticaNeue-LightItalic,
   BoldFont       = HelveticaNeue-UltraLight,
   BoldItalicFont = HelveticaNeue-UltraLightItalic]{HelveticaNeue-Light}

\newcommand\textrmlf[1]{{\NHLight#1}}
\newcommand\textitlf[1]{{\NHLight\itshape#1}}
\let\textbflf\textrm
\newcommand\textulf[1]{{\NHLight\bfseries#1}}
\newcommand\textuitlf[1]{{\NHLight\bfseries\itshape#1}}

\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}



\usepackage[margin=1in]{geometry}

\usepackage{fancyhdr}
\usepackage{hyperref}

\usepackage{longtable,booktabs}
\usepackage{caption}
% Correct order of tables after \paragraph or \subparagraph
\usepackage{etoolbox}
\makeatletter
\patchcmd\longtable{\par}{\if@noskipsec\mbox{}\fi\par}{}{}
\makeatother
% Allow footnotes in longtable head/foot
\IfFileExists{footnotehyper.sty}{\usepackage{footnotehyper}}{\usepackage{footnote}}
\makesavenoteenv{longtable}


\newcommand{\thecourse}{ BIO101 }
\newcommand{\thelesson}{ Bio Diet Storage }

\title{\textbf{\thecourse}\thelesson}

\pagestyle{fancy}

\fancyfoot{}

\makeatletter
\trim@spaces@in \thecourse
\trim@spaces@in \thelesson
\makeatother
\lhead{\textbf{\thecourse} \thelesson}
\rhead{\textrmlf{Compiled} \today}
\lfoot{Huxley \(\cdot\) \textbf{2020-2021}}
\rfoot{\textrmlf{Page} \thepage}


\titleformat{\section}
{\Large}
{\textrmlf{\thesection} {|}}
{0.3em}
{\textbf}


\titleformat{\subsection}
{\large}
{}
{0em}
{\textbf}

\titleformat{\subsubsection}
{}
{}
{0em}
{\textbf}

\setlength{\parskip}{0.45em}

\newcounter{definitionct}
\newcommand{\definition}[3][]{
    \stepcounter{definitionct}
    \begin{center}
        Definition \arabic{definitionct} \(\cdot\) [ \textbf{#2} \textrmlf{#3} ]
        \ifthenelse{ \equal{#1}{} }
            {}
            {\\ \textrmlf{#1}}
    \end{center}
}

\begin{document}

% DID YOU SET SPELL????
\textbf{Source}:\thinspace 
{\href{http://taproot.shabang.cf/relay?request=KBBiologyMasterIndex}{\tiny\textulf{[[}\textbf{KBBiologyMasterIndex}\textulf{]]}}}\thinspace

\hypertarget{context}{%
\section{Context}\label{context}}

These are lists compiled from code I wrote with a few peers, which can
be found here:
\href{https://github.com/SkoolNotes/diet-finder8000superplus}{Repository}

I spent \emph{well} over 30 minutes working on this, and I learned a lot
about coding as well as data collection/management and nutrition.

The code is not currently functioning at full capacity, as we ran it on
a limited dateset. However, we are currently working on making it
function with a larger dateset, which will make it much more powerful.

My apologies for the lack of a myfooddata link -- instead you are seeing
this on a website my friends and I made for note-taking and knowledge
sharing.

\begin{center}\rule{0.5\linewidth}{0.5pt}\end{center}

\hypertarget{tustard}{%
\section{Tustard}\label{tustard}}

\begin{longtable}[]{@{}ll@{}}
\toprule
Essential AA & \%RDI\tabularnewline
\midrule
\endhead
Phenylalanine & 78.88388243566993\%\tabularnewline
Valine & 100.18798061274833\%\tabularnewline
Leucine & 94.51699130818912\%\tabularnewline
Isoleucine & 115.95896183749683\%\tabularnewline
Lysine & 112.10357982590932\%\tabularnewline
Threonine & 119.19645104929056\%\tabularnewline
Tryptophan & 93.25468414954841\%\tabularnewline
Methionine & 71.62966397360115\%\tabularnewline
Histidine & 98.34293136523347\%\tabularnewline
\bottomrule
\end{longtable}

\begin{verbatim}
\end{verbatim}

Diet List: - 150.891598g Turkey Sausage

\begin{itemize}
\tightlist
\item
  75.102569g Mustard
\end{itemize}

\hypertarget{aatsb}{%
\section{AATSB}\label{aatsb}}

\begin{longtable}[]{@{}ll@{}}
\toprule
Essential AA & \%RDI\tabularnewline
\midrule
\endhead
Phenylalanine & 81.2080685572291\%\tabularnewline
Valine & 124.11991193514258\%\tabularnewline
Leucine & 94.13009551708133\%\tabularnewline
Isoleucine & 121.33660481656196\%\tabularnewline
Lysine & 98.99885464164082\%\tabularnewline
Threonine & 117.22718754701687\%\tabularnewline
Tryptophan & 136.44759141786292\%\tabularnewline
Methionine & 76.60724610188446\%\tabularnewline
Histidine & 93.59079200960244\%\tabularnewline
\bottomrule
\end{longtable}

\begin{verbatim}
\end{verbatim}

Diet List:

\begin{itemize}
\item
  205.162743g broccoli
\item
  90.416268g mustard
\item
  369.057053g butter stick
\item
  16.536808g whole milk
\item
  161.597425g whole eggs
\end{itemize}

\hypertarget{the-magic-school-bus}{%
\section{The Magic School Bus}\label{the-magic-school-bus}}

\begin{longtable}[]{@{}ll@{}}
\toprule
Essential AA & \%RDI\tabularnewline
\midrule
\endhead
Phenylalanine & 87.91268936156915\%\tabularnewline
Valine & 105.08684737010394\%\tabularnewline
Leucine & 89.98724371665506\%\tabularnewline
Isoleucine & 109.94987379700649\%\tabularnewline
Lysine & 111.43108802230324\%\tabularnewline
Threonine & 118.2740710353724\%\tabularnewline
Tryptophan & 114.84947167949286\%\tabularnewline
Methionine & 68.9427795131111\%\tabularnewline
Histidine & 106.99994166721545\%\tabularnewline
\bottomrule
\end{longtable}

\begin{verbatim}
\end{verbatim}

Diet List: - 127.386725g Turkey sausage

\begin{itemize}
\item
  362.514000g Broccoli
\item
  84.627282g Mustard
\end{itemize}

\end{document}
