\documentclass[
]{article}

\setlength\parindent{0pt}

\usepackage{amsmath}
\usepackage{amssymb}

\usepackage[normalem]{ulem}

\usepackage{cancel}

\usepackage{ifthen}
\usepackage{trimspaces}

\usepackage{graphicx}
\usepackage{xesearch}
\usepackage[dvipsnames]{xcolor}

\usepackage{enumitem}
\setlistdepth{9}

\setlist[itemize,1]{label=\textbullet}
\setlist[itemize,2]{label=\textbullet}
\setlist[itemize,3]{label=\textbullet}
\setlist[itemize,4]{label=\textbullet}
\setlist[itemize,5]{label=\textbullet}
\setlist[itemize,6]{label=\textbullet}
\setlist[itemize,7]{label=\textbullet}
\setlist[itemize,8]{label=\textbullet}
\setlist[itemize,9]{label=\textbullet}

\renewlist{itemize}{itemize}{9}

\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother


\UndoBoundary{[, ], \_}
\SearchList{startbrac}{}{*[?}
\SearchList{endbrac}{}{*]?}
\SearchList{kbtag}{\color{ForestGreen}{\href{http://taproot.shabang.cf/relay?request=#1}{\tiny\textulf{[[}\textbf{#1}\textulf{]]}}}\color{black}}{*KB?}



% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother

\graphicspath{ {./} }

\usepackage{titlesec}
\usepackage{titling}
\usepackage{makecell}
\usepackage{bookmark}

\usepackage{float}
\let\origfigure\figure
\let\endorigfigure\endfigure
\renewenvironment{figure}[1][2] {
    \expandafter\origfigure\expandafter[H]
} {
    \endorigfigure
}

\usepackage{mathspec}
\setmainfont[
   ItalicFont     = HelveticaNeue-Italic,
   BoldFont       = HelveticaNeue-Bold,
   BoldItalicFont = HelveticaNeue-BoldItalic]{HelveticaNeue}
\newfontfamily\NHLight[
   ItalicFont     = HelveticaNeue-LightItalic,
   BoldFont       = HelveticaNeue-UltraLight,
   BoldItalicFont = HelveticaNeue-UltraLightItalic]{HelveticaNeue-Light}

\newcommand\textrmlf[1]{{\NHLight#1}}
\newcommand\textitlf[1]{{\NHLight\itshape#1}}
\let\textbflf\textrm
\newcommand\textulf[1]{{\NHLight\bfseries#1}}
\newcommand\textuitlf[1]{{\NHLight\bfseries\itshape#1}}

\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}



\usepackage[margin=1in]{geometry}

\usepackage{fancyhdr}
\usepackage{hyperref}

\usepackage{longtable,booktabs}
\usepackage{caption}
% Correct order of tables after \paragraph or \subparagraph
\usepackage{etoolbox}
\makeatletter
\patchcmd\longtable{\par}{\if@noskipsec\mbox{}\fi\par}{}{}
\makeatother
% Allow footnotes in longtable head/foot
\IfFileExists{footnotehyper.sty}{\usepackage{footnotehyper}}{\usepackage{footnote}}
\makesavenoteenv{longtable}


\newcommand{\thecourse}{ BIO101 }
\newcommand{\thelesson}{ Biology Master Index }

\title{\textbf{\thecourse}\thelesson}

\pagestyle{fancy}

\fancyfoot{}

\makeatletter
\trim@spaces@in \thecourse
\trim@spaces@in \thelesson
\makeatother
\lhead{\textbf{\thecourse} \thelesson}
%\rhead{\textrmlf{Compiled} \today \textrmlf{\ ({\#}3872)}}    % original
%\rhead{\textrmlf{Compiled }\#3872\textrmlf{ on} \today }      % old date
\rhead{\textrmlf{Compiled }\#3872\textrmlf{ on} \today}       % new date
\lfoot{Houjun Liu \(\cdot\) \textbf{2020-2021}}
\rfoot{\textrmlf{Page} \thepage}


\titleformat{\section}
{\Large}
{\textrmlf{\thesection} {|}}
{0.3em}
{\textbf}


\titleformat{\subsection}
{\large}
{\textrmlf{\thesubsection} {|}}
{0.2em}
{\textbf}

\titleformat{\subsubsection}
{\large}
{\textrmlf{\thesubsubsection} {|}}
{0.1em}
{\textbf}

\setlength{\parskip}{0.45em}

\newcounter{definitionct}
\newcommand{\definition}[3][]{
    \stepcounter{definitionct}
    \begin{center}
        Definition \arabic{definitionct} \(\cdot\) [ \textbf{#2} \textrmlf{#3} ]
        \ifthenelse{ \equal{#1}{} }
            {}
            {\\ \textrmlf{#1}}
    \end{center}
}

\begin{document}

% DID YOU SET SPELL????
\textbf{Source}:\thinspace 
{\href{http://taproot.shabang.cf/relay?request=}{\tiny\textulf{[[}\textbf{}\textulf{]]}}}\thinspace

\#source

\hypertarget{introductions}{%
\subsection{Introductions}\label{introductions}}

\begin{itemize}
\tightlist
\item
  {[}{[}00-Topic-KB202008251020{]}{]} Day one, but not broken
\item
  Exr0n's notes {[}{[}KB20200825142200{]}{]}
\item
  {[}{[}KBhBIO101LetsDoBio{]}{]} Biology, day 1
\item
  {[}{[}KBhBIO101WhatsBio{]}{]} What\ldots{} is\ldots{} biology?
\end{itemize}

\hypertarget{trips-free-association-overview}{%
\subsection{Trip's Free Association
Overview}\label{trips-free-association-overview}}

\begin{itemize}
\tightlist
\item
  {[}{[}KBFreeAssociationBioReviewHuxley{]}{]} Free Associate
\end{itemize}

\hypertarget{water}{%
\subsection{Water}\label{water}}

\begin{itemize}
\tightlist
\item
  {[}{[}KBhBIO101Watah{]}{]} Alright! Let's talk about Water.
\item
  Huxley: {[}{[}KBWaterFreewrite{]}{]}
\item
  Exr0n: {[}{[}KBe20bio101retWaterFreewrite{]}{]}
\end{itemize}

\hypertarget{diet-finding}{%
\subsection{Diet Finding}\label{diet-finding}}

\begin{itemize}
\tightlist
\item
  {[}{[}KBBioDietStorage{]}{]}
\item
  {[}{[}KBe20bio201retDietFinderIndex{]}{]}
\end{itemize}

\hypertarget{unsorted}{%
\subsection{Unsorted}\label{unsorted}}

\begin{itemize}
\tightlist
\item
  {[}{[}KB20200826090938{]}{]} Emergent Properties
\item
  {[}{[}KBhExpirementDesignBIO101{]}{]} Expirement design
\item
  {[}{[}KBe20bio101floTripBreakout{]}{]}
\item
  Macromolecules

  \begin{itemize}
  \tightlist
  \item
    Jack --- {[}{[}KBhBIO101Macromolecules{]}{]}
  \item
    Hux ---{[}{[}KBMacromelecules{]}{]}
  \end{itemize}
\item
  {[}{[}KBBIO101YelloSky{]}{]}
\item
  Exr0n's Flows {[}{[}20bio201floD3{]}{]}
\item
  Dylan's crappy notes {[}{[}KBd20200911notes{]}{]}
\item
  Central Dogma of Biology {[}{[}KBBIO101CentralDogma{]}{]}
\item
\end{itemize}

\hypertarget{amino-acids}{%
\subsection{Amino Acids}\label{amino-acids}}

\begin{itemize}
\tightlist
\item
  {[}{[}KBhBIO101AminoAcids{]}{]}
\item
  {[}{[}KBBIO101ProteinReading{]}{]}
\item
  {[}{[}KBhBIO101NucleicAcidsDNARNA{]}{]}
\item
  {[}{[}KBBIO101DogmaNuecleotidesNotes{]}{]}
\end{itemize}

\hypertarget{human-diseases}{%
\subsection{Human Diseases}\label{human-diseases}}

\begin{itemize}
\tightlist
\item
  Human diseases, an intro: {[}{[}KBhBIO101HumanDiseases{]}{]}
\end{itemize}

\hypertarget{quiz-review-document}{%
\subsection{Quiz Review Document}\label{quiz-review-document}}

\begin{itemize}
\tightlist
\item
  10092020 {[}{[}KBhBIO101BioMoleculesQuizReview{]}{]}
\end{itemize}

\end{document}
