\documentclass[
]{article}

\setlength\parindent{0pt}

\usepackage{amsmath}
\usepackage{amssymb}

\usepackage[normalem]{ulem}

\usepackage{cancel}

\usepackage{ifthen}
\usepackage{trimspaces}

\usepackage{graphicx}
\usepackage{xesearch}
\usepackage[dvipsnames]{xcolor}

\usepackage{enumitem}
\setlistdepth{9}

\setlist[itemize,1]{label=\textbullet}
\setlist[itemize,2]{label=\textbullet}
\setlist[itemize,3]{label=\textbullet}
\setlist[itemize,4]{label=\textbullet}
\setlist[itemize,5]{label=\textbullet}
\setlist[itemize,6]{label=\textbullet}
\setlist[itemize,7]{label=\textbullet}
\setlist[itemize,8]{label=\textbullet}
\setlist[itemize,9]{label=\textbullet}

\renewlist{itemize}{itemize}{9}

\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother


\UndoBoundary{[, ], \_}
\SearchList{startbrac}{}{*[?}
\SearchList{endbrac}{}{*]?}
\SearchList{kbtag}{\color{ForestGreen}{\href{http://taproot.shabang.cf/relay?request=#1}{\tiny\textulf{[[}\textbf{#1}\textulf{]]}}}\color{black}}{*KB?}



% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother

\graphicspath{ {./} }

\usepackage{titlesec}
\usepackage{titling}
\usepackage{makecell}
\usepackage{bookmark}

\usepackage{float}
\let\origfigure\figure
\let\endorigfigure\endfigure
\renewenvironment{figure}[1][2] {
    \expandafter\origfigure\expandafter[H]
} {
    \endorigfigure
}

\usepackage{mathspec}
\setmainfont[
   ItalicFont     = HelveticaNeue-Italic,
   BoldFont       = HelveticaNeue-Bold,
   BoldItalicFont = HelveticaNeue-BoldItalic]{HelveticaNeue}
\newfontfamily\NHLight[
   ItalicFont     = HelveticaNeue-LightItalic,
   BoldFont       = HelveticaNeue-UltraLight,
   BoldItalicFont = HelveticaNeue-UltraLightItalic]{HelveticaNeue-Light}

\newcommand\textrmlf[1]{{\NHLight#1}}
\newcommand\textitlf[1]{{\NHLight\itshape#1}}
\let\textbflf\textrm
\newcommand\textulf[1]{{\NHLight\bfseries#1}}
\newcommand\textuitlf[1]{{\NHLight\bfseries\itshape#1}}

\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}



\usepackage[margin=1in]{geometry}

\usepackage{fancyhdr}
\usepackage{hyperref}

\usepackage{longtable,booktabs}
\usepackage{caption}
% Correct order of tables after \paragraph or \subparagraph
\usepackage{etoolbox}
\makeatletter
\patchcmd\longtable{\par}{\if@noskipsec\mbox{}\fi\par}{}{}
\makeatother
% Allow footnotes in longtable head/foot
\IfFileExists{footnotehyper.sty}{\usepackage{footnotehyper}}{\usepackage{footnote}}
\makesavenoteenv{longtable}


\newcommand{\thecourse}{  }
\newcommand{\thelesson}{ Fall Project 1 Master Doc }

\title{\textbf{\thecourse}\thelesson}

\pagestyle{fancy}

\fancyfoot{}

\makeatletter
\trim@spaces@in \thecourse
\trim@spaces@in \thelesson
\makeatother
\lhead{\textbf{\thecourse} \thelesson}
%\rhead{\textrmlf{Compiled} \today \textrmlf{\ ({\#}3368)}}    % original
%\rhead{\textrmlf{Compiled }\#3368\textrmlf{ on} \today }      % old date
\rhead{\textrmlf{Compiled }\#3368\textrmlf{ on} \today}       % new date
\lfoot{Exr0n \(\cdot\) \textbf{2020-2021}}
\rfoot{\textrmlf{Page} \thepage}


\titleformat{\section}
{\Large}
{\textrmlf{\thesection} {|}}
{0.3em}
{\textbf}


\titleformat{\subsection}
{\large}
{\textrmlf{\thesubsection} {|}}
{0.2em}
{\textbf}

\titleformat{\subsubsection}
{\large}
{\textrmlf{\thesubsubsection} {|}}
{0.1em}
{\textbf}

\setlength{\parskip}{0.45em}

\newcounter{definitionct}
\newcommand{\definition}[3][]{
    \stepcounter{definitionct}
    \begin{center}
        Definition \arabic{definitionct} \(\cdot\) [ \textbf{#2} \textrmlf{#3} ]
        \ifthenelse{ \equal{#1}{} }
            {}
            {\\ \textrmlf{#1}}
    \end{center}
}

\begin{document}

% DID YOU SET SPELL????
\textbf{Source}:\thinspace 

\hypertarget{preliminary-research}{%
\section{Preliminary Research}\label{preliminary-research}}

\hypertarget{sources}{%
\subsection{Sources}\label{sources}}

\url{https://www.frontiersin.org/articles/10.3389/fchem.2019.00540/full}

\hypertarget{notes}{%
\subsection{Notes}\label{notes}}

\hypertarget{target-processes}{%
\subsubsection{Target Processes}\label{target-processes}}

\begin{enumerate}
\item
  Enzyme catalysis

  catalyzing reactions with actions
\item
  Protein-ligand binding

  neurotransmitters (dopamine), protien is dopamine receptor how does
  the ligand bind the proper site to open the channel?
\item
  signal transduction

  bind to other protein to trigger chain of actions

  \begin{itemize}
  \tightlist
  \item
    release calcium from intercellular stores
  \end{itemize}
\item
  allosteric regulation

  \begin{itemize}
  \tightlist
  \item
    a reason why knowing the structure and pockets is important
  \item
    predict allosteric cites

    \begin{itemize}
    \tightlist
    \item
      similar to non-competative inhibiton?
    \item
      but for dna binding protiens, like the dna transcription inhibitor
    \end{itemize}
  \item
    ligand binds allosteric site and activates the protien
  \end{itemize}
\end{enumerate}

\hypertarget{folding-simulation-methods}{%
\subsubsection{Folding Simulation
Methods}\label{folding-simulation-methods}}

\begin{enumerate}
\item
  all-atom molecular dynamics (MD)

  \begin{itemize}
  \tightlist
  \item
    Obtains all desired information regarding the kinetics and
    thermodynamics
  \end{itemize}

  \begin{enumerate}
  \item
    Time scale bottleneck

    \begin{itemize}
    \tightlist
    \item
      very slow (supercomputers -\textgreater{} microseconds of
      simulation)
    \item
      require microsecond to milisecond time scales
    \end{itemize}

    \begin{enumerate}
    \item
      optimizations

      \begin{enumerate}
      \item
        conformational sampling?

        \begin{itemize}
        \tightlist
        \item
          retains atomistic representation of the system
        \end{itemize}
      \item
        overcome kinetic trapping and thourough sampling of
        conformational space techniques

        \begin{itemize}
        \tightlist
        \item
          umbrella sampling
        \item
          multicanonical algorithms
        \item
          simulated tempering
        \item
          transition path sampling
        \item
          targeted molecular dynamics
        \item
          replica exchange method molecular dynamics (REMD)
        \item
          accelerated molecular dynamics (AMD)

          \begin{itemize}
          \tightlist
          \item
            see below
          \end{itemize}
        \end{itemize}
      \end{enumerate}
    \end{enumerate}
  \end{enumerate}
\item
  Accelerated molecular dynamics (AMD)

  \begin{itemize}
  \tightlist
  \item
  \end{itemize}
\end{enumerate}

\hypertarget{meetings}{%
\subsection{Meetings}\label{meetings}}

\hypertarget{oct-2020}{%
\subsubsection{12 oct 2020}\label{oct-2020}}

\begin{itemize}
\tightlist
\item
  computational prediction modeling

  \begin{itemize}
  \tightlist
  \item
    trying to predict the crystal structure

    \begin{itemize}
    \tightlist
    \item
      why?

      \begin{itemize}
      \tightlist
      \item
        to analyze would this fit?
      \item
        does it work with this target
      \end{itemize}
    \end{itemize}
  \end{itemize}
\item
  solving the structure

  \begin{itemize}
  \tightlist
  \item
    xray cristolography

    \begin{itemize}
    \tightlist
    \item
      gold standard
    \item
      now got the structure

      \begin{itemize}
      \tightlist
      \item
        what does that mean?
      \item
        can we simulate how it interacts?
      \item
        can you then do modeling on that to see if drug molecules work?
        are useful
      \end{itemize}
    \end{itemize}
  \end{itemize}
\item
  look at some concrete examples?
\item
  tell a biological story alongside with computational relevance piece
\end{itemize}

\begin{enumerate}
\item
  protien synthase

  not as much simulation stuff
\item
  neurotransmitters

  dopamine sodium rushes in, electrochemical and concentration gradient
  recharge gradient by releasing potassium

  \begin{enumerate}
  \item
    nerst equation

    electrochemical gradient as battery
  \item
    goldman-katz equation

    \begin{itemize}
    \tightlist
    \item
      applied to neuro
    \item
      ions?
    \end{itemize}
  \end{enumerate}
\end{enumerate}

\end{document}
