\documentclass[
]{article}

\setlength\parindent{0pt}

\usepackage{amsmath}
\usepackage{amssymb}

\usepackage[normalem]{ulem}

\usepackage{cancel}

\usepackage{ifthen}
\usepackage{trimspaces}

\usepackage{graphicx}
\usepackage{xesearch}
\usepackage[dvipsnames]{xcolor}

\usepackage{enumitem}
\setlistdepth{9}

\setlist[itemize,1]{label=\textbullet}
\setlist[itemize,2]{label=\textbullet}
\setlist[itemize,3]{label=\textbullet}
\setlist[itemize,4]{label=\textbullet}
\setlist[itemize,5]{label=\textbullet}
\setlist[itemize,6]{label=\textbullet}
\setlist[itemize,7]{label=\textbullet}
\setlist[itemize,8]{label=\textbullet}
\setlist[itemize,9]{label=\textbullet}

\renewlist{itemize}{itemize}{9}

\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother


\UndoBoundary{[, ], \_}
\SearchList{startbrac}{}{*[?}
\SearchList{endbrac}{}{*]?}
\SearchList{kbtag}{\color{ForestGreen}{\href{http://taproot.shabang.cf/relay?request=#1}{\tiny\textulf{[[}\textbf{#1}\textulf{]]}}}\color{black}}{*KB?}



% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother

\graphicspath{ {./} }

\usepackage{titlesec}
\usepackage{titling}
\usepackage{makecell}
\usepackage{bookmark}

\usepackage{float}
\let\origfigure\figure
\let\endorigfigure\endfigure
\renewenvironment{figure}[1][2] {
    \expandafter\origfigure\expandafter[H]
} {
    \endorigfigure
}

\usepackage{mathspec}
\setmainfont[
  ItalicFont     = HelveticaNeue-Italic,
  BoldFont       = HelveticaNeue-Bold,
  BoldItalicFont = HelveticaNeue-BoldItalic]{HelveticaNeue}
\newfontfamily\NHLight[
  ItalicFont     = HelveticaNeue-LightItalic,
  BoldFont       = HelveticaNeue-UltraLight,
  BoldItalicFont = HelveticaNeue-UltraLightItalic]{HelveticaNeue-Light}
% \setmainfont[
%    ItalicFont     = Iosevka-Aile-Italic,
%    BoldFont       = Iosevka-Aile-Bold,
%    BoldItalicFont = Iosevka-Aile-Bold-Italic]{Iosevka}
% \newfontfamily\NHLight[
%    ItalicFont     = Iosevka-Aile-Light-Italic,
%    BoldFont       = Iosevka-Aile-Light,
%    BoldItalicFont = Iosevka-Aile-Light-Italic]{Iosevka-Light}

\newcommand\textrmlf[1]{{\NHLight#1}}
\newcommand\textitlf[1]{{\NHLight\itshape#1}}
\let\textbflf\textrm
\newcommand\textulf[1]{{\NHLight\bfseries#1}}
\newcommand\textuitlf[1]{{\NHLight\bfseries\itshape#1}}

\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}



\usepackage[margin=1in]{geometry}

\usepackage{fancyhdr}
\usepackage{hyperref}

\usepackage{longtable,booktabs}
\usepackage{caption}
% Correct order of tables after \paragraph or \subparagraph
\usepackage{etoolbox}
\makeatletter
\patchcmd\longtable{\par}{\if@noskipsec\mbox{}\fi\par}{}{}
\makeatother
% Allow footnotes in longtable head/foot
\IfFileExists{footnotehyper.sty}{\usepackage{footnotehyper}}{\usepackage{footnote}}
\makesavenoteenv{longtable}


\newcommand{\thecourse}{ BIO101 }
\newcommand{\thelesson}{ Free Association Bio Review }

\title{\textbf{\thecourse}\thelesson}

\pagestyle{fancy}

\fancyfoot{}

\makeatletter
\trim@spaces@in \thecourse
\trim@spaces@in \thelesson
\makeatother
\lhead{\textbf{\thecourse} \thelesson}
%\rhead{\textrmlf{Compiled} \today \textrmlf{\ ({\#}6606)}}    % original
%\rhead{\textrmlf{Compiled }\#6606\textrmlf{ on} \today }      % old date
\rhead{\textrmlf{Compiled }\#6606\textrmlf{ on} \today}       % new date
\lfoot{Huxley Marvit \(\cdot\) \textbf{2020-2021}}
\rfoot{\textrmlf{Page} \thepage}


\titleformat{\section}
{\Large}
{\textrmlf{\thesection} {|}}
{0.3em}
{\textbf}


\titleformat{\subsection}
{\large}
{\textrmlf{\thesubsection} {|}}
{0.2em}
{\textbf}

\titleformat{\subsubsection}
{\large}
{\textrmlf{\thesubsubsection} {|}}
{0.1em}
{\textbf}

\setlength{\parskip}{0.45em}

\newcounter{definitionct}
\newcommand{\definition}[3][]{
    \stepcounter{definitionct}
    \begin{center}
        Definition \arabic{definitionct} \(\cdot\) [ \textbf{#2} \textrmlf{#3} ]
        \ifthenelse{ \equal{#1}{} }
            {}
            {\\ \textrmlf{#1}}
    \end{center}
}

\begin{document}

% DID YOU SET SPELL????
\textbf{Source}:\thinspace 
{\href{http://taproot.shabang.cf/relay?request=KBBiologyMasterIndex}{\tiny\textulf{[[}\textbf{KBBiologyMasterIndex}\textulf{]]}}}\thinspace

\begin{center}\rule{0.5\linewidth}{0.5pt}\end{center}

Others: {[}{[}KBe2020bio101retFreeAssociation{]}{]} - Exr0n

Free associate: atoms, 2nd law of thermodynamics, energy,
electronegativity, polarity, types of chemical bonds, lipid(s),
carbohydrate(s), protein(s), amino acid(s), fold, enzyme.

\begin{itemize}
\tightlist
\item
  Atoms

  \begin{itemize}
  \tightlist
  \item
    Exhibit electronegativity, which allows them to
  \item
    Form molecules, which exhibits the property of polarity
  \item
    Depending upon polarity, different types of bonds can be formed.
  \item
    Covalent bonds are the bonds which peptides exhibit, the bond which
    joins amino acids, which form proteins when chained together.
  \item
    These proteins then fold, and the way they fold is critical to their
    function. {[}{[}KBe2020bio101refProtienFoldingConflict{]}{]}
  \item
    Some of these functions are turning carbohydrates into ATP.
  \item
    ATP is biological energy (along with some lipids which form fats),
    which is fundamental for reactions to occur.
  \item
    A way of lowering the activation energy for reactions to take place
    is with enzymes.
  \item
    This increases reaction rate, just like heat does.
  \item
    Each of these reactions contributes to the inevitable heat death of
    the universe, due to the second law of thermodynamics
  \end{itemize}
\end{itemize}

\hypertarget{never-done-a-free-associate-before-so-lets-see-how-this-goes.}{%
\subsubsection{Never done a free associate before, so lets see how this
goes.}\label{never-done-a-free-associate-before-so-lets-see-how-this-goes.}}

\textbf{Atoms} Are the fundamental building blocks of the universe.
Atoms make up matter, and they are made of protons, neutrons, and
electrons. The number of protons within a given atom determines what
element it is. The neutrons bind said protons together. Electrons reside
on rings (orbits) around the nucleus of the atom, and are attracted to
this nucleus. The count and placement of these electrons, in part,
determine the \textbf{electronegativity} of an atom. Electronegativity
is a measure of an atoms attraction to shared electron pairs. It is
fundamental in forming \textbf{chemical bonds}. Bond types are dependent
upon the difference in electronegativity of the atoms bonding. A
difference between 0.4 1.7 (if I remember correctly) forms a polar
covalent bond. Below 0.4 is non-polar, and above 1.7 is ionic. These
differences in electronegativity also effect the \textbf{polarity} of
the molecule they form. Polarity is a very important concept, and
effects how molecules interact with one another. For example, this
allows water to form hydrogen bonds, and quite a bit more. Polarity
determines whether a substance is hydrophobic or hydrophilic, which
determines the way \textbf{proteins} \textbf{fold}. The way proteins
fold determines the function of the protein -- one such function is
converting \textbf{carbohydrates} to ATP. ATP (along with
\textbf{Lipids} which is commonly used to hold energy in the form of
fat) is the primary \textbf{energy} carrying molecule of virtually all
carbon based life forms. Energy is required for chemical reactions to
occur. As things always seek their lowest energy form, reactants can get
stuck in a ``valley,'' where the energy required to initiate a reaction
(the activation energy) is higher than their current state. In order to
surpass this barrier, energy must be added to the reaction. One way of
lowering this activation energy is with \textbf{enzymes}. Enzymes are a
type of bio-catalyst which, as previously noted, helps facilitate
reactions by lowering their activation energy. This increases reaction
rate, just like heat does. every single one of these reactions
contributes to the inevitable heat death of the universe due to
\textbf{The Second Law of Thermodynamics}, which states that the entropy
in an isolated system cannot decrease, and instead only increases.
Entropy is the \ldots. my ten minute timer just went off.

****2nd law of thermodynamics

****Energy

****Electronegativity

****Polarity

****Types of chemical bonds

****Lipids

****Carbohydrates

****Protein

****Amino acids

****fold

****enzyme

\end{document}
