\documentclass[
]{article}

\setlength\parindent{0pt}

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsfonts}

\usepackage[normalem]{ulem}

\usepackage{cancel}

\usepackage{ifthen}
\usepackage{trimspaces}

\usepackage{graphicx}
\usepackage{xesearch}
\usepackage[dvipsnames]{xcolor}

\usepackage{lastpage}

\usepackage{siunitx}
\sisetup{per-mode=symbol}

\usepackage{enumitem}
\setlistdepth{9}

\setlist[itemize,1]{label=\textbullet}
\setlist[itemize,2]{label=\textbullet}
\setlist[itemize,3]{label=\textbullet}
\setlist[itemize,4]{label=\textbullet}
\setlist[itemize,5]{label=\textbullet}
\setlist[itemize,6]{label=\textbullet}
\setlist[itemize,7]{label=\textbullet}
\setlist[itemize,8]{label=\textbullet}
\setlist[itemize,9]{label=\textbullet}

\renewlist{itemize}{itemize}{9}

\usepackage{mathdots}
\usepackage{tikz}

\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother


\UndoBoundary{[, ], \_}
\SearchList{startbrac}{}{*[?}
\SearchList{endbrac}{}{*]?}
\SearchList{kbtag}{\color{ForestGreen}{\href{http://taproot.shabang.cf/relay?request=#1}{\tiny\textulf{[[}\textbf{#1}\textulf{]]}}}\color{black}}{*KB?}



% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother

\graphicspath{ {./} }

\usepackage{titlesec}
\usepackage{titling}
\usepackage{makecell}
\usepackage{bookmark}

\usepackage{float}
\let\origfigure\figure
\let\endorigfigure\endfigure
\renewenvironment{figure}[1][2] {
    \expandafter\origfigure\expandafter[H]
} {
    \endorigfigure
}

\usepackage{mathspec}
\setmainfont[
  ItalicFont     = HelveticaNeue-Italic,
  BoldFont       = HelveticaNeue-Bold,
  BoldItalicFont = HelveticaNeue-BoldItalic]{HelveticaNeue}
\newfontfamily\NHLight[
  ItalicFont     = HelveticaNeue-LightItalic,
  BoldFont       = HelveticaNeue-UltraLight,
  BoldItalicFont = HelveticaNeue-UltraLightItalic]{HelveticaNeue-Light}
% \setmainfont[
%    ItalicFont     = Iosevka-Aile-Italic,
%    BoldFont       = Iosevka-Aile-Bold,
%    BoldItalicFont = Iosevka-Aile-Bold-Italic]{Iosevka}
% \newfontfamily\NHLight[
%    ItalicFont     = Iosevka-Aile-Light-Italic,
%    BoldFont       = Iosevka-Aile-Light,
%    BoldItalicFont = Iosevka-Aile-Light-Italic]{Iosevka-Light}

\newcommand\textrmlf[1]{{\NHLight#1}}
\newcommand\textitlf[1]{{\NHLight\itshape#1}}
\let\textbflf\textrm
\newcommand\textulf[1]{{\NHLight\bfseries#1}}
\newcommand\textuitlf[1]{{\NHLight\bfseries\itshape#1}}

\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}



\usepackage[margin=1in]{geometry}

\usepackage{fancyhdr}
\usepackage{hyperref}

\usepackage{longtable,booktabs}
\usepackage{caption}
% Correct order of tables after \paragraph or \subparagraph
\usepackage{etoolbox}
\makeatletter
\patchcmd\longtable{\par}{\if@noskipsec\mbox{}\fi\par}{}{}
\makeatother
% Allow footnotes in longtable head/foot
\IfFileExists{footnotehyper.sty}{\usepackage{footnotehyper}}{\usepackage{footnote}}
\makesavenoteenv{longtable}


\newcommand{\thecourse}{ BIO101 }
\newcommand{\thelesson}{ Structure of lipids, Fatty Acids, Glycerol }

\title{\textbf{\thecourse}\thelesson}

\pagestyle{fancy}

\fancyfoot{}

\makeatletter
\trim@spaces@in \thecourse
\trim@spaces@in \thelesson
\makeatother
\lhead{\textbf{\thecourse} \thelesson}
%\rhead{\textrmlf{Compiled} \today \textrmlf{\ ({\#}9801)}}    % original
%\rhead{\textrmlf{Compiled }\#9801\textrmlf{ on} \today }      % old date
\rhead{
    \textrmlf{Compiled }
  \#9801
  \textrmlf{ on}
      \today
  }       % new date
\lfoot{Houjun Liu \(\cdot\) \textbf{2020-2021}}
\rfoot{\textrmlf{Page} \thepage \textrmlf{ of } \pageref{LastPage}}


\titleformat{\section}
{\Large}
{\textrmlf{\thesection} {|}}
{0.3em}
{\textbf}


\titleformat{\subsection}
{\large}
{\textrmlf{\thesubsection} {|}}
{0.2em}
{\textbf}

\titleformat{\subsubsection}
{\large}
{\textrmlf{\thesubsubsection} {|}}
{0.1em}
{\textbf}

\setlength{\parskip}{0.45em}

\newcounter{definitionct}
\newcommand{\definition}[3][]{
    \stepcounter{definitionct}
    \begin{center}
        Definition \arabic{definitionct} \(\cdot\) [ \textbf{#2} \textrmlf{#3} ]
        \ifthenelse{ \equal{#1}{} }
            {}
            {\\ \textrmlf{#1}}
    \end{center}
}

% exr0n linear algebra mathops
\DeclareMathOperator{\orange}{\text{range}}
\DeclareMathOperator{\ospan}{\text{span}}
\DeclareMathOperator{\onull}{\text{null}}

\begin{document}

% DID YOU SET SPELL????
\textbf{Source}:\thinspace
{\href{http://taproot.shabang.cf/relay?request=KBhBIO101Lipids}{\tiny\textulf{[[}\textbf{KBhBIO101Lipids}\textulf{]]}}}\thinspace

\hypertarget{structure-of-lipids}{%
\section{Structure of Lipids}\label{structure-of-lipids}}

\hypertarget{fatty-acids}{%
\subsection{Fatty acids}\label{fatty-acids}}

\begin{figure}
\centering
\includegraphics{./Screen Shot 2020-09-09 at 2.58.49 PM.png}
\caption{Screen Shot 2020-09-09 at 2.58.49 PM.png}
\end{figure}

A single penteine and embellishments. \textbf{Single Fatty acids =
Glycerol}

\hypertarget{trygricerol}{%
\subsection{Trygricerol}\label{trygricerol}}

\textbf{Fat! (a.k.a. adapose tissue) = Triglycerol: three fatty acids
together.}

\begin{figure}
\centering
\includegraphics{Fat_triglyceride_shorthand_formula.png}
\caption{Fat\_triglyceride\_shorthand\_formula.png}
\end{figure}

\hypertarget{saturated-vs.-unsaturated-fats}{%
\subsubsection{Saturated vs.~Unsaturated
fats}\label{saturated-vs.-unsaturated-fats}}

\textbf{Saturate Fats} \emph{No double bonds} in the carbon chain ---
think! butter

\textbf{Unsaturated Fats} \emph{Double bonds} in the carbon chain ---
think! olive oils

Saturated fats has a higher melting point then the unsaturated fats, but
unsaturated fats have double bonds whereas saturated fats have single
bonds only. Why?

\begin{itemize}
\tightlist
\item
  Double bonds, due to their caused VESPR geometry (and hence the -1
  hydrogen), are curved. This makes it harder to stack together, causing
  a lower melting point
\item
  Single bonds, due to their caused VESPR geometry, is flat. This makes
  them easier to stack together, causing a higher melting point.
\end{itemize}

\hypertarget{phosophilids}{%
\subsection{Phosophilids}\label{phosophilids}}

\textbf{2 fatty acids (hydrophobic) + phosphate group (hydrophillic)}

\begin{figure}
\centering
\includegraphics{./Screen Shot 2020-09-09 at 3.15.41 PM.png}
\caption{Screen Shot 2020-09-09 at 3.15.41 PM.png}
\end{figure}

A combination of many of these will end up with membrane:
\includegraphics{./Screen Shot 2020-09-09 at 3.08.10 PM.png}

The hydrophobic tail stays inside, and the hydrophillic head pokes
outside and attracts water.

\hypertarget{liposomes-micelles}{%
\subsection{Liposomes + micelles}\label{liposomes-micelles}}

\textbf{Lots of phosophillids}

\begin{figure}
\centering
\includegraphics{./Screen Shot 2020-09-09 at 3.11.54 PM.png}
\caption{Screen Shot 2020-09-09 at 3.11.54 PM.png}
\end{figure}

A same idea as Phosophilids, but instead in a big wad of Phosolipids.
this arrangement is also how basic cells form membranes.
{[}{[}KBhBIO101CellMembraines{]}{]}

\hypertarget{steroids}{%
\subsection{Steroids}\label{steroids}}

\begin{figure}
\centering
\includegraphics{./Screen Shot 2020-09-11 at 2.43.35 PM.png}
\caption{Screen Shot 2020-09-11 at 2.43.35 PM.png}
\end{figure}

Steroids typically are lipids that contain a ring structure, which
usually contains 17 carbon lipids with rings formed by 5-6 carbons each

\end{document}
