\documentclass[
]{article}

\setlength\parindent{0pt}

\usepackage{amsmath}
\usepackage{amssymb}

\usepackage[normalem]{ulem}

\usepackage{cancel}

\usepackage{ifthen}
\usepackage{trimspaces}

\usepackage{graphicx}
\usepackage{xesearch}
\usepackage[dvipsnames]{xcolor}

\usepackage{enumitem}
\setlistdepth{9}

\setlist[itemize,1]{label=\textbullet}
\setlist[itemize,2]{label=\textbullet}
\setlist[itemize,3]{label=\textbullet}
\setlist[itemize,4]{label=\textbullet}
\setlist[itemize,5]{label=\textbullet}
\setlist[itemize,6]{label=\textbullet}
\setlist[itemize,7]{label=\textbullet}
\setlist[itemize,8]{label=\textbullet}
\setlist[itemize,9]{label=\textbullet}

\renewlist{itemize}{itemize}{9}

\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother


\UndoBoundary{[, ], \_}
\SearchList{startbrac}{}{*[?}
\SearchList{endbrac}{}{*]?}
\SearchList{kbtag}{\color{ForestGreen}{\href{http://taproot.shabang.cf/relay?request=#1}{\tiny\textulf{[[}\textbf{#1}\textulf{]]}}}\color{black}}{*KB?}



% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother

\graphicspath{ {./} }

\usepackage{titlesec}
\usepackage{titling}
\usepackage{makecell}
\usepackage{bookmark}

\usepackage{float}
\let\origfigure\figure
\let\endorigfigure\endfigure
\renewenvironment{figure}[1][2] {
    \expandafter\origfigure\expandafter[H]
} {
    \endorigfigure
}

\usepackage{mathspec}
%\setmainfont[
%   ItalicFont     = HelveticaNeue-Italic,
%   BoldFont       = HelveticaNeue-Bold,
%   BoldItalicFont = HelveticaNeue-BoldItalic]{HelveticaNeue}
%\newfontfamily\NHLight[
%   ItalicFont     = HelveticaNeue-LightItalic,
%   BoldFont       = HelveticaNeue-UltraLight,
%   BoldItalicFont = HelveticaNeue-UltraLightItalic]{HelveticaNeue-Light}
\setmainfont[
   ItalicFont     = Iosevka-Aile-Italic,
   BoldFont       = Iosevka-Aile-Bold,
   BoldItalicFont = Iosevka-Aile-Bold-Italic]{Iosevka}
\newfontfamily\NHLight[
   ItalicFont     = Iosevka-Aile-Light-Italic,
   BoldFont       = Iosevka-Aile-Light,
   BoldItalicFont = Iosevka-Aile-Light-Italic]{Iosevka-Light}

\newcommand\textrmlf[1]{{\NHLight#1}}
\newcommand\textitlf[1]{{\NHLight\itshape#1}}
\let\textbflf\textrm
\newcommand\textulf[1]{{\NHLight\bfseries#1}}
\newcommand\textuitlf[1]{{\NHLight\bfseries\itshape#1}}

\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}



\usepackage[margin=1in]{geometry}

\usepackage{fancyhdr}
\usepackage{hyperref}

\usepackage{longtable,booktabs}
\usepackage{caption}
% Correct order of tables after \paragraph or \subparagraph
\usepackage{etoolbox}
\makeatletter
\patchcmd\longtable{\par}{\if@noskipsec\mbox{}\fi\par}{}{}
\makeatother
% Allow footnotes in longtable head/foot
\IfFileExists{footnotehyper.sty}{\usepackage{footnotehyper}}{\usepackage{footnote}}
\makesavenoteenv{longtable}


\newcommand{\thecourse}{ BIO201 }
\newcommand{\thelesson}{ Water with Paul }

\title{\textbf{\thecourse}\thelesson}

\pagestyle{fancy}

\fancyfoot{}

\makeatletter
\trim@spaces@in \thecourse
\trim@spaces@in \thelesson
\makeatother
\lhead{\textbf{\thecourse} \thelesson}
%\rhead{\textrmlf{Compiled} \today \textrmlf{\ ({\#}6567)}}    % original
%\rhead{\textrmlf{Compiled }\#6567\textrmlf{ on} \today }      % old date
\rhead{\textrmlf{Compiled }\#6567\textrmlf{ on} \today}       % new date
\lfoot{Houjun Liu \(\cdot\) \textbf{2020-2021}}
\rfoot{\textrmlf{Page} \thepage}


\titleformat{\section}
{\Large}
{\textrmlf{\thesection} {|}}
{0.3em}
{\textbf}


\titleformat{\subsection}
{\large}
{\textrmlf{\thesubsection} {|}}
{0.2em}
{\textbf}

\titleformat{\subsubsection}
{\large}
{\textrmlf{\thesubsubsection} {|}}
{0.1em}
{\textbf}

\setlength{\parskip}{0.45em}

\newcounter{definitionct}
\newcommand{\definition}[3][]{
    \stepcounter{definitionct}
    \begin{center}
        Definition \arabic{definitionct} \(\cdot\) [ \textbf{#2} \textrmlf{#3} ]
        \ifthenelse{ \equal{#1}{} }
            {}
            {\\ \textrmlf{#1}}
    \end{center}
}

\begin{document}

% DID YOU SET SPELL????
\textbf{Source}:\thinspace 
{\href{http://taproot.shabang.cf/relay?request=KBBiologyMasterIndex}{\tiny\textulf{[[}\textbf{KBBiologyMasterIndex}\textulf{]]}}}\thinspace

\hypertarget{alright-lets-talk-about-water.}{%
\section{Alright, let's talk about
water.}\label{alright-lets-talk-about-water.}}

\begin{figure}
\centering
\includegraphics{./Screen Shot 2020-08-24 at 10.08.34 PM.png}
\caption{Watah!}
\end{figure}

\hypertarget{intra-molecular-water-bonds}{%
\subsection{Intra-Molecular water
bonds}\label{intra-molecular-water-bonds}}

\begin{itemize}
\tightlist
\item
  As we know (or looked up from the PTable)
\item
  Hydrogen has electronegativity of 2.20, and oxygen has EN 3.44
\item
  The difference \textgreater0.4 \textless1.7 makes these bonds
  \textbf{polar covalent}
\end{itemize}

See {[}{[}KBhBIO101BondingReview{]}{]}, bonding review

{[}{[}Test{]}{]}

\hypertarget{why-is-ice-less-dense}{%
\subsection{Why is ice less dense?}\label{why-is-ice-less-dense}}

\begin{itemize}
\tightlist
\item
  Freezing usually bring new ordering of molecules to make it paced
\item
  But! Not the case for normal water because of hydrogen bond

  \begin{itemize}
  \tightlist
  \item
    Strong 6-ring Hydrogen bonds in ice prevents shrinking
  \item
    Empty space filled with air, making it less dense
  \end{itemize}
\end{itemize}

\hypertarget{why-do-i-care}{%
\subsubsection{Why do I care?}\label{why-do-i-care}}

Ice floats! Causing beautiful ice effects that the ecosystem uses

\begin{itemize}
\tightlist
\item
  Pseudo-landmass

  \begin{itemize}
  \tightlist
  \item
    Antarctica
  \item
    Animal habitat
  \end{itemize}
\item
  Ice reflect incoming light (``albeto'')

  \begin{itemize}
  \tightlist
  \item
    Bounces energy off
  \item
    Cools the water
  \end{itemize}
\end{itemize}

\hypertarget{inter-molecular-water-bonds-properties}{%
\subsection{Inter-Molecular water bonds
properties}\label{inter-molecular-water-bonds-properties}}

See {[}{[}KBhBIO101PropsOfWater{]}{]}, properties of water.

\hypertarget{so-why-is-water-the-chosen-liquid}{%
\section{So, why is water the chosen
liquid?}\label{so-why-is-water-the-chosen-liquid}}

See also {[}{[}KBhBIO101PropsOfWater{]}{]} Properties of Water

\begin{itemize}
\tightlist
\item
  Liquid at Earth temperatures
\item
  Sticky =\textgreater{} strong bonds that help water hold together +
  resist change in temperature (hence why AlcaholLand cannot exist).

  \begin{itemize}
  \tightlist
  \item
    Varing te (incomplete \#todo-houjun @jemoka)
  \end{itemize}
\item
  Is universal solvent
\end{itemize}

\end{document}
