\documentclass[
]{article}

\setlength\parindent{0pt}

\usepackage{amsmath}
\usepackage{amssymb}

\usepackage[normalem]{ulem}

\usepackage{cancel}

\usepackage{ifthen}
\usepackage{trimspaces}

\usepackage{graphicx}
\usepackage{xesearch}
\usepackage[dvipsnames]{xcolor}

\usepackage{enumitem}
\setlistdepth{9}

\setlist[itemize,1]{label=\textbullet}
\setlist[itemize,2]{label=\textbullet}
\setlist[itemize,3]{label=\textbullet}
\setlist[itemize,4]{label=\textbullet}
\setlist[itemize,5]{label=\textbullet}
\setlist[itemize,6]{label=\textbullet}
\setlist[itemize,7]{label=\textbullet}
\setlist[itemize,8]{label=\textbullet}
\setlist[itemize,9]{label=\textbullet}

\renewlist{itemize}{itemize}{9}

\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother


\UndoBoundary{[, ], \_}
\SearchList{startbrac}{}{*[?}
\SearchList{endbrac}{}{*]?}
\SearchList{kbtag}{\color{ForestGreen}{\href{http://taproot.shabang.cf/relay?request=#1}{\tiny\textulf{[[}\textbf{#1}\textulf{]]}}}\color{black}}{*KB?}



% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother

\graphicspath{ {./} }

\usepackage{titlesec}
\usepackage{titling}
\usepackage{makecell}
\usepackage{bookmark}

\usepackage{float}
\let\origfigure\figure
\let\endorigfigure\endfigure
\renewenvironment{figure}[1][2] {
    \expandafter\origfigure\expandafter[H]
} {
    \endorigfigure
}

\usepackage{mathspec}
\setmainfont[
   ItalicFont     = HelveticaNeue-Italic,
   BoldFont       = HelveticaNeue-Bold,
   BoldItalicFont = HelveticaNeue-BoldItalic]{HelveticaNeue}
\newfontfamily\NHLight[
   ItalicFont     = HelveticaNeue-LightItalic,
   BoldFont       = HelveticaNeue-UltraLight,
   BoldItalicFont = HelveticaNeue-UltraLightItalic]{HelveticaNeue-Light}

\newcommand\textrmlf[1]{{\NHLight#1}}
\newcommand\textitlf[1]{{\NHLight\itshape#1}}
\let\textbflf\textrm
\newcommand\textulf[1]{{\NHLight\bfseries#1}}
\newcommand\textuitlf[1]{{\NHLight\bfseries\itshape#1}}

\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}



\usepackage[margin=1in]{geometry}

\usepackage{fancyhdr}
\usepackage{hyperref}

\usepackage{longtable,booktabs}
\usepackage{caption}
% Correct order of tables after \paragraph or \subparagraph
\usepackage{etoolbox}
\makeatletter
\patchcmd\longtable{\par}{\if@noskipsec\mbox{}\fi\par}{}{}
\makeatother
% Allow footnotes in longtable head/foot
\IfFileExists{footnotehyper.sty}{\usepackage{footnotehyper}}{\usepackage{footnote}}
\makesavenoteenv{longtable}


\newcommand{\thecourse}{ BIO201 }
\newcommand{\thelesson}{ Human Diseases }

\title{\textbf{\thecourse}\thelesson}

\pagestyle{fancy}

\fancyfoot{}

\makeatletter
\trim@spaces@in \thecourse
\trim@spaces@in \thelesson
\makeatother
\lhead{\textbf{\thecourse} \thelesson}
%\rhead{\textrmlf{Compiled} \today \textrmlf{\ ({\#}3407)}}    % original
%\rhead{\textrmlf{Compiled }\#3407\textrmlf{ on} \today }      % old date
\rhead{\textrmlf{Compiled }\#3407\textrmlf{ on} \today}       % new date
\lfoot{Houjun Liu \(\cdot\) \textbf{2020-2021}}
\rfoot{\textrmlf{Page} \thepage}


\titleformat{\section}
{\Large}
{\textrmlf{\thesection} {|}}
{0.3em}
{\textbf}


\titleformat{\subsection}
{\large}
{\textrmlf{\thesubsection} {|}}
{0.2em}
{\textbf}

\titleformat{\subsubsection}
{\large}
{\textrmlf{\thesubsubsection} {|}}
{0.1em}
{\textbf}

\setlength{\parskip}{0.45em}

\newcounter{definitionct}
\newcommand{\definition}[3][]{
    \stepcounter{definitionct}
    \begin{center}
        Definition \arabic{definitionct} \(\cdot\) [ \textbf{#2} \textrmlf{#3} ]
        \ifthenelse{ \equal{#1}{} }
            {}
            {\\ \textrmlf{#1}}
    \end{center}
}

\begin{document}

% DID YOU SET SPELL????
\textbf{Source}:\thinspace 
{\href{http://taproot.shabang.cf/relay?request=KBBiologyMasterIndex}{\tiny\textulf{[[}\textbf{KBBiologyMasterIndex}\textulf{]]}}}\thinspace

\hypertarget{overview-of-human-diseases}{%
\section{Overview of Human Diseases}\label{overview-of-human-diseases}}

A lecture by Paul.

\#flo \#disorganized

\textbf{Disease} is an abnormal condition that causes impairment in/loss
of function of an organism (a.k.a. decreased fitness) that is not due to
immediate external injury.

\begin{itemize}
\tightlist
\item
  What causes human disease?

  \begin{itemize}
  \tightlist
  \item
    Infectious agents
  \item
    Deficiency disorders
  \item
    Heritable factors
  \item
    Physiological disorders (immunodeficiency, autoimmune disorders,
    allergies, etc.)
  \end{itemize}
\end{itemize}

\hypertarget{congenital-vs.-acquired-disease}{%
\subsection{Congenital vs.~Acquired
disease}\label{congenital-vs.-acquired-disease}}

Congenital diseases =\textgreater{} diseases present at birth due to DNA
abnormalities / pregnancy pathological issues

Acquired diseases =\textgreater{} diseases that begin during lifetime,
including\ldots{}

\begin{itemize}
\tightlist
\item
  Microrganism invasion =\textgreater{} ``infectios diseases''
\item
  Autoimmune reaction
\item
  Nutrient deficiency
\item
  Mechanical wear
\item
  Ingestion of noxious chemicals
\end{itemize}

\textbf{Infectious diseases actually smaller on the causes of death in
the US}

\begin{itemize}
\tightlist
\item
  Heart disease =\textgreater{} wear + deficiency
\item
  Cancer =\textgreater{} heritable + DNA
\item
  Unintentional injuries =\textgreater{} not a disease
\item
  Chronic respitory disease =\textgreater{} wear
\item
  Stroke =\textgreater{} not a disease
\item
  Alhetimer disease =\textgreater{} wear
\item
  Diabetes =\textgreater{} autoimmune, nutrient, wear
\item
  Influenca \textless= \textbf{here, finally, an infections disease.}
\end{itemize}

\hypertarget{disease-causing-agents}{%
\subsection{Disease causing agents}\label{disease-causing-agents}}

\begin{itemize}
\tightlist
\item
  \textbf{Protozoan} =\textgreater{} single-celled eukaryotes
\item
  \textbf{Fungal} =\textgreater{} single/multi-celled eukarotyes
\item
  \textbf{Bacteria} =\textgreater{} single-celled prokaryotes
\item
  \textbf{Viral} =\textgreater{} acellular parasitic infectious agent
\item
  \textbf{Helminuthus} =\textgreater{} multicellular worms
\item
  \textbf{Prions} =\textgreater{} acellular misfolded proteins
\item
  \textbf{Viroids} =\textgreater{} infections nucleic acids w/o protein
  coat to make virus
\end{itemize}

\hypertarget{pathogenicity-virulence}{%
\subsection{Pathogenicity + Virulence}\label{pathogenicity-virulence}}

\textbf{Pathoginecity} =\textgreater{} relative capacity to cause
disease

\begin{itemize}
\tightlist
\item
  Non-pathogenic agents =\textgreater{} no diesease
\item
  Primary pathogens =\textgreater{} yes disease
\item
  Opportunistic pathogens =\textgreater{} yes disease only when it can,
  for instance, in immunocompromised individuals
\end{itemize}

\textbf{Virulence} =\textgreater{} numerical measures for pathonicity

\begin{itemize}
\tightlist
\item
  Measured experimentally with LD50 + ED50
\end{itemize}

\begin{center}\rule{0.5\linewidth}{0.5pt}\end{center}

\hypertarget{overview-of-various-diseases}{%
\subsection{Overview of various
diseases}\label{overview-of-various-diseases}}

\href{https://drive.google.com/file/d/1WRnbgkhnmRrdP4ZqlqT3HHBD1_eW9qib/view}{This
video}

\hypertarget{protozoan}{%
\subsubsection{Protozoan}\label{protozoan}}

\begin{itemize}
\tightlist
\item
  \textbf{Protozoan factors} =\textgreater{} direction pathogenisis
  leading to tissue damage
\item
  \textbf{Host-mediated factors} =\textgreater{} immune evation + escape
  mechnisms + immunalsupression
\end{itemize}

Adaptable!!

\hypertarget{fungal}{%
\subsubsection{Fungal}\label{fungal}}

\begin{itemize}
\tightlist
\item
  \textbf{Fungal factors} =\textgreater{} many shapes and very
  adaptable, colud produced specialized enzymes to take root in body
\item
  \textbf{Host-mediated factors} =\textgreater{} cause
  immunocomprimzation, acquired though inhalation, etc.
\end{itemize}

\hypertarget{bacteria}{%
\subsubsection{Bacteria}\label{bacteria}}

\begin{itemize}
\tightlist
\item
  \textbf{Bacterial-induced toxicity} =\textgreater{} produces toxins +
  has hard capsule cell
\item
  \textbf{Host-mediated factors} =\textgreater{} may develop host
  resistance, could compete for resources, and could be grown
  introcellularly
\end{itemize}

\begin{figure}
\centering
\includegraphics{Screen Shot 2020-10-12 at 3.08.53 PM.png}
\caption{Screen Shot 2020-10-12 at 3.08.53 PM.png}
\end{figure}

\begin{center}\rule{0.5\linewidth}{0.5pt}\end{center}

\hypertarget{bacteria-causing-diseases}{%
\subsection{Bacteria causing diseases}\label{bacteria-causing-diseases}}

\textbf{Biofilm formation}

\begin{itemize}
\tightlist
\item
  Communities of bacteria could work together by adhering and exchanging
  information
\item
  Bacterial could perform quorum sensing =\textgreater{} exchange of
  information with each other + recognize various members of their group
\end{itemize}

\hypertarget{fighting-bacterial-infections}{%
\subsubsection{Fighting bacterial
infections}\label{fighting-bacterial-infections}}

\textbf{Antibiotics} =\textgreater{} drugs with selective toxicity for
specific bacterial types

Act by\ldots{}

\begin{itemize}
\tightlist
\item
  Disrupting membrane + cell wall integrity
\item
  Selectively target + impair bacterial ribosomes
\item
  Block bacterial DNA replication/transcription
\item
  Inhibit bacterial metabolism
\end{itemize}

\hypertarget{viruses-causing-diseases}{%
\subsection{Viruses causing diseases}\label{viruses-causing-diseases}}

\textbf{Viruses: acellular macromolecular assemblies}

\begin{itemize}
\item
  Contain protein coat called capsid
\item
  DNA or RNA, but not both
\item
  Are obligate parasites that could only replicate within host
\item
  Assembled and mature viral particles =\textgreater{} virions, which
  contain\ldots{}

  \begin{itemize}
  \tightlist
  \item
    Capsid
  \item
    Genetic material
  \item
    Occationally outside lipid layer
  \end{itemize}
\end{itemize}

=\textgreater{} Viruses exist on the nanometre scale, but they are
difference in share and size

\hypertarget{structure-of-viruses}{%
\subsubsection{Structure of viruses}\label{structure-of-viruses}}

\begin{itemize}
\tightlist
\item
  \textbf{All contain}

  \begin{itemize}
  \tightlist
  \item
    Capsid =\textgreater{} structural protein coat
  \item
    Genome =\textgreater{} RNA/DNA; but not both
  \end{itemize}
\item
  \textbf{Some contain}

  \begin{itemize}
  \tightlist
  \item
    Membraneous-enclosed capsid =\textgreater{} envelope
  \item
    Externally-facisg host-cell fusion proteins =\textgreater{} spikes
  \item
    Viral genome replication enzymes =\textgreater{} prlymerases
  \item
    Other proteins for fun =\textgreater{} enzymes, motor proteins,
    transcription factors, host-cell interacting proteins, etc.
  \end{itemize}
\end{itemize}

\hypertarget{two-types-of-virus}{%
\subsubsection{Two types of virus}\label{two-types-of-virus}}

\begin{itemize}
\tightlist
\item
  \textbf{Prokaryotic-infecting viruses}

  \begin{itemize}
  \tightlist
  \item
    Variety of shapes
  \item
    Complex and prolate shapes
  \item
    Has, sometimes complex shapes! a la
    \href{Screen\%20Shot\%202020-10-12\%20at\%2010.49.04\%20PM.png}{this
    image}
  \end{itemize}
\item
  \textbf{Eukarotic-infecting viruses}

  \begin{itemize}
  \tightlist
  \item
    Much more ``boring'' in terms of shape
  \item
    Icosahedral/spherecial outside
  \item
    Enveloped constructions =\textgreater{} envelope protein layer
    outside, spherical inside
  \item
    Helical/Cylindrical/Bullet shapes, too!
  \item
    Often single patterns assemble together to create symmetric shape
    that creates the whole of the virus
  \end{itemize}
\end{itemize}

\hypertarget{viral-life-cycle}{%
\subsubsection{Viral Life Cycle}\label{viral-life-cycle}}

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\tightlist
\item
  Attachment =\textgreater{} protein contact between virus and host
\item
  Viral entry/Uncoating =\textgreater{} sheading the protein
\end{enumerate}

\end{document}
