\documentclass[
]{article}

\setlength\parindent{0pt}

\usepackage{amsmath}
\usepackage{amssymb}

\usepackage[normalem]{ulem}

\usepackage{cancel}

\usepackage{ifthen}
\usepackage{trimspaces}

\usepackage{graphicx}
\usepackage{xesearch}
\usepackage[dvipsnames]{xcolor}

\usepackage{enumitem}
\setlistdepth{9}

\setlist[itemize,1]{label=\textbullet}
\setlist[itemize,2]{label=\textbullet}
\setlist[itemize,3]{label=\textbullet}
\setlist[itemize,4]{label=\textbullet}
\setlist[itemize,5]{label=\textbullet}
\setlist[itemize,6]{label=\textbullet}
\setlist[itemize,7]{label=\textbullet}
\setlist[itemize,8]{label=\textbullet}
\setlist[itemize,9]{label=\textbullet}

\renewlist{itemize}{itemize}{9}

\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother


\UndoBoundary{[, ], \_}
\SearchList{startbrac}{}{*[?}
\SearchList{endbrac}{}{*]?}
\SearchList{kbtag}{\color{ForestGreen}{\href{http://taproot.shabang.cf/relay?request=#1}{\tiny\textulf{[[}\textbf{#1}\textulf{]]}}}\color{black}}{*KB?}



% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother

\graphicspath{ {./} }

\usepackage{titlesec}
\usepackage{titling}
\usepackage{makecell}
\usepackage{bookmark}

\usepackage{float}
\let\origfigure\figure
\let\endorigfigure\endfigure
\renewenvironment{figure}[1][2] {
    \expandafter\origfigure\expandafter[H]
} {
    \endorigfigure
}

\usepackage{mathspec}
%\setmainfont[
%   ItalicFont     = HelveticaNeue-Italic,
%   BoldFont       = HelveticaNeue-Bold,
%   BoldItalicFont = HelveticaNeue-BoldItalic]{HelveticaNeue}
%\newfontfamily\NHLight[
%   ItalicFont     = HelveticaNeue-LightItalic,
%   BoldFont       = HelveticaNeue-UltraLight,
%   BoldItalicFont = HelveticaNeue-UltraLightItalic]{HelveticaNeue-Light}
\setmainfont[
   ItalicFont     = Iosevka-Aile-Italic,
   BoldFont       = Iosevka-Aile-Bold,
   BoldItalicFont = Iosevka-Aile-Bold-Italic]{Iosevka}
\newfontfamily\NHLight[
   ItalicFont     = Iosevka-Aile-Light-Italic,
   BoldFont       = Iosevka-Aile-Light,
   BoldItalicFont = Iosevka-Aile-Light-Italic]{Iosevka-Light}

\newcommand\textrmlf[1]{{\NHLight#1}}
\newcommand\textitlf[1]{{\NHLight\itshape#1}}
\let\textbflf\textrm
\newcommand\textulf[1]{{\NHLight\bfseries#1}}
\newcommand\textuitlf[1]{{\NHLight\bfseries\itshape#1}}

\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}



\usepackage[margin=1in]{geometry}

\usepackage{fancyhdr}
\usepackage{hyperref}

\usepackage{longtable,booktabs}
\usepackage{caption}
% Correct order of tables after \paragraph or \subparagraph
\usepackage{etoolbox}
\makeatletter
\patchcmd\longtable{\par}{\if@noskipsec\mbox{}\fi\par}{}{}
\makeatother
% Allow footnotes in longtable head/foot
\IfFileExists{footnotehyper.sty}{\usepackage{footnotehyper}}{\usepackage{footnote}}
\makesavenoteenv{longtable}


\newcommand{\thecourse}{ BIO101 }
\newcommand{\thelesson}{ Cells }

\title{\textbf{\thecourse}\thelesson}

\pagestyle{fancy}

\fancyfoot{}

\makeatletter
\trim@spaces@in \thecourse
\trim@spaces@in \thelesson
\makeatother
\lhead{\textbf{\thecourse} \thelesson}
%\rhead{\textrmlf{Compiled} \today \textrmlf{\ ({\#}6593)}}    % original
%\rhead{\textrmlf{Compiled }\#6593\textrmlf{ on} \today }      % old date
\rhead{\textrmlf{Compiled }\#6593\textrmlf{ on} \today}       % new date
\lfoot{Houjun Liu \(\cdot\) \textbf{2020-2021}}
\rfoot{\textrmlf{Page} \thepage}


\titleformat{\section}
{\Large}
{\textrmlf{\thesection} {|}}
{0.3em}
{\textbf}


\titleformat{\subsection}
{\large}
{\textrmlf{\thesubsection} {|}}
{0.2em}
{\textbf}

\titleformat{\subsubsection}
{\large}
{\textrmlf{\thesubsubsection} {|}}
{0.1em}
{\textbf}

\setlength{\parskip}{0.45em}

\newcounter{definitionct}
\newcommand{\definition}[3][]{
    \stepcounter{definitionct}
    \begin{center}
        Definition \arabic{definitionct} \(\cdot\) [ \textbf{#2} \textrmlf{#3} ]
        \ifthenelse{ \equal{#1}{} }
            {}
            {\\ \textrmlf{#1}}
    \end{center}
}

\begin{document}

% DID YOU SET SPELL????
\textbf{Source}:\thinspace 
{\href{http://taproot.shabang.cf/relay?request=KBBiologyMasterIndex}{\tiny\textulf{[[}\textbf{KBBiologyMasterIndex}\textulf{]]}}}\thinspace

\hypertarget{cells}{%
\section{Cells}\label{cells}}

\hypertarget{the-two-major-cell-types}{%
\subsection{The Two Major Cell Types}\label{the-two-major-cell-types}}

\begin{itemize}
\tightlist
\item
  \textbf{Prokaryotic cells} --- often in single-cellular cells, has a
  cell wall, and contained in capsules
\item
  \textbf{Eukaryotic cells} --- in multicellular cell elements, contains
  a plasma membranes and nucleus
\end{itemize}

\hypertarget{prokaryotic-vs-eukaryotic-cells}{%
\subsection{Prokaryotic vs Eukaryotic
Cells}\label{prokaryotic-vs-eukaryotic-cells}}

\begin{longtable}[]{@{}lll@{}}
\toprule
Prokaryotic Cells & Both & Eukaryotic Cells\tabularnewline
\midrule
\endhead
Cell wall & DNA & Plasma membrane\tabularnewline
Capsule container & Cytoplasm & Nucleus\tabularnewline
& Ribosomes & Mitochondria\tabularnewline
& Membranes &\tabularnewline
\bottomrule
\end{longtable}

\hypertarget{eukaryotic-cells-a-deep-dive}{%
\subsection{Eukaryotic Cells, a deep
dive}\label{eukaryotic-cells-a-deep-dive}}

\hypertarget{plant-and-animal-cells-compare-and-contrast}{%
\subsubsection{Plant and Animal Cells, Compare and
Contrast}\label{plant-and-animal-cells-compare-and-contrast}}

\begin{longtable}[]{@{}ll@{}}
\toprule
Animal Cells & Plant Cells\tabularnewline
\midrule
\endhead
Has soft plasma membrane & Has hard cell wall\tabularnewline
No chloroplast & Has chloroplast to do photosynthesis\tabularnewline
Has cytoplasm & Has cytoplasm\tabularnewline
Has Ribosomes & Has Ribsonmes\tabularnewline
Has mitochondria & Has mitochondria\tabularnewline
No plastics & Has plastids --- organelles that form
pigments\tabularnewline
Has cilla --- hair like extrusions & Mostly no cilla\tabularnewline
\bottomrule
\end{longtable}

\hypertarget{endosymbiotic-theory}{%
\subsubsection{Endosymbiotic theory}\label{endosymbiotic-theory}}

See {[}{[}KBhBIO101Endosymbiotic{]}{]}

\hypertarget{organelles-in-eukaryotic-cells}{%
\subsubsection{Organelles in Eukaryotic
Cells}\label{organelles-in-eukaryotic-cells}}

See {[}{[}KBhBIO101EukaryoticOrganells{]}{]}

\hypertarget{cell-membrains}{%
\subsection{Cell Membrains}\label{cell-membrains}}

Eukaryotes have a thin membrane layer that helps them regulate
nutrients, defend themselves, and control I/O. See
{[}{[}KBhBIO101CellMembraines{]}{]}

\hypertarget{cell-replication}{%
\subsection{Cell Replication}\label{cell-replication}}

Eventually, at some point, cells need to replicate itself. This, of
course, is due to the fact that your body needs to grow. This intricate
process is dependent on {[}{[}KBhBIO101CentralDogma{]}{]}, specifically,
{[}{[}KBhBIO101DNAReplication{]}{]}.

The timeschedule of each cell replicating is dependent on something
called ``The Cell Cycle''. See {[}{[}KBhBIO101CellCycle{]}{]}

\end{document}
