\documentclass[
]{article}

\setlength\parindent{0pt}

\usepackage{amsmath}
\usepackage{amssymb}

\usepackage[normalem]{ulem}

\usepackage{cancel}

\usepackage{ifthen}
\usepackage{trimspaces}

\usepackage{graphicx}
\usepackage{xesearch}
\usepackage[dvipsnames]{xcolor}

\usepackage{enumitem}
\setlistdepth{9}

\setlist[itemize,1]{label=\textbullet}
\setlist[itemize,2]{label=\textbullet}
\setlist[itemize,3]{label=\textbullet}
\setlist[itemize,4]{label=\textbullet}
\setlist[itemize,5]{label=\textbullet}
\setlist[itemize,6]{label=\textbullet}
\setlist[itemize,7]{label=\textbullet}
\setlist[itemize,8]{label=\textbullet}
\setlist[itemize,9]{label=\textbullet}

\renewlist{itemize}{itemize}{9}

\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother


\UndoBoundary{[, ], \_}
\SearchList{startbrac}{}{*[?}
\SearchList{endbrac}{}{*]?}
\SearchList{kbtag}{\color{ForestGreen}{\href{http://taproot.shabang.cf/relay?request=#1}{\tiny\textulf{[[}\textbf{#1}\textulf{]]}}}\color{black}}{*KB?}



% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother

\graphicspath{ {./} }

\usepackage{titlesec}
\usepackage{titling}
\usepackage{makecell}
\usepackage{bookmark}

\usepackage{float}
\let\origfigure\figure
\let\endorigfigure\endfigure
\renewenvironment{figure}[1][2] {
    \expandafter\origfigure\expandafter[H]
} {
    \endorigfigure
}

\usepackage{mathspec}
\setmainfont[
   ItalicFont     = HelveticaNeue-Italic,
   BoldFont       = HelveticaNeue-Bold,
   BoldItalicFont = HelveticaNeue-BoldItalic]{HelveticaNeue}
\newfontfamily\NHLight[
   ItalicFont     = HelveticaNeue-LightItalic,
   BoldFont       = HelveticaNeue-UltraLight,
   BoldItalicFont = HelveticaNeue-UltraLightItalic]{HelveticaNeue-Light}

\newcommand\textrmlf[1]{{\NHLight#1}}
\newcommand\textitlf[1]{{\NHLight\itshape#1}}
\let\textbflf\textrm
\newcommand\textulf[1]{{\NHLight\bfseries#1}}
\newcommand\textuitlf[1]{{\NHLight\bfseries\itshape#1}}

\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}



\usepackage[margin=1in]{geometry}

\usepackage{fancyhdr}
\usepackage{hyperref}

\usepackage{longtable,booktabs}
\usepackage{caption}
% Correct order of tables after \paragraph or \subparagraph
\usepackage{etoolbox}
\makeatletter
\patchcmd\longtable{\par}{\if@noskipsec\mbox{}\fi\par}{}{}
\makeatother
% Allow footnotes in longtable head/foot
\IfFileExists{footnotehyper.sty}{\usepackage{footnotehyper}}{\usepackage{footnote}}
\makesavenoteenv{longtable}


\newcommand{\thecourse}{ BIO101 }
\newcommand{\thelesson}{ Organelles in Eukaryotic Cells }

\title{\textbf{\thecourse}\thelesson}

\pagestyle{fancy}

\fancyfoot{}

\makeatletter
\trim@spaces@in \thecourse
\trim@spaces@in \thelesson
\makeatother
\lhead{\textbf{\thecourse} \thelesson}
%\rhead{\textrmlf{Compiled} \today \textrmlf{\ ({\#}3534)}}    % original
%\rhead{\textrmlf{Compiled }\#3534\textrmlf{ on} \today }      % old date
\rhead{\textrmlf{Compiled }\#3534\textrmlf{ on} \today}       % new date
\lfoot{Houjun Liu \(\cdot\) \textbf{2020-2021}}
\rfoot{\textrmlf{Page} \thepage}


\titleformat{\section}
{\Large}
{\textrmlf{\thesection} {|}}
{0.3em}
{\textbf}


\titleformat{\subsection}
{\large}
{\textrmlf{\thesubsection} {|}}
{0.2em}
{\textbf}

\titleformat{\subsubsection}
{\large}
{\textrmlf{\thesubsubsection} {|}}
{0.1em}
{\textbf}

\setlength{\parskip}{0.45em}

\newcounter{definitionct}
\newcommand{\definition}[3][]{
    \stepcounter{definitionct}
    \begin{center}
        Definition \arabic{definitionct} \(\cdot\) [ \textbf{#2} \textrmlf{#3} ]
        \ifthenelse{ \equal{#1}{} }
            {}
            {\\ \textrmlf{#1}}
    \end{center}
}

\begin{document}

% DID YOU SET SPELL????
\textbf{Source}:\thinspace 
{\href{http://taproot.shabang.cf/relay?request=KBhBIO101Cells}{\tiny\textulf{[[}\textbf{KBhBIO101Cells}\textulf{]]}}}\thinspace

\hypertarget{organelles-in-eukaryotic-cells}{%
\section{Organelles in Eukaryotic
Cells}\label{organelles-in-eukaryotic-cells}}

\hypertarget{an-introduction.}{%
\subsection{An Introduction.}\label{an-introduction.}}

Many organells exist in a cell --- often more in Eukaryotic cells ---
that help execute the cell's functions. They serve a variety of
purposes, and help form the basics of cellular systems. Categorizing
them based on whether or not they have membranes
{[}{[}KBhBIO101CellMembranes

\hypertarget{chloroplast-and-mitochondria}{%
\subsection{Chloroplast and
Mitochondria}\label{chloroplast-and-mitochondria}}

\begin{itemize}
\tightlist
\item
  \textbf{Chloroplast} --- found in plants + does photosynthesis
\item
  \textbf{Mitochondria} --- found in animals + store ATP and extract
  energy from ATP
\end{itemize}

\hypertarget{rough-endoplasmic-reticulum-er-and-smooth-er}{%
\subsection{Rough Endoplasmic Reticulum (ER) and Smooth
ER}\label{rough-endoplasmic-reticulum-er-and-smooth-er}}

\begin{itemize}
\tightlist
\item
  \textbf{Rough ER} --- covered by ribosomes and folds
  {[}{[}KBhBIO101Proteins{]}{]} proteins
\item
  \textbf{Smooth ER} --- not covered by ribosomes and makes
  {[}{[}KBhBIO101Lipids{]}{]} lipids
\end{itemize}

\hypertarget{ribosomes-and-golgi-apparatus}{%
\subsection{Ribosomes and Golgi
apparatus}\label{ribosomes-and-golgi-apparatus}}

\begin{itemize}
\tightlist
\item
  \textbf{Ribosomes} =\textgreater{} synthesizes proteins
\item
  \textbf{Golgi apparatus} =\textgreater{} packs, modifying, and moving
  proteins
\end{itemize}

\hypertarget{cell-wall-and-plasma-membrane}{%
\subsection{Cell Wall and Plasma
Membrane}\label{cell-wall-and-plasma-membrane}}

\begin{itemize}
\tightlist
\item
  \textbf{Cell Wall} --- found in plants =\textgreater{} surround the
  cell: hard
\item
  \textbf{Plasma membrane} --- found in animals =\textgreater{} surround
  the cell: soft {[}{[}KBhBIO101Lipids{]}{]} lipids
\end{itemize}

\hypertarget{cytosol-cytoplasm-and-cytoskeleton}{%
\subsection{Cytosol, Cytoplasm and
Cytoskeleton}\label{cytosol-cytoplasm-and-cytoskeleton}}

\begin{itemize}
\tightlist
\item
  \textbf{Cytosol} =\textgreater{} liquid found inside cells; the
  ``cytoplasm'' floats within it
\item
  \textbf{Cytoplasm} =\textgreater{} all the stuff within the cell
\end{itemize}

\hypertarget{nucleus-and-nucleolus}{%
\subsection{Nucleus and Nucleolus}\label{nucleus-and-nucleolus}}

\begin{itemize}
\tightlist
\item
  \textbf{Nucleus} =\textgreater{} centre of the cell, stores DNA
\item
  \textbf{Nucleolus} =\textgreater{} largest part of the nucleous that
  makes ribosomes
\end{itemize}

\hypertarget{lysosomes-and-food-vacuoles}{%
\subsection{Lysosomes and Food
Vacuoles}\label{lysosomes-and-food-vacuoles}}

\begin{itemize}
\tightlist
\item
  \textbf{Lysosomes} =\textgreater{} vesticles that contains enzymes
  that breaks down biomolecules
\item
  \textbf{Food Vacoules} =\textgreater{} vesticels that stores food and
  other resources
\end{itemize}

\hypertarget{cytoskeleton-and-microtubules}{%
\subsection{Cytoskeleton and
Microtubules}\label{cytoskeleton-and-microtubules}}

\begin{itemize}
\tightlist
\item
  \textbf{Cytoskeleton} =\textgreater{} complex network of proteins +
  fibres that organize the rest of the cell
\item
  \textbf{Microtubulues} =\textgreater{} Polymers of tubulin protein
  that provides the main structure of eukarotic cells
\end{itemize}

\hypertarget{flagella-and-cilia}{%
\subsection{Flagella and Cilia}\label{flagella-and-cilia}}

\begin{itemize}
\tightlist
\item
  \textbf{Flagella} =\textgreater{} a bacteria's tail --- allow them to
  move and also act as an sensory organ. longer than a cilla, and moves
  in sinosoidial pattern.
\item
  \textbf{Cilium} =\textgreater{} a cell's ``hair'' --- provides sensory
  and communications functions. Motil cilla could move about to ``grab''
  things, and non-motile cilla can't move. more abundant that the
  flagella, and moves in circular pattern if they do move, and moves in
  circular pattern if they do move
\end{itemize}

\end{document}
