\documentclass[
]{article}

\setlength\parindent{0pt}

\usepackage{amsmath}
\usepackage{amssymb}

\usepackage[normalem]{ulem}

\usepackage{cancel}

\usepackage{ifthen}
\usepackage{trimspaces}

\usepackage{graphicx}
\usepackage{xesearch}
\usepackage[dvipsnames]{xcolor}

\usepackage{enumitem}
\setlistdepth{9}

\setlist[itemize,1]{label=\textbullet}
\setlist[itemize,2]{label=\textbullet}
\setlist[itemize,3]{label=\textbullet}
\setlist[itemize,4]{label=\textbullet}
\setlist[itemize,5]{label=\textbullet}
\setlist[itemize,6]{label=\textbullet}
\setlist[itemize,7]{label=\textbullet}
\setlist[itemize,8]{label=\textbullet}
\setlist[itemize,9]{label=\textbullet}

\renewlist{itemize}{itemize}{9}

\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother


\UndoBoundary{[, ], \_}
\SearchList{startbrac}{}{*[?}
\SearchList{endbrac}{}{*]?}
\SearchList{kbtag}{\color{ForestGreen}{\href{http://taproot.shabang.cf/relay?request=#1}{\tiny\textulf{[[}\textbf{#1}\textulf{]]}}}\color{black}}{*KB?}



% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother

\graphicspath{ {./} }

\usepackage{titlesec}
\usepackage{titling}
\usepackage{makecell}
\usepackage{bookmark}

\usepackage{float}
\let\origfigure\figure
\let\endorigfigure\endfigure
\renewenvironment{figure}[1][2] {
    \expandafter\origfigure\expandafter[H]
} {
    \endorigfigure
}

\usepackage{mathspec}
\setmainfont[
   ItalicFont     = HelveticaNeue-Italic,
   BoldFont       = HelveticaNeue-Bold,
   BoldItalicFont = HelveticaNeue-BoldItalic]{HelveticaNeue}
\newfontfamily\NHLight[
   ItalicFont     = HelveticaNeue-LightItalic,
   BoldFont       = HelveticaNeue-UltraLight,
   BoldItalicFont = HelveticaNeue-UltraLightItalic]{HelveticaNeue-Light}

\newcommand\textrmlf[1]{{\NHLight#1}}
\newcommand\textitlf[1]{{\NHLight\itshape#1}}
\let\textbflf\textrm
\newcommand\textulf[1]{{\NHLight\bfseries#1}}
\newcommand\textuitlf[1]{{\NHLight\bfseries\itshape#1}}

\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}



\usepackage[margin=1in]{geometry}

\usepackage{fancyhdr}
\usepackage{hyperref}

\usepackage{longtable,booktabs}
\usepackage{caption}
% Correct order of tables after \paragraph or \subparagraph
\usepackage{etoolbox}
\makeatletter
\patchcmd\longtable{\par}{\if@noskipsec\mbox{}\fi\par}{}{}
\makeatother
% Allow footnotes in longtable head/foot
\IfFileExists{footnotehyper.sty}{\usepackage{footnotehyper}}{\usepackage{footnote}}
\makesavenoteenv{longtable}


\newcommand{\thecourse}{ BIO101 }
\newcommand{\thelesson}{ Structure of Cabs, Monomers, Polymers }

\title{\textbf{\thecourse}\thelesson}

\pagestyle{fancy}

\fancyfoot{}

\makeatletter
\trim@spaces@in \thecourse
\trim@spaces@in \thelesson
\makeatother
\lhead{\textbf{\thecourse} \thelesson}
%\rhead{\textrmlf{Compiled} \today \textrmlf{\ ({\#}3504)}}    % original
%\rhead{\textrmlf{Compiled }\#3504\textrmlf{ on} \today }      % old date
\rhead{\textrmlf{Compiled }\#3504\textrmlf{ on} \today}       % new date
\lfoot{Houjun Liu \(\cdot\) \textbf{2020-2021}}
\rfoot{\textrmlf{Page} \thepage}


\titleformat{\section}
{\Large}
{\textrmlf{\thesection} {|}}
{0.3em}
{\textbf}


\titleformat{\subsection}
{\large}
{\textrmlf{\thesubsection} {|}}
{0.2em}
{\textbf}

\titleformat{\subsubsection}
{\large}
{\textrmlf{\thesubsubsection} {|}}
{0.1em}
{\textbf}

\setlength{\parskip}{0.45em}

\newcounter{definitionct}
\newcommand{\definition}[3][]{
    \stepcounter{definitionct}
    \begin{center}
        Definition \arabic{definitionct} \(\cdot\) [ \textbf{#2} \textrmlf{#3} ]
        \ifthenelse{ \equal{#1}{} }
            {}
            {\\ \textrmlf{#1}}
    \end{center}
}

\begin{document}

% DID YOU SET SPELL????
\textbf{Source}:\thinspace 
{\href{http://taproot.shabang.cf/relay?request=KBhBIO101Carbs}{\tiny\textulf{[[}\textbf{KBhBIO101Carbs}\textulf{]]}}}\thinspace

\hypertarget{structures-of-carbohydrates}{%
\section{Structures of
Carbohydrates}\label{structures-of-carbohydrates}}

Each carbohydrate could be a monomer (6 carbons, simple structure). A
carbohydrate monomer (simple sugar) is called a ``monosacharide''

\begin{itemize}
\tightlist
\item
  Two monomers could be chained to build a more complicated structure
  named Disachoride
\item
  Monomers could be chained to build ``polymers''
\item
  Complicated polymers is what forms the energy builds of life
\item
  The same atoms, with different bonds and hence a different species,
  result in ``isomers''
\end{itemize}

General chemical formula: \(C_n H_{2n} O\)

\begin{itemize}
\tightlist
\item
  Monosacharride =\textgreater{} a monomer of carbohydrates
\item
  Disachoride =\textgreater{} a dinomer (?) of carbohydrates
\item
  Polysachride =\textgreater{} a polymer of carbohydrates
\end{itemize}

\hypertarget{basic-monomers}{%
\subsection{Basic Monomers}\label{basic-monomers}}

\begin{itemize}
\tightlist
\item
  Glucose: ring of 6 carbons
\item
  Fructose: ring of 5 carbons
\end{itemize}

\hypertarget{the-mer-library}{%
\subsection{The mer-library}\label{the-mer-library}}

\begin{longtable}[]{@{}lll@{}}
\toprule
\begin{minipage}[b]{0.08\columnwidth}\raggedright
Name\strut
\end{minipage} & \begin{minipage}[b]{0.28\columnwidth}\raggedright
Note\strut
\end{minipage} & \begin{minipage}[b]{0.55\columnwidth}\raggedright
Composition\strut
\end{minipage}\tabularnewline
\midrule
\endhead
\begin{minipage}[t]{0.08\columnwidth}\raggedright
Sucrose\strut
\end{minipage} & \begin{minipage}[t]{0.28\columnwidth}\raggedright
Common Sugar\strut
\end{minipage} & \begin{minipage}[t]{0.55\columnwidth}\raggedright
Disachoride: Glucose + Fructose\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.08\columnwidth}\raggedright
Lactose\strut
\end{minipage} & \begin{minipage}[t]{0.28\columnwidth}\raggedright
The thing that's in milk\strut
\end{minipage} & \begin{minipage}[t]{0.55\columnwidth}\raggedright
Disachoride: Glucose + Galactose\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.08\columnwidth}\raggedright
Cellose\strut
\end{minipage} & \begin{minipage}[t]{0.28\columnwidth}\raggedright
Plants' cell wall we can't digest\strut
\end{minipage} & \begin{minipage}[t]{0.55\columnwidth}\raggedright
Polysacharides from: beta-Glucose\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.08\columnwidth}\raggedright
Glucose\strut
\end{minipage} & \begin{minipage}[t]{0.28\columnwidth}\raggedright
Bulding block of sugar\strut
\end{minipage} & \begin{minipage}[t]{0.55\columnwidth}\raggedright
Monomer\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.08\columnwidth}\raggedright
Galactose\strut
\end{minipage} & \begin{minipage}[t]{0.28\columnwidth}\raggedright
Sugar sweeter than sugar\strut
\end{minipage} & \begin{minipage}[t]{0.55\columnwidth}\raggedright
Monomer\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.08\columnwidth}\raggedright
Fructose\strut
\end{minipage} & \begin{minipage}[t]{0.28\columnwidth}\raggedright
Controvercial\strut
\end{minipage} & \begin{minipage}[t]{0.55\columnwidth}\raggedright
Monomer\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.08\columnwidth}\raggedright
Starch\strut
\end{minipage} & \begin{minipage}[t]{0.28\columnwidth}\raggedright
Plant food reserve\strut
\end{minipage} & \begin{minipage}[t]{0.55\columnwidth}\raggedright
Small, branched alpha glucose\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.08\columnwidth}\raggedright
Glycogen\strut
\end{minipage} & \begin{minipage}[t]{0.28\columnwidth}\raggedright
ANimal energy reserve\strut
\end{minipage} & \begin{minipage}[t]{0.55\columnwidth}\raggedright
Lots of alpha glucose in more branches\strut
\end{minipage}\tabularnewline
\bottomrule
\end{longtable}

\hypertarget{making-and-breaking--mers}{%
\subsection{Making and Breaking -mers}\label{making-and-breaking--mers}}

\textbf{Creating a polymer (``dehydration'')}

\begin{itemize}
\tightlist
\item
  Take monomers
\item
  Remove water molecules
\item
  Fill the now-gaping hole with the next monomers
\end{itemize}

\textbf{Breaking a polymer (``rehydration'')}

\begin{itemize}
\tightlist
\item
  Take polymers
\item
  Add water
\item
  Get Glucose
\item
  Profit!
\end{itemize}

Hence, you get thirsty after around 45mins whenever you eat lots of
sugar --- ye gotta get that water to rehydrate and break down those
polymers.

Bonds are called ``glycocidic'' bonds

\hypertarget{alpha-vs-beta-glucose}{%
\subsection{Alpha vs Beta glucose}\label{alpha-vs-beta-glucose}}

\begin{figure}
\centering
\includegraphics{./CrLHc0-WEAAe12C.jpg}
\caption{CrLHc0-WEAAe12C.jpg}
\end{figure}

\begin{center}\rule{0.5\linewidth}{0.5pt}\end{center}

And now, a note on energy.

{[}{[}KBhBIO101Enthalpy{]}{]}

\begin{center}\rule{0.5\linewidth}{0.5pt}\end{center}

You could add even more monosachrides/disacharides up to get
polysacharides (starch, fiber, glycogen)

\begin{itemize}
\tightlist
\item
  We get energy for lots of glucose (the alpha variant of which's
  polysacharide is starch), but we can't get any from cellulose (whose
  polysacratide is fiber)
\item
  We eat fiber to maintain gut health + poop goodly. Cellulose is
  hydrophillic, meaning that fiber makes your guts lubricated.
\item
  Polysaccharides linked together by \textbf{glycosidic bonds}.
\end{itemize}

NOTE! \textbf{Whichever carbohydrates you are using, you get energy from
breaking its bonds.}

\end{document}
