\documentclass[
]{article}

\setlength\parindent{0pt}

\usepackage{amsmath}
\usepackage{amssymb}

\usepackage[normalem]{ulem}

\usepackage{cancel}

\usepackage{ifthen}
\usepackage{trimspaces}

\usepackage{graphicx}
\usepackage{xesearch}
\usepackage[dvipsnames]{xcolor}

\usepackage{enumitem}
\setlistdepth{9}

\setlist[itemize,1]{label=\textbullet}
\setlist[itemize,2]{label=\textbullet}
\setlist[itemize,3]{label=\textbullet}
\setlist[itemize,4]{label=\textbullet}
\setlist[itemize,5]{label=\textbullet}
\setlist[itemize,6]{label=\textbullet}
\setlist[itemize,7]{label=\textbullet}
\setlist[itemize,8]{label=\textbullet}
\setlist[itemize,9]{label=\textbullet}

\renewlist{itemize}{itemize}{9}

\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother


\UndoBoundary{[, ], \_}
\SearchList{startbrac}{}{*[?}
\SearchList{endbrac}{}{*]?}
\SearchList{kbtag}{\color{ForestGreen}{\href{http://taproot.shabang.cf/relay?request=#1}{\tiny\textulf{[[}\textbf{#1}\textulf{]]}}}\color{black}}{*KB?}



% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother

\graphicspath{ {./} }

\usepackage{titlesec}
\usepackage{titling}
\usepackage{makecell}
\usepackage{bookmark}

\usepackage{float}
\let\origfigure\figure
\let\endorigfigure\endfigure
\renewenvironment{figure}[1][2] {
    \expandafter\origfigure\expandafter[H]
} {
    \endorigfigure
}

\usepackage{mathspec}
\setmainfont[
   ItalicFont     = HelveticaNeue-Italic,
   BoldFont       = HelveticaNeue-Bold,
   BoldItalicFont = HelveticaNeue-BoldItalic]{HelveticaNeue}
\newfontfamily\NHLight[
   ItalicFont     = HelveticaNeue-LightItalic,
   BoldFont       = HelveticaNeue-UltraLight,
   BoldItalicFont = HelveticaNeue-UltraLightItalic]{HelveticaNeue-Light}

\newcommand\textrmlf[1]{{\NHLight#1}}
\newcommand\textitlf[1]{{\NHLight\itshape#1}}
\let\textbflf\textrm
\newcommand\textulf[1]{{\NHLight\bfseries#1}}
\newcommand\textuitlf[1]{{\NHLight\bfseries\itshape#1}}

\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}



\usepackage[margin=1in]{geometry}

\usepackage{fancyhdr}
\usepackage{hyperref}

\usepackage{longtable,booktabs}
\usepackage{caption}
% Correct order of tables after \paragraph or \subparagraph
\usepackage{etoolbox}
\makeatletter
\patchcmd\longtable{\par}{\if@noskipsec\mbox{}\fi\par}{}{}
\makeatother
% Allow footnotes in longtable head/foot
\IfFileExists{footnotehyper.sty}{\usepackage{footnotehyper}}{\usepackage{footnote}}
\makesavenoteenv{longtable}


\newcommand{\thecourse}{ BIO101 }
\newcommand{\thelesson}{ Amino Acid }

\title{\textbf{\thecourse}\thelesson}

\pagestyle{fancy}

\fancyfoot{}

\makeatletter
\trim@spaces@in \thecourse
\trim@spaces@in \thelesson
\makeatother
\lhead{\textbf{\thecourse} \thelesson}
\rhead{\textrmlf{Compiled} \today}
\lfoot{Houjun Liu \(\cdot\) \textbf{2020-2021}}
\rfoot{\textrmlf{Page} \thepage}


\titleformat{\section}
{\Large}
{\textrmlf{\thesection} {|}}
{0.3em}
{\textbf}


\titleformat{\subsection}
{\large}
{}
{0em}
{\textbf}

\titleformat{\subsubsection}
{}
{}
{0em}
{\textbf}

\setlength{\parskip}{0.45em}

\newcounter{definitionct}
\newcommand{\definition}[3][]{
    \stepcounter{definitionct}
    \begin{center}
        Definition \arabic{definitionct} \(\cdot\) [ \textbf{#2} \textrmlf{#3} ]
        \ifthenelse{ \equal{#1}{} }
            {}
            {\\ \textrmlf{#1}}
    \end{center}
}

\begin{document}

% DID YOU SET SPELL????
\textbf{Source}:\thinspace 
{\href{http://taproot.shabang.cf/relay?request=KBBiologyMasterIndex}{\tiny\textulf{[[}\textbf{KBBiologyMasterIndex}\textulf{]]}}}\thinspace
{\href{http://taproot.shabang.cf/relay?request=KBhBIO101Macromolecules}{\tiny\textulf{[[}\textbf{KBhBIO101Macromolecules}\textulf{]]}}}\thinspace

\#disorganized

\hypertarget{amino-acids}{%
\section{Amino Acids}\label{amino-acids}}

\hypertarget{basics}{%
\subsection{Basics}\label{basics}}

H-O-C: Alcahol Group C=O: Carboneel (H-O-C=O) Carboxylic acid + Single
Carbon Backbone + Amine (H3N+)

At the carbon backbone, any arbiturary thing ``R group, or Sidechain''
may be connected to it \{ring, chain, etc.\} that is unique to the amino
acid

Here's an amino acid

\begin{figure}
\centering
\includegraphics{/Users/houliu/Documents/School Work/2020-2021/KnowledgeBase/2020BIO101/Screen Shot 2020-09-16 at 2.57.31 PM.png}
\caption{Screen Shot 2020-09-16 at 2.57.31 PM.png}
\end{figure}

The White parts =\textgreater{} ``Backbone'' aforementioned

The Orange parts =\textgreater{} ``sidechain''

Proteins formed by dehydrating multiple amino acids together

All cell uses \emph{rybozome} to force animo acids together to make
proteins. And yes, if you have a high energy source that would not
require ATP from itself (make life from not life), you could get
proteans to fold.

\hypertarget{protean-shapes}{%
\subsection{Protean Shapes}\label{protean-shapes}}

Proteins, when unfolded, is a long chain of amino acids. When they are
folded in different configurations, you get a working protean.

Different folds result in differenta functions

``The Protean Folding Problem'' =\textgreater{} can we find the fold of
the protean just by the unfolded amino acids?

\hypertarget{protean-primary-structure}{%
\subsubsection{Protean primary
structure}\label{protean-primary-structure}}

The linear order of amino acids --- staring from the amino terminus (N,
exposes the \emph{Amine} end) and moving to carbonxy terminusi (C,
exposes the \emph{Carboxy} terminus).

Average protean is about 300 amino acids long.o

\hypertarget{protean-secondary-structure}{%
\subsubsection{Protean secondary
structure}\label{protean-secondary-structure}}

Folding a protean without concern to the amino acid side chains. The
folding is only concerned with being stabilized with dipole attraction
to hydrogen.

Two main secondary structures: the alpha helix and beta sheet.

\begin{figure}
\centering
\includegraphics{/Users/houliu/Documents/School Work/2020-2021/KnowledgeBase/2020BIO101/Screen Shot 2020-09-21 at 3.15.49 PM.png}
\caption{Screen Shot 2020-09-21 at 3.15.49 PM.png}
\end{figure}

\textbf{No ionic attractions between backbone because after the
dehydration reaction (polymerization), the positive and negative of the
two ends of the backbone of the amino acid is combined to cancel out the
charge}

Proline (p) is a little weird: Side chain bonded with the H2N+ as well
as the carbon

\hypertarget{protein-tertiary-structure}{%
\subsubsection{Protein Tertiary
Structure}\label{protein-tertiary-structure}}

3D Structures

\begin{itemize}
\tightlist
\item
  Non-polar sidechains: Vandervaull's Forces (a.k.a LDF)
\item
  Polar sidechains: hydrogen bonds
\item
  Disulfide bonds: cysteine animo acids will bond their sulfur together
\end{itemize}

\end{document}
