\documentclass[
]{article}

\setlength\parindent{0pt}

\usepackage{amsmath}
\usepackage{amssymb}

\usepackage[normalem]{ulem}

\usepackage{cancel}

\usepackage{ifthen}
\usepackage{trimspaces}

\usepackage{graphicx}
\usepackage{xesearch}
\usepackage[dvipsnames]{xcolor}

\usepackage{enumitem}
\setlistdepth{9}

\setlist[itemize,1]{label=\textbullet}
\setlist[itemize,2]{label=\textbullet}
\setlist[itemize,3]{label=\textbullet}
\setlist[itemize,4]{label=\textbullet}
\setlist[itemize,5]{label=\textbullet}
\setlist[itemize,6]{label=\textbullet}
\setlist[itemize,7]{label=\textbullet}
\setlist[itemize,8]{label=\textbullet}
\setlist[itemize,9]{label=\textbullet}

\renewlist{itemize}{itemize}{9}

\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother


\UndoBoundary{[, ], \_}
\SearchList{startbrac}{}{*[?}
\SearchList{endbrac}{}{*]?}
\SearchList{kbtag}{\color{ForestGreen}{\href{http://taproot.shabang.cf/relay?request=#1}{\tiny\textulf{[[}\textbf{#1}\textulf{]]}}}\color{black}}{*KB?}



% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother

\graphicspath{ {./} }

\usepackage{titlesec}
\usepackage{titling}
\usepackage{makecell}
\usepackage{bookmark}

\usepackage{float}
\let\origfigure\figure
\let\endorigfigure\endfigure
\renewenvironment{figure}[1][2] {
    \expandafter\origfigure\expandafter[H]
} {
    \endorigfigure
}

\usepackage{mathspec}
\setmainfont[
   ItalicFont     = HelveticaNeue-Italic,
   BoldFont       = HelveticaNeue-Bold,
   BoldItalicFont = HelveticaNeue-BoldItalic]{HelveticaNeue}
\newfontfamily\NHLight[
   ItalicFont     = HelveticaNeue-LightItalic,
   BoldFont       = HelveticaNeue-UltraLight,
   BoldItalicFont = HelveticaNeue-UltraLightItalic]{HelveticaNeue-Light}

\newcommand\textrmlf[1]{{\NHLight#1}}
\newcommand\textitlf[1]{{\NHLight\itshape#1}}
\let\textbflf\textrm
\newcommand\textulf[1]{{\NHLight\bfseries#1}}
\newcommand\textuitlf[1]{{\NHLight\bfseries\itshape#1}}

\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}



\usepackage[margin=1in]{geometry}

\usepackage{fancyhdr}
\usepackage{hyperref}

\usepackage{longtable,booktabs}
\usepackage{caption}
% Correct order of tables after \paragraph or \subparagraph
\usepackage{etoolbox}
\makeatletter
\patchcmd\longtable{\par}{\if@noskipsec\mbox{}\fi\par}{}{}
\makeatother
% Allow footnotes in longtable head/foot
\IfFileExists{footnotehyper.sty}{\usepackage{footnotehyper}}{\usepackage{footnote}}
\makesavenoteenv{longtable}


\newcommand{\thecourse}{ BIO101 }
\newcommand{\thelesson}{ Types of Viruses }

\title{\textbf{\thecourse}\thelesson}

\pagestyle{fancy}

\fancyfoot{}

\makeatletter
\trim@spaces@in \thecourse
\trim@spaces@in \thelesson
\makeatother
\lhead{\textbf{\thecourse} \thelesson}
%\rhead{\textrmlf{Compiled} \today \textrmlf{\ ({\#}5494)}}    % original
%\rhead{\textrmlf{Compiled }\#5494\textrmlf{ on} \today }      % old date
\rhead{\textrmlf{Compiled }\#5494\textrmlf{ on} \today}       % new date
\lfoot{Houjun Liu \(\cdot\) \textbf{2020-2021}}
\rfoot{\textrmlf{Page} \thepage}


\titleformat{\section}
{\Large}
{\textrmlf{\thesection} {|}}
{0.3em}
{\textbf}


\titleformat{\subsection}
{\large}
{\textrmlf{\thesubsection} {|}}
{0.2em}
{\textbf}

\titleformat{\subsubsection}
{\large}
{\textrmlf{\thesubsubsection} {|}}
{0.1em}
{\textbf}

\setlength{\parskip}{0.45em}

\newcounter{definitionct}
\newcommand{\definition}[3][]{
    \stepcounter{definitionct}
    \begin{center}
        Definition \arabic{definitionct} \(\cdot\) [ \textbf{#2} \textrmlf{#3} ]
        \ifthenelse{ \equal{#1}{} }
            {}
            {\\ \textrmlf{#1}}
    \end{center}
}

\begin{document}

% DID YOU SET SPELL????
\textbf{Source}:\thinspace 
{\href{http://taproot.shabang.cf/relay?request=KBhBIO101Viruses}{\tiny\textulf{[[}\textbf{KBhBIO101Viruses}\textulf{]]}}}\thinspace

\hypertarget{types-of-viruses}{%
\section{Types of Viruses}\label{types-of-viruses}}

\hypertarget{categorizing-based-on-infection-target}{%
\subsection{Categorizing based on infection
target}\label{categorizing-based-on-infection-target}}

\hypertarget{prokarotic-infecting-viruses}{%
\subsubsection{Prokarotic infecting
viruses}\label{prokarotic-infecting-viruses}}

\begin{itemize}
\tightlist
\item
  Variety of shapes
\item
  Complex and prolate shapes
\item
  Has, sometimes complex shapes! a la
  \href{Screen\%20Shot\%202020-10-12\%20at\%2010.49.04\%20PM.png}{this
  image}
\item
  Usually transmits using the DNA
\end{itemize}

\hypertarget{eukarotic-infecting-viruses}{%
\subsubsection{Eukarotic infecting
viruses}\label{eukarotic-infecting-viruses}}

\begin{itemize}
\tightlist
\item
  Much more ``boring'' in terms of shape
\item
  Icosahedral/spherecial outside
\item
  Enveloped constructions =\textgreater{} envelope protein layer
  outside, spherical inside
\item
  Helical/Cylindrical/Bullet shapes, too!
\item
  Often single patterns assemble together to create symmetric shape that
  creates the whole of the virus
\item
  Usually transmits using the RNA
\end{itemize}

\hypertarget{categorizing-based-on-genetic-code}{%
\subsection{Categorizing based on genetic
code}\label{categorizing-based-on-genetic-code}}

\hypertarget{dna-viruses}{%
\subsubsection{DNA Viruses}\label{dna-viruses}}

\begin{itemize}
\tightlist
\item
  ``Legacy support'' viruses
\item
  \textbf{DNA} viruses are ``less complex'', in that as long as they are
  able to get into the nucleaus, the rest would just be the body's work
  automatically.
\item
  They are clunkier, more stable, and hence harder to
  {[}{[}KBhBIO101ViralGeneticModulationMutation{]}{]}, which is good for
  you but bad for the virus
\end{itemize}

\hypertarget{rna-viruses}{%
\subsubsection{RNA Viruses}\label{rna-viruses}}

\begin{itemize}
\tightlist
\item
  RNA viruses are considered to be the ``next-gen'' viruses
\item
  They infect much more easily =\textgreater{} do not require the
  process of transcription
\item
  Contain more intricate processes to be able to interact with the cell
  properly
\end{itemize}

\begin{figure}
\centering
\includegraphics{Screen Shot 2020-11-02 at 2.48.22 PM.png}
\caption{Screen Shot 2020-11-02 at 2.48.22 PM.png}
\end{figure}

\end{document}
