\documentclass[
]{article}

\setlength\parindent{0pt}

\usepackage{amsmath}
\usepackage{amssymb}

\usepackage[normalem]{ulem}

\usepackage{cancel}

\usepackage{ifthen}
\usepackage{trimspaces}

\usepackage{graphicx}
\usepackage{xesearch}
\usepackage[dvipsnames]{xcolor}

\usepackage{enumitem}
\setlistdepth{9}

\setlist[itemize,1]{label=\textbullet}
\setlist[itemize,2]{label=\textbullet}
\setlist[itemize,3]{label=\textbullet}
\setlist[itemize,4]{label=\textbullet}
\setlist[itemize,5]{label=\textbullet}
\setlist[itemize,6]{label=\textbullet}
\setlist[itemize,7]{label=\textbullet}
\setlist[itemize,8]{label=\textbullet}
\setlist[itemize,9]{label=\textbullet}

\renewlist{itemize}{itemize}{9}

\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother


\UndoBoundary{[, ], \_}
\SearchList{startbrac}{}{*[?}
\SearchList{endbrac}{}{*]?}
\SearchList{kbtag}{\color{ForestGreen}{\href{http://taproot.shabang.cf/relay?request=#1}{\tiny\textulf{[[}\textbf{#1}\textulf{]]}}}\color{black}}{*KB?}



% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother

\graphicspath{ {./} }

\usepackage{titlesec}
\usepackage{titling}
\usepackage{makecell}
\usepackage{bookmark}

\usepackage{float}
\let\origfigure\figure
\let\endorigfigure\endfigure
\renewenvironment{figure}[1][2] {
    \expandafter\origfigure\expandafter[H]
} {
    \endorigfigure
}

\usepackage{mathspec}
\setmainfont[
   ItalicFont     = HelveticaNeue-Italic,
   BoldFont       = HelveticaNeue-Bold,
   BoldItalicFont = HelveticaNeue-BoldItalic]{HelveticaNeue}
\newfontfamily\NHLight[
   ItalicFont     = HelveticaNeue-LightItalic,
   BoldFont       = HelveticaNeue-UltraLight,
   BoldItalicFont = HelveticaNeue-UltraLightItalic]{HelveticaNeue-Light}

\newcommand\textrmlf[1]{{\NHLight#1}}
\newcommand\textitlf[1]{{\NHLight\itshape#1}}
\let\textbflf\textrm
\newcommand\textulf[1]{{\NHLight\bfseries#1}}
\newcommand\textuitlf[1]{{\NHLight\bfseries\itshape#1}}

\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}



\usepackage[margin=1in]{geometry}

\usepackage{fancyhdr}
\usepackage{hyperref}

\usepackage{longtable,booktabs}
\usepackage{caption}
% Correct order of tables after \paragraph or \subparagraph
\usepackage{etoolbox}
\makeatletter
\patchcmd\longtable{\par}{\if@noskipsec\mbox{}\fi\par}{}{}
\makeatother
% Allow footnotes in longtable head/foot
\IfFileExists{footnotehyper.sty}{\usepackage{footnotehyper}}{\usepackage{footnote}}
\makesavenoteenv{longtable}


\newcommand{\thecourse}{ BIO101 }
\newcommand{\thelesson}{ DNA Replication }

\title{\textbf{\thecourse}\thelesson}

\pagestyle{fancy}

\fancyfoot{}

\makeatletter
\trim@spaces@in \thecourse
\trim@spaces@in \thelesson
\makeatother
\lhead{\textbf{\thecourse} \thelesson}
%\rhead{\textrmlf{Compiled} \today \textrmlf{\ ({\#}5342)}}    % original
%\rhead{\textrmlf{Compiled }\#5342\textrmlf{ on} \today }      % old date
\rhead{\textrmlf{Compiled }\#5342\textrmlf{ on} \today}       % new date
\lfoot{Houjun Liu \(\cdot\) \textbf{2020-2021}}
\rfoot{\textrmlf{Page} \thepage}


\titleformat{\section}
{\Large}
{\textrmlf{\thesection} {|}}
{0.3em}
{\textbf}


\titleformat{\subsection}
{\large}
{\textrmlf{\thesubsection} {|}}
{0.2em}
{\textbf}

\titleformat{\subsubsection}
{\large}
{\textrmlf{\thesubsubsection} {|}}
{0.1em}
{\textbf}

\setlength{\parskip}{0.45em}

\newcounter{definitionct}
\newcommand{\definition}[3][]{
    \stepcounter{definitionct}
    \begin{center}
        Definition \arabic{definitionct} \(\cdot\) [ \textbf{#2} \textrmlf{#3} ]
        \ifthenelse{ \equal{#1}{} }
            {}
            {\\ \textrmlf{#1}}
    \end{center}
}

\begin{document}

% DID YOU SET SPELL????
\textbf{Source}:\thinspace 
{\href{http://taproot.shabang.cf/relay?request=KBBIO101CentralDogma}{\tiny\textulf{[[}\textbf{KBBIO101CentralDogma}\textulf{]]}}}\thinspace

\hypertarget{dna-replication}{%
\section{DNA Replication}\label{dna-replication}}

DNA replication is known to be ``semi-conservative'' --- meaning that it
is a process that pairs a synthesized half of the DNA with an original
half of the DNA (i.e.~takes the ORIGINAL template strand + makes the NEW
coding strand \& takes the ORIGINAL coding strand + makes the NEW
template strand.)

Because \textbf{polymerases copy uni-directionally} =\textgreater{} DNA
polyemrease move along the 3' to 5' DNA to create a copy 5' to 3'.
Meaning, the polymerize is able to add nucleotide onto the 3' end of the
DNA.

\begin{itemize}
\tightlist
\item
  Open the DNA at an arbuiturary point using the Helicase

  \begin{itemize}
  \tightlist
  \item
    Uses two helicase =\textgreater{} one open rightward, and one
    leftward. The movement of the helicase opening the DNA is called the
    ``fork movement''
  \item
    DNA polymerase could only add nucleotides 5' to 3'
  \item
    As helicase open a little bit of the DNA, polymerases rushes to copy
    the area that opened

    \begin{itemize}
    \tightlist
    \item
      In the \textbf{leading} strand (3' to 5'), polymerase will run
      alongside the helicase for they are opening and replicating on the
      same direction
    \item
      In the \textbf{lagging} strand (5' to 3'), polymerase will wait
      until the helicate opens a little segment, and rushes forward and
      move backwards

      \begin{itemize}
      \tightlist
      \item
        NOTE: the lagging strand\ldots{} 1) takes longer to transcribe
        2) is done in small chunks (each ``rush forward''). Each chunk
        is called an ogazaki fragment
      \end{itemize}
    \end{itemize}
  \end{itemize}
\end{itemize}

\begin{figure}
\centering
\includegraphics{leadinglagging.png}
\caption{leadinglagging.png}
\end{figure}

\begin{itemize}
\item
  DNA polymersease will REQUIRE a double-stranded area to begin work
  from, so Primase synthesize already double-stranded RNA primers that
  DNA polymerease could bootstrap to the single-stranded DNA to begin
  the replication process (think: create-react-app)
\item
  DNA polymerse will detect unfitting bonds and remove leftover RNA
  primer bootstrap units to repair them in a process called
  ``proofreading.'' DNA polimersease is assisted with ``glue'' ligase to
  help the DNA polymerease pick out and replace problematic/unneeded
  nucleotides and perhaps their neighbors. This is where the Ogazaki
  fragments get joined.
\end{itemize}

Stage of DNA Replication Main purpose of this step Key enzymes and
structures involved Outcome of this process

The unwinded DNA is primed to help DNA polymerase's replication process
Primase is responsible for priming the DNA strand for replication.
Working in conjunction in the rejoining step below, a DNA molecule will
be ready to be transcribed. Unwinded DNA is broken and rejoined The
unwinded DNA is broken and rejoined in order to reduce strain caused by
unzipping. Topoisomerase is responsible for relieving unwinding-induced
strain.

The resulting DNA is ready to be read from the 3' to 5' end in order to
synthesize a new strand 5' to 3'. Actually replicating

The DNA is replicated via fitting the pairing nucleotides against the
primed DNA DNA polymerase, in addition to the primer RNAs
aforementioned, perform this process. Two new sets of DNA ready to be
checked and later utilised. Proofreading

Replicated DNA is checked for any irregularities + patched as needed in
order to prevent error DNA polymerase and ``mismatch repair enzymes''
\#ask? A DNA ready to be utilized

\end{document}
