\documentclass[
]{article}

\setlength\parindent{0pt}

\usepackage{amsmath}
\usepackage{amssymb}

\usepackage[normalem]{ulem}

\usepackage{cancel}

\usepackage{ifthen}
\usepackage{trimspaces}

\usepackage{graphicx}
\usepackage{xesearch}
\usepackage[dvipsnames]{xcolor}

\usepackage{enumitem}
\setlistdepth{9}

\setlist[itemize,1]{label=\textbullet}
\setlist[itemize,2]{label=\textbullet}
\setlist[itemize,3]{label=\textbullet}
\setlist[itemize,4]{label=\textbullet}
\setlist[itemize,5]{label=\textbullet}
\setlist[itemize,6]{label=\textbullet}
\setlist[itemize,7]{label=\textbullet}
\setlist[itemize,8]{label=\textbullet}
\setlist[itemize,9]{label=\textbullet}

\renewlist{itemize}{itemize}{9}

\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother


\UndoBoundary{[, ], \_}
\SearchList{startbrac}{}{*[?}
\SearchList{endbrac}{}{*]?}
\SearchList{kbtag}{\color{ForestGreen}{\href{http://taproot.shabang.cf/relay?request=#1}{\tiny\textulf{[[}\textbf{#1}\textulf{]]}}}\color{black}}{*KB?}



% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother

\graphicspath{ {./} }

\usepackage{titlesec}
\usepackage{titling}
\usepackage{makecell}
\usepackage{bookmark}

\usepackage{float}
\let\origfigure\figure
\let\endorigfigure\endfigure
\renewenvironment{figure}[1][2] {
    \expandafter\origfigure\expandafter[H]
} {
    \endorigfigure
}

\usepackage{mathspec}
\setmainfont[
   ItalicFont     = HelveticaNeue-Italic,
   BoldFont       = HelveticaNeue-Bold,
   BoldItalicFont = HelveticaNeue-BoldItalic]{HelveticaNeue}
\newfontfamily\NHLight[
   ItalicFont     = HelveticaNeue-LightItalic,
   BoldFont       = HelveticaNeue-UltraLight,
   BoldItalicFont = HelveticaNeue-UltraLightItalic]{HelveticaNeue-Light}

\newcommand\textrmlf[1]{{\NHLight#1}}
\newcommand\textitlf[1]{{\NHLight\itshape#1}}
\let\textbflf\textrm
\newcommand\textulf[1]{{\NHLight\bfseries#1}}
\newcommand\textuitlf[1]{{\NHLight\bfseries\itshape#1}}

\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}



\usepackage[margin=1in]{geometry}

\usepackage{fancyhdr}
\usepackage{hyperref}

\usepackage{longtable,booktabs}
\usepackage{caption}
% Correct order of tables after \paragraph or \subparagraph
\usepackage{etoolbox}
\makeatletter
\patchcmd\longtable{\par}{\if@noskipsec\mbox{}\fi\par}{}{}
\makeatother
% Allow footnotes in longtable head/foot
\IfFileExists{footnotehyper.sty}{\usepackage{footnotehyper}}{\usepackage{footnote}}
\makesavenoteenv{longtable}


\newcommand{\thecourse}{ BIO101 }
\newcommand{\thelesson}{ Lipids }

\title{\textbf{\thecourse}\thelesson}

\pagestyle{fancy}

\fancyfoot{}

\makeatletter
\trim@spaces@in \thecourse
\trim@spaces@in \thelesson
\makeatother
\lhead{\textbf{\thecourse} \thelesson}
\rhead{\textrmlf{Compiled} \today}
\lfoot{Houjun Liu \(\cdot\) \textbf{2020-2021}}
\rfoot{\textrmlf{Page} \thepage}


\titleformat{\section}
{\Large}
{\textrmlf{\thesection} {|}}
{0.3em}
{\textbf}


\titleformat{\subsection}
{\large}
{}
{0em}
{\textbf}

\titleformat{\subsubsection}
{}
{}
{0em}
{\textbf}

\setlength{\parskip}{0.45em}

\newcounter{definitionct}
\newcommand{\definition}[3][]{
    \stepcounter{definitionct}
    \begin{center}
        Definition \arabic{definitionct} \(\cdot\) [ \textbf{#2} \textrmlf{#3} ]
        \ifthenelse{ \equal{#1}{} }
            {}
            {\\ \textrmlf{#1}}
    \end{center}
}

\begin{document}

% DID YOU SET SPELL????
\textbf{Source}:\thinspace 
{\href{http://taproot.shabang.cf/relay?request=KBhBIO101Macromolecules}{\tiny\textulf{[[}\textbf{KBhBIO101Macromolecules}\textulf{]]}}}\thinspace

\#disorganized

\begin{center}\rule{0.5\linewidth}{0.5pt}\end{center}

Firstly, LDF.

Pentaine =\textgreater{} Carbon-Carbon bonds has 0 EN difference w/ even
distribution of electrons

\begin{itemize}
\item
  Electrons are randomly within their 3D shape
\item
  So, when electrons are accidentally concentrated, a dipole moment will
  temporarily form ***
\item
  Pentaine!

  \begin{itemize}
  \tightlist
  \item
    Non polar
  \item
    Only have LDF
  \item
    So, water's dipole moment isn't very attractive anymore
  \item
    Larger surface area of pentain makes it happier bonding with each
    other instead of water (more LDF opportunities with bigger surface
    area of pentain)
  \end{itemize}
\item
  Definition: lipids --- dominantly hydrophobic biological molecules
  (``fats'')
\end{itemize}

Single fatty acids
\includegraphics{./Screen Shot 2020-09-09 at 2.58.49 PM.png}

\begin{itemize}
\tightlist
\item
  Fatty acids --- Glycerol
\item
  Fat (a.k.a. adapose tissue) -- Trglycerol (3) --- 3 gl
\item
  Saturated vs.~unsaturated fats

  \begin{itemize}
  \tightlist
  \item
    No Double bonds in left carbon chain: saturated fats, (butter)
  \item
    Double bonds in left carbon chain: unsaturated fats, (olive oil)
  \end{itemize}
\item
  A question: given that saturated fats have no double bonds, why does
  it melt later then the unsaturated fats?

  \begin{itemize}
  \tightlist
  \item
    Double bonds, due to their caused VESPR geometry (and hence the -1
    hydrogen), are curved. This makes it harder to stack together,
    causing a lower melting point
  \item
    Single bonds, due to their caused VESPR geometry, is flat. This
    makes them easier to stack together, causing a higher melting point.
  \end{itemize}
\end{itemize}

Phosolipids = 2 fatty acids + phosphate group

\begin{figure}
\centering
\includegraphics{./Screen Shot 2020-09-09 at 3.15.41 PM.png}
\caption{Screen Shot 2020-09-09 at 3.15.41 PM.png}
\end{figure}

Many of these will end up with membrane
\includegraphics{/Users/houliu/Documents/School Work/2020-2021/KnowledgeBase/2020BIO101/Screen Shot 2020-09-09 at 3.08.10 PM.png}

\begin{itemize}
\tightlist
\item
  Head hydrophobic
\item
  Tail hydrophillic
\item
  Causes a string
\end{itemize}

\begin{figure}
\centering
\includegraphics{/Users/houliu/Documents/School Work/2020-2021/KnowledgeBase/2020BIO101/Screen Shot 2020-09-09 at 3.11.54 PM.png}
\caption{Screen Shot 2020-09-09 at 3.11.54 PM.png}
\end{figure}

\end{document}
