\documentclass[
]{article}

\setlength\parindent{0pt}

\usepackage{amsmath}
\usepackage{amssymb}

\usepackage[normalem]{ulem}

\usepackage{cancel}

\usepackage{ifthen}
\usepackage{trimspaces}

\usepackage{graphicx}
\usepackage{xesearch}
\usepackage[dvipsnames]{xcolor}

\usepackage{enumitem}
\setlistdepth{9}

\setlist[itemize,1]{label=\textbullet}
\setlist[itemize,2]{label=\textbullet}
\setlist[itemize,3]{label=\textbullet}
\setlist[itemize,4]{label=\textbullet}
\setlist[itemize,5]{label=\textbullet}
\setlist[itemize,6]{label=\textbullet}
\setlist[itemize,7]{label=\textbullet}
\setlist[itemize,8]{label=\textbullet}
\setlist[itemize,9]{label=\textbullet}

\renewlist{itemize}{itemize}{9}

\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother


\UndoBoundary{[, ], \_}
\SearchList{startbrac}{}{*[?}
\SearchList{endbrac}{}{*]?}
\SearchList{kbtag}{\color{ForestGreen}{\href{http://taproot.shabang.cf/relay?request=#1}{\tiny\textulf{[[}\textbf{#1}\textulf{]]}}}\color{black}}{*KB?}



% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother

\graphicspath{ {./} }

\usepackage{titlesec}
\usepackage{titling}
\usepackage{makecell}
\usepackage{bookmark}

\usepackage{float}
\let\origfigure\figure
\let\endorigfigure\endfigure
\renewenvironment{figure}[1][2] {
    \expandafter\origfigure\expandafter[H]
} {
    \endorigfigure
}

\usepackage{mathspec}
\setmainfont[
   ItalicFont     = HelveticaNeue-Italic,
   BoldFont       = HelveticaNeue-Bold,
   BoldItalicFont = HelveticaNeue-BoldItalic]{HelveticaNeue}
\newfontfamily\NHLight[
   ItalicFont     = HelveticaNeue-LightItalic,
   BoldFont       = HelveticaNeue-UltraLight,
   BoldItalicFont = HelveticaNeue-UltraLightItalic]{HelveticaNeue-Light}

\newcommand\textrmlf[1]{{\NHLight#1}}
\newcommand\textitlf[1]{{\NHLight\itshape#1}}
\let\textbflf\textrm
\newcommand\textulf[1]{{\NHLight\bfseries#1}}
\newcommand\textuitlf[1]{{\NHLight\bfseries\itshape#1}}

\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}



\usepackage[margin=1in]{geometry}

\usepackage{fancyhdr}
\usepackage{hyperref}

\usepackage{longtable,booktabs}
\usepackage{caption}
% Correct order of tables after \paragraph or \subparagraph
\usepackage{etoolbox}
\makeatletter
\patchcmd\longtable{\par}{\if@noskipsec\mbox{}\fi\par}{}{}
\makeatother
% Allow footnotes in longtable head/foot
\IfFileExists{footnotehyper.sty}{\usepackage{footnotehyper}}{\usepackage{footnote}}
\makesavenoteenv{longtable}


\newcommand{\thecourse}{ BIO201 }
\newcommand{\thelesson}{ Human Diseases }

\title{\textbf{\thecourse}\thelesson}

\pagestyle{fancy}

\fancyfoot{}

\makeatletter
\trim@spaces@in \thecourse
\trim@spaces@in \thelesson
\makeatother
\lhead{\textbf{\thecourse} \thelesson}
%\rhead{\textrmlf{Compiled} \today \textrmlf{\ ({\#}3266)}}    % original
%\rhead{\textrmlf{Compiled }\#3266\textrmlf{ on} \today }      % old date
\rhead{\textrmlf{Compiled }\#3266\textrmlf{ on} \today}       % new date
\lfoot{Houjun Liu \(\cdot\) \textbf{2020-2021}}
\rfoot{\textrmlf{Page} \thepage}


\titleformat{\section}
{\Large}
{\textrmlf{\thesection} {|}}
{0.3em}
{\textbf}


\titleformat{\subsection}
{\large}
{\textrmlf{\thesubsection} {|}}
{0.2em}
{\textbf}

\titleformat{\subsubsection}
{\large}
{\textrmlf{\thesubsubsection} {|}}
{0.1em}
{\textbf}

\setlength{\parskip}{0.45em}

\newcounter{definitionct}
\newcommand{\definition}[3][]{
    \stepcounter{definitionct}
    \begin{center}
        Definition \arabic{definitionct} \(\cdot\) [ \textbf{#2} \textrmlf{#3} ]
        \ifthenelse{ \equal{#1}{} }
            {}
            {\\ \textrmlf{#1}}
    \end{center}
}

\begin{document}

% DID YOU SET SPELL????
\textbf{Source}:\thinspace 
{\href{http://taproot.shabang.cf/relay?request=KBBiologyMasterIndex}{\tiny\textulf{[[}\textbf{KBBiologyMasterIndex}\textulf{]]}}}\thinspace

\hypertarget{overview-of-human-diseases}{%
\section{Overview of Human Diseases}\label{overview-of-human-diseases}}

A lecture by Paul.

\#flo \#disorganized

\textbf{Disease} is an abnormal condition that causes impairment in/loss
of function of an organism (a.k.a. decreased fitness) that is not due to
immediate external injury.

\begin{itemize}
\tightlist
\item
  What causes human disease?

  \begin{itemize}
  \tightlist
  \item
    Infectious agents
  \item
    Deficiency disorders
  \item
    Heritable factors
  \item
    Physiological disorders (immunodeficiency, autoimmune disorders,
    allergies, etc.)
  \end{itemize}
\end{itemize}

\hypertarget{congenital-vs.-acquired-disease}{%
\subsection{Congenital vs.~Acquired
disease}\label{congenital-vs.-acquired-disease}}

Congenital diseases =\textgreater{} diseases present at birth due to DNA
abnormalities / pregnancy pathological issues

Acquired diseases =\textgreater{} diseases that begin during lifetime,
including\ldots{}

\begin{itemize}
\tightlist
\item
  Microrganism invasion =\textgreater{} ``infectios diseases''
\item
  Autoimmune reaction
\item
  Nutrient deficiency
\item
  Mechanical wear
\item
  Ingestion of noxious chemicals
\end{itemize}

\textbf{Infectious diseases actually smaller on the causes of death in
the US}

\begin{itemize}
\tightlist
\item
  Heart disease =\textgreater{} wear + deficiency
\item
  Cancer =\textgreater{} heritable + DNA
\item
  Unintentional injuries =\textgreater{} not a disease
\item
  Chronic respitory disease =\textgreater{} wear
\item
  Stroke =\textgreater{} not a disease
\item
  Alhetimer disease =\textgreater{} wear
\item
  Diabetes =\textgreater{} autoimmune, nutrient, wear
\item
  Influenca \textless= \textbf{here, finally, an infections disease.}
\end{itemize}

\hypertarget{disease-causing-agents}{%
\subsection{Disease causing agents}\label{disease-causing-agents}}

\begin{itemize}
\tightlist
\item
  \textbf{Protozoan} =\textgreater{} single-celled eukaryotes
\item
  \textbf{Fungal} =\textgreater{} single/multi-celled eukarotyes
\item
  \textbf{Bacteria} =\textgreater{} single-celled prokaryotes
\item
  \textbf{Viral} =\textgreater{} acellular parasitic infectious agent
\item
  \textbf{Helminuthus} =\textgreater{} multicellular worms
\item
  \textbf{Prions} =\textgreater{} acellular misfolded proteins
\item
  \textbf{Viroids} =\textgreater{} infections nucleic acids w/o protein
  coat to make virus
\end{itemize}

\hypertarget{pathogenicity-virulence}{%
\subsection{Pathogenicity + Virulence}\label{pathogenicity-virulence}}

\textbf{Pathoginecity} =\textgreater{} relative capacity to cause
disease

\begin{itemize}
\tightlist
\item
  Non-pathogenic agents =\textgreater{} no diesease
\item
  Primary pathogens =\textgreater{} yes disease
\item
  Opportunistic pathogens =\textgreater{} yes disease only when it can,
  for instance, in immunocompromised individuals
\end{itemize}

\textbf{Virulence} =\textgreater{} numerical measures for pathonicity

\begin{itemize}
\tightlist
\item
  Measured experimentally with LD50 + ED50
\end{itemize}

\begin{center}\rule{0.5\linewidth}{0.5pt}\end{center}

\hypertarget{overview-of-various-diseases}{%
\subsection{Overview of various
diseases}\label{overview-of-various-diseases}}

\hypertarget{protozoan}{%
\subsubsection{Protozoan}\label{protozoan}}

\begin{itemize}
\tightlist
\item
\end{itemize}

\end{document}
