\documentclass[
]{article}

\setlength\parindent{0pt}

\usepackage{amsmath}
\usepackage{amssymb}

\usepackage[normalem]{ulem}

\usepackage{cancel}

\usepackage{ifthen}
\usepackage{trimspaces}

\usepackage{graphicx}
\usepackage{xesearch}
\usepackage[dvipsnames]{xcolor}

\usepackage{enumitem}
\setlistdepth{9}

\setlist[itemize,1]{label=\textbullet}
\setlist[itemize,2]{label=\textbullet}
\setlist[itemize,3]{label=\textbullet}
\setlist[itemize,4]{label=\textbullet}
\setlist[itemize,5]{label=\textbullet}
\setlist[itemize,6]{label=\textbullet}
\setlist[itemize,7]{label=\textbullet}
\setlist[itemize,8]{label=\textbullet}
\setlist[itemize,9]{label=\textbullet}

\renewlist{itemize}{itemize}{9}

\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother


\UndoBoundary{[, ], \_}
\SearchList{startbrac}{}{*[?}
\SearchList{endbrac}{}{*]?}
\SearchList{kbtag}{\color{ForestGreen}{\href{http://taproot.shabang.cf/relay?request=#1}{\tiny\textulf{[[}\textbf{#1}\textulf{]]}}}\color{black}}{*KB?}



% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother

\graphicspath{ {./} }

\usepackage{titlesec}
\usepackage{titling}
\usepackage{makecell}
\usepackage{bookmark}

\usepackage{float}
\let\origfigure\figure
\let\endorigfigure\endfigure
\renewenvironment{figure}[1][2] {
    \expandafter\origfigure\expandafter[H]
} {
    \endorigfigure
}

\usepackage{mathspec}
\setmainfont[
   ItalicFont     = HelveticaNeue-Italic,
   BoldFont       = HelveticaNeue-Bold,
   BoldItalicFont = HelveticaNeue-BoldItalic]{HelveticaNeue}
\newfontfamily\NHLight[
   ItalicFont     = HelveticaNeue-LightItalic,
   BoldFont       = HelveticaNeue-UltraLight,
   BoldItalicFont = HelveticaNeue-UltraLightItalic]{HelveticaNeue-Light}

\newcommand\textrmlf[1]{{\NHLight#1}}
\newcommand\textitlf[1]{{\NHLight\itshape#1}}
\let\textbflf\textrm
\newcommand\textulf[1]{{\NHLight\bfseries#1}}
\newcommand\textuitlf[1]{{\NHLight\bfseries\itshape#1}}

\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}



\usepackage[margin=1in]{geometry}

\usepackage{fancyhdr}
\usepackage{hyperref}

\usepackage{longtable,booktabs}
\usepackage{caption}
% Correct order of tables after \paragraph or \subparagraph
\usepackage{etoolbox}
\makeatletter
\patchcmd\longtable{\par}{\if@noskipsec\mbox{}\fi\par}{}{}
\makeatother
% Allow footnotes in longtable head/foot
\IfFileExists{footnotehyper.sty}{\usepackage{footnotehyper}}{\usepackage{footnote}}
\makesavenoteenv{longtable}


\newcommand{\thecourse}{ BIO101 }
\newcommand{\thelesson}{ Nucleic Acids, DNA, RNA }

\title{\textbf{\thecourse}\thelesson}

\pagestyle{fancy}

\fancyfoot{}

\makeatletter
\trim@spaces@in \thecourse
\trim@spaces@in \thelesson
\makeatother
\lhead{\textbf{\thecourse} \thelesson}
%\rhead{\textrmlf{Compiled} \today \textrmlf{\ ({\#}5442)}}    % original
%\rhead{\textrmlf{Compiled }\#5442\textrmlf{ on} \today }      % old date
\rhead{\textrmlf{Compiled }\#5442\textrmlf{ on} \today}       % new date
\lfoot{Houjun Liu \(\cdot\) \textbf{2020-2021}}
\rfoot{\textrmlf{Page} \thepage}


\titleformat{\section}
{\Large}
{\textrmlf{\thesection} {|}}
{0.3em}
{\textbf}


\titleformat{\subsection}
{\large}
{\textrmlf{\thesubsection} {|}}
{0.2em}
{\textbf}

\titleformat{\subsubsection}
{\large}
{\textrmlf{\thesubsubsection} {|}}
{0.1em}
{\textbf}

\setlength{\parskip}{0.45em}

\newcounter{definitionct}
\newcommand{\definition}[3][]{
    \stepcounter{definitionct}
    \begin{center}
        Definition \arabic{definitionct} \(\cdot\) [ \textbf{#2} \textrmlf{#3} ]
        \ifthenelse{ \equal{#1}{} }
            {}
            {\\ \textrmlf{#1}}
    \end{center}
}

\begin{document}

% DID YOU SET SPELL????
\textbf{Source}:\thinspace 
{\href{http://taproot.shabang.cf/relay?request=KBBiologyMasterIndex}{\tiny\textulf{[[}\textbf{KBBiologyMasterIndex}\textulf{]]}}}\thinspace

\hypertarget{dnarna}{%
\section{DNA/RNA}\label{dnarna}}

\hypertarget{nucleic-acids}{%
\subsection{Nucleic Acids}\label{nucleic-acids}}

d-Oxy Ribone Nucleic Acid: DNA Ribone Nucleic Acid: RNA

\textbf{All nucleic acids are comprised of monomer units that's
synthesized together into polymers.} =\textgreater{} Just like
{[}{[}KBhBIO101Carbs{]}{]} or {[}{[}KBhBIO101AminoAcids{]}{]}

\hypertarget{basic-parts-of-a-nucleic-acid}{%
\subsection{3 basic parts of a Nucleic
Acid}\label{basic-parts-of-a-nucleic-acid}}

Two parts of the backbone (phosphate and sugar) + a nitrogenous base
that labels what type of nucleotide this is.

\hypertarget{backbone}{%
\subsubsection{Backbone}\label{backbone}}

\begin{itemize}
\tightlist
\item
  phosphate group
\item
  sugar (Ribos =\textgreater{} sugar in RNA, di-oxy Ribos
  =\textgreater{} sugar in DNA)=\textgreater{} In di-oby Ribos: a OH
  pair is replaced with a hydrogen \textbf{only in one position.} Hence
  ``di-oxy''
\end{itemize}

\hypertarget{nitrogenous-base}{%
\subsubsection{nitrogenous base}\label{nitrogenous-base}}

\begin{itemize}
\tightlist
\item
  Bases in DNA

  \begin{itemize}
  \tightlist
  \item
    A, T, G, C
  \end{itemize}
\item
  Bases in RNA

  \begin{itemize}
  \tightlist
  \item
    A, U, G, C
  \end{itemize}
\end{itemize}

\begin{figure}
\centering
\includegraphics{d_na.jpg}
\caption{d\_na.jpg}
\end{figure}

How do we make nucleic acids? Can you guess? Huh? \textbf{Dehydration
synthesis!}

\hypertarget{shapes-of-the-dna}{%
\subsection{Shapes of the DNA}\label{shapes-of-the-dna}}

\hypertarget{dnarna-primality}{%
\subsubsection{DNA/RNA Primality}\label{dnarna-primality}}

\begin{itemize}
\tightlist
\item
  5' =\textgreater{} one end of an RNA/DNA part (connection from the
  phosphate group)
\item
  3' =\textgreater{} another end of a RNA/DNA part (connection from the
  third carbon on the sugar counting from left)
\end{itemize}

\textbf{As in\ldots{}} \includegraphics{5primeto3prime.png}

\hypertarget{dnarna-strand}{%
\subsubsection{DNA/RNA Strand}\label{dnarna-strand}}

\begin{itemize}
\tightlist
\item
  DNA is supposed to be double stranded: DNA is \emph{anti-parallel} to
  each other =\textgreater{} 5' to 3' backbone parallel to 3' to 5'
  backbone
\item
  RNA is supposed to be single stranded, but viruses may give them in
  bundles so that it would avoid detection
\end{itemize}

L

\begin{longtable}[]{@{}lll@{}}
\toprule
\begin{minipage}[b]{0.30\columnwidth}\raggedright
Type\strut
\end{minipage} & \begin{minipage}[b]{0.30\columnwidth}\raggedright
Identifier\strut
\end{minipage} & \begin{minipage}[b]{0.30\columnwidth}\raggedright
Purpose\strut
\end{minipage}\tabularnewline
\midrule
\endhead
\begin{minipage}[t]{0.30\columnwidth}\raggedright
DNA 3'\ldots5'\strut
\end{minipage} & \begin{minipage}[t]{0.30\columnwidth}\raggedright
DNA Antisense/Noncoding/Template Strand\strut
\end{minipage} & \begin{minipage}[t]{0.30\columnwidth}\raggedright
Used as a template for transcription\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.30\columnwidth}\raggedright
DNA 5'\ldots3'\strut
\end{minipage} & \begin{minipage}[t]{0.30\columnwidth}\raggedright
DNA Sense/Coding/Nontemplate Strand\strut
\end{minipage} & \begin{minipage}[t]{0.30\columnwidth}\raggedright
The complement to the template strand + what is being used (bar urisil)
in RNA form to perform protein synthesis\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.30\columnwidth}\raggedright
RNA 3'\ldots5'\strut
\end{minipage} & \begin{minipage}[t]{0.30\columnwidth}\raggedright
mRNA Antisense/-ss Strand\strut
\end{minipage} & \begin{minipage}[t]{0.30\columnwidth}\raggedright
Pretty useless (unless you are trying to avoid detection) RNA strand
that serve only as the template for the RNA that codes for a
protein\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.30\columnwidth}\raggedright
RNA 5'\ldots3'\strut
\end{minipage} & \begin{minipage}[t]{0.30\columnwidth}\raggedright
mRNA Sense/+ss Strand\strut
\end{minipage} & \begin{minipage}[t]{0.30\columnwidth}\raggedright
RNA transcribed from the template antisense strand that codes for a
protein\strut
\end{minipage}\tabularnewline
\bottomrule
\end{longtable}

\textbf{Temp copies of genome is RNA, permanent record in DNA}

\#\# The Central Dogma The process of the central dogma is a rough path
by which DNA is converted into Proteins. This helps us understand how
proteins are made in a cell, and also how viruses could hijack this
process to make themselves.

See {[}{[}KBhBIO101CentralDogma{]}{]}

\hypertarget{dna-made-structures}{%
\subsection{DNA-Made Structures}\label{dna-made-structures}}

In a {[}{[}KBhBIO101Cells{]}{]}, DNA is organized into different shapes
depending on which {[}{[}KBhBIO101CellCycle{]}{]} that the cell is in.
These structures help facilitate cell replication.

See {[}{[}KBhBIO101DNAStructures{]}{]}

\end{document}
