\documentclass[
]{article}

\setlength\parindent{0pt}

\usepackage{amsmath}
\usepackage{amssymb}

\usepackage[normalem]{ulem}

\usepackage{cancel}

\usepackage{ifthen}
\usepackage{trimspaces}

\usepackage{graphicx}
\usepackage{xesearch}
\usepackage[dvipsnames]{xcolor}

\usepackage{enumitem}
\setlistdepth{9}

\setlist[itemize,1]{label=\textbullet}
\setlist[itemize,2]{label=\textbullet}
\setlist[itemize,3]{label=\textbullet}
\setlist[itemize,4]{label=\textbullet}
\setlist[itemize,5]{label=\textbullet}
\setlist[itemize,6]{label=\textbullet}
\setlist[itemize,7]{label=\textbullet}
\setlist[itemize,8]{label=\textbullet}
\setlist[itemize,9]{label=\textbullet}

\renewlist{itemize}{itemize}{9}

\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother


\UndoBoundary{[, ], \_}
\SearchList{startbrac}{}{*[?}
\SearchList{endbrac}{}{*]?}
\SearchList{kbtag}{\color{ForestGreen}{\href{http://taproot.shabang.cf/relay?request=#1}{\tiny\textulf{[[}\textbf{#1}\textulf{]]}}}\color{black}}{*KB?}



% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother

\graphicspath{ {./} }

\usepackage{titlesec}
\usepackage{titling}
\usepackage{makecell}
\usepackage{bookmark}

\usepackage{float}
\let\origfigure\figure
\let\endorigfigure\endfigure
\renewenvironment{figure}[1][2] {
    \expandafter\origfigure\expandafter[H]
} {
    \endorigfigure
}

\usepackage{mathspec}
\setmainfont[
   ItalicFont     = HelveticaNeue-Italic,
   BoldFont       = HelveticaNeue-Bold,
   BoldItalicFont = HelveticaNeue-BoldItalic]{HelveticaNeue}
\newfontfamily\NHLight[
   ItalicFont     = HelveticaNeue-LightItalic,
   BoldFont       = HelveticaNeue-UltraLight,
   BoldItalicFont = HelveticaNeue-UltraLightItalic]{HelveticaNeue-Light}

\newcommand\textrmlf[1]{{\NHLight#1}}
\newcommand\textitlf[1]{{\NHLight\itshape#1}}
\let\textbflf\textrm
\newcommand\textulf[1]{{\NHLight\bfseries#1}}
\newcommand\textuitlf[1]{{\NHLight\bfseries\itshape#1}}

\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}



\usepackage[margin=1in]{geometry}

\usepackage{fancyhdr}
\usepackage{hyperref}

\usepackage{longtable,booktabs}
\usepackage{caption}
% Correct order of tables after \paragraph or \subparagraph
\usepackage{etoolbox}
\makeatletter
\patchcmd\longtable{\par}{\if@noskipsec\mbox{}\fi\par}{}{}
\makeatother
% Allow footnotes in longtable head/foot
\IfFileExists{footnotehyper.sty}{\usepackage{footnotehyper}}{\usepackage{footnote}}
\makesavenoteenv{longtable}


\newcommand{\thecourse}{ BIO101 }
\newcommand{\thelesson}{ Bio-Molecules Quiz Review }

\title{\textbf{\thecourse}\thelesson}

\pagestyle{fancy}

\fancyfoot{}

\makeatletter
\trim@spaces@in \thecourse
\trim@spaces@in \thelesson
\makeatother
\lhead{\textbf{\thecourse} \thelesson}
%\rhead{\textrmlf{Compiled} \today \textrmlf{\ ({\#}3546)}}    % original
%\rhead{\textrmlf{Compiled }\#3546\textrmlf{ on} \today }      % old date
\rhead{\textrmlf{Compiled }\#3546\textrmlf{ on} \today}       % new date
\lfoot{Houjun Liu \(\cdot\) \textbf{2020-2021}}
\rfoot{\textrmlf{Page} \thepage}


\titleformat{\section}
{\Large}
{\textrmlf{\thesection} {|}}
{0.3em}
{\textbf}


\titleformat{\subsection}
{\large}
{\textrmlf{\thesubsection} {|}}
{0.2em}
{\textbf}

\titleformat{\subsubsection}
{\large}
{\textrmlf{\thesubsubsection} {|}}
{0.1em}
{\textbf}

\setlength{\parskip}{0.45em}

\newcounter{definitionct}
\newcommand{\definition}[3][]{
    \stepcounter{definitionct}
    \begin{center}
        Definition \arabic{definitionct} \(\cdot\) [ \textbf{#2} \textrmlf{#3} ]
        \ifthenelse{ \equal{#1}{} }
            {}
            {\\ \textrmlf{#1}}
    \end{center}
}

\begin{document}

% DID YOU SET SPELL????
\textbf{Source}:\thinspace 
{\href{http://taproot.shabang.cf/relay?request=KBBiologyMasterIndex}{\tiny\textulf{[[}\textbf{KBBiologyMasterIndex}\textulf{]]}}}\thinspace

\hypertarget{bio-molecules-quiz-review}{%
\section{Bio-Molecules Quiz Review}\label{bio-molecules-quiz-review}}

\hypertarget{pauls-review-sheet}{%
\subsection{Paul's Review Sheet}\label{pauls-review-sheet}}

\href{https://docs.google.com/document/d/1wGN3RNZCN-hkP2gJe2C7FHGZi_-YfCE6aJCZy-0N53s/edit}{\ldots{}
is here}

And Jack's raw answers: {[}{[}KBhBIO201BioMoleculesRAW{]}{]}

\hypertarget{plasma-membrane-structure-transport}{%
\subsection{Plasma Membrane Structure +
transport}\label{plasma-membrane-structure-transport}}

\begin{itemize}
\tightlist
\item
  Defining\ldots{}
\end{itemize}

\hypertarget{proteins-structures-and-function}{%
\subsection{Proteins Structures and
Function}\label{proteins-structures-and-function}}

\begin{itemize}
\tightlist
\item
  Overall structure, monomers/building blocks, functions, and examples
  of proteins =\textgreater{} {[}{[}KBhBIO101Proteins{]}{]}
\item
  ``peptide'' =\textgreater{} a chain of amino-acids
\item
  Polymerization via dehydration

  \begin{itemize}
  \tightlist
  \item
    Take two amino acids, take the H-O out of the alcahol, take the H
    out of the Amine. Fill the hole with the other one
  \end{itemize}
\item
  Protein structure

  \begin{itemize}
  \tightlist
  \item
    Primary structure, secondary structure =\textgreater{}
    {[}{[}KBhBIO101Proteins{]}{]}
  \item
    Amino acids, N \& C terminus =\textgreater{}
    {[}{[}KBhBIO101AminoAcids{]}{]}. N terminus (Amine), C terminus
    (Carbolixic.)
  \item
    Secondary structure --- H bonds between H-O, H-N
  \item
    Tertiary structure =\textgreater{} see the
    {[}{[}KBhBIO101Proteins{]}{]} articles
  \end{itemize}
\item
  The functions of proteins are varied because the primary sequence can
  be varied, effectively building any shape protein to do its specific
  function
\item
  Form = function is the idea that the shape or form a protein takes
  through the combination of primary, secondary, tertiary, or quaternary
  structure determines how it will then function. Any changes to the
  structure will have some impact on its function and the more the
  structure is affected the more the function is likely to impacted
\item
  Functions =\textgreater{} defense, movement, structure, transport,
  cell to cell signaling, etc.
\end{itemize}

\hypertarget{cell-structure}{%
\subsection{Cell Structure}\label{cell-structure}}

\begin{itemize}
\tightlist
\item
  Enzymes? {[}{[}KBhBIO101Enzymes{]}{]}
\end{itemize}

OK, so. Apparently Paul just answered the rest of his questions.

And I quote

"""

\textbf{Enzymes are catalysts. They speed reaction rates but do not
affect the change in free energy of the reaction (the difference in
potential energy between reactants and products).}

\begin{itemize}
\item
  Activation energy is the amount of kinetic energy required to reach
  the transition state of a reaction.
\item
  Enzymes speed up a reaction by lowering the activation energy, often
  with the help of cofactors or coenzymes.
\item
  \textbf{Enzymes lower the activation energy by some combination
  of\ldots{}}

  \begin{itemize}
  \tightlist
  \item
    Orienting the reactions substrate(s) to promote more effective
    collisions (and therefore reactions
  \item
    Stressing or straining bonds to temporarily and/or slightly lower
    the strength of attraction to allow the bond to break more easily
  \item
    Involving amino acid R-groups or sidechains in creating the
    transition state between reactants and products
  \end{itemize}
\end{itemize}

Enzymes have active sites that bring substrates together and may change
shape to stabilize the transition state; known as Induced Fit upon
binding active site and slight change in enzyme shape.

Most enzymes are proteins, and thus their activity can be directly
influenced by modifications or environmental factors, such as
temperature and pH, that alter their three-dimensional structure.

Enzyme activity may be regulated/inhibited by molecules that compete
with substrates to occupy the active site (competitive inhibitor) or
alter enzyme shape so that substrates become unable to enter the active
site (non-competitive inhibitor).

"""

\hypertarget{helpful-review-items}{%
\subsection{Helpful review items}\label{helpful-review-items}}

\begin{figure}
\centering
\includegraphics{Screen Shot 2020-10-09 at 11.58.55 AM.png}
\caption{Screen Shot 2020-10-09 at 11.58.55 AM.png}
\end{figure}

\begin{figure}
\centering
\includegraphics{Screen Shot 2020-10-12 at 2.34.16 PM.png}
\caption{Screen Shot 2020-10-12 at 2.34.16 PM.png}
\end{figure}

\end{document}
