\documentclass[
]{article}

\setlength\parindent{0pt}

\usepackage{amsmath}
\usepackage{amssymb}

\usepackage[normalem]{ulem}

\usepackage{cancel}

\usepackage{ifthen}
\usepackage{trimspaces}

\usepackage{graphicx}
\usepackage{xesearch}
\usepackage[dvipsnames]{xcolor}

\usepackage{enumitem}
\setlistdepth{9}

\setlist[itemize,1]{label=\textbullet}
\setlist[itemize,2]{label=\textbullet}
\setlist[itemize,3]{label=\textbullet}
\setlist[itemize,4]{label=\textbullet}
\setlist[itemize,5]{label=\textbullet}
\setlist[itemize,6]{label=\textbullet}
\setlist[itemize,7]{label=\textbullet}
\setlist[itemize,8]{label=\textbullet}
\setlist[itemize,9]{label=\textbullet}

\renewlist{itemize}{itemize}{9}

\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother


\UndoBoundary{[, ], \_}
\SearchList{startbrac}{}{*[?}
\SearchList{endbrac}{}{*]?}
\SearchList{kbtag}{\color{ForestGreen}{\href{http://taproot.shabang.cf/relay?request=#1}{\tiny\textulf{[[}\textbf{#1}\textulf{]]}}}\color{black}}{*KB?}



% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother

\graphicspath{ {./} }

\usepackage{titlesec}
\usepackage{titling}
\usepackage{makecell}
\usepackage{bookmark}

\usepackage{float}
\let\origfigure\figure
\let\endorigfigure\endfigure
\renewenvironment{figure}[1][2] {
    \expandafter\origfigure\expandafter[H]
} {
    \endorigfigure
}

\usepackage{mathspec}
\setmainfont[
   ItalicFont     = HelveticaNeue-Italic,
   BoldFont       = HelveticaNeue-Bold,
   BoldItalicFont = HelveticaNeue-BoldItalic]{HelveticaNeue}
\newfontfamily\NHLight[
   ItalicFont     = HelveticaNeue-LightItalic,
   BoldFont       = HelveticaNeue-UltraLight,
   BoldItalicFont = HelveticaNeue-UltraLightItalic]{HelveticaNeue-Light}

\newcommand\textrmlf[1]{{\NHLight#1}}
\newcommand\textitlf[1]{{\NHLight\itshape#1}}
\let\textbflf\textrm
\newcommand\textulf[1]{{\NHLight\bfseries#1}}
\newcommand\textuitlf[1]{{\NHLight\bfseries\itshape#1}}

\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}



\usepackage[margin=1in]{geometry}

\usepackage{fancyhdr}
\usepackage{hyperref}

\usepackage{longtable,booktabs}
\usepackage{caption}
% Correct order of tables after \paragraph or \subparagraph
\usepackage{etoolbox}
\makeatletter
\patchcmd\longtable{\par}{\if@noskipsec\mbox{}\fi\par}{}{}
\makeatother
% Allow footnotes in longtable head/foot
\IfFileExists{footnotehyper.sty}{\usepackage{footnotehyper}}{\usepackage{footnote}}
\makesavenoteenv{longtable}


\newcommand{\thecourse}{ BIO101 }
\newcommand{\thelesson}{ Entropy }

\title{\textbf{\thecourse}\thelesson}

\pagestyle{fancy}

\fancyfoot{}

\makeatletter
\trim@spaces@in \thecourse
\trim@spaces@in \thelesson
\makeatother
\lhead{\textbf{\thecourse} \thelesson}
%\rhead{\textrmlf{Compiled} \today \textrmlf{\ ({\#}2170)}}    % original
%\rhead{\textrmlf{Compiled }\#2170\textrmlf{ on} \today }      % old date
\rhead{\textrmlf{Compiled }\#2170\textrmlf{ on} \today}       % new date
\lfoot{Houjun Liu \(\cdot\) \textbf{2020-2021}}
\rfoot{\textrmlf{Page} \thepage}


\titleformat{\section}
{\Large}
{\textrmlf{\thesection} {|}}
{0.3em}
{\textbf}


\titleformat{\subsection}
{\large}
{\textrmlf{\thesubsection} {|}}
{0.2em}
{\textbf}

\titleformat{\subsubsection}
{\large}
{\textrmlf{\thesubsubsection} {|}}
{0.1em}
{\textbf}

\setlength{\parskip}{0.45em}

\newcounter{definitionct}
\newcommand{\definition}[3][]{
    \stepcounter{definitionct}
    \begin{center}
        Definition \arabic{definitionct} \(\cdot\) [ \textbf{#2} \textrmlf{#3} ]
        \ifthenelse{ \equal{#1}{} }
            {}
            {\\ \textrmlf{#1}}
    \end{center}
}

\begin{document}

% DID YOU SET SPELL????
\textbf{Source}:\thinspace 
{\href{http://taproot.shabang.cf/relay?request=KBhBIO101Enzymes}{\tiny\textulf{[[}\textbf{KBhBIO101Enzymes}\textulf{]]}}}\thinspace

\hypertarget{entropy}{%
\section{Entropy}\label{entropy}}

\#flo \#disorganized

Startistical measure of randomness in a reaction of systems.

Entropy measured in microstates --- the spead of energy in states.
Greater numbers of microstates means that there is more entropy

To think about this, think about states of matter:

\begin{itemize}
\tightlist
\item
  Gas =\textgreater{} Most Entropy
\item
  Water =\textgreater{} Meh Entropy
\item
  Solids =\textgreater{} Least Entropy
\end{itemize}

\begin{figure}
\centering
\includegraphics{Screen Shot 2020-10-02 at 2.29.24 PM.png}
\caption{Screen Shot 2020-10-02 at 2.29.24 PM.png}
\end{figure}

In this image, states (a) and (e) are least likely. This is because
\textbf{the greater the spread, the greater the entropy; systems like to
have an increase of entropic state as much as it is possible.}

\definition{Second Law of Thermodynamics}{In the universe, entropy is increasing due to chemical processes.}

\hypertarget{gibbs-free-energy}{%
\subsection{Gibbs Free Energy}\label{gibbs-free-energy}}

\(\Delta G = \Delta H - t \Delta S\)

Change in gibbs free energy is equal to change in enthalpy minus the
change in entropy multiplied by the temperature.

\begin{longtable}[]{@{}llllll@{}}
\toprule
\begin{minipage}[b]{0.14\columnwidth}\raggedright
\(\Delta H\)\strut
\end{minipage} & \begin{minipage}[b]{0.14\columnwidth}\raggedright
\(\Delta S\)\strut
\end{minipage} & \begin{minipage}[b]{0.14\columnwidth}\raggedright
\(-T \Delta S\)\strut
\end{minipage} & \begin{minipage}[b]{0.14\columnwidth}\raggedright
\(\Delta G\)\strut
\end{minipage} & \begin{minipage}[b]{0.14\columnwidth}\raggedright
Spontanety?\strut
\end{minipage} & \begin{minipage}[b]{0.14\columnwidth}\raggedright
Examples?\strut
\end{minipage}\tabularnewline
\midrule
\endhead
\begin{minipage}[t]{0.14\columnwidth}\raggedright
+\strut
\end{minipage} & \begin{minipage}[t]{0.14\columnwidth}\raggedright
-\strut
\end{minipage} & \begin{minipage}[t]{0.14\columnwidth}\raggedright
+\strut
\end{minipage} & \begin{minipage}[t]{0.14\columnwidth}\raggedright
+\strut
\end{minipage} & \begin{minipage}[t]{0.14\columnwidth}\raggedright
Non-Favorable Nonspontaneus: creating less entropy, heat is going
in.\strut
\end{minipage} & \begin{minipage}[t]{0.14\columnwidth}\raggedright
TBD\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.14\columnwidth}\raggedright
-\strut
\end{minipage} & \begin{minipage}[t]{0.14\columnwidth}\raggedright
+\strut
\end{minipage} & \begin{minipage}[t]{0.14\columnwidth}\raggedright
-\strut
\end{minipage} & \begin{minipage}[t]{0.14\columnwidth}\raggedright
-\strut
\end{minipage} & \begin{minipage}[t]{0.14\columnwidth}\raggedright
Favorable Spontenous: creating more entropy, heat is flowing out.\strut
\end{minipage} & \begin{minipage}[t]{0.14\columnwidth}\raggedright
Combustion Reactions ( blowing things up)\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.14\columnwidth}\raggedright
-\strut
\end{minipage} & \begin{minipage}[t]{0.14\columnwidth}\raggedright
-\strut
\end{minipage} & \begin{minipage}[t]{0.14\columnwidth}\raggedright
+\strut
\end{minipage} & \begin{minipage}[t]{0.14\columnwidth}\raggedright
\(\pm\)\strut
\end{minipage} & \begin{minipage}[t]{0.14\columnwidth}\raggedright
Low Temp: Spontaneous High Temp: Nonspontaneus\strut
\end{minipage} & \begin{minipage}[t]{0.14\columnwidth}\raggedright
\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.14\columnwidth}\raggedright
+\strut
\end{minipage} & \begin{minipage}[t]{0.14\columnwidth}\raggedright
+\strut
\end{minipage} & \begin{minipage}[t]{0.14\columnwidth}\raggedright
-\strut
\end{minipage} & \begin{minipage}[t]{0.14\columnwidth}\raggedright
\(\pm\)\strut
\end{minipage} & \begin{minipage}[t]{0.14\columnwidth}\raggedright
High Temp: Spontaneous Low Temp: Nonspontaneus\strut
\end{minipage} & \begin{minipage}[t]{0.14\columnwidth}\raggedright
\strut
\end{minipage}\tabularnewline
\bottomrule
\end{longtable}

\end{document}
