\documentclass[
]{article}

\setlength\parindent{0pt}

\usepackage{amsmath}
\usepackage{amssymb}

\usepackage[normalem]{ulem}

\usepackage{cancel}

\usepackage{ifthen}
\usepackage{trimspaces}

\usepackage{graphicx}
\usepackage{xesearch}
\usepackage[dvipsnames]{xcolor}

\usepackage{enumitem}
\setlistdepth{9}

\setlist[itemize,1]{label=\textbullet}
\setlist[itemize,2]{label=\textbullet}
\setlist[itemize,3]{label=\textbullet}
\setlist[itemize,4]{label=\textbullet}
\setlist[itemize,5]{label=\textbullet}
\setlist[itemize,6]{label=\textbullet}
\setlist[itemize,7]{label=\textbullet}
\setlist[itemize,8]{label=\textbullet}
\setlist[itemize,9]{label=\textbullet}

\renewlist{itemize}{itemize}{9}

\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother


\UndoBoundary{[, ], \_}
\SearchList{startbrac}{}{*[?}
\SearchList{endbrac}{}{*]?}
\SearchList{kbtag}{\color{ForestGreen}{\href{http://taproot.shabang.cf/relay?request=#1}{\tiny\textulf{[[}\textbf{#1}\textulf{]]}}}\color{black}}{*KB?}



% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother

\graphicspath{ {./} }

\usepackage{titlesec}
\usepackage{titling}
\usepackage{makecell}
\usepackage{bookmark}

\usepackage{float}
\let\origfigure\figure
\let\endorigfigure\endfigure
\renewenvironment{figure}[1][2] {
    \expandafter\origfigure\expandafter[H]
} {
    \endorigfigure
}

\usepackage{mathspec}
\setmainfont[
   ItalicFont     = HelveticaNeue-Italic,
   BoldFont       = HelveticaNeue-Bold,
   BoldItalicFont = HelveticaNeue-BoldItalic]{HelveticaNeue}
\newfontfamily\NHLight[
   ItalicFont     = HelveticaNeue-LightItalic,
   BoldFont       = HelveticaNeue-UltraLight,
   BoldItalicFont = HelveticaNeue-UltraLightItalic]{HelveticaNeue-Light}

\newcommand\textrmlf[1]{{\NHLight#1}}
\newcommand\textitlf[1]{{\NHLight\itshape#1}}
\let\textbflf\textrm
\newcommand\textulf[1]{{\NHLight\bfseries#1}}
\newcommand\textuitlf[1]{{\NHLight\bfseries\itshape#1}}

\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}



\usepackage[margin=1in]{geometry}

\usepackage{fancyhdr}
\usepackage{hyperref}

\usepackage{longtable,booktabs}
\usepackage{caption}
% Correct order of tables after \paragraph or \subparagraph
\usepackage{etoolbox}
\makeatletter
\patchcmd\longtable{\par}{\if@noskipsec\mbox{}\fi\par}{}{}
\makeatother
% Allow footnotes in longtable head/foot
\IfFileExists{footnotehyper.sty}{\usepackage{footnotehyper}}{\usepackage{footnote}}
\makesavenoteenv{longtable}


\newcommand{\thecourse}{ BIO101 }
\newcommand{\thelesson}{ Properties of Water }

\title{\textbf{\thecourse}\thelesson}

\pagestyle{fancy}

\fancyfoot{}

\makeatletter
\trim@spaces@in \thecourse
\trim@spaces@in \thelesson
\makeatother
\lhead{\textbf{\thecourse} \thelesson}
\rhead{\textrmlf{Compiled} \today}
\lfoot{Houjun Liu \(\cdot\) \textbf{2020-2021}}
\rfoot{\textrmlf{Page} \thepage}


\titleformat{\section}
{\Large}
{\textrmlf{\thesection} {|}}
{0.3em}
{\textbf}


\titleformat{\subsection}
{\large}
{}
{0em}
{\textbf}

\titleformat{\subsubsection}
{}
{}
{0em}
{\textbf}

\setlength{\parskip}{0.45em}

\newcounter{definitionct}
\newcommand{\definition}[3][]{
    \stepcounter{definitionct}
    \begin{center}
        Definition \arabic{definitionct} \(\cdot\) [ \textbf{#2} \textrmlf{#3} ]
        \ifthenelse{ \equal{#1}{} }
            {}
            {\\ \textrmlf{#1}}
    \end{center}
}

\begin{document}

% DID YOU SET SPELL????
\textbf{Source}:\thinspace 
{\href{http://taproot.shabang.cf/relay?request=KBhBIO101Watah}{\tiny\textulf{[[}\textbf{KBhBIO101Watah}\textulf{]]}}}\thinspace

\hypertarget{properties-of-water}{%
\section{Properties of water}\label{properties-of-water}}

\hypertarget{cohesion}{%
\subsection{Cohesion}\label{cohesion}}

\begin{itemize}
\tightlist
\item
  Individual molecules held up well +
\item
  Strong surface tension
\end{itemize}

\hypertarget{adhesion}{%
\subsection{Adhesion}\label{adhesion}}

\begin{itemize}
\tightlist
\item
  Water attracts other molecules, and it stick to water pretty well

  \begin{itemize}
  \tightlist
  \item
    If we make water molecules touch another molecules, it will stick to
    it and start moving
  \item
    Think: a straw --- a thin straw could draw up water without
    additional pressure just by water working its way up using adhesion
  \end{itemize}
\item
  This is how we make ``xylum'' and ``Pholem'' happen

  \begin{itemize}
  \tightlist
  \item
    Water's adhesive force --- and adhesive force only --- is how water
    travels upwards from a tree
  \item
    Given that some trees are, em, pretty tall, this means that the
    capillaries that the water travel in must be very small
  \item
    A Pico-Gauge could be used to measure the pressures within the
    phorlem
  \end{itemize}
\end{itemize}

\hypertarget{water}{%
\subsection{Water\ldots{}}\label{water}}

\begin{itemize}
\tightlist
\item
  is wet =\textgreater{} Strong tetrahedral H-Bonds
\item
  is sticky =\textgreater{} Has both Cohesive and Adhesive Properties
\item
  have a \textbf{high specific heat capacity.}

  \begin{itemize}
  \tightlist
  \item
    Strong bonds
  \item
    Resistant to change
  \end{itemize}
\end{itemize}

\hypertarget{waters-universal-solvent-properties}{%
\subsection{Water's Universal Solvent
Properties}\label{waters-universal-solvent-properties}}

Water has high solubility

\begin{itemize}
\tightlist
\item
  Many things could dissolve in water
\item
  Makes chemical processes quite easily
\item
  Quite versatile --- could dissolve stuff easily
\end{itemize}

\hypertarget{hydrophillic-hydrophobic-effects-of-water}{%
\subsection{Hydrophillic + Hydrophobic Effects of
Water}\label{hydrophillic-hydrophobic-effects-of-water}}

\begin{figure}
\centering
\includegraphics{./2020BIO101/Screen Shot 2020-08-26 at 3.07.53 PM.png}
\caption{Screen Shot 2020-08-26 at 3.07.53 PM.png}
\end{figure}

\begin{itemize}
\tightlist
\item
  In hydrophillic senarios, water will to ``puddle out'' (``Wetting'')
  --- adheses to the surface
\item
  In hydrophobic senarios, water leverage its cohesion properties to
  create spheres
\end{itemize}

\end{document}
