\documentclass[
]{article}

\setlength\parindent{0pt}

\usepackage{amsmath}
\usepackage{amssymb}

\usepackage[normalem]{ulem}

\usepackage{cancel}

\usepackage{ifthen}
\usepackage{trimspaces}

\usepackage{graphicx}
\usepackage{xesearch}
\usepackage[dvipsnames]{xcolor}

\usepackage{enumitem}
\setlistdepth{9}

\setlist[itemize,1]{label=\textbullet}
\setlist[itemize,2]{label=\textbullet}
\setlist[itemize,3]{label=\textbullet}
\setlist[itemize,4]{label=\textbullet}
\setlist[itemize,5]{label=\textbullet}
\setlist[itemize,6]{label=\textbullet}
\setlist[itemize,7]{label=\textbullet}
\setlist[itemize,8]{label=\textbullet}
\setlist[itemize,9]{label=\textbullet}

\renewlist{itemize}{itemize}{9}

\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother


\UndoBoundary{[, ], \_}
\SearchList{startbrac}{}{*[?}
\SearchList{endbrac}{}{*]?}
\SearchList{kbtag}{\color{ForestGreen}{\href{http://taproot.shabang.cf/relay?request=#1}{\tiny\textulf{[[}\textbf{#1}\textulf{]]}}}\color{black}}{*KB?}



% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother

\graphicspath{ {./} }

\usepackage{titlesec}
\usepackage{titling}
\usepackage{makecell}
\usepackage{bookmark}

\usepackage{float}
\let\origfigure\figure
\let\endorigfigure\endfigure
\renewenvironment{figure}[1][2] {
    \expandafter\origfigure\expandafter[H]
} {
    \endorigfigure
}

\usepackage{mathspec}
\setmainfont[
   ItalicFont     = HelveticaNeue-Italic,
   BoldFont       = HelveticaNeue-Bold,
   BoldItalicFont = HelveticaNeue-BoldItalic]{HelveticaNeue}
\newfontfamily\NHLight[
   ItalicFont     = HelveticaNeue-LightItalic,
   BoldFont       = HelveticaNeue-UltraLight,
   BoldItalicFont = HelveticaNeue-UltraLightItalic]{HelveticaNeue-Light}

\newcommand\textrmlf[1]{{\NHLight#1}}
\newcommand\textitlf[1]{{\NHLight\itshape#1}}
\let\textbflf\textrm
\newcommand\textulf[1]{{\NHLight\bfseries#1}}
\newcommand\textuitlf[1]{{\NHLight\bfseries\itshape#1}}

\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}



\usepackage[margin=1in]{geometry}

\usepackage{fancyhdr}
\usepackage{hyperref}

\usepackage{longtable,booktabs}
\usepackage{caption}
% Correct order of tables after \paragraph or \subparagraph
\usepackage{etoolbox}
\makeatletter
\patchcmd\longtable{\par}{\if@noskipsec\mbox{}\fi\par}{}{}
\makeatother
% Allow footnotes in longtable head/foot
\IfFileExists{footnotehyper.sty}{\usepackage{footnotehyper}}{\usepackage{footnote}}
\makesavenoteenv{longtable}


\newcommand{\thecourse}{ BIO101 }
\newcommand{\thelesson}{ Central Dogma, Protein Synthesis }

\title{\textbf{\thecourse}\thelesson}

\pagestyle{fancy}

\fancyfoot{}

\makeatletter
\trim@spaces@in \thecourse
\trim@spaces@in \thelesson
\makeatother
\lhead{\textbf{\thecourse} \thelesson}
%\rhead{\textrmlf{Compiled} \today \textrmlf{\ ({\#}5431)}}    % original
%\rhead{\textrmlf{Compiled }\#5431\textrmlf{ on} \today }      % old date
\rhead{\textrmlf{Compiled }\#5431\textrmlf{ on} \today}       % new date
\lfoot{Houjun Liu \(\cdot\) \textbf{2020-2021}}
\rfoot{\textrmlf{Page} \thepage}


\titleformat{\section}
{\Large}
{\textrmlf{\thesection} {|}}
{0.3em}
{\textbf}


\titleformat{\subsection}
{\large}
{\textrmlf{\thesubsection} {|}}
{0.2em}
{\textbf}

\titleformat{\subsubsection}
{\large}
{\textrmlf{\thesubsubsection} {|}}
{0.1em}
{\textbf}

\setlength{\parskip}{0.45em}

\newcounter{definitionct}
\newcommand{\definition}[3][]{
    \stepcounter{definitionct}
    \begin{center}
        Definition \arabic{definitionct} \(\cdot\) [ \textbf{#2} \textrmlf{#3} ]
        \ifthenelse{ \equal{#1}{} }
            {}
            {\\ \textrmlf{#1}}
    \end{center}
}

\begin{document}

% DID YOU SET SPELL????
\textbf{Source}:\thinspace 
{\href{http://taproot.shabang.cf/relay?request=KBhBIO101NucleicAcidsDNARNA}{\tiny\textulf{[[}\textbf{KBhBIO101NucleicAcidsDNARNA}\textulf{]]}}}\thinspace

\hypertarget{central-dogma}{%
\section{Central Dogma}\label{central-dogma}}

Central dogma is the concept that the instructions of protein synthesis
comes from the DNA, and that DNA creates RNA creates Protein, RNA
creates RNA, DNA creates DNA, but this flow path could not be reversed.

We know a little bit more about central dogma now, and now have more
concise operations for the processes defined in the central dogma,
namely\ldots{}

\begin{itemize}
\tightlist
\item
  \textbf{DNA Polymerase} takes DNA and makes more DNA

  \begin{itemize}
  \tightlist
  \item
    Duplicates cell DNA
  \item
    Could be hijacked during cell cycle to duplicate DNA viruses
  \item
    DNA viruses may also carry their DNA Polymerease to not wait for the
    cell cycle
  \end{itemize}
\item
  \textbf{RNA Polymerease} takes DNA and makes mRNA

  \begin{itemize}
  \tightlist
  \item
    Have lower fidelity with an error about 1/100,000
  \item
    Hence why safety mechanism needed
  \end{itemize}
\end{itemize}

Throughout these articles we

\hypertarget{protein-synthesis}{%
\subsection{Protein Synthesis}\label{protein-synthesis}}

See {[}{[}KBhBIO101ProteinSynthesis{]}{]}

Eukarotic gene expression is regulated at many stages because mRNA is
pretty error-prone and so there needs to be many different steps

\begin{figure}
\centering
\includegraphics{preprocessing.png}
\caption{preprocessing.png}
\end{figure}

\hypertarget{dna-replication}{%
\subsection{DNA Replication}\label{dna-replication}}

See {[}{[}KBhBIO101DNAReplication{]}{]}

\hypertarget{rna-replication}{%
\subsection{RNA Replication}\label{rna-replication}}

See {[}{[}KBhBIO101RNAReplication{]}{]}

\hypertarget{list-of-kool-proteins}{%
\subsection{List of Kool Proteins}\label{list-of-kool-proteins}}

\begin{longtable}[]{@{}ll@{}}
\toprule
\begin{minipage}[b]{0.47\columnwidth}\raggedright
Name\strut
\end{minipage} & \begin{minipage}[b]{0.47\columnwidth}\raggedright
Function\strut
\end{minipage}\tabularnewline
\midrule
\endhead
\begin{minipage}[t]{0.47\columnwidth}\raggedright
RNA Polymerase\strut
\end{minipage} & \begin{minipage}[t]{0.47\columnwidth}\raggedright
\emph{transcripts}: takes DNA and turns into mRNA\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.47\columnwidth}\raggedright
DNA Polymerase\strut
\end{minipage} & \begin{minipage}[t]{0.47\columnwidth}\raggedright
\emph{replicates}: takes DNA and makes more copy of it\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.47\columnwidth}\raggedright
RNA-Dependent RNA Polymerase\strut
\end{minipage} & \begin{minipage}[t]{0.47\columnwidth}\raggedright
\emph{replicates}: takes RNA and makes more copy of it. Basically only
viruses use it.\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.47\columnwidth}\raggedright
Promoter\strut
\end{minipage} & \begin{minipage}[t]{0.47\columnwidth}\raggedright
\emph{signals}: DNA signal of the start of the DNA.\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.47\columnwidth}\raggedright
Terminator\strut
\end{minipage} & \begin{minipage}[t]{0.47\columnwidth}\raggedright
\emph{signals}: DNA signal of the end of the DNA.\strut
\end{minipage}\tabularnewline
\bottomrule
\end{longtable}

\end{document}
