\documentclass[
]{article}

\setlength\parindent{0pt}

\usepackage{amsmath}
\usepackage{amssymb}

\usepackage[normalem]{ulem}

\usepackage{cancel}

\usepackage{ifthen}
\usepackage{trimspaces}

\usepackage{graphicx}
\usepackage{xesearch}
\usepackage[dvipsnames]{xcolor}

\usepackage{enumitem}
\setlistdepth{9}

\setlist[itemize,1]{label=\textbullet}
\setlist[itemize,2]{label=\textbullet}
\setlist[itemize,3]{label=\textbullet}
\setlist[itemize,4]{label=\textbullet}
\setlist[itemize,5]{label=\textbullet}
\setlist[itemize,6]{label=\textbullet}
\setlist[itemize,7]{label=\textbullet}
\setlist[itemize,8]{label=\textbullet}
\setlist[itemize,9]{label=\textbullet}

\renewlist{itemize}{itemize}{9}

\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother


\UndoBoundary{[, ], \_}
\SearchList{startbrac}{}{*[?}
\SearchList{endbrac}{}{*]?}
\SearchList{kbtag}{\color{ForestGreen}{\href{http://taproot.shabang.cf/relay?request=#1}{\tiny\textulf{[[}\textbf{#1}\textulf{]]}}}\color{black}}{*KB?}



% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother

\graphicspath{ {./} }

\usepackage{titlesec}
\usepackage{titling}
\usepackage{makecell}
\usepackage{bookmark}

\usepackage{float}
\let\origfigure\figure
\let\endorigfigure\endfigure
\renewenvironment{figure}[1][2] {
    \expandafter\origfigure\expandafter[H]
} {
    \endorigfigure
}

\usepackage{mathspec}
\setmainfont[
   ItalicFont     = HelveticaNeue-Italic,
   BoldFont       = HelveticaNeue-Bold,
   BoldItalicFont = HelveticaNeue-BoldItalic]{HelveticaNeue}
\newfontfamily\NHLight[
   ItalicFont     = HelveticaNeue-LightItalic,
   BoldFont       = HelveticaNeue-UltraLight,
   BoldItalicFont = HelveticaNeue-UltraLightItalic]{HelveticaNeue-Light}

\newcommand\textrmlf[1]{{\NHLight#1}}
\newcommand\textitlf[1]{{\NHLight\itshape#1}}
\let\textbflf\textrm
\newcommand\textulf[1]{{\NHLight\bfseries#1}}
\newcommand\textuitlf[1]{{\NHLight\bfseries\itshape#1}}

\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}



\usepackage[margin=1in]{geometry}

\usepackage{fancyhdr}
\usepackage{hyperref}

\usepackage{longtable,booktabs}
\usepackage{caption}
% Correct order of tables after \paragraph or \subparagraph
\usepackage{etoolbox}
\makeatletter
\patchcmd\longtable{\par}{\if@noskipsec\mbox{}\fi\par}{}{}
\makeatother
% Allow footnotes in longtable head/foot
\IfFileExists{footnotehyper.sty}{\usepackage{footnotehyper}}{\usepackage{footnote}}
\makesavenoteenv{longtable}


\newcommand{\thecourse}{ BIO101 }
\newcommand{\thelesson}{ Cell Membranes Transports }

\title{\textbf{\thecourse}\thelesson}

\pagestyle{fancy}

\fancyfoot{}

\makeatletter
\trim@spaces@in \thecourse
\trim@spaces@in \thelesson
\makeatother
\lhead{\textbf{\thecourse} \thelesson}
%\rhead{\textrmlf{Compiled} \today \textrmlf{\ ({\#}3546)}}    % original
%\rhead{\textrmlf{Compiled }\#3546\textrmlf{ on} \today }      % old date
\rhead{\textrmlf{Compiled }\#3546\textrmlf{ on} \today}       % new date
\lfoot{Houjun Liu \(\cdot\) \textbf{2020-2021}}
\rfoot{\textrmlf{Page} \thepage}


\titleformat{\section}
{\Large}
{\textrmlf{\thesection} {|}}
{0.3em}
{\textbf}


\titleformat{\subsection}
{\large}
{\textrmlf{\thesubsection} {|}}
{0.2em}
{\textbf}

\titleformat{\subsubsection}
{\large}
{\textrmlf{\thesubsubsection} {|}}
{0.1em}
{\textbf}

\setlength{\parskip}{0.45em}

\newcounter{definitionct}
\newcommand{\definition}[3][]{
    \stepcounter{definitionct}
    \begin{center}
        Definition \arabic{definitionct} \(\cdot\) [ \textbf{#2} \textrmlf{#3} ]
        \ifthenelse{ \equal{#1}{} }
            {}
            {\\ \textrmlf{#1}}
    \end{center}
}

\begin{document}

% DID YOU SET SPELL????
\textbf{Source}:\thinspace 
{\href{http://taproot.shabang.cf/relay?request=KBhBIO101CellMembraines}{\tiny\textulf{[[}\textbf{KBhBIO101CellMembraines}\textulf{]]}}}\thinspace

\hypertarget{cell-membrane-protean-transports}{%
\section{Cell Membrane Protean
Transports}\label{cell-membrane-protean-transports}}

\hypertarget{simple-diffusion}{%
\subsection{Simple Diffusion}\label{simple-diffusion}}

Due to the wonderful nature of \textbf{ENTROPY!!!}, things just tend to
spread out from high to low concentrations.

\hypertarget{passive-diffusion}{%
\subsection{Passive diffusion}\label{passive-diffusion}}

\begin{itemize}
\tightlist
\item
  \textbf{Passive\ldots{} Passive Diffusion}: Non-Polar things simply
  ``fall in'' in the direction of chemical gradient
\item
  \textbf{Facilitated Diffusion}: polar molecules selectively get
  through protean channels
\item
  \textbf{Osmosis}: facilitated diffusion of water through a membrane
\end{itemize}

\begin{center}\rule{0.5\linewidth}{0.5pt}\end{center}

Quick ad break for some terms on Osmosis

\begin{itemize}
\tightlist
\item
  Isotonic =\textgreater{} inside and outside have the same level of
  ``osmolarity'': probablility for osmosis to happen through a
  semipermiable membrane
\item
  Hypertonic =\textgreater{} inside has less osmolarity than the
  outside: water/other elems will flow out of the cell
\item
  Hypotonic =\textgreater{} outside has less osmolarity than the inside:
  water/other elems will flow into the cell
\end{itemize}

\begin{center}\rule{0.5\linewidth}{0.5pt}\end{center}

\hypertarget{active-diffusion}{%
\subsection{Active diffusion}\label{active-diffusion}}

ATP shepherds elements in

\hypertarget{bulk-transport}{%
\subsection{Bulk transport}\label{bulk-transport}}

\begin{itemize}
\tightlist
\item
  \textbf{Phagocytosis} =\textgreater{} take a piece of the membrane
  with you to form a vesticle to introduce large solid elements,
  recycling the membrane after done --- ``cell eating''
\item
  \textbf{Pinocytosis} =\textgreater{} take a piece of the membrane with
  you to form a vesticle to introduce large area of the ``outside'' in
  --- fluid and solid and all, recycling the membrane after done ---
  ``cell drinking''
\item
  \textbf{Endocytosis} =\textgreater{} Phagocytosis + Pinocytosis
\item
  \textbf{Extocytosis} =\textgreater{} opposite of endocytosis
\end{itemize}

\end{document}
