\documentclass[
]{article}

\setlength\parindent{0pt}

\usepackage{amsmath}
\usepackage{amssymb}

\usepackage[normalem]{ulem}

\usepackage{cancel}

\usepackage{ifthen}
\usepackage{trimspaces}

\usepackage{graphicx}
\usepackage{xesearch}
\usepackage[dvipsnames]{xcolor}

\usepackage{enumitem}
\setlistdepth{9}

\setlist[itemize,1]{label=\textbullet}
\setlist[itemize,2]{label=\textbullet}
\setlist[itemize,3]{label=\textbullet}
\setlist[itemize,4]{label=\textbullet}
\setlist[itemize,5]{label=\textbullet}
\setlist[itemize,6]{label=\textbullet}
\setlist[itemize,7]{label=\textbullet}
\setlist[itemize,8]{label=\textbullet}
\setlist[itemize,9]{label=\textbullet}

\renewlist{itemize}{itemize}{9}

\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother


\UndoBoundary{[, ], \_}
\SearchList{startbrac}{}{*[?}
\SearchList{endbrac}{}{*]?}
\SearchList{kbtag}{\color{ForestGreen}{\href{http://taproot.shabang.cf/relay?request=#1}{\tiny\textulf{[[}\textbf{#1}\textulf{]]}}}\color{black}}{*KB?}



% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother

\graphicspath{ {./} }

\usepackage{titlesec}
\usepackage{titling}
\usepackage{makecell}
\usepackage{bookmark}

\usepackage{float}
\let\origfigure\figure
\let\endorigfigure\endfigure
\renewenvironment{figure}[1][2] {
    \expandafter\origfigure\expandafter[H]
} {
    \endorigfigure
}

\usepackage{mathspec}
\setmainfont[
   ItalicFont     = HelveticaNeue-Italic,
   BoldFont       = HelveticaNeue-Bold,
   BoldItalicFont = HelveticaNeue-BoldItalic]{HelveticaNeue}
\newfontfamily\NHLight[
   ItalicFont     = HelveticaNeue-LightItalic,
   BoldFont       = HelveticaNeue-UltraLight,
   BoldItalicFont = HelveticaNeue-UltraLightItalic]{HelveticaNeue-Light}

\newcommand\textrmlf[1]{{\NHLight#1}}
\newcommand\textitlf[1]{{\NHLight\itshape#1}}
\let\textbflf\textrm
\newcommand\textulf[1]{{\NHLight\bfseries#1}}
\newcommand\textuitlf[1]{{\NHLight\bfseries\itshape#1}}

\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}



\usepackage[margin=1in]{geometry}

\usepackage{fancyhdr}
\usepackage{hyperref}

\usepackage{longtable,booktabs}
\usepackage{caption}
% Correct order of tables after \paragraph or \subparagraph
\usepackage{etoolbox}
\makeatletter
\patchcmd\longtable{\par}{\if@noskipsec\mbox{}\fi\par}{}{}
\makeatother
% Allow footnotes in longtable head/foot
\IfFileExists{footnotehyper.sty}{\usepackage{footnotehyper}}{\usepackage{footnote}}
\makesavenoteenv{longtable}


\newcommand{\thecourse}{ BIO101 }
\newcommand{\thelesson}{ Bio-Molecules Quiz Review }

\title{\textbf{\thecourse}\thelesson}

\pagestyle{fancy}

\fancyfoot{}

\makeatletter
\trim@spaces@in \thecourse
\trim@spaces@in \thelesson
\makeatother
\lhead{\textbf{\thecourse} \thelesson}
%\rhead{\textrmlf{Compiled} \today \textrmlf{\ ({\#}3560)}}    % original
%\rhead{\textrmlf{Compiled }\#3560\textrmlf{ on} \today }      % old date
\rhead{\textrmlf{Compiled }\#3560\textrmlf{ on} \today}       % new date
\lfoot{Houjun Liu \(\cdot\) \textbf{2020-2021}}
\rfoot{\textrmlf{Page} \thepage}


\titleformat{\section}
{\Large}
{\textrmlf{\thesection} {|}}
{0.3em}
{\textbf}


\titleformat{\subsection}
{\large}
{\textrmlf{\thesubsection} {|}}
{0.2em}
{\textbf}

\titleformat{\subsubsection}
{\large}
{\textrmlf{\thesubsubsection} {|}}
{0.1em}
{\textbf}

\setlength{\parskip}{0.45em}

\newcounter{definitionct}
\newcommand{\definition}[3][]{
    \stepcounter{definitionct}
    \begin{center}
        Definition \arabic{definitionct} \(\cdot\) [ \textbf{#2} \textrmlf{#3} ]
        \ifthenelse{ \equal{#1}{} }
            {}
            {\\ \textrmlf{#1}}
    \end{center}
}

\begin{document}

% DID YOU SET SPELL????
\textbf{Source}:\thinspace 
{\href{http://taproot.shabang.cf/relay?request=KBBiologyMasterIndex}{\tiny\textulf{[[}\textbf{KBBiologyMasterIndex}\textulf{]]}}}\thinspace

\hypertarget{bio-molecules-quiz-review}{%
\section{Bio-Molecules Quiz Review}\label{bio-molecules-quiz-review}}

\hypertarget{pauls-review-sheet}{%
\subsection{Paul's Review Sheet}\label{pauls-review-sheet}}

\href{https://docs.google.com/document/d/1wGN3RNZCN-hkP2gJe2C7FHGZi_-YfCE6aJCZy-0N53s/edit}{\ldots{}
is here}

And Jack's raw answers: {[}{[}KBhBIO201BioMoleculesRAW{]}{]}

\hypertarget{jacks-review-smanza}{%
\subsection{Jack's Review Smanza}\label{jacks-review-smanza}}

\begin{itemize}
\tightlist
\item
  \textbf{Macromolecules}

  \begin{itemize}
  \tightlist
  \item
    {[}{[}KBhBIO101Carbs{]}{]} \& {[}{[}KBhBIO101StructuresofCarbs{]}{]}
  \item
    {[}{[}KBhBIO101Lipids{]}{]} \&
    {[}{[}KBhBIO101StructuresOfLipids{]}{]}
  \end{itemize}
\item
  \textbf{Proteins, Amino Acids, and Enzymes}

  \begin{itemize}
  \tightlist
  \item
    {[}{[}KBhBIO101AminoAcids{]}{]} \&
    {[}{[}KBhBIO101FunctionalGroups{]}{]}
  \item
    {[}{[}KBhBIO101Proteins{]}{]}
  \item
    {[}{[}KBhBIO101Enzymes{]}{]}
  \end{itemize}
\item
  \textbf{Cell Structure, Type, and Transport}

  \begin{itemize}
  \tightlist
  \item
    {[}{[}KBhBIO101Cells{]}{]}. Duh.
  \item
    {[}{[}KBhBIO101CellMembraines{]}{]}
  \item
    {[}{[}KbhBIO101CellTransport{]}{]}
  \item
    {[}{[}KBhBIO101EukaryoticOrganells{]}{]} +
    {[}{[}KBhBIO101OrganellsBasedOnMembranes{]}{]}
  \end{itemize}
\end{itemize}

\hypertarget{helpful-review-items}{%
\subsection{Helpful review items}\label{helpful-review-items}}

\begin{figure}
\centering
\includegraphics{Screen Shot 2020-10-09 at 11.58.55 AM.png}
\caption{Screen Shot 2020-10-09 at 11.58.55 AM.png}
\end{figure}

\begin{figure}
\centering
\includegraphics{Screen Shot 2020-10-12 at 2.34.16 PM.png}
\caption{Screen Shot 2020-10-12 at 2.34.16 PM.png}
\end{figure}

\end{document}
