\documentclass[
]{article}

\setlength\parindent{0pt}

\usepackage{amsmath}
\usepackage{amssymb}


\usepackage{ifthen}
\usepackage{trimspaces}

\usepackage{graphicx}
\usepackage{xesearch}
\usepackage[dvipsnames]{xcolor}

\usepackage{enumitem}
\setlistdepth{9}

\setlist[itemize,1]{label=\textbullet}
\setlist[itemize,2]{label=\textbullet}
\setlist[itemize,3]{label=\textbullet}
\setlist[itemize,4]{label=\textbullet}
\setlist[itemize,5]{label=\textbullet}
\setlist[itemize,6]{label=\textbullet}
\setlist[itemize,7]{label=\textbullet}
\setlist[itemize,8]{label=\textbullet}
\setlist[itemize,9]{label=\textbullet}

\renewlist{itemize}{itemize}{9}

\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother


\UndoBoundary{[, ], \_}
\SearchList{startbrac}{}{*[?}
\SearchList{endbrac}{}{*]?}
\SearchList{kbtag}{\color{ForestGreen}{\href{http://taproot.shabang.cf/relay?request=#1}{\tiny\textulf{[[}\textbf{#1}\textulf{]]}}}\color{black}}{*KB?}



% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother

\graphicspath{ {./} }

\usepackage{titlesec}
\usepackage{titling}
\usepackage{makecell}
\usepackage{bookmark}

\usepackage{float}
\let\origfigure\figure
\let\endorigfigure\endfigure
\renewenvironment{figure}[1][2] {
    \expandafter\origfigure\expandafter[H]
} {
    \endorigfigure
}

\usepackage{mathspec}
\setmainfont[
   ItalicFont     = HelveticaNeue-Italic,
   BoldFont       = HelveticaNeue-Bold,
   BoldItalicFont = HelveticaNeue-BoldItalic]{HelveticaNeue}
\newfontfamily\NHLight[
   ItalicFont     = HelveticaNeue-LightItalic,
   BoldFont       = HelveticaNeue-UltraLight,
   BoldItalicFont = HelveticaNeue-UltraLightItalic]{HelveticaNeue-Light}

\newcommand\textrmlf[1]{{\NHLight#1}}
\newcommand\textitlf[1]{{\NHLight\itshape#1}}
\let\textbflf\textrm
\newcommand\textulf[1]{{\NHLight\bfseries#1}}
\newcommand\textuitlf[1]{{\NHLight\bfseries\itshape#1}}

\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}



\usepackage[margin=1in]{geometry}

\usepackage{fancyhdr}
\usepackage{hyperref}

\usepackage{longtable,booktabs}
\usepackage{caption}
% Correct order of tables after \paragraph or \subparagraph
\usepackage{etoolbox}
\makeatletter
\patchcmd\longtable{\par}{\if@noskipsec\mbox{}\fi\par}{}{}
\makeatother
% Allow footnotes in longtable head/foot
\IfFileExists{footnotehyper.sty}{\usepackage{footnotehyper}}{\usepackage{footnote}}
\makesavenoteenv{longtable}


\newcommand{\thecourse}{ BIO101 }
\newcommand{\thelesson}{ Biology, Day 1 }

\title{\textbf{\thecourse}\thelesson}

\pagestyle{fancy}

\fancyfoot{}

\makeatletter
\trim@spaces@in \thecourse
\trim@spaces@in \thelesson
\makeatother
\lhead{\textbf{\thecourse} \thelesson}
\rhead{\textrmlf{Compiled} \today}
\lfoot{Houjun Liu \(\cdot\) \textbf{2020-2021}}
\rfoot{\textrmlf{Page} \thepage}


\titleformat{\section}
{\Large}
{\textrmlf{\thesection} {|}}
{0.3em}
{\textbf}


\titleformat{\subsection}
{\large}
{}
{0em}
{\textbf}

\titleformat{\subsubsection}
{}
{}
{0em}
{\textbf}

\setlength{\parskip}{0.45em}

\newcounter{definitionct}
\newcommand{\definition}[3][]{
    \stepcounter{definitionct}
    \begin{center}
        Definition \arabic{definitionct} \(\cdot\) [ \textbf{#2} \textrmlf{#3} ]
        \ifthenelse{ \equal{#1}{} }
            {}
            {\\ \textrmlf{#1}}
    \end{center}
}

\begin{document}

% DID YOU SET SPELL????

\ifthenelse{ \equal{KBBiologyMasterIndex}{} }
{}
{\textbf{Source}: \href{http://taproot.shabang.cf/relay?request=KBBiologyMasterIndex}{\tiny\textulf{[[}\textbf{KBBiologyMasterIndex}\textulf{]]}}}

\hypertarget{so-lets-do-biology}{%
\section{So, let's do biology}\label{so-lets-do-biology}}

\textbf{What makes Biology different?}

\begin{itemize}
\tightlist
\item
  Less predictable

  \begin{itemize}
  \tightlist
  \item
    Less laws + more entropy
  \item
    Changing systems
  \end{itemize}
\item
  Different scales
\item
  Organisms

  \begin{itemize}
  \tightlist
  \item
    Different genius
  \item
    Unique constitution
  \end{itemize}
\item
  Wider range + more noticiable --- on the ``scale'' of humans
\item
  Emergent properties over time, not static
\item
  Moving target of study
\end{itemize}

\begin{quote}
Biology is undergoing a serious revolution at the moment\ldots{}
\end{quote}

Now, let's explore some {[}{[}KBhBIO101PrinciplesofBio{]}{]}
\textbf{principles of Biology.}

\hypertarget{course-aftercare}{%
\section{Course Aftercare}\label{course-aftercare}}

\begin{itemize}
\tightlist
\item
  Luke De added to the Biology Team

  \begin{itemize}
  \tightlist
  \item
    Teaching 2 Bio classes
  \item
    Fill time
  \end{itemize}
\item
  Trip Sweeney
\end{itemize}

\hypertarget{class-systems-structures}{%
\subsection{Class systems + structures}\label{class-systems-structures}}

\begin{itemize}
\tightlist
\item
  Class Canvas Page

  \begin{itemize}
  \tightlist
  \item
    Resources --- textbooks, templates, and essential class information
    \textbf{should probably read these!!}

    \begin{itemize}
    \tightlist
    \item
      One book has an AP Biology focus
    \item
      The other has a more holistic focus
    \item
      Optional readings may be pulcked from both
    \item
      \emph{Tip: download these}
    \end{itemize}
  \item
    Luke's videos

    \begin{itemize}
    \tightlist
    \item
      Templates
    \item
      Class expectations
    \item
      Course structures
    \item
      ``The boring stuff''
    \end{itemize}
  \item
    One-on-one meetings: \emph{Friday tutorial}

    \begin{itemize}
    \tightlist
    \item
      Do do these!
    \item
      Meetings encouraged
    \item
      Meetings allowed per-schedule bases during non-Fridays
    \end{itemize}
  \item
    Emails \textasciitilde24 hrs
  \item
    ``Flipped learning'' methods employed for instruction
  \end{itemize}

  \textbf{Video for next class}: watch a video about WaTeR!
\end{itemize}

\end{document}
