\documentclass[
]{article}

\setlength\parindent{0pt}

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsfonts}
\usepackage{gensymb}

\usepackage[normalem]{ulem}

\usepackage{cancel}

\usepackage{ifthen}
\usepackage{trimspaces}
\usepackage{setspace}

\usepackage{graphicx}
\usepackage{xesearch}
\usepackage[dvipsnames]{xcolor}

\usepackage{lastpage}

\usepackage{physics}
\usepackage{siunitx}
\sisetup{per-mode=symbol}

\usepackage{enumitem}
\setlistdepth{9}

\setlist[itemize,1]{label=\textbullet}
\setlist[itemize,2]{label=\textbullet}
\setlist[itemize,3]{label=\textbullet}
\setlist[itemize,4]{label=\textbullet}
\setlist[itemize,5]{label=\textbullet}
\setlist[itemize,6]{label=\textbullet}
\setlist[itemize,7]{label=\textbullet}
\setlist[itemize,8]{label=\textbullet}
\setlist[itemize,9]{label=\textbullet}

\renewlist{itemize}{itemize}{9}

\usepackage{mathdots}
\usepackage{tikz}

\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother


\UndoBoundary{[, ], \_}
\SearchList{startbrac}{}{*[?}
\SearchList{endbrac}{}{*]?}
\SearchList{kbtag}{\color{ForestGreen}{\href{http://taproot.shabang.cf/relay?request=#1}{\tiny\textulf{[[}\textbf{#1}\textulf{]]}}}\color{black}}{*KB?}



% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother

\graphicspath{ {./} }

\usepackage{titlesec}
\usepackage{titling}
\usepackage{makecell}
\usepackage{bookmark}

\usepackage{float}
\let\origfigure\figure
\let\endorigfigure\endfigure
\renewenvironment{figure}[1][2] {
    \expandafter\origfigure\expandafter[H]
} {
    \endorigfigure
}

\usepackage{mathspec}
\setmainfont[
  ItalicFont     = HelveticaNeue-Italic,
  BoldFont       = HelveticaNeue-Bold,
  BoldItalicFont = HelveticaNeue-BoldItalic]{HelveticaNeue}
\newfontfamily\NHLight[
  ItalicFont     = HelveticaNeue-LightItalic,
  BoldFont       = HelveticaNeue-UltraLight,
  BoldItalicFont = HelveticaNeue-UltraLightItalic]{HelveticaNeue-Light}

\newcommand\textrmlf[1]{{\NHLight#1}}
\newcommand\textitlf[1]{{\NHLight\itshape#1}}
\let\textbflf\textrm
\newcommand\textulf[1]{{\NHLight\bfseries#1}}
\newcommand\textuitlf[1]{{\NHLight\bfseries\itshape#1}}

\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}



\usepackage[margin=1in]{geometry}

\usepackage{fancyhdr}
\usepackage{hyperref}

\usepackage{longtable,booktabs}
\usepackage{caption}
% Correct order of tables after \paragraph or \subparagraph
\usepackage{etoolbox}
\makeatletter
\patchcmd\longtable{\par}{\if@noskipsec\mbox{}\fi\par}{}{}
\makeatother
% Allow footnotes in longtable head/foot
\IfFileExists{footnotehyper.sty}{\usepackage{footnotehyper}}{\usepackage{footnote}}
\makesavenoteenv{longtable}


\newcommand{\thecourse}{ BIO101 }
\newcommand{\thelesson}{ Mutation and Inheritance Quiz Review }

\title{\textbf{\thecourse}\thelesson}

\pagestyle{fancy}

\fancyfoot{}

\makeatletter
\trim@spaces@in \thecourse
\trim@spaces@in \thelesson
\makeatother
\lhead{\textbf{\thecourse} \thelesson}
%\rhead{\textrmlf{Compiled} \today \textrmlf{\ ({\#}12081)}}    % original
%\rhead{\textrmlf{Compiled }\#12081\textrmlf{ on} \today }      % old date
\rhead{
    \today
    }       % new date
\lfoot{Houjun Liu \(\cdot\) \textbf{2020-2021}}
\rfoot{\textrmlf{Page} \thepage \textrmlf{ of } \pageref{LastPage}}


\titleformat{\section}
{\Large}
{\textrmlf{\thesection} {|}}
{0.3em}
{\textbf}


\titleformat{\subsection}
{\large}
{\textrmlf{\thesubsection} {|}}
{0.2em}
{\textbf}

\titleformat{\subsubsection}
{\large}
{\textrmlf{\thesubsubsection} {|}}
{0.1em}
{\textbf}

\setlength{\parskip}{0.45em}

\newcounter{definitionct}
\newcommand{\definition}[3][]{
    \stepcounter{definitionct}
    \begin{center}
        Definition \arabic{definitionct} \(\cdot\) [ \textbf{#2} \textrmlf{#3} ]
        \ifthenelse{ \equal{#1}{} }
            {}
            {\\ \textrmlf{#1}}
    \end{center}
}

% exr0n linear algebra mathops
\DeclareMathOperator{\orange}{\text{range}}
\DeclareMathOperator{\ospan}{\text{span}}
\DeclareMathOperator{\onull}{\text{null}}
\DeclareMathOperator{\odim}{\text{dim}}

\begin{document}

% DID YOU SET SPELL????
\textbf{Source}:\thinspace
{\href{http://taproot.shabang.cf/relay?request=KBBiologyMasterIndex}{\tiny\textulf{[[}\textbf{KBBiologyMasterIndex}\textulf{]]}}}\thinspace

\hypertarget{mutation-and-inheritance}{%
\section{Mutation and Inheritance}\label{mutation-and-inheritance}}

\hypertarget{cell-division-cell-cycle-its-regulation}{%
\subsection{Cell Division, Cell Cycle \& It's
Regulation}\label{cell-division-cell-cycle-its-regulation}}

\begin{itemize}
\tightlist
\item
  Each cell lives and reproduced on a cycle; unsurprisingly, this is
  called the {[}{[}KBhBIO101CellLifecycle{]}{]}!

  \begin{itemize}
  \tightlist
  \item
    These cell cycles create {[}{[}geneticvari{]}{]}
  \end{itemize}
\item
  At the end of the cell cycle, a little bit of a thing happens where
  the cell replicates (or makes offsprings, so not necessarily exact
  copies of) itself. This bit of a thing's called
  {[}{[}KBhBIO101CellReproduction{]}{]}.

  \begin{itemize}
  \tightlist
  \item
    This reproduction process uses one of either
    {[}{[}KBhBIO101Mitosis{]}{]} (exact copy, for somatic cells (not
    sperm/egg) only) or
  \item
    {[}{[}KBhBIO101Meiosis{]}{]} (half, randomly-mixed genetic info, for
    gametes (sperm/egg) only).
  \end{itemize}
\item
  The organization of the human genome:

  \begin{itemize}
  \tightlist
  \item
    The idea that genes and regulatory sequences are located on
    chromosomes
  \item
    The concept of alleles: what they are, their relation to genes and
    traits
  \end{itemize}
\item
  The types of reproduction and how they relate to genetic variation.
  Asexual vs sexual reproduction

  \begin{itemize}
  \tightlist
  \item
    Mechanisms for genetic variation in offspring as compared to asexual
    reproduction
  \end{itemize}
\item
  Genetics and inheritance

  \begin{itemize}
  \tightlist
  \item
    Connecting sequence variation at the DNA level to protein function
  \item
    Connecting protein function to expressed traits in organisms

    \begin{itemize}
    \tightlist
    \item
      Given an individual with two particular alleles of a gene, what
      trait would you expect to see.
    \end{itemize}
  \item
    Connecting protein function and traits to inheritance patterns:

    \begin{itemize}
    \tightlist
    \item
      Given parents with particular alleles of genes, what would you
      expect in their offspring and why.
    \end{itemize}
  \end{itemize}
\end{itemize}

\end{document}
