\documentclass[
]{article}

\setlength\parindent{0pt}

\usepackage{amsmath}
\usepackage{amssymb}

\usepackage[normalem]{ulem}

\usepackage{cancel}

\usepackage{ifthen}
\usepackage{trimspaces}

\usepackage{graphicx}
\usepackage{xesearch}
\usepackage[dvipsnames]{xcolor}

\usepackage{enumitem}
\setlistdepth{9}

\setlist[itemize,1]{label=\textbullet}
\setlist[itemize,2]{label=\textbullet}
\setlist[itemize,3]{label=\textbullet}
\setlist[itemize,4]{label=\textbullet}
\setlist[itemize,5]{label=\textbullet}
\setlist[itemize,6]{label=\textbullet}
\setlist[itemize,7]{label=\textbullet}
\setlist[itemize,8]{label=\textbullet}
\setlist[itemize,9]{label=\textbullet}

\renewlist{itemize}{itemize}{9}

\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother


\UndoBoundary{[, ], \_}
\SearchList{startbrac}{}{*[?}
\SearchList{endbrac}{}{*]?}
\SearchList{kbtag}{\color{ForestGreen}{\href{http://taproot.shabang.cf/relay?request=#1}{\tiny\textulf{[[}\textbf{#1}\textulf{]]}}}\color{black}}{*KB?}



% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother

\graphicspath{ {./} }

\usepackage{titlesec}
\usepackage{titling}
\usepackage{makecell}
\usepackage{bookmark}

\usepackage{float}
\let\origfigure\figure
\let\endorigfigure\endfigure
\renewenvironment{figure}[1][2] {
    \expandafter\origfigure\expandafter[H]
} {
    \endorigfigure
}

\usepackage{mathspec}
\setmainfont[
   ItalicFont     = HelveticaNeue-Italic,
   BoldFont       = HelveticaNeue-Bold,
   BoldItalicFont = HelveticaNeue-BoldItalic]{HelveticaNeue}
\newfontfamily\NHLight[
   ItalicFont     = HelveticaNeue-LightItalic,
   BoldFont       = HelveticaNeue-UltraLight,
   BoldItalicFont = HelveticaNeue-UltraLightItalic]{HelveticaNeue-Light}

\newcommand\textrmlf[1]{{\NHLight#1}}
\newcommand\textitlf[1]{{\NHLight\itshape#1}}
\let\textbflf\textrm
\newcommand\textulf[1]{{\NHLight\bfseries#1}}
\newcommand\textuitlf[1]{{\NHLight\bfseries\itshape#1}}

\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}



\usepackage[margin=1in]{geometry}

\usepackage{fancyhdr}
\usepackage{hyperref}

\usepackage{longtable,booktabs}
\usepackage{caption}
% Correct order of tables after \paragraph or \subparagraph
\usepackage{etoolbox}
\makeatletter
\patchcmd\longtable{\par}{\if@noskipsec\mbox{}\fi\par}{}{}
\makeatother
% Allow footnotes in longtable head/foot
\IfFileExists{footnotehyper.sty}{\usepackage{footnotehyper}}{\usepackage{footnote}}
\makesavenoteenv{longtable}


\newcommand{\thecourse}{ BIO101 }
\newcommand{\thelesson}{ Diseases, an Overview }

\title{\textbf{\thecourse}\thelesson}

\pagestyle{fancy}

\fancyfoot{}

\makeatletter
\trim@spaces@in \thecourse
\trim@spaces@in \thelesson
\makeatother
\lhead{\textbf{\thecourse} \thelesson}
%\rhead{\textrmlf{Compiled} \today \textrmlf{\ ({\#}5393)}}    % original
%\rhead{\textrmlf{Compiled }\#5393\textrmlf{ on} \today }      % old date
\rhead{\textrmlf{Compiled }\#5393\textrmlf{ on} \today}       % new date
\lfoot{Houjun Liu \(\cdot\) \textbf{2020-2021}}
\rfoot{\textrmlf{Page} \thepage}


\titleformat{\section}
{\Large}
{\textrmlf{\thesection} {|}}
{0.3em}
{\textbf}


\titleformat{\subsection}
{\large}
{\textrmlf{\thesubsection} {|}}
{0.2em}
{\textbf}

\titleformat{\subsubsection}
{\large}
{\textrmlf{\thesubsubsection} {|}}
{0.1em}
{\textbf}

\setlength{\parskip}{0.45em}

\newcounter{definitionct}
\newcommand{\definition}[3][]{
    \stepcounter{definitionct}
    \begin{center}
        Definition \arabic{definitionct} \(\cdot\) [ \textbf{#2} \textrmlf{#3} ]
        \ifthenelse{ \equal{#1}{} }
            {}
            {\\ \textrmlf{#1}}
    \end{center}
}

\begin{document}

% DID YOU SET SPELL????
\textbf{Source}:\thinspace 
{\href{http://taproot.shabang.cf/relay?request=KBhBIO101CentralDogmaQuizReview}{\tiny\textulf{[[}\textbf{KBhBIO101CentralDogmaQuizReview}\textulf{]]}}}\thinspace

\hypertarget{diseases-an-overview}{%
\section{Diseases, an overview}\label{diseases-an-overview}}

\definition{**Disease**}{an abnormal condition that causes impairment in/loss of function of an organism (a.k.a. decreased fitness) that is not due to immediate external injury.}

\hypertarget{causes-of-disease}{%
\subsection{Causes of Disease}\label{causes-of-disease}}

\begin{itemize}
\tightlist
\item
  Infectious agents
\item
  Deficiency disorders
\item
  Heritable factors
\item
  Physiological disorders (immunodeficiency, autoimmune disorders,
  allergies, etc.)
\end{itemize}

\hypertarget{types-of-diseases}{%
\subsection{Types of Diseases}\label{types-of-diseases}}

\hypertarget{congenital-disease}{%
\subsubsection{Congenital Disease}\label{congenital-disease}}

Diseases present at birth due to DNA abnormalities / pregnancy
pathological issues

\hypertarget{acquired-disease}{%
\subsubsection{Acquired Disease}\label{acquired-disease}}

Diseases that begin during the lifetime due to exposure to some
environmental factors\ldots{}

\begin{itemize}
\tightlist
\item
  \textbf{Microrganism Invasion} =\textgreater{} ``infectious disease''
\item
  \textbf{Autoimmune reaction} =\textgreater{} your body fighting your
  body
\item
  \textbf{Nutrient deficiency} =\textgreater{} not eating good
\item
  \textbf{Mechanical wear} =\textgreater{} wear and tear of physical
  body parts
\item
  \textbf{Ingestion of noxious chemicals} =\textgreater{} eating poison
\end{itemize}

\begin{center}\rule{0.5\linewidth}{0.5pt}\end{center}

An aside\ldots{}

\textbf{Infectious diseases actually smaller on the causes of death in
the US}

\begin{itemize}
\tightlist
\item
  Heart disease =\textgreater{} wear + deficiency
\item
  Cancer =\textgreater{} heritable + DNA
\item
  Unintentional injuries =\textgreater{} not a disease
\item
  Chronic respitory disease =\textgreater{} wear
\item
  Stroke =\textgreater{} not a disease
\item
  Alhetimer disease =\textgreater{} wear
\item
  Diabetes =\textgreater{} autoimmune, nutrient, wear
\item
  Influenca \textless= \textbf{here, finally, an infections disease.}
  ***
\end{itemize}

\hypertarget{measuring-diseases-pathogenicity-virulence}{%
\subsection{Measuring diseases: pathogenicity +
virulence}\label{measuring-diseases-pathogenicity-virulence}}

See {[}{[}KBhBIO101PathogenicityandVirulence{]}{]}

\hypertarget{disease-causing-agents}{%
\subsection{Disease-causing Agents}\label{disease-causing-agents}}

\begin{itemize}
\tightlist
\item
  \textbf{Protozoan} =\textgreater{} single-celled eukaryotes
\item
  \textbf{Fungal} =\textgreater{} single/multi-celled eukarotyes
\item
  \textbf{Bacteria} =\textgreater{} single-celled prokaryotes
\item
  \textbf{Viral} =\textgreater{} acellular parasitic infectious agent
\item
  \textbf{Helminuthus} =\textgreater{} multicellular worms
\item
  \textbf{Prions} =\textgreater{} acellular misfolded proteins
\item
  \textbf{Viroids} =\textgreater{} infections nucleic acids w/o protein
  coat to make virus
\end{itemize}

\hypertarget{protozoan}{%
\subsubsection{Protozoan}\label{protozoan}}

\begin{itemize}
\tightlist
\item
  \textbf{Protozoan factors} =\textgreater{} direction pathogenisis
  leading to tissue damage
\item
  \textbf{Host-mediated factors} =\textgreater{} immune evation + escape
  mechnisms + immunalsupression
\end{itemize}

Adaptable!!

\hypertarget{fungal}{%
\subsubsection{Fungal}\label{fungal}}

\begin{itemize}
\tightlist
\item
  \textbf{Fungal factors} =\textgreater{} many shapes and very
  adaptable, colud produced specialized enzymes to take root in body
\item
  \textbf{Host-mediated factors} =\textgreater{} cause
  immunocomprimzation, acquired though inhalation, etc.
\end{itemize}

\hypertarget{bacteria}{%
\subsubsection{Bacteria}\label{bacteria}}

See {[}{[}KBhBIO101BacterialInfections{]}{]}

\hypertarget{viruses}{%
\subsubsection{Viruses}\label{viruses}}

See {[}{[}KBhBIO101Viruses{]}{]}

\end{document}
