\documentclass[
]{article}

\setlength\parindent{0pt}

\usepackage{amsmath}
\usepackage{amssymb}

\usepackage[normalem]{ulem}

\usepackage{cancel}

\usepackage{ifthen}
\usepackage{trimspaces}

\usepackage{graphicx}
\usepackage{xesearch}
\usepackage[dvipsnames]{xcolor}

\usepackage{enumitem}
\setlistdepth{9}

\setlist[itemize,1]{label=\textbullet}
\setlist[itemize,2]{label=\textbullet}
\setlist[itemize,3]{label=\textbullet}
\setlist[itemize,4]{label=\textbullet}
\setlist[itemize,5]{label=\textbullet}
\setlist[itemize,6]{label=\textbullet}
\setlist[itemize,7]{label=\textbullet}
\setlist[itemize,8]{label=\textbullet}
\setlist[itemize,9]{label=\textbullet}

\renewlist{itemize}{itemize}{9}

\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother


\UndoBoundary{[, ], \_}
\SearchList{startbrac}{}{*[?}
\SearchList{endbrac}{}{*]?}
\SearchList{kbtag}{\color{ForestGreen}{\href{http://taproot.shabang.cf/relay?request=#1}{\tiny\textulf{[[}\textbf{#1}\textulf{]]}}}\color{black}}{*KB?}



% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother

\graphicspath{ {./} }

\usepackage{titlesec}
\usepackage{titling}
\usepackage{makecell}
\usepackage{bookmark}

\usepackage{float}
\let\origfigure\figure
\let\endorigfigure\endfigure
\renewenvironment{figure}[1][2] {
    \expandafter\origfigure\expandafter[H]
} {
    \endorigfigure
}

\usepackage{mathspec}
\setmainfont[
   ItalicFont     = HelveticaNeue-Italic,
   BoldFont       = HelveticaNeue-Bold,
   BoldItalicFont = HelveticaNeue-BoldItalic]{HelveticaNeue}
\newfontfamily\NHLight[
   ItalicFont     = HelveticaNeue-LightItalic,
   BoldFont       = HelveticaNeue-UltraLight,
   BoldItalicFont = HelveticaNeue-UltraLightItalic]{HelveticaNeue-Light}

\newcommand\textrmlf[1]{{\NHLight#1}}
\newcommand\textitlf[1]{{\NHLight\itshape#1}}
\let\textbflf\textrm
\newcommand\textulf[1]{{\NHLight\bfseries#1}}
\newcommand\textuitlf[1]{{\NHLight\bfseries\itshape#1}}

\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}



\usepackage[margin=1in]{geometry}

\usepackage{fancyhdr}
\usepackage{hyperref}

\usepackage{longtable,booktabs}
\usepackage{caption}
% Correct order of tables after \paragraph or \subparagraph
\usepackage{etoolbox}
\makeatletter
\patchcmd\longtable{\par}{\if@noskipsec\mbox{}\fi\par}{}{}
\makeatother
% Allow footnotes in longtable head/foot
\IfFileExists{footnotehyper.sty}{\usepackage{footnotehyper}}{\usepackage{footnote}}
\makesavenoteenv{longtable}


\newcommand{\thecourse}{ BIO201 }
\newcommand{\thelesson}{ Human Diseases }

\title{\textbf{\thecourse}\thelesson}

\pagestyle{fancy}

\fancyfoot{}

\makeatletter
\trim@spaces@in \thecourse
\trim@spaces@in \thelesson
\makeatother
\lhead{\textbf{\thecourse} \thelesson}
%\rhead{\textrmlf{Compiled} \today \textrmlf{\ ({\#}5387)}}    % original
%\rhead{\textrmlf{Compiled }\#5387\textrmlf{ on} \today }      % old date
\rhead{\textrmlf{Compiled }\#5387\textrmlf{ on} \today}       % new date
\lfoot{Houjun Liu \(\cdot\) \textbf{2020-2021}}
\rfoot{\textrmlf{Page} \thepage}


\titleformat{\section}
{\Large}
{\textrmlf{\thesection} {|}}
{0.3em}
{\textbf}


\titleformat{\subsection}
{\large}
{\textrmlf{\thesubsection} {|}}
{0.2em}
{\textbf}

\titleformat{\subsubsection}
{\large}
{\textrmlf{\thesubsubsection} {|}}
{0.1em}
{\textbf}

\setlength{\parskip}{0.45em}

\newcounter{definitionct}
\newcommand{\definition}[3][]{
    \stepcounter{definitionct}
    \begin{center}
        Definition \arabic{definitionct} \(\cdot\) [ \textbf{#2} \textrmlf{#3} ]
        \ifthenelse{ \equal{#1}{} }
            {}
            {\\ \textrmlf{#1}}
    \end{center}
}

\begin{document}

% DID YOU SET SPELL????
\textbf{Source}:\thinspace 
{\href{http://taproot.shabang.cf/relay?request=KBBiologyMasterIndex}{\tiny\textulf{[[}\textbf{KBBiologyMasterIndex}\textulf{]]}}}\thinspace

\hypertarget{overview-of-human-diseases}{%
\section{Overview of Human Diseases}\label{overview-of-human-diseases}}

A lecture by the Legendary Dr.~Paul Hauser.
\href{https://docs.google.com/presentation/d/1b2RetU6iGsd_h4Msb2SV-_WznNXSREbsPpfdY-LgJZs/edit\#slide=id.ga6d683dbbf_0_338}{Slides
are here}

\#flo \#disorganized

\hypertarget{disease-causing-agents}{%
\subsection{Disease causing agents}\label{disease-causing-agents}}

\hypertarget{pathogenicity-virulence}{%
\subsection{Pathogenicity + Virulence}\label{pathogenicity-virulence}}

\textbf{Virulence} =\textgreater{} numerical measures for pathonicity

\begin{itemize}
\tightlist
\item
  Measured experimentally with LD50 + ED50
\end{itemize}

\begin{center}\rule{0.5\linewidth}{0.5pt}\end{center}

\hypertarget{overview-of-various-diseases}{%
\subsection{Overview of various
diseases}\label{overview-of-various-diseases}}

\begin{center}\rule{0.5\linewidth}{0.5pt}\end{center}

\hypertarget{bacteria-causing-diseases}{%
\subsection{Bacteria causing diseases}\label{bacteria-causing-diseases}}

\textbf{Biofilm formation}

\begin{itemize}
\tightlist
\item
  Communities of bacteria could work together by adhering and exchanging
  information
\item
  Bacterial could perform quorum sensing =\textgreater{} exchange of
  information with each other + recognize various members of their group
\end{itemize}

\hypertarget{fighting-bacterial-infections}{%
\subsubsection{Fighting bacterial
infections}\label{fighting-bacterial-infections}}

\textbf{Antibiotics} =\textgreater{} drugs with selective toxicity for
specific bacterial types

Act by\ldots{}

\begin{itemize}
\tightlist
\item
  Disrupting membrane + cell wall integrity
\item
  Selectively target + impair bacterial ribosomes
\item
  Block bacterial DNA replication/transcription
\item
  Inhibit bacterial metabolism
\end{itemize}

\hypertarget{viruses-causing-diseases}{%
\subsection{Viruses causing diseases}\label{viruses-causing-diseases}}

\textbf{Viruses: acellular macromolecular assemblies}

\begin{itemize}
\item
  Contain protein coat called capsid
\item
  DNA or RNA, but not both
\item
  Are obligate parasites that could only replicate within host
\item
  Assembled and mature viral particles =\textgreater{} virions, which
  contain\ldots{}

  \begin{itemize}
  \tightlist
  \item
    Capsid
  \item
    Genetic material
  \item
    Occationally outside lipid layer
  \end{itemize}
\end{itemize}

=\textgreater{} Viruses exist on the nanometre scale, but they are
difference in share and size

\hypertarget{structure-of-viruses}{%
\subsubsection{Structure of viruses}\label{structure-of-viruses}}

\begin{itemize}
\tightlist
\item
  \textbf{All contain}

  \begin{itemize}
  \tightlist
  \item
    Capsid =\textgreater{} structural protein coat
  \item
    Genome =\textgreater{} RNA/DNA; but not both
  \end{itemize}
\item
  \textbf{Some contain}

  \begin{itemize}
  \tightlist
  \item
    Membraneous-enclosed capsid =\textgreater{} envelope
  \item
    Externally-facisg host-cell fusion proteins =\textgreater{} spikes
  \item
    Viral genome replication enzymes =\textgreater{} prlymerases
  \item
    Other proteins for fun =\textgreater{} enzymes, motor proteins,
    transcription factors, host-cell interacting proteins, etc.
  \end{itemize}
\end{itemize}

\hypertarget{two-types-of-virus}{%
\subsubsection{Two types of virus}\label{two-types-of-virus}}

\begin{itemize}
\tightlist
\item
  \textbf{Prokaryotic-infecting viruses}

  \begin{itemize}
  \tightlist
  \item
    Variety of shapes
  \item
    Complex and prolate shapes
  \item
    Has, sometimes complex shapes! a la
    \href{Screen\%20Shot\%202020-10-12\%20at\%2010.49.04\%20PM.png}{this
    image}
  \end{itemize}
\item
  \textbf{Eukarotic-infecting viruses}

  \begin{itemize}
  \tightlist
  \item
    Much more ``boring'' in terms of shape
  \item
    Icosahedral/spherecial outside
  \item
    Enveloped constructions =\textgreater{} envelope protein layer
    outside, spherical inside
  \item
    Helical/Cylindrical/Bullet shapes, too!
  \item
    Often single patterns assemble together to create symmetric shape
    that creates the whole of the virus
  \end{itemize}
\end{itemize}

\hypertarget{viral-life-cycle}{%
\subsubsection{Viral Life Cycle}\label{viral-life-cycle}}

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\tightlist
\item
  Attachment =\textgreater{} protein contact between virus and host
\item
  Viral entry/Uncoating =\textgreater{} shedding the protein layer
\item
  Biosynthesis =\textgreater{} make baby viruses

  \begin{enumerate}
  \def\labelenumii{\arabic{enumii}.}
  \tightlist
  \item
    Genome Replication: transcribe DNA/RNA
  \item
    Genome Expression: read DNA/RNA to make proteins
  \end{enumerate}
\item
  Viral genome integration =\textgreater{} retrovirus only
\item
  Assembly =\textgreater{} put it all togethr
\item
  Viral Exit =\textgreater{} mature virons leave
\end{enumerate}

\hypertarget{viral-entry}{%
\paragraph{Viral Entry}\label{viral-entry}}

\emph{Option 1: Direct Injection/insertion}

\begin{itemize}
\tightlist
\item
  Insert genome through the bi-layer
\item
  Leave the rest behind
\item
  Tada!
\end{itemize}

\emph{Option 2: Endocytosis}

\begin{itemize}
\tightlist
\item
  Trick the host cell into introducing the virus as food
\item
  Endocytosis!
\item
  Bam
\end{itemize}

\emph{Option 3: Fusion}

\begin{itemize}
\tightlist
\item
  Virus fuse with cell membrane
\item
  Shed the protein coat once in
\item
  Shazam!
\end{itemize}

\textbf{All of these involve attachment first, which usually takes two
steps.}

This process causes the organism-specific response to viruses:

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\tightlist
\item
  Attachment: adhere roughly to random sugar proteins
\item
  Binding: roll over slowly, and bind to the entry receptor it needs
\end{enumerate}

\hypertarget{uncoating}{%
\paragraph{Uncoating}\label{uncoating}}

\begin{itemize}
\tightlist
\item
  Virus triggers \emph{early endosome}

  \begin{itemize}
  \tightlist
  \item
    Causes pH dependent protein denaturation
  \item
    Causing the capsid to fall apart
  \item
    Triggering \emph{late endosome} =\textgreater{} releasing genome
  \end{itemize}
\end{itemize}

\hypertarget{viral-replication}{%
\paragraph{Viral Replication}\label{viral-replication}}

Key questions:

\begin{itemize}
\tightlist
\item
  \textbf{How are viral mRNAs produced from the viral genome?}
  =\textgreater{} virus will hijack the ribosomes in the host cells. So,
  it is more important to ask how the mRNAs are produced to tell
  ribosomes what to do
\item
  \textbf{What serves as the template for viral genome replication}
  =\textgreater{} replication will need a polymeraese; but the source
  and mechanism is dependent on viral genome structure/composition
\end{itemize}

\begin{figure}
\centering
\includegraphics{Screen Shot 2020-10-12 at 11.04.53 PM.png}
\caption{Screen Shot 2020-10-12 at 11.04.53 PM.png}
\end{figure}

\textbf{DNA Viruses}

\emph{How are viral mRNAs produced from the viral genome?}

\begin{itemize}
\tightlist
\item
  Viral DNA enters, through RNA polymerase II in the host cell, mRNA is
  produced
\item
  mRNAs then read by ribosomes, and there we go
\end{itemize}

\emph{What serves as the templates for viral genome replication?}

\begin{itemize}
\tightlist
\item
  Viral DNA serves as template for host cell DNA polymerase
\item
  Viral genome copied repeatedly
\item
  Virus, then, \textbf{will be replicated within the nucleus} due to it
  needing the polymerase to copy DNA
\end{itemize}

Except! Poxvirade carry their own polymerase, so they replicate in the
cytoplasm.

\begin{figure}
\centering
\includegraphics{Screen Shot 2020-10-12 at 11.09.46 PM.png}
\caption{Screen Shot 2020-10-12 at 11.09.46 PM.png}
\end{figure}

\textbf{RNA Viruses}

\emph{How are viral mRNAs produced from the viral genome?}

\hypertarget{packaging}{%
\paragraph{Packaging}\label{packaging}}

Does not require ATP. Just sealed in.

\hypertarget{viral-exis}{%
\paragraph{Viral Exis}\label{viral-exis}}

\textbf{Lysis}

Replicate so much that the membrane burst.

\textbf{Budding}

Trigger\ldots{}

\begin{itemize}
\tightlist
\item
  Trigger extocytosis
\item
  Meanwhile, send virus's own spikes to the membrane
\item
  On exit by extocytosis, steal a part of the newly-spikey membrane with
  it to serve as new casing
\end{itemize}

\hypertarget{viral-genetic-shift-viral-genetic-drift}{%
\subsubsection{Viral Genetic Shift + Viral Genetic
Drift}\label{viral-genetic-shift-viral-genetic-drift}}

\textbf{Shift} =\textgreater{} whole segments of genome exchange
abruptly as two flu viruses infect the same cell to create a new strand.

\textbf{Drift} =\textgreater{} single/groups of nucleotides flip slowly
over time.

The former is an environment-dependent process, where the latter is able
to be modeled as it is due to transcription mistake.

\hypertarget{retroviruses-how-to-stop-them}{%
\subsubsection{Retroviruses + How to Stop
Them}\label{retroviruses-how-to-stop-them}}

\textbf{Viruses that have the ability to intergrate into the chromosomes
of the host cell}

\hypertarget{early-events}{%
\paragraph{Early Events}\label{early-events}}

\begin{itemize}
\tightlist
\item
  Viruses is uncoated, and uses an enzyme called reverse transcriptase
  to turn ssRNA to cDNA, and finally into dsDNA
\item
  Then, the enzyme integrase threads the viral dsDNA into the cell's
  nucleaus
\item
  HIV protease cuts HIV polyproteins into individual parts ready for
  budding
\end{itemize}

\hypertarget{late-events}{%
\paragraph{Late Events}\label{late-events}}

\begin{itemize}
\tightlist
\item
  Proviral region is transcribed slowly whenever ribosome comes across
  it by the host DNA polymerase II to make viral proteins + replicate
  the viral genome
\item
  Components are later exported, assembled, and slowly released through
  budding
\end{itemize}

To make this happen, the virus needs\ldots{}

\begin{itemize}
\tightlist
\item
  \textbf{Reverse Transcriptase}

  \begin{itemize}
  \tightlist
  \item
    Transcript RNA to double-stranded RNA
  \item
    Take double-stranded RNA to turn into DNA
  \end{itemize}
\item
  \textbf{Integrase}

  \begin{itemize}
  \tightlist
  \item
    Force insert the DNA into the genome of the host cell
  \end{itemize}
\end{itemize}

And because of the fact that viral DNA is now in cellular DNA, these
viruses' DNAs are hard to get rid of.

And this is why we can't cure HIV.

Virus, in this case, spread through cell duplication

\begin{itemize}
\tightlist
\item
  Proviral region on the DNA, every time the ribosome comes across it,
  makes a new viron
\item
  These components are then assembled, sent, etc. as usual
\item
  Because of the fact that the ribosome needs to, well, come across the
  bit of DNA for this to work, the virons are made slowly by "trickling
  out.
\end{itemize}

\begin{figure}
\centering
\includegraphics{Screen Shot 2020-10-12 at 11.22.35 PM.png}
\caption{Screen Shot 2020-10-12 at 11.22.35 PM.png}
\end{figure}

\textbf{Preventing Retroviruses}

\begin{itemize}
\tightlist
\item
  Prevent Fusion \texttt{gp120}, \texttt{gp41}, \texttt{CCR5}
\item
  Prevent reverse transcription \texttt{RT}
\item
  Prevent intergration via intergrease \texttt{IN}
\item
  Prevent viron maturation \texttt{PR}
\end{itemize}

\begin{figure}
\centering
\includegraphics{stophiv.png}
\caption{stophiv.png}
\end{figure}

\begin{itemize}
\tightlist
\item
  Most advanced: HAART (Highly-Active Anti-Retroviral Therapy)

  \begin{itemize}
  \tightlist
  \item
    Cocktail drug works together for inhibition
  \item
    Two drugs to stop intergration, one to stop protease (viron
    maturation)
  \item
    Could develop resistance
  \end{itemize}
\end{itemize}

\hypertarget{viral-genome-vs-mutation-rate}{%
\subsubsection{Viral Genome vs Mutation
Rate}\label{viral-genome-vs-mutation-rate}}

\begin{figure}
\centering
\includegraphics{Screen Shot 2020-10-12 at 11.24.39 PM.png}
\caption{Screen Shot 2020-10-12 at 11.24.39 PM.png}
\end{figure}

\begin{itemize}
\tightlist
\item
  RNA viruses could mutate more because it does not have checks
\item
  More complex+largest viruses harder to mutate
\end{itemize}

\textbf{Genetic drift} --- viruses mutate due to polymerase error

\textbf{Genetic shift} --- viruses recombinate without mutating by
crossing-over mechanism or genome segment reassortment. Think! the flu

\hypertarget{why-are-viruses-bad}{%
\subsection{Why are viruses bad}\label{why-are-viruses-bad}}

Damage host cells/tissues by\ldots{}

\begin{itemize}
\tightlist
\item
  Reducing gene expression capacity
\item
  Depleting cellular resources
\item
  Causing cell lysis (to explode)
\item
  Promoting tumorigenisis --- cancer
\item
  Creating damaging immunological response
\end{itemize}

\hypertarget{preventing-viruses}{%
\subsection{Preventing Viruses}\label{preventing-viruses}}

Let's talk about \textbf{Remdesivir}! A drug developed by Pfizer that's
used to combat Ebola + influenza viral replication.

Modified nucleotide triphosphate which adds onto the RNA strand copied
by the RNA-Dependent RNA Polymerase carried by viruses

\begin{itemize}
\tightlist
\item
  Pretends + gets inserted as a nucleotide
\item
  Once added onto the RNA chain, jams further actual nucleotides from
  being inserted
\end{itemize}

\emph{Could} but usually does not jam up normal RNA polymerase which
does normal transcription

\begin{itemize}
\item
  Inhibiting transcription in the short term won't kill you immediately
\item
  So, we hurt normal cell transcription a little in order to rid of the
  virus
\item
  Need hospital treatment for regular and safe dosing for this exact
  reason
\item
  Viral proteins are usually easy to assemble
\end{itemize}

\begin{figure}
\centering
\includegraphics{Screen Shot 2020-11-02 at 2.48.22 PM.png}
\caption{Screen Shot 2020-11-02 at 2.48.22 PM.png}
\end{figure}

\textbf{Question: how are proteins made in the viral genome}

\begin{itemize}
\tightlist
\item
  No viruses produce ribosomes
\item
  Ribosomes become centrally important for the virus
\item
  What serves as the template to make new virus copies
\end{itemize}

Viruses attempt to overwhelm the enzyme to entry.

\textbf{DNA} viruses are ``less complex'', in that as long as they are
able to get into the nucleaus, the rest would just be the body's work
automatically.

\end{document}
