\documentclass[
]{article}

\setlength\parindent{0pt}

\usepackage{amsmath}
\usepackage{amssymb}

\usepackage[normalem]{ulem}

\usepackage{cancel}

\usepackage{ifthen}
\usepackage{trimspaces}

\usepackage{graphicx}
\usepackage{xesearch}
\usepackage[dvipsnames]{xcolor}

\usepackage{enumitem}
\setlistdepth{9}

\setlist[itemize,1]{label=\textbullet}
\setlist[itemize,2]{label=\textbullet}
\setlist[itemize,3]{label=\textbullet}
\setlist[itemize,4]{label=\textbullet}
\setlist[itemize,5]{label=\textbullet}
\setlist[itemize,6]{label=\textbullet}
\setlist[itemize,7]{label=\textbullet}
\setlist[itemize,8]{label=\textbullet}
\setlist[itemize,9]{label=\textbullet}

\renewlist{itemize}{itemize}{9}

\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother


\UndoBoundary{[, ], \_}
\SearchList{startbrac}{}{*[?}
\SearchList{endbrac}{}{*]?}
\SearchList{kbtag}{\color{ForestGreen}{\href{http://taproot.shabang.cf/relay?request=#1}{\tiny\textulf{[[}\textbf{#1}\textulf{]]}}}\color{black}}{*KB?}



% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother

\graphicspath{ {./} }

\usepackage{titlesec}
\usepackage{titling}
\usepackage{makecell}
\usepackage{bookmark}

\usepackage{float}
\let\origfigure\figure
\let\endorigfigure\endfigure
\renewenvironment{figure}[1][2] {
    \expandafter\origfigure\expandafter[H]
} {
    \endorigfigure
}

\usepackage{mathspec}
\setmainfont[
   ItalicFont     = HelveticaNeue-Italic,
   BoldFont       = HelveticaNeue-Bold,
   BoldItalicFont = HelveticaNeue-BoldItalic]{HelveticaNeue}
\newfontfamily\NHLight[
   ItalicFont     = HelveticaNeue-LightItalic,
   BoldFont       = HelveticaNeue-UltraLight,
   BoldItalicFont = HelveticaNeue-UltraLightItalic]{HelveticaNeue-Light}

\newcommand\textrmlf[1]{{\NHLight#1}}
\newcommand\textitlf[1]{{\NHLight\itshape#1}}
\let\textbflf\textrm
\newcommand\textulf[1]{{\NHLight\bfseries#1}}
\newcommand\textuitlf[1]{{\NHLight\bfseries\itshape#1}}

\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}



\usepackage[margin=1in]{geometry}

\usepackage{fancyhdr}
\usepackage{hyperref}

\usepackage{longtable,booktabs}
\usepackage{caption}
% Correct order of tables after \paragraph or \subparagraph
\usepackage{etoolbox}
\makeatletter
\patchcmd\longtable{\par}{\if@noskipsec\mbox{}\fi\par}{}{}
\makeatother
% Allow footnotes in longtable head/foot
\IfFileExists{footnotehyper.sty}{\usepackage{footnotehyper}}{\usepackage{footnote}}
\makesavenoteenv{longtable}


\newcommand{\thecourse}{ BIO201 }
\newcommand{\thelesson}{ Human Diseases }

\title{\textbf{\thecourse}\thelesson}

\pagestyle{fancy}

\fancyfoot{}

\makeatletter
\trim@spaces@in \thecourse
\trim@spaces@in \thelesson
\makeatother
\lhead{\textbf{\thecourse} \thelesson}
%\rhead{\textrmlf{Compiled} \today \textrmlf{\ ({\#}5472)}}    % original
%\rhead{\textrmlf{Compiled }\#5472\textrmlf{ on} \today }      % old date
\rhead{\textrmlf{Compiled }\#5472\textrmlf{ on} \today}       % new date
\lfoot{Houjun Liu \(\cdot\) \textbf{2020-2021}}
\rfoot{\textrmlf{Page} \thepage}


\titleformat{\section}
{\Large}
{\textrmlf{\thesection} {|}}
{0.3em}
{\textbf}


\titleformat{\subsection}
{\large}
{\textrmlf{\thesubsection} {|}}
{0.2em}
{\textbf}

\titleformat{\subsubsection}
{\large}
{\textrmlf{\thesubsubsection} {|}}
{0.1em}
{\textbf}

\setlength{\parskip}{0.45em}

\newcounter{definitionct}
\newcommand{\definition}[3][]{
    \stepcounter{definitionct}
    \begin{center}
        Definition \arabic{definitionct} \(\cdot\) [ \textbf{#2} \textrmlf{#3} ]
        \ifthenelse{ \equal{#1}{} }
            {}
            {\\ \textrmlf{#1}}
    \end{center}
}

\begin{document}

% DID YOU SET SPELL????
\textbf{Source}:\thinspace 
{\href{http://taproot.shabang.cf/relay?request=KBBiologyMasterIndex}{\tiny\textulf{[[}\textbf{KBBiologyMasterIndex}\textulf{]]}}}\thinspace

\hypertarget{overview-of-human-diseases}{%
\section{Overview of Human Diseases}\label{overview-of-human-diseases}}

A lecture by the Legendary Dr.~Paul Hauser.
\href{https://docs.google.com/presentation/d/1b2RetU6iGsd_h4Msb2SV-_WznNXSREbsPpfdY-LgJZs/edit\#slide=id.ga6d683dbbf_0_338}{Slides
are here}

\#flo \#disorganized

\textbf{Preventing Retroviruses}

\begin{figure}
\centering
\includegraphics{stophiv.png}
\caption{stophiv.png}
\end{figure}

\begin{itemize}
\tightlist
\item
  Most advanced: HAART (Highly-Active Anti-Retroviral Therapy)

  \begin{itemize}
  \tightlist
  \item
    Cocktail drug works together for inhibition
  \item
    Two drugs to stop intergration, one to stop protease (viron
    maturation)
  \item
    Could develop resistance
  \end{itemize}
\end{itemize}

\hypertarget{viral-genome-vs-mutation-rate}{%
\subsubsection{Viral Genome vs Mutation
Rate}\label{viral-genome-vs-mutation-rate}}

\begin{figure}
\centering
\includegraphics{Screen Shot 2020-10-12 at 11.24.39 PM.png}
\caption{Screen Shot 2020-10-12 at 11.24.39 PM.png}
\end{figure}

\begin{itemize}
\tightlist
\item
  RNA viruses could mutate more because it does not have checks
\item
  More complex+largest viruses harder to mutate
\end{itemize}

\textbf{Genetic drift} --- viruses mutate due to polymerase error

\textbf{Genetic shift} --- viruses recombinate without mutating by
crossing-over mechanism or genome segment reassortment. Think! the flu

\hypertarget{why-are-viruses-bad}{%
\subsection{Why are viruses bad}\label{why-are-viruses-bad}}

Damage host cells/tissues by\ldots{}

\begin{itemize}
\tightlist
\item
  Reducing gene expression capacity
\item
  Depleting cellular resources
\item
  Causing cell lysis (to explode)
\item
  Promoting tumorigenisis --- cancer
\item
  Creating damaging immunological response
\end{itemize}

\hypertarget{preventing-viruses}{%
\subsection{Preventing Viruses}\label{preventing-viruses}}

Let's talk about \textbf{Remdesivir}! A drug developed by Pfizer that's
used to combat Ebola + influenza viral replication.

Modified nucleotide triphosphate which adds onto the RNA strand copied
by the RNA-Dependent RNA Polymerase carried by viruses

\begin{itemize}
\tightlist
\item
  Pretends + gets inserted as a nucleotide
\item
  Once added onto the RNA chain, jams further actual nucleotides from
  being inserted
\end{itemize}

\emph{Could} but usually does not jam up normal RNA polymerase which
does normal transcription

\begin{itemize}
\item
  Inhibiting transcription in the short term won't kill you immediately
\item
  So, we hurt normal cell transcription a little in order to rid of the
  virus
\item
  Need hospital treatment for regular and safe dosing for this exact
  reason
\item
  Viral proteins are usually easy to assemble
\end{itemize}

\begin{figure}
\centering
\includegraphics{Screen Shot 2020-11-02 at 2.48.22 PM.png}
\caption{Screen Shot 2020-11-02 at 2.48.22 PM.png}
\end{figure}

\textbf{Question: how are proteins made in the viral genome}

\begin{itemize}
\tightlist
\item
  No viruses produce ribosomes
\item
  Ribosomes become centrally important for the virus
\item
  What serves as the template to make new virus copies
\end{itemize}

Viruses attempt to overwhelm the enzyme to entry.

\textbf{DNA} viruses are ``less complex'', in that as long as they are
able to get into the nucleaus, the rest would just be the body's work
automatically.

\end{document}
