\documentclass[
]{article}

\setlength\parindent{0pt}

\usepackage{amsmath}
\usepackage{amssymb}

\usepackage[normalem]{ulem}

\usepackage{cancel}

\usepackage{ifthen}
\usepackage{trimspaces}

\usepackage{graphicx}
\usepackage{xesearch}
\usepackage[dvipsnames]{xcolor}

\usepackage{enumitem}
\setlistdepth{9}

\setlist[itemize,1]{label=\textbullet}
\setlist[itemize,2]{label=\textbullet}
\setlist[itemize,3]{label=\textbullet}
\setlist[itemize,4]{label=\textbullet}
\setlist[itemize,5]{label=\textbullet}
\setlist[itemize,6]{label=\textbullet}
\setlist[itemize,7]{label=\textbullet}
\setlist[itemize,8]{label=\textbullet}
\setlist[itemize,9]{label=\textbullet}

\renewlist{itemize}{itemize}{9}

\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother


\UndoBoundary{[, ], \_}
\SearchList{startbrac}{}{*[?}
\SearchList{endbrac}{}{*]?}
\SearchList{kbtag}{\color{ForestGreen}{\href{http://taproot.shabang.cf/relay?request=#1}{\tiny\textulf{[[}\textbf{#1}\textulf{]]}}}\color{black}}{*KB?}



% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother

\graphicspath{ {./} }

\usepackage{titlesec}
\usepackage{titling}
\usepackage{makecell}
\usepackage{bookmark}

\usepackage{float}
\let\origfigure\figure
\let\endorigfigure\endfigure
\renewenvironment{figure}[1][2] {
    \expandafter\origfigure\expandafter[H]
} {
    \endorigfigure
}

\usepackage{mathspec}
\setmainfont[
   ItalicFont     = HelveticaNeue-Italic,
   BoldFont       = HelveticaNeue-Bold,
   BoldItalicFont = HelveticaNeue-BoldItalic]{HelveticaNeue}
\newfontfamily\NHLight[
   ItalicFont     = HelveticaNeue-LightItalic,
   BoldFont       = HelveticaNeue-UltraLight,
   BoldItalicFont = HelveticaNeue-UltraLightItalic]{HelveticaNeue-Light}

\newcommand\textrmlf[1]{{\NHLight#1}}
\newcommand\textitlf[1]{{\NHLight\itshape#1}}
\let\textbflf\textrm
\newcommand\textulf[1]{{\NHLight\bfseries#1}}
\newcommand\textuitlf[1]{{\NHLight\bfseries\itshape#1}}

\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}



\usepackage[margin=1in]{geometry}

\usepackage{fancyhdr}
\usepackage{hyperref}

\usepackage{longtable,booktabs}
\usepackage{caption}
% Correct order of tables after \paragraph or \subparagraph
\usepackage{etoolbox}
\makeatletter
\patchcmd\longtable{\par}{\if@noskipsec\mbox{}\fi\par}{}{}
\makeatother
% Allow footnotes in longtable head/foot
\IfFileExists{footnotehyper.sty}{\usepackage{footnotehyper}}{\usepackage{footnote}}
\makesavenoteenv{longtable}


\newcommand{\thecourse}{ BIO101 }
\newcommand{\thelesson}{ Virus Infections and Lifecycle }

\title{\textbf{\thecourse}\thelesson}

\pagestyle{fancy}

\fancyfoot{}

\makeatletter
\trim@spaces@in \thecourse
\trim@spaces@in \thelesson
\makeatother
\lhead{\textbf{\thecourse} \thelesson}
%\rhead{\textrmlf{Compiled} \today \textrmlf{\ ({\#}5458)}}    % original
%\rhead{\textrmlf{Compiled }\#5458\textrmlf{ on} \today }      % old date
\rhead{\textrmlf{Compiled }\#5458\textrmlf{ on} \today}       % new date
\lfoot{Houjun Liu \(\cdot\) \textbf{2020-2021}}
\rfoot{\textrmlf{Page} \thepage}


\titleformat{\section}
{\Large}
{\textrmlf{\thesection} {|}}
{0.3em}
{\textbf}


\titleformat{\subsection}
{\large}
{\textrmlf{\thesubsection} {|}}
{0.2em}
{\textbf}

\titleformat{\subsubsection}
{\large}
{\textrmlf{\thesubsubsection} {|}}
{0.1em}
{\textbf}

\setlength{\parskip}{0.45em}

\newcounter{definitionct}
\newcommand{\definition}[3][]{
    \stepcounter{definitionct}
    \begin{center}
        Definition \arabic{definitionct} \(\cdot\) [ \textbf{#2} \textrmlf{#3} ]
        \ifthenelse{ \equal{#1}{} }
            {}
            {\\ \textrmlf{#1}}
    \end{center}
}

\begin{document}

% DID YOU SET SPELL????
\textbf{Source}:\thinspace 
{\href{http://taproot.shabang.cf/relay?request=KBhBIO101Viruses}{\tiny\textulf{[[}\textbf{KBhBIO101Viruses}\textulf{]]}}}\thinspace

\hypertarget{virus-infections-and-lifecycle}{%
\section{Virus Infections and
Lifecycle}\label{virus-infections-and-lifecycle}}

\hypertarget{viral-life-cycle-an-overview}{%
\subsection{Viral Life Cycle, an
Overview}\label{viral-life-cycle-an-overview}}

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\tightlist
\item
  \textbf{Attachment} =\textgreater{} protein contact between virus and
  host
\item
  \textbf{Viral entry} =\textgreater{} entering the cell
\item
  \textbf{Uncoating} =\textgreater{} shedding the protein layer
\item
  \textbf{Biosynthesis} =\textgreater{} make baby viruses

  \begin{enumerate}
  \def\labelenumii{\arabic{enumii}.}
  \tightlist
  \item
    Genome Replication: transcribe DNA/RNA
  \item
    Genome Expression: read DNA/RNA to make proteins
  \end{enumerate}
\item
  \textbf{Genome integration} =\textgreater{} retrovirus only --- put
  the viral gene into the genetic sequence of the actual cell
\item
  \textbf{Assembly} =\textgreater{} put it all together
\item
  \textbf{Viral Exit} =\textgreater{} mature virons leave
\end{enumerate}

\hypertarget{viral-attachment}{%
\subsection{Viral attachment}\label{viral-attachment}}

To be able to enter a cell, viruses have to do something to stick to it.
B/c otherwise they would just be stuck in the bloodstream and be very
sad.

See {[}{[}KBhBIO101ViralAttachment{]}{]}

\hypertarget{viral-entry}{%
\subsection{Viral Entry}\label{viral-entry}}

In this step, the sticky virus on the surface of the cell gets into the
cell. There are three different types of mechanisms by which this is
achieved.

See {[}{[}KBhBIO101ViralEntry{]}{]}

\hypertarget{uncoating}{%
\subsection{Uncoating}\label{uncoating}}

After the virus enters the cell, the lipid/protein shell on the outside
must be shred to be able to release the additional DNA inside.

See {[}{[}KBhBIO101ViralUncoating{]}{]}

\hypertarget{viral-replication}{%
\subsection{Viral Replication}\label{viral-replication}}

Now, with the viruses's DNA out on full display inside the cell, how do
we make another virus? There are two key questions that must be asked to
answer this:

\begin{itemize}
\tightlist
\item
  \textbf{How are viral mRNAs produced from the viral genome?}
  =\textgreater{} virus will hijack the ribosomes in the host cells. So,
  it is more important to ask how the mRNAs are produced to tell
  ribosomes what to do
\item
  \textbf{What serves as the template for viral genome replication}
  =\textgreater{} replication will need a polymeraese; but the source
  and mechanism is dependent on viral genome structure/composition
\end{itemize}

\begin{figure}
\centering
\includegraphics{Screen Shot 2020-10-12 at 11.04.53 PM.png}
\caption{Screen Shot 2020-10-12 at 11.04.53 PM.png}
\end{figure}

See {[}{[}KBhBIO101ViralReplication{]}{]}

\hypertarget{packaging}{%
\subsection{Packaging}\label{packaging}}

``Viral self-assembly'' --- make the protein, and, without ATP, just
seal the newly-formed virus DNA in.

\hypertarget{viral-exit}{%
\subsection{Viral Exit}\label{viral-exit}}

This is the process by which mature viron exit the host cell. See
{[}{[}KBhBIO101ViralExit{]}{]}

\textbf{Lysis}

Replicate so much that the membrane burst.

\textbf{Budding}

Trigger\ldots{}

\begin{itemize}
\tightlist
\item
  Trigger extocytosis
\item
  Meanwhile, send virus's own spikes to the membrane
\item
  On exit by extocytosis, steal a part of the newly-spikey membrane with
  it to serve as new casing
\end{itemize}

\end{document}
