\documentclass[
]{article}

\setlength\parindent{0pt}

\usepackage{amsmath}
\usepackage{amssymb}

\usepackage{cancel}

\usepackage{ifthen}
\usepackage{trimspaces}

\usepackage{graphicx}
\usepackage{xesearch}
\usepackage[dvipsnames]{xcolor}

\usepackage{enumitem}
\setlistdepth{9}

\setlist[itemize,1]{label=\textbullet}
\setlist[itemize,2]{label=\textbullet}
\setlist[itemize,3]{label=\textbullet}
\setlist[itemize,4]{label=\textbullet}
\setlist[itemize,5]{label=\textbullet}
\setlist[itemize,6]{label=\textbullet}
\setlist[itemize,7]{label=\textbullet}
\setlist[itemize,8]{label=\textbullet}
\setlist[itemize,9]{label=\textbullet}

\renewlist{itemize}{itemize}{9}

\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother


\UndoBoundary{[, ], \_}
\SearchList{startbrac}{}{*[?}
\SearchList{endbrac}{}{*]?}
\SearchList{kbtag}{\color{ForestGreen}{\href{http://taproot.shabang.cf/relay?request=#1}{\tiny\textulf{[[}\textbf{#1}\textulf{]]}}}\color{black}}{*KB?}



% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother

\graphicspath{ {./} }

\usepackage{titlesec}
\usepackage{titling}
\usepackage{makecell}
\usepackage{bookmark}

\usepackage{float}
\let\origfigure\figure
\let\endorigfigure\endfigure
\renewenvironment{figure}[1][2] {
    \expandafter\origfigure\expandafter[H]
} {
    \endorigfigure
}

\usepackage{mathspec}
\setmainfont[
   ItalicFont     = HelveticaNeue-Italic,
   BoldFont       = HelveticaNeue-Bold,
   BoldItalicFont = HelveticaNeue-BoldItalic]{HelveticaNeue}
\newfontfamily\NHLight[
   ItalicFont     = HelveticaNeue-LightItalic,
   BoldFont       = HelveticaNeue-UltraLight,
   BoldItalicFont = HelveticaNeue-UltraLightItalic]{HelveticaNeue-Light}

\newcommand\textrmlf[1]{{\NHLight#1}}
\newcommand\textitlf[1]{{\NHLight\itshape#1}}
\let\textbflf\textrm
\newcommand\textulf[1]{{\NHLight\bfseries#1}}
\newcommand\textuitlf[1]{{\NHLight\bfseries\itshape#1}}

\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}



\usepackage[margin=1in]{geometry}

\usepackage{fancyhdr}
\usepackage{hyperref}

\usepackage{longtable,booktabs}
\usepackage{caption}
% Correct order of tables after \paragraph or \subparagraph
\usepackage{etoolbox}
\makeatletter
\patchcmd\longtable{\par}{\if@noskipsec\mbox{}\fi\par}{}{}
\makeatother
% Allow footnotes in longtable head/foot
\IfFileExists{footnotehyper.sty}{\usepackage{footnotehyper}}{\usepackage{footnote}}
\makesavenoteenv{longtable}


\newcommand{\thecourse}{ BIO101 }
\newcommand{\thelesson}{ Carbohydrates }

\title{\textbf{\thecourse}\thelesson}

\pagestyle{fancy}

\fancyfoot{}

\makeatletter
\trim@spaces@in \thecourse
\trim@spaces@in \thelesson
\makeatother
\lhead{\textbf{\thecourse} \thelesson}
\rhead{\textrmlf{Compiled} \today}
\lfoot{Houjun Liu \(\cdot\) \textbf{2020-2021}}
\rfoot{\textrmlf{Page} \thepage}


\titleformat{\section}
{\Large}
{\textrmlf{\thesection} {|}}
{0.3em}
{\textbf}


\titleformat{\subsection}
{\large}
{}
{0em}
{\textbf}

\titleformat{\subsubsection}
{}
{}
{0em}
{\textbf}

\setlength{\parskip}{0.45em}

\newcounter{definitionct}
\newcommand{\definition}[3][]{
    \stepcounter{definitionct}
    \begin{center}
        Definition \arabic{definitionct} \(\cdot\) [ \textbf{#2} \textrmlf{#3} ]
        \ifthenelse{ \equal{#1}{} }
            {}
            {\\ \textrmlf{#1}}
    \end{center}
}

\begin{document}

% DID YOU SET SPELL????

\ifthenelse{ \equal{KBBiologyMasterIndex}{} }
{}
{\textbf{Source}: \href{http://taproot.shabang.cf/relay?request=KBBiologyMasterIndex}{\tiny\textulf{[[}\textbf{KBBiologyMasterIndex}\textulf{]]}}}

\hypertarget{carbohydrates}{%
\section{Carbohydrates}\label{carbohydrates}}

Glucose, Cellulose, Lactose, etc. etc.

\hypertarget{structures}{%
\subsection{Structures}\label{structures}}

\begin{itemize}
\tightlist
\item
  Carbs have \textbf{6 carbons.}
\item
  Carbon chain with Hydrogen and Hydroxide
\item
  Dissolves well in water because of the slightly positive hydrogen and
  the slightly negative OH
\end{itemize}

\begin{quote}
So, if you see a hexagon carbon ring, you are probably looking at a
carbohydrate
\end{quote}

\#disorganized

\begin{itemize}
\tightlist
\item
  Could be monomers or polymer
\item
  Almost all monomers of sugars are of each other a isomer
\item
  Adding different monomers creates an intricate structure called
  ``polymers''
\end{itemize}

Sucrose --- Common Sugar (Disachoride of Glucose + Fructose)

Lactose --- the thing in milk (Disachoride of Glucose + Galactose)

Celloblose --- The thing we can't digest (Disachoride fo Glucose +
Glucose)

\begin{itemize}
\tightlist
\item
  Creating a polymer (``dehydration'')

  \begin{itemize}
  \tightlist
  \item
    Take monomers
  \item
    Remove water molecules
  \item
    Fill the now-gaping hole with the next monomers
  \end{itemize}
\item
  Breaking a polymer (``rehydration'')

  \begin{itemize}
  \tightlist
  \item
    Take polymers
  \item
    Add water
  \item
    Get Glucose
  \item
    Profit!
  \end{itemize}
\end{itemize}

Hence, you get thirsty after around 45mins whenever you eat lots of
sugar --- ye gotta get that water to rehydrate and break down those
polymers.

\begin{center}\rule{0.5\linewidth}{0.5pt}\end{center}

And now, energy?

\begin{itemize}
\tightlist
\item
  Enthalpy

  \begin{itemize}
  \tightlist
  \item
    To do a reaction, a system needs to break some bonds and form new
    bonds
  \item
    Break all of the bonds. Breaking bonds require energy (high heat
    states called ``transition phrase'')
  \item
    Form new bonds
  \item
    End up with product --- either cause negative pre-post reaction
    potential energy difference (extothermic --- release heat) or
    positive pre-post reaction potential energy (endothermic --- take in
    heat)
  \end{itemize}
\end{itemize}

\definition["The heat difference after a reaction is equal to the heat needed to break bonds and the head used to form bonds. Both values could be negative."]{Enthalpy Equation}{$\Delta H_{rxn} = \sum{\Delta H_{breaking}}  + \sum{\Delta H_{Forming}}$}

\begin{itemize}
\tightlist
\item
  Extotheric reactions are favorable =\textgreater{} they give out
  energy instead of needing it
\end{itemize}

With a positive delta H, you have an endothemic reaction. With an
negative delta H, you have an extothermic reaction.

\begin{center}\rule{0.5\linewidth}{0.5pt}\end{center}

\begin{itemize}
\tightlist
\item
  You could add even more monosachrides up to get polysacharides
  (starch, fiber, glycogen)
\item
  We get energy for lots of glucose (whose polysacharide is starch), but
  we can't get any from cellulose (whose polysacratide is fiber)
\item
  We eat fiber to maintain gut health + poop goodly. Cellulose is
  hydrophillic, meaning that fiber makes your guts lubricated.
\end{itemize}

Polysaccharides linked together by glycosidic bonds.

So. Whichever carbohydrates you are using, you get energy from breaking
its bonds.

\hypertarget{types-of-carbss-external-structures}{%
\subsection{Types of Carbs('s external
structures)}\label{types-of-carbss-external-structures}}

Although all the

\hypertarget{starch}{%
\subsubsection{Starch}\label{starch}}

\begin{itemize}
\tightlist
\item
  6 Carb Spiral that folds onto it self
\item
  Take Glucode and daisy-chain them
\item
  Plants use it!
\end{itemize}

\hypertarget{fiber}{%
\subsubsection{Fiber}\label{fiber}}

\begin{itemize}
\tightlist
\item
  6 Carb chain
\item
  Takes cellulose
\end{itemize}

\hypertarget{glycogen}{%
\subsubsection{Glycogen}\label{glycogen}}

\begin{itemize}
\tightlist
\item
  Used to store energy by humans

  \begin{itemize}
  \tightlist
  \item
    Bonded nature cause it not be detected as glucose + efficient
  \item
    When bonds are cut, they become glucose
  \end{itemize}
\end{itemize}

\hypertarget{uses-of-carbs}{%
\subsection{Uses of Carbs}\label{uses-of-carbs}}

\begin{itemize}
\tightlist
\item
  Mitocondria

  \begin{itemize}
  \tightlist
  \item
    Actually not strictly part of a cell!
  \item
    Another organism (technically an organelle)

    \begin{itemize}
    \tightlist
    \item
      Could move
    \item
      Could replicate
    \end{itemize}
  \item
    Breaks down stored carbs (glycogen) into glucose and then eventually
    smaller elements
  \end{itemize}
\item
  Cell tagging

  \begin{itemize}
  \tightlist
  \item
    As an authentication systems
  \item
  \end{itemize}
\end{itemize}

\hypertarget{the-carbs-debate}{%
\subsection{The Carbs Debate}\label{the-carbs-debate}}

\begin{itemize}
\tightlist
\item
  Fructose worse? Better? No difference?
\item
  Experiments differ

  \begin{itemize}
  \tightlist
  \item
    Generally found no differences
  \item
    Some found fructose to be a bit more obesity causing
  \end{itemize}
\end{itemize}

\end{document}
