\documentclass[
]{article}

\setlength\parindent{0pt}

\usepackage{amsmath}
\usepackage{amssymb}

\usepackage[normalem]{ulem}

\usepackage{cancel}

\usepackage{ifthen}
\usepackage{trimspaces}

\usepackage{graphicx}
\usepackage{xesearch}
\usepackage[dvipsnames]{xcolor}

\usepackage{enumitem}
\setlistdepth{9}

\setlist[itemize,1]{label=\textbullet}
\setlist[itemize,2]{label=\textbullet}
\setlist[itemize,3]{label=\textbullet}
\setlist[itemize,4]{label=\textbullet}
\setlist[itemize,5]{label=\textbullet}
\setlist[itemize,6]{label=\textbullet}
\setlist[itemize,7]{label=\textbullet}
\setlist[itemize,8]{label=\textbullet}
\setlist[itemize,9]{label=\textbullet}

\renewlist{itemize}{itemize}{9}

\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother


\UndoBoundary{[, ], \_}
\SearchList{startbrac}{}{*[?}
\SearchList{endbrac}{}{*]?}
\SearchList{kbtag}{\color{ForestGreen}{\href{http://taproot.shabang.cf/relay?request=#1}{\tiny\textulf{[[}\textbf{#1}\textulf{]]}}}\color{black}}{*KB?}



% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother

\graphicspath{ {./} }

\usepackage{titlesec}
\usepackage{titling}
\usepackage{makecell}
\usepackage{bookmark}

\usepackage{float}
\let\origfigure\figure
\let\endorigfigure\endfigure
\renewenvironment{figure}[1][2] {
    \expandafter\origfigure\expandafter[H]
} {
    \endorigfigure
}

\usepackage{mathspec}
\setmainfont[
   ItalicFont     = HelveticaNeue-Italic,
   BoldFont       = HelveticaNeue-Bold,
   BoldItalicFont = HelveticaNeue-BoldItalic]{HelveticaNeue}
\newfontfamily\NHLight[
   ItalicFont     = HelveticaNeue-LightItalic,
   BoldFont       = HelveticaNeue-UltraLight,
   BoldItalicFont = HelveticaNeue-UltraLightItalic]{HelveticaNeue-Light}

\newcommand\textrmlf[1]{{\NHLight#1}}
\newcommand\textitlf[1]{{\NHLight\itshape#1}}
\let\textbflf\textrm
\newcommand\textulf[1]{{\NHLight\bfseries#1}}
\newcommand\textuitlf[1]{{\NHLight\bfseries\itshape#1}}

\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}



\usepackage[margin=1in]{geometry}

\usepackage{fancyhdr}
\usepackage{hyperref}

\usepackage{longtable,booktabs}
\usepackage{caption}
% Correct order of tables after \paragraph or \subparagraph
\usepackage{etoolbox}
\makeatletter
\patchcmd\longtable{\par}{\if@noskipsec\mbox{}\fi\par}{}{}
\makeatother
% Allow footnotes in longtable head/foot
\IfFileExists{footnotehyper.sty}{\usepackage{footnotehyper}}{\usepackage{footnote}}
\makesavenoteenv{longtable}


\newcommand{\thecourse}{ BIO101 }
\newcommand{\thelesson}{ Enzymes }

\title{\textbf{\thecourse}\thelesson}

\pagestyle{fancy}

\fancyfoot{}

\makeatletter
\trim@spaces@in \thecourse
\trim@spaces@in \thelesson
\makeatother
\lhead{\textbf{\thecourse} \thelesson}
%\rhead{\textrmlf{Compiled} \today \textrmlf{\ ({\#}3553)}}    % original
%\rhead{\textrmlf{Compiled }\#3553\textrmlf{ on} \today }      % old date
\rhead{\textrmlf{Compiled }\#3553\textrmlf{ on} \today}       % new date
\lfoot{Houjun Liu \(\cdot\) \textbf{2020-2021}}
\rfoot{\textrmlf{Page} \thepage}


\titleformat{\section}
{\Large}
{\textrmlf{\thesection} {|}}
{0.3em}
{\textbf}


\titleformat{\subsection}
{\large}
{\textrmlf{\thesubsection} {|}}
{0.2em}
{\textbf}

\titleformat{\subsubsection}
{\large}
{\textrmlf{\thesubsubsection} {|}}
{0.1em}
{\textbf}

\setlength{\parskip}{0.45em}

\newcounter{definitionct}
\newcommand{\definition}[3][]{
    \stepcounter{definitionct}
    \begin{center}
        Definition \arabic{definitionct} \(\cdot\) [ \textbf{#2} \textrmlf{#3} ]
        \ifthenelse{ \equal{#1}{} }
            {}
            {\\ \textrmlf{#1}}
    \end{center}
}

\begin{document}

% DID YOU SET SPELL????
\textbf{Source}:\thinspace 
{\href{http://taproot.shabang.cf/relay?request=KBhBIO101AminoAcids}{\tiny\textulf{[[}\textbf{KBhBIO101AminoAcids}\textulf{]]}}}\thinspace

\hypertarget{enzymes}{%
\section{Enzymes}\label{enzymes}}

Proteins that build things up and break things down!

\begin{quote}
\textbf{Enzymes are catalysts. They speed reaction rates but do not
affect the change in free energy of the reaction (the difference in
potential energy between reactants and products).}
\end{quote}

A macromolecular \textbf{catalyst}, it\ldots{}

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\tightlist
\item
  Speeds up the rate of reactions
\item
  Does not get consumed by the reaction

  \begin{enumerate}
  \def\labelenumii{\arabic{enumii}.}
  \tightlist
  \item
    Not a fundimental product
  \item
    Not a fundiment reactant
  \end{enumerate}
\item
  Shape determines the reactions that it can participate in
\item
  Enzymes are subject to \textbf{protean denaturation} =\textgreater{}
  if the protein unfolds, its function will be lost. Triggered by excess
  heat, acid, and other problems
\end{enumerate}

\begin{enumerate}
\def\labelenumi{(\arabic{enumi})}
\setcounter{enumi}{3}
\tightlist
\item
  is unlike non-protein, inorganic catalyst --- inorganic non-proteins
  need to unwrap or wrap.
\end{enumerate}

\begin{figure}
\centering
\includegraphics{Screen Shot 2020-09-30 at 2.45.04 PM.png}
\caption{Screen Shot 2020-09-30 at 2.45.04 PM.png}
\end{figure}

\hypertarget{enzymes-doing-things}{%
\subsection{Enzymes doing things}\label{enzymes-doing-things}}

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\tightlist
\item
  The reactant (called ``substrate'') fits into a pocket (``active
  site'') in the enzyme for the reaction to occur. Yes, there could be
  multiple active sites for multiple reactants
\item
  The enzyme rearrange itself slightly to hold the enzyme in place
\item
  A cofactor (``catalyst to the catalyst'') also bind to the active
  sites
\end{enumerate}

Enzymes minimize the \textbf{activation energy hump}

\hypertarget{why-do-enzymes-work}{%
\subsection{Why do Enzymes work?}\label{why-do-enzymes-work}}

There are three main ways that Enzymes work:

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\tightlist
\item
  Stress and straining of the bonds to force towards the nessariy
  transition state
\item
  Changing the substrate to gavourable orientation
\item
  Active site animo acids rearranging electrons + creating partial
  charges to favor a reaction
\end{enumerate}

Or, in Dr.~Hauser's Words

""" - Orienting the reactions substrate(s) to promote more effective
collisions (and therefore reactions - Stressing or straining bonds to
temporarily and/or slightly lower the strength of attraction to allow
the bond to break more easily - Involving amino acid R-groups or
sidechains in creating the transition state between reactants and
products """

\textbf{Remember: The Fundamental Energy Difference does not change
whether or not reactions are helped by the Enzyme.}

For more information about the reaction hump and its related energy
changes, see {[}{[}KBhBIO101Enthalpy{]}{]}, and
{[}{[}KBhBIO101Entropy{]}{]}.

If the body needs a favorable reaction, Enzymes make them quicker. If
the body needs a non-favorable reaction, Enzymes catches the energy to
make it happen.

\end{document}
