\documentclass[
]{article}

\setlength\parindent{0pt}

\usepackage{amsmath}
\usepackage{amssymb}

\usepackage{cancel}

\usepackage{ifthen}
\usepackage{trimspaces}

\usepackage{graphicx}
\usepackage{xesearch}
\usepackage[dvipsnames]{xcolor}

\usepackage{enumitem}
\setlistdepth{9}

\setlist[itemize,1]{label=\textbullet}
\setlist[itemize,2]{label=\textbullet}
\setlist[itemize,3]{label=\textbullet}
\setlist[itemize,4]{label=\textbullet}
\setlist[itemize,5]{label=\textbullet}
\setlist[itemize,6]{label=\textbullet}
\setlist[itemize,7]{label=\textbullet}
\setlist[itemize,8]{label=\textbullet}
\setlist[itemize,9]{label=\textbullet}

\renewlist{itemize}{itemize}{9}

\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother


\UndoBoundary{[, ], \_}
\SearchList{startbrac}{}{*[?}
\SearchList{endbrac}{}{*]?}
\SearchList{kbtag}{\color{ForestGreen}{\href{http://taproot.shabang.cf/relay?request=#1}{\tiny\textulf{[[}\textbf{#1}\textulf{]]}}}\color{black}}{*KB?}



% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother

\graphicspath{ {./} }

\usepackage{titlesec}
\usepackage{titling}
\usepackage{makecell}
\usepackage{bookmark}

\usepackage{float}
\let\origfigure\figure
\let\endorigfigure\endfigure
\renewenvironment{figure}[1][2] {
    \expandafter\origfigure\expandafter[H]
} {
    \endorigfigure
}

\usepackage{mathspec}
\setmainfont[
   ItalicFont     = HelveticaNeue-Italic,
   BoldFont       = HelveticaNeue-Bold,
   BoldItalicFont = HelveticaNeue-BoldItalic]{HelveticaNeue}
\newfontfamily\NHLight[
   ItalicFont     = HelveticaNeue-LightItalic,
   BoldFont       = HelveticaNeue-UltraLight,
   BoldItalicFont = HelveticaNeue-UltraLightItalic]{HelveticaNeue-Light}

\newcommand\textrmlf[1]{{\NHLight#1}}
\newcommand\textitlf[1]{{\NHLight\itshape#1}}
\let\textbflf\textrm
\newcommand\textulf[1]{{\NHLight\bfseries#1}}
\newcommand\textuitlf[1]{{\NHLight\bfseries\itshape#1}}

\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}



\usepackage[margin=1in]{geometry}

\usepackage{fancyhdr}
\usepackage{hyperref}

\usepackage{longtable,booktabs}
\usepackage{caption}
% Correct order of tables after \paragraph or \subparagraph
\usepackage{etoolbox}
\makeatletter
\patchcmd\longtable{\par}{\if@noskipsec\mbox{}\fi\par}{}{}
\makeatother
% Allow footnotes in longtable head/foot
\IfFileExists{footnotehyper.sty}{\usepackage{footnotehyper}}{\usepackage{footnote}}
\makesavenoteenv{longtable}


\newcommand{\thecourse}{ BIO101 }
\newcommand{\thelesson}{ Nitrogen! }

\title{\textbf{\thecourse}\thelesson}

\pagestyle{fancy}

\fancyfoot{}

\makeatletter
\trim@spaces@in \thecourse
\trim@spaces@in \thelesson
\makeatother
\lhead{\textbf{\thecourse} \thelesson}
\rhead{\textrmlf{Compiled} \today}
\lfoot{Huxley \(\cdot\) \textbf{2020-2021}}
\rfoot{\textrmlf{Page} \thepage}


\titleformat{\section}
{\Large}
{\textrmlf{\thesection} {|}}
{0.3em}
{\textbf}


\titleformat{\subsection}
{\large}
{}
{0em}
{\textbf}

\titleformat{\subsubsection}
{}
{}
{0em}
{\textbf}

\setlength{\parskip}{0.45em}

\newcounter{definitionct}
\newcommand{\definition}[3][]{
    \stepcounter{definitionct}
    \begin{center}
        Definition \arabic{definitionct} \(\cdot\) [ \textbf{#2} \textrmlf{#3} ]
        \ifthenelse{ \equal{#1}{} }
            {}
            {\\ \textrmlf{#1}}
    \end{center}
}

\begin{document}

% DID YOU SET SPELL????

\ifthenelse{ \equal{}{} }
{}
{\textbf{Source}: \href{http://taproot.shabang.cf/relay?request=}{\tiny\textulf{[[}\textbf{}\textulf{]]}}}

\begin{center}\rule{0.5\linewidth}{0.5pt}\end{center}

In amino acids, RNA and DNA,

Hard to get.

\hypertarget{used-in}{%
\paragraph{Used in:}\label{used-in}}

\begin{itemize}
\tightlist
\item
  Heme
\item
  Nucleic Acid
\item
  {[}{[}KBerefChlorophyll{]}{]}
\item
  Amino Acids
\end{itemize}

\hypertarget{nitrogen-fixing}{%
\subsection{\texorpdfstring{\[Nitrogen\ Fixing\]}{Nitrogen\textbackslash{} Fixing}}\label{nitrogen-fixing}}

Cannot use \(N_2\) \emph{(nonreactive nitrogen)} in the air. We need to
somehow ``fix'' it.

\hypertarget{where-it-comes-from}{%
\subsubsection{Where it comes from}\label{where-it-comes-from}}

{[}{[}20bio201srcWorldNitrogenSource.png{]}{]}

\hypertarget{half-from-bacteria-biological}{%
\paragraph{Half from Bacteria \textbar{}
Biological}\label{half-from-bacteria-biological}}

\begin{itemize}
\tightlist
\item
  {[}{[}KBe20bio101refBactera{]}{]}
\item
  Diazotrophs (bacteria which have Nitrogenase)

  \begin{itemize}
  \tightlist
  \item
    Symbiotic bacteria in the soil with legumes

    \begin{itemize}
    \tightlist
    \item
      That's why legumes have more protein, because they have more
      available nitrogen.
    \item
      Nitrogenase!
    \end{itemize}
  \item
    Urine -\textgreater{} urea -\textgreater{} lots of ammonia
    -\textgreater{} good for plants / cows maybe?
  \end{itemize}
\end{itemize}

\hypertarget{half-from-industrial-nitrogen-fixation-industrial}{%
\paragraph{Half from industrial nitrogen fixation \textbar{}
Industrial}\label{half-from-industrial-nitrogen-fixation-industrial}}

\begin{itemize}
\tightlist
\item
  Haber-Bosch process

  \begin{itemize}
  \tightlist
  \item
    Invented by the same guy who invented poison gas / chemical weapons
  \item
    Without it, we wouldn't be able to feed around a third of the
    current population.
  \end{itemize}
\end{itemize}

\end{document}
