\documentclass[
]{article}

\setlength\parindent{0pt}

\usepackage{amsmath}
\usepackage{amssymb}

\usepackage[normalem]{ulem}

\usepackage{cancel}

\usepackage{ifthen}
\usepackage{trimspaces}

\usepackage{graphicx}
\usepackage{xesearch}
\usepackage[dvipsnames]{xcolor}

\usepackage{enumitem}
\setlistdepth{9}

\setlist[itemize,1]{label=\textbullet}
\setlist[itemize,2]{label=\textbullet}
\setlist[itemize,3]{label=\textbullet}
\setlist[itemize,4]{label=\textbullet}
\setlist[itemize,5]{label=\textbullet}
\setlist[itemize,6]{label=\textbullet}
\setlist[itemize,7]{label=\textbullet}
\setlist[itemize,8]{label=\textbullet}
\setlist[itemize,9]{label=\textbullet}

\renewlist{itemize}{itemize}{9}

\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother


\UndoBoundary{[, ], \_}
\SearchList{startbrac}{}{*[?}
\SearchList{endbrac}{}{*]?}
\SearchList{kbtag}{\color{ForestGreen}{\href{http://taproot.shabang.cf/relay?request=#1}{\tiny\textulf{[[}\textbf{#1}\textulf{]]}}}\color{black}}{*KB?}



% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother

\graphicspath{ {./} }

\usepackage{titlesec}
\usepackage{titling}
\usepackage{makecell}
\usepackage{bookmark}

\usepackage{float}
\let\origfigure\figure
\let\endorigfigure\endfigure
\renewenvironment{figure}[1][2] {
    \expandafter\origfigure\expandafter[H]
} {
    \endorigfigure
}

\usepackage{mathspec}
\setmainfont[
   ItalicFont     = HelveticaNeue-Italic,
   BoldFont       = HelveticaNeue-Bold,
   BoldItalicFont = HelveticaNeue-BoldItalic]{HelveticaNeue}
\newfontfamily\NHLight[
   ItalicFont     = HelveticaNeue-LightItalic,
   BoldFont       = HelveticaNeue-UltraLight,
   BoldItalicFont = HelveticaNeue-UltraLightItalic]{HelveticaNeue-Light}

\newcommand\textrmlf[1]{{\NHLight#1}}
\newcommand\textitlf[1]{{\NHLight\itshape#1}}
\let\textbflf\textrm
\newcommand\textulf[1]{{\NHLight\bfseries#1}}
\newcommand\textuitlf[1]{{\NHLight\bfseries\itshape#1}}

\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}



\usepackage[margin=1in]{geometry}

\usepackage{fancyhdr}
\usepackage{hyperref}

\usepackage{longtable,booktabs}
\usepackage{caption}
% Correct order of tables after \paragraph or \subparagraph
\usepackage{etoolbox}
\makeatletter
\patchcmd\longtable{\par}{\if@noskipsec\mbox{}\fi\par}{}{}
\makeatother
% Allow footnotes in longtable head/foot
\IfFileExists{footnotehyper.sty}{\usepackage{footnotehyper}}{\usepackage{footnote}}
\makesavenoteenv{longtable}


\newcommand{\thecourse}{  }
\newcommand{\thelesson}{ Voltage in Cells }

\title{\textbf{\thecourse}\thelesson}

\pagestyle{fancy}

\fancyfoot{}

\makeatletter
\trim@spaces@in \thecourse
\trim@spaces@in \thelesson
\makeatother
\lhead{\textbf{\thecourse} \thelesson}
%\rhead{\textrmlf{Compiled} \today \textrmlf{\ ({\#}3445)}}    % original
%\rhead{\textrmlf{Compiled }\#3445\textrmlf{ on} \today }      % old date
\rhead{\textrmlf{Compiled }\#3445\textrmlf{ on} \today}       % new date
\lfoot{Exr0n \(\cdot\) \textbf{2020-2021}}
\rfoot{\textrmlf{Page} \thepage}


\titleformat{\section}
{\Large}
{\textrmlf{\thesection} {|}}
{0.3em}
{\textbf}


\titleformat{\subsection}
{\large}
{\textrmlf{\thesubsection} {|}}
{0.2em}
{\textbf}

\titleformat{\subsubsection}
{\large}
{\textrmlf{\thesubsubsection} {|}}
{0.1em}
{\textbf}

\setlength{\parskip}{0.45em}

\newcounter{definitionct}
\newcommand{\definition}[3][]{
    \stepcounter{definitionct}
    \begin{center}
        Definition \arabic{definitionct} \(\cdot\) [ \textbf{#2} \textrmlf{#3} ]
        \ifthenelse{ \equal{#1}{} }
            {}
            {\\ \textrmlf{#1}}
    \end{center}
}

\begin{document}

% DID YOU SET SPELL????
\textbf{Source}:\thinspace 

\textless T

\#flo \#ref \#disorganized \#incomplete

\hypertarget{lipids}{%
\section{Lipids}\label{lipids}}

\#toexpand

\hypertarget{self-assembly}{%
\subsection{Self assembly}\label{self-assembly}}

\hypertarget{construction}{%
\subsection{Construction}\label{construction}}

\hypertarget{fatty-acids}{%
\subsection{Fatty acids}\label{fatty-acids}}

\begin{itemize}
\tightlist
\item
  caboxylic acid
\item
  fatty part is a hydrocarbon
\item
  connected to the head by an ester linkage using a dehydration
  synthesis reaction
\item
  energy storage molecule
\end{itemize}

\hypertarget{saturation-vs-unsaturated}{%
\subsubsection{Saturation vs
unsaturated}\label{saturation-vs-unsaturated}}

\begin{itemize}
\tightlist
\item
  If it's saturated, then everything lines up nicely
\item
  unsaturated fatty acids have a kink (carbon doublebond)

  \begin{itemize}
  \tightlist
  \item
    harder to pack and flow more smoothly
  \end{itemize}
\end{itemize}

\hypertarget{phospholipids}{%
\subsection{Phospholipids}\label{phospholipids}}

\begin{itemize}
\tightlist
\item
  like normal lipids but with a mmore polar head
\item
  one saturated tail and one unsaturated tail
\item
  bilayers separate water from outside and inside
\end{itemize}

\hypertarget{assembly}{%
\subsubsection{Assembly}\label{assembly}}

\begin{itemize}
\tightlist
\item
  Liposome: bilayer, hydrophilic inside, layer of hydrophobic tails
\item
  Micelle: one layer, hydrophobic inside
\end{itemize}

\begin{enumerate}
\item
  Assembly structure depends on pH

  \begin{itemize}
  \tightlist
  \item
    High pH = low protons available

    \begin{itemize}
    \tightlist
    \item
      thus, the charged head is negatively ionized
    \item
      Thus, the hydrophobic tails attract eachother by water exclusion
      and charged heads repel eachother
    \end{itemize}
  \item
    pH around 8.5 means half and half, which means that charged heads
    are likely to attract eachother
  \end{itemize}
\end{enumerate}

\hypertarget{voltage-in-cells-1}{%
\section{Voltage in Cells}\label{voltage-in-cells-1}}

\end{document}
