\documentclass[
]{article}

\setlength\parindent{0pt}

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsfonts}
\usepackage{gensymb}

\usepackage[normalem]{ulem}

\usepackage{cancel}

\usepackage{ifthen}
\usepackage{trimspaces}
\usepackage{setspace}

\usepackage{graphicx}
\usepackage{xesearch}
\usepackage[dvipsnames]{xcolor}

\usepackage{lastpage}

\usepackage{physics}
\usepackage{siunitx}
\sisetup{per-mode=symbol}

\usepackage{enumitem}
\setlistdepth{9}

\setlist[itemize,1]{label=\textbullet}
\setlist[itemize,2]{label=\textbullet}
\setlist[itemize,3]{label=\textbullet}
\setlist[itemize,4]{label=\textbullet}
\setlist[itemize,5]{label=\textbullet}
\setlist[itemize,6]{label=\textbullet}
\setlist[itemize,7]{label=\textbullet}
\setlist[itemize,8]{label=\textbullet}
\setlist[itemize,9]{label=\textbullet}

\renewlist{itemize}{itemize}{9}

\usepackage{mathdots}
\usepackage{tikz}

\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother


\UndoBoundary{[, ], \_}
\SearchList{startbrac}{}{*[?}
\SearchList{endbrac}{}{*]?}
\SearchList{kbtag}{\color{ForestGreen}{\href{http://taproot.shabang.cf/relay?request=#1}{\tiny\textulf{[[}\textbf{#1}\textulf{]]}}}\color{black}}{*KB?}



% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother

\graphicspath{ {./} }

\usepackage{titlesec}
\usepackage{titling}
\usepackage{makecell}
\usepackage{bookmark}

\usepackage{float}
\let\origfigure\figure
\let\endorigfigure\endfigure
\renewenvironment{figure}[1][2] {
    \expandafter\origfigure\expandafter[H]
} {
    \endorigfigure
}

\usepackage{mathspec}
\setmainfont[
  ItalicFont     = HelveticaNeue-Italic,
  BoldFont       = HelveticaNeue-Bold,
  BoldItalicFont = HelveticaNeue-BoldItalic]{HelveticaNeue}
\newfontfamily\NHLight[
  ItalicFont     = HelveticaNeue-LightItalic,
  BoldFont       = HelveticaNeue-UltraLight,
  BoldItalicFont = HelveticaNeue-UltraLightItalic]{HelveticaNeue-Light}

\newcommand\textrmlf[1]{{\NHLight#1}}
\newcommand\textitlf[1]{{\NHLight\itshape#1}}
\let\textbflf\textrm
\newcommand\textulf[1]{{\NHLight\bfseries#1}}
\newcommand\textuitlf[1]{{\NHLight\bfseries\itshape#1}}

\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}



\usepackage[margin=1in]{geometry}

\usepackage{fancyhdr}
\usepackage{hyperref}

\usepackage{longtable,booktabs}
\usepackage{caption}
% Correct order of tables after \paragraph or \subparagraph
\usepackage{etoolbox}
\makeatletter
\patchcmd\longtable{\par}{\if@noskipsec\mbox{}\fi\par}{}{}
\makeatother
% Allow footnotes in longtable head/foot
\IfFileExists{footnotehyper.sty}{\usepackage{footnotehyper}}{\usepackage{footnote}}
\makesavenoteenv{longtable}


\newcommand{\thecourse}{ BIO201 }
\newcommand{\thelesson}{ Bio Engaging with research project }

\title{\textbf{\thecourse}\thelesson}

\pagestyle{fancy}

\fancyfoot{}

\makeatletter
\trim@spaces@in \thecourse
\trim@spaces@in \thelesson
\makeatother
\lhead{\textbf{\thecourse} \thelesson}
%\rhead{\textrmlf{Compiled} \today \textrmlf{\ ({\#}12844)}}    % original
%\rhead{\textrmlf{Compiled }\#12844\textrmlf{ on} \today }      % old date
\rhead{
    \today
    }       % new date
\lfoot{Huxley \(\cdot\) \textbf{2020-2021}}
\rfoot{\textrmlf{Page} \thepage \textrmlf{ of } \pageref{LastPage}}


\titleformat{\section}
{\Large}
{\textrmlf{\thesection} {|}}
{0.3em}
{\textbf}


\titleformat{\subsection}
{\large}
{\textrmlf{\thesubsection} {|}}
{0.2em}
{\textbf}

\titleformat{\subsubsection}
{\large}
{\textrmlf{\thesubsubsection} {|}}
{0.1em}
{\textbf}

\setlength{\parskip}{0.45em}

\newcounter{definitionct}
\newcommand{\definition}[3][]{
    \stepcounter{definitionct}
    \begin{center}
        Definition \arabic{definitionct} \(\cdot\) [ \textbf{#2} \textrmlf{#3} ]
        \ifthenelse{ \equal{#1}{} }
            {}
            {\\ \textrmlf{#1}}
    \end{center}
}

% exr0n linear algebra mathops
\DeclareMathOperator{\orange}{\text{range}}
\DeclareMathOperator{\ospan}{\text{span}}
\DeclareMathOperator{\onull}{\text{null}}
\DeclareMathOperator{\odim}{\text{dim}}

\begin{document}

% DID YOU SET SPELL????

\#ref \#ret

\begin{center}\rule{0.5\linewidth}{0.5pt}\end{center}

\hypertarget{record-of-understanding}{%
\subsection{Record of understanding:}\label{record-of-understanding}}

\texttt{The\ writing\ style\ here\ is\ more\ similar\ to\ my\ notes,\ which\ I\ personally\ use\ as\ a\ record\ of\ my\ understanding.\ If\ you\ would\ like\ this\ to\ be\ written\ up\ more\ formally,\ please\ let\ me\ know!}

\hypertarget{paper-title}{%
\subsubsection{\texorpdfstring{1. \textbf{Paper
Title:}}{1. Paper Title:}}\label{paper-title}}

\begin{quote}
A COVID-19 pandemic AI-based system with deep learning forecasting and
automatic statistical data acquisition: Development and Implementation
Study
\end{quote}

\hypertarget{what-question-or-phenomenon-was-being-investigated-in-this-study-and-why}{%
\subsubsection{\texorpdfstring{2. \textbf{What question or phenomenon
was being investigated in this study and
why?}}{2. What question or phenomenon was being investigated in this study and why?}}\label{what-question-or-phenomenon-was-being-investigated-in-this-study-and-why}}

\begin{itemize}
\tightlist
\item
  COVID is a large problem, almost all of the AI studies around it are
  region specific or centered around a single country
\item
  CPAIS (COVID-19 Pandemic AI System) aims to solve this by
  automatically compiling databases to form a worldwide dateset

  \begin{itemize}
  \tightlist
  \item
    Including governmental responses
  \item
    allows heatmap viz of different policies in different countries,
  \item
    and predictive modeling, ofc.
  \end{itemize}
\end{itemize}

\hypertarget{what-background-information-did-you-need-to-understand-in-order-to-understand-the-question-main-experiment-main-finding-and-significance-i.e.-what-did-you-find-yourself-digging-into-in-the-introduction-or-through-outside-sources-what-was-the-most-relevant-background-info}{%
\subsubsection{\texorpdfstring{3. \textbf{What background information
did you need to understand in order to understand the question, main
experiment, main finding, and significance? (i.e.~what did you find
yourself digging into in the introduction or through outside sources;
what was the most relevant background
info?)}}{3. What background information did you need to understand in order to understand the question, main experiment, main finding, and significance? (i.e.~what did you find yourself digging into in the introduction or through outside sources; what was the most relevant background info?)}}\label{what-background-information-did-you-need-to-understand-in-order-to-understand-the-question-main-experiment-main-finding-and-significance-i.e.-what-did-you-find-yourself-digging-into-in-the-introduction-or-through-outside-sources-what-was-the-most-relevant-background-info}}

\hypertarget{arima-auto-regressive-integrated-moving-average}{%
\subparagraph{\texorpdfstring{ARIMA: \emph{Auto Regressive Integrated
Moving
Average}}{ARIMA: Auto Regressive Integrated Moving Average}}\label{arima-auto-regressive-integrated-moving-average}}

\begin{itemize}
\tightlist
\item
  Type of Auto Regressive (AR, not Augmented Reality) model

  \begin{itemize}
  \tightlist
  \item
    used for processes which change over time (economics, web traffic,
    ect.)
  \end{itemize}
\item
  Very similar to ARMA, but with a more complex stochastic term
\item
  Uses time series data

  \begin{itemize}
  \tightlist
  \item
    ie. use differences between values rather than the actual value
  \item
    p, d, q

    \begin{itemize}
    \tightlist
    \item
      p: order of AR term, or time lag
    \item
      d: ``degree of differencing''
    \item
      q: order of MA term, or size of moving average window
    \end{itemize}
  \end{itemize}
\end{itemize}

\begin{quote}
\textbf{Predicted Y\_t = Constant + Linear combination Lags of Y (upto p
lags) + Linear Combination of Lagged forecast errors (upto q lags)} -
\href{https://www.machinelearningplus.com/time-series/arima-model-time-series-forecasting-python}{Good
article}
\end{quote}

\hypertarget{mlp-multilayer-perceptron-neural-networks}{%
\subparagraph{\texorpdfstring{MLP: \emph{Multilayer Perceptron Neural
Networks}}{MLP: Multilayer Perceptron Neural Networks}}\label{mlp-multilayer-perceptron-neural-networks}}

\begin{itemize}
\tightlist
\item
  Just a feed forward network, but with hidden layers. Pretty ambiguous
  term, left relatively ambiguous in the paper.
\item
  Fancy name for a vanilla neural net
\item
  They highlight: designed to solve non-linearly separable problems

  \begin{itemize}
  \tightlist
  \item
    with sigmoid
  \end{itemize}
\item
  They used \href{https://github.com/trnnick/nnfor}{nnfor}, which means
  they used R.
\end{itemize}

\hypertarget{mae-vs-rmse}{%
\subparagraph{MAE (vs RMSE):}\label{mae-vs-rmse}}

\begin{itemize}
\tightlist
\item
  Mean Absolute Error, which I haven't used before, is like RMSE (root
  mean square error) but less punishing for bigger errors.
\end{itemize}

\#\#\#\#\# MAPE: \emph{Mean Absolute Percentage Error}

\begin{itemize}
\tightlist
\item
  aka Mean Absolute Percentage Deviation
\item
  loss function, used for measuring forecast accuracy.
\item
  average of percentage errors
\item
  generally not good..
\end{itemize}

\hypertarget{what-was-the-main-thing-the-researchers-found-out-and-how-did-they-do-so}{%
\subsubsection{4. What was the main thing the researchers found out and
how did they do
so?\ldots{}}\label{what-was-the-main-thing-the-researchers-found-out-and-how-did-they-do-so}}

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\tightlist
\item
  what were the main (1-2) experiments?

  \begin{enumerate}
  \def\labelenumii{\arabic{enumii}.}
  \tightlist
  \item
    Dateset gen and renewal:

    \begin{enumerate}
    \def\labelenumiii{\arabic{enumiii}.}
    \tightlist
    \item
      using crawler on source
    \item
      integrating the data into existing database
    \item
      statistical analysis with predefined procedure

      \begin{enumerate}
      \def\labelenumiv{\arabic{enumiv}.}
      \tightlist
      \item
        The experimentation comes in at this step with different deep
        learning models and techniques
      \end{enumerate}
    \end{enumerate}
  \item
    \textbf{Main Models:}

    \begin{enumerate}
    \def\labelenumiii{\arabic{enumiii}.}
    \tightlist
    \item
      LSTM: \emph{long term short term memory}

      \begin{enumerate}
      \def\labelenumiv{\arabic{enumiv}.}
      \tightlist
      \item
        A type of recurrent neural network which uses a `cell state' and
        forget gates to have both long and short term memory
      \item
        better forecast accuracy than other models
      \end{enumerate}
    \item
      ARIMA: \emph{Auto Regressive Integrated Moving Average}

      \begin{enumerate}
      \def\labelenumiv{\arabic{enumiv}.}
      \item
        \begin{quote}
        statistical learning model with time series regression
        \end{quote}
      \end{enumerate}
    \end{enumerate}
  \end{enumerate}
\item
  what data did they generate?

  \begin{enumerate}
  \def\labelenumii{\arabic{enumii}.}
  \tightlist
  \item
    Generated a worldwide automatically updating dateset for COVID-19
    with their automation technology
  \item
    And also, generated consistent forecasting data of the next 14 days
  \item
    Finally, generated data on the correlation of government policies
    and COVID-19
  \end{enumerate}
\item
  what does that data mean?

  \begin{enumerate}
  \def\labelenumii{\arabic{enumii}.}
  \tightlist
  \item
    The dateset, innit of itself, means nothing.
  \item
    the forecasting data means what we can expect for the next two weeks
  \item
    the correlation data \textbf{\emph{can}} mean what governmental
    policies work best for dealing with COVID-19
  \end{enumerate}
\end{enumerate}

\hypertarget{what-was-the-significance-or-larger-impact-of-the-main-finding}{%
\subsubsection{5. What was the significance or larger impact of the main
finding?}\label{what-was-the-significance-or-larger-impact-of-the-main-finding}}

\begin{itemize}
\tightlist
\item
  the dateset itself is useful for the entire world doing data analysis
\item
  the forecasting data can help with rapid policy changes and
  preparations. Being able to see two weeks into the future, especially
  at the beginning of the pandemic, was and is incredibly useful.

  \begin{itemize}
  \tightlist
  \item
    they also made ways to visualize the data, as human understanding is
    ultimately the most important at this point
  \end{itemize}
\item
  they didn't make very substantive claims about governmental policies
\item
  instead, they mostly made a very useful tool for data viz, prediction,
  and comparison. In the actual experimentation with the types of
  models, as expected, LSTMs did better.

  \begin{itemize}
  \tightlist
  \item
    they were experimenting with ARIMA, but ultimately, LSTMs win again.
  \end{itemize}
\end{itemize}

\hypertarget{reflection-questions}{%
\subsection{Reflection Questions}\label{reflection-questions}}

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\item
  \textbf{What paper did you choose and why did you choose it?}

  \begin{enumerate}
  \def\labelenumii{\arabic{enumii}.}
  \item
    \begin{quote}
    A COVID-19 pandemic AI-based system with deep learning forecasting
    and automatic statistical data acquisition: Development and
    Implementation Study
    \end{quote}
  \item
    I was interested in doing some similar things earlier, so this paper
    caught my eye.
  \end{enumerate}
\item
  \textbf{How did you go about trying to understand the paper that you
  chose? What was your reading/understanding process like and why did
  you employ that strategy?}

  \begin{enumerate}
  \def\labelenumii{\arabic{enumii}.}
  \tightlist
  \item
    Generally speaking, my strategy was to get background on the topic
    (normally by reading the abstract) and then follow my curiosity
    throughout the paper. When their was something I didn't know about
    or understand, I would look for more info on that first in the paper
    then in outside resources.
  \item
    I read the abstract of the paper, then learned about the terms I
    didn't understand from the \emph{Introduction} and \emph{Materials
    and Methods} sections. I also used the handy cmd-f functionality to
    search through the document. However, a lot of my time was spent
    looking at other articles online for deeper explanations. I then
    jumped
  \end{enumerate}
\item
  \textbf{What did you find challenging about trying to understand your
  paper? Although the task may have felt generally challenging, try to
  get specific here.}
\item
  \textbf{What do you think you could try next time that might improve
  your process?}
\item
  \textbf{What type of previous experience do you have with reading
  papers from the scientific literature (either review articles or
  primary research)?}
\end{enumerate}

\end{document}
