\documentclass[
]{article}

\setlength\parindent{0pt}

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsfonts}
\usepackage{gensymb}

\usepackage[normalem]{ulem}

\usepackage{cancel}

\usepackage{ifthen}
\usepackage{trimspaces}
\usepackage{setspace}

\usepackage{graphicx}
\usepackage{xesearch}
\usepackage[dvipsnames]{xcolor}

\usepackage{lastpage}

\usepackage{physics}
\usepackage{siunitx}
\sisetup{per-mode=symbol}

\usepackage{enumitem}
\setlistdepth{9}

\setlist[itemize,1]{label=\textbullet}
\setlist[itemize,2]{label=\textbullet}
\setlist[itemize,3]{label=\textbullet}
\setlist[itemize,4]{label=\textbullet}
\setlist[itemize,5]{label=\textbullet}
\setlist[itemize,6]{label=\textbullet}
\setlist[itemize,7]{label=\textbullet}
\setlist[itemize,8]{label=\textbullet}
\setlist[itemize,9]{label=\textbullet}

\renewlist{itemize}{itemize}{9}

\usepackage{mathdots}
\usepackage{tikz}

\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother


\UndoBoundary{[, ], \_}
\SearchList{startbrac}{}{*[?}
\SearchList{endbrac}{}{*]?}
\SearchList{kbtag}{\color{ForestGreen}{\href{http://taproot.shabang.cf/relay?request=#1}{\tiny\textulf{[[}\textbf{#1}\textulf{]]}}}\color{black}}{*KB?}



% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother

\graphicspath{ {./} }

\usepackage{titlesec}
\usepackage{titling}
\usepackage{makecell}
\usepackage{bookmark}

\usepackage{float}
\let\origfigure\figure
\let\endorigfigure\endfigure
\renewenvironment{figure}[1][2] {
    \expandafter\origfigure\expandafter[H]
} {
    \endorigfigure
}

\usepackage{mathspec}
\setmainfont[
  ItalicFont     = HelveticaNeue-Italic,
  BoldFont       = HelveticaNeue-Bold,
  BoldItalicFont = HelveticaNeue-BoldItalic]{HelveticaNeue}
\newfontfamily\NHLight[
  ItalicFont     = HelveticaNeue-LightItalic,
  BoldFont       = HelveticaNeue-UltraLight,
  BoldItalicFont = HelveticaNeue-UltraLightItalic]{HelveticaNeue-Light}

\newcommand\textrmlf[1]{{\NHLight#1}}
\newcommand\textitlf[1]{{\NHLight\itshape#1}}
\let\textbflf\textrm
\newcommand\textulf[1]{{\NHLight\bfseries#1}}
\newcommand\textuitlf[1]{{\NHLight\bfseries\itshape#1}}

\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}



\usepackage[margin=1in]{geometry}

\usepackage{fancyhdr}
\usepackage{hyperref}

\usepackage{longtable,booktabs}
\usepackage{caption}
% Correct order of tables after \paragraph or \subparagraph
\usepackage{etoolbox}
\makeatletter
\patchcmd\longtable{\par}{\if@noskipsec\mbox{}\fi\par}{}{}
\makeatother
% Allow footnotes in longtable head/foot
\IfFileExists{footnotehyper.sty}{\usepackage{footnotehyper}}{\usepackage{footnote}}
\makesavenoteenv{longtable}


\newcommand{\thecourse}{ FOS201 }
\newcommand{\thelesson}{ Genetic variation synthesis questions }

\title{\textbf{\thecourse}\thelesson}

\pagestyle{fancy}

\fancyfoot{}

\makeatletter
\trim@spaces@in \thecourse
\trim@spaces@in \thelesson
\makeatother
\lhead{\textbf{\thecourse} \thelesson}
%\rhead{\textrmlf{Compiled} \today \textrmlf{\ ({\#}11875)}}    % original
%\rhead{\textrmlf{Compiled }\#11875\textrmlf{ on} \today }      % old date
\rhead{
    \today
    }       % new date
\lfoot{Huxley \(\cdot\) \textbf{2020-2021}}
\rfoot{\textrmlf{Page} \thepage \textrmlf{ of } \pageref{LastPage}}


\titleformat{\section}
{\Large}
{\textrmlf{\thesection} {|}}
{0.3em}
{\textbf}


\titleformat{\subsection}
{\large}
{\textrmlf{\thesubsection} {|}}
{0.2em}
{\textbf}

\titleformat{\subsubsection}
{\large}
{\textrmlf{\thesubsubsection} {|}}
{0.1em}
{\textbf}

\setlength{\parskip}{0.45em}

\newcounter{definitionct}
\newcommand{\definition}[3][]{
    \stepcounter{definitionct}
    \begin{center}
        Definition \arabic{definitionct} \(\cdot\) [ \textbf{#2} \textrmlf{#3} ]
        \ifthenelse{ \equal{#1}{} }
            {}
            {\\ \textrmlf{#1}}
    \end{center}
}

% exr0n linear algebra mathops
\DeclareMathOperator{\orange}{\text{range}}
\DeclareMathOperator{\ospan}{\text{span}}
\DeclareMathOperator{\onull}{\text{null}}
\DeclareMathOperator{\odim}{\text{dim}}

\begin{document}

% DID YOU SET SPELL????

\#ref \#ret

\begin{center}\rule{0.5\linewidth}{0.5pt}\end{center}

\hypertarget{questions}{%
\subsection{Questions}\label{questions}}

You may discuss the following questions in groups but please produce
your own individual responses here based on your own synthesis of the
concepts. These questions are based on today's learning and \textbf{will
be assessed} (reassessments are okay if needed). Submit your answers to
this assignment.~

\emph{Siblings from the same parents are related but not identical.}

\begin{enumerate}
\def\labelenumi{\arabic{enumi})}
\item
  What are all the mechanisms that create this genetic variation between
  ``full'' siblings? Describe these processes in as much detail as
  possible.
\item
  Do you expect there to be any genetic variation between identical
  twins (from the same fertilized egg, which split into two separate
  embryos early in development)? Explain your answer.
\end{enumerate}

\hypertarget{answers}{%
\subsection{Answers!}\label{answers}}

\hypertarget{one}{%
\subsubsection{One}\label{one}}

\hypertarget{crossing-over}{%
\paragraph{Crossing Over}\label{crossing-over}}

During meiosis 1, DNA segments are swapped between homologous
chromosomes. These homologs are aligned on the meiotic plates and
attached with the synaptonemal complex, where segments of each are
broken then recombined with the appropriate nucleotide sequence.
Mutations can also occur in the DNA synthesis that fills gaps created by
this process.

\hypertarget{independent-assortment}{%
\paragraph{Independent Assortment}\label{independent-assortment}}

During metaphase 1, homologs align randomly and independently to form
gametes. This results in significant variation of genetic information in
each daughter cell. Their are 2\^{}n combinations of chromosomes, with n
being the number of unique chromosomes.

\hypertarget{s-phase}{%
\paragraph{S Phase}\label{s-phase}}

Cell division requires the replication of DNA. This replication occurs
during the S phase, where ribosomal errors that go undetected lead to
genetic variation.

\hypertarget{environmental-damage}{%
\paragraph{Environmental / Damage}\label{environmental-damage}}

Enviromental factors like UV rays or smoking can damage DNA, leading to
genetic variation. Errors can also result from the process of repairing
or replacing this damaged DNA. Environmental factors can also induce
epigenetic change.

\hypertarget{viruses}{%
\paragraph{Viruses}\label{viruses}}

Viruses inject their own genetic information into its host's cells.
While this foreign genetic information may not be permanent, it is still
genetic variation.

\hypertarget{two}{%
\subsubsection{Two}\label{two}}

Yes, I do. Identical twins occur when a single egg splits into multiple
embryos. Thus, at the very least, genetic variation arising from cell
division will occur, not to mention environmental factors and viruses.

\begin{center}\rule{0.5\linewidth}{0.5pt}\end{center}

\hypertarget{more-notes}{%
\subsection{More notes!}\label{more-notes}}

\hypertarget{trait-vs-phenotype}{%
\subsubsection{Trait vs Phenotype}\label{trait-vs-phenotype}}

T: characteristics influenced by genes but can also have nurture
component P: Collection of traits

\hypertarget{mutations}{%
\subsubsection{Mutations}\label{mutations}}

\begin{itemize}
\tightlist
\item
  point mutation: single base substitution

  \begin{itemize}
  \tightlist
  \item
    silent mutation: no effect, doesn't impact codon sequence
  \item
    missense: changes amino acid structure
  \item
    nonsense: inserts a stop codon
  \end{itemize}
\item
  frameshift: insertion/deletion of n amount of bases

  \begin{itemize}
  \tightlist
  \item
    deleting two shifts the entire seqence to the right
  \item
    break alot of things
  \item
    so frameshift mutation != frameshift, and frameshift mutation
    sometimes leads to frameshift
  \end{itemize}
\item
  mutagens are like carcinogens for mutations
\end{itemize}

\hypertarget{mutation-think-through}{%
\paragraph{Mutation Think Through}\label{mutation-think-through}}

thinking through mutations: - Can you think of scenarios in which the
insertion or deletion of bases in the above sequence would not result in
a frameshift? - deleting or inserting multiples of three that are not in
junctions - not true! will fix itself -- delete three means 1 and 2,
combine, back to three. - delete what would get frameshifted - delete
from the end - A silent mutation has no effect on protein sequence.
Could a silent mutation ever affect an organism's phenotype? Explain. -
no\ldots{} it shoudnt be able to - could be on some binding site that
would break? - mutates protein coding seqences - What functional
predictions would you make for a nonsense mutation that occurs very
early vs.~very late in a gene's sequence? - very early would make it not
get created, middle would cause a strange protein, late would make
little impact

\hypertarget{large-scale-changes}{%
\paragraph{Large scale changes}\label{large-scale-changes}}

chromosonal reanrangrments are a thing. generally not called mutations
deletion, duplicatio, inversion, ect. of large sections

\hypertarget{impact}{%
\paragraph{Impact}\label{impact}}

\begin{itemize}
\tightlist
\item
  \textbf{Loss of function}

  \begin{itemize}
  \tightlist
  \item
    complete loss of protein of function
  \item
    reduction of function
  \item
    -function
  \end{itemize}
\item
  \textbf{Gain of function}

  \begin{itemize}
  \tightlist
  \item
    increanse in function
  \item
    new function
  \item
    new expression time
  \item
    +function but, most proteins are like links in a chain. Jehnna's
    term is ``pathway'' which she seems to like
  \end{itemize}
\end{itemize}

germline vs.~somatic

\hypertarget{and-the-following-questions}{%
\subsection{And the following
questions}\label{and-the-following-questions}}

!{[}{[}Pasted image 20210423165529.png{]}{]}

\begin{quote}
\emph{Red blood cells have various carbohydrate molecules attached to
proteins on their surfaces (see diagram below). Human A-B-O blood types
are determined by the presence or absence of two particular carbohydrate
modifications, ``A'' and ``B.''} \emph{One gene with three main alleles
controls the A-B-O trait; it encodes a glycosyltransferase (an enzyme
that can attach carbohydrates to other molecules). The A and B alleles
both encode a functional enzyme, but each version of the enzyme
generates a different carbohydrate modification, ``A'' or ``B.'' The O
allele encodes a non-functional enzyme.}
\end{quote}

\hypertarget{what-two-alleles-could-a-person-with-blood-type-a-have-with-type-b-with-type-ab-with-type-o}{%
\paragraph{What two alleles could a person with blood type A have? With
type B? With type AB? With type
O?}\label{what-two-alleles-could-a-person-with-blood-type-a-have-with-type-b-with-type-ab-with-type-o}}

\begin{itemize}
\tightlist
\item
  \textbf{A}: \emph{AA, AO}
\item
  \textbf{B}: \emph{BB, BO}
\item
  \textbf{AB}: \emph{AB}
\item
  \textbf{O}: \emph{OO}
\end{itemize}

\hypertarget{if-a-person-with-type-ab-blood-had-a-child-with-a-type-o-person-what-possible-blood-types-could-their-child-have-what-would-be-the-likelihood-of-each-type}{%
\paragraph{If a person with type AB blood had a child with a type O
person, what possible blood types could their child have? What would be
the likelihood of each
type?}\label{if-a-person-with-type-ab-blood-had-a-child-with-a-type-o-person-what-possible-blood-types-could-their-child-have-what-would-be-the-likelihood-of-each-type}}

A + B, O + O: - A + O -\textgreater{} A - B + O -\textgreater{} B

\textbf{50\% A, 50\% B}

\hypertarget{if-the-offspring-from-the-previous-question-grew-up-to-have-a-child-with-a-type-ab-person-what-blood-types-could-their-child-potentially-have}{%
\paragraph{If the offspring from the previous question grew up to have a
child with a type AB person, what blood types could their child
potentially
have?}\label{if-the-offspring-from-the-previous-question-grew-up-to-have-a-child-with-a-type-ab-person-what-blood-types-could-their-child-potentially-have}}

O+A\textbar\textbar B, A+B: - O + A -\textgreater{} A - O + B
-\textgreater{} B - A + A -\textgreater{} A - B + B -\textgreater{} B -
A + B -\textgreater{} A+B - B + A -\textgreater{} A+B

\textbf{1/3 A, 1/3 B, 1/3 A + B}

\hypertarget{more-notes-pt-2..}{%
\subsection{More notes pt 2..}\label{more-notes-pt-2..}}

\begin{itemize}
\tightlist
\item
  \textbf{differnet inheritence patterns}
\item
  mendelian: dominant vs recesive

  \begin{itemize}
  \tightlist
  \item
    alleles, alt versions of traits, are responsible for varitations in
    inherited traits
  \end{itemize}
\item
  incomplete dominance

  \begin{itemize}
  \tightlist
  \item
    both alles are visible, neither are completely dominant
  \end{itemize}
\item
  codomidance

  \begin{itemize}
  \tightlist
  \item
    both alleles are visible in distinguishible ways
  \end{itemize}
\item
  polygnenic inheritance

  \begin{itemize}
  \tightlist
  \item
    single phenotype determined the the addition of multiple
  \end{itemize}
\item
  epistatis

  \begin{itemize}
  \tightlist
  \item
    one gene alters another!
  \end{itemize}
\item
  S-linked

  \begin{itemize}
  \tightlist
  \item
    linked by sex
  \end{itemize}
\end{itemize}

\end{document}
