\documentclass[
]{article}

\setlength\parindent{0pt}

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsfonts}
\usepackage{gensymb}

\usepackage[normalem]{ulem}

\usepackage{cancel}

\usepackage{ifthen}
\usepackage{trimspaces}
\usepackage{setspace}

\usepackage{graphicx}
\usepackage{xesearch}
\usepackage[dvipsnames]{xcolor}

\usepackage{lastpage}

\usepackage{physics}
\usepackage{siunitx}
\sisetup{per-mode=symbol}

\usepackage{enumitem}
\setlistdepth{9}

\setlist[itemize,1]{label=\textbullet}
\setlist[itemize,2]{label=\textbullet}
\setlist[itemize,3]{label=\textbullet}
\setlist[itemize,4]{label=\textbullet}
\setlist[itemize,5]{label=\textbullet}
\setlist[itemize,6]{label=\textbullet}
\setlist[itemize,7]{label=\textbullet}
\setlist[itemize,8]{label=\textbullet}
\setlist[itemize,9]{label=\textbullet}

\renewlist{itemize}{itemize}{9}

\usepackage{mathdots}
\usepackage{tikz}

\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother


\UndoBoundary{[, ], \_}
\SearchList{startbrac}{}{*[?}
\SearchList{endbrac}{}{*]?}
\SearchList{kbtag}{\color{ForestGreen}{\href{http://taproot.shabang.cf/relay?request=#1}{\tiny\textulf{[[}\textbf{#1}\textulf{]]}}}\color{black}}{*KB?}



% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother

\graphicspath{ {./} }

\usepackage{titlesec}
\usepackage{titling}
\usepackage{makecell}
\usepackage{bookmark}

\usepackage{float}
\let\origfigure\figure
\let\endorigfigure\endfigure
\renewenvironment{figure}[1][2] {
    \expandafter\origfigure\expandafter[H]
} {
    \endorigfigure
}

\usepackage{mathspec}
\setmainfont[
  ItalicFont     = HelveticaNeue-Italic,
  BoldFont       = HelveticaNeue-Bold,
  BoldItalicFont = HelveticaNeue-BoldItalic]{HelveticaNeue}
\newfontfamily\NHLight[
  ItalicFont     = HelveticaNeue-LightItalic,
  BoldFont       = HelveticaNeue-UltraLight,
  BoldItalicFont = HelveticaNeue-UltraLightItalic]{HelveticaNeue-Light}

\newcommand\textrmlf[1]{{\NHLight#1}}
\newcommand\textitlf[1]{{\NHLight\itshape#1}}
\let\textbflf\textrm
\newcommand\textulf[1]{{\NHLight\bfseries#1}}
\newcommand\textuitlf[1]{{\NHLight\bfseries\itshape#1}}

\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}



\usepackage[margin=1in]{geometry}

\usepackage{fancyhdr}
\usepackage{hyperref}

\usepackage{longtable,booktabs}
\usepackage{caption}
% Correct order of tables after \paragraph or \subparagraph
\usepackage{etoolbox}
\makeatletter
\patchcmd\longtable{\par}{\if@noskipsec\mbox{}\fi\par}{}{}
\makeatother
% Allow footnotes in longtable head/foot
\IfFileExists{footnotehyper.sty}{\usepackage{footnotehyper}}{\usepackage{footnote}}
\makesavenoteenv{longtable}


\newcommand{\thecourse}{ BIO201 }
\newcommand{\thelesson}{ Addons }

\title{\textbf{\thecourse}\thelesson}

\pagestyle{fancy}

\fancyfoot{}

\makeatletter
\trim@spaces@in \thecourse
\trim@spaces@in \thelesson
\makeatother
\lhead{\textbf{\thecourse} \thelesson}
%\rhead{\textrmlf{Compiled} \today \textrmlf{\ ({\#}12152)}}    % original
%\rhead{\textrmlf{Compiled }\#12152\textrmlf{ on} \today }      % old date
\rhead{
    \today
    }       % new date
\lfoot{Huxley \(\cdot\) \textbf{2020-2021}}
\rfoot{\textrmlf{Page} \thepage \textrmlf{ of } \pageref{LastPage}}


\titleformat{\section}
{\Large}
{\textrmlf{\thesection} {|}}
{0.3em}
{\textbf}


\titleformat{\subsection}
{\large}
{\textrmlf{\thesubsection} {|}}
{0.2em}
{\textbf}

\titleformat{\subsubsection}
{\large}
{\textrmlf{\thesubsubsection} {|}}
{0.1em}
{\textbf}

\setlength{\parskip}{0.45em}

\newcounter{definitionct}
\newcommand{\definition}[3][]{
    \stepcounter{definitionct}
    \begin{center}
        Definition \arabic{definitionct} \(\cdot\) [ \textbf{#2} \textrmlf{#3} ]
        \ifthenelse{ \equal{#1}{} }
            {}
            {\\ \textrmlf{#1}}
    \end{center}
}

% exr0n linear algebra mathops
\DeclareMathOperator{\orange}{\text{range}}
\DeclareMathOperator{\ospan}{\text{span}}
\DeclareMathOperator{\onull}{\text{null}}
\DeclareMathOperator{\odim}{\text{dim}}

\begin{document}

% DID YOU SET SPELL????

\#flo \#ref \#ret \#disorganized \#incomplete

\begin{center}\rule{0.5\linewidth}{0.5pt}\end{center}

\hypertarget{here-we-go}{%
\section{here we go}\label{here-we-go}}

the test:

**

Biology 101

Assessment \#1

4/28/21

Honor Code

I, \_\_\_{[}Full Name{]}\_\_\_, affirm that I will only utilize the
internet during this assessment for the purpose of accessing my class
notes and documents linked on the class Canvas site. I will close all
other internet browser windows before beginning the assessment. I will
not use any other resources, including using search engines to look up
terms. I will not discuss the assessment with anyone but Jehnna,
including after it's completed. If I am confused about wording or
terminology used on the assessment, I will reference the allowed
materials and/or ask Jehnna to clarify by sending a private zoom message
to her. I agree that I will learn best by authentically engaging with
the assessment rather than searching for answers on the internet or from
my friends. I understand that I will be offered a reassessment
opportunity if I need it. I affirm that I, \_\_\_{[}Full Name{]}\_\_\_,
have read this honor code and will abide by it.

Instructions

This in-class written assessment has been designed to take approximately
45 minutes to complete. This is a rough estimation of an average
completion time; individual experiences may vary. As such, anyone who
needs it can spend more than 45 minutes on the assessment, but must turn
in their final product before the end of class today. When you are
finished with your assessment, please save it as a PDF and turn it in on
Canvas.

Evaluation

I believe that assessments can be a learning opportunity. In reviewing
for this assessment, you have helped to sharpen and solidify your
conceptual understanding, and during the act of answering the following
questions, you'll be recalling and applying that understanding in new
ways. This application, doing something with what you've learned, is
key! Just like you learn from projects, you can learn from assessments
as well. I want everyone to understand what we're learning, so I will
offer a reassessment opportunity to anyone who needs it (these may be
oral one-on-one format or written format). This assessment provides
opportunities to demonstrate content understanding from the following
two template objectives:

Standard

Objective 1:

Objective 2:

Cell division, Genetics, and Evolution (n=2)

Cell division:

Students can explain and connect concepts within mitosis and meiosis,
including cell cycle stage identification, mechanisms of chromosomal
replication and segregation, and outcomes of genetic homogeneity
vs.~diversity.

Genetics:

Students can explain how alleles contribute to organismal phenotypes
through impacts on protein function, and can reason through Medelian and
non-Mendelian genetic inheritance patterns.

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\tightlist
\item
  Phenylketonuria (PKU) is a genetic disorder with varying levels of
  severity in affected individuals; it's caused by mutations in the PAH
  enzyme, which normally breaks down the amino acid phenylalanine. If
  phenylalanine breakdown is not properly regulated, toxic levels of
  this amino acid can build up and damage cells, especially brain cells,
  leading to intellectual disability and other symptoms. Luckily, many
  PKU symptoms can be controlled/prevented via early dietary changes if
  the disorder is noticed in time.
\end{enumerate}

PKU is a recessive disorder, meaning that it only occurs when an
individual has two mutant PAH alleles. A single mutant PAH allele would
not cause a PKU disease phenotype. The PAH gene is located on chromosome
12. Use the following genetic notation within your answers: capital P =
normal PAH allele; lowercase p = PKU PAH allele.

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\item
  A woman with confirmed PKU disorder and her unaffected male partner
  are considering having a child. The man has undergone genetic testing
  and has two normal PAH alleles. What is the likelihood that their
  child would have PKU disorder? Explain your reasoning using words in
  addition to the above genetic notation.
\item
  If the child from part (a) grew up and met a partner who had confirmed
  PKU disorder, what would be the likelihood that their child would have
  PKU disorder?~ Explain your reasoning using words in addition to the
  above genetic notation.
\end{enumerate}

Individual cases of PKU can be caused by different PAH loss-of-function
mutations - there is more than one possible genotype for this disease.
``Classic PKU'' is the severe form of the disease, which causes
irreversible brain damage in infancy if left untreated. In contrast,
``mild PKU'' doesn't require as much dietary intervention and would not
result in severe symptoms if left untreated. This spectrum of severity
exists because the various PAH gene mutations have different impacts on
PAH enzyme function. Classic PKU is associated with a near-complete loss
of PAH function. For each of the following types of PAH gene mutation,
predict whether classic or mild PKU is more likely and briefly explain
your reasoning:

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\setcounter{enumi}{2}
\item
  A promoter mutation that reduces expression of PAH protein to 50\% of
  normal levels.
\item
  A missense mutation that changes an amino acid in the PAH enzyme's
  active site, preventing any phenylalanine from binding there.
\item
  A frameshift mutation very early in the coding sequence of the PAH
  gene.
\item
  A missense mutation that changes an amino acid in an allosteric site
  (an enzyme site that is not directly involved in breaking down
  phenylalanine), leading to a 40\% reduction in the rate of enzyme
  activity.
\item
  Hemophilia is an inherited sex-linked disorder characterized by the
  inability to properly form blood clots. The gene associated with
  hemophilia is located on the X chromosome. Hemophilia is now
  treatable, but before the mid-1900s, only a few hemophiliacs survived
  to reproductive age because even minor injuries could prove fatal
  through loss of blood.
\item
  Hemophilia affects males much more frequently than females. Propose an
  explanation for the increased frequency of hemophilia in males.
\item
  A healthy woman whose father had hemophilia wants to start a family of
  her own. She is concerned that her potential biological children could
  have hemophilia like her father did. Based on this information, around
  50\% of the woman's eggs should contain the hemophilia-associated
  allele. In contrast, 100\% of the woman's somatic cells should contain
  the hemophilia-associated allele. Explain how the process of meiosis
  created this discrepancy between egg cells and somatic cells.
\item
  If the woman's male partner is healthy, what are the chances that
  their future son would have the same hemophilia as his grandfather?
  Briefly explain your reasoning.
\item
  Familial cancer syndromes are inherited genetic disorders that vastly
  increase the risk of developing particular cancer types as compared to
  the overall population (cancer is an uncontrolled overgrowth of cells)
  . One of these familial cancer syndromes, Li-Fraumeni Syndrome, is
  caused by inheriting a particular type of mutation in the p53 gene.
  P53 is an important cell cycle regulator; it will halt cell cycle
  progression until any DNA damage is cleanly repaired or initiate cell
  death if the damage is too extensive to be fully repaired.
\item
  What type of impact do Li-Fraumeni mutations likely have on p53
  function? Explain your reasoning by connecting your knowledge of
  mutational impacts and the cell cycle.
\end{enumerate}

Another familial cancer syndrome, Multiple Endocrine Neoplasia Syndrome
Type 2 (MEN2), is caused by inheriting a particular type of mutation in
the RET gene. The RET protein is a receptor that receives growth factor
signals at the surface of some cells. These signals are passed on by RET
so that cell division can be pushed forward.

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\tightlist
\item
  What type of impact do MEN2 mutations likely have on RET function?
  Explain your reasoning by connecting your knowledge of mutational
  impacts and the cell cycle.
\end{enumerate}

**

\end{document}
