\documentclass[
]{article}

\setlength\parindent{0pt}

\usepackage[T1]{fontenc} % https://latex.org/forum/viewtopic.php?t=5540

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsfonts}
\usepackage{gensymb}

\usepackage[normalem]{ulem}

\usepackage{cancel}

\usepackage{ifthen}
\usepackage{trimspaces}
\usepackage{setspace}

\usepackage{graphicx}
\usepackage{xesearch}
\usepackage[dvipsnames]{xcolor}
\usepackage{xcolor}

\usepackage{lastpage}

\usepackage{physics}
\usepackage{siunitx}
\sisetup{per-mode=symbol}

\usepackage{enumitem}
\setlistdepth{9}

\setlist[itemize,1]{label=\textbullet}
\setlist[itemize,2]{label=\textbullet}
\setlist[itemize,3]{label=\textbullet}
\setlist[itemize,4]{label=\textbullet}
\setlist[itemize,5]{label=\textbullet}
\setlist[itemize,6]{label=\textbullet}
\setlist[itemize,7]{label=\textbullet}
\setlist[itemize,8]{label=\textbullet}
\setlist[itemize,9]{label=\textbullet}

\renewlist{itemize}{itemize}{9}

\usepackage{mathdots}
\usepackage{tikz}

\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother


\UndoBoundary{[, ], \_}
\SearchList{startbrac}{}{*[?}
\SearchList{endbrac}{}{*]?}
\SearchList{kbtag}{\color{ForestGreen}{\href{http://taproot.shabang.cf/relay?request=#1}{\tiny\textulf{[[}\textbf{#1}\textulf{]]}}}\color{black}}{*KB?}



% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother

\graphicspath{ {./} }

\usepackage{titlesec}
\usepackage{titling}
\usepackage{makecell}
\usepackage{bookmark}

\usepackage{float}
\let\origfigure\figure
\let\endorigfigure\endfigure
\renewenvironment{figure}[1][2] {
    \expandafter\origfigure\expandafter[H]
} {
    \endorigfigure
}

\usepackage{mathspec}
\setmainfont{Iosevka Aile Light}
%\setmainfont[
%  ItalicFont      = NimbusSansNarrow,
%  BoldFont        = NimbusSansBold,
%  BoldItalicFont  = NimbusSans-BoldItalic]{NimbusSans}
%\setmainfont[
%  ItalicFont     = Helvetica-Italic,
%  BoldFont       = Helvetica-Bold,
%  BoldItalicFont = Helvetica-BoldItalic]{Helvetica}
%\setmainfont[
%  ItalicFont     = HelveticaNeue-Italic,
%  BoldFont       = HelveticaNeue-Bold,
%  BoldItalicFont = HelveticaNeue-BoldItalic]{HelveticaNeue}
\newfontfamily\NHLight{Iosevka Aile Thin}
%\newfontfamily\NHLight[
%  ItalicFont     = Helvetica-LightItalic,
%  BoldFont       = Helvetica-UltraLight,
%  BoldItalicFont = Helvetica-UltraLightItalic]{Helvetica}
%\newfontfamily\NHLight[
%  ItalicFont     = HelveticaNeue-LightItalic,
%  BoldFont       = HelveticaNeue-UltraLight,
%  BoldItalicFont = HelveticaNeue-UltraLightItalic]{HelveticaNeue-Light}

\newcommand\textrmlf[1]{{\NHLight#1}}
\newcommand\textitlf[1]{{\NHLight\itshape#1}}
\let\textbflf\textrm
\newcommand\textulf[1]{{\NHLight\bfseries#1}}
\newcommand\textuitlf[1]{{\NHLight\bfseries\itshape#1}}

\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}



\usepackage[margin=1in]{geometry}

\usepackage{fancyhdr}
\usepackage{hyperref}

\usepackage{longtable,booktabs}
\usepackage{caption}
% Correct order of tables after \paragraph or \subparagraph
\usepackage{etoolbox}
\makeatletter
\patchcmd\longtable{\par}{\if@noskipsec\mbox{}\fi\par}{}{}
\makeatother
% Allow footnotes in longtable head/foot
\IfFileExists{footnotehyper.sty}{\usepackage{footnotehyper}}{\usepackage{footnote}}
\makesavenoteenv{longtable}


\newcommand{\thecourse}{ BIO201 }
\newcommand{\thelesson}{ SNP Final Project }

\title{\textbf{\thecourse}\thelesson}

\pagestyle{fancy}

\fancyfoot{}

\makeatletter
\trim@spaces@in \thecourse
\trim@spaces@in \thelesson
\makeatother
\lhead{\textbf{\thecourse} \thelesson}
%\rhead{\textrmlf{Compiled} \today \textrmlf{\ ({\#}14721)}}    % original
%\rhead{\textrmlf{Compiled }\#14721\textrmlf{ on} \today }      % old date
\rhead{
    \today
    }       % new date
\lfoot{Huxley \(\cdot\) \textbf{2020-2021}}
\rfoot{\textrmlf{Page} \thepage \textrmlf{ of } \pageref{LastPage}}


\titleformat{\section}
{\Large}
{\textrmlf{\thesection} {|}}
{0.3em}
{\textbf}


\titleformat{\subsection}
{\large}
{\textrmlf{\thesubsection} {|}}
{0.2em}
{\textbf}

\titleformat{\subsubsection}
{\large}
{\textrmlf{\thesubsubsection} {|}}
{0.1em}
{\textbf}

\setlength{\parskip}{0.45em}

\newcounter{definitionct}
\newcommand{\definition}[3][]{
    \stepcounter{definitionct}
    \begin{center}
        Definition \arabic{definitionct} \(\cdot\) [ \textbf{#2} \textrmlf{#3} ]
        \ifthenelse{ \equal{#1}{} }
            {}
            {\\ \textrmlf{#1}}
    \end{center}
}

% exr0n linear algebra mathops
\DeclareMathOperator{\orange}{\text{range}}
\DeclareMathOperator{\ospan}{\text{span}}
\DeclareMathOperator{\onull}{\text{null}}
\DeclareMathOperator{\odim}{\text{dim}}

\begin{document}

% DID YOU SET SPELL????

\#ret \#incomplete

\begin{center}\rule{0.5\linewidth}{0.5pt}\end{center}

\hypertarget{snp.-project.-write-up.}{%
\section{SNP. Project. Write-up.}\label{snp.-project.-write-up.}}

Resources: {[}{[}KBxSNPPCR{]}{]}
\href{https://docs.google.com/document/d/1SRQSvppoSJYlOfJvIKg3INx79Yzv5MmXcFcNG1-nIwE/edit}{Instructions}

\hypertarget{init-planning}{%
\subsubsection{Init Planning}\label{init-planning}}

Outline

\begin{itemize}
\tightlist
\item
  basics
\item
  function and regulation
\item
  SNP effect
\end{itemize}

Writing!

\hypertarget{part-one}{%
\subsubsection{Part One!}\label{part-one}}

The \emph{COMT} gene, or catechol-O-methyltransferase, encodes the
\emph{COMT} enzyme which is responsible for breaking down
neurotransmitters the brain's prefrontal cortex. More specifically, it
acts as a catalyst for the transfer of a methyl group from
S-adenosylmethionine to dopamine, epinephrine, and norepinephrine. This
process, called O-methylation, leads to the degradation of the
aforementioned neurotransmitters. The \emph{COMT} enzyme also effects
the metabolism of exogenous substances, but that is irrelevant for the
mutation at hand
\href{https://www.ncbi.nlm.nih.gov/gene/1312}{citation}. The \emph{COMT}
gene itself is 27.22kb long and located on chromosome 22q11.2
\href{https://pubmed.ncbi.nlm.nih.gov/1572656/}{citation}. It has
ubiquitous expression in 27 tissues, including the placenta, the
adrenal, and the lung
\href{https://www.ncbi.nlm.nih.gov/gene/1312\#gene-expression}{citation}.
Val158Met, also known as rs4680, is a common missense mutation swapping
a guanine for an adenine. It has the frequency G=0.510915, and thus,
A=0.489085. Val158Met causes the \emph{COMT} enzyme to be roughly 25\%
as effective compared to the wild type. Expression levels in mRNA,
despite its reduced protein abundance, are not effected by Val158Met
\href{https://www.hindawi.com/journals/dm/2020/8850859/}{citation} \&
\href{https://www.cell.com/ajhg/fulltext/S0002-9297(07)63786-0}{citation}.
Thus, Val158Met must be located in a protein-coding region causing the
\emph{COMT} enzyme to have lower protein integrity, explaining the
discrepancy between mRNA expression and protein expression. This lower
protein integrity is most likely manifested as diminished
thermostability of the enzyme
\href{https://pubmed.ncbi.nlm.nih.gov/7703232/}{citation}. The higher
level effect of this reduced enzyme efficacy is greatly debated, and
linked to many different phenotypes. At a broad level, lower \emph{COMT}
activity leads to higher levels of catecholamines in the prefrontal
cortex. The actual effect of these increased levels are not well
understood. One proposed theory is the Warrior versus Worrier
hypothesis, which outlines two groups of personality traits based upon
the Val158Met mutation
\href{https://pubmed.ncbi.nlm.nih.gov/17008817/}{citation}. The
``Warrior'' group, defined as the wild type group with lower levels of
catecholamines like dopamine, are said to have an advantage in
processing aversive stimuli. They are also said to have higher pain
tolerance, be less prone to stress, less exploratory, and ect. However,
many of these claims are not well defined and bordering on pseudoscience
\href{https://selfdecode.com/snp/rs4680/}{citation}. The ``Worrier''
group, those with the mutation, are said to have an advantage in memory
and attention tasks
\href{https://pubmed.ncbi.nlm.nih.gov/17008817/}{citation}. The
Val158Met mutation has also been linked to schizophrenia, but this claim
is debated \href{https://pubmed.ncbi.nlm.nih.gov/32931693/}{citation}.

\begin{center}\rule{0.5\linewidth}{0.5pt}\end{center}

\hypertarget{citations}{%
\paragraph{Citations:}\label{citations}}

\emph{(order of appearance)}

\begin{itemize}
\tightlist
\item
  \href{https://www.ncbi.nlm.nih.gov/gene/1312}{NCBI COMT
  catechol-O-methyltransferase {[} \emph{Homo sapiens} (human) {]}}
\item
  \href{https://pubmed.ncbi.nlm.nih.gov/1572656/}{Chromosomal mapping of
  the human catechol-O-methyltransferase gene to 22q11.1----q11.2}
\item
  \href{https://www.ncbi.nlm.nih.gov/gene/1312\#gene-expression}{Gene
  Expression -- NCBI COMT catechol-O-methyltransferase {[} \emph{Homo
  sapiens} (human) {]}}
\item
  \href{https://www.hindawi.com/journals/dm/2020/8850859/}{Lack of
  Association between rs4680 Polymorphism in
  Catechol-O-Methyltransferase Gene and Alcohol Use Disorder: A
  Meta-Analysis}
\item
  \href{https://www.cell.com/ajhg/fulltext/S0002-9297(07)63786-0}{Functional
  Analysis of Genetic Variation in Catechol-O-Methyltransferase (COMT):
  Effects on mRNA, Protein, and Enzyme Activity in Postmortem Human
  Brain}
\item
  \href{https://pubmed.ncbi.nlm.nih.gov/7703232/}{Kinetics of human
  soluble and membrane-bound catechol O-methyltransferase: a revised
  mechanism and description of the thermolabile variant of the enzyme}
\item
  \href{https://pubmed.ncbi.nlm.nih.gov/17008817/}{Warriors versus
  worriers: the role of COMT gene variants}
\item
  \href{https://selfdecode.com/snp/rs4680/}{Self Decode rs4680}
\item
  \href{https://pubmed.ncbi.nlm.nih.gov/32931693/}{The effect of
  rs1076560 (DRD2) and rs4680 (COMT) on tardive dyskinesia and cognition
  in schizophrenia subjects}
\end{itemize}

\hypertarget{feedback-and-revisions}{%
\subsubsection{Feedback and revisions}\label{feedback-and-revisions}}

\begin{verbatim}
This is looking good so far. It is based in solid research and you're clear about what's still unknown or uncertain. I'm noticing that you don't discuss any known regulators of COMT expression (transcription factors, environmental signals, etc). Try to work that in. If there are none reported, you can mention that in the write-up. I also think you can add a bit more clarity in the portion where you're discussing the integrity/stability of the mutant protein. You've said it leads to lower abundance. Is the decreased enzyme activity related direction to enzyme function or based on lower total abundance?
\end{verbatim}

The \emph{COMT} gene, or catechol-O-methyltransferase, encodes the
\emph{COMT} enzyme which is responsible for breaking down
neurotransmitters the brain's prefrontal cortex. More specifically, it
acts as a catalyst for the transfer of a methyl group from
S-adenosylmethionine to dopamine, epinephrine, and norepinephrine. This
process, called O-methylation, leads to the degradation of the
aforementioned neurotransmitters. The \emph{COMT} enzyme also effects
the metabolism of exogenous substances, but that is irrelevant for the
mutation at hand
\href{https://www.ncbi.nlm.nih.gov/gene/1312}{citation}. The \emph{COMT}
gene itself is 27.22kb long and located on chromosome 22q11.2
\href{https://pubmed.ncbi.nlm.nih.gov/1572656/}{citation}. It has
ubiquitous expression in 27 tissues, including the placenta, the
adrenal, and the lung
\href{https://www.ncbi.nlm.nih.gov/gene/1312\#gene-expression}{citation}.
This expression is dynamically regulated during brain development and
due to environmental stimuli. Despite much research into COMT
regulation, the actual processes are still mostly unknown
\href{https://pubmed.ncbi.nlm.nih.gov/21095457/}{citation}. COMT has two
promoters --- P2 functions constitutively, whereas P1 has tissue
dependent regulation. This tissue specific regulation is most likely
done by C/EBPalpha.
\href{https://pubmed.ncbi.nlm.nih.gov/8672242/}{citation}. Val158Met,
also known as rs4680, is a common missense mutation swapping a guanine
for an adenine. It has the frequency G=0.510915, and thus, A=0.489085.
Val158Met causes the \emph{COMT} enzyme to be roughly 25\% as effective
compared to the wild type. Expression levels in mRNA, despite its
reduced protein abundance, are not effected by Val158Met
\href{https://www.hindawi.com/journals/dm/2020/8850859/}{citation} \&
\href{https://www.cell.com/ajhg/fulltext/S0002-9297(07)63786-0}{citation}.
Thus, Val158Met must be located in a protein-coding region causing the
\emph{COMT} enzyme to have lower protein integrity, explaining the
discrepancy between mRNA expression and protein expression. This lower
protein integrity is most likely manifested as diminished
thermostability of the enzyme, in turn leading to its reduced
effectiveness \href{https://pubmed.ncbi.nlm.nih.gov/7703232/}{citation}.
The higher level effect of this reduced enzyme efficacy is greatly
debated, and linked to many different phenotypes. At a broad level,
lower \emph{COMT} activity leads to higher levels of catecholamines in
the prefrontal cortex. The actual effect of these increased levels are
not well understood. One proposed theory is the Warrior versus Worrier
hypothesis, which outlines two groups of personality traits based upon
the Val158Met mutation
\href{https://pubmed.ncbi.nlm.nih.gov/17008817/}{citation}. The
``Warrior'' group, defined as the wild type group with lower levels of
catecholamines like dopamine, are said to have an advantage in
processing aversive stimuli. They are also said to have higher pain
tolerance, be less prone to stress, less exploratory, and ect. However,
many of these claims are not well defined and bordering on pseudoscience
\href{https://selfdecode.com/snp/rs4680/}{citation}. The ``Worrier''
group, those with the mutation, are said to have an advantage in memory
and attention tasks
\href{https://pubmed.ncbi.nlm.nih.gov/17008817/}{citation}. The
Val158Met mutation has also been linked to schizophrenia, but this claim
is debated \href{https://pubmed.ncbi.nlm.nih.gov/32931693/}{citation}.

\hypertarget{citations-1}{%
\paragraph{Citations:}\label{citations-1}}

\emph{(order of appearance)}

\begin{itemize}
\tightlist
\item
  \href{https://www.ncbi.nlm.nih.gov/gene/1312}{NCBI COMT
  catechol-O-methyltransferase {[} \emph{Homo sapiens} (human) {]}}
\item
  \href{https://pubmed.ncbi.nlm.nih.gov/1572656/}{Chromosomal mapping of
  the human catechol-O-methyltransferase gene to 22q11.1----q11.2}
\item
  \href{https://www.ncbi.nlm.nih.gov/gene/1312\#gene-expression}{Gene
  Expression -- NCBI COMT catechol-O-methyltransferase {[} \emph{Homo
  sapiens} (human) {]}}
\item
  \href{https://pubmed.ncbi.nlm.nih.gov/21095457/}{The
  Catechol-\emph{O}-Methyltransferase Gene: Its Regulation and
  Polymorphisms}
\item
  \href{https://pubmed.ncbi.nlm.nih.gov/8672242/}{Characterization of
  the rat catechol-O-methyltransferase gene proximal promoter:
  identification of a nuclear protein-DNA interaction that contributes
  to the tissue-specific regulation}
\item
  \href{https://www.hindawi.com/journals/dm/2020/8850859/}{Lack of
  Association between rs4680 Polymorphism in
  Catechol-O-Methyltransferase Gene and Alcohol Use Disorder: A
  Meta-Analysis}
\item
  \href{https://www.cell.com/ajhg/fulltext/S0002-9297(07)63786-0}{Functional
  Analysis of Genetic Variation in Catechol-O-Methyltransferase (COMT):
  Effects on mRNA, Protein, and Enzyme Activity in Postmortem Human
  Brain}
\item
  \href{https://pubmed.ncbi.nlm.nih.gov/7703232/}{Kinetics of human
  soluble and membrane-bound catechol O-methyltransferase: a revised
  mechanism and description of the thermolabile variant of the enzyme}
\item
  \href{https://pubmed.ncbi.nlm.nih.gov/17008817/}{Warriors versus
  worriers: the role of COMT gene variants}
\item
  \href{https://selfdecode.com/snp/rs4680/}{Self Decode rs4680}
\item
  \href{https://pubmed.ncbi.nlm.nih.gov/32931693/}{The effect of
  rs1076560 (DRD2) and rs4680 (COMT) on tardive dyskinesia and cognition
  in schizophrenia subjects}
\end{itemize}

\hypertarget{part-two}{%
\subsubsection{Part Two!}\label{part-two}}

\emph{infographic time.}

\begin{itemize}
\item
  \textbf{Create an infographic that diagrams the various connections
  between the gene/SNP genotypic variants and the known phenotypic
  associations. This graphic should visually show the biological effects
  of the gene/protein and studied genotypes on human traits/phenotypes.
  It is also important to highlight the ways in which the environment
  affects gene expression, protein function and/or phenotype (see the
  example infographic for APOE below, which makes connections to diet
  and traumatic brain injury). You can choose to visually organize
  and/or lay out your graphic in a variety of formats, but make sure
  that the following information is included:}
\item
  info to include

  \begin{itemize}
  \tightlist
  \item
    \textbf{gene basics}

    \begin{itemize}
    \tightlist
    \item
      Gene info (gene size, location of SNP, SNP variants, SNP
      frequency)
    \item
      Protein info (protein size, protein variants if known)
    \item
      reg

      \begin{itemize}
      \tightlist
      \item
        estrogen?
      \item
        brain develpoment
      \item
        eviromental
      \item
        P2:

        \begin{itemize}
        \tightlist
        \item
          constitutively
        \end{itemize}
      \item
        P1:

        \begin{itemize}
        \tightlist
        \item
          tissue dependent, C/EBPalpha, ect.
        \end{itemize}
      \end{itemize}
    \end{itemize}
  \item
    \textbf{SNP variants to human phenotype relationships}

    \begin{itemize}
    \tightlist
    \item
      reduced COMT enzyme activity
    \item
      warrior worrier stuff
    \end{itemize}
  \item
    \textbf{Gene-environment Interactions}

    \begin{itemize}
    \tightlist
    \item
      above -\textgreater{} situations that better suite?
    \item
      gene / enviroment stuff?
      https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3447184/
    \end{itemize}
  \end{itemize}
\end{itemize}

\hypertarget{part-three.}{%
\subsubsection{\texorpdfstring{Part
\emph{Three.}}{Part Three.}}\label{part-three.}}

\hypertarget{outlinin}{%
\paragraph{outlinin:}\label{outlinin}}

prompt: In this section, you should try to provide some evolutionary
insight on the SNP alleles that we see for your gene in the human
population. You may focus on one particular allele if you see that it is
better-researched. Using actual research into the evolution of the
allele(s) and/or research about gene and gene variant functions, explain
why/how the SNP allele(s) you studied were maintained in the human
population (in over 1\% of people studied). At some point the allele
first appeared as a mutation but it subsequently spread into a
relatively large proportion of people; why might that have been? -
Although this section should be based on gene/SNP research and your
understanding of evolution, your explanations may be somewhat
speculative due to the difficulty in obtaining evidence for certain
evolutionary predictions/hypotheses (because environmental pressures,
migrations, and random events that influenced evolution likely happened
long ago). That is okay; just show us that you're using research-backed
reasoning about your allele(s) and that you have an understanding of
evolutionary mechanisms. - In terms of evolutionary mechanisms, you
should be thinking about possible selective pressures that may have
maintained certain alleles in the human population (and disfavored
others). Note that evolution typically operates over long timescales, so
the selective pressures that are most likely to have played a role were
operating before civilizations, agriculture, etc (with some exceptions
that may have evolved more ``recently'', like lactase persistence,
high-altitude adaptation, and disease resistances). - It's also
important to remember the possible contributions of mechanisms like gene
flow and genetic drift in getting to the allele frequencies that we see
today. It would be harder to detect whether/when these happened without
complex analyses of sequences, but you can still acknowledge their
possible impact and explain how these mechanisms operate.

allele: g -\textgreater{} a

selection factors:

research:

\begin{quote}
A comparison of human and mouse COMT confirms that the amino acid at the
Val/Met locus is important for COMT activity and suggests that COMT
activity has decreased during the course of evolution.
https://www.ncbi.nlm.nih.gov/pmc/articles/PMC1182110/
\end{quote}

\end{document}
