\documentclass[
]{article}

\setlength\parindent{0pt}

\usepackage[T1]{fontenc} % https://latex.org/forum/viewtopic.php?t=5540

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsfonts}
\usepackage{gensymb}

\usepackage[normalem]{ulem}

\usepackage{cancel}

\usepackage{ifthen}
\usepackage{trimspaces}
\usepackage{setspace}

\usepackage{graphicx}
\usepackage{xesearch}
\usepackage[dvipsnames]{xcolor}

\usepackage{lastpage}

\usepackage{physics}
\usepackage{siunitx}
\sisetup{per-mode=symbol}

\usepackage{enumitem}
\setlistdepth{9}

\setlist[itemize,1]{label=\textbullet}
\setlist[itemize,2]{label=\textbullet}
\setlist[itemize,3]{label=\textbullet}
\setlist[itemize,4]{label=\textbullet}
\setlist[itemize,5]{label=\textbullet}
\setlist[itemize,6]{label=\textbullet}
\setlist[itemize,7]{label=\textbullet}
\setlist[itemize,8]{label=\textbullet}
\setlist[itemize,9]{label=\textbullet}

\renewlist{itemize}{itemize}{9}

\usepackage{mathdots}
\usepackage{tikz}

\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother


\UndoBoundary{[, ], \_}
\SearchList{startbrac}{}{*[?}
\SearchList{endbrac}{}{*]?}
\SearchList{kbtag}{\color{ForestGreen}{\href{http://taproot.shabang.cf/relay?request=#1}{\tiny\textulf{[[}\textbf{#1}\textulf{]]}}}\color{black}}{*KB?}



% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother

\graphicspath{ {./} }

\usepackage{titlesec}
\usepackage{titling}
\usepackage{makecell}
\usepackage{bookmark}

\usepackage{float}
\let\origfigure\figure
\let\endorigfigure\endfigure
\renewenvironment{figure}[1][2] {
    \expandafter\origfigure\expandafter[H]
} {
    \endorigfigure
}

\usepackage{mathspec}
\setmainfont{Iosevka Aile Light}
%\setmainfont[
%  ItalicFont      = NimbusSansNarrow,
%  BoldFont        = NimbusSansBold,
%  BoldItalicFont  = NimbusSans-BoldItalic]{NimbusSans}
%\setmainfont[
%  ItalicFont     = Helvetica-Italic,
%  BoldFont       = Helvetica-Bold,
%  BoldItalicFont = Helvetica-BoldItalic]{Helvetica}
%\setmainfont[
%  ItalicFont     = HelveticaNeue-Italic,
%  BoldFont       = HelveticaNeue-Bold,
%  BoldItalicFont = HelveticaNeue-BoldItalic]{HelveticaNeue}
\newfontfamily\NHLight{Iosevka Aile Thin}
%\newfontfamily\NHLight[
%  ItalicFont     = Helvetica-LightItalic,
%  BoldFont       = Helvetica-UltraLight,
%  BoldItalicFont = Helvetica-UltraLightItalic]{Helvetica}
%\newfontfamily\NHLight[
%  ItalicFont     = HelveticaNeue-LightItalic,
%  BoldFont       = HelveticaNeue-UltraLight,
%  BoldItalicFont = HelveticaNeue-UltraLightItalic]{HelveticaNeue-Light}

\newcommand\textrmlf[1]{{\NHLight#1}}
\newcommand\textitlf[1]{{\NHLight\itshape#1}}
\let\textbflf\textrm
\newcommand\textulf[1]{{\NHLight\bfseries#1}}
\newcommand\textuitlf[1]{{\NHLight\bfseries\itshape#1}}

\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}



\usepackage[margin=1in]{geometry}

\usepackage{fancyhdr}
\usepackage{hyperref}

\usepackage{longtable,booktabs}
\usepackage{caption}
% Correct order of tables after \paragraph or \subparagraph
\usepackage{etoolbox}
\makeatletter
\patchcmd\longtable{\par}{\if@noskipsec\mbox{}\fi\par}{}{}
\makeatother
% Allow footnotes in longtable head/foot
\IfFileExists{footnotehyper.sty}{\usepackage{footnotehyper}}{\usepackage{footnote}}
\makesavenoteenv{longtable}


\newcommand{\thecourse}{ BIO201 }
\newcommand{\thelesson}{ SNP Final Project }

\title{\textbf{\thecourse}\thelesson}

\pagestyle{fancy}

\fancyfoot{}

\makeatletter
\trim@spaces@in \thecourse
\trim@spaces@in \thelesson
\makeatother
\lhead{\textbf{\thecourse} \thelesson}
%\rhead{\textrmlf{Compiled} \today \textrmlf{\ ({\#}13787)}}    % original
%\rhead{\textrmlf{Compiled }\#13787\textrmlf{ on} \today }      % old date
\rhead{
    \today
    }       % new date
\lfoot{Huxley \(\cdot\) \textbf{2020-2021}}
\rfoot{\textrmlf{Page} \thepage \textrmlf{ of } \pageref{LastPage}}


\titleformat{\section}
{\Large}
{\textrmlf{\thesection} {|}}
{0.3em}
{\textbf}


\titleformat{\subsection}
{\large}
{\textrmlf{\thesubsection} {|}}
{0.2em}
{\textbf}

\titleformat{\subsubsection}
{\large}
{\textrmlf{\thesubsubsection} {|}}
{0.1em}
{\textbf}

\setlength{\parskip}{0.45em}

\newcounter{definitionct}
\newcommand{\definition}[3][]{
    \stepcounter{definitionct}
    \begin{center}
        Definition \arabic{definitionct} \(\cdot\) [ \textbf{#2} \textrmlf{#3} ]
        \ifthenelse{ \equal{#1}{} }
            {}
            {\\ \textrmlf{#1}}
    \end{center}
}

% exr0n linear algebra mathops
\DeclareMathOperator{\orange}{\text{range}}
\DeclareMathOperator{\ospan}{\text{span}}
\DeclareMathOperator{\onull}{\text{null}}
\DeclareMathOperator{\odim}{\text{dim}}

\begin{document}

% DID YOU SET SPELL????

\#ret \#incomplete

\begin{center}\rule{0.5\linewidth}{0.5pt}\end{center}

\hypertarget{snp.-project.-write-up.}{%
\section{SNP. Project. Write-up.}\label{snp.-project.-write-up.}}

Resources: {[}{[}KBxSNPPCR{]}{]}
\href{https://docs.google.com/document/d/1SRQSvppoSJYlOfJvIKg3INx79Yzv5MmXcFcNG1-nIwE/edit}{Instructions}

\hypertarget{part-one}{%
\subsubsection{Part One}\label{part-one}}

``` **

Part 1: Gene and associated SNP description:

This introductory section will help the reader understand what is known
about your gene/SNP: SNP context within the gene, typical gene/protein
function and regulation, possible human genotypes at the SNP,
connections to phenotypes, etc. In Part 2, you will provide an
infographic companion to this section. This section should be written in
your own words, but based on at least three primary or review article
sources from the scientific literature in addition to several databases
(linked below). You should not rely on SNPedia write-ups as your source
material; dig into the literature yourself. Cite your sources in-line
using superscript numbers or parenthetical APA style.

Include the following elements in the order/format that makes most sense
to you, along with any other information you deem relevant:

\begin{itemize}
\item
  Gene/SNP Basics - you may integrate the following basic information
  within your text as you describe gene function and regulation. This
  doesn't need to be a set-apart section. General gene info can be found
  in the \href{https://www.ncbi.nlm.nih.gov/gene/}{NCBI Gene database}.
  SNP info can be found at
  \href{https://www.ncbi.nlm.nih.gov/snp/}{dbSNP} by searching with your
  SNP rs\#.
\item
  Full gene name
\item
  Gene abbreviation (capitalized and italicized)
\item
  Protein name (capitalized, non-italicized; usually the same as the
  gene abbreviation)
\item
  Chromosome \#
\item
  Position of SNP within the gene (protein-coding or non-protein coding,
  regulatory region, etc
\item
  SNP allele frequencies in the global human population (for both the
  major and minor allele(s)). For example, G = 79\%; T = 21\%. You can
  use the total population allele frequencies reported by ALFA in the
  \href{https://www.ncbi.nlm.nih.gov/snp/}{dbSNP} frequency tab for your
  specific SNP.
  \href{https://drive.google.com/file/d/1ojhU4-VHOWcZzb54e2s8SurbvDbz8J6I/view?usp=sharing}{Example
  here} for APOE SNP rs429358.
\item
  Note that allele frequencies aren't the same as genotype frequencies
  (expected genotype frequencies from allele frequencies above of G 79\%
  and T 21\%: G-G = 62.4\%; G-T = 33.2\%; T-T = 4.4\%). Allele
  frequencies can be used to calculate expected genotype frequencies
  using the assumptions of the
  \href{https://www.nature.com/scitable/definition/hardy-weinberg-equation-299/}{Hardy-Weinberg
  equation}. You don't have to do this for your write-up but you can if
  you're interested.
\item
  Gene function and regulation -
\item
  Explain what the wild-type (the typical or ``normal'') gene and
  protein do at the cellular and organismal level. What is known about
  this protein's typical function?
\item
  You can use gene/protein databases and/or published research reports
  to learn about your protein's typical function. Examples for ACE2
  protein: \href{https://www.ncbi.nlm.nih.gov/gene/59272}{NCBI gene
  report}; \href{https://www.uniprot.org/uniprot/Q9BYF1}{UniProt
  report;} google scholar on
  \href{https://scholar.google.com/scholar?hl=en\&as_sdt=0\%2C5\&q=ACE2+function\&btnG=}{ACE2
  function}.
\item
  Where is the gene expressed in the body and in (or outside of) cells
  (which gives you an idea of where the protein performs its function)?
  What regulates the expression of this gene: are there known
  transcription factor(s) or environmental signals (chemicals, dietary
  substances, etc)?
\item
  To understand tissue expression patterns, look at the
  \href{https://www.ncbi.nlm.nih.gov/gene/}{NCBI gene} entry for your
  gene and scroll down to the ``expression'' section. For a bit more
  information, check out your gene in the
  \href{https://www.proteinatlas.org/}{Human Protein Atlas}
  (\href{https://www.proteinatlas.org/ENSG00000077080-ACTL6B}{example}
  showing ACTL6B with high brain expression in the nucleus of particular
  neurons).
\item
  SNP connections to function and phenotypes - How are the
  variants/genotypes at your SNP position connected to gene function
  and/or human phenotypes? Dig into the nuances here; there may not be a
  super strong correlation between genotypes and phenotypes because of
  the polygenic nature of inheritance and the influence of the
  environment on our phenotypes/traits. That's okay, and you can
  acknowledge it in your analysis. You may use the information about the
  wild-type version of the gene as a point of comparison for any SNP
  variants that have known alternative phenotypes.
\end{itemize}

Search the published scientific literature with
\href{http://scholar.google.com}{google scholar} or
\href{https://pubmed.ncbi.nlm.nih.gov/}{PubMed} and/or use links to
published articles that you've found in
\href{https://www.snpedia.com/index.php/SNPedia}{SNPedia} or
\href{https://www.ncbi.nlm.nih.gov/snp/}{dbSNP} databases.**

\end{document}
