\documentclass[
]{article}

\setlength\parindent{0pt}

\usepackage[T1]{fontenc} % https://latex.org/forum/viewtopic.php?t=5540

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsfonts}
\usepackage{gensymb}

\usepackage[normalem]{ulem}

\usepackage{cancel}

\usepackage{ifthen}
\usepackage{trimspaces}
\usepackage{setspace}

\usepackage{graphicx}
\usepackage{xesearch}
\usepackage[dvipsnames]{xcolor}

\usepackage{lastpage}

\usepackage{physics}
\usepackage{siunitx}
\sisetup{per-mode=symbol}

\usepackage{enumitem}
\setlistdepth{9}

\setlist[itemize,1]{label=\textbullet}
\setlist[itemize,2]{label=\textbullet}
\setlist[itemize,3]{label=\textbullet}
\setlist[itemize,4]{label=\textbullet}
\setlist[itemize,5]{label=\textbullet}
\setlist[itemize,6]{label=\textbullet}
\setlist[itemize,7]{label=\textbullet}
\setlist[itemize,8]{label=\textbullet}
\setlist[itemize,9]{label=\textbullet}

\renewlist{itemize}{itemize}{9}

\usepackage{mathdots}
\usepackage{tikz}

\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother


\UndoBoundary{[, ], \_}
\SearchList{startbrac}{}{*[?}
\SearchList{endbrac}{}{*]?}
\SearchList{kbtag}{\color{ForestGreen}{\href{http://taproot.shabang.cf/relay?request=#1}{\tiny\textulf{[[}\textbf{#1}\textulf{]]}}}\color{black}}{*KB?}



% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother

\graphicspath{ {./} }

\usepackage{titlesec}
\usepackage{titling}
\usepackage{makecell}
\usepackage{bookmark}

\usepackage{float}
\let\origfigure\figure
\let\endorigfigure\endfigure
\renewenvironment{figure}[1][2] {
    \expandafter\origfigure\expandafter[H]
} {
    \endorigfigure
}

\usepackage{mathspec}
\setmainfont{Iosevka Aile Light}
%\setmainfont[
%  ItalicFont      = NimbusSansNarrow,
%  BoldFont        = NimbusSansBold,
%  BoldItalicFont  = NimbusSans-BoldItalic]{NimbusSans}
%\setmainfont[
%  ItalicFont     = Helvetica-Italic,
%  BoldFont       = Helvetica-Bold,
%  BoldItalicFont = Helvetica-BoldItalic]{Helvetica}
%\setmainfont[
%  ItalicFont     = HelveticaNeue-Italic,
%  BoldFont       = HelveticaNeue-Bold,
%  BoldItalicFont = HelveticaNeue-BoldItalic]{HelveticaNeue}
\newfontfamily\NHLight{Iosevka Aile Thin}
%\newfontfamily\NHLight[
%  ItalicFont     = Helvetica-LightItalic,
%  BoldFont       = Helvetica-UltraLight,
%  BoldItalicFont = Helvetica-UltraLightItalic]{Helvetica}
%\newfontfamily\NHLight[
%  ItalicFont     = HelveticaNeue-LightItalic,
%  BoldFont       = HelveticaNeue-UltraLight,
%  BoldItalicFont = HelveticaNeue-UltraLightItalic]{HelveticaNeue-Light}

\newcommand\textrmlf[1]{{\NHLight#1}}
\newcommand\textitlf[1]{{\NHLight\itshape#1}}
\let\textbflf\textrm
\newcommand\textulf[1]{{\NHLight\bfseries#1}}
\newcommand\textuitlf[1]{{\NHLight\bfseries\itshape#1}}

\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}



\usepackage[margin=1in]{geometry}

\usepackage{fancyhdr}
\usepackage{hyperref}

\usepackage{longtable,booktabs}
\usepackage{caption}
% Correct order of tables after \paragraph or \subparagraph
\usepackage{etoolbox}
\makeatletter
\patchcmd\longtable{\par}{\if@noskipsec\mbox{}\fi\par}{}{}
\makeatother
% Allow footnotes in longtable head/foot
\IfFileExists{footnotehyper.sty}{\usepackage{footnotehyper}}{\usepackage{footnote}}
\makesavenoteenv{longtable}


\newcommand{\thecourse}{ BIO201 }
\newcommand{\thelesson}{ SNP Final Project }

\title{\textbf{\thecourse}\thelesson}

\pagestyle{fancy}

\fancyfoot{}

\makeatletter
\trim@spaces@in \thecourse
\trim@spaces@in \thelesson
\makeatother
\lhead{\textbf{\thecourse} \thelesson}
%\rhead{\textrmlf{Compiled} \today \textrmlf{\ ({\#}13822)}}    % original
%\rhead{\textrmlf{Compiled }\#13822\textrmlf{ on} \today }      % old date
\rhead{
    \today
    }       % new date
\lfoot{Huxley \(\cdot\) \textbf{2020-2021}}
\rfoot{\textrmlf{Page} \thepage \textrmlf{ of } \pageref{LastPage}}


\titleformat{\section}
{\Large}
{\textrmlf{\thesection} {|}}
{0.3em}
{\textbf}


\titleformat{\subsection}
{\large}
{\textrmlf{\thesubsection} {|}}
{0.2em}
{\textbf}

\titleformat{\subsubsection}
{\large}
{\textrmlf{\thesubsubsection} {|}}
{0.1em}
{\textbf}

\setlength{\parskip}{0.45em}

\newcounter{definitionct}
\newcommand{\definition}[3][]{
    \stepcounter{definitionct}
    \begin{center}
        Definition \arabic{definitionct} \(\cdot\) [ \textbf{#2} \textrmlf{#3} ]
        \ifthenelse{ \equal{#1}{} }
            {}
            {\\ \textrmlf{#1}}
    \end{center}
}

% exr0n linear algebra mathops
\DeclareMathOperator{\orange}{\text{range}}
\DeclareMathOperator{\ospan}{\text{span}}
\DeclareMathOperator{\onull}{\text{null}}
\DeclareMathOperator{\odim}{\text{dim}}

\begin{document}

% DID YOU SET SPELL????

\#ret \#incomplete

\begin{center}\rule{0.5\linewidth}{0.5pt}\end{center}

\hypertarget{snp.-project.-write-up.}{%
\section{SNP. Project. Write-up.}\label{snp.-project.-write-up.}}

Resources: {[}{[}KBxSNPPCR{]}{]}
\href{https://docs.google.com/document/d/1SRQSvppoSJYlOfJvIKg3INx79Yzv5MmXcFcNG1-nIwE/edit}{Instructions}

\hypertarget{part-one}{%
\subsubsection{Part One}\label{part-one}}

Outline

\begin{itemize}
\tightlist
\item
  basics
\item
  function and regulation
\item
  SNP effect
\end{itemize}

Writing!

The \emph{COMT} gene, or catechol-O-methyltransferase, encodes the
\emph{COMT} enzyme which is responsible for breaking down
neurotransmitters the brain's prefrontal cortex. More specifically, it
acts as a catalyst for the transfer of a methyl group from
S-adenosylmethionine to dopamine, epinephrine, and norepinephrine. This
process, called O-methylation, leads to the degradation of the
aforementioned neurotransmitters. The \emph{COMT} enzyme also effects
the metabolism of exogenous substances, but that is irrelevant for the
mutation at hand
\href{https://www.ncbi.nlm.nih.gov/gene/1312}{citation}. The \emph{COMT}
gene itself is 27.22kb long and located on chromosome 22q11.2
\href{https://pubmed.ncbi.nlm.nih.gov/1572656/}{citation}. It has
ubiquitous expression in 27 tissues, including the placenta, the
adrenal, and the lung
\href{https://www.ncbi.nlm.nih.gov/gene/1312\#gene-expression}{citation}.
Val158Me, also known as rs4680, is a common missense mutation swapping a
guanine

\end{document}
