\documentclass[
]{article}

\setlength\parindent{0pt}

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsfonts}
\usepackage{gensymb}

\usepackage[normalem]{ulem}

\usepackage{cancel}

\usepackage{ifthen}
\usepackage{trimspaces}
\usepackage{setspace}

\usepackage{graphicx}
\usepackage{xesearch}
\usepackage[dvipsnames]{xcolor}

\usepackage{lastpage}

\usepackage{physics}
\usepackage{siunitx}
\sisetup{per-mode=symbol}

\usepackage{enumitem}
\setlistdepth{9}

\setlist[itemize,1]{label=\textbullet}
\setlist[itemize,2]{label=\textbullet}
\setlist[itemize,3]{label=\textbullet}
\setlist[itemize,4]{label=\textbullet}
\setlist[itemize,5]{label=\textbullet}
\setlist[itemize,6]{label=\textbullet}
\setlist[itemize,7]{label=\textbullet}
\setlist[itemize,8]{label=\textbullet}
\setlist[itemize,9]{label=\textbullet}

\renewlist{itemize}{itemize}{9}

\usepackage{mathdots}
\usepackage{tikz}

\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother


\UndoBoundary{[, ], \_}
\SearchList{startbrac}{}{*[?}
\SearchList{endbrac}{}{*]?}
\SearchList{kbtag}{\color{ForestGreen}{\href{http://taproot.shabang.cf/relay?request=#1}{\tiny\textulf{[[}\textbf{#1}\textulf{]]}}}\color{black}}{*KB?}



% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother

\graphicspath{ {./} }

\usepackage{titlesec}
\usepackage{titling}
\usepackage{makecell}
\usepackage{bookmark}

\usepackage{float}
\let\origfigure\figure
\let\endorigfigure\endfigure
\renewenvironment{figure}[1][2] {
    \expandafter\origfigure\expandafter[H]
} {
    \endorigfigure
}

\usepackage{mathspec}
\setmainfont[
  ItalicFont     = HelveticaNeue-Italic,
  BoldFont       = HelveticaNeue-Bold,
  BoldItalicFont = HelveticaNeue-BoldItalic]{HelveticaNeue}
\newfontfamily\NHLight[
  ItalicFont     = HelveticaNeue-LightItalic,
  BoldFont       = HelveticaNeue-UltraLight,
  BoldItalicFont = HelveticaNeue-UltraLightItalic]{HelveticaNeue-Light}

\newcommand\textrmlf[1]{{\NHLight#1}}
\newcommand\textitlf[1]{{\NHLight\itshape#1}}
\let\textbflf\textrm
\newcommand\textulf[1]{{\NHLight\bfseries#1}}
\newcommand\textuitlf[1]{{\NHLight\bfseries\itshape#1}}

\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}



\usepackage[margin=1in]{geometry}

\usepackage{fancyhdr}
\usepackage{hyperref}

\usepackage{longtable,booktabs}
\usepackage{caption}
% Correct order of tables after \paragraph or \subparagraph
\usepackage{etoolbox}
\makeatletter
\patchcmd\longtable{\par}{\if@noskipsec\mbox{}\fi\par}{}{}
\makeatother
% Allow footnotes in longtable head/foot
\IfFileExists{footnotehyper.sty}{\usepackage{footnotehyper}}{\usepackage{footnote}}
\makesavenoteenv{longtable}


\newcommand{\thecourse}{ BIO201 }
\newcommand{\thelesson}{ SNP PCR research }

\title{\textbf{\thecourse}\thelesson}

\pagestyle{fancy}

\fancyfoot{}

\makeatletter
\trim@spaces@in \thecourse
\trim@spaces@in \thelesson
\makeatother
\lhead{\textbf{\thecourse} \thelesson}
%\rhead{\textrmlf{Compiled} \today \textrmlf{\ ({\#}13426)}}    % original
%\rhead{\textrmlf{Compiled }\#13426\textrmlf{ on} \today }      % old date
\rhead{
    \today
    }       % new date
\lfoot{Huxley \(\cdot\) \textbf{2020-2021}}
\rfoot{\textrmlf{Page} \thepage \textrmlf{ of } \pageref{LastPage}}


\titleformat{\section}
{\Large}
{\textrmlf{\thesection} {|}}
{0.3em}
{\textbf}


\titleformat{\subsection}
{\large}
{\textrmlf{\thesubsection} {|}}
{0.2em}
{\textbf}

\titleformat{\subsubsection}
{\large}
{\textrmlf{\thesubsubsection} {|}}
{0.1em}
{\textbf}

\setlength{\parskip}{0.45em}

\newcounter{definitionct}
\newcommand{\definition}[3][]{
    \stepcounter{definitionct}
    \begin{center}
        Definition \arabic{definitionct} \(\cdot\) [ \textbf{#2} \textrmlf{#3} ]
        \ifthenelse{ \equal{#1}{} }
            {}
            {\\ \textrmlf{#1}}
    \end{center}
}

% exr0n linear algebra mathops
\DeclareMathOperator{\orange}{\text{range}}
\DeclareMathOperator{\ospan}{\text{span}}
\DeclareMathOperator{\onull}{\text{null}}
\DeclareMathOperator{\odim}{\text{dim}}

\begin{document}

% DID YOU SET SPELL????

\#flo \#ref \#ret \#disorganized \#incomplete

\begin{center}\rule{0.5\linewidth}{0.5pt}\end{center}

\hypertarget{general}{%
\subsection{General}\label{general}}

\hypertarget{snips}{%
\subsubsection{SNiPs}\label{snips}}

\begin{itemize}
\tightlist
\item
  rs4680

  \begin{itemize}
  \tightlist
  \item
    pain tolerance, worrier/warrior
  \item
    https://www.snpedia.com/index.php/Rs4680
  \end{itemize}
\item
  CYP1A2 gene

  \begin{itemize}
  \tightlist
  \item
    specifically, rs2069514

    \begin{itemize}
    \tightlist
    \item
      encodes for the 1C variant,
    \item
      which encodes for slow caffeine metabolism
    \end{itemize}
  \end{itemize}
\item
  rs6902875

  \begin{itemize}
  \tightlist
  \item
    episodic memory
  \item
    https://pubmed.ncbi.nlm.nih.gov/25317765/
  \end{itemize}
\end{itemize}

\hypertarget{write-up}{%
\subsection{Write-up}\label{write-up}}

\hypertarget{a-rs4680}{%
\subsubsection{\texorpdfstring{A : :
\texttt{rs4680}}{A : : rs4680}}\label{a-rs4680}}

Also known as Val158Me, rs4680 is an extensively studied SNP located in
the COMT gene. The COMT enzyme, encoded by the COMT gene, is responsible
for breaking down dopamine in the brain's prefrontal cortex
(\href{https://www.snpedia.com/index.php/Rs4680}{cite}). rs4680 causes
the enzyme to function roughly 25\% as efficiently as the wild type. The
result of wild-type versus rs4680 is commonly referred to as the warrior
versus worrier hypothesis
(\href{https://pubmed.ncbi.nlm.nih.gov/17008817/}{cite}). A worrier, one
with the rs4680 SNP, has higher dopamine levels. Thus, supposedly, they
should have lower pain tolerance, be more prone to stress as well as
more exploratory, and more efficient at information processing.
Conversely, the wild-type warriors should have higher pain tolerance, be
less prone to stress, less exploratory, and less efficient at cognition
in most conditions
(\href{https://www.huffpost.com/entry/stress-management_b_2671591}{cite}).

\hypertarget{b-rs2069514}{%
\subsubsection{\texorpdfstring{B : :
\texttt{rs2069514}}{B : : rs2069514}}\label{b-rs2069514}}

rs2069514

\end{document}
