\documentclass[
]{article}

\setlength\parindent{0pt}

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsfonts}
\usepackage{gensymb}

\usepackage[normalem]{ulem}

\usepackage{cancel}

\usepackage{ifthen}
\usepackage{trimspaces}
\usepackage{setspace}

\usepackage{graphicx}
\usepackage{xesearch}
\usepackage[dvipsnames]{xcolor}

\usepackage{lastpage}

\usepackage{physics}
\usepackage{siunitx}
\sisetup{per-mode=symbol}

\usepackage{enumitem}
\setlistdepth{9}

\setlist[itemize,1]{label=\textbullet}
\setlist[itemize,2]{label=\textbullet}
\setlist[itemize,3]{label=\textbullet}
\setlist[itemize,4]{label=\textbullet}
\setlist[itemize,5]{label=\textbullet}
\setlist[itemize,6]{label=\textbullet}
\setlist[itemize,7]{label=\textbullet}
\setlist[itemize,8]{label=\textbullet}
\setlist[itemize,9]{label=\textbullet}

\renewlist{itemize}{itemize}{9}

\usepackage{mathdots}
\usepackage{tikz}

\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother


\UndoBoundary{[, ], \_}
\SearchList{startbrac}{}{*[?}
\SearchList{endbrac}{}{*]?}
\SearchList{kbtag}{\color{ForestGreen}{\href{http://taproot.shabang.cf/relay?request=#1}{\tiny\textulf{[[}\textbf{#1}\textulf{]]}}}\color{black}}{*KB?}



% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother

\graphicspath{ {./} }

\usepackage{titlesec}
\usepackage{titling}
\usepackage{makecell}
\usepackage{bookmark}

\usepackage{float}
\let\origfigure\figure
\let\endorigfigure\endfigure
\renewenvironment{figure}[1][2] {
    \expandafter\origfigure\expandafter[H]
} {
    \endorigfigure
}

\usepackage{mathspec}
\setmainfont[
  ItalicFont     = HelveticaNeue-Italic,
  BoldFont       = HelveticaNeue-Bold,
  BoldItalicFont = HelveticaNeue-BoldItalic]{HelveticaNeue}
\newfontfamily\NHLight[
  ItalicFont     = HelveticaNeue-LightItalic,
  BoldFont       = HelveticaNeue-UltraLight,
  BoldItalicFont = HelveticaNeue-UltraLightItalic]{HelveticaNeue-Light}

\newcommand\textrmlf[1]{{\NHLight#1}}
\newcommand\textitlf[1]{{\NHLight\itshape#1}}
\let\textbflf\textrm
\newcommand\textulf[1]{{\NHLight\bfseries#1}}
\newcommand\textuitlf[1]{{\NHLight\bfseries\itshape#1}}

\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}



\usepackage[margin=1in]{geometry}

\usepackage{fancyhdr}
\usepackage{hyperref}

\usepackage{longtable,booktabs}
\usepackage{caption}
% Correct order of tables after \paragraph or \subparagraph
\usepackage{etoolbox}
\makeatletter
\patchcmd\longtable{\par}{\if@noskipsec\mbox{}\fi\par}{}{}
\makeatother
% Allow footnotes in longtable head/foot
\IfFileExists{footnotehyper.sty}{\usepackage{footnotehyper}}{\usepackage{footnote}}
\makesavenoteenv{longtable}


\newcommand{\thecourse}{  }
\newcommand{\thelesson}{ MA1: God of Small Things Close Reading
Paragraph }

\title{\textbf{\thecourse}\thelesson}

\pagestyle{fancy}

\fancyfoot{}

\makeatletter
\trim@spaces@in \thecourse
\trim@spaces@in \thelesson
\makeatother
\lhead{\textbf{\thecourse} \thelesson}
%\rhead{\textrmlf{Compiled} \today \textrmlf{\ ({\#}11100)}}    % original
%\rhead{\textrmlf{Compiled }\#11100\textrmlf{ on} \today }      % old date
\rhead{
    \today
    }       % new date
\lfoot{Taproot \(\cdot\) \textbf{2020-2021}}
\rfoot{\textrmlf{Page} \thepage \textrmlf{ of } \pageref{LastPage}}


\titleformat{\section}
{\Large}
{\textrmlf{\thesection} {|}}
{0.3em}
{\textbf}


\titleformat{\subsection}
{\large}
{\textrmlf{\thesubsection} {|}}
{0.2em}
{\textbf}

\titleformat{\subsubsection}
{\large}
{\textrmlf{\thesubsubsection} {|}}
{0.1em}
{\textbf}

\setlength{\parskip}{0.45em}

\newcounter{definitionct}
\newcommand{\definition}[3][]{
    \stepcounter{definitionct}
    \begin{center}
        Definition \arabic{definitionct} \(\cdot\) [ \textbf{#2} \textrmlf{#3} ]
        \ifthenelse{ \equal{#1}{} }
            {}
            {\\ \textrmlf{#1}}
    \end{center}
}

% exr0n linear algebra mathops
\DeclareMathOperator{\orange}{\text{range}}
\DeclareMathOperator{\ospan}{\text{span}}
\DeclareMathOperator{\onull}{\text{null}}
\DeclareMathOperator{\odim}{\text{dim}}

\begin{document}

% DID YOU SET SPELL????

\hypertarget{text}{%
\section{text}\label{text}}

\begin{quote}
She didn't even trust the twins. She deemed them Capable of Anything.
Anything at all. \emph{They might even steal their present back} she
thought, and realized with a pang how quickly she had reverted to
thinking of them as though they were a single unit once again. After all
those years. Determined not to let the past creep up on her, she altered
her thought at once. \emph{She. She might steal her present back.}
\end{quote}

\hypertarget{brainstorm}{%
\section{brainstorm}\label{brainstorm}}

\hypertarget{the-past-lingers-yet-baby-kochamma-is-running-from-the-past}{%
\subsection{the past lingers, yet baby kochamma is running from the
past}\label{the-past-lingers-yet-baby-kochamma-is-running-from-the-past}}

\hypertarget{redundant-revertedonce-again-stresses-the-past-as-if-she-is-trying-to-keep-it-in-the-past}{%
\subsubsection{redundant "reverted\ldots once again" stresses the past,
as if she is trying to keep it in the
past}\label{redundant-revertedonce-again-stresses-the-past-as-if-she-is-trying-to-keep-it-in-the-past}}

\hypertarget{how-quickly-its-much-easier-to-go-back}{%
\subsubsection{"how quickly" it's much easier to go
back}\label{how-quickly-its-much-easier-to-go-back}}

\hypertarget{after-all-those-years-as-opposed-to-these-years.-disassociating-the-years-where-they-were-away-from-self.-also-guilty..-why}{%
\subsubsection{"after all those years" as opposed to "these" years.
disassociating the years where they were away from self. also guilty..
why?}\label{after-all-those-years-as-opposed-to-these-years.-disassociating-the-years-where-they-were-away-from-self.-also-guilty..-why}}

\hypertarget{not-to-let-the-past-creep-up-on-her-the-way-rahelestha-do.-rahelestha-represent-the-past}{%
\subsubsection{"not to let the past creep up on her" the way rahel/estha
do. rahel/estha represent the
past}\label{not-to-let-the-past-creep-up-on-her-the-way-rahelestha-do.-rahelestha-represent-the-past}}

\hypertarget{pang-guilty}{%
\subsubsection{pang = guilty?}\label{pang-guilty}}

\hypertarget{no-hesitation-in-correction-has-been-doing-this-for-a-while.}{%
\subsubsection{no hesitation in correction, has been doing this for a
while.}\label{no-hesitation-in-correction-has-been-doing-this-for-a-while.}}

\hypertarget{lack-of-even-in-corrected-thought}{%
\subsubsection{lack of "even" in corrected
thought?}\label{lack-of-even-in-corrected-thought}}

\hypertarget{scared-of-silence}{%
\subsection{scared of silence}\label{scared-of-silence}}

\textbf{*}

\end{document}
