\documentclass[
]{article}

\setlength\parindent{0pt}

\usepackage[T1]{fontenc} % https://latex.org/forum/viewtopic.php?t=5540

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsfonts}
\usepackage{gensymb}

\usepackage[normalem]{ulem}

\usepackage{cancel}

\usepackage{ifthen}
\usepackage{trimspaces}
\usepackage{setspace}

\usepackage{graphicx}
\usepackage{xesearch}
\usepackage[dvipsnames]{xcolor}
\usepackage{xcolor}

\usepackage{lastpage}

\usepackage{physics}
\usepackage{siunitx}
\sisetup{per-mode=symbol}

\usepackage{enumitem}
\setlistdepth{9}

\setlist[itemize,1]{label=\textbullet}
\setlist[itemize,2]{label=\textbullet}
\setlist[itemize,3]{label=\textbullet}
\setlist[itemize,4]{label=\textbullet}
\setlist[itemize,5]{label=\textbullet}
\setlist[itemize,6]{label=\textbullet}
\setlist[itemize,7]{label=\textbullet}
\setlist[itemize,8]{label=\textbullet}
\setlist[itemize,9]{label=\textbullet}

\renewlist{itemize}{itemize}{9}

\usepackage{mathdots}
\usepackage{tikz}

\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother


\UndoBoundary{[, ], \_}
\SearchList{startbrac}{}{*[?}
\SearchList{endbrac}{}{*]?}
\SearchList{kbtag}{\color{ForestGreen}{\href{http://taproot.shabang.cf/relay?request=#1}{\tiny\textulf{[[}\textbf{#1}\textulf{]]}}}\color{black}}{*KB?}



% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother

\graphicspath{ {./} }

\usepackage{titlesec}
\usepackage{titling}
\usepackage{makecell}
\usepackage{bookmark}

\usepackage{float}
\let\origfigure\figure
\let\endorigfigure\endfigure
\renewenvironment{figure}[1][2] {
    \expandafter\origfigure\expandafter[H]
} {
    \endorigfigure
}

\usepackage{mathspec}
%\setmainfont{Open Sans}
%\setmainfont[
%  ItalicFont      = NimbusSansNarrow,
%  BoldFont        = NimbusSansBold,
%  BoldItalicFont  = NimbusSans-BoldItalic]{NimbusSans}
%\setmainfont[
%  ItalicFont     = HelveticaItalic,
%  BoldFont       = Helvetica-Bold,
%  BoldItalicFont = Helvetica-BoldItalic]{Helvetica}
\setmainfont[
  ItalicFont     = OpenSans-Italic,
  BoldFont       = OpenSans-Bold,
  BoldItalicFont = OpenSans-BoldItalic]{OpenSans-Regular}
%\setmainfont[
%  ItalicFont     = HelveticaNeue-Italic,
%  BoldFont       = HelveticaNeue-Bold,
%  BoldItalicFont = HelveticaNeue-BoldItalic]{HelveticaNeue}
%\newfontfamily\NHLight{Open Sans Condensed}
%\newfontfamily\NHLight[
%  ItalicFont     = Helvetica-LightItalic,
%  BoldFont       = Helvetica-UltraLight,
%  BoldItalicFont = Helvetica-UltraLightItalic]{Helvetica}
%\newfontfamily\NHLight[
%  ItalicFont     = HelveticaNeue-LightItalic,
%  BoldFont       = HelveticaNeue-UltraLight,
%  BoldItalicFont = HelveticaNeue-UltraLightItalic]{HelveticaNeue-Light}
\newfontfamily\NHLight[
  ItalicFont     = OpenSans-LightItalic,
  BoldFont       = OpenSans-Regular,
  BoldItalicFont = OpenSans-Italic]{OpenSans-Light}

\newcommand\textrmlf[1]{{\NHLight#1}}
\newcommand\textitlf[1]{{\NHLight\itshape#1}}
\let\textbflf\textrm
\newcommand\textulf[1]{{\NHLight\bfseries#1}}
\newcommand\textuitlf[1]{{\NHLight\bfseries\itshape#1}}

\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}



\usepackage[margin=1in]{geometry}

\usepackage{fancyhdr}
\usepackage{hyperref}

\usepackage{longtable,booktabs}
\usepackage{caption}
% Correct order of tables after \paragraph or \subparagraph
\usepackage{etoolbox}
\makeatletter
\patchcmd\longtable{\par}{\if@noskipsec\mbox{}\fi\par}{}{}
\makeatother
% Allow footnotes in longtable head/foot
\IfFileExists{footnotehyper.sty}{\usepackage{footnotehyper}}{\usepackage{footnote}}
\makesavenoteenv{longtable}


\newcommand{\thecourse}{ PHYS250 }
\newcommand{\thelesson}{ Eletrostatics Investigation }

\title{\textbf{\thecourse}\thelesson}

\pagestyle{fancy}

\fancyfoot{}

\makeatletter
\trim@spaces@in \thecourse
\trim@spaces@in \thelesson
\makeatother
\lhead{\textbf{\thecourse} \thelesson}
%\rhead{\textrmlf{Compiled} \today \textrmlf{\ ({\#}17524)}}    % original
%\rhead{\textrmlf{Compiled }\#17524\textrmlf{ on} \today }      % old date
\rhead{
    \today
    }       % new date
\lfoot{Huxley Marvit \(\cdot\) \textbf{2020-2021}}
\rfoot{\textrmlf{Page} \thepage \textrmlf{ of } \pageref{LastPage}}


\titleformat{\section}
{\Large}
{\textrmlf{\thesection} {|}}
{0.3em}
{\textbf}


\titleformat{\subsection}
{\large}
{\textrmlf{\thesubsection} {|}}
{0.2em}
{\textbf}

\titleformat{\subsubsection}
{\large}
{\textrmlf{\thesubsubsection} {|}}
{0.1em}
{\textbf}

\setlength{\parskip}{0.45em}

\newcounter{definitionct}
\newcommand{\definition}[3][]{
    \stepcounter{definitionct}
    \begin{center}
        Definition \arabic{definitionct} \(\cdot\) [ \textbf{#2} \textrmlf{#3} ]
        \ifthenelse{ \equal{#1}{} }
            {}
            {\\ \textrmlf{#1}}
    \end{center}
}

% exr0n linear algebra mathops
\DeclareMathOperator{\orange}{\text{range}}
\DeclareMathOperator{\ospan}{\text{span}}
\DeclareMathOperator{\onull}{\text{null}}
\DeclareMathOperator{\odim}{\text{dim}}

\begin{document}

% DID YOU SET SPELL????

\#flo \#disorganized \#inclass

\begin{center}\rule{0.5\linewidth}{0.5pt}\end{center}

electricity! continue later..

\hypertarget{continued-later.}{%
\subsection{Continued, later.}\label{continued-later.}}

unit of len?: newtons/coulomb -\textgreater{} \(\frac{N}{C}\)

no right len to draw, only relative in proportion to the \^{}2 of the
charge

assume pos point when defining electric field

infinite planes, ele fields are the same at any distance ``cone'' of
vision expands when u go farther away

remember \textbar\textbar{} signs when doing comp!

arrow diagram show the path that a test charge would take, not the
repulsion

\begin{verbatim}
can lines cross?
\end{verbatim}

no. each test particles feel the net field.

\hypertarget{path}{%
\subsubsection{path}\label{path}}

\begin{itemize}
\tightlist
\item
  depends on

  \begin{itemize}
  \tightlist
  \item
    initial velocity
  \item
    and force at time, f(t)
  \end{itemize}
\item
  if started at rest, then it will initially follow the electric field
  line, then we don't know because the info isn't shown?
\item
  only guaranteed to follow the field line if the lines are parrelel
  away
\end{itemize}

\begin{verbatim}
Estimate the total charge found in the protons of 1 kg of a typical metal. Assume that the mass represents 50% protons and 50% neutrons (electrons are pretty negligible in terms of mass). Each proton or neutron has a mass of about 1.67 x 10-27 kg (neutrons are slightly more massive but you can ignore the difference), and each proton has a charge of 1.6 x 10-19 Coulombs. 

Your Answer:

4.790419168 × 10^7
\end{verbatim}

\begin{verbatim}
What is the net charge of 1 kg of a typical metal? Explain why your answer is different from your answer to the previous question. 

Your Answer:

0, as the electrons would cancel the charge from the protons.
\end{verbatim}

\begin{verbatim}
In the first question of this series, you assumed that the material's mass was 50% protons and 50% neutrons. Is there an element or elements for which protons make up significantly more than 50% of the mass? For the most extreme case, what fraction of the mass is protons?  Is there an element or elements for which neutrons make up significantly more than 50% of the mass? For the most extreme case, what fraction of the mass is neutrons? Feel free to look at a periodic table, and limit yourself to naturally-occurring elements (that is, elements up to Uranium) in their most common isotopic state.

Your Answer:

Hydrogen has just a few more protons than neutrons.

Uranium has more neutrons than protons.
\end{verbatim}

\end{document}
