\documentclass[
]{article}

\setlength\parindent{0pt}

\usepackage[T1]{fontenc} % https://latex.org/forum/viewtopic.php?t=5540

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsfonts}
\usepackage{gensymb}

\usepackage[normalem]{ulem}

\usepackage{cancel}

\usepackage{ifthen}
\usepackage{trimspaces}
\usepackage{setspace}

\usepackage{graphicx}
\usepackage{xesearch}
\usepackage[dvipsnames]{xcolor}
\usepackage{xcolor}

\usepackage{lastpage}

\usepackage{physics}
\usepackage{siunitx}
\sisetup{per-mode=symbol}

\usepackage{enumitem}
\setlistdepth{9}

\setlist[itemize,1]{label=\textbullet}
\setlist[itemize,2]{label=\textbullet}
\setlist[itemize,3]{label=\textbullet}
\setlist[itemize,4]{label=\textbullet}
\setlist[itemize,5]{label=\textbullet}
\setlist[itemize,6]{label=\textbullet}
\setlist[itemize,7]{label=\textbullet}
\setlist[itemize,8]{label=\textbullet}
\setlist[itemize,9]{label=\textbullet}

\renewlist{itemize}{itemize}{9}

\usepackage{mathdots}
\usepackage{tikz}

\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother


\UndoBoundary{[, ], \_}
\SearchList{startbrac}{}{*[?}
\SearchList{endbrac}{}{*]?}
\SearchList{kbtag}{\color{ForestGreen}{\href{http://taproot.shabang.cf/relay?request=#1}{\tiny\textulf{[[}\textbf{#1}\textulf{]]}}}\color{black}}{*KB?}



% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother

\graphicspath{ {./} }

\usepackage{titlesec}
\usepackage{titling}
\usepackage{makecell}
\usepackage{bookmark}

\usepackage{float}
\let\origfigure\figure
\let\endorigfigure\endfigure
\renewenvironment{figure}[1][2] {
    \expandafter\origfigure\expandafter[H]
} {
    \endorigfigure
}

\usepackage{mathspec}
%\setmainfont{Open Sans}
%\setmainfont[
%  ItalicFont      = NimbusSansNarrow,
%  BoldFont        = NimbusSansBold,
%  BoldItalicFont  = NimbusSans-BoldItalic]{NimbusSans}
%\setmainfont[
%  ItalicFont     = HelveticaItalic,
%  BoldFont       = Helvetica-Bold,
%  BoldItalicFont = Helvetica-BoldItalic]{Helvetica}
\setmainfont[
  ItalicFont     = OpenSans-Italic,
  BoldFont       = OpenSans-Bold,
  BoldItalicFont = OpenSans-BoldItalic]{OpenSans-Regular}
%\setmainfont[
%  ItalicFont     = HelveticaNeue-Italic,
%  BoldFont       = HelveticaNeue-Bold,
%  BoldItalicFont = HelveticaNeue-BoldItalic]{HelveticaNeue}
%\newfontfamily\NHLight{Open Sans Condensed}
%\newfontfamily\NHLight[
%  ItalicFont     = Helvetica-LightItalic,
%  BoldFont       = Helvetica-UltraLight,
%  BoldItalicFont = Helvetica-UltraLightItalic]{Helvetica}
%\newfontfamily\NHLight[
%  ItalicFont     = HelveticaNeue-LightItalic,
%  BoldFont       = HelveticaNeue-UltraLight,
%  BoldItalicFont = HelveticaNeue-UltraLightItalic]{HelveticaNeue-Light}
\newfontfamily\NHLight[
  ItalicFont     = OpenSans-LightItalic,
  BoldFont       = OpenSans-Regular,
  BoldItalicFont = OpenSans-Italic]{OpenSans-Light}

\newcommand\textrmlf[1]{{\NHLight#1}}
\newcommand\textitlf[1]{{\NHLight\itshape#1}}
\let\textbflf\textrm
\newcommand\textulf[1]{{\NHLight\bfseries#1}}
\newcommand\textuitlf[1]{{\NHLight\bfseries\itshape#1}}

\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}



\usepackage[margin=1in]{geometry}

\usepackage{fancyhdr}
\usepackage{hyperref}

\usepackage{longtable,booktabs}
\usepackage{caption}
% Correct order of tables after \paragraph or \subparagraph
\usepackage{etoolbox}
\makeatletter
\patchcmd\longtable{\par}{\if@noskipsec\mbox{}\fi\par}{}{}
\makeatother
% Allow footnotes in longtable head/foot
\IfFileExists{footnotehyper.sty}{\usepackage{footnotehyper}}{\usepackage{footnote}}
\makesavenoteenv{longtable}


\newcommand{\thecourse}{ HIST301 }
\newcommand{\thelesson}{ HIST301 Indigenous People's History HW }

\title{\textbf{\thecourse}\thelesson}

\pagestyle{fancy}

\fancyfoot{}

\makeatletter
\trim@spaces@in \thecourse
\trim@spaces@in \thelesson
\makeatother
\lhead{\textbf{\thecourse} \thelesson}
%\rhead{\textrmlf{Compiled} \today \textrmlf{\ ({\#}17457)}}    % original
%\rhead{\textrmlf{Compiled }\#17457\textrmlf{ on} \today }      % old date
\rhead{
    \today
    }       % new date
\lfoot{Taproot \(\cdot\) \textbf{2020-2021}}
\rfoot{\textrmlf{Page} \thepage \textrmlf{ of } \pageref{LastPage}}


\titleformat{\section}
{\Large}
{\textrmlf{\thesection} {|}}
{0.3em}
{\textbf}


\titleformat{\subsection}
{\large}
{\textrmlf{\thesubsection} {|}}
{0.2em}
{\textbf}

\titleformat{\subsubsection}
{\large}
{\textrmlf{\thesubsubsection} {|}}
{0.1em}
{\textbf}

\setlength{\parskip}{0.45em}

\newcounter{definitionct}
\newcommand{\definition}[3][]{
    \stepcounter{definitionct}
    \begin{center}
        Definition \arabic{definitionct} \(\cdot\) [ \textbf{#2} \textrmlf{#3} ]
        \ifthenelse{ \equal{#1}{} }
            {}
            {\\ \textrmlf{#1}}
    \end{center}
}

% exr0n linear algebra mathops
\DeclareMathOperator{\orange}{\text{range}}
\DeclareMathOperator{\ospan}{\text{span}}
\DeclareMathOperator{\onull}{\text{null}}
\DeclareMathOperator{\odim}{\text{dim}}

\begin{document}

% DID YOU SET SPELL????

\hypertarget{notes}{%
\section{Notes}\label{notes}}

\hypertarget{prologue}{%
\subsection{Prologue}\label{prologue}}

\begin{itemize}
\tightlist
\item
  Usually conquest of America is viewed from a Western (Eurocentric)
  perspective, but we should look at it also from a \textbf{Native
  American perspective}
\item
  This isn't easy because Native Americans didn't really write stuff
  down
\item
  Text will look at how we might actually do this
\end{itemize}

\hypertarget{ch-2}{%
\subsection{Ch 2}\label{ch-2}}

\begin{itemize}
\tightlist
\item
  European settlement didn't seem so significant in the 16th and early
  17th century

  \begin{itemize}
  \tightlist
  \item
    Rivalries between tribes, etc. seemed more important
  \end{itemize}
\item
  Consequences of European settlement

  \begin{itemize}
  \tightlist
  \item
    Environmental changes that were bad for Indians
  \item
    Cultural changes
  \item
    Spreading of microbes
  \end{itemize}
\end{itemize}

\hypertarget{pattern-of-settlements}{%
\subsubsection{Pattern of settlements}\label{pattern-of-settlements}}

\begin{itemize}
\tightlist
\item
  Spanish settlement in southeast (e.g.~Florida)
\item
  Basque, French, English fishing from Newfoundland to Cape Cod

  \begin{itemize}
  \tightlist
  \item
    Some made semi-permanent camps which acted as trading camps
  \end{itemize}
\item
  English in Chesapeake Bay, settled Jamestown 1607
\item
  French build Quebec in Stadacona 1608
\item
  Henry Hudson explores Hudson river 1609
\item
  Large European companies start settling in areas
\end{itemize}

\hypertarget{european-settlements-lead-to-importing-of-european-objects}{%
\subsubsection{European settlements lead to importing of European
objects}\label{european-settlements-lead-to-importing-of-european-objects}}

\begin{itemize}
\tightlist
\item
  \textbf{Trading system created}
\item
  Some European manufacturers made items for Indians or took Indian
  items and made them into European objects
\item
  Raw materials were important; metal items were valued by what they
  were made from rather than function
\item
  Indians only started using European goods as they were intended after
  large colonies were settled
\item
  European goods were valuable to Indians as well as European settlers
  and improved quality of life
\item
  Some Indian culture shaped itself around European objects / absorbed
  European culture
\item
  Weapons were much better

  \begin{itemize}
  \tightlist
  \item
    Ofc guns were cool
  \item
    Metal blades had much greater impact initially
  \item
    Arms race among Indian tribes

    \begin{itemize}
    \tightlist
    \item
      Stabilized after enough European colony settlements (200 years)
    \end{itemize}
  \item
    Guns sought after after arms race stabilization

    \begin{itemize}
    \tightlist
    \item
      Policies in place to prevent trade to Indians, but trade happened
      anyways because of economic incentive
    \end{itemize}
  \end{itemize}
\item
  Beaver hunting and traps

  \begin{itemize}
  \tightlist
  \item
    Beaver pelts were very, \textbf{very} important
  \item
    Beaver hunting reshaped political power

    \begin{itemize}
    \tightlist
    \item
      Intertribal and intratribal politics shifted from beaver pelts
      \#\#\# Environmental changes
    \end{itemize}
  \end{itemize}
\item
  Demand for beavers led to overhunting led to regional extinctions

  \begin{itemize}
  \tightlist
  \item
    Didn't impact beaver populations in the long term
  \item
    Impacted environment significantly
  \end{itemize}
\item
  Use of land differed between Indians and European settlers

  \begin{itemize}
  \tightlist
  \item
    Land as ``resource'' (Indian) vs ``commodity'' (European)
  \item
    Indian farming productivity was significant

    \begin{itemize}
    \tightlist
    \item
      Diversity in plants (corn, beans, squash, etc)
    \end{itemize}
  \item
    North America lacked farmable animals
  \item
    Deforestation and pasture creation for domesticated farm animals by
    Europeans

    \begin{itemize}
    \tightlist
    \item
      Restricted Native American lifestyles
    \item
      Pigs, Chickens, etc. stole resources away from wild animals \#\#\#
      Disease introduction
    \end{itemize}
  \end{itemize}
\item
  Crap ton of impact in the form of deaths, even in early days of
  settlement
\item
  Problem worsened from family migrations to North America
\item
  Disease decreased labor output by Natives

  \begin{itemize}
  \tightlist
  \item
    Created many socioeconomic problems
  \end{itemize}
\end{itemize}

\hypertarget{conclusion}{%
\subsection{Conclusion}\label{conclusion}}

\textbf{Native Americans were dynamic and adapted to changing
environment}

\hypertarget{summary-of-reading}{%
\section{Summary of Reading}\label{summary-of-reading}}

\begin{itemize}
\tightlist
\item
  Trading in North America was extremely important for \textbf{both
  European settlers and Native Americans}

  \begin{itemize}
  \tightlist
  \item
    Trading in North America \textbf{influenced environment, politics,
    and social dynamics}
  \end{itemize}
\item
\end{itemize}

\end{document}
