\documentclass[
]{article}

\setlength\parindent{0pt}

\usepackage[T1]{fontenc} % https://latex.org/forum/viewtopic.php?t=5540

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsfonts}
\usepackage{gensymb}

\usepackage[normalem]{ulem}

\usepackage{cancel}

\usepackage{ifthen}
\usepackage{trimspaces}
\usepackage{setspace}

\usepackage{graphicx}
\usepackage{xesearch}
\usepackage[dvipsnames]{xcolor}
\usepackage{xcolor}

\usepackage{lastpage}

\usepackage{physics}
\usepackage{siunitx}
\sisetup{per-mode=symbol}

\usepackage{enumitem}
\setlistdepth{9}

\setlist[itemize,1]{label=\textbullet}
\setlist[itemize,2]{label=\textbullet}
\setlist[itemize,3]{label=\textbullet}
\setlist[itemize,4]{label=\textbullet}
\setlist[itemize,5]{label=\textbullet}
\setlist[itemize,6]{label=\textbullet}
\setlist[itemize,7]{label=\textbullet}
\setlist[itemize,8]{label=\textbullet}
\setlist[itemize,9]{label=\textbullet}

\renewlist{itemize}{itemize}{9}

\usepackage{mathdots}
\usepackage{tikz}

\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother


\UndoBoundary{[, ], \_}
\SearchList{startbrac}{}{*[?}
\SearchList{endbrac}{}{*]?}
\SearchList{kbtag}{\color{ForestGreen}{\href{http://taproot.shabang.cf/relay?request=#1}{\tiny\textulf{[[}\textbf{#1}\textulf{]]}}}\color{black}}{*KB?}



% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother

\graphicspath{ {./} }

\usepackage{titlesec}
\usepackage{titling}
\usepackage{makecell}
\usepackage{bookmark}

\usepackage{float}
\let\origfigure\figure
\let\endorigfigure\endfigure
\renewenvironment{figure}[1][2] {
    \expandafter\origfigure\expandafter[H]
} {
    \endorigfigure
}

\usepackage{mathspec}
%\setmainfont{Open Sans}
%\setmainfont[
%  ItalicFont      = NimbusSansNarrow,
%  BoldFont        = NimbusSansBold,
%  BoldItalicFont  = NimbusSans-BoldItalic]{NimbusSans}
%\setmainfont[
%  ItalicFont     = HelveticaItalic,
%  BoldFont       = Helvetica-Bold,
%  BoldItalicFont = Helvetica-BoldItalic]{Helvetica}
\setmainfont[
  ItalicFont     = OpenSans-Italic,
  BoldFont       = OpenSans-Bold,
  BoldItalicFont = OpenSans-BoldItalic]{OpenSans-Regular}
%\setmainfont[
%  ItalicFont     = HelveticaNeue-Italic,
%  BoldFont       = HelveticaNeue-Bold,
%  BoldItalicFont = HelveticaNeue-BoldItalic]{HelveticaNeue}
%\newfontfamily\NHLight{Open Sans Condensed}
%\newfontfamily\NHLight[
%  ItalicFont     = Helvetica-LightItalic,
%  BoldFont       = Helvetica-UltraLight,
%  BoldItalicFont = Helvetica-UltraLightItalic]{Helvetica}
%\newfontfamily\NHLight[
%  ItalicFont     = HelveticaNeue-LightItalic,
%  BoldFont       = HelveticaNeue-UltraLight,
%  BoldItalicFont = HelveticaNeue-UltraLightItalic]{HelveticaNeue-Light}
\newfontfamily\NHLight[
  ItalicFont     = OpenSans-LightItalic,
  BoldFont       = OpenSans-Regular,
  BoldItalicFont = OpenSans-Italic]{OpenSans-Light}

\newcommand\textrmlf[1]{{\NHLight#1}}
\newcommand\textitlf[1]{{\NHLight\itshape#1}}
\let\textbflf\textrm
\newcommand\textulf[1]{{\NHLight\bfseries#1}}
\newcommand\textuitlf[1]{{\NHLight\bfseries\itshape#1}}

\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}



\usepackage[margin=1in]{geometry}

\usepackage{fancyhdr}
\usepackage{hyperref}

\usepackage{longtable,booktabs}
\usepackage{caption}
% Correct order of tables after \paragraph or \subparagraph
\usepackage{etoolbox}
\makeatletter
\patchcmd\longtable{\par}{\if@noskipsec\mbox{}\fi\par}{}{}
\makeatother
% Allow footnotes in longtable head/foot
\IfFileExists{footnotehyper.sty}{\usepackage{footnotehyper}}{\usepackage{footnote}}
\makesavenoteenv{longtable}


\newcommand{\thecourse}{ HIST301 }
\newcommand{\thelesson}{ Dunbar\_Ortiz\_intro to Indigenous peoples
history }

\title{\textbf{\thecourse}\thelesson}

\pagestyle{fancy}

\fancyfoot{}

\makeatletter
\trim@spaces@in \thecourse
\trim@spaces@in \thelesson
\makeatother
\lhead{\textbf{\thecourse} \thelesson}
%\rhead{\textrmlf{Compiled} \today \textrmlf{\ ({\#}17538)}}    % original
%\rhead{\textrmlf{Compiled }\#17538\textrmlf{ on} \today }      % old date
\rhead{
    \today
    }       % new date
\lfoot{Huxley Marvit \(\cdot\) \textbf{2020-2021}}
\rfoot{\textrmlf{Page} \thepage \textrmlf{ of } \pageref{LastPage}}


\titleformat{\section}
{\Large}
{\textrmlf{\thesection} {|}}
{0.3em}
{\textbf}


\titleformat{\subsection}
{\large}
{\textrmlf{\thesubsection} {|}}
{0.2em}
{\textbf}

\titleformat{\subsubsection}
{\large}
{\textrmlf{\thesubsubsection} {|}}
{0.1em}
{\textbf}

\setlength{\parskip}{0.45em}

\newcounter{definitionct}
\newcommand{\definition}[3][]{
    \stepcounter{definitionct}
    \begin{center}
        Definition \arabic{definitionct} \(\cdot\) [ \textbf{#2} \textrmlf{#3} ]
        \ifthenelse{ \equal{#1}{} }
            {}
            {\\ \textrmlf{#1}}
    \end{center}
}

% exr0n linear algebra mathops
\DeclareMathOperator{\orange}{\text{range}}
\DeclareMathOperator{\ospan}{\text{span}}
\DeclareMathOperator{\onull}{\text{null}}
\DeclareMathOperator{\odim}{\text{dim}}

\begin{document}

% DID YOU SET SPELL????

\#flo \#ref \#disorganized \#incomplete \#hw

\begin{center}\rule{0.5\linewidth}{0.5pt}\end{center}

\hypertarget{begin.}{%
\subsection{Begin.}\label{begin.}}

Author: historian, read a lot of stuff, said that none of them gave him
the perspective he got from experience had a rough childhood

\begin{verbatim}
*We are here to educate, not forgive. We are here to enlighten, not accuse.* - Willie Johns
\end{verbatim}

\begin{itemize}
\item
  people did bad things

  \begin{itemize}
  \tightlist
  \item
    learning and knowing the hist is ``both a nessesity and a
    responsibility to the ancestors and descendatns of all parties.''
  \end{itemize}
\item
  ``everything in US history is about the land'' what?? is it? what
  about laws, or the concepts, or the market??

  \begin{itemize}
  \tightlist
  \item
    could make a ``everything stems from'' arg but that's awfully
    reductionistic
  \end{itemize}
\item
  argues that reconciliation is not visible in modern day

  \begin{itemize}
  \tightlist
  \item
    but arnt we getting better?
  \item
    says not even in utopian dreams -- people dont want it to be better?
  \end{itemize}
\item
  \begin{quote}
  \textbf{how might ackknowloging the reality of US history work to
  transform society? That is the central question this book pursues.}
  \end{quote}
\item
  original narratives were puritan settlers had a covenant with god to
  take the land
\item
  postmodernist studies called for \emph{agency} ``under the guise of
  indivudual and collective emporwment'' blaming the bad of colonialism
  on the natives
\item
  post-civil-rights multiculturalism means no indigenous communites?
\item
  all meant to disguise the fact that the existence of america is based
  on the looting of the entire continent

  \begin{itemize}
  \tightlist
  \item
    wait isnt that how land works?
  \end{itemize}
\end{itemize}

\begin{verbatim}
**Man路i路fest Des路ti路ny**

_noun_

1.  the 19th-century doctrine or belief that the expansion of the US throughout the American continents was both justified and inevitable.
\end{verbatim}

\begin{itemize}
\tightlist
\item
  multiculturalism: manifest destiny won
\item
  def of modern genocide: terminate survival as peoples

  \begin{itemize}
  \tightlist
  \item
    premodern: extreme violence without the goal of extincshtion
  \end{itemize}
\item
  united states is a result of the colonial process
\end{itemize}

\begin{verbatim}
if there was no one here, how different would it be?
would america not be successful?
\end{verbatim}

\begin{itemize}
\tightlist
\item
  natives survived and hold their hist
\item
  argues that postmodernism and multiculturalism emerged from
  neocolonialism?
\item
  fundemental prob: absence of colonial framework?
\item
  says, US did economic penetration of native societis, and made them
  economicaly dependent

  \begin{itemize}
  \tightlist
  \item
    imbalance of trade
  \item
    incorporated natives into spheres of influence
  \item
    controlled them with christian missionaries and alchohal?
  \end{itemize}
\item
  eatin food\ldots.
\end{itemize}

{[}{[}KBxNotesonHannahJones{]}{]}

\end{document}
