\documentclass[
]{article}

\setlength\parindent{0pt}

\usepackage{amsmath}
\usepackage{amssymb}

\usepackage{cancel}

\usepackage{ifthen}
\usepackage{trimspaces}

\usepackage{graphicx}
\usepackage{xesearch}
\usepackage[dvipsnames]{xcolor}

\usepackage{enumitem}
\setlistdepth{9}

\setlist[itemize,1]{label=\textbullet}
\setlist[itemize,2]{label=\textbullet}
\setlist[itemize,3]{label=\textbullet}
\setlist[itemize,4]{label=\textbullet}
\setlist[itemize,5]{label=\textbullet}
\setlist[itemize,6]{label=\textbullet}
\setlist[itemize,7]{label=\textbullet}
\setlist[itemize,8]{label=\textbullet}
\setlist[itemize,9]{label=\textbullet}

\renewlist{itemize}{itemize}{9}

\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother


\UndoBoundary{[, ], \_}
\SearchList{startbrac}{}{*[?}
\SearchList{endbrac}{}{*]?}
\SearchList{kbtag}{\color{ForestGreen}{\href{http://taproot.shabang.cf/relay?request=#1}{\tiny\textulf{[[}\textbf{#1}\textulf{]]}}}\color{black}}{*KB?}



% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother

\graphicspath{ {./} }

\usepackage{titlesec}
\usepackage{titling}
\usepackage{makecell}
\usepackage{bookmark}

\usepackage{float}
\let\origfigure\figure
\let\endorigfigure\endfigure
\renewenvironment{figure}[1][2] {
    \expandafter\origfigure\expandafter[H]
} {
    \endorigfigure
}

\usepackage{mathspec}
\setmainfont[
   ItalicFont     = HelveticaNeue-Italic,
   BoldFont       = HelveticaNeue-Bold,
   BoldItalicFont = HelveticaNeue-BoldItalic]{HelveticaNeue}
\newfontfamily\NHLight[
   ItalicFont     = HelveticaNeue-LightItalic,
   BoldFont       = HelveticaNeue-UltraLight,
   BoldItalicFont = HelveticaNeue-UltraLightItalic]{HelveticaNeue-Light}

\newcommand\textrmlf[1]{{\NHLight#1}}
\newcommand\textitlf[1]{{\NHLight\itshape#1}}
\let\textbflf\textrm
\newcommand\textulf[1]{{\NHLight\bfseries#1}}
\newcommand\textuitlf[1]{{\NHLight\bfseries\itshape#1}}

\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}



\usepackage[margin=1in]{geometry}

\usepackage{fancyhdr}
\usepackage{hyperref}

\usepackage{longtable,booktabs}
\usepackage{caption}
% Correct order of tables after \paragraph or \subparagraph
\usepackage{etoolbox}
\makeatletter
\patchcmd\longtable{\par}{\if@noskipsec\mbox{}\fi\par}{}{}
\makeatother
% Allow footnotes in longtable head/foot
\IfFileExists{footnotehyper.sty}{\usepackage{footnotehyper}}{\usepackage{footnote}}
\makesavenoteenv{longtable}


\newcommand{\thecourse}{ 2020math401 }
\newcommand{\thelesson}{ Calculus Introduction with Nas }

\title{\textbf{\thecourse}\thelesson}

\pagestyle{fancy}

\fancyfoot{}

\makeatletter
\trim@spaces@in \thecourse
\trim@spaces@in \thelesson
\makeatother
\lhead{\textbf{\thecourse} \thelesson}
\rhead{\textrmlf{Compiled} \today}
\lfoot{Exr0n \(\cdot\) \textbf{2020-2021}}
\rfoot{\textrmlf{Page} \thepage}


\titleformat{\section}
{\Large}
{\textrmlf{\thesection} {|}}
{0.3em}
{\textbf}


\titleformat{\subsection}
{\large}
{}
{0em}
{\textbf}

\titleformat{\subsubsection}
{}
{}
{0em}
{\textbf}

\setlength{\parskip}{0.45em}

\newcounter{definitionct}
\newcommand{\definition}[3][]{
    \stepcounter{definitionct}
    \begin{center}
        Definition \arabic{definitionct} \(\cdot\) [ \textbf{#2} \textrmlf{#3} ]
        \ifthenelse{ \equal{#1}{} }
            {}
            {\\ \textrmlf{#1}}
    \end{center}
}

\begin{document}

% DID YOU SET SPELL????

\ifthenelse{ \equal{KBe2020math401index}{} }
{}
{\textbf{Source}: \href{http://taproot.shabang.cf/relay?request=KBe2020math401index}{\tiny\textulf{[[}\textbf{KBe2020math401index}\textulf{]]}}}

\hypertarget{math-is}{%
\subsubsection{Math Is}\label{math-is}}

\begin{itemize}
\tightlist
\item
  ``\ldots take a moment to delight in the question itself;''
\item
  Inspirations

  \begin{itemize}
  \tightlist
  \item
    Measurement \textbar{} paul lockhart
  \item
    the jazz of physics \textbar{} Stephon Alexander
  \end{itemize}
\end{itemize}

\hypertarget{advice}{%
\paragraph{Advice}\label{advice}}

\begin{itemize}
\tightlist
\item
  the best problems are your own
\item
  collaborate
\item
  let it be hard. try not to get discouraged or to take your failures
  too personally.

  \begin{itemize}
  \tightlist
  \item
    just be yourself and go where you want to go. instead of being
    tentative and fearing failure or confusion, try to embrace the awe
    and mystery of it all and joyfully make a mess
  \end{itemize}
\item
  do not ignore symmetry ``a proof is simply a story\ldots{} the plot
  not only has to make logical sense but also be simple and elegant.''
\item
  improve your proofs; critique your work, let a problem take you where
  it takes you
\item
  try things. Guess. As you do more math, your intuition and your
  instincts will sharpen\ldots to provide \emph{sensitivity to
  structure}
\end{itemize}

\hypertarget{interdisciplinary-cross-fertilization}{%
\paragraph{Interdisciplinary Cross
Fertilization}\label{interdisciplinary-cross-fertilization}}

\begin{itemize}
\tightlist
\item
  borrow analogy from what ``might, at first glance, be a complexly
  unrelated discipline.''
\item
  ``it is in the \emph{limits} of these analogies where there exists a
  need for further research.''
\item
  ``what are you getting at?'' ``I don't know.''
\end{itemize}

\hypertarget{book-recommendations}{%
\paragraph{Book Recommendations}\label{book-recommendations}}

\begin{itemize}
\tightlist
\item
  Journey through Genius
\end{itemize}

\hypertarget{syllabus}{%
\paragraph{Syllabus}\label{syllabus}}

{[}{[}KB202008250952{]}{]}

\hypertarget{collaboration}{%
\paragraph{Collaboration}\label{collaboration}}

nnazerali@nuevaschool.org

You should advocate for yourself and schedule 1 on 1 meetings even when
you aren't struggling. This should happen every other week or so.

Nas is free from blocks 1-4 + tutorial times.

\hypertarget{for-next-class}{%
\paragraph{For Next Class}\label{for-next-class}}

\begin{itemize}
\tightlist
\item
  Reccomended reading {[}{[}{]}{]}
\item
  Math/Calculus books, videos
\end{itemize}

\begin{center}\rule{0.5\linewidth}{0.5pt}\end{center}

\end{document}
