\documentclass[
]{article}

\setlength\parindent{0pt}

\usepackage{amsmath}
\usepackage{amssymb}

\usepackage[normalem]{ulem}

\usepackage{cancel}

\usepackage{ifthen}
\usepackage{trimspaces}

\usepackage{graphicx}
\usepackage{xesearch}
\usepackage[dvipsnames]{xcolor}

\usepackage{enumitem}
\setlistdepth{9}

\setlist[itemize,1]{label=\textbullet}
\setlist[itemize,2]{label=\textbullet}
\setlist[itemize,3]{label=\textbullet}
\setlist[itemize,4]{label=\textbullet}
\setlist[itemize,5]{label=\textbullet}
\setlist[itemize,6]{label=\textbullet}
\setlist[itemize,7]{label=\textbullet}
\setlist[itemize,8]{label=\textbullet}
\setlist[itemize,9]{label=\textbullet}

\renewlist{itemize}{itemize}{9}

\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother


\UndoBoundary{[, ], \_}
\SearchList{startbrac}{}{*[?}
\SearchList{endbrac}{}{*]?}
\SearchList{kbtag}{\color{ForestGreen}{\href{http://taproot.shabang.cf/relay?request=#1}{\tiny\textulf{[[}\textbf{#1}\textulf{]]}}}\color{black}}{*KB?}



% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother

\graphicspath{ {./} }

\usepackage{titlesec}
\usepackage{titling}
\usepackage{makecell}
\usepackage{bookmark}

\usepackage{float}
\let\origfigure\figure
\let\endorigfigure\endfigure
\renewenvironment{figure}[1][2] {
    \expandafter\origfigure\expandafter[H]
} {
    \endorigfigure
}

\usepackage{mathspec}
\setmainfont[
   ItalicFont     = HelveticaNeue-Italic,
   BoldFont       = HelveticaNeue-Bold,
   BoldItalicFont = HelveticaNeue-BoldItalic]{HelveticaNeue}
\newfontfamily\NHLight[
   ItalicFont     = HelveticaNeue-LightItalic,
   BoldFont       = HelveticaNeue-UltraLight,
   BoldItalicFont = HelveticaNeue-UltraLightItalic]{HelveticaNeue-Light}

\newcommand\textrmlf[1]{{\NHLight#1}}
\newcommand\textitlf[1]{{\NHLight\itshape#1}}
\let\textbflf\textrm
\newcommand\textulf[1]{{\NHLight\bfseries#1}}
\newcommand\textuitlf[1]{{\NHLight\bfseries\itshape#1}}

\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}



\usepackage[margin=1in]{geometry}

\usepackage{fancyhdr}
\usepackage{hyperref}

\usepackage{longtable,booktabs}
\usepackage{caption}
% Correct order of tables after \paragraph or \subparagraph
\usepackage{etoolbox}
\makeatletter
\patchcmd\longtable{\par}{\if@noskipsec\mbox{}\fi\par}{}{}
\makeatother
% Allow footnotes in longtable head/foot
\IfFileExists{footnotehyper.sty}{\usepackage{footnotehyper}}{\usepackage{footnote}}
\makesavenoteenv{longtable}


\newcommand{\thecourse}{ 20eng201 }
\newcommand{\thelesson}{ Exr0n Heart of Darkness Essay Index }

\title{\textbf{\thecourse}\thelesson}

\pagestyle{fancy}

\fancyfoot{}

\makeatletter
\trim@spaces@in \thecourse
\trim@spaces@in \thelesson
\makeatother
\lhead{\textbf{\thecourse} \thelesson}
%\rhead{\textrmlf{Compiled} \today \textrmlf{\ ({\#}2105)}}    % original
%\rhead{\textrmlf{Compiled }\#2105\textrmlf{ on} \today }      % old date
\rhead{\textrmlf{Compiled }\#2105\textrmlf{ on} \today}       % new date
\lfoot{Exr0n \(\cdot\) \textbf{2020-2021}}
\rfoot{\textrmlf{Page} \thepage}


\titleformat{\section}
{\Large}
{\textrmlf{\thesection} {|}}
{0.3em}
{\textbf}


\titleformat{\subsection}
{\large}
{\textrmlf{\thesubsection} {|}}
{0.2em}
{\textbf}

\titleformat{\subsubsection}
{\large}
{\textrmlf{\thesubsubsection} {|}}
{0.1em}
{\textbf}

\setlength{\parskip}{0.45em}

\newcounter{definitionct}
\newcommand{\definition}[3][]{
    \stepcounter{definitionct}
    \begin{center}
        Definition \arabic{definitionct} \(\cdot\) [ \textbf{#2} \textrmlf{#3} ]
        \ifthenelse{ \equal{#1}{} }
            {}
            {\\ \textrmlf{#1}}
    \end{center}
}

\begin{document}

% DID YOU SET SPELL????
\textbf{Source}:\thinspace 
{\href{http://taproot.shabang.cf/relay?request=2020ENG201/KBEnglishMasterIndex.md}{\tiny\textulf{[[}\textbf{2020ENG201/KBEnglishMasterIndex.md}\textulf{]]}}}\thinspace

\#ret \#disorganized \#incomplete

\hypertarget{prompt}{%
\section{Prompt}\label{prompt}}

\begin{verbatim}
Heart of Darkness Analytical Essay

English 10: Landscapes of the Self and Other

 

For your first literary analysis paper, you will be coming up with your own interpretive argument about some aspect of Heart of Darkness.

 

OPTION 1: Choose a recurring word, motif, pattern, or character

Choose a word, motif, pattern, or character that you’ve noticed throughout the book, and construct an analytical, argumentative essay around it. For example, you might want to look at specific moments where you see “light” and “dark” imagery. Or, maybe you want to look at every time the word “wilderness” shows up. Perhaps you want to analyze the role of women in the book, or the way that Marlow writes about the jungle. Again, if you choose a theme we’ve discussed in class, you need to go above and beyond what we’ve talked about—you need to add something new to the conversation. For this option, I recommend looking at a repetition or a character that/who seems to change throughout the book. If you look at a changing use of the same language or at the arc of a character, it will be easier for you to construct a forward-moving argument.

 

OPTION 2: Choose a moment in the text

Pick an excerpt of no more than 1/3-1/2 a page from the book, and construct an analytical, argumentative essay around it. To do this well you need to pay close attention to language: word choice, sentence structure, tone, other literary/rhetorical techniques, etc. If you choose a passage we’ve already discussed in class, you need to go above and beyond what we’ve talked about—you need to add something new to the conversation. Our recommendation is to choose an excerpt we haven’t treated in detail together. 

 

You will likely make connections to other parts of the text, particularly as you engage broader implications in your argument. However, the focus of your piece should be on your excerpt.

 

OPTION 3: Propose your own analytical adventure

If neither option 1 or 2 appeals to you, please schedule time to meet with me during tutorial to discuss a topic of your choice. 




Basic requirements:

Your essay will need to be 2-3 pages in length.
Your essay should include, at least, 2 thoughtfully selected and analyzed direct citations per body paragraph. 
You should double-space your paper, use 1” margins, use 12-point font (preferably Times New Roman), and use MLA formatting (a four-line header, last name and page number, citations, etc.).
Include a works cited entry for Heart of Darkness at the end of your essay.
 

Template Items Assessed for this Paper

Understanding Literature: Form and Function
Close Reading and Argumentation
Structure and Mechanics
The Writer’s Voice
 

Due Dates:

Topic selection and thesis approval 10/2 
 

A rough draft 10/5 
at least, one page double-spaced will be due at the end of class. If you want feedback on a rough draft earlier, I recommend seeing me during tutorial or tutor in the WRC.
 

Peer edit 10/7 
 

The final draft 10/12 will be due at the beginning of class
\end{verbatim}

\hypertarget{evidence}{%
\section{Evidence}\label{evidence}}

\begin{itemize}
\tightlist
\item
  I want to analyze the language on the second half of page 92
  \textgreater{}
\end{itemize}

\hypertarget{thesis}{%
\section{Thesis}\label{thesis}}

\begin{center}\rule{0.5\linewidth}{0.5pt}\end{center}

\end{document}
