\documentclass[
]{article}

\setlength\parindent{0pt}

\usepackage{amsmath}
\usepackage{amssymb}

\usepackage[normalem]{ulem}

\usepackage{cancel}

\usepackage{ifthen}
\usepackage{trimspaces}

\usepackage{graphicx}
\usepackage{xesearch}
\usepackage[dvipsnames]{xcolor}

\usepackage{enumitem}
\setlistdepth{9}

\setlist[itemize,1]{label=\textbullet}
\setlist[itemize,2]{label=\textbullet}
\setlist[itemize,3]{label=\textbullet}
\setlist[itemize,4]{label=\textbullet}
\setlist[itemize,5]{label=\textbullet}
\setlist[itemize,6]{label=\textbullet}
\setlist[itemize,7]{label=\textbullet}
\setlist[itemize,8]{label=\textbullet}
\setlist[itemize,9]{label=\textbullet}

\renewlist{itemize}{itemize}{9}

\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother


\UndoBoundary{[, ], \_}
\SearchList{startbrac}{}{*[?}
\SearchList{endbrac}{}{*]?}
\SearchList{kbtag}{\color{ForestGreen}{\href{http://taproot.shabang.cf/relay?request=#1}{\tiny\textulf{[[}\textbf{#1}\textulf{]]}}}\color{black}}{*KB?}



% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother

\graphicspath{ {./} }

\usepackage{titlesec}
\usepackage{titling}
\usepackage{makecell}
\usepackage{bookmark}

\usepackage{float}
\let\origfigure\figure
\let\endorigfigure\endfigure
\renewenvironment{figure}[1][2] {
    \expandafter\origfigure\expandafter[H]
} {
    \endorigfigure
}

\usepackage{mathspec}
\setmainfont[
   ItalicFont     = HelveticaNeue-Italic,
   BoldFont       = HelveticaNeue-Bold,
   BoldItalicFont = HelveticaNeue-BoldItalic]{HelveticaNeue}
\newfontfamily\NHLight[
   ItalicFont     = HelveticaNeue-LightItalic,
   BoldFont       = HelveticaNeue-UltraLight,
   BoldItalicFont = HelveticaNeue-UltraLightItalic]{HelveticaNeue-Light}

\newcommand\textrmlf[1]{{\NHLight#1}}
\newcommand\textitlf[1]{{\NHLight\itshape#1}}
\let\textbflf\textrm
\newcommand\textulf[1]{{\NHLight\bfseries#1}}
\newcommand\textuitlf[1]{{\NHLight\bfseries\itshape#1}}

\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}



\usepackage[margin=1in]{geometry}

\usepackage{fancyhdr}
\usepackage{hyperref}

\usepackage{longtable,booktabs}
\usepackage{caption}
% Correct order of tables after \paragraph or \subparagraph
\usepackage{etoolbox}
\makeatletter
\patchcmd\longtable{\par}{\if@noskipsec\mbox{}\fi\par}{}{}
\makeatother
% Allow footnotes in longtable head/foot
\IfFileExists{footnotehyper.sty}{\usepackage{footnotehyper}}{\usepackage{footnote}}
\makesavenoteenv{longtable}


\newcommand{\thecourse}{ 20eng201 }
\newcommand{\thelesson}{ Exr0n Heart of Darkness Essay Index }

\title{\textbf{\thecourse}\thelesson}

\pagestyle{fancy}

\fancyfoot{}

\makeatletter
\trim@spaces@in \thecourse
\trim@spaces@in \thelesson
\makeatother
\lhead{\textbf{\thecourse} \thelesson}
%\rhead{\textrmlf{Compiled} \today \textrmlf{\ ({\#}2110)}}    % original
%\rhead{\textrmlf{Compiled }\#2110\textrmlf{ on} \today }      % old date
\rhead{\textrmlf{Compiled }\#2110\textrmlf{ on} \today}       % new date
\lfoot{Exr0n \(\cdot\) \textbf{2020-2021}}
\rfoot{\textrmlf{Page} \thepage}


\titleformat{\section}
{\Large}
{\textrmlf{\thesection} {|}}
{0.3em}
{\textbf}


\titleformat{\subsection}
{\large}
{\textrmlf{\thesubsection} {|}}
{0.2em}
{\textbf}

\titleformat{\subsubsection}
{\large}
{\textrmlf{\thesubsubsection} {|}}
{0.1em}
{\textbf}

\setlength{\parskip}{0.45em}

\newcounter{definitionct}
\newcommand{\definition}[3][]{
    \stepcounter{definitionct}
    \begin{center}
        Definition \arabic{definitionct} \(\cdot\) [ \textbf{#2} \textrmlf{#3} ]
        \ifthenelse{ \equal{#1}{} }
            {}
            {\\ \textrmlf{#1}}
    \end{center}
}

\begin{document}

% DID YOU SET SPELL????
\textbf{Source}:\thinspace 
{\href{http://taproot.shabang.cf/relay?request=2020ENG201/KBEnglishMasterIndex.md}{\tiny\textulf{[[}\textbf{2020ENG201/KBEnglishMasterIndex.md}\textulf{]]}}}\thinspace

\#ret \#disorganized \#incomplete

\hypertarget{prompt}{%
\section{Prompt}\label{prompt}}

\begin{verbatim}
Heart of Darkness Analytical Essay

English 10: Landscapes of the Self and Other

 

For your first literary analysis paper, you will be coming up with your own interpretive argument about some aspect of Heart of Darkness.

 

OPTION 1: Choose a recurring word, motif, pattern, or character

Choose a word, motif, pattern, or character that you’ve noticed throughout the book, and construct an analytical, argumentative essay around it. For example, you might want to look at specific moments where you see “light” and “dark” imagery. Or, maybe you want to look at every time the word “wilderness” shows up. Perhaps you want to analyze the role of women in the book, or the way that Marlow writes about the jungle. Again, if you choose a theme we’ve discussed in class, you need to go above and beyond what we’ve talked about—you need to add something new to the conversation. For this option, I recommend looking at a repetition or a character that/who seems to change throughout the book. If you look at a changing use of the same language or at the arc of a character, it will be easier for you to construct a forward-moving argument.

 

OPTION 2: Choose a moment in the text

Pick an excerpt of no more than 1/3-1/2 a page from the book, and construct an analytical, argumentative essay around it. To do this well you need to pay close attention to language: word choice, sentence structure, tone, other literary/rhetorical techniques, etc. If you choose a passage we’ve already discussed in class, you need to go above and beyond what we’ve talked about—you need to add something new to the conversation. Our recommendation is to choose an excerpt we haven’t treated in detail together. 

 

You will likely make connections to other parts of the text, particularly as you engage broader implications in your argument. However, the focus of your piece should be on your excerpt.

 

OPTION 3: Propose your own analytical adventure

If neither option 1 or 2 appeals to you, please schedule time to meet with me during tutorial to discuss a topic of your choice. 




Basic requirements:

Your essay will need to be 2-3 pages in length.
Your essay should include, at least, 2 thoughtfully selected and analyzed direct citations per body paragraph. 
You should double-space your paper, use 1” margins, use 12-point font (preferably Times New Roman), and use MLA formatting (a four-line header, last name and page number, citations, etc.).
Include a works cited entry for Heart of Darkness at the end of your essay.
 

Template Items Assessed for this Paper

Understanding Literature: Form and Function
Close Reading and Argumentation
Structure and Mechanics
The Writer’s Voice
 

Due Dates:

Topic selection and thesis approval 10/2 
 

A rough draft 10/5 
at least, one page double-spaced will be due at the end of class. If you want feedback on a rough draft earlier, I recommend seeing me during tutorial or tutor in the WRC.
 

Peer edit 10/7 
 

The final draft 10/12 will be due at the beginning of class
\end{verbatim}

\hypertarget{evidence}{%
\section{Evidence}\label{evidence}}

\begin{itemize}
\tightlist
\item
  I want to analyze the language on the second half of page 92
  \textgreater{} ``I thought his memory was like the other memories of
  the dead that accumulate in every man's life---a vague impress on the
  brain of shadows that had fallen on it in their swift and final
  passage; but before the high and ponderous door, between the tall
  houses of a street as still and decorous as a well-kept alley in a
  cemetery, I had a vision of him on the stretcher, opening his mouth
  voraciously, as if to devour all the earth with all its mankind. He
  lived then before me; he lived as much as he had ever lived---a shadow
  insatiable of splendid appearances, of frightful realities; a shadow
  darker than the shadow of the night, and draped nobly in the folds of
  a gorgeous eloquence. The vision seemed to enter the house with
  me---the stretcher, the phantom-bearers, the wild crowd of obedient
  worshipers the gloom of the forests, the glitter of the reach between
  the murky bends, the beat of the drum, regular and muffled like the
  beating of a heart---the heart of a conquering darkness. It was a
  moment of triumph for the wilderness, an invading and vengeful rush
  which, it seemed to me, I would have to keep back alone for the
  salvation of another soul. And the memory of what I had heard him say
  afar there, with the horned shapes stirring at my back, in the glow of
  fires, within the patient woods, those broken phrases came back to me,
  were heard again in their ominous and terrifying simplicity. I
  remembered his abject pleading, his abject threats, the colossal scale
  of his vile desires, the meanness, the torment, the tempestuous
  anguish of his soul. And later on I seemed to see his collected
  languid manner, when he said one day, `This lot of ivory now is really
  mine. The Company did not pay for it. I collected it myself at a very
  great personal risk. I am afraid they will try to claim it as theirs
  though. H'm. It is a difficult case. What do you think I ought to
  do---resist? Eh? I want no more than justice.'~\ldots~He wanted no
  more than justice---no more than justice. I rang the bell before a
  mahogany door on the first floor, and while I waited he seemed to
  stare at me out of the glassy panel---stare with that wide and immense
  stare embracing condemning, loathing all the universe. I seemed to
  hear the whispered cry, `The horror! The horror!''
\end{itemize}

\hypertarget{analysis}{%
\section{Analysis}\label{analysis}}

How does it make me feel? - The text feels dreamy, abstract, and almost
hallucinatory - Kurtz is seen as immortalized, due to his extreme
intentions and the raw tangibility of the original experience - the
cadence of writing draws the reader and brings them along for an
involuntary, exhilarating series of visions

\hypertarget{thesis}{%
\section{Thesis}\label{thesis}}

\begin{center}\rule{0.5\linewidth}{0.5pt}\end{center}

\end{document}
