\documentclass[
]{article}

\setlength\parindent{0pt}

\usepackage{amsmath}
\usepackage{amssymb}

\usepackage[normalem]{ulem}

\usepackage{cancel}

\usepackage{ifthen}
\usepackage{trimspaces}

\usepackage{graphicx}
\usepackage{xesearch}
\usepackage[dvipsnames]{xcolor}

\usepackage{enumitem}
\setlistdepth{9}

\setlist[itemize,1]{label=\textbullet}
\setlist[itemize,2]{label=\textbullet}
\setlist[itemize,3]{label=\textbullet}
\setlist[itemize,4]{label=\textbullet}
\setlist[itemize,5]{label=\textbullet}
\setlist[itemize,6]{label=\textbullet}
\setlist[itemize,7]{label=\textbullet}
\setlist[itemize,8]{label=\textbullet}
\setlist[itemize,9]{label=\textbullet}

\renewlist{itemize}{itemize}{9}

\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother


\UndoBoundary{[, ], \_}
\SearchList{startbrac}{}{*[?}
\SearchList{endbrac}{}{*]?}
\SearchList{kbtag}{\color{ForestGreen}{\href{http://taproot.shabang.cf/relay?request=#1}{\tiny\textulf{[[}\textbf{#1}\textulf{]]}}}\color{black}}{*KB?}



% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother

\graphicspath{ {./} }

\usepackage{titlesec}
\usepackage{titling}
\usepackage{makecell}
\usepackage{bookmark}

\usepackage{float}
\let\origfigure\figure
\let\endorigfigure\endfigure
\renewenvironment{figure}[1][2] {
    \expandafter\origfigure\expandafter[H]
} {
    \endorigfigure
}

\usepackage{mathspec}
\setmainfont[
   ItalicFont     = HelveticaNeue-Italic,
   BoldFont       = HelveticaNeue-Bold,
   BoldItalicFont = HelveticaNeue-BoldItalic]{HelveticaNeue}
\newfontfamily\NHLight[
   ItalicFont     = HelveticaNeue-LightItalic,
   BoldFont       = HelveticaNeue-UltraLight,
   BoldItalicFont = HelveticaNeue-UltraLightItalic]{HelveticaNeue-Light}

\newcommand\textrmlf[1]{{\NHLight#1}}
\newcommand\textitlf[1]{{\NHLight\itshape#1}}
\let\textbflf\textrm
\newcommand\textulf[1]{{\NHLight\bfseries#1}}
\newcommand\textuitlf[1]{{\NHLight\bfseries\itshape#1}}

\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}



\usepackage[margin=1in]{geometry}

\usepackage{fancyhdr}
\usepackage{hyperref}

\usepackage{longtable,booktabs}
\usepackage{caption}
% Correct order of tables after \paragraph or \subparagraph
\usepackage{etoolbox}
\makeatletter
\patchcmd\longtable{\par}{\if@noskipsec\mbox{}\fi\par}{}{}
\makeatother
% Allow footnotes in longtable head/foot
\IfFileExists{footnotehyper.sty}{\usepackage{footnotehyper}}{\usepackage{footnote}}
\makesavenoteenv{longtable}


\newcommand{\thecourse}{  }
\newcommand{\thelesson}{}

\title{\textbf{\thecourse}\thelesson}

\pagestyle{fancy}

\fancyfoot{}

\makeatletter
\trim@spaces@in \thecourse
\trim@spaces@in \thelesson
\makeatother
\lhead{\textbf{\thecourse} \thelesson}
%\rhead{\textrmlf{Compiled} \today \textrmlf{\ ({\#}5063)}}    % original
%\rhead{\textrmlf{Compiled }\#5063\textrmlf{ on} \today }      % old date
\rhead{\textrmlf{Compiled }\#5063\textrmlf{ on} \today}       % new date
\lfoot{Taproot \(\cdot\) \textbf{2020-2021}}
\rfoot{\textrmlf{Page} \thepage}


\titleformat{\section}
{\Large}
{\textrmlf{\thesection} {|}}
{0.3em}
{\textbf}


\titleformat{\subsection}
{\large}
{\textrmlf{\thesubsection} {|}}
{0.2em}
{\textbf}

\titleformat{\subsubsection}
{\large}
{\textrmlf{\thesubsubsection} {|}}
{0.1em}
{\textbf}

\setlength{\parskip}{0.45em}

\newcounter{definitionct}
\newcommand{\definition}[3][]{
    \stepcounter{definitionct}
    \begin{center}
        Definition \arabic{definitionct} \(\cdot\) [ \textbf{#2} \textrmlf{#3} ]
        \ifthenelse{ \equal{#1}{} }
            {}
            {\\ \textrmlf{#1}}
    \end{center}
}

\begin{document}

% DID YOU SET SPELL????

\hypertarget{prompt}{%
\section{Prompt}\label{prompt}}

Assignment guidelines

After reading and analyzing Kincaid's book, you have a better
understanding of rhetorical purpose and techniques. Using Kincaid as
inspiration, and using at least three of her techniques (parentheses,
tone, anaphora, personal pronouns, labyrinthine sentence, em-dashes,
etc.), write a rhetorical pastiche on one of the prompts below.

In addition to your pastiche, please provide a short reflection. You
should explain your rhetorical purpose as well as the techniques and
elements of style you are trying to imitate (this means you will need to
reflect a bit on Kincaid's techniques, so that you can explain what
aspects of her writing you've been inspired by). Your reflection is a
chance to explain what you want to accomplish, in case it doesn't fully
come through in your piece, as well as to demonstrate your understanding
of rhetorical techniques.

Prompts

Conflicts in identity and place: In A Small Place Kincaid describes a
conflicted relationship with identity, place, and the past, at times
nostalgic, at times combative. Write about some aspect of your life---a
part of your identity, a favorite place, your spoken/written languages,
a relationship---that evokes contradiction and conflict for you. You may
employ an implicit argument in your essay (like Kincaid's), but you
\textbf{must} have an explicit argument to articulate in your
reflection.

Responsible travel: Kincaid begins her text with a mockery of ``you,''
an assumed pasty-faced (read: white), European tourist visiting Antigua.
Reflect on your position as a sometimes-tourist, privileged at least to
some extent. Possible intended audiences include American friends and
family unaware of the complicated power dynamics of travelling in
non-Western and/or post-colonial countries, or the ``locals'' of said
country: Antiguans, Peruvians, Costa Ricans, or others.

Solutions for issues based in poverty: Critiques of philanthropy often
suggest it is motivated by a colonial mindset (``white savior complex,''
``white volunteerism''). Yet the fact remains that poverty proliferates
and many aid organizations work to alleviate illness, destitution, and
inequity. Use the Poverty Action Lab site
(\url{https://www.povertyactionlab.org/} (Links to an external site.))
to suggest a solution for some \textbf{manageable} issue based in
poverty. Note about navigating the site: You may find it useful to start
using either ``Regions'' or ``Sectors''; ``evaluations'' and
``publications'' motivate issues and provide solutions (policy
proposals).

Evaluation and assessment

Understanding Literature: Form and Function Close Reading and
Argumentation Structure and Mechanics The Writer's Voice Responsibility

Formatting and due dates

Rhetorical essay: 600-800 words, double-spaced, include MLA-style header
and title

Reflection: at least 150 words, no more than 250 words, double-spaced

Introduce Assignment: Week of 11/9

Prewriting/notes/ideas due: 11/11

Rough draft due for peer editing: 11/18

Final due (including reflection): 11/20

\end{document}
