\documentclass[
]{article}

\setlength\parindent{0pt}

\usepackage{amsmath}
\usepackage{amssymb}

\usepackage[normalem]{ulem}

\usepackage{cancel}

\usepackage{ifthen}
\usepackage{trimspaces}

\usepackage{graphicx}
\usepackage{xesearch}
\usepackage[dvipsnames]{xcolor}

\usepackage{enumitem}
\setlistdepth{9}

\setlist[itemize,1]{label=\textbullet}
\setlist[itemize,2]{label=\textbullet}
\setlist[itemize,3]{label=\textbullet}
\setlist[itemize,4]{label=\textbullet}
\setlist[itemize,5]{label=\textbullet}
\setlist[itemize,6]{label=\textbullet}
\setlist[itemize,7]{label=\textbullet}
\setlist[itemize,8]{label=\textbullet}
\setlist[itemize,9]{label=\textbullet}

\renewlist{itemize}{itemize}{9}

\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother


\UndoBoundary{[, ], \_}
\SearchList{startbrac}{}{*[?}
\SearchList{endbrac}{}{*]?}
\SearchList{kbtag}{\color{ForestGreen}{\href{http://taproot.shabang.cf/relay?request=#1}{\tiny\textulf{[[}\textbf{#1}\textulf{]]}}}\color{black}}{*KB?}



% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother

\graphicspath{ {./} }

\usepackage{titlesec}
\usepackage{titling}
\usepackage{makecell}
\usepackage{bookmark}

\usepackage{float}
\let\origfigure\figure
\let\endorigfigure\endfigure
\renewenvironment{figure}[1][2] {
    \expandafter\origfigure\expandafter[H]
} {
    \endorigfigure
}

\usepackage{mathspec}
\setmainfont[
   ItalicFont     = HelveticaNeue-Italic,
   BoldFont       = HelveticaNeue-Bold,
   BoldItalicFont = HelveticaNeue-BoldItalic]{HelveticaNeue}
\newfontfamily\NHLight[
   ItalicFont     = HelveticaNeue-LightItalic,
   BoldFont       = HelveticaNeue-UltraLight,
   BoldItalicFont = HelveticaNeue-UltraLightItalic]{HelveticaNeue-Light}

\newcommand\textrmlf[1]{{\NHLight#1}}
\newcommand\textitlf[1]{{\NHLight\itshape#1}}
\let\textbflf\textrm
\newcommand\textulf[1]{{\NHLight\bfseries#1}}
\newcommand\textuitlf[1]{{\NHLight\bfseries\itshape#1}}

\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}



\usepackage[margin=1in]{geometry}

\usepackage{fancyhdr}
\usepackage{hyperref}

\usepackage{longtable,booktabs}
\usepackage{caption}
% Correct order of tables after \paragraph or \subparagraph
\usepackage{etoolbox}
\makeatletter
\patchcmd\longtable{\par}{\if@noskipsec\mbox{}\fi\par}{}{}
\makeatother
% Allow footnotes in longtable head/foot
\IfFileExists{footnotehyper.sty}{\usepackage{footnotehyper}}{\usepackage{footnote}}
\makesavenoteenv{longtable}


\newcommand{\thecourse}{ 20eng201 }
\newcommand{\thelesson}{ Exr0n Heart of Darkness Essay Index }

\title{\textbf{\thecourse}\thelesson}

\pagestyle{fancy}

\fancyfoot{}

\makeatletter
\trim@spaces@in \thecourse
\trim@spaces@in \thelesson
\makeatother
\lhead{\textbf{\thecourse} \thelesson}
%\rhead{\textrmlf{Compiled} \today \textrmlf{\ ({\#}2420)}}    % original
%\rhead{\textrmlf{Compiled }\#2420\textrmlf{ on} \today }      % old date
\rhead{\textrmlf{Compiled }\#2420\textrmlf{ on} \today}       % new date
\lfoot{Exr0n \(\cdot\) \textbf{2020-2021}}
\rfoot{\textrmlf{Page} \thepage}


\titleformat{\section}
{\Large}
{\textrmlf{\thesection} {|}}
{0.3em}
{\textbf}


\titleformat{\subsection}
{\large}
{\textrmlf{\thesubsection} {|}}
{0.2em}
{\textbf}

\titleformat{\subsubsection}
{\large}
{\textrmlf{\thesubsubsection} {|}}
{0.1em}
{\textbf}

\setlength{\parskip}{0.45em}

\newcounter{definitionct}
\newcommand{\definition}[3][]{
    \stepcounter{definitionct}
    \begin{center}
        Definition \arabic{definitionct} \(\cdot\) [ \textbf{#2} \textrmlf{#3} ]
        \ifthenelse{ \equal{#1}{} }
            {}
            {\\ \textrmlf{#1}}
    \end{center}
}

\begin{document}

% DID YOU SET SPELL????
\textbf{Source}:\thinspace 
{\href{http://taproot.shabang.cf/relay?request=2020ENG201/KBEnglishMasterIndex.md}{\tiny\textulf{[[}\textbf{2020ENG201/KBEnglishMasterIndex.md}\textulf{]]}}}\thinspace

\#ret \#disorganized \#incomplete

\hypertarget{prompt}{%
\section{Prompt}\label{prompt}}

\begin{verbatim}
Heart of Darkness Analytical Essay

English 10: Landscapes of the Self and Other

 

For your first literary analysis paper, you will be coming up with your own interpretive argument about some aspect of Heart of Darkness.

 

OPTION 1: Choose a recurring word, motif, pattern, or character

Choose a word, motif, pattern, or character that you’ve noticed throughout the book, and construct an analytical, argumentative essay around it. For example, you might want to look at specific moments where you see “light” and “dark” imagery. Or, maybe you want to look at every time the word “wilderness” shows up. Perhaps you want to analyze the role of women in the book, or the way that Marlow writes about the jungle. Again, if you choose a theme we’ve discussed in class, you need to go above and beyond what we’ve talked about—you need to add something new to the conversation. For this option, I recommend looking at a repetition or a character that/who seems to change throughout the book. If you look at a changing use of the same language or at the arc of a character, it will be easier for you to construct a forward-moving argument.

 

OPTION 2: Choose a moment in the text

Pick an excerpt of no more than 1/3-1/2 a page from the book, and construct an analytical, argumentative essay around it. To do this well you need to pay close attention to language: word choice, sentence structure, tone, other literary/rhetorical techniques, etc. If you choose a passage we’ve already discussed in class, you need to go above and beyond what we’ve talked about—you need to add something new to the conversation. Our recommendation is to choose an excerpt we haven’t treated in detail together. 

 

You will likely make connections to other parts of the text, particularly as you engage broader implications in your argument. However, the focus of your piece should be on your excerpt.

 

OPTION 3: Propose your own analytical adventure

If neither option 1 or 2 appeals to you, please schedule time to meet with me during tutorial to discuss a topic of your choice. 




Basic requirements:

Your essay will need to be 2-3 pages in length.
Your essay should include, at least, 2 thoughtfully selected and analyzed direct citations per body paragraph. 
You should double-space your paper, use 1” margins, use 12-point font (preferably Times New Roman), and use MLA formatting (a four-line header, last name and page number, citations, etc.).
Include a works cited entry for Heart of Darkness at the end of your essay.
 

Template Items Assessed for this Paper

Understanding Literature: Form and Function
Close Reading and Argumentation
Structure and Mechanics
The Writer’s Voice
 

Due Dates:

Topic selection and thesis approval 10/2 
 

A rough draft 10/5 
at least, one page double-spaced will be due at the end of class. If you want feedback on a rough draft earlier, I recommend seeing me during tutorial or tutor in the WRC.
 

Peer edit 10/7 
 

The final draft 10/12 will be due at the beginning of class
\end{verbatim}

\hypertarget{evidence}{%
\section{Evidence}\label{evidence}}

\begin{itemize}
\tightlist
\item
  I want to analyze the language on the second half of page 92
  \textgreater{} ``I thought his memory was like the other memories of
  the dead that accumulate in every man's life---a vague impress on the
  brain of shadows that had fallen on it in their swift and final
  passage; but before the high and ponderous door, between the tall
  houses of a street as still and decorous as a well-kept alley in a
  cemetery, I had a vision of him on the stretcher, opening his mouth
  voraciously, as if to devour all the earth with all its mankind. He
  lived then before me; he lived as much as he had ever lived---a shadow
  insatiable of splendid appearances, of frightful realities; a shadow
  darker than the shadow of the night, and draped nobly in the folds of
  a gorgeous eloquence. The vision seemed to enter the house with
  me---the stretcher, the phantom-bearers, the wild crowd of obedient
  worshipers the gloom of the forests, the glitter of the reach between
  the murky bends, the beat of the drum, regular and muffled like the
  beating of a heart---the heart of a conquering darkness. It was a
  moment of triumph for the wilderness, an invading and vengeful rush
  which, it seemed to me, I would have to keep back alone for the
  salvation of another soul. And the memory of what I had heard him say
  afar there, with the horned shapes stirring at my back, in the glow of
  fires, within the patient woods, those broken phrases came back to me,
  were heard again in their ominous and terrifying simplicity. I
  remembered his abject pleading, his abject threats, the colossal scale
  of his vile desires, the meanness, the torment, the tempestuous
  anguish of his soul. And later on I seemed to see his collected
  languid manner, when he said one day, `This lot of ivory now is really
  mine. The Company did not pay for it. I collected it myself at a very
  great personal risk. I am afraid they will try to claim it as theirs
  though. H'm. It is a difficult case. What do you think I ought to
  do---resist? Eh? I want no more than justice.'~\ldots~He wanted no
  more than justice---no more than justice. I rang the bell before a
  mahogany door on the first floor, and while I waited he seemed to
  stare at me out of the glassy panel---stare with that wide and immense
  stare embracing condemning, loathing all the universe. I seemed to
  hear the whispered cry, `The horror! The horror!''
\end{itemize}

\hypertarget{analysis}{%
\section{Analysis}\label{analysis}}

\hypertarget{how-does-it-make-me-feel}{%
\subsection{How does it make me feel?}\label{how-does-it-make-me-feel}}

\begin{itemize}
\tightlist
\item
  The text feels dreamy, abstract, and almost hallucinatory
\item
  Kurtz is seen as immortalized, due to his extreme intentions and the
  raw tangibility of the original experience
\item
  the cadence of writing draws the reader and brings them along for an
  involuntary, exhilarating series of visions
\item
  the above feelins show that Kurtz and his intentions are immortalized
  and impressed upon marlow, perhaps the raw tangibility shows the
  primal, nearly supernatural impact of the wilderness in the heart of
  darkness

  \begin{itemize}
  \tightlist
  \item
    because what is ``natural'' for them is the western world
  \end{itemize}
\end{itemize}

\hypertarget{literary-devices}{%
\subsection{Literary Devices}\label{literary-devices}}

\begin{itemize}
\tightlist
\item
  Alliteration
\item
  Tail alliteration
\item
  Parallel structure
\item
  Juxtaposition / nonsensicality
\item
  Zooming out
\end{itemize}

I'm taking a while to figure out how I actually want to write this. I
should just bite the bullet and pick some examples to get going.

\hypertarget{thesis}{%
\section{Thesis}\label{thesis}}

In ``Heart of Darkness'', Conrad uses parallel structure of auditory
repetition and logical juxtaposition to create the feeling of an
invading torrent of overwhelming experience.

\hypertarget{outline}{%
\section{Outline}\label{outline}}

\hypertarget{intro}{%
\subsection{Intro}\label{intro}}

\begin{itemize}
\tightlist
\item
  summarize plot
\item
  thesis
\end{itemize}

\hypertarget{body-1}{%
\subsection{Body 1}\label{body-1}}

\begin{itemize}
\tightlist
\item
  Auditory repetition, particularly alliteration and consonance, creates
  a rhythm of pronunciation that drags the reader along.
\item
  ``the gloom of the forests, the glitter of the reach''

  \begin{itemize}
  \tightlist
  \item
    the parallel use of the structural phrases ``the'' and ``of the'',
    as well as the initial adjective consonant ``gl'' emphasizes the
    constant stream of emotionally provocative adjectives.
  \end{itemize}
\item
  ``the wild crowd of obedient worshipers''

  \begin{itemize}
  \tightlist
  \item
    the spate of hard and soft stressed consonants creates a rhythmic,
    almost musical pattern of tension and release
  \item
    In ``wild'' and ``crowd'', the /w/ phonic leads the reader to the
    hard /d/ phonic at the end of the word.
  \item
    In ``obedient'', a number of hard sounds are stressed (/b/, /d/,
    /t/) which creates rhythmic tension to be released by the softer
    sounds in ``worshipers''
  \end{itemize}
\end{itemize}

\hypertarget{body-2}{%
\subsection{Body 2}\label{body-2}}

\begin{itemize}
\tightlist
\item
  The juxtaposition of opposite adjectives creates a sense of
  paranormality and mystifies the imagery.
\item
  ``the wild crowd of obedient worshipers''

  \begin{itemize}
  \tightlist
  \item
    wild and obedient are normally opposites, but here they are used to
    emphasize the abnormality of the scene--the usually obedient
    worshipers have gone wild in.
  \end{itemize}
\item
  ``the glitter of the reach between the murky bends''

  \begin{itemize}
  \tightlist
  \item
    the murky bends normally do not glitter, but the frothing surface
    may reflect some light despite silt in the water.
  \end{itemize}
\item
  Both phrases use contradictory adjectives create nuanced, sensical
  imagery whose complexity creates a fractal-like depth in the imagery.
\end{itemize}

\hypertarget{body-3}{%
\subsection{Body 3}\label{body-3}}

\begin{itemize}
\tightlist
\item
  The imagery in the excerpt increments in scale and intensity, creating
  a sense of uncontrollable expanding cognizance.
\item
  ``the stretcher, the phantom-bearers, the \ldots{} worshipers, the
  \ldots{} forests''.

  \begin{itemize}
  \tightlist
  \item
    Each image is engulfed by the previous
  \end{itemize}
\item
  From ``the worshipers'' to ``the gloom'' to ``regular and muffled like
  the beating of a heart''

  \begin{itemize}
  \tightlist
  \item
    Each image is allocated increasing specificity of adjective,
    starting with no detail at all to some description to an entire
    simile.
  \end{itemize}
\end{itemize}

\hypertarget{conclusion}{%
\subsection{Conclusion}\label{conclusion}}

\begin{itemize}
\tightlist
\item
  The use of evolving parallel structure ties this repetition together
  and coheres
\end{itemize}

\hypertarget{essay}{%
\section{Essay}\label{essay}}

Joseph Conrad's ``Heart of Darkness'' tells Marlow's experience with a
voraciously driven Mr.~Kurtz and his death in the pre-colonial Congo. As
Marlow is visiting the late Kurtz's fiance he has a flashback to a
moment in the wilderness: ``the stretcher, the phantom-bearers, the wild
crowd of obedient worshipers the gloom of the forests, the glitter of
the reach between the murky bends, the beat of the drum, regular and
muffled like the beating of a heart--the heart of a conquering
darkness'' (91). In this excerpt, Conrad uses a three pronged parallel
structure of auditory repetition, logical juxtaposition, and progression
of imagery to illustrate an invading sensory overload. Auditory
repetition, particularly alliteration and consonance, creates a rhythm
of language that drags the reader along. When describing the scene,
Marlow intones ``the gloom of the forests, the glitter of the reach''.
The structural correspondence of the clauses creates a rhythmic flow and
emphasizes the differing adjectives; the alliterative hard consonant
beginnings of each word also add to the rhythmic feel. This repetitive
structure imagines a relentless march of stimulus flooding Marlow's
senses. Marlow also notes ``the wild crowd of obedient worshipers'', a
lyric whose spate of hard and soft consonants creates a rhythmic, nearly
musical pattern of tension and release. In ``wild'' and ``crowd'', the
/w/ phonic leads the reader along to a hard /d/ phonic at the end of the
word--setting a pace for the rest of the clause. Then, in ``obedient'',
a string of hard consonants makes the pronunciation feel fast paced and
torrential. The softer consonants in ``worshipers'' and the hard /p/
near the end creates a quick trill to end the thought. The staccato
repetition of the /d/ phonic also creates a sense of urgency, furthering
the avalanche of imagery. As Marlow speaks in his trance-like state,
Conrad uses the juxtaposition of opposite adjectives to create a sense
of paranormality and mystify the imagery. For example, Marlow mentions
``the wild crowd of obedient worshipers'' who are normally obedient but
have become rowdy following Kurtz's departure. Here, the use of
contradictory adjectives highlights the distinction between the mindset
and actions of the individual native and the collected tribe. Similarly,
Marlow also speaks of ``the glitter of the reach between the murky
bends'', whose muddy water can still reflect the dwindling sunlight at
the right angle. This description separates the beautiful, rippled
surface of the river from the imprecise depths below. Both use
contradictory adjectives to create nuance. Although the their adjectives
seem paradoxical at first glance, the imagery is subtle and sensical.
This nuance increases the depth of imagery and makes the scene more
visceral for the reader; the compactness of the complexity weights each
clause and increases the density of the sensory tsunami. Finally,
instead of following a rigid parallel structure, the imagery in the
excerpt increments in scale and intensity--increasing the sense
uncontrollable expanding cognizance. Marlow focuses first on stretcher,
then the bearers, then the forest and the river, and finally the
oppressive drums and inner continent itself. As each piece of imagery
engulfs the previous, the reader imagines the situation in a broader and
broader context--as if through the viewfinder of a camera, zooming out
into space. It is as if Marlow is bringing us along for a non-lucid out
of body experience. Not only does the object of focus become physically
larger, but the nuance of description also increases. At first, Kurtz's
stretcher is simply a stretcher--but as the vision goes on the forest is
``gloomy'' and the water glitters in a specific reach between the bends.
This culminates in the description of the beating of a drum: ``regular
and muffled like the beating of a heart--the heart of a conquering
darkness''. Not only does Conrad use an entire simile and an em-dash,
but he also ties it back to the title and thus the entire progression of
the story. This zoom-out reveals the structure of the plot--the lay of
the land, so to speak. This vision is a defining moment of Marlow's life
flashing before his eyes, the epitome of sensory overload. Each aspect
of Marlow's vision conveys a feeling of being overwhelmed. The intensity
of the vision and it's freshness in his memory creates a sensory
overload conveyed to the reader through phonetics, language, and
content.

\hypertarget{export}{%
\section{Export}\label{export}}

https://docs.google.com/document/d/1j8QsHTNkcqGl8mAIR5ddp1CdKODspltTYg2Eaf-H0MA/edit

\begin{center}\rule{0.5\linewidth}{0.5pt}\end{center}

\end{document}
