\documentclass[
]{article}

\setlength\parindent{0pt}

\usepackage{amsmath}
\usepackage{amssymb}

\usepackage[normalem]{ulem}

\usepackage{cancel}

\usepackage{ifthen}
\usepackage{trimspaces}

\usepackage{graphicx}
\usepackage{xesearch}
\usepackage[dvipsnames]{xcolor}

\usepackage{enumitem}
\setlistdepth{9}

\setlist[itemize,1]{label=\textbullet}
\setlist[itemize,2]{label=\textbullet}
\setlist[itemize,3]{label=\textbullet}
\setlist[itemize,4]{label=\textbullet}
\setlist[itemize,5]{label=\textbullet}
\setlist[itemize,6]{label=\textbullet}
\setlist[itemize,7]{label=\textbullet}
\setlist[itemize,8]{label=\textbullet}
\setlist[itemize,9]{label=\textbullet}

\renewlist{itemize}{itemize}{9}

\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother


\UndoBoundary{[, ], \_}
\SearchList{startbrac}{}{*[?}
\SearchList{endbrac}{}{*]?}
\SearchList{kbtag}{\color{ForestGreen}{\href{http://taproot.shabang.cf/relay?request=#1}{\tiny\textulf{[[}\textbf{#1}\textulf{]]}}}\color{black}}{*KB?}



% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother

\graphicspath{ {./} }

\usepackage{titlesec}
\usepackage{titling}
\usepackage{makecell}
\usepackage{bookmark}

\usepackage{float}
\let\origfigure\figure
\let\endorigfigure\endfigure
\renewenvironment{figure}[1][2] {
    \expandafter\origfigure\expandafter[H]
} {
    \endorigfigure
}

\usepackage{mathspec}
\setmainfont[
   ItalicFont     = HelveticaNeue-Italic,
   BoldFont       = HelveticaNeue-Bold,
   BoldItalicFont = HelveticaNeue-BoldItalic]{HelveticaNeue}
\newfontfamily\NHLight[
   ItalicFont     = HelveticaNeue-LightItalic,
   BoldFont       = HelveticaNeue-UltraLight,
   BoldItalicFont = HelveticaNeue-UltraLightItalic]{HelveticaNeue-Light}

\newcommand\textrmlf[1]{{\NHLight#1}}
\newcommand\textitlf[1]{{\NHLight\itshape#1}}
\let\textbflf\textrm
\newcommand\textulf[1]{{\NHLight\bfseries#1}}
\newcommand\textuitlf[1]{{\NHLight\bfseries\itshape#1}}

\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}



\usepackage[margin=1in]{geometry}

\usepackage{fancyhdr}
\usepackage{hyperref}

\usepackage{longtable,booktabs}
\usepackage{caption}
% Correct order of tables after \paragraph or \subparagraph
\usepackage{etoolbox}
\makeatletter
\patchcmd\longtable{\par}{\if@noskipsec\mbox{}\fi\par}{}{}
\makeatother
% Allow footnotes in longtable head/foot
\IfFileExists{footnotehyper.sty}{\usepackage{footnotehyper}}{\usepackage{footnote}}
\makesavenoteenv{longtable}


\newcommand{\thecourse}{ ENG201 }
\newcommand{\thelesson}{ Elizabeth Bishop Poems }

\title{\textbf{\thecourse}\thelesson}

\pagestyle{fancy}

\fancyfoot{}

\makeatletter
\trim@spaces@in \thecourse
\trim@spaces@in \thelesson
\makeatother
\lhead{\textbf{\thecourse} \thelesson}
\rhead{\textrmlf{Compiled} \today}
\lfoot{Huxley \(\cdot\) \textbf{2020-2021}}
\rfoot{\textrmlf{Page} \thepage}


\titleformat{\section}
{\Large}
{\textrmlf{\thesection} {|}}
{0.3em}
{\textbf}


\titleformat{\subsection}
{\large}
{}
{0em}
{\textbf}

\titleformat{\subsubsection}
{}
{}
{0em}
{\textbf}

\setlength{\parskip}{0.45em}

\newcounter{definitionct}
\newcommand{\definition}[3][]{
    \stepcounter{definitionct}
    \begin{center}
        Definition \arabic{definitionct} \(\cdot\) [ \textbf{#2} \textrmlf{#3} ]
        \ifthenelse{ \equal{#1}{} }
            {}
            {\\ \textrmlf{#1}}
    \end{center}
}

\begin{document}

% DID YOU SET SPELL????
\textbf{Source}:\thinspace 
{\href{http://taproot.shabang.cf/relay?request=}{\tiny\textulf{[[}\textbf{}\textulf{]]}}}\thinspace

\begin{center}\rule{0.5\linewidth}{0.5pt}\end{center}

\#flo

\begin{verbatim}
\end{verbatim}

\hypertarget{note-to-alexa}{%
\section{Note to Alexa:}\label{note-to-alexa}}

These are my live notes (written in markdown) as I am going through the
reading. At the bottom is a brainstorm about possible topics for the
close reading paragraph.

\begin{center}\rule{0.5\linewidth}{0.5pt}\end{center}

\hypertarget{going-to-the-bakery}{%
\section{\texorpdfstring{\(Going\ to\ the\ Bakery\)}{Going\textbackslash{} to\textbackslash{} the\textbackslash{} Bakery}}\label{going-to-the-bakery}}

\hypertarget{elizabeth-bishop}{%
\paragraph{\texorpdfstring{\emph{\(Elizabeth\ Bishop\)}}{Elizabeth\textbackslash{} Bishop}}\label{elizabeth-bishop}}

Written in context of war and rationing and sickness

Perspective of moon

Describes pastries with humanoid features

\begin{quote}
perfect gibberish Contrast
\end{quote}

Also contrast between cheery bakery and morbid descriptions

Habit\ldots?

Cachaca = strong alcoholic beverage

\begin{itemize}
\item
  \begin{quote}
  Terrific money \ldots?
  \end{quote}

  \begin{itemize}
  \tightlist
  \item
    Massive inflation rate increase ---
    \href{https://en.wikipedia.org/wiki/Brazilian_Miracle\#:~:text=To\%20reduce\%20the\%20dependency\%20on,1968\%20to\%2034.55\%25\%20in\%201974.}{Inflation
    Rate}

    \begin{itemize}
    \item
      This perhaps led to people using their own form of currency, hence
      \textbf{MY} terrific money
    \item
      Also, government made false promises about indexation and debt

      \begin{itemize}
      \item
        Had the largest debt in the world

        \begin{itemize}
        \tightlist
        \item
          This led to the 1970 energy crisis, and years of recession and
          hyperinflation.
        \end{itemize}
      \end{itemize}
    \end{itemize}
  \end{itemize}
\end{itemize}

Doesn't acknowledge humanity through lack of true communication

Excuse -- gives money, yet still doesn't recognize humanity.

\begin{quote}
Invisible Side
\end{quote}

= Not recognized by the society or by the speaker

\begin{quote}
Dying, flaccid toy balloons
\end{quote}

= Dying promise. Figurative: Iridescence reflects idea?

\begin{verbatim}
\end{verbatim}

\hypertarget{thesisbrainstorming}{%
\subsection{\texorpdfstring{\(Thesis/Brainstorming:\)}{Thesis/Brainstorming:}}\label{thesisbrainstorming}}

\sout{The ``black man'' is not recognized by the speaker or the society
as human, only}

\sout{The speakers offhanded treatment of the ``black man'' represents
the colonialists relationship to the colonized}

The speakers off-handed treatment of the ``black man'' represents the
dismissal of the colonized persons humanity.

\begin{quote}
Black, invisible side
\end{quote}

Not recognized by the society or the speaker

\begin{quote}
He speaks in perfect gibberish
\end{quote}

Speaks, but his words are viewed as holding no meaning.

Giving the money isn't actually helpful but a \emph{symbol} of
helpfulness. It's habit. The speaker is not engaging in true
interaction, not acknowledging the humanity of the ``black man.''

\begin{quote}
Say `Good Night' from force of habit. Oh, mean habit! Not one word more
apt or bright? ``Good Night'' is completely incorrect. Said out of
habit, again, not acknowledging the humanity of the black man.
\end{quote}

\hypertarget{theme-false-promises}{%
\paragraph{Theme: false promises}\label{theme-false-promises}}

Reflected in flaccid balloons, government to people, and colonialists to
colonized

\#todo : ask Alexa how this relates and whether or not to incorporate
it.

\begin{itemize}
\tightlist
\item
  Crazy Article

  \begin{itemize}
  \tightlist
  \item
    Coup in 1964
  \item
    Implemented all kinds of new monetary policies
  \item
    Totally messed with the market
  \item
    Prior to this, there was no less than 80 - 100\% inflation EVERY
    YEAR.
  \item
    This short story was written in the midst of all these false
    promises
  \item
    During inflation, very common to use other forms of currency
    (\emph{my} money)

    \begin{itemize}
    \tightlist
    \item
      cents might refer to US money
    \end{itemize}
  \end{itemize}
\end{itemize}

Author uses x and y to convey the overarching theme of false promises,
which was a prominent feeling in brazil due to (the coup)

\begin{verbatim}
\end{verbatim}

\hypertarget{paragraph-begin.}{%
\subsection{\texorpdfstring{\[Paragraph\ Begin.\]}{Paragraph\textbackslash{} Begin.}}\label{paragraph-begin.}}

\begin{verbatim}
\end{verbatim}

Thesis:

\begin{itemize}
\tightlist
\item
  Context

  \begin{itemize}
  \tightlist
  \item
    Written right after a coup which led to massive legal changes in the
    monetary system, totally messing with the market.
  \item
    Large feeling of false promise

    \begin{itemize}
    \tightlist
    \item
      ``we are gonna create all these new laws, they are gonna make
      everything better''
    \end{itemize}
  \end{itemize}
\item
  Bishop's Tools:

  \begin{itemize}
  \tightlist
  \item
    Flaccid balloons -- symbol of false promises
  \end{itemize}
\end{itemize}

\hypertarget{outline}{%
\paragraph{Outline:}\label{outline}}

\begin{itemize}
\tightlist
\item
  Topic Sentence / Thesis

  \begin{itemize}
  \tightlist
  \item
    Elizabeth Bishop uses symbolism to convey the overarching themes of
    false promises and deflated optimism, two immensely prominent
    cultural feelings at the time of writing.
  \item
    Elizabeth Bishop conveys the widespread cultural sentiment of
    deflated optimism and unfulfilled promises through her vivid,
    cynical imagery.
  \end{itemize}
\item
  Context

  \begin{itemize}
  \tightlist
  \item
    Coup - at the time\ldots{}

    \begin{itemize}
    \tightlist
    \item
      Was in massive financial crisis, had a coup, implemented new
      monetary laws and messed with the market, four years later still
      in a financial crisis. AKA, unfulfilled promises, deflated
      optimism.
    \item
      `This is perhaps most clearly referenced' by the \emph{my} money.

      \begin{itemize}
      \tightlist
      \item
        Commonly used other forms of currency when times were bad
        financially
      \end{itemize}
    \end{itemize}
  \end{itemize}
\item
  Ex 1.

  \begin{itemize}
  \tightlist
  \item
    Flaccid balloons

    \begin{itemize}
    \item
      \begin{quote}
      The tin hides have the iridescence of dying, flaccid toy balloons.
      \end{quote}
    \item
      Represents the once bright and cheery prospects of new leadership
      and laws, now deflated.
    \item
      Balloons are meant to be a promise of joy. (Childish hope) -
      devaluing her hope after the fact by retrospectively calling it
      childish
    \end{itemize}
  \end{itemize}
\item
  Ex. 2

  \begin{itemize}
  \tightlist
  \item
    Pastries

    \begin{itemize}
    \tightlist
    \item
      Uses sickly descriptions

      \begin{itemize}
      \item
        \begin{quote}
        The gooey tarts are red and sore
        \end{quote}
      \item
        \begin{quote}
        The loaves of bread lie like yellow-fever victims laid out in a
        crowded ward.
        \end{quote}
      \end{itemize}
    \item
      The happiness and hopefulness inherent in the concept of `pasties'
    \item
      The promise of joy brought by pastries has been broken, the
      optimism completely sucked out of it.
    \item
      hope has been deflated, rejected, defiled - it's now tainted and
      repulsive, like illness. twisted, viscerally disgusting
    \item
      Optimisn isn't just broken - it's repulsive. There's something
      fundamentally repulsive about disease on a very basic level.- Hop
      is forever tainted, sickened
    \end{itemize}
  \end{itemize}
\item
  Ex 3. false promises

  \begin{itemize}
  \tightlist
  \item
    Good night
  \item
    \texttt{OR}
  \item
    False almond
  \end{itemize}
\item
  Conclusion sentence\ldots?
\end{itemize}

\begin{verbatim}
\end{verbatim}

\hypertarget{writing-time}{%
\section{\texorpdfstring{\[Writing\ Time\]}{Writing\textbackslash{} Time}}\label{writing-time}}

\[:sunglasses:\]

\begin{verbatim}
\end{verbatim}

Elizabeth Bishop conveys the widespread cultural sentiment of distrust
and deflated optimism through the vivid, cynical imagery in her poem
``Going to the Bakery.'' This poem was written during a time of massive
poverty in Brazil, roughly four years after a coup catalyzed massive
changes in monetary policy \{citation\}. The impact of these policies is
perhaps most clearly referenced when the speaker describes their
currency as ``\emph{my} terrific money''\{citation\}. Notably, this is
the only place throughout the entire poem that the author uses italics
for emphasis. At the time, Brazil was in poverty; distrust towards the
government was rampant. Much like other times of economic and political
turmoil, it was common to use a form of currency not managed by the
legal system, hence Bishop's use of italics:'``\emph{my} terrific
money'' (citation). Bishop's distrust in the government is also
reflected earlier in the poem, where she describes her surroundings as
having ``the iridescence of dying, flaccid, toy balloons'' \{citation\}.
Balloons are a symbol of almost child-like hope -- a promise of joy.
Here Bishop describes them, however, as ``dying' and''flaccid,"" , just
as the country's sense of hope deflated while the new government failed
to lift them out of poverty 9citation0. Bishop chooses to use toy
balloons to represent optimism, retrospectively calling it childish and
naive. The speaker then enters a bakery, describing ``the gooey tarts''
as ``red and sore,'' the ``loaves of bread\ldots{} like yellow-fever
victims laid out in a crowded ward'' (citation). The promise of joy, nd
therefore hope, inherent in pastries is not only deflated like the
balloons, but aso tainted and repulsive on a visceral level. Hope is an
illness; hope is \emph{sickly}.

\end{document}
