\documentclass[
]{article}

\setlength\parindent{0pt}

\usepackage{amsmath}
\usepackage{amssymb}

\usepackage[normalem]{ulem}

\usepackage{cancel}

\usepackage{ifthen}
\usepackage{trimspaces}

\usepackage{graphicx}
\usepackage{xesearch}
\usepackage[dvipsnames]{xcolor}

\usepackage{enumitem}
\setlistdepth{9}

\setlist[itemize,1]{label=\textbullet}
\setlist[itemize,2]{label=\textbullet}
\setlist[itemize,3]{label=\textbullet}
\setlist[itemize,4]{label=\textbullet}
\setlist[itemize,5]{label=\textbullet}
\setlist[itemize,6]{label=\textbullet}
\setlist[itemize,7]{label=\textbullet}
\setlist[itemize,8]{label=\textbullet}
\setlist[itemize,9]{label=\textbullet}

\renewlist{itemize}{itemize}{9}

\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother


\UndoBoundary{[, ], \_}
\SearchList{startbrac}{}{*[?}
\SearchList{endbrac}{}{*]?}
\SearchList{kbtag}{\color{ForestGreen}{\href{http://taproot.shabang.cf/relay?request=#1}{\tiny\textulf{[[}\textbf{#1}\textulf{]]}}}\color{black}}{*KB?}



% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother

\graphicspath{ {./} }

\usepackage{titlesec}
\usepackage{titling}
\usepackage{makecell}
\usepackage{bookmark}

\usepackage{float}
\let\origfigure\figure
\let\endorigfigure\endfigure
\renewenvironment{figure}[1][2] {
    \expandafter\origfigure\expandafter[H]
} {
    \endorigfigure
}

\usepackage{mathspec}
\setmainfont[
   ItalicFont     = HelveticaNeue-Italic,
   BoldFont       = HelveticaNeue-Bold,
   BoldItalicFont = HelveticaNeue-BoldItalic]{HelveticaNeue}
\newfontfamily\NHLight[
   ItalicFont     = HelveticaNeue-LightItalic,
   BoldFont       = HelveticaNeue-UltraLight,
   BoldItalicFont = HelveticaNeue-UltraLightItalic]{HelveticaNeue-Light}

\newcommand\textrmlf[1]{{\NHLight#1}}
\newcommand\textitlf[1]{{\NHLight\itshape#1}}
\let\textbflf\textrm
\newcommand\textulf[1]{{\NHLight\bfseries#1}}
\newcommand\textuitlf[1]{{\NHLight\bfseries\itshape#1}}

\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}



\usepackage[margin=1in]{geometry}

\usepackage{fancyhdr}
\usepackage{hyperref}

\usepackage{longtable,booktabs}
\usepackage{caption}
% Correct order of tables after \paragraph or \subparagraph
\usepackage{etoolbox}
\makeatletter
\patchcmd\longtable{\par}{\if@noskipsec\mbox{}\fi\par}{}{}
\makeatother
% Allow footnotes in longtable head/foot
\IfFileExists{footnotehyper.sty}{\usepackage{footnotehyper}}{\usepackage{footnote}}
\makesavenoteenv{longtable}


\newcommand{\thecourse}{ ENG201 }
\newcommand{\thelesson}{ Elizabeth Bishop Poems }

\title{\textbf{\thecourse}\thelesson}

\pagestyle{fancy}

\fancyfoot{}

\makeatletter
\trim@spaces@in \thecourse
\trim@spaces@in \thelesson
\makeatother
\lhead{\textbf{\thecourse} \thelesson}
\rhead{\textrmlf{Compiled} \today}
\lfoot{Huxley \(\cdot\) \textbf{2020-2021}}
\rfoot{\textrmlf{Page} \thepage}


\titleformat{\section}
{\Large}
{\textrmlf{\thesection} {|}}
{0.3em}
{\textbf}


\titleformat{\subsection}
{\large}
{}
{0em}
{\textbf}

\titleformat{\subsubsection}
{}
{}
{0em}
{\textbf}

\setlength{\parskip}{0.45em}

\newcounter{definitionct}
\newcommand{\definition}[3][]{
    \stepcounter{definitionct}
    \begin{center}
        Definition \arabic{definitionct} \(\cdot\) [ \textbf{#2} \textrmlf{#3} ]
        \ifthenelse{ \equal{#1}{} }
            {}
            {\\ \textrmlf{#1}}
    \end{center}
}

\begin{document}

% DID YOU SET SPELL????

\ifthenelse{ \equal{}{} }
{}
{\textbf{Source}: \href{http://taproot.shabang.cf/relay?request=}{\tiny\textulf{[[}\textbf{}\textulf{]]}}}

\begin{center}\rule{0.5\linewidth}{0.5pt}\end{center}

\#flo

\begin{verbatim}
\end{verbatim}

\hypertarget{note-to-alexa}{%
\section{Note to Alexa:}\label{note-to-alexa}}

These are my live notes (written in markdown) as I am going through the
reading. At the bottom is a brainstorm about possible topics for the
close reading paragraph.

\begin{center}\rule{0.5\linewidth}{0.5pt}\end{center}

\hypertarget{going-to-the-bakery}{%
\section{\texorpdfstring{\(Going\ to\ the\ Bakery\)}{Going\textbackslash{} to\textbackslash{} the\textbackslash{} Bakery}}\label{going-to-the-bakery}}

\hypertarget{elizabeth-bishop}{%
\paragraph{\texorpdfstring{\emph{\(Elizabeth\ Bishop\)}}{Elizabeth\textbackslash{} Bishop}}\label{elizabeth-bishop}}

Written in context of war and rationing and sickness

Perspective of moon

Describes pastries with humanoid features

\begin{quote}
perfect gibberish Contrast
\end{quote}

Also contrast between cheery bakery and morbid descriptions

Habit\ldots?

Cachaca = strong alcoholic beverage

\begin{itemize}
\item
  \begin{quote}
  Terrific money \ldots?
  \end{quote}

  \begin{itemize}
  \tightlist
  \item
    Massive inflation rate increase ---
    \href{https://en.wikipedia.org/wiki/Brazilian_Miracle\#:~:text=To\%20reduce\%20the\%20dependency\%20on,1968\%20to\%2034.55\%25\%20in\%201974.}{Inflation
    Rate}

    \begin{itemize}
    \item
      This perhaps led to people using their own form of currency, hence
      \textbf{MY} terrific money
    \item
      Also, government made false promises about indexation and debt

      \begin{itemize}
      \item
        Had the largest debt in the world

        \begin{itemize}
        \tightlist
        \item
          This led to the 1970 energy crisis, and years of recession and
          hyperinflation.
        \end{itemize}
      \end{itemize}
    \end{itemize}
  \end{itemize}
\end{itemize}

Doesn't acknowledge humanity through lack of true communication

Excuse -- gives money, yet still doesn't recognize humanity.

\begin{quote}
Invisible Side
\end{quote}

= Not recognized by the society or by the speaker

\begin{quote}
Dying, flaccid toy balloons
\end{quote}

= Dying promise. Figurative: Iridescence reflects idea?

\begin{verbatim}
\end{verbatim}

\hypertarget{thesisbrainstorming}{%
\subsection{\texorpdfstring{\(Thesis/Brainstorming:\)}{Thesis/Brainstorming:}}\label{thesisbrainstorming}}

\sout{The ``black man'' is not recognized by the speaker or the society
as human, only}

\sout{The speakers offhanded treatment of the ``black man'' represents
the colonialists relationship to the colonized}

The speakers off-handed treatment of the ``black man'' represents the
dismissal of the colonized persons humanity.

\begin{quote}
Black, invisible side
\end{quote}

Not recognized by the society or the speaker

\begin{quote}
He speaks in perfect gibberish
\end{quote}

Speaks, but his words are viewed as holding no meaning.

Giving the money isn't actually helpful but a \emph{symbol} of
helpfulness. It's habit. The speaker is not engaging in true
interaction, not acknowledging the humanity of the ``black man.''

\begin{quote}
Say `Good Night' from force of habit. Oh, mean habit! Not one word more
apt or bright? ``Good Night'' is completely incorrect. Said out of
habit, again, not acknowledging the humanity of the black man.
\end{quote}

\hypertarget{theme-false-promises}{%
\paragraph{Theme: false promises}\label{theme-false-promises}}

Reflected in flaccid balloons, government to people, and colonialists to
colonized

\#todo : ask Alexa how this relates and whether or not to incorporate
it.

\end{document}
