\documentclass[
]{article}

\setlength\parindent{0pt}

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsfonts}

\usepackage[normalem]{ulem}

\usepackage{cancel}

\usepackage{ifthen}
\usepackage{trimspaces}

\usepackage{graphicx}
\usepackage{xesearch}
\usepackage[dvipsnames]{xcolor}

\usepackage{lastpage}

\usepackage{siunitx}
\sisetup{per-mode=symbol}

\usepackage{enumitem}
\setlistdepth{9}

\setlist[itemize,1]{label=\textbullet}
\setlist[itemize,2]{label=\textbullet}
\setlist[itemize,3]{label=\textbullet}
\setlist[itemize,4]{label=\textbullet}
\setlist[itemize,5]{label=\textbullet}
\setlist[itemize,6]{label=\textbullet}
\setlist[itemize,7]{label=\textbullet}
\setlist[itemize,8]{label=\textbullet}
\setlist[itemize,9]{label=\textbullet}

\renewlist{itemize}{itemize}{9}

\usepackage{mathdots}
\usepackage{tikz}

\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother


\UndoBoundary{[, ], \_}
\SearchList{startbrac}{}{*[?}
\SearchList{endbrac}{}{*]?}
\SearchList{kbtag}{\color{ForestGreen}{\href{http://taproot.shabang.cf/relay?request=#1}{\tiny\textulf{[[}\textbf{#1}\textulf{]]}}}\color{black}}{*KB?}



% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother

\graphicspath{ {./} }

\usepackage{titlesec}
\usepackage{titling}
\usepackage{makecell}
\usepackage{bookmark}

\usepackage{float}
\let\origfigure\figure
\let\endorigfigure\endfigure
\renewenvironment{figure}[1][2] {
    \expandafter\origfigure\expandafter[H]
} {
    \endorigfigure
}

\usepackage{mathspec}
\setmainfont[
  ItalicFont     = HelveticaNeue-Italic,
  BoldFont       = HelveticaNeue-Bold,
  BoldItalicFont = HelveticaNeue-BoldItalic]{HelveticaNeue}
\newfontfamily\NHLight[
  ItalicFont     = HelveticaNeue-LightItalic,
  BoldFont       = HelveticaNeue-UltraLight,
  BoldItalicFont = HelveticaNeue-UltraLightItalic]{HelveticaNeue-Light}
% \setmainfont[
%    ItalicFont     = Iosevka-Aile-Italic,
%    BoldFont       = Iosevka-Aile-Bold,
%    BoldItalicFont = Iosevka-Aile-Bold-Italic]{Iosevka}
% \newfontfamily\NHLight[
%    ItalicFont     = Iosevka-Aile-Light-Italic,
%    BoldFont       = Iosevka-Aile-Light,
%    BoldItalicFont = Iosevka-Aile-Light-Italic]{Iosevka-Light}

\newcommand\textrmlf[1]{{\NHLight#1}}
\newcommand\textitlf[1]{{\NHLight\itshape#1}}
\let\textbflf\textrm
\newcommand\textulf[1]{{\NHLight\bfseries#1}}
\newcommand\textuitlf[1]{{\NHLight\bfseries\itshape#1}}

\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}



\usepackage[margin=1in]{geometry}

\usepackage{fancyhdr}
\usepackage{hyperref}

\usepackage{longtable,booktabs}
\usepackage{caption}
% Correct order of tables after \paragraph or \subparagraph
\usepackage{etoolbox}
\makeatletter
\patchcmd\longtable{\par}{\if@noskipsec\mbox{}\fi\par}{}{}
\makeatother
% Allow footnotes in longtable head/foot
\IfFileExists{footnotehyper.sty}{\usepackage{footnotehyper}}{\usepackage{footnote}}
\makesavenoteenv{longtable}


\newcommand{\thecourse}{ 2020eng201 }
\newcommand{\thelesson}{ English Master Index }

\title{\textbf{\thecourse}\thelesson}

\pagestyle{fancy}

\fancyfoot{}

\makeatletter
\trim@spaces@in \thecourse
\trim@spaces@in \thelesson
\makeatother
\lhead{\textbf{\thecourse} \thelesson}
%\rhead{\textrmlf{Compiled} \today \textrmlf{\ ({\#}9507)}}    % original
%\rhead{\textrmlf{Compiled }\#9507\textrmlf{ on} \today }      % old date
\rhead{
    \textrmlf{Compiled }
  \#9507
  \textrmlf{ on}
      \today
  }       % new date
\lfoot{Houjun Liu, Exr0n \(\cdot\) \textbf{2020-2021}}
\rfoot{\textrmlf{Page} \thepage \textrmlf{ of } \pageref{LastPage}}


\titleformat{\section}
{\Large}
{\textrmlf{\thesection} {|}}
{0.3em}
{\textbf}


\titleformat{\subsection}
{\large}
{\textrmlf{\thesubsection} {|}}
{0.2em}
{\textbf}

\titleformat{\subsubsection}
{\large}
{\textrmlf{\thesubsubsection} {|}}
{0.1em}
{\textbf}

\setlength{\parskip}{0.45em}

\newcounter{definitionct}
\newcommand{\definition}[3][]{
    \stepcounter{definitionct}
    \begin{center}
        Definition \arabic{definitionct} \(\cdot\) [ \textbf{#2} \textrmlf{#3} ]
        \ifthenelse{ \equal{#1}{} }
            {}
            {\\ \textrmlf{#1}}
    \end{center}
}

% exr0n linear algebra mathops
\DeclareMathOperator{\orange}{\text{range}}
\DeclareMathOperator{\ospan}{\text{span}}
\DeclareMathOperator{\onull}{\text{null}}

\begin{document}

% DID YOU SET SPELL????

\#source

\hypertarget{topics-for-english-10-kbe2020eng201refenglishtopics}{%
\section{\texorpdfstring{\textbf{Topics for English 10}
{[}{[}KBe2020eng201refEnglishTopics{]}{]}}{Topics for English 10 {[}{[}KBe2020eng201refEnglishTopics{]}{]}}}\label{topics-for-english-10-kbe2020eng201refenglishtopics}}

\begin{itemize}
\tightlist
\item
  \textbf{Cololianlism, imperialsim, globalization Think-Pair-Share}
  {[}{[}KBe-2020eng201floD1Breakout{]}{]}
\item
  \textbf{Alexa, Day 1}

  \begin{itemize}
  \tightlist
  \item
    Jack's take: {[}{[}KBhENG201AlexaD1{]}{]}
  \item
    Zach's take: {[}{[}KBDayoneEnglishZachary{]}{]}
  \item
    Huxley's take: {[}{[}KBEngDayOne{]}{]} \# Short Stories
  \end{itemize}
\item
  Readings: {[}{[}KBFall2020English10Short StoriesPacket.pdf{]}{]}
\item
  \textbf{The I Is Never Alone}

  \begin{itemize}
  \tightlist
  \item
    Albert:

    \begin{itemize}
    \tightlist
    \item
      {[}{[}KB2NotesonTheIIsNeverAlone{]}{]} The I is Never Along, notes
    \item
      {[}{[}KBe2020eng201floImperalismNotes{]}{]} The I Is Never Alone +
      Imperialism
    \end{itemize}
  \item
    Jack:

    \begin{itemize}
    \tightlist
    \item
      {[}{[}KBhENG201TheIIsNeverAlone{]}{]} The I is Never Alone, Jack's
      Thoughts
    \end{itemize}
  \item
    Zach
  \item
    Hux:

    \begin{itemize}
    \tightlist
    \item
      {[}{[}KBTheIIsNeverAloneEnglishReadingNotes{]}{]}
    \end{itemize}
  \end{itemize}
\item
  \textbf{Baobab + Colonialism}

  \begin{itemize}
  \tightlist
  \item
    Huxley: {[}{[}KBColonialismShortStory{]}{]}
  \item
    Huxley: {[}{[}KBBaobabNotes{]}{]}
  \item
    Exr0n {[}{[}20eng201floBaobabDebrief{]}{]}
  \end{itemize}
\item
  Elizabeth Bishop Poems

  \begin{itemize}
  \tightlist
  \item
    Huxley: {[}{[}KBElizabethBishop{]}{]} \# \textbf{Close Reading +
    Assessment 1}
  \end{itemize}
\item
  {[}{[}KBhENG201CloseReading{]}{]}
\item
  {[}{[}KBWhatIsCloseReading{]}{]}
\item
  {[}{[}KBhENG201CloseReadingAss1{]}{]}
\item
  Exr0n {[}{[}KBe20eng201retA1index{]}{]}
\item
  Thoughts on Imperialism and Colonialism

  \begin{itemize}
  \tightlist
  \item
    {[}{[}KBhENG201ImperialismColonialism{]}{]}
  \end{itemize}
\end{itemize}

\href{https://www.gutenberg.org/files/219/219-h/219-h.htm}{Digital
Version}

\hypertarget{heart-of-darkness}{%
\section{\texorpdfstring{\textbf{Heart of
Darkness}}{Heart of Darkness}}\label{heart-of-darkness}}

\begin{itemize}
\tightlist
\item
  {[}{[}KBhENG201HeartOfHardness{]}{]} Heart of Darkness Index
\item
  {[}{[}KBheartday1{]}{]} Huxley, I am assuming?
\item
  {[}{[}KBxHoDDiscussionNotes{]}{]}
\end{itemize}

\hypertarget{heart-of-darkness-essay}{%
\subsection{Heart of Darkness Essay}\label{heart-of-darkness-essay}}

\begin{itemize}
\tightlist
\item
  {[}{[}KBxHoDEssay{]}{]}
\item
  {[}{[}KBe20eng201retHeartOfDarknessEssay{]}{]}
\end{itemize}

\hypertarget{things-fall-apart}{%
\section{\texorpdfstring{\textbf{Things Fall
Apart}}{Things Fall Apart}}\label{things-fall-apart}}

\begin{itemize}
\tightlist
\item
  {[}{[}KBhENG201ThingsFallApart{]}{]}
\end{itemize}

Eco-Poetry {[}{[}KBhENG201EcoPoetry{]}{]}

{[}{[}KBhENG201PoetryCloseReadingAnalysis{]}{]}

\hypertarget{a-small-place}{%
\section{A Small Place}\label{a-small-place}}

\begin{itemize}
\tightlist
\item
  Huxley Pastiche Planning {[}{[}KBxPastichePlanning{]}{]}
\end{itemize}

\hypertarget{self-evals}{%
\section{Self Evals}\label{self-evals}}

\begin{itemize}
\tightlist
\item
  Hux's {[}{[}KBxEngSelfEval{]}{]}
\end{itemize}

\hypertarget{annotated-docs}{%
\subsection{Annotated Docs}\label{annotated-docs}}

\textbar--------------------------------------------\textbar---------------------------------------------\textbar{}
\textbar{} Document \textbar{} Link \textbar{}
\textbar--------------------------------------------\textbar---------------------------------------------\textbar{}
\textbar{} Notes on \texttt{The\ I\ Is\ Never\ Alone} \textbar{}
{[}{[}KB2NotesonTheIIsNeverAlone{]}{]} \textbar{} \textbar{} \emph{The I
Is Never Alone} + imperialism notes \textbar{}
{[}{[}KBe2020eng201floImperalismNotes{]}{]} \textbar{} \textbar{}
\emph{The Bird-Dreaming Baobab} pass 0 \textbar{}
{[}{[}KBe2020eng201floBirdDreamingBaobab0.pdf{]}{]} \textbar{}
\textbar--------------------------------------------\textbar---------------------------------------------\textbar{}

\hypertarget{semester-2}{%
\section{Semester 2}\label{semester-2}}

\hypertarget{ma1}{%
\subsection{MA1}\label{ma1}}

\begin{itemize}
\tightlist
\item
  Huxley {[}{[}KBxInClassCloseReadingGOST1{]}{]}
\end{itemize}

\hypertarget{ma2}{%
\subsection{MA2}\label{ma2}}

\begin{itemize}
\tightlist
\item
  Huxley {[}{[}KBxGoSTCulminationPlanning{]}{]}
\end{itemize}

\hypertarget{eco-poetry}{%
\subsection{Eco Poetry}\label{eco-poetry}}

{[}{[}KBxEcoPoetryDiscussionPrep{]}{]}

{[}{[}KBxEcoPoetryFinal{]}{]}

\end{document}
