\documentclass[
]{article}

\setlength\parindent{0pt}

\usepackage{amsmath}
\usepackage{amssymb}

\usepackage[normalem]{ulem}

\usepackage{cancel}

\usepackage{ifthen}
\usepackage{trimspaces}

\usepackage{graphicx}
\usepackage{xesearch}
\usepackage[dvipsnames]{xcolor}

\usepackage{enumitem}
\setlistdepth{9}

\setlist[itemize,1]{label=\textbullet}
\setlist[itemize,2]{label=\textbullet}
\setlist[itemize,3]{label=\textbullet}
\setlist[itemize,4]{label=\textbullet}
\setlist[itemize,5]{label=\textbullet}
\setlist[itemize,6]{label=\textbullet}
\setlist[itemize,7]{label=\textbullet}
\setlist[itemize,8]{label=\textbullet}
\setlist[itemize,9]{label=\textbullet}

\renewlist{itemize}{itemize}{9}

\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother


\UndoBoundary{[, ], \_}
\SearchList{startbrac}{}{*[?}
\SearchList{endbrac}{}{*]?}
\SearchList{kbtag}{\color{ForestGreen}{\href{http://taproot.shabang.cf/relay?request=#1}{\tiny\textulf{[[}\textbf{#1}\textulf{]]}}}\color{black}}{*KB?}



% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother

\graphicspath{ {./} }

\usepackage{titlesec}
\usepackage{titling}
\usepackage{makecell}
\usepackage{bookmark}

\usepackage{float}
\let\origfigure\figure
\let\endorigfigure\endfigure
\renewenvironment{figure}[1][2] {
    \expandafter\origfigure\expandafter[H]
} {
    \endorigfigure
}

\usepackage{mathspec}
\setmainfont[
   ItalicFont     = HelveticaNeue-Italic,
   BoldFont       = HelveticaNeue-Bold,
   BoldItalicFont = HelveticaNeue-BoldItalic]{HelveticaNeue}
\newfontfamily\NHLight[
   ItalicFont     = HelveticaNeue-LightItalic,
   BoldFont       = HelveticaNeue-UltraLight,
   BoldItalicFont = HelveticaNeue-UltraLightItalic]{HelveticaNeue-Light}

\newcommand\textrmlf[1]{{\NHLight#1}}
\newcommand\textitlf[1]{{\NHLight\itshape#1}}
\let\textbflf\textrm
\newcommand\textulf[1]{{\NHLight\bfseries#1}}
\newcommand\textuitlf[1]{{\NHLight\bfseries\itshape#1}}

\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}



\usepackage[margin=1in]{geometry}

\usepackage{fancyhdr}
\usepackage{hyperref}

\usepackage{longtable,booktabs}
\usepackage{caption}
% Correct order of tables after \paragraph or \subparagraph
\usepackage{etoolbox}
\makeatletter
\patchcmd\longtable{\par}{\if@noskipsec\mbox{}\fi\par}{}{}
\makeatother
% Allow footnotes in longtable head/foot
\IfFileExists{footnotehyper.sty}{\usepackage{footnotehyper}}{\usepackage{footnote}}
\makesavenoteenv{longtable}


\newcommand{\thecourse}{ ENG201 }
\newcommand{\thelesson}{ English graded discussion prep }

\title{\textbf{\thecourse}\thelesson}

\pagestyle{fancy}

\fancyfoot{}

\makeatletter
\trim@spaces@in \thecourse
\trim@spaces@in \thelesson
\makeatother
\lhead{\textbf{\thecourse} \thelesson}
%\rhead{\textrmlf{Compiled} \today \textrmlf{\ ({\#}1894)}}    % original
%\rhead{\textrmlf{Compiled }\#1894\textrmlf{ on} \today }      % old date
\rhead{\textrmlf{Compiled }\#1894\textrmlf{ on} \today}       % new date
\lfoot{Houjun Liu \(\cdot\) \textbf{2020-2021}}
\rfoot{\textrmlf{Page} \thepage}


\titleformat{\section}
{\Large}
{\textrmlf{\thesection} {|}}
{0.3em}
{\textbf}


\titleformat{\subsection}
{\large}
{\textrmlf{\thesubsection} {|}}
{0.2em}
{\textbf}

\titleformat{\subsubsection}
{\large}
{\textrmlf{\thesubsubsection} {|}}
{0.1em}
{\textbf}

\setlength{\parskip}{0.45em}

\newcounter{definitionct}
\newcommand{\definition}[3][]{
    \stepcounter{definitionct}
    \begin{center}
        Definition \arabic{definitionct} \(\cdot\) [ \textbf{#2} \textrmlf{#3} ]
        \ifthenelse{ \equal{#1}{} }
            {}
            {\\ \textrmlf{#1}}
    \end{center}
}

\begin{document}

% DID YOU SET SPELL????
\textbf{Source}:\thinspace 
{\href{http://taproot.shabang.cf/relay?request=KBhENG201HeartOfHardness}{\tiny\textulf{[[}\textbf{KBhENG201HeartOfHardness}\textulf{]]}}}\thinspace

\hypertarget{english-graded-discussion-prep}{%
\section{English graded discussion
prep}\label{english-graded-discussion-prep}}

\hypertarget{quote-bin}{%
\subsection{Quote bin}\label{quote-bin}}

\textbf{Page Numbers}: 16, 42, 43, 44, 46, 47, 51, 60

\begin{center}\rule{0.5\linewidth}{0.5pt}\end{center}

Begin here:

\hypertarget{jacks-intro}{%
\subsection{Jack's Intro}\label{jacks-intro}}

How does Marlow's inner perspective come into dialog with the darkness
along his journey?

Can we look beyond his perspective of the darkness?

This asks two questions. What does Marlow's language reveal to us about
his journey and how, ultimately, does his internalities reveals?

Two stances: Marlow Brings Darkness, or Darkness Darkens Marlow

\hypertarget{wwe}{%
\subsection{WWE}\label{wwe}}

\hypertarget{ryans-opening-marlows-perspective-brings-darkness}{%
\subsubsection{Ryan's Opening --- Marlow's Perspective brings
Darkness}\label{ryans-opening-marlows-perspective-brings-darkness}}

\begin{itemize}
\tightlist
\item
  Initially, Ryan believes that there are no ways to show that it is
  difficult to see beyond Marlow's perspective
\item
  However, it is possible to gauge the darkness by analyzing the dialog
  with other characters
\item
  Find quotes about

  \begin{enumerate}
  \def\labelenumi{\arabic{enumi}.}
  \tightlist
  \item
    How others are happy/not dark
  \item
    (optimally) How marlow darkens the same scene
  \end{enumerate}
\end{itemize}

\textbf{CONFLIGHT!}

\hypertarget{zach-darkness-darkens-marlow}{%
\subsubsection{Zach --- Darkness Darkens
Marlow}\label{zach-darkness-darkens-marlow}}

\begin{itemize}
\tightlist
\item
  Both his environment and himself is dark
\item
  Surroundings are already dark b/c of Europeans
\item
  Find quotes about

  \begin{enumerate}
  \def\labelenumi{\arabic{enumi}.}
  \tightlist
  \item
    People dying; people chained together
  \item
    How that influence marlow's view, before and after
  \item
    But! It does not really seem to darken marlow
  \end{enumerate}
\item
  There are unseen dark porps of his enviroment that he does not see
\item
  Some analysis --- why is he not affected? Oh! Right! Because\ldots{}
\end{itemize}

\textbf{CONFLIGHT!}

\hypertarget{jack-the-darkness-was-always-there-but-marlow}{%
\subsubsection{Jack --- the darkness was always there, but
Marlow!}\label{jack-the-darkness-was-always-there-but-marlow}}

\begin{itemize}
\item
  Hell example --- that you CAN
\item
  ``The earth seemed unearthly'' quote. It seems like he is describing
  Earth as he sees it, but how much of it is Marlow thinking its dark
  and how much of it is actually dark
\item
  Then realized that, if there were to be an example, a place to show
  the objective example of the darkness, we could get another
  perspective potentially through convos he has with other people to
  pick up on things that they have said
\item
  Perhaps have a scene with the cannibals ---
\item
  Comparing normal features of the land as hell --- 43
\end{itemize}

\end{document}
