\documentclass[
]{article}

\setlength\parindent{0pt}

\usepackage{amsmath}
\usepackage{amssymb}

\usepackage[normalem]{ulem}

\usepackage{cancel}

\usepackage{ifthen}
\usepackage{trimspaces}

\usepackage{graphicx}
\usepackage{xesearch}
\usepackage[dvipsnames]{xcolor}

\usepackage{enumitem}
\setlistdepth{9}

\setlist[itemize,1]{label=\textbullet}
\setlist[itemize,2]{label=\textbullet}
\setlist[itemize,3]{label=\textbullet}
\setlist[itemize,4]{label=\textbullet}
\setlist[itemize,5]{label=\textbullet}
\setlist[itemize,6]{label=\textbullet}
\setlist[itemize,7]{label=\textbullet}
\setlist[itemize,8]{label=\textbullet}
\setlist[itemize,9]{label=\textbullet}

\renewlist{itemize}{itemize}{9}

\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother


\UndoBoundary{[, ], \_}
\SearchList{startbrac}{}{*[?}
\SearchList{endbrac}{}{*]?}
\SearchList{kbtag}{\color{ForestGreen}{\href{http://taproot.shabang.cf/relay?request=#1}{\tiny\textulf{[[}\textbf{#1}\textulf{]]}}}\color{black}}{*KB?}



% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother

\graphicspath{ {./} }

\usepackage{titlesec}
\usepackage{titling}
\usepackage{makecell}
\usepackage{bookmark}

\usepackage{float}
\let\origfigure\figure
\let\endorigfigure\endfigure
\renewenvironment{figure}[1][2] {
    \expandafter\origfigure\expandafter[H]
} {
    \endorigfigure
}

\usepackage{mathspec}
\setmainfont[
  ItalicFont     = HelveticaNeue-Italic,
  BoldFont       = HelveticaNeue-Bold,
  BoldItalicFont = HelveticaNeue-BoldItalic]{HelveticaNeue}
\newfontfamily\NHLight[
  ItalicFont     = HelveticaNeue-LightItalic,
  BoldFont       = HelveticaNeue-UltraLight,
  BoldItalicFont = HelveticaNeue-UltraLightItalic]{HelveticaNeue-Light}
% \setmainfont[
%    ItalicFont     = Iosevka-Aile-Italic,
%    BoldFont       = Iosevka-Aile-Bold,
%    BoldItalicFont = Iosevka-Aile-Bold-Italic]{Iosevka}
% \newfontfamily\NHLight[
%    ItalicFont     = Iosevka-Aile-Light-Italic,
%    BoldFont       = Iosevka-Aile-Light,
%    BoldItalicFont = Iosevka-Aile-Light-Italic]{Iosevka-Light}

\newcommand\textrmlf[1]{{\NHLight#1}}
\newcommand\textitlf[1]{{\NHLight\itshape#1}}
\let\textbflf\textrm
\newcommand\textulf[1]{{\NHLight\bfseries#1}}
\newcommand\textuitlf[1]{{\NHLight\bfseries\itshape#1}}

\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}



\usepackage[margin=1in]{geometry}

\usepackage{fancyhdr}
\usepackage{hyperref}

\usepackage{longtable,booktabs}
\usepackage{caption}
% Correct order of tables after \paragraph or \subparagraph
\usepackage{etoolbox}
\makeatletter
\patchcmd\longtable{\par}{\if@noskipsec\mbox{}\fi\par}{}{}
\makeatother
% Allow footnotes in longtable head/foot
\IfFileExists{footnotehyper.sty}{\usepackage{footnotehyper}}{\usepackage{footnote}}
\makesavenoteenv{longtable}


\newcommand{\thecourse}{ ENG201 }
\newcommand{\thelesson}{ Timed Closed Reading Prep }

\title{\textbf{\thecourse}\thelesson}

\pagestyle{fancy}

\fancyfoot{}

\makeatletter
\trim@spaces@in \thecourse
\trim@spaces@in \thelesson
\makeatother
\lhead{\textbf{\thecourse} \thelesson}
%\rhead{\textrmlf{Compiled} \today \textrmlf{\ ({\#}7347)}}    % original
%\rhead{\textrmlf{Compiled }\#7347\textrmlf{ on} \today }      % old date
\rhead{\textrmlf{Compiled }\#7347\textrmlf{ on} \today}       % new date
\lfoot{Houjun Liu \(\cdot\) \textbf{2020-2021}}
\rfoot{\textrmlf{Page} \thepage}


\titleformat{\section}
{\Large}
{\textrmlf{\thesection} {|}}
{0.3em}
{\textbf}


\titleformat{\subsection}
{\large}
{\textrmlf{\thesubsection} {|}}
{0.2em}
{\textbf}

\titleformat{\subsubsection}
{\large}
{\textrmlf{\thesubsubsection} {|}}
{0.1em}
{\textbf}

\setlength{\parskip}{0.45em}

\newcounter{definitionct}
\newcommand{\definition}[3][]{
    \stepcounter{definitionct}
    \begin{center}
        Definition \arabic{definitionct} \(\cdot\) [ \textbf{#2} \textrmlf{#3} ]
        \ifthenelse{ \equal{#1}{} }
            {}
            {\\ \textrmlf{#1}}
    \end{center}
}

\begin{document}

% DID YOU SET SPELL????
\textbf{Source}:\thinspace 
{\href{http://taproot.shabang.cf/relay?request=KBEnglishMasterIndex}{\tiny\textulf{[[}\textbf{KBEnglishMasterIndex}\textulf{]]}}}\thinspace

\hypertarget{timed-close-reading-essay-prep}{%
\section{Timed close reading essay
prep}\label{timed-close-reading-essay-prep}}

\hypertarget{general-information}{%
\subsection{General Information}\label{general-information}}

\begin{longtable}[]{@{}lll@{}}
\toprule
Due Date & Topic & Important Documents \\ \addlinespace
\midrule
\endhead
In two days & God of Small Things & God of Small Things \\ \addlinespace
\bottomrule
\end{longtable}

\textbf{Copy and paste the passage to the top of the essay!!}

\hypertarget{prompt}{%
\subsection{Prompt}\label{prompt}}

Select one of the following citations from Roy's \emph{The God of Small
Things} for your in-class close reading writing. Be sure to examine the
specific denotation and connotations of Roy's language.

\begin{verbatim}
Chacko said:
-   You don’t _go_ to Oxford. You _read_ at Oxford.
And
-   After _reading_ at Oxford, you _come down._

“Down to earth, d’you mean?” Ammu would ask. “_That_ you definitely do. 
Like your famous airplanes.”

Ammu said that the sad but entirely predictable fate of Chacko’s airplanes 
was an impartial measure of his abilities. (55)
\end{verbatim}

Reading, the double entendre. ``Study (an academic subject) at a
university.'' (OED, AA) However, in this passage, there's also
``understand or interpret the nature or significance of.'' (OED, AB).

Come down --- a sense of superority --- a sense of criticism w.r.t.
Chacko has a sense of superority. Chaco's aeromodeling kit kept
crashing, shows dichotomy between reality and fiction.

Chacko's airplones, kits --- arranged --- that he always messes up.
Similar to his running of the factory. Prearranged systems that he
messes up.

Effect of sarcasm: famous. \emph{Is famous sacrasm??}

The sense of British superority used against him. Infatuation with
titles.

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\tightlist
\item
  Infatuation with titles and male chavinism
\end{enumerate}

You don't go to oxford, you ``understand'' at oxford. And after you
understand at oxford, you rid yourself of your corrupt ways. One does
not simply head to oxford, one attempts to see and understand (Luke
19:5), and Come Down to rid of sins.

Inherent sense of superority, for Chacko, Oxford is the tree that allows
him to see Jesus. Marxist.

Ammu instead offers an alternate interpretation, instead of meeting a
Jesus like figure, one actually meets a harsher figure: the ground. One
acutally comes down to earth, and, instead of seeing Jesus and achiving
salvation, chacko bites the dirt\ldots. by destroying prebuilt systems.

Unexpected use of famous --- well known, but not because they were good
but instead because of they were expressly terriable --- offers sharp
dichotomy like that offered by Ammu before.

Highlights the contrasting nature of the sibling dynamic.

Sad --- a powerless word --- highlights Ammu's lack of control over
Chacko's falling plane. Because male superority. Because she does not
have control, she could only observe and pity.

\hypertarget{claim}{%
\subsection{Claim}\label{claim}}

So three things

\begin{enumerate}
\def\labelenumi{\arabic{enumi})}
\tightlist
\item
  Chacko derives a sense of superiority at Oxford --- believing that it
  grants him access to a hightened understading and be ``saved''

  \begin{itemize}
  \tightlist
  \item
    He does not simply read at harvard, he ``reads'' --- attempting to
    ``understand/interpreate the nature'' of things at Oxford.
  \item
    Then, after he ``understands'', he ``comes down''. This is
    reminiscent as KJV Luke 19:4-5, when the greedy tax collector
    Zacchaeus of Jericho climbed up a tree to see Jesus --- ``to
    understand \ldots{} the nature'', and then got asked to ``come
    down'' b/c Jesus wants to go to his house.
  \item
    Chacko expected that Oxford the tree allowed him to ``come down''
    and be ``saved'' perhaps from his current station (future land lord,
    not unlike Zaccheaus). However, his sister offers a different
    interpretation:
  \end{itemize}
\item
  Instead, his sister contradicts him, stating that he instead comes
  ``down to earth'' and, instead of being saved by his Oxford education,
  simply bites the dirt

  \begin{itemize}
  \tightlist
  \item
    His family's pickle factory became unprofitable after Chacko took
    over --- just like his fallen airplanes, which are boxed sets
    already setup for him only for him to incorrectly assemble and crash
    due to the discord that exists between his supposed newfound
    hightened understanding and his actual management abilitiy.
  \item
    Ammu remarks that the airplanes are ``famous'' --- really infamous.
    Although not a strict verbal irony, Ammu uses the the term because
    it is opposite the tipical connotation. Chacko's airplanes are
    famous not for a positive quality but instead for its ease of
    failure. Elongating the previous metaphore, this forshadows a
    potential, infamous failure for Paradise pickles
  \end{itemize}
\item
  Remarking upon all of this, Ammu is ``sad''

  \begin{itemize}
  \tightlist
  \item
    Sadness is quite a passive emotion --- she is unappy, and regretful,
    but due to the ``male chavunist nature'' of society he is unable to
    act
  \item
    Ammu slightly laments her station in life this way, hinting that she
    could actually see the problem clearer than Chacko as his failure is
    ``predictable''
  \end{itemize}
\end{enumerate}

\textbf{In the passage selected in the GOST, Roy leverages biblical
illusions, creative word choices, and entended metaphores to highlight
Ammu's conflict with the `male chauvinist' superiority exhibited by
Chaco and leverages this conflict to forshadow the eventual downfall of
their family business.}

\emph{Copy and paste the passage to the top of the essay!!}

\begin{center}\rule{0.5\linewidth}{0.5pt}\end{center}

There is always
\href{https://wp.ucla.edu/wp-content/uploads/2016/01/UWC_handouts_What-How-So-What-Thesis-revised-5-4-15-RZ.pdf}{UCLA
Writing Lab}

\end{document}
