\documentclass[
]{article}

\setlength\parindent{0pt}

\usepackage{amsmath}
\usepackage{amssymb}

\usepackage[normalem]{ulem}

\usepackage{cancel}

\usepackage{ifthen}
\usepackage{trimspaces}

\usepackage{graphicx}
\usepackage{xesearch}
\usepackage[dvipsnames]{xcolor}

\usepackage{enumitem}
\setlistdepth{9}

\setlist[itemize,1]{label=\textbullet}
\setlist[itemize,2]{label=\textbullet}
\setlist[itemize,3]{label=\textbullet}
\setlist[itemize,4]{label=\textbullet}
\setlist[itemize,5]{label=\textbullet}
\setlist[itemize,6]{label=\textbullet}
\setlist[itemize,7]{label=\textbullet}
\setlist[itemize,8]{label=\textbullet}
\setlist[itemize,9]{label=\textbullet}

\renewlist{itemize}{itemize}{9}

\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother


\UndoBoundary{[, ], \_}
\SearchList{startbrac}{}{*[?}
\SearchList{endbrac}{}{*]?}
\SearchList{kbtag}{\color{ForestGreen}{\href{http://taproot.shabang.cf/relay?request=#1}{\tiny\textulf{[[}\textbf{#1}\textulf{]]}}}\color{black}}{*KB?}



% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother

\graphicspath{ {./} }

\usepackage{titlesec}
\usepackage{titling}
\usepackage{makecell}
\usepackage{bookmark}

\usepackage{float}
\let\origfigure\figure
\let\endorigfigure\endfigure
\renewenvironment{figure}[1][2] {
    \expandafter\origfigure\expandafter[H]
} {
    \endorigfigure
}

\usepackage{mathspec}
\setmainfont[
   ItalicFont     = HelveticaNeue-Italic,
   BoldFont       = HelveticaNeue-Bold,
   BoldItalicFont = HelveticaNeue-BoldItalic]{HelveticaNeue}
\newfontfamily\NHLight[
   ItalicFont     = HelveticaNeue-LightItalic,
   BoldFont       = HelveticaNeue-UltraLight,
   BoldItalicFont = HelveticaNeue-UltraLightItalic]{HelveticaNeue-Light}

\newcommand\textrmlf[1]{{\NHLight#1}}
\newcommand\textitlf[1]{{\NHLight\itshape#1}}
\let\textbflf\textrm
\newcommand\textulf[1]{{\NHLight\bfseries#1}}
\newcommand\textuitlf[1]{{\NHLight\bfseries\itshape#1}}

\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}



\usepackage[margin=1in]{geometry}

\usepackage{fancyhdr}
\usepackage{hyperref}

\usepackage{longtable,booktabs}
\usepackage{caption}
% Correct order of tables after \paragraph or \subparagraph
\usepackage{etoolbox}
\makeatletter
\patchcmd\longtable{\par}{\if@noskipsec\mbox{}\fi\par}{}{}
\makeatother
% Allow footnotes in longtable head/foot
\IfFileExists{footnotehyper.sty}{\usepackage{footnotehyper}}{\usepackage{footnote}}
\makesavenoteenv{longtable}


\newcommand{\thecourse}{ ENG201 }
\newcommand{\thelesson}{ Heart of Darkness Essay Work Doc (Jack) }

\title{\textbf{\thecourse}\thelesson}

\pagestyle{fancy}

\fancyfoot{}

\makeatletter
\trim@spaces@in \thecourse
\trim@spaces@in \thelesson
\makeatother
\lhead{\textbf{\thecourse} \thelesson}
%\rhead{\textrmlf{Compiled} \today \textrmlf{\ ({\#}1955)}}    % original
%\rhead{\textrmlf{Compiled }\#1955\textrmlf{ on} \today }      % old date
\rhead{\textrmlf{Compiled }\#1955\textrmlf{ on} \today}       % new date
\lfoot{Houjun Liu \(\cdot\) \textbf{2020-2021}}
\rfoot{\textrmlf{Page} \thepage}


\titleformat{\section}
{\Large}
{\textrmlf{\thesection} {|}}
{0.3em}
{\textbf}


\titleformat{\subsection}
{\large}
{\textrmlf{\thesubsection} {|}}
{0.2em}
{\textbf}

\titleformat{\subsubsection}
{\large}
{\textrmlf{\thesubsubsection} {|}}
{0.1em}
{\textbf}

\setlength{\parskip}{0.45em}

\newcounter{definitionct}
\newcommand{\definition}[3][]{
    \stepcounter{definitionct}
    \begin{center}
        Definition \arabic{definitionct} \(\cdot\) [ \textbf{#2} \textrmlf{#3} ]
        \ifthenelse{ \equal{#1}{} }
            {}
            {\\ \textrmlf{#1}}
    \end{center}
}

\begin{document}

% DID YOU SET SPELL????
\textbf{Source}:\thinspace 
{\href{http://taproot.shabang.cf/relay?request=KBENG201HoDLitAnalysisEssay}{\tiny\textulf{[[}\textbf{KBENG201HoDLitAnalysisEssay}\textulf{]]}}}\thinspace

\hypertarget{heart-of-darkness-essay}{%
\section{Heart of Darkness Essay}\label{heart-of-darkness-essay}}

\hypertarget{general-information}{%
\subsection{General Information}\label{general-information}}

\begin{longtable}[]{@{}lll@{}}
\toprule
\begin{minipage}[b]{0.14\columnwidth}\raggedright
Due Date\strut
\end{minipage} & \begin{minipage}[b]{0.52\columnwidth}\raggedright
Topic\strut
\end{minipage} & \begin{minipage}[b]{0.25\columnwidth}\raggedright
Important Documents\strut
\end{minipage}\tabularnewline
\midrule
\endhead
\begin{minipage}[t]{0.14\columnwidth}\raggedright
Oct 13th, 1pm\strut
\end{minipage} & \begin{minipage}[t]{0.52\columnwidth}\raggedright
Choose a recurring word, motif, pattern, or character\strut
\end{minipage} & \begin{minipage}[t]{0.25\columnwidth}\raggedright
Well, what do you think?\strut
\end{minipage}\tabularnewline
\bottomrule
\end{longtable}

\hypertarget{prompt}{%
\subsection{Prompt}\label{prompt}}

Choose a word, motif, pattern, or character that you've noticed
throughout the book, and construct an analytical, argumentative essay
around it

\hypertarget{evidence-bin}{%
\subsection{Evidence bin}\label{evidence-bin}}

\begin{itemize}
\tightlist
\item
  \emph{``{[}The African continent{]} had ceased to be a blank space of
  delightful mystery \ldots{} it had become a place of darkness.
  \ldots{} But there was in it one river especially \ldots{} resembling
  an immense snake uncoiled .\ldots{} It fascinated me as a snake would
  a bird --- a silly little bird. \ldots{} The snake had charmed me.''}
  (9) =\textgreater{} River \emph{charm} Marlow EA
\item
  \emph{``The man seemed young \ldots{} He had tied a bit of white
  worsted around his neck --- Why? Where did he get it? Was it a badge
  --- an ornament --- a charm --- a propitiatory act? was there any idea
  at all connected with it? It looked startling around his black neck,
  this bit of white thread from beyond the seas.''} (20) =\textgreater{}
  Native wear \emph{charm} EB
\item
  \emph{``The approach to this Kurtz grubbing for ivory in the wretched
  bush was beset by as many dangers as though he had been an enchanted
  princess sleeping in a fabulous castle.''} (52) =\textgreater{} Kurts'
  image of being \emph{charmed} ?? EC
\item
  \emph{``The thing was to know what {[}Kurts himself{]} belonged to,
  how many powers of darkness claimed him for their own. \ldots{} He had
  taken a high seat amoungst the devils of the sand --- I mean
  literally. You can't understand''} (60) =\textgreater{} Kurts as both
  \emph{charm} and \emph{charmer} ED
\item
  \emph{``{[}Kurtz{]} began {[}his work{]} with the argument that we
  whites, from the point of development we had arrived at, `must
  necessarily appear to them {[}savages{]} in the nature of supernatural
  beings --- we approach them with the might as of a deity' \ldots{}
  From that point he soared and took me wit him \ldots{} it made me
  tingle with enthusiasm. This was the unbounded power of eloquence ---
  of words --- of burning nobel words.'''} (61) =\textgreater{}
  \emph{Charming} others to \emph{charm} EF
\item
  \emph{"{[}Kurtz{]} had the power to charm or frighten rudimentary
  souls into an aggravated witch-dance in his honor; he could also fill
  the small souls of the pilgrims with bitter misgivings.}" (62)
  =\textgreater{} Kurts can \emph{charm} EG
\item
  \emph{``Instantly, \ldots{} as if by enchantment, stream of human
  beings were poured into the clearing by the dark-faced and pensive
  forest\ldots{} {[}Kurtz's{]} thin arm extended commandingly, the lower
  jaw moving, the eyes of that apprition shining darkly far in its bony
  head that nodded with grotesque jerks.''} (74) =\textgreater{} Natives
  are \emph{charmed} EH
\item
  \emph{``He cried in a whisper at some image, at some vision --- he
  cried out twice, a cry that was no more than a breath --- `The horror!
  The horror!'\,''} (86) =\textgreater{} Kurts claimed by \emph{charm}
  EI
\item
  \emph{``'`{[}Kurtz{]} had faith --- don't you see? --- he had the
  faith. He could get himself to believe any thing --- anything. He
  would have been a splendid leader of an extreme party'\,''} (90)
  =\textgreater{} Postmortum: Kurts can self-\emph{charm} EJ
\end{itemize}

\hypertarget{claim-synthesis}{%
\subsection{Claim Synthesis}\label{claim-synthesis}}

\begin{itemize}
\tightlist
\item
  p: Establish idea of charm charm =\textgreater{} venture into the
  center of charm

  \begin{itemize}
  \tightlist
  \item
    River/land charm Marlow EA
  \item
    Natives wear charm EB
  \item
    Marlow thinks Kurts is charming/charmed? EC
  \end{itemize}
\item
  p: finds kurts as both the charming and charmer =\textgreater{} kurts
  propergating this too!

  \begin{itemize}
  \tightlist
  \item
    Kurts could self-charm EJ
  \item
    Kurts is both charm and charmer ED
  \item
    Kurts actively charming others to charm EF
  \end{itemize}
\item
  p: Kurts' propergating works! =\textgreater{} Kurts falls to his own
  charm

  \begin{itemize}
  \tightlist
  \item
    Natives are charmed by kurts EH
  \item
    Kurts claimed by charm EI
  \end{itemize}
\end{itemize}

\hypertarget{loose-thoughts}{%
\subsubsection{Loose thoughts}\label{loose-thoughts}}

\begin{itemize}
\tightlist
\item
  Charm is an energy source
\item
  Its up to the enchanter --- ``Kurtz'' --- to channel it
\end{itemize}

\hypertarget{the-claim}{%
\subsubsection{The Claim}\label{the-claim}}

\textbf{Through tracking the motif of Kurtz's --- and, to a lesser
extent, Marlow's --- interaction with enchantment and its subsequent
effect to the characters in the \emph{Heart of Darkness}, the novel
reveals that the powerful and ``delightful'' charm of Africa could be
mispurposed by foreigners to bring crippling effects upon themselves.}

This may end up sounding racist --- Conrad warns of the potentially
crippling and reciprocal effect of the misguided exploitation of the
``charm'' that exists within the African lands by Europeans. (Could
accidentally justify Conrad.)

CITE in intro/conclusion of Achebe's analysis\ldots{}

\begin{itemize}
\tightlist
\item
  Africa has inherent, not necessarily negative charm

  \begin{itemize}
  \tightlist
  \item
    EA: it attracted Marlow there
  \item
    EB: Marlow does not understand the spellbound natives' own ways
  \item
    EC: getting to Kurtz was pictured as a fairytale, less as a very
    sinister act
  \end{itemize}
\item
  Kurts, the charmed and charmer, tries to channel the charm of the land

  \begin{itemize}
  \tightlist
  \item
    EJ: Kurtz is a self-charmable prson
  \item
    EF: The naïve Kurtz uses his charm to charm others to charm
  \item
    ED (reverse the quote): He began acting on the charm, and Marlow
    wonders what the charm will do to him
  \end{itemize}
\item
  Kurtz's charm charms on him

  \begin{itemize}
  \tightlist
  \item
    EH: Kurtz turned into a man of savagery by his attempted charm on
    the natives (stretcher quote better?)
  \item
    EI: ``the horror, the horror'' --- charm manifested as a hidden
    vision --- ``the horror!''
  \end{itemize}
\end{itemize}

\begin{center}\rule{0.5\linewidth}{0.5pt}\end{center}

There is always
\href{https://wp.ucla.edu/wp-content/uploads/2016/01/UWC_handouts_What-How-So-What-Thesis-revised-5-4-15-RZ.pdf}{UCLA
Writing Lab}

\end{document}
