\documentclass[
]{article}

\setlength\parindent{0pt}

\usepackage{amsmath}
\usepackage{amssymb}

\usepackage{cancel}

\usepackage{ifthen}
\usepackage{trimspaces}

\usepackage{graphicx}
\usepackage{xesearch}
\usepackage[dvipsnames]{xcolor}

\usepackage{enumitem}
\setlistdepth{9}

\setlist[itemize,1]{label=\textbullet}
\setlist[itemize,2]{label=\textbullet}
\setlist[itemize,3]{label=\textbullet}
\setlist[itemize,4]{label=\textbullet}
\setlist[itemize,5]{label=\textbullet}
\setlist[itemize,6]{label=\textbullet}
\setlist[itemize,7]{label=\textbullet}
\setlist[itemize,8]{label=\textbullet}
\setlist[itemize,9]{label=\textbullet}

\renewlist{itemize}{itemize}{9}

\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother


\UndoBoundary{[, ], \_}
\SearchList{startbrac}{}{*[?}
\SearchList{endbrac}{}{*]?}
\SearchList{kbtag}{\color{ForestGreen}{\href{http://taproot.shabang.cf/relay?request=#1}{\tiny\textulf{[[}\textbf{#1}\textulf{]]}}}\color{black}}{*KB?}



% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother

\graphicspath{ {./} }

\usepackage{titlesec}
\usepackage{titling}
\usepackage{makecell}
\usepackage{bookmark}

\usepackage{float}
\let\origfigure\figure
\let\endorigfigure\endfigure
\renewenvironment{figure}[1][2] {
    \expandafter\origfigure\expandafter[H]
} {
    \endorigfigure
}

\usepackage{mathspec}
\setmainfont[
   ItalicFont     = HelveticaNeue-Italic,
   BoldFont       = HelveticaNeue-Bold,
   BoldItalicFont = HelveticaNeue-BoldItalic]{HelveticaNeue}
\newfontfamily\NHLight[
   ItalicFont     = HelveticaNeue-LightItalic,
   BoldFont       = HelveticaNeue-UltraLight,
   BoldItalicFont = HelveticaNeue-UltraLightItalic]{HelveticaNeue-Light}

\newcommand\textrmlf[1]{{\NHLight#1}}
\newcommand\textitlf[1]{{\NHLight\itshape#1}}
\let\textbflf\textrm
\newcommand\textulf[1]{{\NHLight\bfseries#1}}
\newcommand\textuitlf[1]{{\NHLight\bfseries\itshape#1}}

\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}



\usepackage[margin=1in]{geometry}

\usepackage{fancyhdr}
\usepackage{hyperref}

\usepackage{longtable,booktabs}
\usepackage{caption}
% Correct order of tables after \paragraph or \subparagraph
\usepackage{etoolbox}
\makeatletter
\patchcmd\longtable{\par}{\if@noskipsec\mbox{}\fi\par}{}{}
\makeatother
% Allow footnotes in longtable head/foot
\IfFileExists{footnotehyper.sty}{\usepackage{footnotehyper}}{\usepackage{footnote}}
\makesavenoteenv{longtable}


\newcommand{\thecourse}{ ENG201 }
\newcommand{\thelesson}{ Close Reading, Assessment 1 Synthesis }

\title{\textbf{\thecourse}\thelesson}

\pagestyle{fancy}

\fancyfoot{}

\makeatletter
\trim@spaces@in \thecourse
\trim@spaces@in \thelesson
\makeatother
\lhead{\textbf{\thecourse} \thelesson}
\rhead{\textrmlf{Compiled} \today}
\lfoot{Houjun Liu \(\cdot\) \textbf{2020-2021}}
\rfoot{\textrmlf{Page} \thepage}


\titleformat{\section}
{\Large}
{\textrmlf{\thesection} {|}}
{0.3em}
{\textbf}


\titleformat{\subsection}
{\large}
{}
{0em}
{\textbf}

\titleformat{\subsubsection}
{}
{}
{0em}
{\textbf}

\setlength{\parskip}{0.45em}

\newcounter{definitionct}
\newcommand{\definition}[3][]{
    \stepcounter{definitionct}
    \begin{center}
        Definition \arabic{definitionct} \(\cdot\) [ \textbf{#2} \textrmlf{#3} ]
        \ifthenelse{ \equal{#1}{} }
            {}
            {\\ \textrmlf{#1}}
    \end{center}
}

\begin{document}

% DID YOU SET SPELL????

\ifthenelse{ \equal{KBENG201INDEX}{} }
{}
{\textbf{Source}: \href{http://taproot.shabang.cf/relay?request=KBENG201INDEX}{\tiny\textulf{[[}\textbf{KBENG201INDEX}\textulf{]]}}}

\hypertarget{close-reading-assessment-1}{%
\section{Close Reading, Assessment 1}\label{close-reading-assessment-1}}

\hypertarget{general-information}{%
\subsection{General Information}\label{general-information}}

\begin{longtable}[]{@{}lll@{}}
\toprule
\begin{minipage}[b]{0.05\columnwidth}\raggedright
Due Date\strut
\end{minipage} & \begin{minipage}[b]{0.76\columnwidth}\raggedright
Topic\strut
\end{minipage} & \begin{minipage}[b]{0.10\columnwidth}\raggedright
Important Documents\strut
\end{minipage}\tabularnewline
\midrule
\endhead
\begin{minipage}[t]{0.05\columnwidth}\raggedright
Sep 8 by 1pm\strut
\end{minipage} & \begin{minipage}[t]{0.76\columnwidth}\raggedright
You will be writing on one of the (non-definitional) texts from our
packet: ``The I is Never Alone,'' ``The Bird-Dreaming Baobab,'' or the
Elizabeth Bishop ``challenge poems'' at the end of the packet.\strut
\end{minipage} & \begin{minipage}[t]{0.10\columnwidth}\raggedright
The Bird Dreaming Baobab\strut
\end{minipage}\tabularnewline
\bottomrule
\end{longtable}

\hypertarget{prompt}{%
\subsection{Prompt}\label{prompt}}

Choose an aspect of the short story or poem that will enable close
reading: a word pattern, a significant image, a literary device, a
repeated detail, etc. In your topic sentence and paragraph, answer the
following question:

\textbf{What does this aspect of the text reveal about the story/poem's
broader themes?}

\begin{itemize}
\tightlist
\item
  Length: One paragraph, so 250-350 words
\item
  Paragraph format: MLA style, double-spaced, 12-point font
\item
  In this paragraph, one of your primary goals is to demonstrate your
  close reading skills.\textbf{Close reading means unpacking the meaning
  of individual words and phrases.}
\item
  If you write about a pattern/image/etc. that we discussed in class,
  you need to go above and beyond class discussion so that I can see
  your own thinking.~
\item
  Include page numbers for citations and a works cited entry for your
  selected story/poem at the end of the essay.
\end{itemize}

\hypertarget{claim-synthesis}{%
\subsection{Claim Synthesis}\label{claim-synthesis}}

\hypertarget{development-phase-how-and-so-what}{%
\subsubsection{Development phase -- How and
So-What}\label{development-phase-how-and-so-what}}

\begin{itemize}
\tightlist
\item
  \emph{The flowers are a symbol of the spirits of (??), and, by proxy,
  the birdman}

  \begin{itemize}
  \tightlist
  \item
    Evidence

    \begin{itemize}
    \tightlist
    \item
      He even said so
    \item
      His leaving caused it to turn red
    \item
      His dying/disappearing/escaping caused it to turn white
    \end{itemize}
  \item
    So what, how is this theamatically important?
  \end{itemize}
\item
  *The Mob-Mentality exhibited by the Portuguese marks a disorder with
  the wild spirits --- of which the Baopap flower is an indicator ---
  and the birdman is the communicator of that spirit."

  \begin{itemize}
  \tightlist
  \item
    Evidence

    \begin{itemize}
    \tightlist
    \item
      He even said so
    \item
      His leaving caused it to turn red
    \item
      His dying/disappearing/escaping caused it to turn white
    \item
      Crushing the spirit underfeet =\textgreater{} harm to kid
    \end{itemize}
  \item
    Ok, so what is the CENTRAL LINE OF THEME
  \end{itemize}
\item
  \emph{The symbol of the flower in the BRB alerts the reader of the
  danger of the mob-disregard for natural spirits --- the flowers being
  an indicator of that spirit}
\end{itemize}

\hypertarget{defluff}{%
\subsubsection{Defluff}\label{defluff}}

\emph{The symbol of the flower in the BRB alerts the reader of the
danger of the mob-disregard for natural spirits --- the flowers being an
indicator of that spirit}

The flower is a symbol for the Natural, Wild spirit that the birdman is
communicating.

\begin{itemize}
\tightlist
\item
  He even said so
\item
  His capture brought color change =\textgreater{} ``The Spirit is in
  Flux''
\item
  Crushing the spirit underfeet brought harm to kid
\end{itemize}

Warning the readers of the dangers from mob-mentality + selfishness +
FOMO + caused bypassing of validation of assumptions.

Pause! Problem: how does one concisely describe Mob-Mentality,
Selfishness, and FOMO. =\textgreater{} Advocating for own's interests.

\textbf{In the Bird-Dreaming Baobadadadbadabap, the author utilises the
symbol of the Baopapba's flower as an indicator of the Wild, Natural
spirit which the Birdman is a communicator of; through tracking the
state of the flowers through the Portugueses' capture of the Birdman,
the author warns the reader against the dangers of selfishly advocating
for one's own interests.}

\begin{itemize}
\tightlist
\item
  The Birdman literally said that ``The Flowers is Where the Spirits
  Dwell''
\item
  During the Birdman's capture, the spirits fell and is in flux
  =\textgreater{} taking on the duty of communicating the pains of the
  communicator (Birdman) when the communicator is silenced
\item
  The dying of the child only occurred after the Porchuguese stepped on
  the flowers
\end{itemize}

\end{document}
