\documentclass[
]{article}

\setlength\parindent{0pt}

\usepackage{amsmath}
\usepackage{amssymb}

\usepackage[normalem]{ulem}

\usepackage{cancel}

\usepackage{ifthen}
\usepackage{trimspaces}

\usepackage{graphicx}
\usepackage{xesearch}
\usepackage[dvipsnames]{xcolor}

\usepackage{enumitem}
\setlistdepth{9}

\setlist[itemize,1]{label=\textbullet}
\setlist[itemize,2]{label=\textbullet}
\setlist[itemize,3]{label=\textbullet}
\setlist[itemize,4]{label=\textbullet}
\setlist[itemize,5]{label=\textbullet}
\setlist[itemize,6]{label=\textbullet}
\setlist[itemize,7]{label=\textbullet}
\setlist[itemize,8]{label=\textbullet}
\setlist[itemize,9]{label=\textbullet}

\renewlist{itemize}{itemize}{9}

\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother


\UndoBoundary{[, ], \_}
\SearchList{startbrac}{}{*[?}
\SearchList{endbrac}{}{*]?}
\SearchList{kbtag}{\color{ForestGreen}{\href{http://taproot.shabang.cf/relay?request=#1}{\tiny\textulf{[[}\textbf{#1}\textulf{]]}}}\color{black}}{*KB?}



% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother

\graphicspath{ {./} }

\usepackage{titlesec}
\usepackage{titling}
\usepackage{makecell}
\usepackage{bookmark}

\usepackage{float}
\let\origfigure\figure
\let\endorigfigure\endfigure
\renewenvironment{figure}[1][2] {
    \expandafter\origfigure\expandafter[H]
} {
    \endorigfigure
}

\usepackage{mathspec}
\setmainfont[
  ItalicFont     = HelveticaNeue-Italic,
  BoldFont       = HelveticaNeue-Bold,
  BoldItalicFont = HelveticaNeue-BoldItalic]{HelveticaNeue}
\newfontfamily\NHLight[
  ItalicFont     = HelveticaNeue-LightItalic,
  BoldFont       = HelveticaNeue-UltraLight,
  BoldItalicFont = HelveticaNeue-UltraLightItalic]{HelveticaNeue-Light}
% \setmainfont[
%    ItalicFont     = Iosevka-Aile-Italic,
%    BoldFont       = Iosevka-Aile-Bold,
%    BoldItalicFont = Iosevka-Aile-Bold-Italic]{Iosevka}
% \newfontfamily\NHLight[
%    ItalicFont     = Iosevka-Aile-Light-Italic,
%    BoldFont       = Iosevka-Aile-Light,
%    BoldItalicFont = Iosevka-Aile-Light-Italic]{Iosevka-Light}

\newcommand\textrmlf[1]{{\NHLight#1}}
\newcommand\textitlf[1]{{\NHLight\itshape#1}}
\let\textbflf\textrm
\newcommand\textulf[1]{{\NHLight\bfseries#1}}
\newcommand\textuitlf[1]{{\NHLight\bfseries\itshape#1}}

\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}



\usepackage[margin=1in]{geometry}

\usepackage{fancyhdr}
\usepackage{hyperref}

\usepackage{longtable,booktabs}
\usepackage{caption}
% Correct order of tables after \paragraph or \subparagraph
\usepackage{etoolbox}
\makeatletter
\patchcmd\longtable{\par}{\if@noskipsec\mbox{}\fi\par}{}{}
\makeatother
% Allow footnotes in longtable head/foot
\IfFileExists{footnotehyper.sty}{\usepackage{footnotehyper}}{\usepackage{footnote}}
\makesavenoteenv{longtable}


\newcommand{\thecourse}{ ENG201 }
\newcommand{\thelesson}{ God of Small Things Essay (Jack) }

\title{\textbf{\thecourse}\thelesson}

\pagestyle{fancy}

\fancyfoot{}

\makeatletter
\trim@spaces@in \thecourse
\trim@spaces@in \thelesson
\makeatother
\lhead{\textbf{\thecourse} \thelesson}
%\rhead{\textrmlf{Compiled} \today \textrmlf{\ ({\#}8057)}}    % original
%\rhead{\textrmlf{Compiled }\#8057\textrmlf{ on} \today }      % old date
\rhead{\textrmlf{Compiled }\#8057\textrmlf{ on} \today}       % new date
\lfoot{Houjun Liu \(\cdot\) \textbf{2020-2021}}
\rfoot{\textrmlf{Page} \thepage}


\titleformat{\section}
{\Large}
{\textrmlf{\thesection} {|}}
{0.3em}
{\textbf}


\titleformat{\subsection}
{\large}
{\textrmlf{\thesubsection} {|}}
{0.2em}
{\textbf}

\titleformat{\subsubsection}
{\large}
{\textrmlf{\thesubsubsection} {|}}
{0.1em}
{\textbf}

\setlength{\parskip}{0.45em}

\newcounter{definitionct}
\newcommand{\definition}[3][]{
    \stepcounter{definitionct}
    \begin{center}
        Definition \arabic{definitionct} \(\cdot\) [ \textbf{#2} \textrmlf{#3} ]
        \ifthenelse{ \equal{#1}{} }
            {}
            {\\ \textrmlf{#1}}
    \end{center}
}

\begin{document}

% DID YOU SET SPELL????
\textbf{Source}:\thinspace 
{\href{http://taproot.shabang.cf/relay?request=KBEnglishMasterIndex}{\tiny\textulf{[[}\textbf{KBEnglishMasterIndex}\textulf{]]}}}\thinspace

\hypertarget{god-of-small-things-essay}{%
\section{God of Small Things Essay}\label{god-of-small-things-essay}}

\hypertarget{general-information}{%
\subsection{General Information}\label{general-information}}

\begin{longtable}[]{@{}lll@{}}
\toprule
Due Date & Topic & Important Documents \\ \addlinespace
\midrule
\endhead
March 5th, 5PM & GoST & \emph{GoST} \\ \addlinespace
\bottomrule
\end{longtable}

\hypertarget{prompt}{%
\subsection{Prompt}\label{prompt}}

For this assignment, you will craft a literary analysis essay that shows
your understanding and close reading of a thematic aspect of Roy's
\emph{The God of Small Things}. As always, close reading can involve
tracking a repetition of some type in the text, including but not
limited to repetitions in diction, images, structure, syntax, or
characters' behaviors. You might also think about tracking a change of
some kind in the novel.

You may think of this analysis in two pieces:

\begin{itemize}
\tightlist
\item
  A deep engagement with textual evidence, close reading, and a thematic
  scope of Roy's \emph{The God of Small Things}
\item
  A tracking and analysis of a pattern, theme, motif, or element of the
  narrative. Your analysis MUST include the significance of this
  tracking. It is not enough to notice a pattern, you must examine WHY
  and HOW that pattern functions within the broader scope of the
  narrative.
\end{itemize}

\hypertarget{evidence-bin}{%
\subsection{Evidence bin}\label{evidence-bin}}

``Whole was very frequent''

\hypertarget{holes-and-smashed}{%
\subsubsection{Holes and Smashed}\label{holes-and-smashed}}

\begin{itemize}
\tightlist
\item
  (Holes) ``Wild creepers burst through latente banks and spill across
  the flooded roads. Boats ply in the bazaars. And small fish appear in
  the puddles that fill the PWD potholes on the highways.'' AA
\item
  (Holes) ``Steelshrill police whistles pierced holes in the Noise
  Umbrella. Through the jagged umbrella holes Rahel could see pieces of
  red sky.'' (w.r.t. communism march) AB
\item
  (Holes + Squash) ``Vellya Paapen had assured the twins that there was
  no such thing in the world as a black cat. He said that there were
  only black cat-shaped holes in the Universe. // Squashed Miss
  Mitten-shaped stains in the Universe. // Squashed frog-shaped stains
  in the Universe.'' AC
\item
  (Holes) ``Chacko marveled at how someone so small and undefined, so
  vague in her resemblances, could so completely command the attention,
  the love, the sanity, of a grown man. // When he left, he felt that
  something had been torn out of him. Something big. // But Joe was dead
  now. Killed in a car crash. Dead as a doorknob. A Joe-shaped Hole in
  the Universe.'' AD
\item
  (Holes) ``Estha wouldn't look up. His mind was full of trains. He
  blocked the light from the door. An Estha-shaped Hole in the
  Universe.'' (no, train was not mentioned elsewhere) AE
\item
  (Holes) ``How marvelous!'' Margaret Kochamma said. `It's a sort of
  sniffing! Do the Men and Women do it to each other too?'' She hadn't
  meant it to sound quite like that, and she blushed. An embarrassed
  schoolteacher-shaped Hole in the Universe.'' AF
\item
  (Holes) ``Esthappen and Rahel both knew that there were several
  perpetrators (besides themselves) that day. But only one victim.
  \ldots{} He left behind a Hole in the Universe through which darkness
  poured like liquid tar.'' AG
\item
  (Holes) ``She concealed her anguish under the brisk, practical mask of
  a schoolteacher. The stern, schoolteacher-shaped Hole in the Universe
  (who sometimes slapped).'' AH
\end{itemize}

\hypertarget{bottles-and-cans}{%
\subsubsection{Bottles and Cans}\label{bottles-and-cans}}

\begin{itemize}
\tightlist
\item
  (Bottles) ``She even locked her sad, paint-flaking fridge, where she
  kept her week's supply of cream buns that Kochu Maria brought her from
  Bestbakery in Kottayam. And the two bottles of rice water that she
  drank instead of ordinary water.'' (w.r.t. Baby Kochamma) BA
\item
  (Bottle (sealing)) ``He commuted his pension and provident fund to buy
  a Bharat bottle-sealing machine. Mammachi just ran it like a large
  kitchen. Chacko had it registered as a partnership and informed
  Mammachi that she was the Sleeping Partner. He invested in equipment
  (canning machines, cauldrons, cookers) and expanded the labor force.
  Almost immediately, the financial slide began'' BB
\item
  (Cans) ``His honor redeemed by his grandmother's cans, Estha Alone
  organized the rusty cans of nothing in front of the urinal. He stood
  on them, one foot on each, and pissed carefully, with minimal wobble.
  Like a Man.'' BC
\item
  (Bottles (Closing)) ``Sound of Music smell that Rahel remembered and
  treasured. Smells, like music, hold memories. She breathed deep, and
  bottled it up for posterity.'' BD
\item
  (Bottles, and other things.) Welp welp welp this is a quote from the
  book so here goes nothing ``He got a cold bottle and a straw. So he
  held a bottle in one hand and a penis in the other.'' BE
\item
  (Cans) ``They gave him rusted film cans in which to put the vegetables
  he picked. He never bargained. They never cheated him. When the
  vegetables had been weighed and paid for, they would transfer them to
  his red plastic shopping basket'' BG
\item
  (Cans) ``Rahel thought of the someone who had taken the trouble to go
  up there with cans of paint, white for the clouds, blue for the sky,
  silver for the jets, and brushes, and thinner.'' BH
\item
  (Bottles) ``The pickled mangoes had absorbed oil and expanded, making
  the bottles leak.'' BI
\end{itemize}

\hypertarget{eggs-and-bubbles}{%
\subsubsection{Eggs and Bubbles}\label{eggs-and-bubbles}}

\begin{itemize}
\tightlist
\item
  (Eggs) ``Rahel had come to see her brother, Estha. They were two-egg
  twins. ``Dizygotic'' doctors called them. Born from separate but
  simultaneously fertilized eggs. Estha---Esthappen---was the older by
  eighteen minutes.'' CA
\item
  (Eggs) ``\,`I tell you, these Hindus,'' Baby Kochamma said piously.
  `They have no sense of privacy' // `They have horns and scaly skins,''
  Chacko said sarcdownyastically. `And I've heard that their babies
  hatch from eggs.'''' CB
\item
  Ok so this again. I am so sorry. (Eggs) ``Then the gristly-bristly
  face contorted, and Estha's hand was wet and hot and sticky. It had
  egg white on it. White egg white. Quarter-boiled.'' CC
\item
  (Eggs) ``The moth on Rahel's heart lifted a downy leg. Then put it
  back. Its little leg was cold. A little less her mother loved her. The
  Sea Queen room smelled of eggs and filter coffee.'' CD
\item
  (Eggs) ``When the red cement floor {[}to the Ayemenem House{]} was
  laid, the egg whites from nearly nine hundred eggs went into it. It
  took a high polish.'' CF
\item
  (Eggs) ``War could have been the stallion that he rode, part of, if
  not all, the way to the Legislative Assembly, whereas victory left him
  no better off than when he started out. He broke the eggs but burned
  the omelette.'' CG
\item
  (Bubbles) ``Rahel ignored her and blew an inadvertent spit bubble.
  Ammu hated them blowing spit bubbles. She said it reminded her of
  Babà. Their father. She said that he used to blow spit bubbles and
  shiver his leg. According to Ammu, only clerks behaved like that, not
  aristocrats.'' CH
\item
  (Bubbles) ``Blowing through the straw (while his other hand moved),
  Estha blew bubbles into the bottle. Stickysweet lemon bubbles of the
  drink he couldn't drink.'' CI
\item
  (Bubbles) ``So once again, in the space of two weeks, bottled Fear for
  Estha. Chilled. Fizzed. Sometimes Things went worse with Coke. The
  fizz went up his nose. He burped. Rahel giggled. She blew through her
  straw till the drink bubbled over onto her dress. All over the
  floor.'' CJ
\end{itemize}

\hypertarget{misc.}{%
\subsubsection{Misc.}\label{misc.}}

\begin{itemize}
\tightlist
\item
  (Floor) ``The low cement pickle vats silhouetted in the gloom made the
  factory floor look like an indoor cemetery for the cylindrical dead.''
  DA
\end{itemize}

\hypertarget{claim-synthesis}{%
\subsection{Claim Synthesis}\label{claim-synthesis}}

\hypertarget{the-bin}{%
\subsubsection{The Bin}\label{the-bin}}

\begin{itemize}
\item
  AA muddy water fills public works' holes in road
\item
  AB holes in communist umbrella reveal sky?
\item
  AD death as leaving a hole + leaving as tearing a hole
\item
  AE Estha experiences retrobution? death? by himself
\item
  AF British people looking down upon Indians, having been snapped at,
  ``dies'' and gets hole-y retrobution
\item
  AG Valutha died as a victim, while bleeding black, rebtrobuting liquid
  from his hole
\item
  AH Joe died, and Margret Kochamma hid that using a hole
\item
  BA Baby Kochamma drinks weak gruel instead of water (seeking to gain
  small gains by taking the wastewater of rice cooking)
\item
  BB Industrial botteling machine for sealing bottles leads to financial
  slide
\item
  BD smell of movies bottled up for memories
\item
  BE abuse as balance between bottle and um\ldots{} that other thing
\item
  BF Rahel ``canned'' by principle due to her childlike nature
\item
  BG silent Estha places vegetables in film cans
\item
  CB Chacko sarcastically relates babies of Hindus as being from eggs
\item
  CC abuser having given Estha eggs
\item
  CD sad sea queen where Rachel is loved less smelt of eggs
\item
  CF egg whites as polishing the ground floor of house
\item
  CH spit bubbles reminds Ammu of the twins' degenerate father
\item
  CI Estha blew bubbles into abuser's drink
\item
  CJ bubbled cold drink as fear
\item
  DA Factory floor as gloomy after family is seperated
\end{itemize}

\hypertarget{the-synthesis}{%
\subsubsection{The Synthesis}\label{the-synthesis}}

\hypertarget{bottles-contain-emotions}{%
\subsubsection{Bottles Contain
Emotions}\label{bottles-contain-emotions}}

Fear was handed to Estha bottled in Two Bottles:

BE abuse as balance between bottle and um\ldots{} that other thing.
Which is also a bottle. Think about it a little bit harder.

\begin{itemize}
\tightlist
\item
  CJ first, bubbled cold drink as fear. (maybe the other (sickly sweet)
  quote?)
\item
  Of half-cooked eggwhites --- of deformed love. =\textgreater{} CC
  abuser having given Estha eggs as a product of love.
\end{itemize}

\hypertarget{bottled-emotions-are-handled-to-little-gain}{%
\subsubsection{Bottled Emotions are Handled to Little
Gain}\label{bottled-emotions-are-handled-to-little-gain}}

Items, once bottled up, are frequently handled by characters
overprotective of the bottled emotions in order to gain often minimal
results.

BA Baby Kochamma --- the opportunist that also looses the big picture
--- drinks weak gruel locked away instead of water (seeking to gain
small gains by taking the wastewater of rice cooking) --- literally
valuing the wastewater of a paulper.

In order to proof his manhood, Estha BC attempting to carefully ride
above emotions (cans). This restraint of emotions (``sing outside''), of
course, lead to him being abused.

\hypertarget{the-bottling-process-ultimately-leads-to-downfall}{%
\subsubsection{The Bottling Process Ultimately Leads to
Downfall}\label{the-bottling-process-ultimately-leads-to-downfall}}

Right before the abuse, Rahel attempted to capture the final reminants
of her positive emotion into a ``bottle'', BD smell of movies bottled up
for memories. Unfortunately, this did not end well with the abuse.

BB Industrial botteling machine for sealing bottles leads to financial
slide: mass-processing emotions does not land well =\textgreater{} DA
Factory floor as gloomy after family is seperated --- lack of love, of
egg-whites that shone the floor CF

\textbf{Through tracking characters' use of the bottle as an instrument
to preserve strong emotions in the \emph{God of Small Things} ---
namely, that of love, as represented by the Egg, and of fear, as with
Bubbles --- the novel paints a cautinary tale against the forcible
containment of raw emotions which will lead to a depressive and gloomy
downfall.}

\begin{center}\rule{0.5\linewidth}{0.5pt}\end{center}

There is always
\href{https://wp.ucla.edu/wp-content/uploads/2016/01/UWC_handouts_What-How-So-What-Thesis-revised-5-4-15-RZ.pdf}{UCLA
Writing Lab}

\end{document}
