\documentclass[
]{article}

\setlength\parindent{0pt}

\usepackage{amsmath}
\usepackage{amssymb}

\usepackage[normalem]{ulem}

\usepackage{cancel}

\usepackage{ifthen}
\usepackage{trimspaces}

\usepackage{graphicx}
\usepackage{xesearch}
\usepackage[dvipsnames]{xcolor}

\usepackage{enumitem}
\setlistdepth{9}

\setlist[itemize,1]{label=\textbullet}
\setlist[itemize,2]{label=\textbullet}
\setlist[itemize,3]{label=\textbullet}
\setlist[itemize,4]{label=\textbullet}
\setlist[itemize,5]{label=\textbullet}
\setlist[itemize,6]{label=\textbullet}
\setlist[itemize,7]{label=\textbullet}
\setlist[itemize,8]{label=\textbullet}
\setlist[itemize,9]{label=\textbullet}

\renewlist{itemize}{itemize}{9}

\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother


\UndoBoundary{[, ], \_}
\SearchList{startbrac}{}{*[?}
\SearchList{endbrac}{}{*]?}
\SearchList{kbtag}{\color{ForestGreen}{\href{http://taproot.shabang.cf/relay?request=#1}{\tiny\textulf{[[}\textbf{#1}\textulf{]]}}}\color{black}}{*KB?}



% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother

\graphicspath{ {./} }

\usepackage{titlesec}
\usepackage{titling}
\usepackage{makecell}
\usepackage{bookmark}

\usepackage{float}
\let\origfigure\figure
\let\endorigfigure\endfigure
\renewenvironment{figure}[1][2] {
    \expandafter\origfigure\expandafter[H]
} {
    \endorigfigure
}

\usepackage{mathspec}
\setmainfont[
  ItalicFont     = HelveticaNeue-Italic,
  BoldFont       = HelveticaNeue-Bold,
  BoldItalicFont = HelveticaNeue-BoldItalic]{HelveticaNeue}
\newfontfamily\NHLight[
  ItalicFont     = HelveticaNeue-LightItalic,
  BoldFont       = HelveticaNeue-UltraLight,
  BoldItalicFont = HelveticaNeue-UltraLightItalic]{HelveticaNeue-Light}
% \setmainfont[
%    ItalicFont     = Iosevka-Aile-Italic,
%    BoldFont       = Iosevka-Aile-Bold,
%    BoldItalicFont = Iosevka-Aile-Bold-Italic]{Iosevka}
% \newfontfamily\NHLight[
%    ItalicFont     = Iosevka-Aile-Light-Italic,
%    BoldFont       = Iosevka-Aile-Light,
%    BoldItalicFont = Iosevka-Aile-Light-Italic]{Iosevka-Light}

\newcommand\textrmlf[1]{{\NHLight#1}}
\newcommand\textitlf[1]{{\NHLight\itshape#1}}
\let\textbflf\textrm
\newcommand\textulf[1]{{\NHLight\bfseries#1}}
\newcommand\textuitlf[1]{{\NHLight\bfseries\itshape#1}}

\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}



\usepackage[margin=1in]{geometry}

\usepackage{fancyhdr}
\usepackage{hyperref}

\usepackage{longtable,booktabs}
\usepackage{caption}
% Correct order of tables after \paragraph or \subparagraph
\usepackage{etoolbox}
\makeatletter
\patchcmd\longtable{\par}{\if@noskipsec\mbox{}\fi\par}{}{}
\makeatother
% Allow footnotes in longtable head/foot
\IfFileExists{footnotehyper.sty}{\usepackage{footnotehyper}}{\usepackage{footnote}}
\makesavenoteenv{longtable}


\newcommand{\thecourse}{ ENG201 }
\newcommand{\thelesson}{ God of Small Things Essay (Jack) }

\title{\textbf{\thecourse}\thelesson}

\pagestyle{fancy}

\fancyfoot{}

\makeatletter
\trim@spaces@in \thecourse
\trim@spaces@in \thelesson
\makeatother
\lhead{\textbf{\thecourse} \thelesson}
%\rhead{\textrmlf{Compiled} \today \textrmlf{\ ({\#}7835)}}    % original
%\rhead{\textrmlf{Compiled }\#7835\textrmlf{ on} \today }      % old date
\rhead{\textrmlf{Compiled }\#7835\textrmlf{ on} \today}       % new date
\lfoot{Houjun Liu \(\cdot\) \textbf{2020-2021}}
\rfoot{\textrmlf{Page} \thepage}


\titleformat{\section}
{\Large}
{\textrmlf{\thesection} {|}}
{0.3em}
{\textbf}


\titleformat{\subsection}
{\large}
{\textrmlf{\thesubsection} {|}}
{0.2em}
{\textbf}

\titleformat{\subsubsection}
{\large}
{\textrmlf{\thesubsubsection} {|}}
{0.1em}
{\textbf}

\setlength{\parskip}{0.45em}

\newcounter{definitionct}
\newcommand{\definition}[3][]{
    \stepcounter{definitionct}
    \begin{center}
        Definition \arabic{definitionct} \(\cdot\) [ \textbf{#2} \textrmlf{#3} ]
        \ifthenelse{ \equal{#1}{} }
            {}
            {\\ \textrmlf{#1}}
    \end{center}
}

\begin{document}

% DID YOU SET SPELL????
\textbf{Source}:\thinspace 
{\href{http://taproot.shabang.cf/relay?request=KBEnglishMasterIndex}{\tiny\textulf{[[}\textbf{KBEnglishMasterIndex}\textulf{]]}}}\thinspace

\hypertarget{god-of-small-things-essay}{%
\section{God of Small Things Essay}\label{god-of-small-things-essay}}

\hypertarget{general-information}{%
\subsection{General Information}\label{general-information}}

\begin{longtable}[]{@{}lll@{}}
\toprule
Due Date & Topic & Important Documents \\ \addlinespace
\midrule
\endhead
March 5th, 5PM & GoST & \emph{GoST} \\ \addlinespace
\bottomrule
\end{longtable}

\hypertarget{prompt}{%
\subsection{Prompt}\label{prompt}}

For this assignment, you will craft a literary analysis essay that shows
your understanding and close reading of a thematic aspect of Roy's
\emph{The God of Small Things}. As always, close reading can involve
tracking a repetition of some type in the text, including but not
limited to repetitions in diction, images, structure, syntax, or
characters' behaviors. You might also think about tracking a change of
some kind in the novel.

You may think of this analysis in two pieces:

\begin{itemize}
\tightlist
\item
  A deep engagement with textual evidence, close reading, and a thematic
  scope of Roy's \emph{The God of Small Things}
\item
  A tracking and analysis of a pattern, theme, motif, or element of the
  narrative. Your analysis MUST include the significance of this
  tracking. It is not enough to notice a pattern, you must examine WHY
  and HOW that pattern functions within the broader scope of the
  narrative.
\end{itemize}

\hypertarget{evidence-bin}{%
\subsection{Evidence bin}\label{evidence-bin}}

\hypertarget{holes-and-smashed}{%
\subsubsection{Holes and Smashed}\label{holes-and-smashed}}

\begin{itemize}
\tightlist
\item
  (Holes) ``Wild creepers burst through latente banks and spill across
  the flooded roads. Boats ply in the bazaars. And small fish appear in
  the puddles that fill the PWD potholes on the highways.''
\item
  (Holes) ``Steelshrill police whistles pierced holes in the Noise
  Umbrella. Through the jagged umbrella holes Rahel could see pieces of
  red sky.'' (w.r.t. communism march)
\item
  (Smash) ``Steelshrill police whistles pierced holes in the Noise
  Umbrella. Through the jagged umbrella holes Rahel could see pieces of
  red sky.''
\item
  (Holes + Squash) ``Vellya Paapen had assured the twins that there was
  no such thing in the world as a black cat. He said that there were
  only black cat-shaped holes in the Universe. // Squashed Miss
  Mitten-shaped stains in the Universe. // Squashed frog-shaped stains
  in the Universe.''
\item
  (Holes) ``Chacko marveled at how someone so small and undefined, so
  vague in her resemblances, could so completely command the attention,
  the love, the sanity, of a grown man. // When he left, he felt that
  something had been torn out of him. Something big. // But Joe was dead
  now. Killed in a car crash. Dead as a doorknob. A Joe-shaped Hole in
  the Universe.''
\item
  (Holes) ``Estha wouldn't look up. His mind was full of trains. He
  blocked the light from the door. An Estha-shaped Hole in the
  Universe.'' (no, train was not mentioned elsewhere)
\item
  (Holes) ``How marvelous!'' Margaret Kochamma said. `It's a sort of
  sniffing! Do the Men and Women do it to each other too?'' She hadn't
  meant it to sound quite like that, and she blushed. An embarrassed
  schoolteacher-shaped Hole in the Universe.''
\item
  (Holes) ``Esthappen and Rahel both knew that there were several
  perpetrators (besides themselves) that day. But only one victim.
  \ldots{} He left behind a Hole in the Universe through which darkness
  poured like liquid tar.''
\item
  (Holes) ``She concealed her anguish under the brisk, practical mask of
  a schoolteacher. The stern, schoolteacher-shaped Hole in the Universe
  (who sometimes slapped).''
\end{itemize}

\hypertarget{bottles-and-cans}{%
\subsubsection{Bottles and Cans}\label{bottles-and-cans}}

\begin{itemize}
\tightlist
\item
  (Bottles) ``Red bananas ripen. Jackfruits burst. Dissolute bluebottles
  hum vacuously in the fruity air.''
\item
  (Bottles) ``She even locked her sad, paint-flaking fridge, where she
  kept her week's supply of cream buns that Kochu Maria brought her from
  Bestbakery in Kottayam. And the two bottles of rice water that she
  drank instead of ordinary water.'' (w.r.t. Baby Kochamma)
\item
  (Bottle (sealing)) ``He commuted his pension and provident fund to buy
  a Bharat bottle-sealing machine. Mammachi just ran it like a large
  kitchen. Chacko had it registered as a partnership and informed
  Mammachi that she was the Sleeping Partner. He invested in equipment
  (canning machines, cauldrons, cookers) and expanded the labor force.
  Almost immediately, the financial slide began''
\item
  (Bottles) ``On Estha's side of the road was a tea shack that sold tea
  and stale glucose biscuits in dim glass cases with flies. There was
  lemon soda in thick bottles with blue marble stoppers to keep the fizz
  in. And a red icebox that said rather sadly THINGS GO BETTER WITH
  COCA-COLA.''
\item
  (Bottles and Cans) ``A dirty broom, a squash bottle half-full of a
  milky liquid (phenyl) with floaty black things in it. A limp
  floorswab, and two rusty tin cans of nothing.''
\item
  (Cans) ``Estha Alone organized the rusty cans of nothing in front of
  the urinal. He stood on them, one foot on each, and pissed carefully,
  with minimal wobble.''
\item
  (Bottles (Closing)) ``Sound of Music smell that Rahel remembered and
  treasured. Smells, like music, hold memories. She breathed deep, and
  bottled it up for posterity.''
\item
  (Bottles, and other things.) Welp welp welp this is a quote from the
  book so here goes nothing ``He got a cold bottle and a straw. So he
  held a bottle in one hand and a penis in the other.''
\end{itemize}

Excerpt From: Arundhati Roy. ``The God of Small Things.'' Apple Books.

\hypertarget{claim-synthesis}{%
\subsection{Claim Synthesis}\label{claim-synthesis}}

\hypertarget{defluffifying}{%
\subsection{Defluffifying}\label{defluffifying}}

CHOSEN THESIS CLAIM

\begin{itemize}
\tightlist
\item
  Point a
\item
  Point b
\item
  Point c
\end{itemize}

So what? SO WHAT

Now, defluffify by re-writing the three points + so what in as little
words as possible.

\textbf{RESTATED CLAIM}

\hypertarget{outline}{%
\subsection{Outline}\label{outline}}

\begin{itemize}
\tightlist
\item
  Claim 1: \emph{claim}

  \begin{itemize}
  \tightlist
  \item
    How

    \begin{itemize}
    \tightlist
    \item
      HOW IS CLAIM TRUE?
    \item
      Evidence -\textgreater{} HOW IS YOUR REASONING TRUE?
    \end{itemize}
  \item
    So What

    \begin{itemize}
    \tightlist
    \item
      WHY DO I CARE?
    \end{itemize}
  \end{itemize}
\item
  Claim 2: \emph{claim}

  \begin{itemize}
  \tightlist
  \item
    How

    \begin{itemize}
    \tightlist
    \item
      HOW IS CLAIM TRUE?
    \item
      Evidence -\textgreater{} HOW IS YOUR REASONING TRUE?
    \end{itemize}
  \item
    So What

    \begin{itemize}
    \tightlist
    \item
      WHY DO I CARE?
    \end{itemize}
  \end{itemize}
\item
  Claim 3: \emph{claim}

  \begin{itemize}
  \tightlist
  \item
    How

    \begin{itemize}
    \tightlist
    \item
      HOW IS CLAIM TRUE?
    \item
      Evidence -\textgreater{} HOW IS YOUR REASONING TRUE?
    \end{itemize}
  \item
    So What

    \begin{itemize}
    \tightlist
    \item
      WHY DO I CARE?
    \end{itemize}
  \end{itemize}
\end{itemize}

\begin{center}\rule{0.5\linewidth}{0.5pt}\end{center}

There is always
\href{https://wp.ucla.edu/wp-content/uploads/2016/01/UWC_handouts_What-How-So-What-Thesis-revised-5-4-15-RZ.pdf}{UCLA
Writing Lab}

\end{document}
