\documentclass[
]{article}

\setlength\parindent{0pt}

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsfonts}

\usepackage[normalem]{ulem}

\usepackage{cancel}

\usepackage{ifthen}
\usepackage{trimspaces}

\usepackage{graphicx}
\usepackage{xesearch}
\usepackage[dvipsnames]{xcolor}

\usepackage{lastpage}

\usepackage{siunitx}
\sisetup{per-mode=symbol}

\usepackage{enumitem}
\setlistdepth{9}

\setlist[itemize,1]{label=\textbullet}
\setlist[itemize,2]{label=\textbullet}
\setlist[itemize,3]{label=\textbullet}
\setlist[itemize,4]{label=\textbullet}
\setlist[itemize,5]{label=\textbullet}
\setlist[itemize,6]{label=\textbullet}
\setlist[itemize,7]{label=\textbullet}
\setlist[itemize,8]{label=\textbullet}
\setlist[itemize,9]{label=\textbullet}

\renewlist{itemize}{itemize}{9}

\usepackage{mathdots}
\usepackage{tikz}

\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother


\UndoBoundary{[, ], \_}
\SearchList{startbrac}{}{*[?}
\SearchList{endbrac}{}{*]?}
\SearchList{kbtag}{\color{ForestGreen}{\href{http://taproot.shabang.cf/relay?request=#1}{\tiny\textulf{[[}\textbf{#1}\textulf{]]}}}\color{black}}{*KB?}



% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother

\graphicspath{ {./} }

\usepackage{titlesec}
\usepackage{titling}
\usepackage{makecell}
\usepackage{bookmark}

\usepackage{float}
\let\origfigure\figure
\let\endorigfigure\endfigure
\renewenvironment{figure}[1][2] {
    \expandafter\origfigure\expandafter[H]
} {
    \endorigfigure
}

\usepackage{mathspec}
\setmainfont[
  ItalicFont     = HelveticaNeue-Italic,
  BoldFont       = HelveticaNeue-Bold,
  BoldItalicFont = HelveticaNeue-BoldItalic]{HelveticaNeue}
\newfontfamily\NHLight[
  ItalicFont     = HelveticaNeue-LightItalic,
  BoldFont       = HelveticaNeue-UltraLight,
  BoldItalicFont = HelveticaNeue-UltraLightItalic]{HelveticaNeue-Light}
% \setmainfont[
%    ItalicFont     = Iosevka-Aile-Italic,
%    BoldFont       = Iosevka-Aile-Bold,
%    BoldItalicFont = Iosevka-Aile-Bold-Italic]{Iosevka}
% \newfontfamily\NHLight[
%    ItalicFont     = Iosevka-Aile-Light-Italic,
%    BoldFont       = Iosevka-Aile-Light,
%    BoldItalicFont = Iosevka-Aile-Light-Italic]{Iosevka-Light}

\newcommand\textrmlf[1]{{\NHLight#1}}
\newcommand\textitlf[1]{{\NHLight\itshape#1}}
\let\textbflf\textrm
\newcommand\textulf[1]{{\NHLight\bfseries#1}}
\newcommand\textuitlf[1]{{\NHLight\bfseries\itshape#1}}

\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}



\usepackage[margin=1in]{geometry}

\usepackage{fancyhdr}
\usepackage{hyperref}

\usepackage{longtable,booktabs}
\usepackage{caption}
% Correct order of tables after \paragraph or \subparagraph
\usepackage{etoolbox}
\makeatletter
\patchcmd\longtable{\par}{\if@noskipsec\mbox{}\fi\par}{}{}
\makeatother
% Allow footnotes in longtable head/foot
\IfFileExists{footnotehyper.sty}{\usepackage{footnotehyper}}{\usepackage{footnote}}
\makesavenoteenv{longtable}


\newcommand{\thecourse}{ ENG201 }
\newcommand{\thelesson}{ Eco Poetry Discussion Prep }

\title{\textbf{\thecourse}\thelesson}

\pagestyle{fancy}

\fancyfoot{}

\makeatletter
\trim@spaces@in \thecourse
\trim@spaces@in \thelesson
\makeatother
\lhead{\textbf{\thecourse} \thelesson}
%\rhead{\textrmlf{Compiled} \today \textrmlf{\ ({\#}9613)}}    % original
%\rhead{\textrmlf{Compiled }\#9613\textrmlf{ on} \today }      % old date
\rhead{
    \textrmlf{Compiled }
  \#9613
  \textrmlf{ on}
      \today
  }       % new date
\lfoot{Huxley \(\cdot\) \textbf{2020-2021}}
\rfoot{\textrmlf{Page} \thepage \textrmlf{ of } \pageref{LastPage}}


\titleformat{\section}
{\Large}
{\textrmlf{\thesection} {|}}
{0.3em}
{\textbf}


\titleformat{\subsection}
{\large}
{\textrmlf{\thesubsection} {|}}
{0.2em}
{\textbf}

\titleformat{\subsubsection}
{\large}
{\textrmlf{\thesubsubsection} {|}}
{0.1em}
{\textbf}

\setlength{\parskip}{0.45em}

\newcounter{definitionct}
\newcommand{\definition}[3][]{
    \stepcounter{definitionct}
    \begin{center}
        Definition \arabic{definitionct} \(\cdot\) [ \textbf{#2} \textrmlf{#3} ]
        \ifthenelse{ \equal{#1}{} }
            {}
            {\\ \textrmlf{#1}}
    \end{center}
}

% exr0n linear algebra mathops
\DeclareMathOperator{\orange}{\text{range}}
\DeclareMathOperator{\ospan}{\text{span}}
\DeclareMathOperator{\onull}{\text{null}}

\begin{document}

% DID YOU SET SPELL????

\#flo \#ref \#disorganized \#incomplete

\begin{center}\rule{0.5\linewidth}{0.5pt}\end{center}

\#\# Thoreau: Walden

stranger to speech

listen for the waves/words with practice

only practiced ear can catch thoughts

breaths in the mist, breaths in the tranquility

\begin{quote}
breath in vs.~discourse
\end{quote}

\begin{verbatim}
pebbled lips?
thought = waves
stars come to catch blessing of our expression..?
sun exhbits himself as impartial? 
narrow skylight?
blue vault that spans thy floud = sky?
gods of wind, dipped pens in mist -- thought? 
sun tranfered and reprinted -> reflection on the ocean
winds wright clouds? made out of mist?
\end{verbatim}

\begin{verbatim}
A) 2-page close reading of one or more poems from the eco-poetry unit. For a close reading, you want to focus on HOW an author is doing something and connect with WHAT the author is doing and WHY. Follow a literary or rhetorical device, motif, imagery, etc.
\end{verbatim}

consesnene trancends

pond is a metaphor for conscuionsness

the

thoreue uses the metaphor of a pond to communicate trancendentalist
beliefs

beliefs, communicated:

quite mind to

when the mind is quite it reflects -\textgreater{} the lake is like
consuisness

water as mind is a common metaphor that transendentalist poetry uses

transcends space and time

must have a trained mind to breath it in

\hypertarget{outline}{%
\subsection{Outline?}\label{outline}}

Thoreau uses the metaphor of a pond to communicate transcendentalist
truths about consciousness

\begin{itemize}
\item
  it's a pond! walden pond, pebbled lips
\item
  quite mind is needed : reflection in a surface
\item
  quite mind is needed to absorb truths : passive soul, mist
\item
  trained mind to understand quite thoughts : practiced ear
\item
  different way of thinking about understanding / gaining access to
  truth: breathing in not rigorous argument
\item
  clouds are thoughts, collections of mist. are doubly beitufil when
  reflected upon : doubly beutiful -- no exceptions!
\item
  consuinsess is infinite and intereconnected,

  \begin{itemize}
  \tightlist
  \item
    transcends space : starts
  \item
    transcends time : gods
  \end{itemize}
\item
  accepts own limitations, he cannot become truly one with nature?
\end{itemize}

\hypertarget{writing.-time.}{%
\subsection{Writing. Time.}\label{writing.-time.}}

Throughout his poem \emph{Walden}, Thoreau uses the metaphor of a pond
to communicate transcendentalist truths about consciousness. He
describes himself in conversation with the famous Walden Pond despite
the fact that their ``converse a stranger is to speech'' (Thoreau). The
pond is a stranger to speech --- its thoughts instead ``break and die
upon thy pebbled lips,'' the edges of the pond (Thoreau). Here, Thoreau
communicates one of the most fundamental transcendentalist beliefs:
nature, despite it not communicating with words, has thoughts to
express. And thus, ``only the practiced ear can catch the surging
words'' --- with practice, one can learn to understand what nature is
communicating (Thoreau). Thoreau continues, writing that ``thy flow of
thought is noiseless as the lapse of thy own waters'' (Thoreau). Just
like nature's thoughts, one must have a practiced ear to hear their own
thoughts, the ``lapse of thy own waters.'' Our thoughts, just like the
ponds, are ``wafted as is the morning mist up from thy surface.''
Thoreau then communicates another fundamental transcendentalist belief:
one must have a quite mind. The pond can only reflect when it is still,
and only the ``passive Soul doth breathe it {[}the mist{]} in, and is
infected with the truth thou wouldst express'' (Thoreau). The passive
Soul, the quite mind, breathes in the truth. With a quite mind, one
becomes infected with the truth in their own thoughts, the ones they
will express. Note that Soul is capitalized, as in transcendentalism,
someone's soul \emph{is} them. Soul becomes a name, a title, an
embodiment of the human. In this first stanza, Thoreau presents a very
transcendentalist way of thinking about thought and consciousness.
Finding truth is not done through rigorous argumentation and problem
solving. Instead, truth is wafted up from a still pond and inhaled. One
becomes infected with truth by being a passive Soul.

Thoreau goes on to describe the infinitude of consciousness. He writes
at the start of his final stanza: ``E'en the remotest stars have come in
troops and stopped low to catch the benediction of thy countenance''
(Thoreau). The remotest stars, that which span the infinitude of space,
come ``in troops'' to be blessed by the ponds face. Here, Thoreau
demonstrates two transcendentalist truths. The first, being the expanse
of consciousness; consciousness is infinite in space and everywhere. It
transcends space. The second, being the scale of consciousness. The
entire universe is reflected in but a single pond. Everything is
contained within the small. Thoreau continues, ``O! tell me what the
winds have writ for the last thousand years'' (Thoreau). Thoreau
comments on consciousness's infinitude over time --- consciousness
transcends time itself. He writes, ``no cloud so rare but hitherward it
stalked, and in thy face looked doubly beautiful.'' (Thoreau). The
clouds, collections of mist, represent thoughts. When reflected upon, in
the face of the pond, they are doubly beautiful. Thoreau concludes,
``surely there was much that would have thrilled the Soul, which human
eye saw not. I would give much to read that first bright page''
(Thoreau). Thoreau accepts him own limitations. He accepts that there is
that which he doesn't know, and that which he cannot know. Furthermore,
he accepts that there is truth in what he cannot know; he ends, ``when
Eurus, Boreas {[}\ldots{]} first dipped their pens in mist'' (Thoreau).
The gods write thoughts --- truth --- which human eye saw not. Truth is
not meant to be communicated or heard, it simply \emph{is}. The passive
Soul can breathe it in.

\begin{verbatim}
login
desktop
refinancing
mobile
not alot of browsing
look up due dates
functional, dont need looks right now 
questions
not about detilals right now
\end{verbatim}

Hi Jake,

Thank you so much for considering me for the opportunity of helping
build your website!

I have a few questions:

What functionality do you want the website to have?

Do you have a current database or would I be setting that up?

Do you have some designs in mind or would you like me to design the
site?

What is the timeline looking like? When do you need this done?

Thanks, and best wishes,

\begin{itemize}
\tightlist
\item
  Huxley
\end{itemize}

\end{document}
