\documentclass[
]{article}

\setlength\parindent{0pt}

\usepackage{amsmath}
\usepackage{amssymb}

\usepackage[normalem]{ulem}

\usepackage{cancel}

\usepackage{ifthen}
\usepackage{trimspaces}

\usepackage{graphicx}
\usepackage{xesearch}
\usepackage[dvipsnames]{xcolor}

\usepackage{enumitem}
\setlistdepth{9}

\setlist[itemize,1]{label=\textbullet}
\setlist[itemize,2]{label=\textbullet}
\setlist[itemize,3]{label=\textbullet}
\setlist[itemize,4]{label=\textbullet}
\setlist[itemize,5]{label=\textbullet}
\setlist[itemize,6]{label=\textbullet}
\setlist[itemize,7]{label=\textbullet}
\setlist[itemize,8]{label=\textbullet}
\setlist[itemize,9]{label=\textbullet}

\renewlist{itemize}{itemize}{9}

\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother


\UndoBoundary{[, ], \_}
\SearchList{startbrac}{}{*[?}
\SearchList{endbrac}{}{*]?}
\SearchList{kbtag}{\color{ForestGreen}{\href{http://taproot.shabang.cf/relay?request=#1}{\tiny\textulf{[[}\textbf{#1}\textulf{]]}}}\color{black}}{*KB?}



% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother

\graphicspath{ {./} }

\usepackage{titlesec}
\usepackage{titling}
\usepackage{makecell}
\usepackage{bookmark}

\usepackage{float}
\let\origfigure\figure
\let\endorigfigure\endfigure
\renewenvironment{figure}[1][2] {
    \expandafter\origfigure\expandafter[H]
} {
    \endorigfigure
}

\usepackage{mathspec}
\setmainfont[
   ItalicFont     = HelveticaNeue-Italic,
   BoldFont       = HelveticaNeue-Bold,
   BoldItalicFont = HelveticaNeue-BoldItalic]{HelveticaNeue}
\newfontfamily\NHLight[
   ItalicFont     = HelveticaNeue-LightItalic,
   BoldFont       = HelveticaNeue-UltraLight,
   BoldItalicFont = HelveticaNeue-UltraLightItalic]{HelveticaNeue-Light}

\newcommand\textrmlf[1]{{\NHLight#1}}
\newcommand\textitlf[1]{{\NHLight\itshape#1}}
\let\textbflf\textrm
\newcommand\textulf[1]{{\NHLight\bfseries#1}}
\newcommand\textuitlf[1]{{\NHLight\bfseries\itshape#1}}

\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}



\usepackage[margin=1in]{geometry}

\usepackage{fancyhdr}
\usepackage{hyperref}

\usepackage{longtable,booktabs}
\usepackage{caption}
% Correct order of tables after \paragraph or \subparagraph
\usepackage{etoolbox}
\makeatletter
\patchcmd\longtable{\par}{\if@noskipsec\mbox{}\fi\par}{}{}
\makeatother
% Allow footnotes in longtable head/foot
\IfFileExists{footnotehyper.sty}{\usepackage{footnotehyper}}{\usepackage{footnote}}
\makesavenoteenv{longtable}


\newcommand{\thecourse}{ ENG201 }
\newcommand{\thelesson}{ Heart of Darkness Essay }

\title{\textbf{\thecourse}\thelesson}

\pagestyle{fancy}

\fancyfoot{}

\makeatletter
\trim@spaces@in \thecourse
\trim@spaces@in \thelesson
\makeatother
\lhead{\textbf{\thecourse} \thelesson}
%\rhead{\textrmlf{Compiled} \today \textrmlf{\ ({\#}2557)}}    % original
%\rhead{\textrmlf{Compiled }\#2557\textrmlf{ on} \today }      % old date
\rhead{\textrmlf{Compiled }\#2557\textrmlf{ on} \today}       % new date
\lfoot{Huxley \(\cdot\) \textbf{2020-2021}}
\rfoot{\textrmlf{Page} \thepage}


\titleformat{\section}
{\Large}
{\textrmlf{\thesection} {|}}
{0.3em}
{\textbf}


\titleformat{\subsection}
{\large}
{\textrmlf{\thesubsection} {|}}
{0.2em}
{\textbf}

\titleformat{\subsubsection}
{\large}
{\textrmlf{\thesubsubsection} {|}}
{0.1em}
{\textbf}

\setlength{\parskip}{0.45em}

\newcounter{definitionct}
\newcommand{\definition}[3][]{
    \stepcounter{definitionct}
    \begin{center}
        Definition \arabic{definitionct} \(\cdot\) [ \textbf{#2} \textrmlf{#3} ]
        \ifthenelse{ \equal{#1}{} }
            {}
            {\\ \textrmlf{#1}}
    \end{center}
}

\begin{document}

% DID YOU SET SPELL????
\textbf{Source}:\thinspace 
{\href{http://taproot.shabang.cf/relay?request=}{\tiny\textulf{[[}\textbf{}\textulf{]]}}}\thinspace

\begin{center}\rule{0.5\linewidth}{0.5pt}\end{center}

\hypertarget{this-is-fun}{%
\section{This is fun!(?)}\label{this-is-fun}}

\hypertarget{prompt}{%
\subsection{Prompt}\label{prompt}}

\begin{verbatim}
Heart of Darkness Analytical Essay

English 10: Landscapes of the Self and Other

For your first literary analysis paper, you will be coming up with your own interpretive argument about some aspect of Heart of Darkness.

OPTION 1: Choose a recurring word, motif, pattern, or character

Choose a word, motif, pattern, or character that you’ve noticed throughout the book, and construct an analytical, argumentative essay around it. For example, you might want to look at specific moments where you see “light” and “dark” imagery. Or, maybe you want to look at every time the word “wilderness” shows up. Perhaps you want to analyze the role of women in the book, or the way that Marlow writes about the jungle. Again, if you choose a theme we’ve discussed in class, you need to go above and beyond what we’ve talked about—you need to add something new to the conversation. For this option, I recommend looking at a repetition or a character that/who seems to change throughout the book. If you look at a changing use of the same language or at the arc of a character, it will be easier for you to construct a forward-moving argument.

OPTION 2: Choose a moment in the text

Pick an excerpt of no more than 1/3-1/2 a page from the book, and construct an analytical, argumentative essay around it. To do this well you need to pay close attention to language: word choice, sentence structure, tone, other literary/rhetorical techniques, etc. If you choose a passage we’ve already discussed in class, you need to go above and beyond what we’ve talked about—you need to add something new to the conversation. Our recommendation is to choose an excerpt we haven’t treated in detail together. 

You will likely make connections to other parts of the text, particularly as you engage broader implications in your argument. However, the focus of your piece should be on your excerpt.

OPTION 3: Propose your own analytical adventure
\end{verbatim}

\hypertarget{wait-thesis-is-due-thursday}{%
\subsection{Wait, thesis is due
Thursday?}\label{wait-thesis-is-due-thursday}}

\begin{itemize}
\tightlist
\item
  Topics

  \begin{itemize}
  \tightlist
  \item
    Futility?

    \begin{itemize}
    \tightlist
    \item
      Imagery of
    \end{itemize}
  \item
    Uselessness and contradiction

    \begin{itemize}
    \tightlist
    \item
      Examples

      \begin{itemize}
      \tightlist
      \item
        Blindfolded woman with torch
      \item
        Bucket with hole in it
      \item
        Doctor
      \item
        Brickmaker
      \item
        Giving biscuits to the dying black man
      \end{itemize}
    \item
      Whats the larger concept?
    \end{itemize}
  \end{itemize}
\end{itemize}

shoes\ldots?

Thesis: Conrad uses ironic imagery in the Heart of Darkness to convey
the dangers of placing independent and dissociated value in ideas.

our dangerous attachment to ideas.

the danger of false inherent value in ideas.

the dangers of placing inherent value in ideas

the dangers of placing independent / disassociated value in ideas

the unreliability of ideas.

``The ideas outrun the actual''

Can be applied to the European culture / colonialist movement at large.

\hypertarget{evidence-bin}{%
\subsection{Evidence bin}\label{evidence-bin}}

\begin{itemize}
\tightlist
\item
  ship

  \begin{itemize}
  \tightlist
  \item
    ``Now and then a boat from the shore gave one a momentary contact
    with reality {[}\ldots{]} For a time I would feel I belonged still
    to a world of straightforward facts;''
  \item
    ``Once, I remember, we came upon a man-of-war anchored off the
    coast. There wasn't even a shed there, and she was shelling the
    bush. It appears the French had one of their wars going on
    thereabouts. Her ensign dropped limp like a rag; the muzzles of the
    long six-inch guns stuck out all over the low hull; the greasy,
    slimy swell swung her up lazily and let her down, swaying her thin
    masts. In the empty immensity of earth, sky, and water, there she
    was, incomprehensible, firing into a continent. Pop, would go one of
    the six-inch guns; a small flame would dart and vanish, a little
    white smoke would disappear, a tiny projectile would give a feeble
    screech---and nothing happened. Nothing could happen. There was a
    touch of insanity in the proceeding, a sense of lugubrious drollery
    in the sight; and it was not dissipated by somebody on board
    assuring me earnestly there was a camp of natives---he called them
    enemies!---hidden out of sight somewhere.''
  \end{itemize}
\item
  blindfold with torch

  \begin{itemize}
  \tightlist
  \item
    "Then I noticed a small sketch in oils, on a panel, representing a
    woman, draped and blindfolded, carrying a lighted torch. The
    background was sombre---almost black. The movement of the woman was
    stately, and the effect of the torchlight on the face was sinister.
  \item
    (less important) ``It arrested me, and he stood by civilly, holding
    an empty half-pint champagne bottle (medical comforts) with the
    candle stuck in it. To my question he said Mr.~Kurtz had painted
    this---in this very station more than a year ago---while waiting for
    means to go to his trading post.''
  \end{itemize}
\item
  bucket

  \begin{itemize}
  \tightlist
  \item
    ``One evening a grass shed full of calico, cotton prints, beads, and
    I don't know what else, burst into a blaze so suddenly that you
    would have thought the earth had opened to let an avenging fire
    consume all that trash. I was smoking my pipe quietly by my
    dismantled steamer, and saw them all cutting capers in the light,
    with their arms lifted high, when the stout man with moustaches came
    tearing down to the river, a tin pail in his hand, assured me that
    everybody was `behaving splendidly, splendidly,' dipped about a
    quart of water and tore back again. \emph{I noticed there was a hole
    in the bottom of his pail.}''
  \item
    ``I strolled up. There was no hurry. You see the thing had gone off
    like a box of matches. It had been hopeless from the very first. The
    flame had leaped high, driven everybody back, lighted up
    everything---and collapsed. The shed was already a heap of embers
    glowing fiercely. A n{[}word{]} was being beaten near by. They said
    he had caused the fire in some way;''
  \end{itemize}
\end{itemize}

\hypertarget{lets-outline-shall-we}{%
\subsection{Let's outline, shall we?}\label{lets-outline-shall-we}}

\begin{itemize}
\item
  Intro: Conrad uses ironic imagery in the Heart of Darkness to convey
  the dangers of placing independent and dissociated value in ideas.
\item
  p1: bucket

  \begin{itemize}
  \tightlist
  \item
    Bucket has a hole in it,

    \begin{itemize}
    \tightlist
    \item
      not actually putting out the fire. It is an idea of a bucket
      devoid of the context of the hole
    \item
      wonderful method for colonialism

      \begin{itemize}
      \tightlist
      \item
        pretending to help, but not actually
      \item
        goes and punishes a native,
      \item
        justifying hurt and exploitation with the guise of the savior
      \end{itemize}
    \end{itemize}
  \item
    To \emph{close} read:

    \begin{itemize}
    \tightlist
    \item
      smoking my pipe quietly

      \begin{itemize}
      \tightlist
      \item
        indifferent passive.

        \begin{itemize}
        \tightlist
        \item
          about futility? passive mentioning being used to signal to the
          broader theme?
        \end{itemize}
      \end{itemize}
    \item
      ``splendidly, splendidly''

      \begin{itemize}
      \tightlist
      \item
        not about truth, about appearance.

        \begin{itemize}
        \tightlist
        \item
          applies to conrad's view on European culture / colonialism
        \end{itemize}
      \end{itemize}
    \end{itemize}
  \item
    This action stems from placing inherent value in ideas, devoid of
    context.
  \end{itemize}
\item
  p2: torch

  \begin{itemize}
  \item
    the torch is being used simply for the sake of using a torch, for
    the idea of using a torch
  \item
    `excuse' of vision, while truly being blinded.

    \begin{itemize}
    \tightlist
    \item
      just like.. you guessed it! colonialism!
    \end{itemize}
  \item
    \begin{longtable}[]{@{}r@{}}
    \toprule
    close read:\tabularnewline
    \midrule
    \endhead
    - the effect of the torchlight was sinister\tabularnewline
    \bottomrule
    \end{longtable}
  \end{itemize}
\item
  examples:

  \begin{itemize}
  \tightlist
  \item
    blindfold with torch\\
  \item
    Bucket with hole
  \item
    Ship
  \item
    order\ldots?
  \end{itemize}
\item
  meta:

  \begin{itemize}
  \tightlist
  \item
    colonialism
  \end{itemize}
\end{itemize}

\end{document}
