\documentclass[
]{article}

\setlength\parindent{0pt}

\usepackage{amsmath}
\usepackage{amssymb}

\usepackage[normalem]{ulem}

\usepackage{cancel}

\usepackage{ifthen}
\usepackage{trimspaces}

\usepackage{graphicx}
\usepackage{xesearch}
\usepackage[dvipsnames]{xcolor}

\usepackage{enumitem}
\setlistdepth{9}

\setlist[itemize,1]{label=\textbullet}
\setlist[itemize,2]{label=\textbullet}
\setlist[itemize,3]{label=\textbullet}
\setlist[itemize,4]{label=\textbullet}
\setlist[itemize,5]{label=\textbullet}
\setlist[itemize,6]{label=\textbullet}
\setlist[itemize,7]{label=\textbullet}
\setlist[itemize,8]{label=\textbullet}
\setlist[itemize,9]{label=\textbullet}

\renewlist{itemize}{itemize}{9}

\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother


\UndoBoundary{[, ], \_}
\SearchList{startbrac}{}{*[?}
\SearchList{endbrac}{}{*]?}
\SearchList{kbtag}{\color{ForestGreen}{\href{http://taproot.shabang.cf/relay?request=#1}{\tiny\textulf{[[}\textbf{#1}\textulf{]]}}}\color{black}}{*KB?}



% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother

\graphicspath{ {./} }

\usepackage{titlesec}
\usepackage{titling}
\usepackage{makecell}
\usepackage{bookmark}

\usepackage{float}
\let\origfigure\figure
\let\endorigfigure\endfigure
\renewenvironment{figure}[1][2] {
    \expandafter\origfigure\expandafter[H]
} {
    \endorigfigure
}

\usepackage{mathspec}
\setmainfont[
   ItalicFont     = HelveticaNeue-Italic,
   BoldFont       = HelveticaNeue-Bold,
   BoldItalicFont = HelveticaNeue-BoldItalic]{HelveticaNeue}
\newfontfamily\NHLight[
   ItalicFont     = HelveticaNeue-LightItalic,
   BoldFont       = HelveticaNeue-UltraLight,
   BoldItalicFont = HelveticaNeue-UltraLightItalic]{HelveticaNeue-Light}

\newcommand\textrmlf[1]{{\NHLight#1}}
\newcommand\textitlf[1]{{\NHLight\itshape#1}}
\let\textbflf\textrm
\newcommand\textulf[1]{{\NHLight\bfseries#1}}
\newcommand\textuitlf[1]{{\NHLight\bfseries\itshape#1}}

\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}



\usepackage[margin=1in]{geometry}

\usepackage{fancyhdr}
\usepackage{hyperref}

\usepackage{longtable,booktabs}
\usepackage{caption}
% Correct order of tables after \paragraph or \subparagraph
\usepackage{etoolbox}
\makeatletter
\patchcmd\longtable{\par}{\if@noskipsec\mbox{}\fi\par}{}{}
\makeatother
% Allow footnotes in longtable head/foot
\IfFileExists{footnotehyper.sty}{\usepackage{footnotehyper}}{\usepackage{footnote}}
\makesavenoteenv{longtable}


\newcommand{\thecourse}{ ENG201 }
\newcommand{\thelesson}{ Heart of Darkness Essay }

\title{\textbf{\thecourse}\thelesson}

\pagestyle{fancy}

\fancyfoot{}

\makeatletter
\trim@spaces@in \thecourse
\trim@spaces@in \thelesson
\makeatother
\lhead{\textbf{\thecourse} \thelesson}
%\rhead{\textrmlf{Compiled} \today \textrmlf{\ ({\#}4601)}}    % original
%\rhead{\textrmlf{Compiled }\#4601\textrmlf{ on} \today }      % old date
\rhead{\textrmlf{Compiled }\#4601\textrmlf{ on} \today}       % new date
\lfoot{Huxley \(\cdot\) \textbf{2020-2021}}
\rfoot{\textrmlf{Page} \thepage}


\titleformat{\section}
{\Large}
{\textrmlf{\thesection} {|}}
{0.3em}
{\textbf}


\titleformat{\subsection}
{\large}
{\textrmlf{\thesubsection} {|}}
{0.2em}
{\textbf}

\titleformat{\subsubsection}
{\large}
{\textrmlf{\thesubsubsection} {|}}
{0.1em}
{\textbf}

\setlength{\parskip}{0.45em}

\newcounter{definitionct}
\newcommand{\definition}[3][]{
    \stepcounter{definitionct}
    \begin{center}
        Definition \arabic{definitionct} \(\cdot\) [ \textbf{#2} \textrmlf{#3} ]
        \ifthenelse{ \equal{#1}{} }
            {}
            {\\ \textrmlf{#1}}
    \end{center}
}

\begin{document}

% DID YOU SET SPELL????
\textbf{Source}:\thinspace 
{\href{http://taproot.shabang.cf/relay?request=}{\tiny\textulf{[[}\textbf{}\textulf{]]}}}\thinspace

\begin{center}\rule{0.5\linewidth}{0.5pt}\end{center}

\hypertarget{this-is-fun}{%
\section{This is fun!(?)}\label{this-is-fun}}

\hypertarget{prompt}{%
\subsection{Prompt}\label{prompt}}

\begin{verbatim}
Heart of Darkness Analytical Essay

English 10: Landscapes of the Self and Other

For your first literary analysis paper, you will be coming up with your own interpretive argument about some aspect of Heart of Darkness.

OPTION 1: Choose a recurring word, motif, pattern, or character

Choose a word, motif, pattern, or character that you’ve noticed throughout the book, and construct an analytical, argumentative essay around it. For example, you might want to look at specific moments where you see “light” and “dark” imagery. Or, maybe you want to look at every time the word “wilderness” shows up. Perhaps you want to analyze the role of women in the book, or the way that Marlow writes about the jungle. Again, if you choose a theme we’ve discussed in class, you need to go above and beyond what we’ve talked about—you need to add something new to the conversation. For this option, I recommend looking at a repetition or a character that/who seems to change throughout the book. If you look at a changing use of the same language or at the arc of a character, it will be easier for you to construct a forward-moving argument.

OPTION 2: Choose a moment in the text

Pick an excerpt of no more than 1/3-1/2 a page from the book, and construct an analytical, argumentative essay around it. To do this well you need to pay close attention to language: word choice, sentence structure, tone, other literary/rhetorical techniques, etc. If you choose a passage we’ve already discussed in class, you need to go above and beyond what we’ve talked about—you need to add something new to the conversation. Our recommendation is to choose an excerpt we haven’t treated in detail together. 

You will likely make connections to other parts of the text, particularly as you engage broader implications in your argument. However, the focus of your piece should be on your excerpt.

OPTION 3: Propose your own analytical adventure
\end{verbatim}

\hypertarget{wait-thesis-is-due-thursday}{%
\subsection{Wait, thesis is due
Thursday?}\label{wait-thesis-is-due-thursday}}

\begin{itemize}
\tightlist
\item
  Topics

  \begin{itemize}
  \tightlist
  \item
    Futility?

    \begin{itemize}
    \tightlist
    \item
      Imagery of
    \end{itemize}
  \item
    Uselessness and contradiction

    \begin{itemize}
    \tightlist
    \item
      Examples

      \begin{itemize}
      \tightlist
      \item
        Blindfolded woman with torch
      \item
        Bucket with hole in it
      \item
        Doctor
      \item
        Brickmaker
      \item
        Giving biscuits to the dying black man
      \end{itemize}
    \item
      Whats the larger concept?
    \end{itemize}
  \end{itemize}
\end{itemize}

shoes\ldots?

Thesis: Conrad uses ironic imagery in the Heart of Darkness to convey
the dangers of placing independent and dissociated value in ideas.

our dangerous attachment to ideas.

the danger of false inherent value in ideas.

the dangers of placing inherent value in ideas

the dangers of placing independent / disassociated value in ideas

the unreliability of ideas.

``The ideas outrun the actual''

Can be applied to the European culture / colonialist movement at large.

\hypertarget{evidence-bin}{%
\subsection{Evidence bin}\label{evidence-bin}}

\begin{itemize}
\tightlist
\item
  bucket

  \begin{itemize}
  \tightlist
  \item
    ``One evening a grass shed full of calico, cotton prints, beads, and
    I don't know what else, burst into a blaze so suddenly that you
    would have thought the earth had opened to let an avenging fire
    consume all that trash. I was smoking my pipe quietly by my
    dismantled steamer, and saw them all cutting capers in the light,
    with their arms lifted high, when the stout man with moustaches came
    tearing down to the river, a tin pail in his hand, assured me that
    everybody was `behaving splendidly, splendidly,' dipped about a
    quart of water and tore back again. \emph{I noticed there was a hole
    in the bottom of his pail.}''
  \item
    ``I strolled up. There was no hurry. You see the thing had gone off
    like a box of matches. It had been hopeless from the very first. The
    flame had leaped high, driven everybody back, lighted up
    everything---and collapsed. The shed was already a heap of embers
    glowing fiercely. A n{[}word{]} was being beaten near by. They said
    he had caused the fire in some way;''
  \end{itemize}
\item
  blindfold with torch

  \begin{itemize}
  \tightlist
  \item
    "Then I noticed a small sketch in oils, on a panel, representing a
    woman, draped and blindfolded, carrying a lighted torch. The
    background was sombre---almost black. The movement of the woman was
    stately, and the effect of the torchlight on the face was sinister.
  \item
    (less important) ``It arrested me, and he stood by civilly, holding
    an empty half-pint champagne bottle (medical comforts) with the
    candle stuck in it. To my question he said Mr.~Kurtz had painted
    this---in this very station more than a year ago---while waiting for
    means to go to his trading post.''
  \end{itemize}
\item
  ship

  \begin{itemize}
  \tightlist
  \item
    ``Now and then a boat from the shore gave one a momentary contact
    with reality {[}\ldots{]} For a time I would feel I belonged still
    to a world of straightforward facts;''
  \item
    ``Once, I remember, we came upon a man-of-war anchored off the
    coast. There wasn't even a shed there, and she was shelling the
    bush. It appears the French had one of their wars going on
    thereabouts. Her ensign dropped limp like a rag; the muzzles of the
    long six-inch guns stuck out all over the low hull; the greasy,
    slimy swell swung her up lazily and let her down, swaying her thin
    masts. In the empty immensity of earth, sky, and water, there she
    was, incomprehensible, firing into a continent. Pop, would go one of
    the six-inch guns; a small flame would dart and vanish, a little
    white smoke would disappear, a tiny projectile would give a feeble
    screech---and nothing happened. Nothing could happen. There was a
    touch of insanity in the proceeding, a sense of lugubrious drollery
    in the sight; and it was not dissipated by somebody on board
    assuring me earnestly there was a camp of natives---he called them
    enemies!---hidden out of sight somewhere.''
  \end{itemize}
\end{itemize}

\hypertarget{lets-outline-shall-we}{%
\subsection{Let's outline, shall we?}\label{lets-outline-shall-we}}

TODO: change ``idea'' to something like ``form over content'' TODO:
change order to bucket, ship, torch

\begin{itemize}
\item
  Intro: Conrad uses ironic imagery in the Heart of Darkness to convey
  the dangers of placing independent and dissociated value in ideas.
\item
  p1: bucket

  \begin{itemize}
  \tightlist
  \item
    Bucket has a hole in it,

    \begin{itemize}
    \tightlist
    \item
      not actually putting out the fire. It is an idea of a bucket
      devoid of the context of the hole (real world)
    \item
      wonderful metaphor for colonialism

      \begin{itemize}
      \tightlist
      \item
        pretending to help, but not actually
      \item
        goes and punishes a native,
      \item
        justifying hurt and exploitation with the guise of the savior
      \end{itemize}
    \end{itemize}
  \item
    To \emph{close} read:

    \begin{itemize}
    \tightlist
    \item
      smoking my pipe quietly

      \begin{itemize}
      \tightlist
      \item
        indifferent passive.

        \begin{itemize}
        \tightlist
        \item
          about futility? passive mentioning being used to signal to the
          broader theme?
        \end{itemize}
      \item
        fire contained vs fire uncontained

        \begin{itemize}
        \tightlist
        \item
        \end{itemize}
      \end{itemize}
    \item
      ``splendidly, splendidly''

      \begin{itemize}
      \tightlist
      \item
        not about truth, about appearance.

        \begin{itemize}
        \tightlist
        \item
          applies to conrad's view on European culture / colonialism
        \end{itemize}
      \end{itemize}
    \end{itemize}
  \item
    This action stems from placing inherent value in ideas, devoid of
    context.
  \item
    idea becomnes mental model not ties to reality
  \end{itemize}
\item
  p2: torch

  \begin{itemize}
  \tightlist
  \item
    the torch is being used simply for the sake of using a torch, for
    the idea of using a torch
  \item
    `excuse' of vision, while truly being blinded.

    \begin{itemize}
    \tightlist
    \item
      just like.. you guessed it! colonialism!
    \end{itemize}
  \item
    to close read:

    \begin{itemize}
    \tightlist
    \item
      background was somber

      \begin{itemize}
      \tightlist
      \item
        claims to be seeing the somberness, but is blind to the true
        sadness and of their situation
      \end{itemize}
    \item
      movement was stately

      \begin{itemize}
      \tightlist
      \item
        stately, like the state (doi)

        \begin{itemize}
        \tightlist
        \item
          positions the woman as representing the colonists / europe
        \end{itemize}
      \item
        painted by kurtz pre-trip, reflects those views?
      \item
        majestic, yet blinded. another bit of justaposition?
      \end{itemize}
    \item
      the effect of the torchlight was sinister

      \begin{itemize}
      \tightlist
      \item
        again, kurtz pre-trip. The truth is sinister, scary.
      \item
        corrupting the colonizer

        \begin{itemize}
        \tightlist
        \item
          shown by kurtz rejecting the colonialist ways
        \end{itemize}
      \item
        dont see the torch, nor the effect of the torch
      \end{itemize}
    \end{itemize}
  \end{itemize}
\item
  p3: ship

  \begin{itemize}
  \tightlist
  \item
    fires at a supposed enemy, which doesn't exist (doesn't matter if it
    exists, it's irrelevant)
  \item
    uses words like ``lazy'' to represent how the reality of it doesn't
    matter, only the idea
  \item
    to close read:

    \begin{itemize}
    \tightlist
    \item
      hidden out of sight somewhere

      \begin{itemize}
      \tightlist
      \item
        justification
      \end{itemize}
    \item
      lazy, slimy, ect

      \begin{itemize}
      \tightlist
      \item
        explained above, can be expanded upon easily
      \end{itemize}
    \item
      lugubrious drolly in the sight

      \begin{itemize}
      \tightlist
      \item
        points out the sadness
      \end{itemize}
    \item
      feeble screech -- and nothing happened. Nothing could happen

      \begin{itemize}
      \tightlist
      \item
        solidifying that it is just about the idea, not about reality
      \end{itemize}
    \item
      Momentary contact with reality

      \begin{itemize}
      \tightlist
      \item
        yes, but!

        \begin{itemize}
        \tightlist
        \item
          the ship is not in reality (doi)
        \end{itemize}
      \end{itemize}
    \end{itemize}
  \end{itemize}
\item
  conclusion:

  \begin{itemize}
  \tightlist
  \item
    its all about the true nature of colonialism!

    \begin{itemize}
    \item
      that its a misplaced attempt to do what worked in one context that
      doesnr work in another
    \item
      \begin{quote}
      mindless aplication of processs
      \end{quote}
    \end{itemize}
  \end{itemize}
\item
  looser

  \begin{itemize}
  \tightlist
  \item
    examples:

    \begin{itemize}
    \tightlist
    \item
      blindfold with torch\\
    \item
      bucket with hole
    \item
      ship
    \item
      order\ldots?
    \end{itemize}
  \item
    meta:

    \begin{itemize}
    \tightlist
    \item
      colonialism
    \end{itemize}
  \end{itemize}
\end{itemize}

\hypertarget{writing-thyme-sunglasses}{%
\section{Writing Thyme :sunglasses:
(?)}\label{writing-thyme-sunglasses}}

\begin{itemize}
\tightlist
\item
  Intro: Conrad uses ironic imagery in the Heart of Darkness to convey
  the dangers of placing independent and dissociated value in ideas.
\end{itemize}

\hypertarget{unedited-version}{%
\subsection{UNEDITED VERSION}\label{unedited-version}}

Converting ideas from the abstract to the real in order to achieve a
goal requires process. In fact, that's what processes are for. In Heart
of Darkness, Conrad explores the madness that occurs when processes
become ends in themselves - disconnected from the ideas and goals they
are intended to serve. This disconnection is inherent in colonialism,
where the goal is to transplant ideas - in this case, ways of doing
things and even ways of being - to unsuitable contexts. Conrad
repeatedly demonstrates that when processes are taken out of context,
they lead to absurd behaviors and outcomes - the very definition of
irony. In Heart of Darkness, he repeatedly uses ironic imagery of
decontextualized processes to warn the reader of the dangers they
create.

Through ironic imagery of a bucket, Conrad shows the danger of using
processes in the absence of context. Marlow describes one of the
evenings on his journey, in which a massive fire suddenly ``burst into a
blaze'' (citation). He details how a ``stout man with moustaches came
tearing down to the river, a tin pail in his hand, assured me that
everybody was `behaving splendidly, splendidly,' dipped about a quart of
water and tore back again. I noticed there was a hole in the bottom of
his pail'' (citation). Of course, this man isn't truly helping put out
the fire -- after all, there is a hole in his bucket. Instead, he is
engaging mindlessly in the process of putting out a fire. The actual
reality of the fire is entirely irrelevant. The ``stout man'' is not
incorrect when he describes the situation as going ``splendidly,''
because splendid is defined as following the process. The actual state
of reality has no bearing upon whether or not something is going
``splendidly.'' This instance is the second time where this man has said
this line; in response to hearing that Marlow's steamer had sank, he
says his signature line then insists in agitation that Marlow must
follow the process and go ``see the general manager at once''
(citation). This exact repetition of phrase------``splendidly,
splendidly''------only goes to show the man's further detachment from
reality and adherence to process. Marlow then goes on to describe that
``A n{[}word{]} was being beaten near by. They said he had caused the
fire in some way;'' (citation). This situation is a microcosm of
colonialism as a whole, in which processes applied without context by
the colonizer leads to the hurt and exploitation of the
colonized------justified under the guise of a savior.

This concept does not only apply to singular people, but to larger
institutions and systems as well. Marlow notes that sometimes he gets
``momentary contact with reality.'' However, these were fleeting, as
``something would turn up to scare it away'' (citation). He goes on to
describe one such thing, and speaks of a warship ``In the empty
immensity of earth, sky, and water, there she was, incomprehensible,
firing into a continent'' (citation). This warship resides in the
``empty immensity,'' where, of course, there is nothing to fire at; the
warship fires anyways. Marlow goes on to describe the ships firing with
words like ``feeble,'' ``tiny,'' and ``little,'' finishing by saying
that ``nothing happened. Nothing could happen'' (citation). The warship
and the many who keep it running are, in Marlow's words, ``scar{[}ing{]}
away'' his contact with reality. Not only is engaging in processes
without context supported by systems, but it is actively spread by them.
When one lives in a reality surrounded by those who do not, coexistence
requires some sort of conformity. When one does not live in reality, the
processes they partake in are unfalsifiable. This deadly combination is
what allows systems like these to spread so effectively, and what
``scare{[}s{]} away'' Marlow's connection with reality. The members of
the crew justify their firing, claiming that there are enemies ``hidden
out of sight somewhere'' (citation). This justification could be
confused with needing ties with reality, and hence, the distinction
between justification and connection to reality must be drawn. Of
course, there are no enemies. This lack of need is what allows the
firing to be ``feeble.'' The fact that there are no enemies is
irrelevant. The justification has no ties in reality, and its content is
arbitrary. All that matters is that some justification exists. This lack
of connection to reality and ease of spread contributes to the danger of
engaging in processes without context.

Conrad's ironic imagery of a torch serves as a metaphor for the
colonists, showing the effects of partaking in mindless processes.
Marlow notices a painting which he describes as ``a small sketch in
oils, on a panel, representing a woman, draped and blindfolded, carrying
a lighted torch.''(citation?) The juxtaposition and irony of a
blindfolded woman carrying a torch is immediately evident. Of course, a
torch is useless when blinded, just as a bucket is useless when it can't
hold water------both examples of following processes without the context
of reality. Marlow goes on to describe that ``the background was
sombre---almost black. The movement of the woman was stately, and the
effect of the torchlight on the face was sinister.'' The use of the word
stately to describe the woman clearly eludes that she is meant to
represent the state. With this information, it can be inferred that the
torch represents that which the state------or more specifically, the
colonists------are bringing to the colonized. Not only are the colonists
blinded to what they are truly doing to the natives, but they are
blinded to what they are doing to themselves. Marlow describes the
``effect of the torchlight on the face'' as sinister. Marlow is
referring specifically to ``the face;'' not the surroundings, and not
\emph{her} face. The effect of the torchlight applies only to ``the
face,'' as the background is ``almost black.'' This specific verbiage
shows how the colonists are themselves becoming sinister, being made
sinister by what they bring to the natives. The use of the word ``the''
instead of \emph{she} is meant to generalize the statement. Another
important distinction is that the torch is not revealing the colonists
to be sinister, but making them so, hence the use of the word
``effect.'' Not only is the torch futile and useless as with the bucket,
but it is actively making those who partake in processes detached from
reality------in this case, colonialism------sinister.

These examples illustrate the effects of decontextualized processes.
They are useless in achieving the goals they are intended to, they lead
to violence, they are supported and propagated by systems and
institutions, and they make those who partake in them sinister. We would
like to think that we have overcome the horror present in colonialism,
that it is only something we read about in school. The truth is, the
root of colonialism -- what caused it to become so evil -- is not only
present in colonialism, but present in so much today. Processes
disconnected from reality is what allows institutions and systems to act
without morality or concern for reality, what allows systemic problems
to come into play, and what can turn even the kind hearted evil. The
best way to overcome these problems, is to first understand their root,
to re-attach these processes to reality.

\hypertarget{final-version}{%
\section{\texorpdfstring{\href{https://docs.google.com/document/d/1onR1CQQjFge81saVBogQp7YOgZCGOrWpQ-6YIPkDTeE/edit?usp=sharing}{Final
Version}}{Final Version}}\label{final-version}}

\end{document}
