\documentclass[
]{article}

\setlength\parindent{0pt}

\usepackage{amsmath}
\usepackage{amssymb}

\usepackage[normalem]{ulem}

\usepackage{cancel}

\usepackage{ifthen}
\usepackage{trimspaces}

\usepackage{graphicx}
\usepackage{xesearch}
\usepackage[dvipsnames]{xcolor}

\usepackage{enumitem}
\setlistdepth{9}

\setlist[itemize,1]{label=\textbullet}
\setlist[itemize,2]{label=\textbullet}
\setlist[itemize,3]{label=\textbullet}
\setlist[itemize,4]{label=\textbullet}
\setlist[itemize,5]{label=\textbullet}
\setlist[itemize,6]{label=\textbullet}
\setlist[itemize,7]{label=\textbullet}
\setlist[itemize,8]{label=\textbullet}
\setlist[itemize,9]{label=\textbullet}

\renewlist{itemize}{itemize}{9}

\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother


\UndoBoundary{[, ], \_}
\SearchList{startbrac}{}{*[?}
\SearchList{endbrac}{}{*]?}
\SearchList{kbtag}{\color{ForestGreen}{\href{http://taproot.shabang.cf/relay?request=#1}{\tiny\textulf{[[}\textbf{#1}\textulf{]]}}}\color{black}}{*KB?}



% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother

\graphicspath{ {./} }

\usepackage{titlesec}
\usepackage{titling}
\usepackage{makecell}
\usepackage{bookmark}

\usepackage{float}
\let\origfigure\figure
\let\endorigfigure\endfigure
\renewenvironment{figure}[1][2] {
    \expandafter\origfigure\expandafter[H]
} {
    \endorigfigure
}

\usepackage{mathspec}
\setmainfont[
  ItalicFont     = HelveticaNeue-Italic,
  BoldFont       = HelveticaNeue-Bold,
  BoldItalicFont = HelveticaNeue-BoldItalic]{HelveticaNeue}
\newfontfamily\NHLight[
  ItalicFont     = HelveticaNeue-LightItalic,
  BoldFont       = HelveticaNeue-UltraLight,
  BoldItalicFont = HelveticaNeue-UltraLightItalic]{HelveticaNeue-Light}
% \setmainfont[
%    ItalicFont     = Iosevka-Aile-Italic,
%    BoldFont       = Iosevka-Aile-Bold,
%    BoldItalicFont = Iosevka-Aile-Bold-Italic]{Iosevka}
% \newfontfamily\NHLight[
%    ItalicFont     = Iosevka-Aile-Light-Italic,
%    BoldFont       = Iosevka-Aile-Light,
%    BoldItalicFont = Iosevka-Aile-Light-Italic]{Iosevka-Light}

\newcommand\textrmlf[1]{{\NHLight#1}}
\newcommand\textitlf[1]{{\NHLight\itshape#1}}
\let\textbflf\textrm
\newcommand\textulf[1]{{\NHLight\bfseries#1}}
\newcommand\textuitlf[1]{{\NHLight\bfseries\itshape#1}}

\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}



\usepackage[margin=1in]{geometry}

\usepackage{fancyhdr}
\usepackage{hyperref}

\usepackage{longtable,booktabs}
\usepackage{caption}
% Correct order of tables after \paragraph or \subparagraph
\usepackage{etoolbox}
\makeatletter
\patchcmd\longtable{\par}{\if@noskipsec\mbox{}\fi\par}{}{}
\makeatother
% Allow footnotes in longtable head/foot
\IfFileExists{footnotehyper.sty}{\usepackage{footnotehyper}}{\usepackage{footnote}}
\makesavenoteenv{longtable}


\newcommand{\thecourse}{ ENG201 }
\newcommand{\thelesson}{ In Class Close Reading GOST 1 }

\title{\textbf{\thecourse}\thelesson}

\pagestyle{fancy}

\fancyfoot{}

\makeatletter
\trim@spaces@in \thecourse
\trim@spaces@in \thelesson
\makeatother
\lhead{\textbf{\thecourse} \thelesson}
%\rhead{\textrmlf{Compiled} \today \textrmlf{\ ({\#}7384)}}    % original
%\rhead{\textrmlf{Compiled }\#7384\textrmlf{ on} \today }      % old date
\rhead{\textrmlf{Compiled }\#7384\textrmlf{ on} \today}       % new date
\lfoot{Huxley \(\cdot\) \textbf{2020-2021}}
\rfoot{\textrmlf{Page} \thepage}


\titleformat{\section}
{\Large}
{\textrmlf{\thesection} {|}}
{0.3em}
{\textbf}


\titleformat{\subsection}
{\large}
{\textrmlf{\thesubsection} {|}}
{0.2em}
{\textbf}

\titleformat{\subsubsection}
{\large}
{\textrmlf{\thesubsubsection} {|}}
{0.1em}
{\textbf}

\setlength{\parskip}{0.45em}

\newcounter{definitionct}
\newcommand{\definition}[3][]{
    \stepcounter{definitionct}
    \begin{center}
        Definition \arabic{definitionct} \(\cdot\) [ \textbf{#2} \textrmlf{#3} ]
        \ifthenelse{ \equal{#1}{} }
            {}
            {\\ \textrmlf{#1}}
    \end{center}
}

\begin{document}

% DID YOU SET SPELL????
\textbf{Source}:\thinspace 
{\href{http://taproot.shabang.cf/relay?request=}{\tiny\textulf{[[}\textbf{}\textulf{]]}}}\thinspace

\#flo \#ret \#disorganized \#incomplete

\begin{center}\rule{0.5\linewidth}{0.5pt}\end{center}

\hypertarget{in-class-close-reading.}{%
\section{`in class' close reading.}\label{in-class-close-reading.}}

prompt:

\begin{verbatim}
_Instructions:_ Select one of the following citations from Roy’s _The God of Small Things_ for your in-class close reading writing. Be sure to examine the specific denotation and connotations of Roy’s language. Identify rhetorical and/or literary devices that the author uses and then connect them to meaning.  Please be sure the first sentence of your paragraph states the author, the title of the novel (in italics), and the basic context of the excerpt. In the last sentence or two of your paragraph, connect your close readings to a broader theme that is present in the novel. 300-450 words.

Rubric Categories:

-   Understanding Literature
-   Close Reading
-   Structure & Mechanics
-   Writer’s Voice

Please create your paragraph in a Google Doc and submit it to Canvas at the end of class. You will be granted the entire period to work; however, you have until Sunday evening to make any edits or changes to your submission. All we ask is that you change the color of any additional content; for instance, you typically type in black font, but in order for us to see any adjustments or edits that you made, please add them in a different color (e.g. blue or green).

1) She lay in it in her yellow Crimplene bell-bottoms with her hair in a ribbon and her Made-in-England go-go bag that she loved. Her face was pale and as wrinkled as a dhobi’s thumb from being in water for too long. The congregation gathered around the coffin, and the yellow church swelled like a throat with the sound of sad singing. The priests with curly beards swung pots of frankincense on chains and never smiled at babies the way they did on usual Sundays. (6)

2) Chacko said:

-   You don’t _go_ to Oxford. You _read_ at Oxford.

And

-   After _reading_ at Oxford, you _come down._

“Down to earth, d’you mean?” Ammu would ask. “_That_ you definitely do. Like your famous airplanes.”

  Ammu said that the sad but entirely predictable fate of Chacko’s airplanes was an impartial measure of his abilities. (55)

3) A few months later Miss Mitten was killed by a milk van in Hobart, across the road from a cricket oval. To the twins there was a hidden justice in the fact that the milk van had been _reversing._ (58)

4) When he finished, Estha moved the cans to the basin in front of the mirror. He washed his hands and wet his hair. Then, dwarfed by the size of Ammu’s comb that was too big for him, he reconstructed his puff carefully. Slicked back, then pushed forward and swiveled sideways at the very end. He returned the comb to his pocket, stepped off the tins and put them back with the bottle and swab and broom. He bowed to them all. The whole shooting match. The bottle, the broom, the cans, the limp floorswab. (92)
\end{verbatim}

example:

\begin{verbatim}
It _was_ Velutha.

  That much Rahel was sure of. She’d seen him. He’d seen her. She’d have known him anywhere, any time. And if he hadn’t been wearing a shirt, she would have recognized him from behind. She knew his back. She’d been carried on it. More times than she could count. It had a light-brown birthmark, shaped like a pointed dry leaf. He said it was a Lucky Leaf, that made the Monsoons come on time. A brown leaf on a black back. An autumn leaf at night.

  A lucky leaf that wasn’t lucky enough.  (70)

This passage from _The God of Small Things_ by Arundhati Roy occurs in the immediate context of Rahel’s thought digression back to New York and Larry McCaslin, but within the larger scene of the nuclear family stuck in the car on the way to Cochin to see _The Sound of Music_ and pick up Sophie Mol. Throughout the passage, several themes emerge in Roy’s language: class division between Velutha and Rahel, Velutha’s connection to nature, and foreshadowing of Velutha’s death. That Rahel is so used to him in his shirtless state indicates their class divide: Rahel “knew his back” because Velutha is an Untouchable and thus expected to appear shirtless in public as a means of illustrating his low social standing. Roy further emphasizes that Rahel had “been carried on” Velutha’s back “\[m\]ore times than she could count” as a metaphorical representation of the way in which the upper and middle classes maintain their power and high social standing as a result of the strength and physical labor of the lowly Untouchables. Rahel’s ability to recognize Velutha and to know him “anywhere, any time” implies both that she has grown used to this socially enforced oppression and that there is a possibility of change if a child of the upper-middle class can be so familiar, so friendly and loving towards an Untouchable. Also in the passage, Rahel notes that while she rides on Velutha’s back she notices his “light-brown birthmark, shaped like a pointed dry leaf.” The simile Rahel uses here compares Velutha’s birthmark to a “dry leaf,” implying that Velutha is connected to both nature and to autumn, when leaves fall from trees and become dry and brittle. This comparison continues when Velutha tells Rahel that the birthmark is his “Lucky Leaf, that made the Monsoons come on time,” connecting him to nature. In addition to the more overt foreshadowing of “A lucky leaf that wasn’t lucky enough,” hinting towards Velutha’s death, Rahel also uses the color “brown” to describe the leaf and the color “black” to describe Velutha’s back and calls the leaf “\[a\]n autumn leaf at night.” The combination of imagery that describes the end of a day and the end of a year, in addition to the use of dark colors adds a more nuanced hint of the ominous events to come in the novel. In this passage, Roy makes it overwhelmingly clear that Rahel and Estha spend plenty of time touching this Untouchable, in physical contact with his back on their adventures, gesturing towards taboos being broken through the equality implied between Rahel and Velutha’s friendship. Perhaps we can see Velutha’s eventual demise as collateral damage in the struggle for equality between the castes.
\end{verbatim}

\begin{center}\rule{0.5\linewidth}{0.5pt}\end{center}

\begin{enumerate}
\def\labelenumi{\arabic{enumi})}
\setcounter{enumi}{1}
\tightlist
\item
  Chacko said:
\end{enumerate}

\begin{enumerate}
\def\labelenumi{\alph{enumi})}
\tightlist
\item
  You don't \emph{go} to Oxford. You \emph{read} at Oxford.
\end{enumerate}

And

\begin{enumerate}
\def\labelenumi{\alph{enumi})}
\setcounter{enumi}{1}
\tightlist
\item
  After \emph{reading} at Oxford, you \emph{come down.}
\end{enumerate}

``Down to earth, d'you mean?'' Ammu would ask. ``\emph{That} you
definitely do. Like your famous airplanes.''

Ammu said that the sad but entirely predictable fate of Chacko's
airplanes was an impartial measure of his abilities. (55)

\begin{center}\rule{0.5\linewidth}{0.5pt}\end{center}

go to vs read at

come down

d'you mean -\textgreater{} not elitest talk

read -\textgreater{} reading aloud voice

\begin{enumerate}
\def\labelenumi{\alph{enumi})}
\tightlist
\item
  and b) -\textgreater{} lecturer, and thus, others are student
  reductionistic, like marxist?
\end{enumerate}

\textbf{ABOVE in hierarchy} \textbf{ASPIRATION}

come down -\textgreater{} raises oxford up, come down from heaven. place
your are in (ayemenem) is ``down'' \^{} hiarchy

airplane kits -\textgreater{} promise that relies on work, failure falls
on the maker false promise, never learns like oxford promise, like
capitalist promise, like marxist promise?

kits are a mock up, not the real thing extent of his abilities

Ammu defeats without elitist talk or ideals

he is not able to stay aloft

ammu says it's an impartial measure, right and wrong. kits are bs, but
he doesnt realize ammu knows that the kits are bs, becaue she claims
that the chrashes are \textbf{entirely} predictable inevitable that it
will chrash

oxford is a kit doesnt receive the acces to privlige, the ability to
soar ``high'' like the airplane intead he crashes to earth again and
again

ammu relates chacko to airplane clearly

\^{} contradiction between entirely predictable and measure of ability,
lead into above idea

impartial -\textgreater{} planes crash, not based in opinion or bias

def ability: restricted by world or in non-restrictive enviroment?

if first, then bias becomes a part

kits are the eviroment he relies in biased, and thus, will inevitably
not be able to soar

chacko never blames the kits, doesnt regognize the futility

impartial given enviroment that is partial

contradiction!

regular, not dialouge

\hypertarget{outlining}{%
\subsection{Outlining}\label{outlining}}

\begin{itemize}
\tightlist
\item
  go vs read

  \begin{itemize}
  \tightlist
  \item
    reading aloud voice
  \end{itemize}
\item
  start with coming down from oxford

  \begin{itemize}
  \tightlist
  \item
    oxford is high up, heavenly,
  \item
    where they are now is lower.
  \item
    hierachy
  \end{itemize}
\item
  down to earth?

  \begin{itemize}
  \tightlist
  \item
    more like heaven
  \item
    also, not reality
  \end{itemize}
\item
  airplanes

  \begin{itemize}
  \tightlist
  \item
    airplane kits

    \begin{itemize}
    \tightlist
    \item
      kit's as promise
    \item
      like oxford

      \begin{itemize}
      \tightlist
      \item
        will never be able to our high enough to reach oxford
      \end{itemize}
    \end{itemize}
  \end{itemize}
\item
  contradiction

  \begin{itemize}
  \tightlist
  \item
    entirely predictable and measure of ability
  \item
    talk about ability in the world
  \item
    kits are the enviroment
  \end{itemize}
\end{itemize}

\hypertarget{writing-time}{%
\subsection{Writing time}\label{writing-time}}

\begin{verbatim}
Chacko said:

a)   You don’t _go_ to Oxford. You _read_ at Oxford.

And

b)   After _reading_ at Oxford, you _come down._

“Down to earth, d’you mean?” Ammu would ask. “_That_ you definitely do. Like your famous airplanes.”
\end{verbatim}

This excerpt is not dialogue --- instead, it is an ordered list of
points. It represents a plethora of conversations, all condensed into
just a few bullet points: ``a)'' and ``b)''. Condensing these
conversations into so few bullets points, clearly defined down to the
individual word level, not only represents the characters more broadly
but shows also shows the lack of change in the characters involved.
Chacko begins by drawing a dichotomy: ``a) You don't \emph{go} to
Oxford. You \emph{read} at Oxford.'' Chacko's usage of the word
``\emph{read}'' removes Oxford from the world of the physical and moves
it into the world of the intellectual; in Chacko's mind, Oxford is not
defined as merely a place. This sentiment is also conveyed in Chacko's
second and last point: ``b) After \emph{reading} at Oxford, you
\emph{come down.}'' Oxford is not equal to the rest of the world, but
rather something heavenly. By saying that one ``\emph{comes down}'' from
Oxford, it raises Oxford up. It places Oxford higher in the hierarchy,
and in turn, places Chacko's current state lower. Ammu responds, ``Down
to earth, d'you mean?'' She is depicted as using the word ``d'you'',
starkly contrasting Chacko's style of speech --- placing emphasis and
importance on single words: ``\emph{go},
and''\emph{read}``.''{[}D{]}'you" is not elitist and not proper, and yet
Ammu still overcomes Chacko in conversation: she continues,
``\emph{That} you definitely do. Like your famous airplanes.'' The
airplanes Ammu refers to are airplane kits which regularly arrive for
Chacko. Ammu states ``that the sad but entirely predictable fate of
Chacko's airplanes was an impartial measure of his abilities.'' Chacko
painstakingly assembles them, time after time, and when they inevitably
crash, he never blames the kits. These kits represent a promise. A
promise that, if one puts in the work to assemble them, they will
succeed --- the plane will soar high. If it doesn't, then the failure
falls on the maker, not the kit. This promise, of course, is a false
promise. No matter what Chacko does, he will never be able to stay
aloft, hence why the fate of the planes is ``entirely predictable.''
Furthermore, kits are a mockup, not the real thing. These kits are akin
to Chacko's experience with Oxford --- the false promise of being able
to soar high if only one puts in the work. But alas, Chacko's planes
inevitably crash. He never receives the access to privilege and the
elite that he is promised, the ability to soar high like an airplane.
Instead, he crashes ``down to earth'' over and over again. Ammu states a
contradiction, that the ``entirely predictable fate'' of Chacko's
airplanes are an ``an impartial measure of his abilities.'' If the fate
is \emph{entirely} predictable, how can it be an impartial measure? Out
of this contradiction arises meaning. The kits will inevitably fail, no
matter what Chacko does. He is in a biased environment, one that is a
mockup of the real thing, one where he cannot succeed. The true measure
of Chacko's ability arises from the fact that he doesn't recognize his
own futility in engaging in this clearly biased system, these clearly
flawed kits.

\end{document}
