\documentclass[
]{article}

\setlength\parindent{0pt}

\usepackage{amsmath}
\usepackage{amssymb}

\usepackage[normalem]{ulem}

\usepackage{cancel}

\usepackage{ifthen}
\usepackage{trimspaces}

\usepackage{graphicx}
\usepackage{xesearch}
\usepackage[dvipsnames]{xcolor}

\usepackage{enumitem}
\setlistdepth{9}

\setlist[itemize,1]{label=\textbullet}
\setlist[itemize,2]{label=\textbullet}
\setlist[itemize,3]{label=\textbullet}
\setlist[itemize,4]{label=\textbullet}
\setlist[itemize,5]{label=\textbullet}
\setlist[itemize,6]{label=\textbullet}
\setlist[itemize,7]{label=\textbullet}
\setlist[itemize,8]{label=\textbullet}
\setlist[itemize,9]{label=\textbullet}

\renewlist{itemize}{itemize}{9}

\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother


\UndoBoundary{[, ], \_}
\SearchList{startbrac}{}{*[?}
\SearchList{endbrac}{}{*]?}
\SearchList{kbtag}{\color{ForestGreen}{\href{http://taproot.shabang.cf/relay?request=#1}{\tiny\textulf{[[}\textbf{#1}\textulf{]]}}}\color{black}}{*KB?}



% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother

\graphicspath{ {./} }

\usepackage{titlesec}
\usepackage{titling}
\usepackage{makecell}
\usepackage{bookmark}

\usepackage{float}
\let\origfigure\figure
\let\endorigfigure\endfigure
\renewenvironment{figure}[1][2] {
    \expandafter\origfigure\expandafter[H]
} {
    \endorigfigure
}

\usepackage{mathspec}
\setmainfont[
   ItalicFont     = HelveticaNeue-Italic,
   BoldFont       = HelveticaNeue-Bold,
   BoldItalicFont = HelveticaNeue-BoldItalic]{HelveticaNeue}
\newfontfamily\NHLight[
   ItalicFont     = HelveticaNeue-LightItalic,
   BoldFont       = HelveticaNeue-UltraLight,
   BoldItalicFont = HelveticaNeue-UltraLightItalic]{HelveticaNeue-Light}

\newcommand\textrmlf[1]{{\NHLight#1}}
\newcommand\textitlf[1]{{\NHLight\itshape#1}}
\let\textbflf\textrm
\newcommand\textulf[1]{{\NHLight\bfseries#1}}
\newcommand\textuitlf[1]{{\NHLight\bfseries\itshape#1}}

\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}



\usepackage[margin=1in]{geometry}

\usepackage{fancyhdr}
\usepackage{hyperref}

\usepackage{longtable,booktabs}
\usepackage{caption}
% Correct order of tables after \paragraph or \subparagraph
\usepackage{etoolbox}
\makeatletter
\patchcmd\longtable{\par}{\if@noskipsec\mbox{}\fi\par}{}{}
\makeatother
% Allow footnotes in longtable head/foot
\IfFileExists{footnotehyper.sty}{\usepackage{footnotehyper}}{\usepackage{footnote}}
\makesavenoteenv{longtable}


\newcommand{\thecourse}{ 20phys250 }
\newcommand{\thelesson}{ Capacitors Lab Export }

\title{\textbf{\thecourse}\thelesson}

\pagestyle{fancy}

\fancyfoot{}

\makeatletter
\trim@spaces@in \thecourse
\trim@spaces@in \thelesson
\makeatother
\lhead{\textbf{\thecourse} \thelesson}
%\rhead{\textrmlf{Compiled} \today \textrmlf{\ ({\#}3276)}}    % original
%\rhead{\textrmlf{Compiled }\#3276\textrmlf{ on} \today }      % old date
\rhead{\textrmlf{Compiled }\#3276\textrmlf{ on} \today}       % new date
\lfoot{Albert Huang \(\cdot\) \textbf{2020-2021}}
\rfoot{\textrmlf{Page} \thepage}


\titleformat{\section}
{\Large}
{\textrmlf{\thesection} {|}}
{0.3em}
{\textbf}


\titleformat{\subsection}
{\large}
{\textrmlf{\thesubsection} {|}}
{0.2em}
{\textbf}

\titleformat{\subsubsection}
{\large}
{\textrmlf{\thesubsubsection} {|}}
{0.1em}
{\textbf}

\setlength{\parskip}{0.45em}

\newcounter{definitionct}
\newcommand{\definition}[3][]{
    \stepcounter{definitionct}
    \begin{center}
        Definition \arabic{definitionct} \(\cdot\) [ \textbf{#2} \textrmlf{#3} ]
        \ifthenelse{ \equal{#1}{} }
            {}
            {\\ \textrmlf{#1}}
    \end{center}
}

\begin{document}

% DID YOU SET SPELL????
\textbf{Source}:\thinspace 
{\href{http://taproot.shabang.cf/relay?request=2020PHYS201/KBe20phys250retCapacitorsLab.md}{\tiny\textulf{[[}\textbf{2020PHYS201/KBe20phys250retCapacitorsLab.md}\textulf{]]}}}\thinspace

\#ret

\hypertarget{purpose}{%
\section{Purpose}\label{purpose}}

To verify the relation between capacitance, resistance, voltage, and
charge time of a simple capacitor circuit. The equation that will be
verified is \[
V_{cap} = V_{bat}\left(1-e^{-\frac{t}{\tau}}\right)
\] where each variable has the following meaning:

\begin{longtable}[]{@{}lll@{}}
\toprule
\begin{minipage}[b]{0.30\columnwidth}\raggedright
Variable\strut
\end{minipage} & \begin{minipage}[b]{0.21\columnwidth}\raggedright
Units\strut
\end{minipage} & \begin{minipage}[b]{0.40\columnwidth}\raggedright
Description\strut
\end{minipage}\tabularnewline
\midrule
\endhead
\begin{minipage}[t]{0.30\columnwidth}\raggedright
\(t\)\strut
\end{minipage} & \begin{minipage}[t]{0.21\columnwidth}\raggedright
Seconds (s)\strut
\end{minipage} & \begin{minipage}[t]{0.40\columnwidth}\raggedright
Time elapsed since charging of the capacitor started. May be represented
as \(t-t_0\), where \(t\) is the current absolute time and \(t_0\) is
the absolute start time.\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.30\columnwidth}\raggedright
\(V_{cap}\)\strut
\end{minipage} & \begin{minipage}[t]{0.21\columnwidth}\raggedright
Volts (V)\strut
\end{minipage} & \begin{minipage}[t]{0.40\columnwidth}\raggedright
Voltage across the capacitor after a given elapsed time\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.30\columnwidth}\raggedright
\(V_{bat}\)\strut
\end{minipage} & \begin{minipage}[t]{0.21\columnwidth}\raggedright
Volts (V)\strut
\end{minipage} & \begin{minipage}[t]{0.40\columnwidth}\raggedright
Voltage of the battery, assumed to be constant.\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.30\columnwidth}\raggedright
\(\tau\)\strut
\end{minipage} & \begin{minipage}[t]{0.21\columnwidth}\raggedright
Seconds (s)\strut
\end{minipage} & \begin{minipage}[t]{0.40\columnwidth}\raggedright
``Time constant'' that scales the equation to the circuit. Equal to the
product of the resistance and capacitance of the circuit (\(RC\)), and
roughly equal to the number of seconds required to charge the capacitor
to \(\frac{2}{3}\) of \(V_{bat}\).\strut
\end{minipage}\tabularnewline
\bottomrule
\end{longtable}

\hypertarget{charging-capacitors}{%
\section{Charging Capacitors}\label{charging-capacitors}}

\hypertarget{voltage-over-time}{%
\subsection{Voltage over Time}\label{voltage-over-time}}

\hypertarget{general-procedure}{%
\subsubsection{General Procedure}\label{general-procedure}}

A number of circuits were built and capacitors measured using a voltage
and amperage probe with Logger Pro. The raw data can be found
\href{https://nuevaschool.instructure.com/courses/2851/assignments/52558}{on
Canvas}. Desmos was used to manually fit curves to the data, using a
modified version of the model with \(t\) and \(t_0\) variables to
truncate scrap data: \[
V_{cap} = V_{bat}\left(1-e^{-\frac{t - t_0}{\tau}}\right)
\]

The results of the fits are summarized below:

\begin{longtable}[]{@{}rrl@{}}
\toprule
\(\Omega\) & F & Curve Fit\tabularnewline
\midrule
\endhead
100k\(\Omega\) & 22\(\mu\)F &
\includegraphics{KBesrcCapacitor22microF100kO.png}\tabularnewline
33k\(\Omega\) & 1000\(\mu\)F &
\includegraphics{./KBesrcCapacitor0.047microF33kO.png}\tabularnewline
100\(\Omega\) & 1000\(\mu\)F &
\includegraphics{./KBesrcCapacitor1000microF100ohm.png}\tabularnewline
15 \(\Omega\) & 1000\(\mu\)F &
\includegraphics{./KBesrcCapacitor1000microF15ohm.png}\tabularnewline
\bottomrule
\end{longtable}

The scattered points near the x-axis are residuals between the curve fit
and the collected data. The fit heuristic was to visually center the
dots around the x-axis.

\hypertarget{uncertainties}{%
\subsubsection{Uncertainties}\label{uncertainties}}

Because each fit was done manually, the absolute error was difficult to
estimate because there was no correct answer. Instead, error was taken
as the precision at which the number was considered ``close enough'' by
the human doing the curve fit. Depending on the size of the value (and
scale of the Desmos slider), this results in an absolute error ranging
from 0.1 units to 0.001 units.

These uncertainties were propagated through calculations as follows: \[
\delta (A+B) = \sqrt{\delta A^2 + \delta B^2}
\] for additive combinations and \[
\frac{\delta (AB)}{AB} = \sqrt{\left(\frac{\delta A}{A}\right)^2 + \left(\frac{\delta B}{B}\right)^2}
\] for multiplicative ones.

The manufacturing tolerances of electronic components were taken into
account as well. Resistor tolerances were based on the absolute
difference between standard resistances and those measured by a
multimeter. Capacitance tolerances were based on the tolerances of a
similar capacitor for which the
\href{http://www.paullinebarger.net/DS/Foai/Foai\%20\%5Bradial\%20thru-hole\%5D\%20CD110\%20Series.pdf}{data
sheet} was available: the FOAI CD110 radial capacitor, which had
capacitance tolerances of \(\pm\) 20\%.

\hypertarget{results}{%
\subsubsection{Results}\label{results}}

\begin{longtable}[]{@{}rrrrr@{}}
\toprule
\(\Omega\) & F & Fit \(\tau\) (s) & Modeled \(\tau\) (s) & \%
Error\tabularnewline
\midrule
\endhead
100k\(\Omega\) & 22\(\mu\)F & 2.3860 & 2.2000 & 8.45\%\tabularnewline
33k\(\Omega\) & 1000\(\mu\)F & 0.0017 & 0.0016 & 9.61\%\tabularnewline
100\(\Omega\) & 1000\(\mu\)F & 0.1058 & 0.1000 & 5.80\%\tabularnewline
15 \(\Omega\) & 1000\(\mu\)F & 0.0188 & 0.0150 & 25.33\%\tabularnewline
\bottomrule
\end{longtable}

Assuming perfect capacitor manufacturing, the curve fit results fell
within uncertainties of the model predicted \(\tau\) value for all
circuits except the first. This is likely due to the high uncertainties
placed on smaller scale curve fits, especially the final trial.
Furthermore, with the unexpectedly large 20\% uncertainties in
capacitance all trials fell within the uncertainties of the experiment.
Thus, the model predicted the charging behavior of capacitors over time
accurately.

The exact numerical analysis for this section can be found
\href{https://docs.google.com/spreadsheets/d/1Hw9ooz0CtAvTP9vtw1VT9pVyfsW39IojwwrQX94VJQY/edit?usp=sharing}{here}.

\hypertarget{integration-of-current}{%
\subsection{Integration of Current}\label{integration-of-current}}

\hypertarget{procedure}{%
\subsubsection{Procedure}\label{procedure}}

Another way to evaluate the model is to compare the amount of
transferred charge. For this comparison, a modified equation is used:

\[
C_{cap}=C_{max}\left(1-e^{-\frac{t-t_{0}}{\tau}}\right)
\]

This is similar to the model used in the previous procedure, but voltage
variables are replaced with charge. Current flow through the circuit is
used as a proxy to calculate the amount of charge accumulated in the
capacitor. As before, current is measured across a resistor using a
digital probe and Logger Pro.

The amount of current on the capacitor was calculated by taking a
Riemann sum of the momentary current measurements. In addition, the
voltage measurements across the capacitor were used as another proxy to
calculate the amount of charge on the capacitor. A graph of these three
theoretically identical datasets:

\begin{figure}
\centering
\includegraphics{https://docs.google.com/spreadsheets/d/e/2PACX-1vRfxrZPfJZareibOZN-KammmgQDBDb5PVMBNmzCvUb_0tSn_TUNsLFQPM8ehfIKGEOaIhL86IoPFdb0/pubchart?oid=483417085\&format=image}
\caption{Accumulated Charge Graphs}
\end{figure}

As the graph shows, both proxies of charge on the capacitor generally
agree with the model but come up with smaller values of charge. Notably,
the two experimental proxies don't agree with each other either,
suggesting some systematic error is at play.

\hypertarget{error-analysis}{%
\subsubsection{Error Analysis}\label{error-analysis}}

One culprit may be misaligned data: if the Riemann sum calculation began
after charging, then the entire sum would be skewed low. However, the
sum plot is not a vertical translation of the theoretical value, which
suggests the effect of this issue is minimal or canceled. Another issue
may be miscalibrated sensors: if each amperage measurement was off by
\(10^-5\)A, the cumulative affect would drag down the total as time went
on.

\hypertarget{time-constant-with-various-components}{%
\section{Time Constant with Various
Components}\label{time-constant-with-various-components}}

Most of the analysis for data collected as a class was done on the
``charge rate constant'' (\texttt{time/RC}) of each circuit, defined as:
\[
\frac{t}{RC}
\]

\texttt{time/RC} is a unitless scalar that represents how quickly it
takes to charge any capacitor for a given voltage. Voltage data was not
collected during the experiment, so the voltage is assumed to be
constant across trials. If our model of capacitor charge rate is
correct, we expect \texttt{time/RC} to be constant across trials. The
actual data was skewed right:

\begin{figure}
\centering
\includegraphics{https://docs.google.com/spreadsheets/d/e/2PACX-1vTdonVC_CHgEAoezSnGLXLRFZMhR0_IfTl8anSSMXwEDUR4iNzQbhVJGY8PyUq2e946cMuQbj5TSex_/pubchart?oid=587065174\&format=image}
\caption{Histogram of time/RC}
\end{figure}

By comparing the \texttt{time/RC} and different properties of each
circuit, reasoning for the outliers may be deduced. The visualization of
the histogram is reflected in each of the following charts by the
density of points in a column.

First, the \texttt{time/RC} values were compared with the resistance of
the circuit:

\begin{figure}
\centering
\includegraphics{https://docs.google.com/spreadsheets/d/e/2PACX-1vTdonVC_CHgEAoezSnGLXLRFZMhR0_IfTl8anSSMXwEDUR4iNzQbhVJGY8PyUq2e946cMuQbj5TSex_/pubchart?oid=1655543849\&format=image}
\caption{time/RC vs Resistance}
\end{figure}

Although some outliers came from circuits with high resistance, the most
skewed ones came from those with least resistance. The same can be said
of capacitance:

\begin{figure}
\centering
\includegraphics{https://docs.google.com/spreadsheets/d/e/2PACX-1vTdonVC_CHgEAoezSnGLXLRFZMhR0_IfTl8anSSMXwEDUR4iNzQbhVJGY8PyUq2e946cMuQbj5TSex_/pubchart?oid=1866933099\&format=image}
\caption{time/RC vs Capacitance}
\end{figure}

Finally, the comparison with time taken to charge the capacitor shows
the strongest correlation, which is to be expected because according to
the model, this value is the product of the previous two trends.

\begin{figure}
\centering
\includegraphics{https://docs.google.com/spreadsheets/d/e/2PACX-1vTdonVC_CHgEAoezSnGLXLRFZMhR0_IfTl8anSSMXwEDUR4iNzQbhVJGY8PyUq2e946cMuQbj5TSex_/pubchart?oid=716778401\&format=image}
\caption{time/RC vs Time to Charge}
\end{figure}

On explanation for the data skew is reaction time: for lower values of
\(\tau\), the capacitor plateaus faster near 2V and thus the time keeper
may not react as quickly. Components with smaller ratings also need
tighter tolerances to achieve the same relative tolerances, so smaller
capacitors may have relatively higher manufactured variability.

The source analysis for these conclusions can be found
\href{https://docs.google.com/spreadsheets/d/1Xf3b3GKpNSIkuoEZTTcMQ2gjTIVnO4eHE5aJD3GEjqg/edit?usp=sharing}{here}.

\begin{center}\rule{0.5\linewidth}{0.5pt}\end{center}

\end{document}
