\documentclass[
]{article}

\setlength\parindent{0pt}

\usepackage{amsmath}
\usepackage{amssymb}

\usepackage[normalem]{ulem}

\usepackage{cancel}

\usepackage{ifthen}
\usepackage{trimspaces}

\usepackage{graphicx}
\usepackage{xesearch}
\usepackage[dvipsnames]{xcolor}

\usepackage{enumitem}
\setlistdepth{9}

\setlist[itemize,1]{label=\textbullet}
\setlist[itemize,2]{label=\textbullet}
\setlist[itemize,3]{label=\textbullet}
\setlist[itemize,4]{label=\textbullet}
\setlist[itemize,5]{label=\textbullet}
\setlist[itemize,6]{label=\textbullet}
\setlist[itemize,7]{label=\textbullet}
\setlist[itemize,8]{label=\textbullet}
\setlist[itemize,9]{label=\textbullet}

\renewlist{itemize}{itemize}{9}

\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother


\UndoBoundary{[, ], \_}
\SearchList{startbrac}{}{*[?}
\SearchList{endbrac}{}{*]?}
\SearchList{kbtag}{\color{ForestGreen}{\href{http://taproot.shabang.cf/relay?request=#1}{\tiny\textulf{[[}\textbf{#1}\textulf{]]}}}\color{black}}{*KB?}



% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother

\graphicspath{ {./} }

\usepackage{titlesec}
\usepackage{titling}
\usepackage{makecell}
\usepackage{bookmark}

\usepackage{float}
\let\origfigure\figure
\let\endorigfigure\endfigure
\renewenvironment{figure}[1][2] {
    \expandafter\origfigure\expandafter[H]
} {
    \endorigfigure
}

\usepackage{mathspec}
\setmainfont[
   ItalicFont     = HelveticaNeue-Italic,
   BoldFont       = HelveticaNeue-Bold,
   BoldItalicFont = HelveticaNeue-BoldItalic]{HelveticaNeue}
\newfontfamily\NHLight[
   ItalicFont     = HelveticaNeue-LightItalic,
   BoldFont       = HelveticaNeue-UltraLight,
   BoldItalicFont = HelveticaNeue-UltraLightItalic]{HelveticaNeue-Light}

\newcommand\textrmlf[1]{{\NHLight#1}}
\newcommand\textitlf[1]{{\NHLight\itshape#1}}
\let\textbflf\textrm
\newcommand\textulf[1]{{\NHLight\bfseries#1}}
\newcommand\textuitlf[1]{{\NHLight\bfseries\itshape#1}}

\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}



\usepackage[margin=1in]{geometry}

\usepackage{fancyhdr}
\usepackage{hyperref}

\usepackage{longtable,booktabs}
\usepackage{caption}
% Correct order of tables after \paragraph or \subparagraph
\usepackage{etoolbox}
\makeatletter
\patchcmd\longtable{\par}{\if@noskipsec\mbox{}\fi\par}{}{}
\makeatother
% Allow footnotes in longtable head/foot
\IfFileExists{footnotehyper.sty}{\usepackage{footnotehyper}}{\usepackage{footnote}}
\makesavenoteenv{longtable}


\newcommand{\thecourse}{ 20phys250 }
\newcommand{\thelesson}{ Capacitors Lab Export }

\title{\textbf{\thecourse}\thelesson}

\pagestyle{fancy}

\fancyfoot{}

\makeatletter
\trim@spaces@in \thecourse
\trim@spaces@in \thelesson
\makeatother
\lhead{\textbf{\thecourse} \thelesson}
%\rhead{\textrmlf{Compiled} \today \textrmlf{\ ({\#}3173)}}    % original
%\rhead{\textrmlf{Compiled }\#3173\textrmlf{ on} \today }      % old date
\rhead{\textrmlf{Compiled }\#3173\textrmlf{ on} \today}       % new date
\lfoot{Exr0n \(\cdot\) \textbf{2020-2021}}
\rfoot{\textrmlf{Page} \thepage}


\titleformat{\section}
{\Large}
{\textrmlf{\thesection} {|}}
{0.3em}
{\textbf}


\titleformat{\subsection}
{\large}
{\textrmlf{\thesubsection} {|}}
{0.2em}
{\textbf}

\titleformat{\subsubsection}
{\large}
{\textrmlf{\thesubsubsection} {|}}
{0.1em}
{\textbf}

\setlength{\parskip}{0.45em}

\newcounter{definitionct}
\newcommand{\definition}[3][]{
    \stepcounter{definitionct}
    \begin{center}
        Definition \arabic{definitionct} \(\cdot\) [ \textbf{#2} \textrmlf{#3} ]
        \ifthenelse{ \equal{#1}{} }
            {}
            {\\ \textrmlf{#1}}
    \end{center}
}

\begin{document}

% DID YOU SET SPELL????
\textbf{Source}:\thinspace 
{\href{http://taproot.shabang.cf/relay?request=2020PHYS201/KBe20phys250retCapacitorsLab.md}{\tiny\textulf{[[}\textbf{2020PHYS201/KBe20phys250retCapacitorsLab.md}\textulf{]]}}}\thinspace

\#ret \#disorganized \#incomplete

\hypertarget{introduction}{%
\section{Introduction}\label{introduction}}

The purpose of this lab is to verify the relation between capacitance,
resistance, voltage, and charge time of a simple capacitor circuit. The
equation that will be verified is \[
V_{cap} = V_{bat}\left(1-e^{-\frac{t}{\tau}}\right)
\] where each variable has the following meaning:

\begin{longtable}[]{@{}lll@{}}
\toprule
\begin{minipage}[b]{0.30\columnwidth}\raggedright
Variable\strut
\end{minipage} & \begin{minipage}[b]{0.21\columnwidth}\raggedright
Units\strut
\end{minipage} & \begin{minipage}[b]{0.40\columnwidth}\raggedright
Description\strut
\end{minipage}\tabularnewline
\midrule
\endhead
\begin{minipage}[t]{0.30\columnwidth}\raggedright
\(t\)\strut
\end{minipage} & \begin{minipage}[t]{0.21\columnwidth}\raggedright
Seconds (s)\strut
\end{minipage} & \begin{minipage}[t]{0.40\columnwidth}\raggedright
Time elapsed since charging of the capacitor started. May be represented
as \(t-t_0\), where \(t\) is the current absolute time and \(t_0\) is
the absolute start time.\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.30\columnwidth}\raggedright
\(V_{cap}\)\strut
\end{minipage} & \begin{minipage}[t]{0.21\columnwidth}\raggedright
Volts (V)\strut
\end{minipage} & \begin{minipage}[t]{0.40\columnwidth}\raggedright
Voltage across the capacitor after a given elapsed time\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.30\columnwidth}\raggedright
\(V_{bat}\)\strut
\end{minipage} & \begin{minipage}[t]{0.21\columnwidth}\raggedright
Volts (V)\strut
\end{minipage} & \begin{minipage}[t]{0.40\columnwidth}\raggedright
Voltage of the battery, assumed to be constant.\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.30\columnwidth}\raggedright
\(\tau\)\strut
\end{minipage} & \begin{minipage}[t]{0.21\columnwidth}\raggedright
Seconds (s)\strut
\end{minipage} & \begin{minipage}[t]{0.40\columnwidth}\raggedright
``Time constant'' that scales the equation to the circuit. Equal to the
product of the resistance and capacitance of the circuit (\(RC\)), and
roughly equal to the number of seconds required to charge the capacitor
to \(\frac{2}{3}\) of \(V_{bat}\).\strut
\end{minipage}\tabularnewline
\bottomrule
\end{longtable}

\hypertarget{charging-capacitors}{%
\section{Charging Capacitors}\label{charging-capacitors}}

\hypertarget{voltage-over-time}{%
\subsection{Voltage over Time}\label{voltage-over-time}}

\hypertarget{charge-stored}{%
\subsection{Charge Stored}\label{charge-stored}}

\hypertarget{time-constant-with-various-components}{%
\section{Time Constant with Various
Components}\label{time-constant-with-various-components}}

Most of the analysis for data collected as a class was done on the
``charge rate constant'' (\texttt{time/RC}) of each circuit, defined as:
\[
\frac{t}{RC}
\]

\texttt{time/RC} is a unitless scalar that represents how quickly it
takes to charge any capacitor for a given voltage. Voltage data was not
collected during the experiment, so the voltage is assumed to be
constant across trials. If our model of capacitor charge rate is
correct, we expect \texttt{time/RC} to be constant across trials. The
actual data was skewed right:

\begin{figure}
\centering
\includegraphics{https://docs.google.com/spreadsheets/d/e/2PACX-1vTdonVC_CHgEAoezSnGLXLRFZMhR0_IfTl8anSSMXwEDUR4iNzQbhVJGY8PyUq2e946cMuQbj5TSex_/pubchart?oid=587065174\&format=image}
\caption{Histogram of time/RC}
\end{figure}

By comparing the \texttt{time/RC} and different properties of each
circuit, reasoning for the outliers may be deduced. The visualization of
the histogram is reflected in each of the following charts by the
density of points in a column.

First, the \texttt{time/RC} values were compared with the resistance of
the circuit:

\begin{figure}
\centering
\includegraphics{https://docs.google.com/spreadsheets/d/e/2PACX-1vTdonVC_CHgEAoezSnGLXLRFZMhR0_IfTl8anSSMXwEDUR4iNzQbhVJGY8PyUq2e946cMuQbj5TSex_/pubchart?oid=1655543849\&format=image}
\caption{time/RC vs Resistance}
\end{figure}

Although some outliers came from circuits with high resistance, the most
skewed ones came from those with least resistance. The same can be said
of capacitance:

\begin{figure}
\centering
\includegraphics{https://docs.google.com/spreadsheets/d/e/2PACX-1vTdonVC_CHgEAoezSnGLXLRFZMhR0_IfTl8anSSMXwEDUR4iNzQbhVJGY8PyUq2e946cMuQbj5TSex_/pubchart?oid=1866933099\&format=image}
\caption{time/RC vs Capacitance}
\end{figure}

Finally, the comparison with time taken to charge the capacitor shows
the strongest correlation, which is to be expected because according to
the model, this value is the product of the previous two trends.

\begin{center}\rule{0.5\linewidth}{0.5pt}\end{center}

\end{document}
