\documentclass[
]{article}

\setlength\parindent{0pt}

\usepackage{amsmath}
\usepackage{amssymb}

\usepackage[normalem]{ulem}

\usepackage{cancel}

\usepackage{ifthen}
\usepackage{trimspaces}

\usepackage{graphicx}
\usepackage{xesearch}
\usepackage[dvipsnames]{xcolor}

\usepackage{enumitem}
\setlistdepth{9}

\setlist[itemize,1]{label=\textbullet}
\setlist[itemize,2]{label=\textbullet}
\setlist[itemize,3]{label=\textbullet}
\setlist[itemize,4]{label=\textbullet}
\setlist[itemize,5]{label=\textbullet}
\setlist[itemize,6]{label=\textbullet}
\setlist[itemize,7]{label=\textbullet}
\setlist[itemize,8]{label=\textbullet}
\setlist[itemize,9]{label=\textbullet}

\renewlist{itemize}{itemize}{9}

\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother


\UndoBoundary{[, ], \_}
\SearchList{startbrac}{}{*[?}
\SearchList{endbrac}{}{*]?}
\SearchList{kbtag}{\color{ForestGreen}{\href{http://taproot.shabang.cf/relay?request=#1}{\tiny\textulf{[[}\textbf{#1}\textulf{]]}}}\color{black}}{*KB?}



% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother

\graphicspath{ {./} }

\usepackage{titlesec}
\usepackage{titling}
\usepackage{makecell}
\usepackage{bookmark}

\usepackage{float}
\let\origfigure\figure
\let\endorigfigure\endfigure
\renewenvironment{figure}[1][2] {
    \expandafter\origfigure\expandafter[H]
} {
    \endorigfigure
}

\usepackage{mathspec}
\setmainfont[
   ItalicFont     = HelveticaNeue-Italic,
   BoldFont       = HelveticaNeue-Bold,
   BoldItalicFont = HelveticaNeue-BoldItalic]{HelveticaNeue}
\newfontfamily\NHLight[
   ItalicFont     = HelveticaNeue-LightItalic,
   BoldFont       = HelveticaNeue-UltraLight,
   BoldItalicFont = HelveticaNeue-UltraLightItalic]{HelveticaNeue-Light}

\newcommand\textrmlf[1]{{\NHLight#1}}
\newcommand\textitlf[1]{{\NHLight\itshape#1}}
\let\textbflf\textrm
\newcommand\textulf[1]{{\NHLight\bfseries#1}}
\newcommand\textuitlf[1]{{\NHLight\bfseries\itshape#1}}

\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}



\usepackage[margin=1in]{geometry}

\usepackage{fancyhdr}
\usepackage{hyperref}

\usepackage{longtable,booktabs}
\usepackage{caption}
% Correct order of tables after \paragraph or \subparagraph
\usepackage{etoolbox}
\makeatletter
\patchcmd\longtable{\par}{\if@noskipsec\mbox{}\fi\par}{}{}
\makeatother
% Allow footnotes in longtable head/foot
\IfFileExists{footnotehyper.sty}{\usepackage{footnotehyper}}{\usepackage{footnote}}
\makesavenoteenv{longtable}


\newcommand{\thecourse}{ PHYS201 }
\newcommand{\thelesson}{ Electrostatics Index }

\title{\textbf{\thecourse}\thelesson}

\pagestyle{fancy}

\fancyfoot{}

\makeatletter
\trim@spaces@in \thecourse
\trim@spaces@in \thelesson
\makeatother
\lhead{\textbf{\thecourse} \thelesson}
\rhead{\textrmlf{Compiled} \today}
\lfoot{Houjun Liu \(\cdot\) \textbf{2020-2021}}
\rfoot{\textrmlf{Page} \thepage}

\usepackage{color}
\usepackage{fancyvrb}
\newcommand{\VerbBar}{|}
\newcommand{\VERB}{\Verb[commandchars=\\\{\}]}
\DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\}}
% Add ',fontsize=\small' for more characters per line
\newenvironment{Shaded}{}{}
\newcommand{\AlertTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{#1}}}
\newcommand{\AnnotationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{#1}}}}
\newcommand{\AttributeTok}[1]{\textcolor[rgb]{0.49,0.56,0.16}{#1}}
\newcommand{\BaseNTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{#1}}
\newcommand{\BuiltInTok}[1]{#1}
\newcommand{\CharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{#1}}
\newcommand{\CommentTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textit{#1}}}
\newcommand{\CommentVarTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{#1}}}}
\newcommand{\ConstantTok}[1]{\textcolor[rgb]{0.53,0.00,0.00}{#1}}
\newcommand{\ControlFlowTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{#1}}}
\newcommand{\DataTypeTok}[1]{\textcolor[rgb]{0.56,0.13,0.00}{#1}}
\newcommand{\DecValTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{#1}}
\newcommand{\DocumentationTok}[1]{\textcolor[rgb]{0.73,0.13,0.13}{\textit{#1}}}
\newcommand{\ErrorTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{#1}}}
\newcommand{\ExtensionTok}[1]{#1}
\newcommand{\FloatTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{#1}}
\newcommand{\FunctionTok}[1]{\textcolor[rgb]{0.02,0.16,0.49}{#1}}
\newcommand{\ImportTok}[1]{#1}
\newcommand{\InformationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{#1}}}}
\newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{#1}}}
\newcommand{\NormalTok}[1]{#1}
\newcommand{\OperatorTok}[1]{\textcolor[rgb]{0.40,0.40,0.40}{#1}}
\newcommand{\OtherTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{#1}}
\newcommand{\PreprocessorTok}[1]{\textcolor[rgb]{0.74,0.48,0.00}{#1}}
\newcommand{\RegionMarkerTok}[1]{#1}
\newcommand{\SpecialCharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{#1}}
\newcommand{\SpecialStringTok}[1]{\textcolor[rgb]{0.73,0.40,0.53}{#1}}
\newcommand{\StringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{#1}}
\newcommand{\VariableTok}[1]{\textcolor[rgb]{0.10,0.09,0.49}{#1}}
\newcommand{\VerbatimStringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{#1}}
\newcommand{\WarningTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{#1}}}}

\titleformat{\section}
{\Large}
{\textrmlf{\thesection} {|}}
{0.3em}
{\textbf}


\titleformat{\subsection}
{\large}
{}
{0em}
{\textbf}

\titleformat{\subsubsection}
{}
{}
{0em}
{\textbf}

\setlength{\parskip}{0.45em}

\newcounter{definitionct}
\newcommand{\definition}[3][]{
    \stepcounter{definitionct}
    \begin{center}
        Definition \arabic{definitionct} \(\cdot\) [ \textbf{#2} \textrmlf{#3} ]
        \ifthenelse{ \equal{#1}{} }
            {}
            {\\ \textrmlf{#1}}
    \end{center}
}

\begin{document}

% DID YOU SET SPELL????
\textbf{Source}:\thinspace 
{\href{http://taproot.shabang.cf/relay?request=KBPhysicsMasterIndex}{\tiny\textulf{[[}\textbf{KBPhysicsMasterIndex}\textulf{]]}}}\thinspace

First, let's begin with\ldots{}

\hypertarget{electrostatics-cheat-sheet}{%
\section{Electrostatics Cheat Sheet}\label{electrostatics-cheat-sheet}}

{[}{[}KB20200825215200{]}{]}

\hypertarget{an-atom}{%
\section{An atom}\label{an-atom}}

We begin by recognizing the fact that \textbf{it's the electron that can
move around in an atom.}.

For now, materials could be either \textbf{Conductors} or
\textbf{Insulators.}

\begin{itemize}
\tightlist
\item
  \textbf{Conductors}

  \begin{itemize}
  \tightlist
  \item
    \(e^-\) move freely
  \item
    Think! Metal
  \end{itemize}
\item
  \textbf{Insulators}

  \begin{itemize}
  \tightlist
  \item
    \(e^-\) cannot move freely
  \item
    Think! Wood/Glass/Plastic
  \end{itemize}
\end{itemize}

Objects have different charge properties
{[}{[}KBhPHYS201AtomChargeProps{]}{]}, and they interact with each other
in specific ways:

\begin{itemize}
\tightlist
\item
  \textbf{Like changes tend to repel}
\item
  \textbf{Different changes tend to attract}
\end{itemize}

{[}{[}KBhPHYS201AtomInteractions{]}{]}

\hypertarget{the-rods-and-paper-experiment}{%
\subsubsection{The Rods and Paper
Experiment}\label{the-rods-and-paper-experiment}}

Recall the day one at-home experiment
{[}{[}KBhPHYS201D1AtHomeActivity{]}{]}. Let's see how the interactions
we saw relates to the physical world:

See {[}{[}KBhPHYS201ElectrostaticPolarization{]}{]}, the analysis of the
Rods and Paper Experiment

\hypertarget{the-electroscope}{%
\subsubsection{The Electroscope}\label{the-electroscope}}

See {[}{[}KBhPHYS201Electroscope{]}{]}, the electroscope.

\hypertarget{quantifying-electrical-force}{%
\section{Quantifying electrical
force!}\label{quantifying-electrical-force}}

See {[}{[}KBhPHYS201ColoumbsLaw{]}{]}, Coulomb's Law

\hypertarget{gravity-gravitational-fields}{%
\section{Gravity + Gravitational
Fields!}\label{gravity-gravitational-fields}}

Each object has what's called \textbf{gravitational field.} Surrounding
each object has what is effectively many tiny vectors getting weaker and
weaker as you move away from the Earth. You could calculate the force of
gravity just by knowing\ldots{}

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\tightlist
\item
  The mass of what you are calculating.
\item
  How far away is the other object's mass.
\end{enumerate}

Then, out pops a value that tells you the magnitude of force that an
object would exert on another object w.r.t. their mass that was dropped
right where that vector was.

To see how we could do this, and how it relates to electrostatics, see
{[}{[}KBhPHYS201GravitationalFields{]}{]} Newton's Law of Gravitation.

\hypertarget{electric-fields}{%
\section{Electric Fields}\label{electric-fields}}

See {[}{[}KBhPHYS201ElectricFields{]}{]} Electric Fields.

\hypertarget{applications-of-electrostatics}{%
\section{Applications of
Electrostatics}\label{applications-of-electrostatics}}

\hypertarget{van-de-graff-generator}{%
\subsection{Van de Graff Generator}\label{van-de-graff-generator}}

See {[}{[}KBhPHYS201VanDeGraff{]}{]}

\hypertarget{lazer-printers}{%
\subsection{Lazer Printers}\label{lazer-printers}}

See {[}{[}KBhPHYS201LazerPrinters{]}{]}

\hypertarget{resistance-and-current}{%
\section{Resistance and Current}\label{resistance-and-current}}

See {[}{[}KBhPHYS201Resistance{]}{]}

\hypertarget{omg-rosetta-2-electricboogaloo}{%
\section{OMG Rosetta 2
ElectricBoogaloo}\label{omg-rosetta-2-electricboogaloo}}

Why did you run away? Federico Viticci?

\includegraphics{./Screen Shot 2020-09-13 at 8.41.24 PM.png} ***

\textbackslash definition\{Welp, this is gone.{]}\{a haha, ahahaha
lalala\}\{writing essays?\}

inline code?

\begin{Shaded}
\begin{Highlighting}[]
\BuiltInTok{console}\OperatorTok{.}\FunctionTok{log}\NormalTok{(}\StringTok{"This"}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\(\frac{12^2}{x-12}\)

\end{document}
