\documentclass[
]{article}

\setlength\parindent{0pt}

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsfonts}

\usepackage[normalem]{ulem}

\usepackage{cancel}

\usepackage{ifthen}
\usepackage{trimspaces}

\usepackage{graphicx}
\usepackage{xesearch}
\usepackage[dvipsnames]{xcolor}

\usepackage{lastpage}

\usepackage{siunitx}
\sisetup{per-mode=symbol}

\usepackage{enumitem}
\setlistdepth{9}

\setlist[itemize,1]{label=\textbullet}
\setlist[itemize,2]{label=\textbullet}
\setlist[itemize,3]{label=\textbullet}
\setlist[itemize,4]{label=\textbullet}
\setlist[itemize,5]{label=\textbullet}
\setlist[itemize,6]{label=\textbullet}
\setlist[itemize,7]{label=\textbullet}
\setlist[itemize,8]{label=\textbullet}
\setlist[itemize,9]{label=\textbullet}

\renewlist{itemize}{itemize}{9}

\usepackage{mathdots}
\usepackage{tikz}

\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother


\UndoBoundary{[, ], \_}
\SearchList{startbrac}{}{*[?}
\SearchList{endbrac}{}{*]?}
\SearchList{kbtag}{\color{ForestGreen}{\href{http://taproot.shabang.cf/relay?request=#1}{\tiny\textulf{[[}\textbf{#1}\textulf{]]}}}\color{black}}{*KB?}



% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother

\graphicspath{ {./} }

\usepackage{titlesec}
\usepackage{titling}
\usepackage{makecell}
\usepackage{bookmark}

\usepackage{float}
\let\origfigure\figure
\let\endorigfigure\endfigure
\renewenvironment{figure}[1][2] {
    \expandafter\origfigure\expandafter[H]
} {
    \endorigfigure
}

\usepackage{mathspec}
\setmainfont[
  ItalicFont     = HelveticaNeue-Italic,
  BoldFont       = HelveticaNeue-Bold,
  BoldItalicFont = HelveticaNeue-BoldItalic]{HelveticaNeue}
\newfontfamily\NHLight[
  ItalicFont     = HelveticaNeue-LightItalic,
  BoldFont       = HelveticaNeue-UltraLight,
  BoldItalicFont = HelveticaNeue-UltraLightItalic]{HelveticaNeue-Light}
% \setmainfont[
%    ItalicFont     = Iosevka-Aile-Italic,
%    BoldFont       = Iosevka-Aile-Bold,
%    BoldItalicFont = Iosevka-Aile-Bold-Italic]{Iosevka}
% \newfontfamily\NHLight[
%    ItalicFont     = Iosevka-Aile-Light-Italic,
%    BoldFont       = Iosevka-Aile-Light,
%    BoldItalicFont = Iosevka-Aile-Light-Italic]{Iosevka-Light}

\newcommand\textrmlf[1]{{\NHLight#1}}
\newcommand\textitlf[1]{{\NHLight\itshape#1}}
\let\textbflf\textrm
\newcommand\textulf[1]{{\NHLight\bfseries#1}}
\newcommand\textuitlf[1]{{\NHLight\bfseries\itshape#1}}

\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}



\usepackage[margin=1in]{geometry}

\usepackage{fancyhdr}
\usepackage{hyperref}

\usepackage{longtable,booktabs}
\usepackage{caption}
% Correct order of tables after \paragraph or \subparagraph
\usepackage{etoolbox}
\makeatletter
\patchcmd\longtable{\par}{\if@noskipsec\mbox{}\fi\par}{}{}
\makeatother
% Allow footnotes in longtable head/foot
\IfFileExists{footnotehyper.sty}{\usepackage{footnotehyper}}{\usepackage{footnote}}
\makesavenoteenv{longtable}


\newcommand{\thecourse}{ PHYS201 }
\newcommand{\thelesson}{ Quantum Mechanics }

\title{\textbf{\thecourse}\thelesson}

\pagestyle{fancy}

\fancyfoot{}

\makeatletter
\trim@spaces@in \thecourse
\trim@spaces@in \thelesson
\makeatother
\lhead{\textbf{\thecourse} \thelesson}
%\rhead{\textrmlf{Compiled} \today \textrmlf{\ ({\#}9948)}}    % original
%\rhead{\textrmlf{Compiled }\#9948\textrmlf{ on} \today }      % old date
\rhead{
    \textrmlf{Compiled }
  \#9948
  \textrmlf{ on}
      \today
  }       % new date
\lfoot{Houjun Liu \(\cdot\) \textbf{2020-2021}}
\rfoot{\textrmlf{Page} \thepage \textrmlf{ of } \pageref{LastPage}}


\titleformat{\section}
{\Large}
{\textrmlf{\thesection} {|}}
{0.3em}
{\textbf}


\titleformat{\subsection}
{\large}
{\textrmlf{\thesubsection} {|}}
{0.2em}
{\textbf}

\titleformat{\subsubsection}
{\large}
{\textrmlf{\thesubsubsection} {|}}
{0.1em}
{\textbf}

\setlength{\parskip}{0.45em}

\newcounter{definitionct}
\newcommand{\definition}[3][]{
    \stepcounter{definitionct}
    \begin{center}
        Definition \arabic{definitionct} \(\cdot\) [ \textbf{#2} \textrmlf{#3} ]
        \ifthenelse{ \equal{#1}{} }
            {}
            {\\ \textrmlf{#1}}
    \end{center}
}

% exr0n linear algebra mathops
\DeclareMathOperator{\orange}{\text{range}}
\DeclareMathOperator{\ospan}{\text{span}}
\DeclareMathOperator{\onull}{\text{null}}

\begin{document}

% DID YOU SET SPELL????
\textbf{Source}:\thinspace
{\href{http://taproot.shabang.cf/relay?request=KBPhysicsMasterIndex}{\tiny\textulf{[[}\textbf{KBPhysicsMasterIndex}\textulf{]]}}}\thinspace

\hypertarget{quantum-mechanics}{%
\section{Quantum Mechanics}\label{quantum-mechanics}}

\textbf{What is quantum mechanics?} Quantum =\textgreater{} in
small/discrete steps

The Quantum of US Currency =\textgreater{} \$0.01

\hypertarget{puzzle-of-the-blackbody-radiation}{%
\subsection{Puzzle of the Blackbody
Radiation}\label{puzzle-of-the-blackbody-radiation}}

(``black'' =\textgreater{} opaque): from solid materials, liquids

The radiation from hot, solid materials looks samey (bright yellow)
unlike every gas, however, had a spectral emission (think - neon
lights.)

But!

{[}{[}Pasted image 20210303111558.png{]}{]}

The light spectrum did depend on temperature, so what happened? Why is
everything hot?

\textbf{Max Plank} =\textgreater{} trying to model incoming light source
from rays as basically all absorbed and not bounced back.

{[}{[}Pasted image 20210303111810.png{]}{]}

Max Plank's Model 1 in this manner matched well with observations at
long wavelengths (red hot). But, it predicted infinite brightness (it
will just ``keep bouncing'') as wavelength =\textgreater{} 0, which is
wrong. This is the ``ultraviolet catastrophie.''

So, he made it better.

Max Plank's Model 2 is just Model 1, but an additional assumption that
when Energy Transfers from e\^{}- to EMWave, \(\delta E\) must be some
constant * frequency of light.

So, to synthesize high frequencies, this cop out had the effect of
supressing the infinite growth as \(\delta E\) would grow bigger and
bigger to the point where all your energy would not go into the EMWave
but to this transferring factor.

Which is like\ldots{} Kind of a cop out. But it did fit medium
frequencies better.

\begin{center}\rule{0.5\linewidth}{0.5pt}\end{center}

Einstein =\textgreater{} Light != ``wave''; instead, light are photon
particles moving through space.

\textbf{Impontant Knowledges::}

Energy of each photon is equal to the plank constant (h) times the
frequency (f). \(E = h*f\).

{[}{[}Pasted image 20210308100848.png{]}{]}

{[}{[}Pasted image 20210308101013.png{]}{]}

\(\lambda * f = c\)

\(E_{photon} = h \times f\)

Instead of Hertz, however, the frequency of F could better be
represented with \(\omega\), a unit of \(\frac{radians}{sec}\) that is
derived as \(2 \pi f (\frac{radians}{s})\)

So to calculate energy with \(\omega\), simply use
\(\bar{h} = \frac{h}{2\pi}\) and so \(E = \bar{h}\omega\)

{[}{[}Pasted image 20210308111422.png{]}{]}

\hypertarget{heisenberg-uncertainty}{%
\subsection{Heisenberg Uncertainty}\label{heisenberg-uncertainty}}

\(\Delta E \times \Delta t = \bar{h}\) =\textgreater{} ``uncertainty of
energy times uncertanity in time is the reduced plank's contstant''

{[}{[}Pasted image 20210308111709.png{]}{]}

Lifetime of the upper level =\textgreater{} \(\Delta t\)

(Mean) lifetime of the ``upper'' energy level =\textgreater{}
\(\Delta t\). So, \(\Delta E = \frac{\bar{h}}{\Delta t}\).

If \(\Delta t\) is small, \(\Delta E\) is large.

As long as the units of two deltas end up as \(J \times s\), they would
be related by the same way with \(\bar{h}\)

This \(\Delta P\) has an actual effect on our vision

\textbf{THIS IS IMPORTANT, TOO!}
\(\Delta \vec{p} \times \Delta \vec{x} \approx \bar{h}\).

{[}{[}Pasted image 20210308112755.png{]}{]}

{[}{[}Pasted image 20210308112058.png{]}{]}

{[}{[}Pasted image 20210308112111.png{]}{]}

Meaning, in the subatomic world, everything exists based on differening
upper-energy-state-time based uncertainties.

``Diffraction through an apreture''

We could see a similar pattern in passing photons through a llit.
\(Slit large, \Delta P_x small\) \(Slit small, \Delta P_x large\).

{[}{[}Pasted image 20210308112427.png{]}{]}

This limits the width of the lens of a camera because of the uncertanity
in momentum.

{[}{[}Pasted image 20210308113318.png{]}{]}

{[}{[}Pasted image 20210308113628.png{]}{]}

Taking the angle, and dividing it by 3000, which is \(\frac{1}{60}\)
degrees.

Even though Plank's constant is a tiny number, it effects how sharply
you eyes could see b/c of this uncertainty.

There are three ``flavor''s of Leptons, each with two variations ---
creating six different leptons.

Lepton =\textgreater{} ``small'', but they are not actually that small
as what their original namer had suggested.

\hypertarget{famous-leptions}{%
\subsection{Famous Leptions}\label{famous-leptions}}

\begin{itemize}
\tightlist
\item
  The Electron

  \begin{itemize}
  \tightlist
  \item
    Dirac's equations predicted the existance of a certain ``positiron''
    which would be the oppostite of an electron. After
    self-determination (the ``equation was too perfect to be wrong''),
    he set out hard to try to prove it.
  \end{itemize}
\end{itemize}

\textbf{Interactions in the small scale world occur through the creation
and annihilation of particles.}

Neutrinos interact only by weak interactions, which is (bar gravity,
which is the weakest physical interaction) a very weak physical
interaction.

\hypertarget{a-table-of-particles}{%
\subsection{A table of particles}\label{a-table-of-particles}}

\begin{longtable}[]{@{}
  >{\raggedright\arraybackslash}p{(\columnwidth - 2\tabcolsep) * \real{0.50}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 2\tabcolsep) * \real{0.50}}@{}}
\toprule
Particle & Wat \\
\midrule
\endhead
Leptons & Fundimental one-half spin particles, experience strong
interaction, have no quarks \\
Baryons & Componsite particles made of quarks + has 1/2, or 3/2, or 5/2
spin \\
Mesons & Composite particles made of quarks + has 0, 1, or any interger
spin \\
Quarks & Fundimental strongly interacting particles that never appear
singly \\
Hadrons & Bayrons and Mesons that strongnly interact \\
Nucleaons & Neutrons and protons that reside in the nucleai \\
Fermions & Leptons, quarks, and nucleans: all have 1/2 odd interger
spin \\
Bosons & Force carriers, like mesons, have intergin spin \\
\bottomrule
\end{longtable}

Positive pion decays into a positive muon, an \emph{antimuon}, and a
neutrino.

The negative pion decays into a negative muon and an antineutrino.

A pair of electrons could collide and form a pair of tou particles.

Three flavours of leptons cannot interchange or become each other, but
they could interact.

\hypertarget{photoelectric-effects}{%
\section{Photoelectric Effects}\label{photoelectric-effects}}

If you take a piece of conductor, for instance, a metal, and shine a EM
radiation on it (a light), you will know that there is a possiblilty for
electrons to escape the surface

{[}{[}Pasted image 20210310112755.png{]}{]}

Most effective way of doing this: large Force, and shine for a long
time.

\textbf{Wrong but intuitive}:

Large force =\textgreater{} large electric field =\textgreater{} bright
light. Long wavelength light =\textgreater{} long time =\textgreater{}
red light.

\textbf{But!} Long wavelength light, no matter how bright, ejected
nothing. Short wavelength light, no mater how dim, ejected electron.

Kinetic energy of the ejected electrons was related to the frequency of
the electron used. Higher frequencies gave electrons more frequency.

The brightness of light only had to do with electrons/sec.~If you make
the light brighter, you just get more of electrons, but they have the
same energy.

this is because\ldots.

\textbf{Light is a particle! A photon.}

Each photon has an energy porportional to its frequency; that is,
\(E=hf\), where f is plank's constant and f the frequency.

So each e- in metal interacts with one photon at a time.

{[}{[}Pasted image 20210310113322.png{]}{]}

A certain minimum amonut of energy is needed for electron to escape. The
minimum escape energy is called the ``\textbf{work function}'' of the
metal.

Electron will be ejected as long as your kinetic energy gets there.

Energy of yoru photons goes to two places =\textgreater{} satisfying the
work function + Kinetic energy of the ejected electron

Hence: \(h \times f = WF + KE_{e^-}\), where WF is the work function of
the material, and h, planks constant, f is the frequency

To measure the ejection, you need to chuck the whole apparutus in a
vaccume. Because if there are air molecules, it would absorbe the
electrons.

To continually eject electrons (otherwise, you would eject a few, your
metal becomes positive, and no more electrons for you), you also need to
collect the ejected electrons and put them back into the metal.

To figure out the amount of kinetic energy, simply figure out how much
voltage need to be added to stop the protons. If the stopping voltage is
small, it will need to fight the voltage but completes the circut. As
you increase the stopping voltage, you want to figure out when the
electrons don't have enough energy to complete the circut.

Increase Vstop untill current drops to 0.

\(V_{stop} \times Q_e = KE\). The kinetic energy of ejected electrons is
charge of an electron times the stopping voltage multiplied by.

Finally, plugging stuff into the previous hf equation:
\(h \times f = WF + Q_e \times V_{stop}\)

Quarks combine their fractional charges into particles of full charge.
The number of leptos (electron, muon, yadda) and bayons (neutron,
proton, pion, yadda) should be conserved though a decay

3 Quarks form a baryon =\textgreater{} all colourless (RGB
=\textgreater{} W)

Hedron =\textgreater{} Particles that are affected by Strong force; so
all assembleges of quarks.

\hypertarget{heisenberg-uncertantiy}{%
\subsection{Heisenberg Uncertantiy}\label{heisenberg-uncertantiy}}

Classical physics: objectc has a position X and velocity V that are
completely defined

Quantum mechanics: wave function \(\psi\)
\(\psi(\vec(x),t) = a+bi (\vec(x),t)\).

{[}{[}Pasted image 20210317093631.png{]}{]}

The wave function yields the probablitiy density of finding the object
at that location and at that time.

The momentum (\(\rho\)) of an object is associated with its wavelength
(\(\lambda\)).

If \(\rho\) is completely defined, its position \(x\) is completely
undefined

If \(x\) is completely defined, its position \(\rho\) is completely
undefined

{[}{[}Pasted image 20210317093907.png{]}{]}

Heisnberg Uncertainty, formally:

\(\Delta x \Delta \rho \approx h\). This is handwavy.

\(\rho_0 = \frca{h}{\lambda}\) to verify heisenberg

{[}{[}Pasted image 20210317094936.png{]}{]}

Through this, we could find out that\ldots{}

\begin{itemize}
\tightlist
\item
  \(\rho_0 = \frac{h}{\lambda} = \frac{\rho){}\)
\end{itemize}

\hypertarget{bohr-model-of-the-atom}{%
\subsection{Bohr Model of the Atom}\label{bohr-model-of-the-atom}}

Planck's Model:

{[}{[}Pasted image 20210317103124.png{]}{]}

But this is only for solid. that it glows ``hotter and hotter''

Gasses, however, looks different:

{[}{[}Pasted image 20210317103159.png{]}{]}

Whereby at discrete wavelengths/energies, it glows; yet in the other
states it does not.

This infers that there is only certain levels in which electron may
exist, and hence these jumps occur when energy levels shift (?)

Planck's constant for \(\bar{h}\) had units of \(J/s\). This is also the
units for angular momntum.

\hypertarget{classical-angular-momentum}{%
\subsection{Classical angular
momentum}\label{classical-angular-momentum}}

{[}{[}Pasted image 20210317103521.png{]}{]}

Bohr's Model: completely classical with the addition that the angular
momentum must equal an interger \(N\) times Planck's constant
\(\bar{h}\). Meaning, \(angmom = N\bar{h}\).

So, the energy levels (angular momentums) in which electrons should
exist should be an interger of planck's reduced constant.

Goal: Electron Energy in terms of an N and a contsant (hbar)

{[}{[}Pasted image 20210317103815.png{]}{]}

Circular motion is a bound system (\(KE=\frac{1}{2}mv^2\)). Hence, as R
increases, PE decreases.

\(PE=0 when R \to \infty\) \(PE_{electrical} = \frac{-k Q^2}{R}\);

\(|PE|=2KE\). \(E_{tot} = PE+KE = -KE\)

{[}{[}Pasted image 20210317104437.png{]}{]}

Bohr Model: gets right --- energy level of Hydrogen

\sout{For every N, we have a unique energy + a unique angular momentum.}

Turns out, for every N, there are a variety of angular momentum that's
possible

Bohr's circular orbit and definite position theories are definitely
wrong.

There is, however, a maximum angular momentum for each N in units of
H-bar.

\hypertarget{schroedingers-equation}{%
\subsection{Schroedinger's Equation}\label{schroedingers-equation}}

{[}{[}Pasted image 20210322093653.png{]}{]}

This equation is only useful if the particle is moving along on a
potential.

As time increases, the potential does not change in time

{[}{[}Pasted image 20210322094031.png{]}{]}

The function \(\phi\) solution to schodinger's equation in probably
imaginary, but, multiplied by its complex conjugate, we could find the
probability density that the particle will be found at (x).

{[}{[}Pasted image 20210322094217.png{]}{]}

And given that its a probability density, we know a few things

\(\int_{-\infty}^{infty} \phi * \phi dx = 1\) because ``if you look
everywhere, you otta find it if it exist.''

\(\phi(x)\) must be continuous.

The phi function must follow the property of being ``bounded'', meaning
that \(\phi {x<0 \rightarrow 0, x>L => \rightarrow}\)

Solving for the differential equation that we proposed:

{[}{[}Pasted image 20210322095234.png{]}{]}

But wait! B squared here resulted in an negative number. That's either
imaginary (which actually works out because \(e^i = sin\), think talor),
or we just use a different function:

{[}{[}Pasted image 20210322095510.png{]}{]}

But! Remember that this function is bounded between 0 and L. Hence, we
add multiple wave functions together like standing waves.

Continuity at X=L demand \(B*L = N*\pi\), whereby \(N=interger\). B !=0
because otherwise the particle would be just nonexistant anywhere.

For each N, a new standing wave is added. So the collapsed sum of the
wave functions would be the probablitiy densities.

{[}{[}Pasted image 20210322100145.png{]}{]}

On classical physics, the probability of oscellations should be constant
(the particle could be at any point with equal probability.)

As N (location/``humps'') increases, more and more smaller waves exist.
So as \(N\rightarrow \infty\), there would be so many oscillations that
it approaches the classical view

{[}{[}Pasted image 20210322100406.png{]}{]}

{[}{[}Pasted image 20210322100429.png{]}{]}

{[}{[}Pasted image 20210322100450.png{]}{]}

{[}{[}Pasted image 20210322100650.png{]}{]}

{[}{[}Pasted image 20210322100713.png{]}{]}

As we know more certain its position (as L=\textgreater0, position is
well known (between 0 and L smaller)), the energy goes to infinity,
which makes momentum quite uncertain.

Visea versa.

{[}{[}Pasted image 20210322100851.png{]}{]}

{[}{[}Pasted image 20210322101650.png{]}{]}

Outside of the box, the expotentials on the two sides would contain a
stable velocity equaling to Q outside of the possible ``existance''
region.

{[}{[}Pasted image 20210322102027.png{]}{]}

Wave function is not 0 outside the box! According to quantum physics,
there is some probability of finding the object outside its physical
boundary box.

An analogy: {[}{[}Pasted image 20210322102112.png{]}{]}

And this is ``quantum tunneling''

\end{document}
