\documentclass[
]{article}

\setlength\parindent{0pt}

\usepackage{amsmath}
\usepackage{amssymb}

\usepackage[normalem]{ulem}

\usepackage{cancel}

\usepackage{ifthen}
\usepackage{trimspaces}

\usepackage{graphicx}
\usepackage{xesearch}
\usepackage[dvipsnames]{xcolor}

\usepackage{enumitem}
\setlistdepth{9}

\setlist[itemize,1]{label=\textbullet}
\setlist[itemize,2]{label=\textbullet}
\setlist[itemize,3]{label=\textbullet}
\setlist[itemize,4]{label=\textbullet}
\setlist[itemize,5]{label=\textbullet}
\setlist[itemize,6]{label=\textbullet}
\setlist[itemize,7]{label=\textbullet}
\setlist[itemize,8]{label=\textbullet}
\setlist[itemize,9]{label=\textbullet}

\renewlist{itemize}{itemize}{9}

\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother


\UndoBoundary{[, ], \_}
\SearchList{startbrac}{}{*[?}
\SearchList{endbrac}{}{*]?}
\SearchList{kbtag}{\color{ForestGreen}{\href{http://taproot.shabang.cf/relay?request=#1}{\tiny\textulf{[[}\textbf{#1}\textulf{]]}}}\color{black}}{*KB?}



% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother

\graphicspath{ {./} }

\usepackage{titlesec}
\usepackage{titling}
\usepackage{makecell}
\usepackage{bookmark}

\usepackage{float}
\let\origfigure\figure
\let\endorigfigure\endfigure
\renewenvironment{figure}[1][2] {
    \expandafter\origfigure\expandafter[H]
} {
    \endorigfigure
}

\usepackage{mathspec}
\setmainfont[
   ItalicFont     = HelveticaNeue-Italic,
   BoldFont       = HelveticaNeue-Bold,
   BoldItalicFont = HelveticaNeue-BoldItalic]{HelveticaNeue}
\newfontfamily\NHLight[
   ItalicFont     = HelveticaNeue-LightItalic,
   BoldFont       = HelveticaNeue-UltraLight,
   BoldItalicFont = HelveticaNeue-UltraLightItalic]{HelveticaNeue-Light}

\newcommand\textrmlf[1]{{\NHLight#1}}
\newcommand\textitlf[1]{{\NHLight\itshape#1}}
\let\textbflf\textrm
\newcommand\textulf[1]{{\NHLight\bfseries#1}}
\newcommand\textuitlf[1]{{\NHLight\bfseries\itshape#1}}

\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}



\usepackage[margin=1in]{geometry}

\usepackage{fancyhdr}
\usepackage{hyperref}

\usepackage{longtable,booktabs}
\usepackage{caption}
% Correct order of tables after \paragraph or \subparagraph
\usepackage{etoolbox}
\makeatletter
\patchcmd\longtable{\par}{\if@noskipsec\mbox{}\fi\par}{}{}
\makeatother
% Allow footnotes in longtable head/foot
\IfFileExists{footnotehyper.sty}{\usepackage{footnotehyper}}{\usepackage{footnote}}
\makesavenoteenv{longtable}


\newcommand{\thecourse}{ PHYS201 }
\newcommand{\thelesson}{ Electrostatics Index }

\title{\textbf{\thecourse}\thelesson}

\pagestyle{fancy}

\fancyfoot{}

\makeatletter
\trim@spaces@in \thecourse
\trim@spaces@in \thelesson
\makeatother
\lhead{\textbf{\thecourse} \thelesson}
\rhead{\textrmlf{Compiled} \today}
\lfoot{Houjun Liu \(\cdot\) \textbf{2020-2021}}
\rfoot{\textrmlf{Page} \thepage}


\titleformat{\section}
{\Large}
{\textrmlf{\thesection} {|}}
{0.3em}
{\textbf}


\titleformat{\subsection}
{\large}
{}
{0em}
{\textbf}

\titleformat{\subsubsection}
{}
{}
{0em}
{\textbf}

\setlength{\parskip}{0.45em}

\newcounter{definitionct}
\newcommand{\definition}[3][]{
    \stepcounter{definitionct}
    \begin{center}
        Definition \arabic{definitionct} \(\cdot\) [ \textbf{#2} \textrmlf{#3} ]
        \ifthenelse{ \equal{#1}{} }
            {}
            {\\ \textrmlf{#1}}
    \end{center}
}

\begin{document}

% DID YOU SET SPELL????
\textbf{Source}:\thinspace 
{\href{http://taproot.shabang.cf/relay?request=KBPhysicsMasterIndex}{\tiny\textulf{[[}\textbf{KBPhysicsMasterIndex}\textulf{]]}}}\thinspace

First, let's begin with\ldots{}

\hypertarget{electrostatics-cheat-sheet}{%
\section{Electrostatics Cheat Sheet}\label{electrostatics-cheat-sheet}}

{[}{[}KB20200825215200{]}{]}

\hypertarget{an-atom}{%
\section{An atom}\label{an-atom}}

We begin by recognizing the fact that \textbf{it's the electron that can
move around in an atom.}.

For now, materials could be either \textbf{Conductors} or
\textbf{Insulators.}

\begin{itemize}
\tightlist
\item
  \textbf{Conductors}

  \begin{itemize}
  \tightlist
  \item
    \(e^-\) move freely
  \item
    Think! Metal
  \end{itemize}
\item
  \textbf{Insulators}

  \begin{itemize}
  \tightlist
  \item
    \(e^-\) cannot move freely
  \item
    Think! Wood/Glass/Plastic
  \end{itemize}
\end{itemize}

Objects have different charge properties
{[}{[}KBhPHYS201AtomChargeProps{]}{]}, and they interact with each other
in specific ways:

\begin{itemize}
\tightlist
\item
  \textbf{Like changes tend to repel}
\item
  \textbf{Different changes tend to attract}
\end{itemize}

{[}{[}KBhPHYS201AtomInteractions{]}{]}

\hypertarget{the-rods-and-paper-experiment}{%
\subsubsection{The Rods and Paper
Experiment}\label{the-rods-and-paper-experiment}}

Recall the day one at-home experiment
{[}{[}KBhPHYS201D1AtHomeActivity{]}{]}. Let's see how the interactions
we saw relates to the physical world:

See {[}{[}KBhPHYS201ElectrostaticPolarization{]}{]}, the analysis of the
Rods and Paper Experiment

\hypertarget{the-electroscope}{%
\subsubsection{The Electroscope}\label{the-electroscope}}

See {[}{[}KBhPHYS201Electroscope{]}{]}, the electroscope.

\hypertarget{quantifying-electrical-force}{%
\section{Quantifying electrical
force!}\label{quantifying-electrical-force}}

See {[}{[}KBhPHYS201ColoumbsLaw{]}{]}, Coulomb's Law

\hypertarget{gravity-gravitational-fields}{%
\section{Gravity + Gravitational
Fields!}\label{gravity-gravitational-fields}}

Each object has what's called \textbf{gravitational field.} Surrounding
each object has what is effectively many tiny vectors getting weaker and
weaker as you move away from the Earth. You could calculate the force of
gravity just by knowing\ldots{}

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\tightlist
\item
  The mass of what you are calculating.
\item
  How far away is the other object's mass.
\end{enumerate}

Then, out pops a value that tells you the magnitude of force that an
object would exert on another object w.r.t. their mass that was dropped
right where that vector was.

To see how we could do this, and how it relates to electrostatics, see
{[}{[}KBhPHYS201GravitationalFields{]}{]} Newton's Law of Gravitation.

\hypertarget{electric-fields}{%
\section{Electric Fields}\label{electric-fields}}

See {[}{[}KBhPHYS201ElectricFields{]}{]} Electric Fields.

\hypertarget{cn-090902020}{%
\section{CN 090902020}\label{cn-090902020}}

\#disorganized

\begin{itemize}
\tightlist
\item
  A van de graff generator!

  \begin{itemize}
  \tightlist
  \item
    Electrostatics zap happen after crank turned
  \item
    But, how does it work?

    \begin{itemize}
    \tightlist
    \item
      Cranks connects to a white roller, and next to it some metal teeth
    \item
      Roller connnects to transparent belt, and on the other end, under
      the globe, there is a similar roller
    \item
      Metal combs next to rollers
    \end{itemize}
  \item
    When cranks are turned, the bottom roller becomes negative, and the
    top roller becomes positive
  \item
    So, electron flow between handle (connected to bottom) and globe
    (connected to top)
  \end{itemize}

  \includegraphics{./Screen Shot 2020-09-09 at 10.25.51 AM.png}
\item
  Van de graff generator so exciting because, unlike normal statics,
  charges are added from the inside (see, wire B)

  \begin{itemize}
  \tightlist
  \item
    When you add additional changes, because conductor wants to stay 0,
    the additional charges can't do anything but accept it
  \item
    Sphere slightly curved to make up for gaping hole
  \item
    Normal door-handle statics would much rater simply eject the added
    change as their electric field is pointed at one direction against
    charge introduction
  \end{itemize}
\item
  Let's talk about the sparks!

  \begin{itemize}
  \tightlist
  \item
    One dome that's positive, one dome is negative
  \item
    So, what happens when Spark! happens?

    \begin{itemize}
    \tightlist
    \item
      Enough charge to overcome the electric field resistance of air
      (like 3.4 million Volts/metre), and \textbf{air ionizes} --- air
      atoms becomes so attracted that their electrons ditch their nuclei
      and air suddenly becomes a conductors
    \item
      Neutral air has high resistance, but when it ionizes, the air
      looses its resistance (drops) and becomes nicely conductive
    \item
      So then, current (Coulomb/s) that flow in the air suddenly spark
      up because of sudden loss of resistance, discharging the negative
      dom
    \end{itemize}
  \end{itemize}
\item
  Photo copiers, too
\end{itemize}

\includegraphics{/Users/houliu/Documents/School Work/2020-2021/KnowledgeBase/2020PHYS201/Screen Shot 2020-09-09 at 10.46.29 AM.png}
1. LED light cause original to reflect into mirror 2. Scanning drum
(yellow thing) does electrostatics! 3. Drum plated with plastic 4.
Positively charged drum gets positively charged by a smaller roller 5.
Light reflecting off of the original (the parts of the original without
black ink, anyway) disturbs the positively charged roller 6. Plastic
becomes conducting where it experiences light 7. Drum under the positive
is \textbf{grounded} --- meaning it could absorb + apply an infinite
amount of electrons, so any grounded conductor becomes neutral 8. You
could see from the figure above, where you have dark on the original,
positive charge contributed by (4) is left on the plastic. Where you
have light, the plastic becomes a conductor and the ground draws the
electrons away, making light parts neutral 9. Now, the toner powder next
to the drum will only stick to the positive parts of the plastic
printing drums, which, remember, is where light paper\_did not\_ affect
10. And then, a copy! 3. Lazer printing 4. Same as above, except plastic
becomes conducting where it experiences light from a computer-controlled
laser drawing a negative of the print

\begin{center}\rule{0.5\linewidth}{0.5pt}\end{center}

\begin{itemize}
\tightlist
\item
  Use the variable \(I\), a unit Coulombs/Second, to measure current.
  This also equals \(\frac{\Delta V}{Resistance}\). Big resistance,
  little current.
\item
  So let's figure out resistance

  \begin{itemize}
  \tightlist
  \item
    \(V\) = \(\frac{J}{C}\)
  \item
    Resistance = \(\Omega\) = \(\frac{\Delta V}{I}\) =
    \(\frac{Js}{C^2}\)
  \end{itemize}
\item
  \(I\) = \(\frac{C}{s}\) = Amps
\item
  Calculating resistance

  \begin{itemize}
  \tightlist
  \item
    So, let's think. With a wire of length L and with a wire of area A,
    if we increase L, the resistance in the wire would increase; if we
    increase area A, the resistance in the the wire would decrease.
  \item
    \(Resistance = \frac{L}{A}*ResistivityOfMaterial\) with units
    \(\frac{m}{m^2} * (\Omega * m)\).
  \end{itemize}
\end{itemize}

\end{document}
