\documentclass[
]{article}

\setlength\parindent{0pt}

\usepackage{amsmath}
\usepackage{amssymb}

\usepackage[normalem]{ulem}

\usepackage{cancel}

\usepackage{ifthen}
\usepackage{trimspaces}

\usepackage{graphicx}
\usepackage{xesearch}
\usepackage[dvipsnames]{xcolor}

\usepackage{enumitem}
\setlistdepth{9}

\setlist[itemize,1]{label=\textbullet}
\setlist[itemize,2]{label=\textbullet}
\setlist[itemize,3]{label=\textbullet}
\setlist[itemize,4]{label=\textbullet}
\setlist[itemize,5]{label=\textbullet}
\setlist[itemize,6]{label=\textbullet}
\setlist[itemize,7]{label=\textbullet}
\setlist[itemize,8]{label=\textbullet}
\setlist[itemize,9]{label=\textbullet}

\renewlist{itemize}{itemize}{9}

\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother


\UndoBoundary{[, ], \_}
\SearchList{startbrac}{}{*[?}
\SearchList{endbrac}{}{*]?}
\SearchList{kbtag}{\color{ForestGreen}{\href{http://taproot.shabang.cf/relay?request=#1}{\tiny\textulf{[[}\textbf{#1}\textulf{]]}}}\color{black}}{*KB?}



% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother

\graphicspath{ {./} }

\usepackage{titlesec}
\usepackage{titling}
\usepackage{makecell}
\usepackage{bookmark}

\usepackage{float}
\let\origfigure\figure
\let\endorigfigure\endfigure
\renewenvironment{figure}[1][2] {
    \expandafter\origfigure\expandafter[H]
} {
    \endorigfigure
}

\usepackage{mathspec}
\setmainfont[
   ItalicFont     = HelveticaNeue-Italic,
   BoldFont       = HelveticaNeue-Bold,
   BoldItalicFont = HelveticaNeue-BoldItalic]{HelveticaNeue}
\newfontfamily\NHLight[
   ItalicFont     = HelveticaNeue-LightItalic,
   BoldFont       = HelveticaNeue-UltraLight,
   BoldItalicFont = HelveticaNeue-UltraLightItalic]{HelveticaNeue-Light}

\newcommand\textrmlf[1]{{\NHLight#1}}
\newcommand\textitlf[1]{{\NHLight\itshape#1}}
\let\textbflf\textrm
\newcommand\textulf[1]{{\NHLight\bfseries#1}}
\newcommand\textuitlf[1]{{\NHLight\bfseries\itshape#1}}

\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}



\usepackage[margin=1in]{geometry}

\usepackage{fancyhdr}
\usepackage{hyperref}

\usepackage{longtable,booktabs}
\usepackage{caption}
% Correct order of tables after \paragraph or \subparagraph
\usepackage{etoolbox}
\makeatletter
\patchcmd\longtable{\par}{\if@noskipsec\mbox{}\fi\par}{}{}
\makeatother
% Allow footnotes in longtable head/foot
\IfFileExists{footnotehyper.sty}{\usepackage{footnotehyper}}{\usepackage{footnote}}
\makesavenoteenv{longtable}


\newcommand{\thecourse}{ PHYS201 }
\newcommand{\thelesson}{ Van De Graff Generators }

\title{\textbf{\thecourse}\thelesson}

\pagestyle{fancy}

\fancyfoot{}

\makeatletter
\trim@spaces@in \thecourse
\trim@spaces@in \thelesson
\makeatother
\lhead{\textbf{\thecourse} \thelesson}
%\rhead{\textrmlf{Compiled} \today \textrmlf{\ ({\#}3786)}}    % original
%\rhead{\textrmlf{Compiled }\#3786\textrmlf{ on} \today }      % old date
\rhead{\textrmlf{Compiled }\#3786\textrmlf{ on} \today}       % new date
\lfoot{Houjun Liu \(\cdot\) \textbf{2020-2021}}
\rfoot{\textrmlf{Page} \thepage}


\titleformat{\section}
{\Large}
{\textrmlf{\thesection} {|}}
{0.3em}
{\textbf}


\titleformat{\subsection}
{\large}
{\textrmlf{\thesubsection} {|}}
{0.2em}
{\textbf}

\titleformat{\subsubsection}
{\large}
{\textrmlf{\thesubsubsection} {|}}
{0.1em}
{\textbf}

\setlength{\parskip}{0.45em}

\newcounter{definitionct}
\newcommand{\definition}[3][]{
    \stepcounter{definitionct}
    \begin{center}
        Definition \arabic{definitionct} \(\cdot\) [ \textbf{#2} \textrmlf{#3} ]
        \ifthenelse{ \equal{#1}{} }
            {}
            {\\ \textrmlf{#1}}
    \end{center}
}

\begin{document}

% DID YOU SET SPELL????
\textbf{Source}:\thinspace 
{\href{http://taproot.shabang.cf/relay?request=KBhPHYS201IntroToElectrostaticsLN}{\tiny\textulf{[[}\textbf{KBhPHYS201IntroToElectrostaticsLN}\textulf{]]}}}\thinspace

\hypertarget{a-van-de-graff-generator}{%
\section{A Van De Graff Generator}\label{a-van-de-graff-generator}}

\begin{figure}
\centering
\includegraphics{./Screen Shot 2020-09-09 at 10.25.51 AM.png}
\caption{Screen Shot 2020-09-09 at 10.25.51 AM.png}
\end{figure}

\hypertarget{basic-procedures}{%
\subsection{Basic Procedures}\label{basic-procedures}}

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\tightlist
\item
  User turns crank
\item
  User brings handle to the globe
\item
  Electrostatic Bang!
\end{enumerate}

\hypertarget{but-how-does-it-work}{%
\subsection{But, how does it work?}\label{but-how-does-it-work}}

\begin{itemize}
\tightlist
\item
  Cranks connects to a white roller, and next to it some metal teeth
\item
  Roller connnects to transparent belt, and on the other end, under the
  globe, there is a similar roller
\item
  Metal combs next to rollers
\item
  When cranks are turned, the bottom roller becomes negative, and the
  top roller becomes positive
\item
  So, electron flow between handle (connected to bottom) and globe
  (connected to top)
\end{itemize}

\hypertarget{why-van-de-graff-is-so-exciting}{%
\subsection{Why Van de Graff is so
exciting}\label{why-van-de-graff-is-so-exciting}}

Van de graff generator so exciting because, unlike normal statics,
charges are added from the inside (see, wire B from the figure)

\begin{itemize}
\tightlist
\item
  When you add additional changes, because conductor wants to stay 0,
  the additional charges can't do anything but accept it
\item
  Sphere slightly curved to make up for gaping hole
\item
  Normal door-handle statics would much rater simply eject the added
  change as their electric field is pointed at one direction against
  charge introduction
\end{itemize}

\hypertarget{why-are-there-sparks-through-the-air}{%
\subsection{Why are there sparks through the
air?}\label{why-are-there-sparks-through-the-air}}

\begin{itemize}
\tightlist
\item
  One dome that's positive, one dome is negative
\item
  So, what happens when Spark! happens?

  \begin{itemize}
  \tightlist
  \item
    Enough charge to overcome the electric field resistance
    {[}{[}KBhPHYS201ResistanceConductivity{]}{]} of air (like 3.4
    million Volts/metre), and \textbf{air ionizes} --- air atoms becomes
    so attracted that their electrons ditch their nuclei and air
    suddenly becomes a conductors
  \item
    Neutral air has high resistance, but when it ionizes, the air looses
    its resistance (drops) and becomes nicely conductive
  \item
    So then, current (Coulomb/s) that flow in the air suddenly spark up
    because of sudden loss of resistance, discharging the negative dom
  \end{itemize}
\end{itemize}

\end{document}
