\documentclass[
]{article}

\setlength\parindent{0pt}

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsfonts}

\usepackage[normalem]{ulem}

\usepackage{cancel}

\usepackage{ifthen}
\usepackage{trimspaces}

\usepackage{graphicx}
\usepackage{xesearch}
\usepackage[dvipsnames]{xcolor}

\usepackage{lastpage}

\usepackage{siunitx}
\sisetup{per-mode=symbol}

\usepackage{enumitem}
\setlistdepth{9}

\setlist[itemize,1]{label=\textbullet}
\setlist[itemize,2]{label=\textbullet}
\setlist[itemize,3]{label=\textbullet}
\setlist[itemize,4]{label=\textbullet}
\setlist[itemize,5]{label=\textbullet}
\setlist[itemize,6]{label=\textbullet}
\setlist[itemize,7]{label=\textbullet}
\setlist[itemize,8]{label=\textbullet}
\setlist[itemize,9]{label=\textbullet}

\renewlist{itemize}{itemize}{9}

\usepackage{mathdots}
\usepackage{tikz}

\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother


\UndoBoundary{[, ], \_}
\SearchList{startbrac}{}{*[?}
\SearchList{endbrac}{}{*]?}
\SearchList{kbtag}{\color{ForestGreen}{\href{http://taproot.shabang.cf/relay?request=#1}{\tiny\textulf{[[}\textbf{#1}\textulf{]]}}}\color{black}}{*KB?}



% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother

\graphicspath{ {./} }

\usepackage{titlesec}
\usepackage{titling}
\usepackage{makecell}
\usepackage{bookmark}

\usepackage{float}
\let\origfigure\figure
\let\endorigfigure\endfigure
\renewenvironment{figure}[1][2] {
    \expandafter\origfigure\expandafter[H]
} {
    \endorigfigure
}

\usepackage{mathspec}
\setmainfont[
  ItalicFont     = HelveticaNeue-Italic,
  BoldFont       = HelveticaNeue-Bold,
  BoldItalicFont = HelveticaNeue-BoldItalic]{HelveticaNeue}
\newfontfamily\NHLight[
  ItalicFont     = HelveticaNeue-LightItalic,
  BoldFont       = HelveticaNeue-UltraLight,
  BoldItalicFont = HelveticaNeue-UltraLightItalic]{HelveticaNeue-Light}
% \setmainfont[
%    ItalicFont     = Iosevka-Aile-Italic,
%    BoldFont       = Iosevka-Aile-Bold,
%    BoldItalicFont = Iosevka-Aile-Bold-Italic]{Iosevka}
% \newfontfamily\NHLight[
%    ItalicFont     = Iosevka-Aile-Light-Italic,
%    BoldFont       = Iosevka-Aile-Light,
%    BoldItalicFont = Iosevka-Aile-Light-Italic]{Iosevka-Light}

\newcommand\textrmlf[1]{{\NHLight#1}}
\newcommand\textitlf[1]{{\NHLight\itshape#1}}
\let\textbflf\textrm
\newcommand\textulf[1]{{\NHLight\bfseries#1}}
\newcommand\textuitlf[1]{{\NHLight\bfseries\itshape#1}}

\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}



\usepackage[margin=1in]{geometry}

\usepackage{fancyhdr}
\usepackage{hyperref}

\usepackage{longtable,booktabs}
\usepackage{caption}
% Correct order of tables after \paragraph or \subparagraph
\usepackage{etoolbox}
\makeatletter
\patchcmd\longtable{\par}{\if@noskipsec\mbox{}\fi\par}{}{}
\makeatother
% Allow footnotes in longtable head/foot
\IfFileExists{footnotehyper.sty}{\usepackage{footnotehyper}}{\usepackage{footnote}}
\makesavenoteenv{longtable}


\newcommand{\thecourse}{ PHYS201 }
\newcommand{\thelesson}{ The Quantum World, Notes }

\title{\textbf{\thecourse}\thelesson}

\pagestyle{fancy}

\fancyfoot{}

\makeatletter
\trim@spaces@in \thecourse
\trim@spaces@in \thelesson
\makeatother
\lhead{\textbf{\thecourse} \thelesson}
%\rhead{\textrmlf{Compiled} \today \textrmlf{\ ({\#}9948)}}    % original
%\rhead{\textrmlf{Compiled }\#9948\textrmlf{ on} \today }      % old date
\rhead{
    \textrmlf{Compiled }
  \#9948
  \textrmlf{ on}
      \today
  }       % new date
\lfoot{Houjun Liu \(\cdot\) \textbf{2020-2021}}
\rfoot{\textrmlf{Page} \thepage \textrmlf{ of } \pageref{LastPage}}


\titleformat{\section}
{\Large}
{\textrmlf{\thesection} {|}}
{0.3em}
{\textbf}


\titleformat{\subsection}
{\large}
{\textrmlf{\thesubsection} {|}}
{0.2em}
{\textbf}

\titleformat{\subsubsection}
{\large}
{\textrmlf{\thesubsubsection} {|}}
{0.1em}
{\textbf}

\setlength{\parskip}{0.45em}

\newcounter{definitionct}
\newcommand{\definition}[3][]{
    \stepcounter{definitionct}
    \begin{center}
        Definition \arabic{definitionct} \(\cdot\) [ \textbf{#2} \textrmlf{#3} ]
        \ifthenelse{ \equal{#1}{} }
            {}
            {\\ \textrmlf{#1}}
    \end{center}
}

% exr0n linear algebra mathops
\DeclareMathOperator{\orange}{\text{range}}
\DeclareMathOperator{\ospan}{\text{span}}
\DeclareMathOperator{\onull}{\text{null}}

\begin{document}

% DID YOU SET SPELL????
\textbf{Source}:\thinspace
{\href{http://taproot.shabang.cf/relay?request=KBPhysicsMasterIndex}{\tiny\textulf{[[}\textbf{KBPhysicsMasterIndex}\textulf{]]}}}\thinspace

\hypertarget{the-quantum-world}{%
\section{The Quantum World}\label{the-quantum-world}}

\begin{itemize}
\tightlist
\item
  Atoms are small, and the quantum world concern itself with sub-atomic
  particles.
\item
  In the 1920s, Protons and Electrons are know to be the two things that
  are subatomic

  \begin{itemize}
  \tightlist
  \item
    Protons are hitting earth frequently, creating the ``primary cosmic
    radiation''
  \end{itemize}
\item
  Photons also exists, but it has no mass

  \begin{itemize}
  \tightlist
  \item
    Protons were not given article status until later, when electrons
    are recognized also as being able to be created, anililated
  \end{itemize}
\item
  The 1920s brought a bunch of things

  \begin{itemize}
  \tightlist
  \item
    Matter, not just light, have wave-like properties
  \item
    Fundimental laws of nature are on a probability curve
  \item
    Electron spin was discovered
  \item
    Antiparticle was discovered
  \end{itemize}
\item
  Importantly, the properties vs the action of the particles often get
  mixed up
\item
  The known particles are mostly built from combination of smaller
  fundimental particals
\item
  Standard model for Subatomic Particles

  \begin{itemize}
  \tightlist
  \item
    24 subatomic particles
  \end{itemize}
\end{itemize}

Fentometer (10\^{}-15 m) is the common unit of length. Speed of light,
3x10\^{}8 = C is the common unit for speed. e- charge as the common
united as charge. eV, voltage of electron, is the common unit for
energy.

A Tachyon \emph{may} be able to travel faster than the speed of light.
It is theoretical, may go faster than light, and could break causality
in some reference frames. No one has found it.

\begin{itemize}
\tightlist
\item
  Gluon =\textgreater{} Glue for particles within nucleaus
\item
  Pion =\textgreater{} nuclear collisions driven particle
\end{itemize}

\hypertarget{absolutes}{%
\subsection{Absolutes}\label{absolutes}}

\begin{itemize}
\tightlist
\item
  Shortest distance: 10 * -18m
\item
  Shortest time 10 * -26s
\item
  Longest time: 13.7 billion years
\end{itemize}

Mass: measure of how hard it is to set a stationary object into motion,
deflect, or stop a moving object.

So, to measure a particle's mass, we boink it around in a magnetic field
and measure its path.

\#ask Kinetic energy + mass energy (e=mc\^{}2) = energy?

``Mass energy is porportional to mass''. Mass represents a highly
concentrated form of energy; a little mass yields lots of energy,
meaning that a lot of energy is needed to make mass.

Humans have done this: if you take two protons and go kaboom by slaming
them together, you put a lot of energy in, you make new mass!

Energy and mass are tipically measured in the same unit =\textgreater{}
the Electron Volt. And\ldots{} MeV, is ``million electron volts.''

Like charges repel; but how does the necleaous stay together? Gluons ---
gluons serve as the glue to glue particles together. But, heavy elements
have very high electrical force from change that cause things to fly
away, so gluons work\ldots{} to a point. This is why uranium+ atoms
don't exist in nature

Charge is measured in Coulomb =\textgreater{} charge through a 100 watt
light bulb in a second

Rotation around center: spin

Rotation around object: orbital motion

Both are measured by angular momentum =\textgreater{} angular momentum
is quantized by h-bar (Planck's constant/2pi). Meaning particles could
only have angular momentum 0, h-bar, 2h-bar, 3hbar, etc.

In theory, you spinning is also quantized like this, but you don't
notice it because\ldots{} scales.

Natural constant: Planck's Constant (h) \& the speed of light (c).

\end{document}
