\documentclass[
]{article}

\setlength\parindent{0pt}

\usepackage{amsmath}
\usepackage{amssymb}

\usepackage[normalem]{ulem}

\usepackage{cancel}

\usepackage{ifthen}
\usepackage{trimspaces}

\usepackage{graphicx}
\usepackage{xesearch}
\usepackage[dvipsnames]{xcolor}

\usepackage{enumitem}
\setlistdepth{9}

\setlist[itemize,1]{label=\textbullet}
\setlist[itemize,2]{label=\textbullet}
\setlist[itemize,3]{label=\textbullet}
\setlist[itemize,4]{label=\textbullet}
\setlist[itemize,5]{label=\textbullet}
\setlist[itemize,6]{label=\textbullet}
\setlist[itemize,7]{label=\textbullet}
\setlist[itemize,8]{label=\textbullet}
\setlist[itemize,9]{label=\textbullet}

\renewlist{itemize}{itemize}{9}

\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother


\UndoBoundary{[, ], \_}
\SearchList{startbrac}{}{*[?}
\SearchList{endbrac}{}{*]?}
\SearchList{kbtag}{\color{ForestGreen}{\href{http://taproot.shabang.cf/relay?request=#1}{\tiny\textulf{[[}\textbf{#1}\textulf{]]}}}\color{black}}{*KB?}



% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother

\graphicspath{ {./} }

\usepackage{titlesec}
\usepackage{titling}
\usepackage{makecell}
\usepackage{bookmark}

\usepackage{float}
\let\origfigure\figure
\let\endorigfigure\endfigure
\renewenvironment{figure}[1][2] {
    \expandafter\origfigure\expandafter[H]
} {
    \endorigfigure
}

\usepackage{mathspec}
%\setmainfont[
%   ItalicFont     = HelveticaNeue-Italic,
%   BoldFont       = HelveticaNeue-Bold,
%   BoldItalicFont = HelveticaNeue-BoldItalic]{HelveticaNeue}
%\newfontfamily\NHLight[
%   ItalicFont     = HelveticaNeue-LightItalic,
%   BoldFont       = HelveticaNeue-UltraLight,
%   BoldItalicFont = HelveticaNeue-UltraLightItalic]{HelveticaNeue-Light}
\setmainfont[
   ItalicFont     = Iosevka-Aile-Italic,
   BoldFont       = Iosevka-Aile-Bold,
   BoldItalicFont = Iosevka-Aile-Bold-Italic]{Iosevka}
\newfontfamily\NHLight[
   ItalicFont     = Iosevka-Aile-Light-Italic,
   BoldFont       = Iosevka-Aile-Light,
   BoldItalicFont = Iosevka-Aile-Light-Italic]{Iosevka-Light}

\newcommand\textrmlf[1]{{\NHLight#1}}
\newcommand\textitlf[1]{{\NHLight\itshape#1}}
\let\textbflf\textrm
\newcommand\textulf[1]{{\NHLight\bfseries#1}}
\newcommand\textuitlf[1]{{\NHLight\bfseries\itshape#1}}

\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}



\usepackage[margin=1in]{geometry}

\usepackage{fancyhdr}
\usepackage{hyperref}

\usepackage{longtable,booktabs}
\usepackage{caption}
% Correct order of tables after \paragraph or \subparagraph
\usepackage{etoolbox}
\makeatletter
\patchcmd\longtable{\par}{\if@noskipsec\mbox{}\fi\par}{}{}
\makeatother
% Allow footnotes in longtable head/foot
\IfFileExists{footnotehyper.sty}{\usepackage{footnotehyper}}{\usepackage{footnote}}
\makesavenoteenv{longtable}


\newcommand{\thecourse}{ PHYS201 }
\newcommand{\thelesson}{ Electric fields }

\title{\textbf{\thecourse}\thelesson}

\pagestyle{fancy}

\fancyfoot{}

\makeatletter
\trim@spaces@in \thecourse
\trim@spaces@in \thelesson
\makeatother
\lhead{\textbf{\thecourse} \thelesson}
%\rhead{\textrmlf{Compiled} \today \textrmlf{\ ({\#}6591)}}    % original
%\rhead{\textrmlf{Compiled }\#6591\textrmlf{ on} \today }      % old date
\rhead{\textrmlf{Compiled }\#6591\textrmlf{ on} \today}       % new date
\lfoot{Houjun Liu \(\cdot\) \textbf{2020-2021}}
\rfoot{\textrmlf{Page} \thepage}


\titleformat{\section}
{\Large}
{\textrmlf{\thesection} {|}}
{0.3em}
{\textbf}


\titleformat{\subsection}
{\large}
{\textrmlf{\thesubsection} {|}}
{0.2em}
{\textbf}

\titleformat{\subsubsection}
{\large}
{\textrmlf{\thesubsubsection} {|}}
{0.1em}
{\textbf}

\setlength{\parskip}{0.45em}

\newcounter{definitionct}
\newcommand{\definition}[3][]{
    \stepcounter{definitionct}
    \begin{center}
        Definition \arabic{definitionct} \(\cdot\) [ \textbf{#2} \textrmlf{#3} ]
        \ifthenelse{ \equal{#1}{} }
            {}
            {\\ \textrmlf{#1}}
    \end{center}
}

\begin{document}

% DID YOU SET SPELL????
\textbf{Source}:\thinspace 
{\href{http://taproot.shabang.cf/relay?request=KBhPHYS201IntroToElectrostaticsLN}{\tiny\textulf{[[}\textbf{KBhPHYS201IntroToElectrostaticsLN}\textulf{]]}}}\thinspace

\hypertarget{electric-fields}{%
\section{Electric Fields}\label{electric-fields}}

\begin{center}\rule{0.5\linewidth}{0.5pt}\end{center}

\hypertarget{calculation-cheatsheet}{%
\subsection{\texorpdfstring{\textbf{Calculation
CheatSheet!}}{Calculation CheatSheet!}}\label{calculation-cheatsheet}}

To recall, Coulomb's Law {[}{[}KBhPHYS201ColoumbsLaw{]}{]} looks like
\(F_{attraction} = k\frac{Q_1Q_2}{R^2}\), which is eerily similar to the
Force of Gravity, \(F_{grav} = G\frac{M_2M_2}{R^2}\).

And so, by the some token, we could also redefine electric force by
splitting the function in the same way as with gravity fields:

\definition{Electric Field}{$E = \frac{k \times Q_2}{R^2}$}

\definition[where $E$ is $Q_2$'s electric field]{Electric Force}{$F_{attraction} = E Q_1$}

Unsurprisingly, the units for \emph{Electric Field} is \(\frac{N}{C}\),
and no, before you get excited, there is nothing it equals.

\begin{center}\rule{0.5\linewidth}{0.5pt}\end{center}

\hypertarget{directionality-of-electric-fields}{%
\subsection{Directionality of Electric
Fields}\label{directionality-of-electric-fields}}

With masses (and w.r.t. {[}{[}KBh\_PHYS201\_GravitationalFields{]}{]}
gravitational fields), it's easy. Masses always \emph{attracts} because
negative mass doesn't exist (\emph{yet}). But, with an electric field,
figuring out directions is harder.

So, we have two choices to dealing with directions:

\begin{enumerate}
\def\labelenumi{\arabic{enumi})}
\tightlist
\item
  Electric field of any \(Q\) has two values, one ``attract field'' and
  one ``repel field''
\item
  Drawing a single vector \(\vec{E}\), but remember that the direction
  of the vector depends on what's dropped in it
\end{enumerate}

USE OPTION \textbf{2}.

In this manner, when we say, ``this atom has a electric field vector in
this direction'', we mean two things

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\tightlist
\item
  When a positive test change is dropped onto that vector, it will
  experience force in the same direction as the vector
\item
  When a negative "" "" "``,''" "" "" the opposite direction as the
  vector
\end{enumerate}

\hypertarget{illustrating-electric-fields}{%
\subsection{Illustrating Electric
Fields}\label{illustrating-electric-fields}}

There are two ways of illustrating electric fields --- either drawing an
infinite amount of vectors (that's a lot of vectors), or drawing lines
originating from the main particle lining up all the vectors (Think! The
original Japanese flag.)

See {[}{[}KBhPHYS201IllustratingElectricFields{]}{]} illustrating
electric fields.

\hypertarget{electric-field-interactions}{%
\subsection{Electric Field
Interactions}\label{electric-field-interactions}}

See {[}{[}KBhPHYS201ElectricFieldInteractions{]}{]} Electric Field
Interactions.

\hypertarget{conductors-electric-field-interactions}{%
\subsection{Conductors + Electric Field
Interactions}\label{conductors-electric-field-interactions}}

To get our modern world, \textbf{Conductors} --- metals and other
elements in which electrons could move freely --- are an important item
to study and model. Lots of problems involve interactions between
electrons + electric fields being placed in and around conductors.

See {[}{[}KBhPHYS201ConductorsEquilibrium{]}{]}

\hypertarget{gravity-and-voltage}{%
\subsection{Gravity and Voltage}\label{gravity-and-voltage}}

In addition to the measurements of field strength with \(\frac{N}{C}\),
there is a unit called Volts (\(V\)), measuring the amount of energy in
an electric field.

See {[}{[}KBhPHYS201Voltage{]}{]}

\hypertarget{an-now-something-interesting}{%
\subsection{An now, something
interesting}\label{an-now-something-interesting}}

Take, a neutral conductor.

\href{./Screen\%20Shot\%202020-08-24\%20at\%209.44.46\%20PM.png}{Screen
Shot 2020-08-24 at 9.44.46 PM.png}

At the point of the cursor, there would be an electric field cause by
the central charge going outwards; at which point the following will
happen\ldots{}

\begin{enumerate}
\def\labelenumi{\arabic{enumi})}
\tightlist
\item
  The red (positive) charge attracts electrons to the inside of the tube
\item
  These newly electrons set up their own electric fields equal and
  opposite to the electric field by the central electron (because of the
  Electric Field Deux. Gravitational Field thing)
\end{enumerate}

So, the conductor has a net electric field of 0. It's static.

Because of the fact that the neutral conductor had both 1) and 2) going
on, there is no tangent changes to the conductor (\textbf{think!} rule 2
aforementioned), and only field lines that are perpendicular (emitted by
the red, positive charge), will be passed out.

\hypertarget{pressure-of-a-field-voltage}{%
\subsection{Pressure of a field:
voltage}\label{pressure-of-a-field-voltage}}

{[}{[}KBe20phys201refVoltage{]}{]}

Annotated document:
{[}{[}SRCelectrostaticsPacket1annotatedExr0n.pdf{]}{]}

\end{document}
