\documentclass[
]{article}

\setlength\parindent{0pt}

\usepackage{amsmath}
\usepackage{amssymb}

\usepackage[normalem]{ulem}

\usepackage{cancel}

\usepackage{ifthen}
\usepackage{trimspaces}

\usepackage{graphicx}
\usepackage{xesearch}
\usepackage[dvipsnames]{xcolor}

\usepackage{lastpage}

\usepackage{enumitem}
\setlistdepth{9}

\setlist[itemize,1]{label=\textbullet}
\setlist[itemize,2]{label=\textbullet}
\setlist[itemize,3]{label=\textbullet}
\setlist[itemize,4]{label=\textbullet}
\setlist[itemize,5]{label=\textbullet}
\setlist[itemize,6]{label=\textbullet}
\setlist[itemize,7]{label=\textbullet}
\setlist[itemize,8]{label=\textbullet}
\setlist[itemize,9]{label=\textbullet}

\renewlist{itemize}{itemize}{9}

\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother


\UndoBoundary{[, ], \_}
\SearchList{startbrac}{}{*[?}
\SearchList{endbrac}{}{*]?}
\SearchList{kbtag}{\color{ForestGreen}{\href{http://taproot.shabang.cf/relay?request=#1}{\tiny\textulf{[[}\textbf{#1}\textulf{]]}}}\color{black}}{*KB?}



% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother

\graphicspath{ {./} }

\usepackage{titlesec}
\usepackage{titling}
\usepackage{makecell}
\usepackage{bookmark}

\usepackage{float}
\let\origfigure\figure
\let\endorigfigure\endfigure
\renewenvironment{figure}[1][2] {
    \expandafter\origfigure\expandafter[H]
} {
    \endorigfigure
}

\usepackage{mathspec}
\setmainfont[
  ItalicFont     = HelveticaNeue-Italic,
  BoldFont       = HelveticaNeue-Bold,
  BoldItalicFont = HelveticaNeue-BoldItalic]{HelveticaNeue}
\newfontfamily\NHLight[
  ItalicFont     = HelveticaNeue-LightItalic,
  BoldFont       = HelveticaNeue-UltraLight,
  BoldItalicFont = HelveticaNeue-UltraLightItalic]{HelveticaNeue-Light}
% \setmainfont[
%    ItalicFont     = Iosevka-Aile-Italic,
%    BoldFont       = Iosevka-Aile-Bold,
%    BoldItalicFont = Iosevka-Aile-Bold-Italic]{Iosevka}
% \newfontfamily\NHLight[
%    ItalicFont     = Iosevka-Aile-Light-Italic,
%    BoldFont       = Iosevka-Aile-Light,
%    BoldItalicFont = Iosevka-Aile-Light-Italic]{Iosevka-Light}

\newcommand\textrmlf[1]{{\NHLight#1}}
\newcommand\textitlf[1]{{\NHLight\itshape#1}}
\let\textbflf\textrm
\newcommand\textulf[1]{{\NHLight\bfseries#1}}
\newcommand\textuitlf[1]{{\NHLight\bfseries\itshape#1}}

\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}



\usepackage[margin=1in]{geometry}

\usepackage{fancyhdr}
\usepackage{hyperref}

\usepackage{longtable,booktabs}
\usepackage{caption}
% Correct order of tables after \paragraph or \subparagraph
\usepackage{etoolbox}
\makeatletter
\patchcmd\longtable{\par}{\if@noskipsec\mbox{}\fi\par}{}{}
\makeatother
% Allow footnotes in longtable head/foot
\IfFileExists{footnotehyper.sty}{\usepackage{footnotehyper}}{\usepackage{footnote}}
\makesavenoteenv{longtable}


\newcommand{\thecourse}{ PHYS201 }
\newcommand{\thelesson}{ Physics Master Index }

\title{\textbf{\thecourse}\thelesson}

\pagestyle{fancy}

\fancyfoot{}

\makeatletter
\trim@spaces@in \thecourse
\trim@spaces@in \thelesson
\makeatother
\lhead{\textbf{\thecourse} \thelesson}
%\rhead{\textrmlf{Compiled} \today \textrmlf{\ ({\#}8602)}}    % original
%\rhead{\textrmlf{Compiled }\#8602\textrmlf{ on} \today }      % old date
\rhead{
    \textrmlf{Compiled }
  \#8602
  \textrmlf{ on}
      \today
  }       % new date
\lfoot{Houjun Liu \(\cdot\) \textbf{2020-2021}}
\rfoot{\textrmlf{Page} \thepage \textrmlf{ of } \pageref{LastPage}}


\titleformat{\section}
{\Large}
{\textrmlf{\thesection} {|}}
{0.3em}
{\textbf}


\titleformat{\subsection}
{\large}
{\textrmlf{\thesubsection} {|}}
{0.2em}
{\textbf}

\titleformat{\subsubsection}
{\large}
{\textrmlf{\thesubsubsection} {|}}
{0.1em}
{\textbf}

\setlength{\parskip}{0.45em}

\newcounter{definitionct}
\newcommand{\definition}[3][]{
    \stepcounter{definitionct}
    \begin{center}
        Definition \arabic{definitionct} \(\cdot\) [ \textbf{#2} \textrmlf{#3} ]
        \ifthenelse{ \equal{#1}{} }
            {}
            {\\ \textrmlf{#1}}
    \end{center}
}

\begin{document}

% DID YOU SET SPELL????

\begin{itemize}
\tightlist
\item
  {[}{[}KBhPHYS201GettingStarted{]}{]} Getting started with Physics
\item
  Exr0n Ret Index {[}{[}exr0n20phys201retIndex{]}{]}
\end{itemize}

\hypertarget{electronics}{%
\section{Electronics}\label{electronics}}

\hypertarget{electrostatics}{%
\subsection{Electrostatics}\label{electrostatics}}

\begin{itemize}
\tightlist
\item
  {[}{[}KBhPHYS201IntroToElectrostaticsLN{]}{]} Intro to Electrostatics
\item
  {[}{[}KB20200825090600{]}{]} Physics day 1
\item
  {[}{[}KBRemoteRollingBall{]}{]}
\item
  {[}{[}KBVectorIntro{]}{]}
\item
  {[}{[}physQuestions{]}{]}
\item
  {[}{[}KBe20phys201flo5vandegraph{]}{]}
\item
  Voltage and Current with Gravity annotated docs

  \begin{itemize}
  \tightlist
  \item
    {[}{[}exr0n20phys201retIntroVoltageWithGravity.pdf{]}{]}
  \item
    {[}{[}KBe20phys201srcVoltageCurrentGravity2.pdf{]}{]}
  \end{itemize}
\item
  PHET Simulation w/ Eletric Field

  \begin{itemize}
  \tightlist
  \item
    Jack {[}{[}KBhPHYS201PHETElectricFields{]}{]}
  \end{itemize}
\end{itemize}

\hypertarget{circuits}{%
\subsection{Circuits}\label{circuits}}

\begin{itemize}
\tightlist
\item
  {[}{[}KBhPHYS201Capacitors{]}{]}
\item
  {[}{[}KBhPHYS201CircuitsIndex{]}{]} Circuits!
\end{itemize}

\hypertarget{capacitors}{%
\subsubsection{Capacitors}\label{capacitors}}

\begin{itemize}
\tightlist
\item
  {[}{[}KBhPHYS201Capacitors{]}{]}
\item
  {[}{[}KBe20phys250retCapacitenceResistanceQuestion{]}{]}
\item
  {[}{[}KBe20phys250retCapacitorsLab{]}{]}
\item
  {[}{[}KBe20Phys201refCapacitorSeriesParralel{]}{]}
\end{itemize}

\hypertarget{silicon-things}{%
\subsection{Silicon Things}\label{silicon-things}}

\begin{itemize}
\tightlist
\item
  {[}{[}KBhPHYS201Silicon{]}{]}
\item
  Base Conversion {[}{[}KBhPHYS201DigitalLogic{]}{]}
\end{itemize}

\hypertarget{magnetism}{%
\section{Magnetism}\label{magnetism}}

\begin{itemize}
\tightlist
\item
  {[}{[}KBhPHYS201MagneticSolids{]}{]}
\end{itemize}

\hypertarget{nuclear-physics}{%
\section{Nuclear Physics}\label{nuclear-physics}}

\begin{itemize}
\tightlist
\item
  {[}{[}KBhPHYS201NuclearPhysics{]}{]}
\end{itemize}

\hypertarget{relativity}{%
\section{Relativity}\label{relativity}}

\begin{itemize}
\tightlist
\item
  {[}{[}KBhPHYS201SpecialRelativity{]}{]}
\end{itemize}

\hypertarget{quantum-mechanics}{%
\section{Quantum Mechanics}\label{quantum-mechanics}}

\begin{itemize}
\tightlist
\item
  {[}{[}KBhPHYS201QuantumMechanics{]}{]}
\item
  {[}{[}KBhPHYS201QuantumWorldBook{]}{]}
\item
  {[}{[}KBhPHYS201QuantumWorldBookNotesIndex{]}{]}
\end{itemize}

\hypertarget{references}{%
\section{References}\label{references}}

\begin{itemize}
\tightlist
\item
  {[}{[}KBPHYS201ZachsPhysicsNotesForTest{]}{]} Physics quiz Notes
\end{itemize}

\hypertarget{misc}{%
\section{Misc}\label{misc}}

\begin{itemize}
\tightlist
\item
  {[}{[}KBxPhysSelvEval2020{]}{]}
\end{itemize}

\end{document}
