\documentclass[
]{article}

\setlength\parindent{0pt}

\usepackage{amsmath}
\usepackage{amssymb}

\usepackage[normalem]{ulem}

\usepackage{cancel}

\usepackage{ifthen}
\usepackage{trimspaces}

\usepackage{graphicx}
\usepackage{xesearch}
\usepackage[dvipsnames]{xcolor}

\usepackage{enumitem}
\setlistdepth{9}

\setlist[itemize,1]{label=\textbullet}
\setlist[itemize,2]{label=\textbullet}
\setlist[itemize,3]{label=\textbullet}
\setlist[itemize,4]{label=\textbullet}
\setlist[itemize,5]{label=\textbullet}
\setlist[itemize,6]{label=\textbullet}
\setlist[itemize,7]{label=\textbullet}
\setlist[itemize,8]{label=\textbullet}
\setlist[itemize,9]{label=\textbullet}

\renewlist{itemize}{itemize}{9}

\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother


\UndoBoundary{[, ], \_}
\SearchList{startbrac}{}{*[?}
\SearchList{endbrac}{}{*]?}
\SearchList{kbtag}{\color{ForestGreen}{\href{http://taproot.shabang.cf/relay?request=#1}{\tiny\textulf{[[}\textbf{#1}\textulf{]]}}}\color{black}}{*KB?}



% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother

\graphicspath{ {./} }

\usepackage{titlesec}
\usepackage{titling}
\usepackage{makecell}
\usepackage{bookmark}

\usepackage{float}
\let\origfigure\figure
\let\endorigfigure\endfigure
\renewenvironment{figure}[1][2] {
    \expandafter\origfigure\expandafter[H]
} {
    \endorigfigure
}

\usepackage{mathspec}
\setmainfont[
   ItalicFont     = HelveticaNeue-Italic,
   BoldFont       = HelveticaNeue-Bold,
   BoldItalicFont = HelveticaNeue-BoldItalic]{HelveticaNeue}
\newfontfamily\NHLight[
   ItalicFont     = HelveticaNeue-LightItalic,
   BoldFont       = HelveticaNeue-UltraLight,
   BoldItalicFont = HelveticaNeue-UltraLightItalic]{HelveticaNeue-Light}

\newcommand\textrmlf[1]{{\NHLight#1}}
\newcommand\textitlf[1]{{\NHLight\itshape#1}}
\let\textbflf\textrm
\newcommand\textulf[1]{{\NHLight\bfseries#1}}
\newcommand\textuitlf[1]{{\NHLight\bfseries\itshape#1}}

\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}



\usepackage[margin=1in]{geometry}

\usepackage{fancyhdr}
\usepackage{hyperref}

\usepackage{longtable,booktabs}
\usepackage{caption}
% Correct order of tables after \paragraph or \subparagraph
\usepackage{etoolbox}
\makeatletter
\patchcmd\longtable{\par}{\if@noskipsec\mbox{}\fi\par}{}{}
\makeatother
% Allow footnotes in longtable head/foot
\IfFileExists{footnotehyper.sty}{\usepackage{footnotehyper}}{\usepackage{footnote}}
\makesavenoteenv{longtable}


\newcommand{\thecourse}{ 20phys201 }
\newcommand{\thelesson}{ Physics Questions }

\title{\textbf{\thecourse}\thelesson}

\pagestyle{fancy}

\fancyfoot{}

\makeatletter
\trim@spaces@in \thecourse
\trim@spaces@in \thelesson
\makeatother
\lhead{\textbf{\thecourse} \thelesson}
\rhead{\textrmlf{Compiled} \today}
\lfoot{Exr0n \(\cdot\) \textbf{2020-2021}}
\rfoot{\textrmlf{Page} \thepage}


\titleformat{\section}
{\Large}
{\textrmlf{\thesection} {|}}
{0.3em}
{\textbf}


\titleformat{\subsection}
{\large}
{}
{0em}
{\textbf}

\titleformat{\subsubsection}
{}
{}
{0em}
{\textbf}

\setlength{\parskip}{0.45em}

\newcounter{definitionct}
\newcommand{\definition}[3][]{
    \stepcounter{definitionct}
    \begin{center}
        Definition \arabic{definitionct} \(\cdot\) [ \textbf{#2} \textrmlf{#3} ]
        \ifthenelse{ \equal{#1}{} }
            {}
            {\\ \textrmlf{#1}}
    \end{center}
}

\begin{document}

% DID YOU SET SPELL????
\textbf{Source}:\thinspace 
{\href{http://taproot.shabang.cf/relay?request=KBPhysicsMasterIndex}{\tiny\textulf{[[}\textbf{KBPhysicsMasterIndex}\textulf{]]}}}\thinspace

\#ret \#question

\begin{itemize}
\tightlist
\item
  Electrostatics

  \begin{itemize}
  \tightlist
  \item
    Charged plates for 31 August 2020

    \begin{itemize}
    \tightlist
    \item
      Q: Charges are applied to plates, but no charge flows. It just
      creates electrostatic fields which causes charges to flow in the
      neutral conductor.
    \item
      Q: With the charged plates, if there was no neutral conductor,
      would the field stay uniform? (Because there is no equilibrium to
      be reached)

      \begin{itemize}
      \tightlist
      \item
        A: Yes, there is no movement and no equilibrium. The field is
        uniform.
      \end{itemize}
    \item
      Q: Where exactly is the \(E_net = 0\) range in the central neutral
      conductor with hole? Does it extend outside, since the charges
      have flowed within the conductor to make it neutral?

      \begin{itemize}
      \tightlist
      \item
        A: No, the field still exists between the plate and the
        conductor because there is still a charge difference. The inside
        of the conductor has a counteracting field, but between the
        conductor and the plate is just a smaller version of two charged
        plates creating an Efield.
        {[}{[}20phys201srcConductorNeutralizesField.png{]}{]}
        {[}{[}20phys201srcConductorAsChargedPlate.png{]}{]}
      \end{itemize}
    \end{itemize}
  \item
    Vandegraph

    \begin{itemize}
    \tightlist
    \item
      How does the ground comb keep depositing charge onto the rubber
      belt?

      \begin{itemize}
      \tightlist
      \item
        The dominant charge at either end of the belt is not from the
        belt but from the roller. Most of the charge on the belt gets
        carried away, but the charge on the roller builds up. For
        example, at the bottom, the belt is getting charge with
        electrons, which travel away and the roller is charged
        positively. The positive charge of the roller creates a field
        that tries to rip electrons off the comb. The electrons land on
        the belt and get carried up to the ball. At the top, the
        opposite happens.
      \end{itemize}
    \item
      How does a spark / lightning create sound?

      \begin{itemize}
      \tightlist
      \item
        plasma is much harder so the air expands and then contracts. we
        hear the air particles slamming into each other.
      \end{itemize}
    \item
      Why is the belt on a vandegraph generator so long?

      \begin{itemize}
      \tightlist
      \item
        Probably to keep the ball away from the base
      \end{itemize}
    \end{itemize}
  \end{itemize}
\item
  Circuits

  \begin{itemize}
  \tightlist
  \item
    Resistors

    \begin{itemize}
    \tightlist
    \item
      Isn't there resistance while electrons travel across the
      cross-sectional area if there's a point wire?
    \item
      Blue = aluminum
      \includegraphics{KBe20phys201srcResistorCrosssectionalArea.png}
    \end{itemize}
  \end{itemize}
\end{itemize}

\begin{center}\rule{0.5\linewidth}{0.5pt}\end{center}

\end{document}
