\documentclass[
]{article}

\setlength\parindent{0pt}

\usepackage[T1]{fontenc} % https://latex.org/forum/viewtopic.php?t=5540

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsfonts}
\usepackage{gensymb}

\usepackage[normalem]{ulem}

\usepackage{cancel}

\usepackage{ifthen}
\usepackage{trimspaces}
\usepackage{setspace}

\usepackage{graphicx}
\usepackage{xesearch}
\usepackage[dvipsnames]{xcolor}
\usepackage{xcolor}

\usepackage{lastpage}

\usepackage{physics}
\usepackage{siunitx}
\sisetup{per-mode=symbol}

\usepackage{enumitem}
\setlistdepth{9}

\setlist[itemize,1]{label=\textbullet}
\setlist[itemize,2]{label=\textbullet}
\setlist[itemize,3]{label=\textbullet}
\setlist[itemize,4]{label=\textbullet}
\setlist[itemize,5]{label=\textbullet}
\setlist[itemize,6]{label=\textbullet}
\setlist[itemize,7]{label=\textbullet}
\setlist[itemize,8]{label=\textbullet}
\setlist[itemize,9]{label=\textbullet}

\renewlist{itemize}{itemize}{9}

\usepackage{mathdots}
\usepackage{tikz}

\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother


\UndoBoundary{[, ], \_}
\SearchList{startbrac}{}{*[?}
\SearchList{endbrac}{}{*]?}
\SearchList{kbtag}{\color{ForestGreen}{\href{http://taproot.shabang.cf/relay?request=#1}{\tiny\textulf{[[}\textbf{#1}\textulf{]]}}}\color{black}}{*KB?}



% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother

\graphicspath{ {./} }

\usepackage{titlesec}
\usepackage{titling}
\usepackage{makecell}
\usepackage{bookmark}

\usepackage{float}
\let\origfigure\figure
\let\endorigfigure\endfigure
\renewenvironment{figure}[1][2] {
    \expandafter\origfigure\expandafter[H]
} {
    \endorigfigure
}

\usepackage{mathspec}
%\setmainfont{Open Sans}
%\setmainfont[
%  ItalicFont      = NimbusSansNarrow,
%  BoldFont        = NimbusSansBold,
%  BoldItalicFont  = NimbusSans-BoldItalic]{NimbusSans}
%\setmainfont[
%  ItalicFont     = HelveticaItalic,
%  BoldFont       = Helvetica-Bold,
%  BoldItalicFont = Helvetica-BoldItalic]{Helvetica}
\setmainfont[
  ItalicFont     = OpenSans-Italic,
  BoldFont       = OpenSans-Bold,
  BoldItalicFont = OpenSans-BoldItalic]{OpenSans-Regular}
%\setmainfont[
%  ItalicFont     = HelveticaNeue-Italic,
%  BoldFont       = HelveticaNeue-Bold,
%  BoldItalicFont = HelveticaNeue-BoldItalic]{HelveticaNeue}
%\newfontfamily\NHLight{Open Sans Condensed}
%\newfontfamily\NHLight[
%  ItalicFont     = Helvetica-LightItalic,
%  BoldFont       = Helvetica-UltraLight,
%  BoldItalicFont = Helvetica-UltraLightItalic]{Helvetica}
%\newfontfamily\NHLight[
%  ItalicFont     = HelveticaNeue-LightItalic,
%  BoldFont       = HelveticaNeue-UltraLight,
%  BoldItalicFont = HelveticaNeue-UltraLightItalic]{HelveticaNeue-Light}
\newfontfamily\NHLight[
  ItalicFont     = OpenSans-LightItalic,
  BoldFont       = OpenSans-Regular,
  BoldItalicFont = OpenSans-Italic]{OpenSans-Light}

\newcommand\textrmlf[1]{{\NHLight#1}}
\newcommand\textitlf[1]{{\NHLight\itshape#1}}
\let\textbflf\textrm
\newcommand\textulf[1]{{\NHLight\bfseries#1}}
\newcommand\textuitlf[1]{{\NHLight\bfseries\itshape#1}}

\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}



\usepackage[margin=1in]{geometry}

\usepackage{fancyhdr}
\usepackage{hyperref}

\usepackage{longtable,booktabs}
\usepackage{caption}
% Correct order of tables after \paragraph or \subparagraph
\usepackage{etoolbox}
\makeatletter
\patchcmd\longtable{\par}{\if@noskipsec\mbox{}\fi\par}{}{}
\makeatother
% Allow footnotes in longtable head/foot
\IfFileExists{footnotehyper.sty}{\usepackage{footnotehyper}}{\usepackage{footnote}}
\makesavenoteenv{longtable}


\newcommand{\thecourse}{  }
\newcommand{\thelesson}{ Threat Modeling }

\title{\textbf{\thecourse}\thelesson}

\pagestyle{fancy}

\fancyfoot{}

\makeatletter
\trim@spaces@in \thecourse
\trim@spaces@in \thelesson
\makeatother
\lhead{\textbf{\thecourse} \thelesson}
%\rhead{\textrmlf{Compiled} \today \textrmlf{\ ({\#}19346)}}    % original
%\rhead{\textrmlf{Compiled }\#19346\textrmlf{ on} \today }      % old date
\rhead{
    \today
    }       % new date
\lfoot{Houjun Liu \(\cdot\) \textbf{2020-2021}}
\rfoot{\textrmlf{Page} \thepage \textrmlf{ of } \pageref{LastPage}}


\titleformat{\section}
{\Large}
{\textrmlf{\thesection} {|}}
{0.3em}
{\textbf}


\titleformat{\subsection}
{\large}
{\textrmlf{\thesubsection} {|}}
{0.2em}
{\textbf}

\titleformat{\subsubsection}
{\large}
{\textrmlf{\thesubsubsection} {|}}
{0.1em}
{\textbf}

\setlength{\parskip}{0.45em}

\newcounter{definitionct}
\newcommand{\definition}[3][]{
    \stepcounter{definitionct}
    \begin{center}
        Definition \arabic{definitionct} \(\cdot\) [ \textbf{#2} \textrmlf{#3} ]
        \ifthenelse{ \equal{#1}{} }
            {}
            {\\ \textrmlf{#1}}
    \end{center}
}

% exr0n linear algebra mathops
\DeclareMathOperator{\orange}{\text{range}}
\DeclareMathOperator{\ospan}{\text{span}}
\DeclareMathOperator{\onull}{\text{null}}
\DeclareMathOperator{\odim}{\text{dim}}

\begin{document}

% DID YOU SET SPELL????

\hypertarget{previously-on-computer-security}{%
\section{Previously, on Computer
Security}\label{previously-on-computer-security}}

How \emph{do} we protect user data?

\textbf{\textbf{Increased security always comes with a trade-off of ease
of use.}}

\hypertarget{lessons-from-the-number-game}{%
\subsection{Lessons from the number
game}\label{lessons-from-the-number-game}}

\begin{itemize}
\tightlist
\item
  Security is hard :(
\item
  Security is hard; uncertainty of security makes it harder
\item
  Its easier to brainstorm attacks than to brainstorm solutions
\end{itemize}

\hypertarget{threat-modeling-1}{%
\section{Threat Modeling}\label{threat-modeling-1}}

Thread modeling is a fancy way of creating a structured brainstorming
framework.

\hypertarget{seven-questions-to-threat-modeling}{%
\subsection{Seven Questions to Threat
Modeling}\label{seven-questions-to-threat-modeling}}

\begin{itemize}
\tightlist
\item
  Specifically, what are we protecting?
\item
  Who are we protecting it from, and what are their motivations?
\item
  What methods of attack do we prevent? What are types of attacks that
  we don't prevent?
\item
  What are the possible effects of these attacks? ("What types of
  attacks do we prevent, and how does that play on what we are
  protecting?")
\item
  What are the resources of attackers?
\item
  What are our resources?
\item
  What should we do?
\end{itemize}

\hypertarget{actual-threat-modeling-for-facebook-health-communities}{%
\subsection{Actual Threat Modeling for Facebook Health
Communities}\label{actual-threat-modeling-for-facebook-health-communities}}

\ldots that Wes did.

\hypertarget{what-are-we-protecting}{%
\subsubsection{What are we protecting?}\label{what-are-we-protecting}}

Health Communities use Facebook Groups to connect people around the
world who have share health conditions. These groups are created and run
by Facebook users and offer emotional support and information.

Goal is to protect the users of these groups from physical and emotional
harm.

Goal is \emph{not} protecting Facebook itself.

\hypertarget{who-are-we-protecting-it-from-and-what-are-their-motivations}{%
\subsubsection{Who are we protecting it from, and what are their
motivations?}\label{who-are-we-protecting-it-from-and-what-are-their-motivations}}

\begin{enumerate}
\item
  Protecting From\ldots{}

  \begin{itemize}
  \tightlist
  \item
    Profiteers who are looking to exploit vulnerable populations (e.g.
    scam artists, quacks)
  \item
    Well-meaning but misinformed users
  \item
    Trolls trying to get emotional reactions for funzies
  \item
    Insurance companies who might change user premiums
  \end{itemize}
\item
  Not Protecting From\ldots{}

  \begin{itemize}
  \tightlist
  \item
    Facebook employees
  \item
    Hackers who are not Facebook users (i.e. national states)
  \end{itemize}
\end{enumerate}

\hypertarget{what-methods-of-attacks-do-we-prevent}{%
\subsubsection{What methods of attacks do we
prevent?}\label{what-methods-of-attacks-do-we-prevent}}

\begin{itemize}
\tightlist
\item
  Selling or trading drugs/equipment on Facebook
\item
  Misinformation, either malicious or well-intentioned, that leads to
  physical harm
\item
  Bullying
\item
  Privacy leaks: somehow, someone's data from these groups leaks:

  \begin{itemize}
  \tightlist
  \item
    By malicious actors\ldots{}
  \item
    By Facebook itself\ldots{}
  \item
    By users themselves\ldots{}
  \end{itemize}
\end{itemize}

\hypertarget{what-are-the-possible-effects-of-these-attacks}{%
\subsubsection{What are the possible effects of these
attacks?}\label{what-are-the-possible-effects-of-these-attacks}}

\begin{enumerate}
\tightlist
\item
  Physical harm to users
\item
  Loss of trust in the platform (Facebook)
\end{enumerate}

\hypertarget{what-are-their-resources-of-the-attackers}{%
\subsubsection{What are their resources of the
attackers?}\label{what-are-their-resources-of-the-attackers}}

Believe that attackers' resources are limited:

\begin{itemize}
\tightlist
\item
  Profiteers will only spend resources if the reward is worth it, so
  very little
\item
  Well-meaning users will spend little resources, or none if educated
\item
  Trolls will find an easier target to attack
\item
  Insurance companies are a question mark: lots of resources for high
  reward
\end{itemize}

\hypertarget{what-are-our-resources}{%
\subsubsection{What are our resources?}\label{what-are-our-resources}}

Surprisingly limited, in some cases:

\begin{itemize}
\tightlist
\item
  3 engineers, no PM, and half a data scientist
\item
  No medical experiences
\end{itemize}

But surprisingly large:

\begin{itemize}
\tightlist
\item
  Multi-bullion dollar company
\item
  Dedicated security, misinformation, bullying, and illegal sales teams
\item
  Secret weapons: group admins and a direct line to Mark Zuckerberg
\end{itemize}

\hypertarget{what-should-we-do}{%
\subsubsection{What should we do?}\label{what-should-we-do}}

\begin{enumerate}
\tightlist
\item
  Align closely with the Groups team as a whole
\item
  Partner with dedicated teams
\item
  Build/own ONLY the things that the group specifically care about

  \begin{enumerate}
  \tightlist
  \item
    Sellling =\textgreater{} Illegal Sales Team
  \item
    Misinformation =\textgreater{} Misinformation Team
  \item
    Bullying =\textgreater{} Well-being Team
  \item
    Privacy\ldots{} a point of focus
  \end{enumerate}
\end{enumerate}

Hence, the first feature is allowing real-name users to post
anonymously.

\end{document}
