\documentclass[
]{article}

\setlength\parindent{0pt}

\usepackage[T1]{fontenc} % https://latex.org/forum/viewtopic.php?t=5540

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsfonts}
\usepackage{gensymb}

\usepackage[normalem]{ulem}

\usepackage{cancel}

\usepackage{ifthen}
\usepackage{trimspaces}
\usepackage{setspace}

\usepackage{graphicx}
\usepackage{xesearch}
\usepackage[dvipsnames]{xcolor}
\usepackage{xcolor}

\usepackage{lastpage}

\usepackage{physics}
\usepackage{siunitx}
\sisetup{per-mode=symbol}

\usepackage{enumitem}
\setlistdepth{9}

\setlist[itemize,1]{label=\textbullet}
\setlist[itemize,2]{label=\textbullet}
\setlist[itemize,3]{label=\textbullet}
\setlist[itemize,4]{label=\textbullet}
\setlist[itemize,5]{label=\textbullet}
\setlist[itemize,6]{label=\textbullet}
\setlist[itemize,7]{label=\textbullet}
\setlist[itemize,8]{label=\textbullet}
\setlist[itemize,9]{label=\textbullet}

\renewlist{itemize}{itemize}{9}

\usepackage{mathdots}
\usepackage{tikz}

\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother


\UndoBoundary{[, ], \_}
\SearchList{startbrac}{}{*[?}
\SearchList{endbrac}{}{*]?}
\SearchList{kbtag}{\color{ForestGreen}{\href{http://taproot.shabang.cf/relay?request=#1}{\tiny\textulf{[[}\textbf{#1}\textulf{]]}}}\color{black}}{*KB?}



% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother

\graphicspath{ {./} }

\usepackage{titlesec}
\usepackage{titling}
\usepackage{makecell}
\usepackage{bookmark}

\usepackage{float}
\let\origfigure\figure
\let\endorigfigure\endfigure
\renewenvironment{figure}[1][2] {
    \expandafter\origfigure\expandafter[H]
} {
    \endorigfigure
}

\usepackage{mathspec}
%\setmainfont{Open Sans}
%\setmainfont[
%  ItalicFont      = NimbusSansNarrow,
%  BoldFont        = NimbusSansBold,
%  BoldItalicFont  = NimbusSans-BoldItalic]{NimbusSans}
%\setmainfont[
%  ItalicFont     = HelveticaItalic,
%  BoldFont       = Helvetica-Bold,
%  BoldItalicFont = Helvetica-BoldItalic]{Helvetica}
\setmainfont[
  ItalicFont     = OpenSans-Italic,
  BoldFont       = OpenSans-Bold,
  BoldItalicFont = OpenSans-BoldItalic]{OpenSans-Regular}
%\setmainfont[
%  ItalicFont     = HelveticaNeue-Italic,
%  BoldFont       = HelveticaNeue-Bold,
%  BoldItalicFont = HelveticaNeue-BoldItalic]{HelveticaNeue}
%\newfontfamily\NHLight{Open Sans Condensed}
%\newfontfamily\NHLight[
%  ItalicFont     = Helvetica-LightItalic,
%  BoldFont       = Helvetica-UltraLight,
%  BoldItalicFont = Helvetica-UltraLightItalic]{Helvetica}
%\newfontfamily\NHLight[
%  ItalicFont     = HelveticaNeue-LightItalic,
%  BoldFont       = HelveticaNeue-UltraLight,
%  BoldItalicFont = HelveticaNeue-UltraLightItalic]{HelveticaNeue-Light}
\newfontfamily\NHLight[
  ItalicFont     = OpenSans-LightItalic,
  BoldFont       = OpenSans-Regular,
  BoldItalicFont = OpenSans-Italic]{OpenSans-Light}

\newcommand\textrmlf[1]{{\NHLight#1}}
\newcommand\textitlf[1]{{\NHLight\itshape#1}}
\let\textbflf\textrm
\newcommand\textulf[1]{{\NHLight\bfseries#1}}
\newcommand\textuitlf[1]{{\NHLight\bfseries\itshape#1}}

\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}



\usepackage[margin=1in]{geometry}

\usepackage{fancyhdr}
\usepackage{hyperref}

\usepackage{longtable,booktabs}
\usepackage{caption}
% Correct order of tables after \paragraph or \subparagraph
\usepackage{etoolbox}
\makeatletter
\patchcmd\longtable{\par}{\if@noskipsec\mbox{}\fi\par}{}{}
\makeatother
% Allow footnotes in longtable head/foot
\IfFileExists{footnotehyper.sty}{\usepackage{footnotehyper}}{\usepackage{footnote}}
\makesavenoteenv{longtable}


\newcommand{\thecourse}{  }
\newcommand{\thelesson}{ Threat Modeling Assignment }

\title{\textbf{\thecourse}\thelesson}

\pagestyle{fancy}

\fancyfoot{}

\makeatletter
\trim@spaces@in \thecourse
\trim@spaces@in \thelesson
\makeatother
\lhead{\textbf{\thecourse} \thelesson}
%\rhead{\textrmlf{Compiled} \today \textrmlf{\ ({\#}19488)}}    % original
%\rhead{\textrmlf{Compiled }\#19488\textrmlf{ on} \today }      % old date
\rhead{
    \today
    }       % new date
\lfoot{Houjun Liu \(\cdot\) \textbf{2020-2021}}
\rfoot{\textrmlf{Page} \thepage \textrmlf{ of } \pageref{LastPage}}


\titleformat{\section}
{\Large}
{\textrmlf{\thesection} {|}}
{0.3em}
{\textbf}


\titleformat{\subsection}
{\large}
{\textrmlf{\thesubsection} {|}}
{0.2em}
{\textbf}

\titleformat{\subsubsection}
{\large}
{\textrmlf{\thesubsubsection} {|}}
{0.1em}
{\textbf}

\setlength{\parskip}{0.45em}

\newcounter{definitionct}
\newcommand{\definition}[3][]{
    \stepcounter{definitionct}
    \begin{center}
        Definition \arabic{definitionct} \(\cdot\) [ \textbf{#2} \textrmlf{#3} ]
        \ifthenelse{ \equal{#1}{} }
            {}
            {\\ \textrmlf{#1}}
    \end{center}
}

% exr0n linear algebra mathops
\DeclareMathOperator{\orange}{\text{range}}
\DeclareMathOperator{\ospan}{\text{span}}
\DeclareMathOperator{\onull}{\text{null}}
\DeclareMathOperator{\odim}{\text{dim}}

\begin{document}

% DID YOU SET SPELL????

The assignment is centered around
\href{https://www.condution.com/}{Condution}, an open-source task
management platform. Data processing and querying is done on-device, but
raw user tables and data is stored in a remote PosgreSQL server that's
either officially hosted and supported or optionally on-prem hosted by
the user.

\hypertarget{what-are-we-protecting}{%
\section{What are we protecting?}\label{what-are-we-protecting}}

Because of the open-source nature of Condution, and the fact that all
data processing code is done with the client application, the most
important asset to actually protect is any user's data (tasks,
perspectives, due dates, etc.).

This means creating a secure pipeline between our servers and that of
the clients, that from self-hosted servers and that of their clients,
and finally the clients themselves.

The scope of Condution is has too narrow scope to protect anyone but
direct Condution user's data, including misuses of the client app or API
but not including users of a third-party services with indirect API
interfaces to Condution.

\hypertarget{who-are-we-protecting-it-from-and-what-are-their-motivations}{%
\section{Who are we protecting it from, and what are their
motivations?}\label{who-are-we-protecting-it-from-and-what-are-their-motivations}}

\hypertarget{protecting-from}{%
\subsection{Protecting from\ldots{}}\label{protecting-from}}

\begin{itemize}
\tightlist
\item
  Advertisers who may want to advertise based on notes of users
\item
  Foreign companies and groups who are attempting to access privileged
  information
\item
  Bad actors looking to leverage a "weak-point" in a user's security
  profile
\item
  Well-meaning but security-unconscious users
\end{itemize}

\hypertarget{not-protecting-from}{%
\subsection{Not Protecting from\ldots{}}\label{not-protecting-from}}

\begin{itemize}
\tightlist
\item
  Organized, state-supported exploits
\item
  Third party authorization and our hosting partners (AWS S3)
\item
  Intentional, non-data leaking misuses (DDOS; creating fake accounts,
  etc.)
\end{itemize}

\hypertarget{what-methods-of-attacks-do-we-prevent}{%
\section{What methods of attacks do we
prevent?}\label{what-methods-of-attacks-do-we-prevent}}

\hypertarget{software-attacks}{%
\subsection{Software Attacks}\label{software-attacks}}

Software attacks mostly center around attacking the user-facing (both
server and client) software and exposing its vulnerabilities.

\begin{itemize}
\tightlist
\item
  Auth pipeline password cracking
\item
  Cross-site cookie sniffing
\item
  XSS
\item
  UI design injection to gain protected features
\item
  Tampering with self-hosted server authentication UI
\end{itemize}

\hypertarget{pipeline-attacks}{%
\subsection{Pipeline Attacks}\label{pipeline-attacks}}

Pipeline attacks mostly interfere with our DevOps pipeline to gain
unauthorized access.

\begin{itemize}
\tightlist
\item
  Breaching of PAM on our pipeline (once it gets to AWS IAM, its their
  problem)
\item
  Breaching keys and cookies for our deployment system
\item
  Breaching access points to Continuous Delivery workflow
\item
  Leaking signing keys
\end{itemize}

\hypertarget{social-attacks}{%
\subsection{Social Attacks}\label{social-attacks}}

Social attacks work on hijacking user's information by exposing social
vulnerabilities of the user.

\begin{itemize}
\tightlist
\item
  Security misinformation and "hacks" distributed over the internet
  (like self-XSS via the JavaScript Console)
\item
  Weak passwords that exacerbate the problems above
\item
  Issues with the storage of user passwords and cookies (i.e.
  accidentally committing all of \texttt{.config}, which would therefore
  contain Chromium cookies)
\end{itemize}

\hypertarget{what-are-the-possible-effects-of-these-attacks}{%
\section{What are the possible effects of these
attacks}\label{what-are-the-possible-effects-of-these-attacks}}

\begin{enumerate}
\tightlist
\item
  Digital or physical harm to users via leaking of privileged
  information
\item
  Digital or physical harm to those whom the users interact with (say,
  lawyers) via the leaking of privileged information
\item
  Loss of trust in the Condution platform and ecosystem
\item
  Breaking of data privacy laws like CCPA or GDPR
\end{enumerate}

\hypertarget{what-are-the-resources-of-the-attackers}{%
\section{What are the resources of the
attackers}\label{what-are-the-resources-of-the-attackers}}

The attacker's resources are primarily limited.

Because of the fact that we are limiting our scope to non-organisational
non-nation-state attacks, and the fact that the net value of user data
--- although important --- is very low, the attacks will probably be
limited in scope.

\begin{itemize}
\tightlist
\item
  Advertisers: the value of random user data is reasonably low, so they
  will likely only engage in low-effort systems-wide attacks but not
  much of specific, targeted attacks
\item
  Foreign companies and groups who are attempting to access privileged
  information: the value of this is very high, depending what the
  informational content is. However, there are likely better sources of
  attacks than the partial and fragmented to-do list system
\item
  Bad actors looking to leverage a "weak-point" in a user's security
  profile: this attack likely has very low effort due to the fact that
  this process casts a generally large net and exposes very shallow
  vulnerabilities
\item
  Well-meaning but security-unconscious users: no value nor tangiable
  resources
\end{itemize}

\hypertarget{what-are-our-resources}{%
\section{What are our resources?}\label{what-are-our-resources}}

Directly accessible resources are reasonably limited: have 8 engineers
on all departments, limited cybersecurity experience, and only freely or
cheaply available commercial tools for PAM, authentication, or security.

However, it is possible --- in cases with pipeline leaks and database
security breaches --- to request emergency help from AWS and GCP. Due to
the fact that our interests generally align with theirs with respect to
user data safety, they already have systems in place to perform
emergency triage and freeze data to protect security.

\end{document}
