\documentclass[
]{article}

\setlength\parindent{0pt}

\usepackage[T1]{fontenc} % https://latex.org/forum/viewtopic.php?t=5540

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsfonts}
\usepackage{gensymb}

\usepackage[normalem]{ulem}

\usepackage{cancel}

\usepackage{ifthen}
\usepackage{trimspaces}
\usepackage{setspace}

\usepackage{graphicx}
\usepackage{xesearch}
\usepackage[dvipsnames]{xcolor}
\usepackage{xcolor}

\usepackage{lastpage}

\usepackage{physics}
\usepackage{siunitx}
\sisetup{per-mode=symbol}

\usepackage{enumitem}
\setlistdepth{9}

\setlist[itemize,1]{label=\textbullet}
\setlist[itemize,2]{label=\textbullet}
\setlist[itemize,3]{label=\textbullet}
\setlist[itemize,4]{label=\textbullet}
\setlist[itemize,5]{label=\textbullet}
\setlist[itemize,6]{label=\textbullet}
\setlist[itemize,7]{label=\textbullet}
\setlist[itemize,8]{label=\textbullet}
\setlist[itemize,9]{label=\textbullet}

\renewlist{itemize}{itemize}{9}

\usepackage{mathdots}
\usepackage{tikz}

\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother


\UndoBoundary{[, ], \_}
\SearchList{startbrac}{}{*[?}
\SearchList{endbrac}{}{*]?}
\SearchList{kbtag}{\color{ForestGreen}{\href{http://taproot.shabang.cf/relay?request=#1}{\tiny\textulf{[[}\textbf{#1}\textulf{]]}}}\color{black}}{*KB?}



% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother

\graphicspath{ {./} }

\usepackage{titlesec}
\usepackage{titling}
\usepackage{makecell}
\usepackage{bookmark}

\usepackage{float}
\let\origfigure\figure
\let\endorigfigure\endfigure
\renewenvironment{figure}[1][2] {
    \expandafter\origfigure\expandafter[H]
} {
    \endorigfigure
}

\usepackage{mathspec}
%\setmainfont{Open Sans}
%\setmainfont[
%  ItalicFont      = NimbusSansNarrow,
%  BoldFont        = NimbusSansBold,
%  BoldItalicFont  = NimbusSans-BoldItalic]{NimbusSans}
%\setmainfont[
%  ItalicFont     = HelveticaItalic,
%  BoldFont       = Helvetica-Bold,
%  BoldItalicFont = Helvetica-BoldItalic]{Helvetica}
\setmainfont[
  ItalicFont     = OpenSans-Italic,
  BoldFont       = OpenSans-Bold,
  BoldItalicFont = OpenSans-BoldItalic]{OpenSans-Regular}
%\setmainfont[
%  ItalicFont     = HelveticaNeue-Italic,
%  BoldFont       = HelveticaNeue-Bold,
%  BoldItalicFont = HelveticaNeue-BoldItalic]{HelveticaNeue}
%\newfontfamily\NHLight{Open Sans Condensed}
%\newfontfamily\NHLight[
%  ItalicFont     = Helvetica-LightItalic,
%  BoldFont       = Helvetica-UltraLight,
%  BoldItalicFont = Helvetica-UltraLightItalic]{Helvetica}
%\newfontfamily\NHLight[
%  ItalicFont     = HelveticaNeue-LightItalic,
%  BoldFont       = HelveticaNeue-UltraLight,
%  BoldItalicFont = HelveticaNeue-UltraLightItalic]{HelveticaNeue-Light}
\newfontfamily\NHLight[
  ItalicFont     = OpenSans-LightItalic,
  BoldFont       = OpenSans-Regular,
  BoldItalicFont = OpenSans-Italic]{OpenSans-Light}

\newcommand\textrmlf[1]{{\NHLight#1}}
\newcommand\textitlf[1]{{\NHLight\itshape#1}}
\let\textbflf\textrm
\newcommand\textulf[1]{{\NHLight\bfseries#1}}
\newcommand\textuitlf[1]{{\NHLight\bfseries\itshape#1}}

\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}



\usepackage[margin=1in]{geometry}

\usepackage{fancyhdr}
\usepackage{hyperref}

\usepackage{longtable,booktabs}
\usepackage{caption}
% Correct order of tables after \paragraph or \subparagraph
\usepackage{etoolbox}
\makeatletter
\patchcmd\longtable{\par}{\if@noskipsec\mbox{}\fi\par}{}{}
\makeatother
% Allow footnotes in longtable head/foot
\IfFileExists{footnotehyper.sty}{\usepackage{footnotehyper}}{\usepackage{footnote}}
\makesavenoteenv{longtable}


\newcommand{\thecourse}{ CS240 }
\newcommand{\thelesson}{ Ethics Questions }

\title{\textbf{\thecourse}\thelesson}

\pagestyle{fancy}

\fancyfoot{}

\makeatletter
\trim@spaces@in \thecourse
\trim@spaces@in \thelesson
\makeatother
\lhead{\textbf{\thecourse} \thelesson}
%\rhead{\textrmlf{Compiled} \today \textrmlf{\ ({\#}16832)}}    % original
%\rhead{\textrmlf{Compiled }\#16832\textrmlf{ on} \today }      % old date
\rhead{
    \today
    }       % new date
\lfoot{Houjun Liu \(\cdot\) \textbf{2020-2021}}
\rfoot{\textrmlf{Page} \thepage \textrmlf{ of } \pageref{LastPage}}


\titleformat{\section}
{\Large}
{\textrmlf{\thesection} {|}}
{0.3em}
{\textbf}


\titleformat{\subsection}
{\large}
{\textrmlf{\thesubsection} {|}}
{0.2em}
{\textbf}

\titleformat{\subsubsection}
{\large}
{\textrmlf{\thesubsubsection} {|}}
{0.1em}
{\textbf}

\setlength{\parskip}{0.45em}

\newcounter{definitionct}
\newcommand{\definition}[3][]{
    \stepcounter{definitionct}
    \begin{center}
        Definition \arabic{definitionct} \(\cdot\) [ \textbf{#2} \textrmlf{#3} ]
        \ifthenelse{ \equal{#1}{} }
            {}
            {\\ \textrmlf{#1}}
    \end{center}
}

% exr0n linear algebra mathops
\DeclareMathOperator{\orange}{\text{range}}
\DeclareMathOperator{\ospan}{\text{span}}
\DeclareMathOperator{\onull}{\text{null}}
\DeclareMathOperator{\odim}{\text{dim}}

\begin{document}

% DID YOU SET SPELL????
\textbf{Source}:\thinspace
{\href{http://taproot.shabang.cf/relay?request=KBCS240MasterIndex}{\tiny\textulf{[[}\textbf{KBCS240MasterIndex}\textulf{]]}}}\thinspace

\hypertarget{berdanido}{%
\section{Berdanido}\label{berdanido}}

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\item
  What are the ethical choices people faced? What, if any, actions would
  you consider unethical? Why? The FBI and teams at Apple had to face
  the choices whether to push an OTA update to the phone of the San
  Bernadino Shooter. When Apple failed to do so, FBI attempted to use a
  third-party service that decrypted the device. Because of the
  court-issued injunction, the FBI was acting within its legal capacity
  to do so. However, Apple made the difficult moral decision in not
  co-operating with the FBI with their investigation. Although I don't
  believe that they were fully in their legal rights to do so, I
  \emph{do} believe their actions were ethical. They did not divert the
  resources to build a back-door to their devices that could be issued
  via an OTA update, which therefore protect future customers from
  attack.
\item
  What, if any, actions in this story do you think should be illegal?
  What actions are actually illegal? Specify laws that might be
  relevant, even if no one was caught or prosecuted. Digital locks, if
  breakable, could be done. The FBI was in their rights to issue an
  injunction, but they should also attempt to seek third-party help
  should they want to break the encryption. For instance, a lock maker
  is not responsible to issue a master key to their lock when the FBI
  could simply break the door.
\item
  What things do you think the people involved could have done to
  achieve their goals while staying within legal and ethical bounds? I
  believe that the FBI acted reasonably here: seeking a third-party
  security official to attempt to acquire the decryption key. However,
  Apple should therefore strengthen their security, as that act would
  protect against future attacks by third-parties down the line.
\item
  What would you consider appropriate punishment? If relevant to your
  story, how does that compare to the punishments that were handed down?
  There is no punishment that could be issued here. I believe that
  Apple's refusal, although perhaps in-lawful, would be a civil and not
  criminal case. As per aforementioned, though, they should attempt to
  increase the security of their devices in order prevent future parties
  from breaking into their systems.
\item
  What are the technical lessons that can be learned to improve
  security? I believe that the security company leveraged three
  zero-days to be able to trigger the decryption mechanism on iPhone
  unlock to bring down full-disk encryption. Because of the fact that
  newer iPhones have e-SIMs, I think it is no longer possible to
  leverage the iMessage bug to introduce the first payload. Also, I
  believe that iMessages are now encrypted now until phone unlock,
  instead of at the moment they were received: protecting against this
  exploit.
\end{enumerate}

\hypertarget{silk-road}{%
\section{Silk Road}\label{silk-road}}

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\item
  What are the ethical choices people faced? What, if any, actions would
  you consider unethical? Why? ``Force'' (Nob) leveraged going under
  undercover to trick individuals to flip for the DEA. I don't
  necessarily believe that this act is \emph{ethical}, but it I
  nevertheless don't believe that he could have done anything different
  given his job as an DEA agent.
\item
  What, if any, actions in this story do you think should be illegal?
  What actions are actually illegal? Specify laws that might be
  relevant, even if no one was caught or prosecuted. I think the process
  of working in this is definitely de-jure not illegal, because of the
  fact that there is no laws that would prevent a DEA/FBI agent from
  simply doing their proper job. However, I do believe that parts of
  staging an undercover investigation is quite strange as a behavior and
  should be formally investigated for their legality as it nevertheless
  may trick/put innocent people into crime or otherwise exasperate the
  extent of the crime.
\item
  What things do you think the people involved could have done to
  achieve their goals while staying within legal and ethical bounds? I
  believe that the legal bounds were met. However, the bounds of ethics
  is harder to meet here because what they do essentially has to include
  some ethically challenging areas. One potential route may include
  seeking stronger security systems and attempting to passively observe
  and indite the actions instead of attempting to trick those into
  action.
\item
  What would you consider appropriate punishment? If relevant to your
  story, how does that compare to the punishments that were handed down?
  The punishment is likely appropriate as handed down: double life
  sentence. However, due to the designation of the owner of the website
  as a ``kingpin'', he is being held in a maximum security prison2
\item
  What are the technical lessons that can be learned to improve
  security?
\end{enumerate}

\end{document}
