\documentclass[
]{article}

\setlength\parindent{0pt}

\usepackage[T1]{fontenc} % https://latex.org/forum/viewtopic.php?t=5540

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsfonts}
\usepackage{gensymb}

\usepackage[normalem]{ulem}

\usepackage{cancel}

\usepackage{ifthen}
\usepackage{trimspaces}
\usepackage{setspace}

\usepackage{graphicx}
\usepackage{xesearch}
\usepackage[dvipsnames]{xcolor}
\usepackage{xcolor}

\usepackage{lastpage}

\usepackage{physics}
\usepackage{siunitx}
\sisetup{per-mode=symbol}

\usepackage{enumitem}
\setlistdepth{9}

\setlist[itemize,1]{label=\textbullet}
\setlist[itemize,2]{label=\textbullet}
\setlist[itemize,3]{label=\textbullet}
\setlist[itemize,4]{label=\textbullet}
\setlist[itemize,5]{label=\textbullet}
\setlist[itemize,6]{label=\textbullet}
\setlist[itemize,7]{label=\textbullet}
\setlist[itemize,8]{label=\textbullet}
\setlist[itemize,9]{label=\textbullet}

\renewlist{itemize}{itemize}{9}

\usepackage{mathdots}
\usepackage{tikz}

\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother


\UndoBoundary{[, ], \_}
\SearchList{startbrac}{}{*[?}
\SearchList{endbrac}{}{*]?}
\SearchList{kbtag}{\color{ForestGreen}{\href{http://taproot.shabang.cf/relay?request=#1}{\tiny\textulf{[[}\textbf{#1}\textulf{]]}}}\color{black}}{*KB?}



% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother

\graphicspath{ {./} }

\usepackage{titlesec}
\usepackage{titling}
\usepackage{makecell}
\usepackage{bookmark}

\usepackage{float}
\let\origfigure\figure
\let\endorigfigure\endfigure
\renewenvironment{figure}[1][2] {
    \expandafter\origfigure\expandafter[H]
} {
    \endorigfigure
}

\usepackage{mathspec}
%\setmainfont{Open Sans}
%\setmainfont[
%  ItalicFont      = NimbusSansNarrow,
%  BoldFont        = NimbusSansBold,
%  BoldItalicFont  = NimbusSans-BoldItalic]{NimbusSans}
%\setmainfont[
%  ItalicFont     = HelveticaItalic,
%  BoldFont       = Helvetica-Bold,
%  BoldItalicFont = Helvetica-BoldItalic]{Helvetica}
\setmainfont[
  ItalicFont     = OpenSans-Italic,
  BoldFont       = OpenSans-Bold,
  BoldItalicFont = OpenSans-BoldItalic]{OpenSans-Regular}
%\setmainfont[
%  ItalicFont     = HelveticaNeue-Italic,
%  BoldFont       = HelveticaNeue-Bold,
%  BoldItalicFont = HelveticaNeue-BoldItalic]{HelveticaNeue}
%\newfontfamily\NHLight{Open Sans Condensed}
%\newfontfamily\NHLight[
%  ItalicFont     = Helvetica-LightItalic,
%  BoldFont       = Helvetica-UltraLight,
%  BoldItalicFont = Helvetica-UltraLightItalic]{Helvetica}
%\newfontfamily\NHLight[
%  ItalicFont     = HelveticaNeue-LightItalic,
%  BoldFont       = HelveticaNeue-UltraLight,
%  BoldItalicFont = HelveticaNeue-UltraLightItalic]{HelveticaNeue-Light}
\newfontfamily\NHLight[
  ItalicFont     = OpenSans-LightItalic,
  BoldFont       = OpenSans-Regular,
  BoldItalicFont = OpenSans-Italic]{OpenSans-Light}

\newcommand\textrmlf[1]{{\NHLight#1}}
\newcommand\textitlf[1]{{\NHLight\itshape#1}}
\let\textbflf\textrm
\newcommand\textulf[1]{{\NHLight\bfseries#1}}
\newcommand\textuitlf[1]{{\NHLight\bfseries\itshape#1}}

\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}



\usepackage[margin=1in]{geometry}

\usepackage{fancyhdr}
\usepackage{hyperref}

\usepackage{longtable,booktabs}
\usepackage{caption}
% Correct order of tables after \paragraph or \subparagraph
\usepackage{etoolbox}
\makeatletter
\patchcmd\longtable{\par}{\if@noskipsec\mbox{}\fi\par}{}{}
\makeatother
% Allow footnotes in longtable head/foot
\IfFileExists{footnotehyper.sty}{\usepackage{footnotehyper}}{\usepackage{footnote}}
\makesavenoteenv{longtable}


\newcommand{\thecourse}{ CS240 }
\newcommand{\thelesson}{ legality in computer security }

\title{\textbf{\thecourse}\thelesson}

\pagestyle{fancy}

\fancyfoot{}

\makeatletter
\trim@spaces@in \thecourse
\trim@spaces@in \thelesson
\makeatother
\lhead{\textbf{\thecourse} \thelesson}
%\rhead{\textrmlf{Compiled} \today \textrmlf{\ ({\#}17376)}}    % original
%\rhead{\textrmlf{Compiled }\#17376\textrmlf{ on} \today }      % old date
\rhead{
    \today
    }       % new date
\lfoot{huxley marvit \(\cdot\) \textbf{2020-2021}}
\rfoot{\textrmlf{Page} \thepage \textrmlf{ of } \pageref{LastPage}}


\titleformat{\section}
{\Large}
{\textrmlf{\thesection} {|}}
{0.3em}
{\textbf}


\titleformat{\subsection}
{\large}
{\textrmlf{\thesubsection} {|}}
{0.2em}
{\textbf}

\titleformat{\subsubsection}
{\large}
{\textrmlf{\thesubsubsection} {|}}
{0.1em}
{\textbf}

\setlength{\parskip}{0.45em}

\newcounter{definitionct}
\newcommand{\definition}[3][]{
    \stepcounter{definitionct}
    \begin{center}
        Definition \arabic{definitionct} \(\cdot\) [ \textbf{#2} \textrmlf{#3} ]
        \ifthenelse{ \equal{#1}{} }
            {}
            {\\ \textrmlf{#1}}
    \end{center}
}

% exr0n linear algebra mathops
\DeclareMathOperator{\orange}{\text{range}}
\DeclareMathOperator{\ospan}{\text{span}}
\DeclareMathOperator{\onull}{\text{null}}
\DeclareMathOperator{\odim}{\text{dim}}

\begin{document}

% DID YOU SET SPELL????

\hypertarget{legal-smhegal}{%
\section{Legal Smhegal}\label{legal-smhegal}}

\textbf{stories}:
\href{https://groups.csail.mit.edu/mac/classes/6.805/articles/morris-worm.html}{the
worm} \href{https://www.wired.com/2015/04/silk-road-1/}{silk road}

\#\#\# The Robert Morris Internet Worm

released a self replicating, self propogating worm which exploited the
sendmail program slowed down a bunch of stuff, spread like wildfire he
got convicted pretty hard

\begin{verbatim}
 why did he release it...?
\end{verbatim}

\hypertarget{questions}{%
\paragraph{Questions}\label{questions}}

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\tightlist
\item
  \textbf{What are the ethical choices people faced? What, if any,
  actions would you consider unethical? Why?}

  \begin{enumerate}
  \def\labelenumii{\arabic{enumii}.}
  \tightlist
  \item
    Of course, Morris releasing the worm in first place was an ethical
    choice, but so was convicting him. Morris, even if just curious and
    not intending to hurt, still did hurt and acted irresponsibly. Thus,
    I would classify his choice as unethical. Those who convicted Morris
    had to do the same ethical classification I just did, and I have no
    reason to believe what they did was unethical.
  \end{enumerate}
\item
  \textbf{What, if any, actions in this story do you think should be
  illegal? What actions are actually illegal? Specify laws that might be
  relevant, even if no one was caught or prosecuted.}

  \begin{enumerate}
  \def\labelenumii{\arabic{enumii}.}
  \tightlist
  \item
    Releasing the worm was illegal as it violated the computer Fraud and
    Abuse Act. Releasing the worm malware should most likely be illegal
    as it damaged others private property, but defining the group that
    should be illegal is a much harder task.
  \end{enumerate}
\item
  \textbf{What things do you think the people involved could have done
  to achieve their goals while staying within legal and ethical bounds?}

  \begin{enumerate}
  \def\labelenumii{\arabic{enumii}.}
  \tightlist
  \item
    Morris's goals are quite unclear to me, besides just sheer curiosity
    about how his worm would fare in the real world. Satisfying this
    curiosity without releasing the worm into the real world is not an
    easy task. Morris could have tried to run some type of simulation,
    or fixed his program to make sure it didn't break machines then
    install a fail safe, but at the end of the day the question was
    about the real world and a true test.
  \end{enumerate}
\item
  \textbf{What would you consider appropriate punishment? If relevant to
  your story, how does that compare to the punishments that were handed
  down?}

  \begin{enumerate}
  \def\labelenumii{\arabic{enumii}.}
  \tightlist
  \item
    The punishment given -- 3 years probation, 400 hours community
    service, and a fine of \$10,050 -- seems a little much to me.
    Changing those 400 hours to having Morris prevent future attacks
    would be more reasonable given that he has proven himself to be
    capable of sending attacks.
  \end{enumerate}
\item
  \textbf{What are the technical lessons that can be learned to improve
  security?}

  \begin{enumerate}
  \def\labelenumii{\arabic{enumii}.}
  \tightlist
  \item
    Communication networks between devices are scary and need to be
    checked closely lest more self-replicating worms wreak havoc.
  \end{enumerate}
\end{enumerate}

\hypertarget{silk-road}{%
\subsubsection{Silk Road}\label{silk-road}}

\hypertarget{questions-1}{%
\paragraph{Questions}\label{questions-1}}

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\tightlist
\item
  What are the ethical choices people faced? What, if any, actions would
  you consider unethical? Why?

  \begin{enumerate}
  \def\labelenumii{\arabic{enumii}.}
  \tightlist
  \item
    It's not entirely clear whether or not the Silk Road itself was
    ethical. It certainly seemed ethical to DPR and his libertarian
    followers -- they believed that each transaction was a ``step toward
    universal freedom.'' Almost all the choices surrounding the Silk
    Road are thus ethical choices, from developing it to selling and bu
  \end{enumerate}
\item
  What, if any, actions in this story do you think should be illegal?
  What actions are actually illegal? Specify laws that might be
  relevant, even if no one was caught or prosecuted.
\item
  What things do you think the people involved could have done to
  achieve their goals while staying within legal and ethical bounds?
\item
  What would you consider appropriate punishment? If relevant to your
  story, how does that compare to the punishments that were handed down?
\item
  What are the technical lessons that can be learned to improve
  security?
\end{enumerate}

\end{document}
