\documentclass[
]{article}

\setlength\parindent{0pt}

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsfonts}
\usepackage{gensymb}

\usepackage[normalem]{ulem}

\usepackage{cancel}

\usepackage{ifthen}
\usepackage{trimspaces}
\usepackage{setspace}

\usepackage{graphicx}
\usepackage{xesearch}
\usepackage[dvipsnames]{xcolor}

\usepackage{lastpage}

\usepackage{physics}
\usepackage{siunitx}
\sisetup{per-mode=symbol}

\usepackage{enumitem}
\setlistdepth{9}

\setlist[itemize,1]{label=\textbullet}
\setlist[itemize,2]{label=\textbullet}
\setlist[itemize,3]{label=\textbullet}
\setlist[itemize,4]{label=\textbullet}
\setlist[itemize,5]{label=\textbullet}
\setlist[itemize,6]{label=\textbullet}
\setlist[itemize,7]{label=\textbullet}
\setlist[itemize,8]{label=\textbullet}
\setlist[itemize,9]{label=\textbullet}

\renewlist{itemize}{itemize}{9}

\usepackage{mathdots}
\usepackage{tikz}

\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother


\UndoBoundary{[, ], \_}
\SearchList{startbrac}{}{*[?}
\SearchList{endbrac}{}{*]?}
\SearchList{kbtag}{\color{ForestGreen}{\href{http://taproot.shabang.cf/relay?request=#1}{\tiny\textulf{[[}\textbf{#1}\textulf{]]}}}\color{black}}{*KB?}



% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother

\graphicspath{ {./} }

\usepackage{titlesec}
\usepackage{titling}
\usepackage{makecell}
\usepackage{bookmark}

\usepackage{float}
\let\origfigure\figure
\let\endorigfigure\endfigure
\renewenvironment{figure}[1][2] {
    \expandafter\origfigure\expandafter[H]
} {
    \endorigfigure
}

\usepackage{mathspec}
\setmainfont[
  ItalicFont     = HelveticaNeue-Italic,
  BoldFont       = HelveticaNeue-Bold,
  BoldItalicFont = HelveticaNeue-BoldItalic]{HelveticaNeue}
\newfontfamily\NHLight[
  ItalicFont     = HelveticaNeue-LightItalic,
  BoldFont       = HelveticaNeue-UltraLight,
  BoldItalicFont = HelveticaNeue-UltraLightItalic]{HelveticaNeue-Light}

\newcommand\textrmlf[1]{{\NHLight#1}}
\newcommand\textitlf[1]{{\NHLight\itshape#1}}
\let\textbflf\textrm
\newcommand\textulf[1]{{\NHLight\bfseries#1}}
\newcommand\textuitlf[1]{{\NHLight\bfseries\itshape#1}}

\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}



\usepackage[margin=1in]{geometry}

\usepackage{fancyhdr}
\usepackage{hyperref}

\usepackage{longtable,booktabs}
\usepackage{caption}
% Correct order of tables after \paragraph or \subparagraph
\usepackage{etoolbox}
\makeatletter
\patchcmd\longtable{\par}{\if@noskipsec\mbox{}\fi\par}{}{}
\makeatother
% Allow footnotes in longtable head/foot
\IfFileExists{footnotehyper.sty}{\usepackage{footnotehyper}}{\usepackage{footnote}}
\makesavenoteenv{longtable}


\newcommand{\thecourse}{ JAP301 }
\newcommand{\thelesson}{ Write your own advice column! }

\title{\textbf{\thecourse}\thelesson}

\pagestyle{fancy}

\fancyfoot{}

\makeatletter
\trim@spaces@in \thecourse
\trim@spaces@in \thelesson
\makeatother
\lhead{\textbf{\thecourse} \thelesson}
%\rhead{\textrmlf{Compiled} \today \textrmlf{\ ({\#}11701)}}    % original
%\rhead{\textrmlf{Compiled }\#11701\textrmlf{ on} \today }      % old date
\rhead{
    \today
    }       % new date
\lfoot{Huxley \(\cdot\) \textbf{2020-2021}}
\rfoot{\textrmlf{Page} \thepage \textrmlf{ of } \pageref{LastPage}}


\titleformat{\section}
{\Large}
{\textrmlf{\thesection} {|}}
{0.3em}
{\textbf}


\titleformat{\subsection}
{\large}
{\textrmlf{\thesubsection} {|}}
{0.2em}
{\textbf}

\titleformat{\subsubsection}
{\large}
{\textrmlf{\thesubsubsection} {|}}
{0.1em}
{\textbf}

\setlength{\parskip}{0.45em}

\newcounter{definitionct}
\newcommand{\definition}[3][]{
    \stepcounter{definitionct}
    \begin{center}
        Definition \arabic{definitionct} \(\cdot\) [ \textbf{#2} \textrmlf{#3} ]
        \ifthenelse{ \equal{#1}{} }
            {}
            {\\ \textrmlf{#1}}
    \end{center}
}

% exr0n linear algebra mathops
\DeclareMathOperator{\orange}{\text{range}}
\DeclareMathOperator{\ospan}{\text{span}}
\DeclareMathOperator{\onull}{\text{null}}
\DeclareMathOperator{\odim}{\text{dim}}

\begin{document}

% DID YOU SET SPELL????

\#ret

\begin{center}\rule{0.5\linewidth}{0.5pt}\end{center}

\hypertarget{prompt}{%
\subsection{Prompt}\label{prompt}}

日本語３ 名前：

悩み相談（なやみそうだん）を書こう！

Now that you've read some advice columns in Japanese and given some
advice, it's time to write some of your own! As it says on the bottom of
pg. 287 in ``Genki 2,'' imagine you are one of the following people
(i.e., NOT yourself) and write a request for help with a problem. Also,
write some advice for that problem.

留学生（りゅうがくせい）: studying abroad student お父さん・お母さん :
father / mother 日本語の先生 : japanese teacher ペット（ねこや犬など）:
pet 有名人（ゆうめいじん）: celebrity その他（others--your choice)

These do not have to be real problems--you can create something
completely fictional and outlandish if you want, but your advice should
be reasonable and practical.~ Your problem and advice should be about
8-10 sentences total.~ For examples of both problems and advice, see pg.
286 of ``Genki 2.''~ Follow the format on pg. 286 and include a title
and some identifying information about the writer (i.e., age, gender,
location, first name, etc).

Please make a copy of this Google doc and submit it on Canvas.

悩み（なやみ）：

アドバイス：

\hypertarget{begin}{%
\subsection{Begin}\label{begin}}

\hypertarget{setup}{%
\subsubsection{Setup}\label{setup}}

character: dog problem: chochlate advice: dont

i am a dog my family is always eating choclate, but they won't let me
have any! I want to sneak into the snack drawer and eat some tmr

don't eat the chochlate

\hypertarget{english}{%
\subsubsection{English}\label{english}}

My name is jeffery, and I am a dog! \%\%I like to chew on socks and play
in the grass. \%\% I have a wondeful family of 5! they alway make me
wonderful food, and sometimes I can eat some of their food. they love to
eat chochlate, but they never let me have any! next week, i want to
sneak into the snack drawer and have some what do you think?

\begin{center}\rule{0.5\linewidth}{0.5pt}\end{center}

I also don't let my dog eat choclate. chochlate is actully poisanous for
dogs! don't try to eat any

\hypertarget{japanese}{%
\subsubsection{Japanese}\label{japanese}}

\hypertarget{ux30efux30f3ux30efux30f3}{%
\paragraph{ワンワン}\label{ux30efux30f3ux30efux30f3}}

わたしのなまえはジェフリーで、いぬです。
かぞくは五人で、みんなやさしいです。
いつもおいしいたべものをつくってくれます。
たまに、かれらのたべものをたべさせてくれます。
かれらはチョコレートがだいすきですが、ちっともわたしにたべさせてくれません。
らいしゅう、ひそかにぬすんでたべてみたいんです。 どうおもいますか。

\hypertarget{ux30a2ux30c9ux30d0ux30a4ux30b9}{%
\paragraph{アドバイス}\label{ux30a2ux30c9ux30d0ux30a4ux30b9}}

わたしもいぬにチョコレートをあげないんです。
チョコレートはいぬにあぶないです。 けっしてたべないでください。

\end{document}
