\documentclass[
]{article}

\setlength\parindent{0pt}

\usepackage[T1]{fontenc} % https://latex.org/forum/viewtopic.php?t=5540

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsfonts}
\usepackage{gensymb}

\usepackage[normalem]{ulem}

\usepackage{cancel}

\usepackage{ifthen}
\usepackage{trimspaces}
\usepackage{setspace}

\usepackage{graphicx}
\usepackage{xesearch}
\usepackage[dvipsnames]{xcolor}

\usepackage{lastpage}

\usepackage{physics}
\usepackage{siunitx}
\sisetup{per-mode=symbol}

\usepackage{enumitem}
\setlistdepth{9}

\setlist[itemize,1]{label=\textbullet}
\setlist[itemize,2]{label=\textbullet}
\setlist[itemize,3]{label=\textbullet}
\setlist[itemize,4]{label=\textbullet}
\setlist[itemize,5]{label=\textbullet}
\setlist[itemize,6]{label=\textbullet}
\setlist[itemize,7]{label=\textbullet}
\setlist[itemize,8]{label=\textbullet}
\setlist[itemize,9]{label=\textbullet}

\renewlist{itemize}{itemize}{9}

\usepackage{mathdots}
\usepackage{tikz}

\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother


\UndoBoundary{[, ], \_}
\SearchList{startbrac}{}{*[?}
\SearchList{endbrac}{}{*]?}
\SearchList{kbtag}{\color{ForestGreen}{\href{http://taproot.shabang.cf/relay?request=#1}{\tiny\textulf{[[}\textbf{#1}\textulf{]]}}}\color{black}}{*KB?}



% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother

\graphicspath{ {./} }

\usepackage{titlesec}
\usepackage{titling}
\usepackage{makecell}
\usepackage{bookmark}

\usepackage{float}
\let\origfigure\figure
\let\endorigfigure\endfigure
\renewenvironment{figure}[1][2] {
    \expandafter\origfigure\expandafter[H]
} {
    \endorigfigure
}

\usepackage{mathspec}
\setmainfont{Iosevka Aile Light}
%\setmainfont[
%  ItalicFont      = NimbusSansNarrow,
%  BoldFont        = NimbusSansBold,
%  BoldItalicFont  = NimbusSans-BoldItalic]{NimbusSans}
%\setmainfont[
%  ItalicFont     = Helvetica-Italic,
%  BoldFont       = Helvetica-Bold,
%  BoldItalicFont = Helvetica-BoldItalic]{Helvetica}
%\setmainfont[
%  ItalicFont     = HelveticaNeue-Italic,
%  BoldFont       = HelveticaNeue-Bold,
%  BoldItalicFont = HelveticaNeue-BoldItalic]{HelveticaNeue}
\newfontfamily\NHLight{Iosevka Aile Thin}
%\newfontfamily\NHLight[
%  ItalicFont     = Helvetica-LightItalic,
%  BoldFont       = Helvetica-UltraLight,
%  BoldItalicFont = Helvetica-UltraLightItalic]{Helvetica}
%\newfontfamily\NHLight[
%  ItalicFont     = HelveticaNeue-LightItalic,
%  BoldFont       = HelveticaNeue-UltraLight,
%  BoldItalicFont = HelveticaNeue-UltraLightItalic]{HelveticaNeue-Light}

\newcommand\textrmlf[1]{{\NHLight#1}}
\newcommand\textitlf[1]{{\NHLight\itshape#1}}
\let\textbflf\textrm
\newcommand\textulf[1]{{\NHLight\bfseries#1}}
\newcommand\textuitlf[1]{{\NHLight\bfseries\itshape#1}}

\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}



\usepackage[margin=1in]{geometry}

\usepackage{fancyhdr}
\usepackage{hyperref}

\usepackage{longtable,booktabs}
\usepackage{caption}
% Correct order of tables after \paragraph or \subparagraph
\usepackage{etoolbox}
\makeatletter
\patchcmd\longtable{\par}{\if@noskipsec\mbox{}\fi\par}{}{}
\makeatother
% Allow footnotes in longtable head/foot
\IfFileExists{footnotehyper.sty}{\usepackage{footnotehyper}}{\usepackage{footnote}}
\makesavenoteenv{longtable}


\newcommand{\thecourse}{ JAP301 }
\newcommand{\thelesson}{ Japanese Final Project }

\title{\textbf{\thecourse}\thelesson}

\pagestyle{fancy}

\fancyfoot{}

\makeatletter
\trim@spaces@in \thecourse
\trim@spaces@in \thelesson
\makeatother
\lhead{\textbf{\thecourse} \thelesson}
%\rhead{\textrmlf{Compiled} \today \textrmlf{\ ({\#}14051)}}    % original
%\rhead{\textrmlf{Compiled }\#14051\textrmlf{ on} \today }      % old date
\rhead{
    \today
    }       % new date
\lfoot{Huxley \(\cdot\) \textbf{2020-2021}}
\rfoot{\textrmlf{Page} \thepage \textrmlf{ of } \pageref{LastPage}}


\titleformat{\section}
{\Large}
{\textrmlf{\thesection} {|}}
{0.3em}
{\textbf}


\titleformat{\subsection}
{\large}
{\textrmlf{\thesubsection} {|}}
{0.2em}
{\textbf}

\titleformat{\subsubsection}
{\large}
{\textrmlf{\thesubsubsection} {|}}
{0.1em}
{\textbf}

\setlength{\parskip}{0.45em}

\newcounter{definitionct}
\newcommand{\definition}[3][]{
    \stepcounter{definitionct}
    \begin{center}
        Definition \arabic{definitionct} \(\cdot\) [ \textbf{#2} \textrmlf{#3} ]
        \ifthenelse{ \equal{#1}{} }
            {}
            {\\ \textrmlf{#1}}
    \end{center}
}

% exr0n linear algebra mathops
\DeclareMathOperator{\orange}{\text{range}}
\DeclareMathOperator{\ospan}{\text{span}}
\DeclareMathOperator{\onull}{\text{null}}
\DeclareMathOperator{\odim}{\text{dim}}

\begin{document}

% DID YOU SET SPELL????

\#ref \#ret

\begin{center}\rule{0.5\linewidth}{0.5pt}\end{center}

location: \textbf{別府}

Spent most of my time reading through the examples and consolidating
research.

filtered research to include:

\begin{itemize}
\tightlist
\item
  Geographical or climatic features

  \begin{itemize}
  \tightlist
  \item
    hot springs!
  \item
    covered in mist
  \item
    beautiful nature nearby
  \end{itemize}
\item
  Famous places (名所、めいしょ) or products (名物、めいぶつ)

  \begin{itemize}
  \tightlist
  \item
    many types of hot springs
  \item
    amazing park
  \item
    the ``Hells of Beppu''
  \item
    monkey park
  \end{itemize}
\item
  What you can see, do, and/or eat there

  \begin{itemize}
  \tightlist
  \item
    onsen food

    \begin{itemize}
    \tightlist
    \item
      onsen egg
    \end{itemize}
  \item
    hot springs, of course, but also hot sand baths and steam baths
  \item
    and also, some theme parks
  \end{itemize}
\item
  Why you like it or recommend it

  \begin{itemize}
  \tightlist
  \item
    hot springs are very cool
  \item
    food is very good
  \end{itemize}
\item
  Any other ``fun facts''

  \begin{itemize}
  \tightlist
  \item
    over 100 hot springs!
  \item
    produces more hot spring water than any other resort
  \end{itemize}
\end{itemize}

\hypertarget{planning}{%
\subsubsection{Planning}\label{planning}}

to include:

potential form, \textasciitilde shi \textasciitilde shi form,
\textasciitilde sou desu, \textasciitilde nara, giving and receiving
verbs, giving advice, volitional form, sentence modifiers or relative
clauses

\hypertarget{eng-outline}{%
\subparagraph{Eng Outline}\label{eng-outline}}

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\tightlist
\item
  All of japan looks wonderful, but next time I go, I want to go to
  beppu.
\item
  Beppu is very beautiful, but its main attraction is its hot springs
\item
  It has some of the most beautiful hot springs in the world, and it
  produces more hot spring water than any other resort!
\item
  Beppu has 8 hot spring sources, called the hells of beppu.
\item
  In beppu their are over 2000 hot springs, so their is a kind of hot
  spring for everybody.
\item
  Their are bathing hot springs, mud hot springs, sand hot springs, and
  viewing hot springs.
\item
  These hot springs are only for viewing, not bathing.
\item
  Their is also very famous hot spring food.
\item
  This food is cooked using the hot springs.
\item
  Here is an onsen egg, a very famous type of onsen food.
\item
  If you get tired of hot springs, you can check out the monkey park.
\item
  The monkey park has around 1500 wild japanese macaques.
\item
  Beppu also has wonderful firework shows, normally in late july.
\item
  In beppu, their is something for everyone.
\item
  Please come!
\end{enumerate}

\hypertarget{japanese-time}{%
\subparagraph{Japanese time}\label{japanese-time}}

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\tightlist
\item
  日本はどこでもきれいですが、こんどは、別府にいきたいんです。
\item
  別府はとてもきれいですが、一番有名なのは、温泉です。
\item
  別府はせっかいじゅう一番きれいな温泉がたくさんあります。
\item
  別府の地獄というゆうめいな温泉があります。
\item
  にせんいじょうの温泉があって、いろいろなしゅるいがあります。
\item
  ふつうの温泉がありますし、どろとすなの温泉もあります。
\item
  いくつかの温泉がみるのみで、ちかづかないでください。
\item
  食べものもとてもゆうめいです。
\item
  とくべつな温泉蒸し料理があります。
\item
  これはゆうめいな温泉卵です。
\item
  とてもおいしいですよ。
\item
  温泉にあきたら、高崎山自然動物園にいって、さるを見てください。
\item
  千五百ぐらいのさるがいます。
\item
  また、別府のはなびたいかいもとてもゆうめいです。しちがつのすえにあります。
\item
  ぜひ別府にきてください。
\end{enumerate}

https://docs.google.com/document/d/1NJTz4ov\_3QtUYiPY4YtGkTQ5EadnAj6\_HR32jy5GXAc/edit?ts=60b6cfd7

\hypertarget{updated}{%
\subparagraph{updated!}\label{updated}}

日本はどこでもきれいですが、今回（こんかい、this
time）は、別府というところにいきたいんです。
別府は日本の南のほうにあります。
別府はとてもきれいですが、一番有名なのは、温泉です。
別府にせかいじゅうの一番きれいな温泉がたくさんあります。
別府の地獄めぐりというゆうめいな温泉があります。
にせんいじょうの温泉があって、いろいろなしゅるいがあります。
ふつうの温泉があるし、どろとすなの温泉もあります。
いくつかの温泉は見てもいいですが、入って（はいって）はいけません。
あつすぎるんですから。 別府の食べものもとてもゆうめいです。
とくべつな温泉の蒸し料理があります。 これは日本人の大好きな温泉卵です。
温泉卵というのは温泉の水の中にゆでる卵です。 とてもおいしいですよ。
温泉にあきたら、高崎山自然動物園にいって、さるを見たらどうですか。
ここにさるが千五百匹（びき）もいます。
また、別府のはなびたいかいもとてもゆうめいです。
しちがつのおわりにあります。 みなさん、ぜひ別府にきてください。

にっぽん は どこ でも きれい です が、 こんかいは、 べっぷ ,という,
ところに, いきたい ん です。 べっぷ は, にっぽん の, みなみ の ほう に,
あります。 べっぷ は, とても,きれい です が、 いちばん ,ゆうめいな の
は、 おんせん です。 べっぷ に, せ かいじゅう の, いちばん, きれいな,
おんせん が, たくさん, あります。 べっぷ の じごくめ
ぐりというゆうめいな おんせん が あります。 にせんい じ ょう の おんせん
が あって、 いろいろ なし ゅるいがあります。 ふつう の おんせん が ある
し、 ど ろ と す な の おんせん も あります。 いくつ か の おんせん は
みて も いい です が、 はいって（ はいって） はいけません。 あつすぎる
ん です から。 べっぷ の たべもの も とても ゆう めい です。 とくべつ な
おんせん の むし りょうり が あります。 これ は にっぽんじん の
だいすきな おんせん たまご です。 おんせん たまご という の は おんせん
の みず の なかに ゆでる たまご です。 とても おいしい です よ。
おんせん に あきたら、 たかさきやま しぜん どうぶつえん に いって、 さる
を みたら どう です か。 ここ に さる が せん ご ひゃく ひき（びき） も
います。 また、 べっぷ の はな びたいかいもとてもゆうめいです。 し ち が
つ の お わり に あります。 みなさん、 ぜひ べっぷ に きて ください。

\hypertarget{vocab-list}{%
\subparagraph{Vocab List}\label{vocab-list}}

\begin{itemize}
\tightlist
\item
  どろ: mud
\item
  すな: sand
\item
  ちかづく: to get close
\item
  とくべつ: special
\item
  ゆうめい: famous
\item
  あきる: get tired of
\item
  はなびたいかい: firework display
\item
  ぜひ: by all means
\item
  こんど: next time
\item
  せかいじゅう: around the world
\item
  じごく: hell
\item
  しゅるい: types
\item
  むしりょうり: steamed food
\item
  すえ: end (of the month)
\end{itemize}

\hypertarget{hiragana}{%
\subparagraph{hiragana!}\label{hiragana}}

1 . にっぽん は どこ でも きれい です が、 こんど は、 べっぷ に
いきたい ん です。 2 . べっぷ は とても きれい です が、 いちばん
ゆうめいな の は、 おんせん です。 3 . べっぷ は せっかいじゅう いちばん
きれいな おんせん が たくさん あります。 4 . べっぷ の じごく という
ゆう めい な おんせん が あります。 5 . に せん いじ ょう の おんせん が
あって、 いろいろ なし ゅるいがあります。 6 . ふつう の おんせん が
あります し、 ど ろ と す な の おんせん も あります。 7 . いくつ か の
おんせん が みる のみ で、 ちかづかないで ください。 8 . たべもの も
とても ゆう めい です。 9 . とくべつ な おんせん むし りょうり が
あります。 10 . これ は ゆう めい な おんせん たまご です。 11 . とても
おいしい です よ。 12 . おんせん に あきたら、 たかさきやま しぜん
どうぶつえん に いって、 さる を みて ください。 13 . せん ご ひゃく
ぐらい の さる が います。 14 . また、 べっぷ の はな
びたいかいもとてもゆうめいです。 し ち が つ の すえ に あります。 15 .
ぜひ べっぷ に きて ください。

\end{document}
