---
title: El Preterito
author: Houjun Liu
course: SPAN301
source: KB20200824124831
---

# Preterito
## Preterito Simple
**Estornudar** Sneeze

| S            | P            |
|--------------|--------------|
| Estornude    | Estornudamos |
| Estornudaste |              |
| Estornudó    | Estornudaron |

**Torser** Cough

| S        | P         |
|----------|-----------|
| Torsí    | Torsiamos |
| Torsiste |           |
| Torsió   | Torsieron |


* Estar - estu
* Poner - pu
* Querer - quis
* Tener - tuv

* Servir - servió
* Pedir - pidió
* Vestirse - vistió
* Divertirse - divertió

