\documentclass[
]{article}

\setlength\parindent{0pt}

\usepackage{amsmath}
\usepackage{amssymb}

\usepackage[normalem]{ulem}

\usepackage{cancel}

\usepackage{ifthen}
\usepackage{trimspaces}

\usepackage{graphicx}
\usepackage{xesearch}
\usepackage[dvipsnames]{xcolor}

\usepackage{enumitem}
\setlistdepth{9}

\setlist[itemize,1]{label=\textbullet}
\setlist[itemize,2]{label=\textbullet}
\setlist[itemize,3]{label=\textbullet}
\setlist[itemize,4]{label=\textbullet}
\setlist[itemize,5]{label=\textbullet}
\setlist[itemize,6]{label=\textbullet}
\setlist[itemize,7]{label=\textbullet}
\setlist[itemize,8]{label=\textbullet}
\setlist[itemize,9]{label=\textbullet}

\renewlist{itemize}{itemize}{9}

\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother


\UndoBoundary{[, ], \_}
\SearchList{startbrac}{}{*[?}
\SearchList{endbrac}{}{*]?}
\SearchList{kbtag}{\color{ForestGreen}{\href{http://taproot.shabang.cf/relay?request=#1}{\tiny\textulf{[[}\textbf{#1}\textulf{]]}}}\color{black}}{*KB?}



% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother

\graphicspath{ {./} }

\usepackage{titlesec}
\usepackage{titling}
\usepackage{makecell}
\usepackage{bookmark}

\usepackage{float}
\let\origfigure\figure
\let\endorigfigure\endfigure
\renewenvironment{figure}[1][2] {
    \expandafter\origfigure\expandafter[H]
} {
    \endorigfigure
}

\usepackage{mathspec}
\setmainfont[
   ItalicFont     = HelveticaNeue-Italic,
   BoldFont       = HelveticaNeue-Bold,
   BoldItalicFont = HelveticaNeue-BoldItalic]{HelveticaNeue}
\newfontfamily\NHLight[
   ItalicFont     = HelveticaNeue-LightItalic,
   BoldFont       = HelveticaNeue-UltraLight,
   BoldItalicFont = HelveticaNeue-UltraLightItalic]{HelveticaNeue-Light}

\newcommand\textrmlf[1]{{\NHLight#1}}
\newcommand\textitlf[1]{{\NHLight\itshape#1}}
\let\textbflf\textrm
\newcommand\textulf[1]{{\NHLight\bfseries#1}}
\newcommand\textuitlf[1]{{\NHLight\bfseries\itshape#1}}

\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}



\usepackage[margin=1in]{geometry}

\usepackage{fancyhdr}
\usepackage{hyperref}

\usepackage{longtable,booktabs}
\usepackage{caption}
% Correct order of tables after \paragraph or \subparagraph
\usepackage{etoolbox}
\makeatletter
\patchcmd\longtable{\par}{\if@noskipsec\mbox{}\fi\par}{}{}
\makeatother
% Allow footnotes in longtable head/foot
\IfFileExists{footnotehyper.sty}{\usepackage{footnotehyper}}{\usepackage{footnote}}
\makesavenoteenv{longtable}


\newcommand{\thecourse}{ SPAN301 }
\newcommand{\thelesson}{ El Preterito + Imperfecto }

\title{\textbf{\thecourse}\thelesson}

\pagestyle{fancy}

\fancyfoot{}

\makeatletter
\trim@spaces@in \thecourse
\trim@spaces@in \thelesson
\makeatother
\lhead{\textbf{\thecourse} \thelesson}
\rhead{\textrmlf{Compiled} \today}
\lfoot{Houjun Liu \(\cdot\) \textbf{2020-2021}}
\rfoot{\textrmlf{Page} \thepage}


\titleformat{\section}
{\Large}
{\textrmlf{\thesection} {|}}
{0.3em}
{\textbf}


\titleformat{\subsection}
{\large}
{}
{0em}
{\textbf}

\titleformat{\subsubsection}
{}
{}
{0em}
{\textbf}

\setlength{\parskip}{0.45em}

\newcounter{definitionct}
\newcommand{\definition}[3][]{
    \stepcounter{definitionct}
    \begin{center}
        Definition \arabic{definitionct} \(\cdot\) [ \textbf{#2} \textrmlf{#3} ]
        \ifthenelse{ \equal{#1}{} }
            {}
            {\\ \textrmlf{#1}}
    \end{center}
}

\begin{document}

% DID YOU SET SPELL????
\textbf{Source}:\thinspace 
{\href{http://taproot.shabang.cf/relay?request=KB20200824124831}{\tiny\textulf{[[}\textbf{KB20200824124831}\textulf{]]}}}\thinspace

\hypertarget{preterito}{%
\section{Preterito}\label{preterito}}

\hypertarget{preterito-simple}{%
\subsection{Preterito Simple}\label{preterito-simple}}

\textbf{Estornudar} Sneeze

\begin{longtable}[]{@{}ll@{}}
\toprule
S & P\tabularnewline
\midrule
\endhead
Estornude & Estornudamos\tabularnewline
Estornudaste &\tabularnewline
Estornudó & Estornudaron\tabularnewline
\bottomrule
\end{longtable}

\textbf{Torser} Cough

\begin{longtable}[]{@{}ll@{}}
\toprule
S & P\tabularnewline
\midrule
\endhead
Torsí & Torsiamos\tabularnewline
Torsiste &\tabularnewline
Torsió & Torsieron\tabularnewline
\bottomrule
\end{longtable}

\begin{itemize}
\item
  Estar - estu
\item
  Poner - pu
\item
  Querer - quis
\item
  Tener - tuv
\item
  Servir - servió
\item
  Pedir - pidió
\item
  Vestirse - vistió
\item
  Divertirse - divertió
\end{itemize}

\begin{center}\rule{0.5\linewidth}{0.5pt}\end{center}

\hypertarget{imperfecto}{%
\subsection{Imperfecto}\label{imperfecto}}

\begin{itemize}
\tightlist
\item
  Hacer =\textgreater{} Hacía(s/n)
\item
  Ir =\textgreater{} Iba(s/n)
\item
  Estar =\textgreater{} Estaba(s/n)
\item
  Ver =\textgreater{} Veía(s/n)
\item
  Ser =\textgreater{} Era(s/n)
\item
  Llegar =\textgreater{} Llega(s/n)
\item
  Asistir =\textgreater{} Asistía(s/n)
\end{itemize}

Hoy en dia\ldots{}

Alrededor del siglo de 1900s

Hoy en dia, es posible que comunicarse a la larga distanca. Pero,
alrededor del siglo de 1900s, no era posible que comunicarse a la laga
distanca.

Hoy en dia, tenemos technologies para escuchar remotamente musica de
alta calidad; pero, alrededor del siglo de 1900s, no teníamos estes
techonolgias para escuchar remotament musica de este calidad.

\begin{center}\rule{0.5\linewidth}{0.5pt}\end{center}

¿Comías muchos dulces? No comía muchos dulces, porque sí comía muchos
dulces, mi garganta se hincharía. Ahora, no como dulces?

Hacías muchas ejercicos porque gustaba correr. Corría para una hora cada
dia. Ahora, tambíen correr mucho.

\end{document}
