\documentclass[
]{article}

\setlength\parindent{0pt}

\usepackage{amsmath}
\usepackage{amssymb}

\usepackage[normalem]{ulem}

\usepackage{cancel}

\usepackage{ifthen}
\usepackage{trimspaces}

\usepackage{graphicx}
\usepackage{xesearch}
\usepackage[dvipsnames]{xcolor}

\usepackage{enumitem}
\setlistdepth{9}

\setlist[itemize,1]{label=\textbullet}
\setlist[itemize,2]{label=\textbullet}
\setlist[itemize,3]{label=\textbullet}
\setlist[itemize,4]{label=\textbullet}
\setlist[itemize,5]{label=\textbullet}
\setlist[itemize,6]{label=\textbullet}
\setlist[itemize,7]{label=\textbullet}
\setlist[itemize,8]{label=\textbullet}
\setlist[itemize,9]{label=\textbullet}

\renewlist{itemize}{itemize}{9}

\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother


\UndoBoundary{[, ], \_}
\SearchList{startbrac}{}{*[?}
\SearchList{endbrac}{}{*]?}
\SearchList{kbtag}{\color{ForestGreen}{\href{http://taproot.shabang.cf/relay?request=#1}{\tiny\textulf{[[}\textbf{#1}\textulf{]]}}}\color{black}}{*KB?}



% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother

\graphicspath{ {./} }

\usepackage{titlesec}
\usepackage{titling}
\usepackage{makecell}
\usepackage{bookmark}

\usepackage{float}
\let\origfigure\figure
\let\endorigfigure\endfigure
\renewenvironment{figure}[1][2] {
    \expandafter\origfigure\expandafter[H]
} {
    \endorigfigure
}

\usepackage{mathspec}
\setmainfont[
   ItalicFont     = HelveticaNeue-Italic,
   BoldFont       = HelveticaNeue-Bold,
   BoldItalicFont = HelveticaNeue-BoldItalic]{HelveticaNeue}
\newfontfamily\NHLight[
   ItalicFont     = HelveticaNeue-LightItalic,
   BoldFont       = HelveticaNeue-UltraLight,
   BoldItalicFont = HelveticaNeue-UltraLightItalic]{HelveticaNeue-Light}

\newcommand\textrmlf[1]{{\NHLight#1}}
\newcommand\textitlf[1]{{\NHLight\itshape#1}}
\let\textbflf\textrm
\newcommand\textulf[1]{{\NHLight\bfseries#1}}
\newcommand\textuitlf[1]{{\NHLight\bfseries\itshape#1}}

\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}



\usepackage[margin=1in]{geometry}

\usepackage{fancyhdr}
\usepackage{hyperref}

\usepackage{longtable,booktabs}
\usepackage{caption}
% Correct order of tables after \paragraph or \subparagraph
\usepackage{etoolbox}
\makeatletter
\patchcmd\longtable{\par}{\if@noskipsec\mbox{}\fi\par}{}{}
\makeatother
% Allow footnotes in longtable head/foot
\IfFileExists{footnotehyper.sty}{\usepackage{footnotehyper}}{\usepackage{footnote}}
\makesavenoteenv{longtable}


\newcommand{\thecourse}{ SPAN301 }
\newcommand{\thelesson}{ Pains and Feelings }

\title{\textbf{\thecourse}\thelesson}

\pagestyle{fancy}

\fancyfoot{}

\makeatletter
\trim@spaces@in \thecourse
\trim@spaces@in \thelesson
\makeatother
\lhead{\textbf{\thecourse} \thelesson}
\rhead{\textrmlf{Compiled} \today}
\lfoot{Houjun Liu \(\cdot\) \textbf{2020-2021}}
\rfoot{\textrmlf{Page} \thepage}


\titleformat{\section}
{\Large}
{\textrmlf{\thesection} {|}}
{0.3em}
{\textbf}


\titleformat{\subsection}
{\large}
{}
{0em}
{\textbf}

\titleformat{\subsubsection}
{}
{}
{0em}
{\textbf}

\setlength{\parskip}{0.45em}

\newcounter{definitionct}
\newcommand{\definition}[3][]{
    \stepcounter{definitionct}
    \begin{center}
        Definition \arabic{definitionct} \(\cdot\) [ \textbf{#2} \textrmlf{#3} ]
        \ifthenelse{ \equal{#1}{} }
            {}
            {\\ \textrmlf{#1}}
    \end{center}
}

\begin{document}

% DID YOU SET SPELL????
\textbf{Source}:\thinspace 
{\href{http://taproot.shabang.cf/relay?request=KB20200824124831}{\tiny\textulf{[[}\textbf{KB20200824124831}\textulf{]]}}}\thinspace

\hypertarget{pains-and-feelings}{%
\section{Pains and feelings}\label{pains-and-feelings}}

\textbf{¿Como te sientes?}

\hypertarget{to-feel}{%
\subsection{To Feel\ldots{}}\label{to-feel}}

\begin{itemize}
\tightlist
\item
  Sentir (to feel) e=\textgreater ie

  \begin{itemize}
  \tightlist
  \item
    Siento
  \end{itemize}
\item
  Doler (to hurt) --- \textbf{notice! follows \emph{gustar} rules}

  \begin{itemize}
  \tightlist
  \item
    A mí, me duele \emph{la} muela (``to me, my teeth hurts me'')
  \item
    A mí, me duele \emph{la} cabeza (``to me, my heads hurts me'')
  \end{itemize}
\end{itemize}

\hypertarget{these-things}{%
\subsection{These things\ldots{}}\label{these-things}}

Estar\ldots{}

\begin{itemize}
\tightlist
\item
  Mareado =\textgreater{} dizzy
\item
  Resfriado =\textgreater{} cold
\item
  Cansado =\textgreater{} tired
\item
  Pálido =\textgreater{} pale
\item
  Enfermo =\textgreater{} sick
\end{itemize}

\hypertarget{colloquial-expressions-for-to-not-look-well}{%
\subsubsection{Colloquial expressions for ``to not look
well''}\label{colloquial-expressions-for-to-not-look-well}}

\begin{itemize}
\tightlist
\item
  Tener mala cara
\item
  Tener mala pinta
\item
  Tener mal aspecto
\end{itemize}

\hypertarget{express-what-to-do}{%
\subsection{Express what to do}\label{express-what-to-do}}

\begin{itemize}
\tightlist
\item
  \emph{Deber + inf} =\textgreater{} You gotta
\item
  \emph{Necesitas + inf} =\textgreater{} You need to
\end{itemize}

``Recibe una examinen medico \textbf{una vez cada} seis meses.''

\hypertarget{verbs-that-are-special}{%
\subsection{Verbs that are Special}\label{verbs-that-are-special}}

Poder =\textgreater{} Pud*

Estar =\textgreater{} Estu*

Poner =\textgreater{} Pus*

Querer =\textgreater{} Quis*

Tener =\textgreater{} Tuv*

\end{document}
