\documentclass[
]{article}

\setlength\parindent{0pt}

\usepackage{amsmath}
\usepackage{amssymb}

\usepackage[normalem]{ulem}

\usepackage{cancel}

\usepackage{ifthen}
\usepackage{trimspaces}

\usepackage{graphicx}
\usepackage{xesearch}
\usepackage[dvipsnames]{xcolor}

\usepackage{enumitem}
\setlistdepth{9}

\setlist[itemize,1]{label=\textbullet}
\setlist[itemize,2]{label=\textbullet}
\setlist[itemize,3]{label=\textbullet}
\setlist[itemize,4]{label=\textbullet}
\setlist[itemize,5]{label=\textbullet}
\setlist[itemize,6]{label=\textbullet}
\setlist[itemize,7]{label=\textbullet}
\setlist[itemize,8]{label=\textbullet}
\setlist[itemize,9]{label=\textbullet}

\renewlist{itemize}{itemize}{9}

\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother


\UndoBoundary{[, ], \_}
\SearchList{startbrac}{}{*[?}
\SearchList{endbrac}{}{*]?}
\SearchList{kbtag}{\color{ForestGreen}{\href{http://taproot.shabang.cf/relay?request=#1}{\tiny\textulf{[[}\textbf{#1}\textulf{]]}}}\color{black}}{*KB?}



% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother

\graphicspath{ {./} }

\usepackage{titlesec}
\usepackage{titling}
\usepackage{makecell}
\usepackage{bookmark}

\usepackage{float}
\let\origfigure\figure
\let\endorigfigure\endfigure
\renewenvironment{figure}[1][2] {
    \expandafter\origfigure\expandafter[H]
} {
    \endorigfigure
}

\usepackage{mathspec}
\setmainfont[
  ItalicFont     = HelveticaNeue-Italic,
  BoldFont       = HelveticaNeue-Bold,
  BoldItalicFont = HelveticaNeue-BoldItalic]{HelveticaNeue}
\newfontfamily\NHLight[
  ItalicFont     = HelveticaNeue-LightItalic,
  BoldFont       = HelveticaNeue-UltraLight,
  BoldItalicFont = HelveticaNeue-UltraLightItalic]{HelveticaNeue-Light}
% \setmainfont[
%    ItalicFont     = Iosevka-Aile-Italic,
%    BoldFont       = Iosevka-Aile-Bold,
%    BoldItalicFont = Iosevka-Aile-Bold-Italic]{Iosevka}
% \newfontfamily\NHLight[
%    ItalicFont     = Iosevka-Aile-Light-Italic,
%    BoldFont       = Iosevka-Aile-Light,
%    BoldItalicFont = Iosevka-Aile-Light-Italic]{Iosevka-Light}

\newcommand\textrmlf[1]{{\NHLight#1}}
\newcommand\textitlf[1]{{\NHLight\itshape#1}}
\let\textbflf\textrm
\newcommand\textulf[1]{{\NHLight\bfseries#1}}
\newcommand\textuitlf[1]{{\NHLight\bfseries\itshape#1}}

\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}



\usepackage[margin=1in]{geometry}

\usepackage{fancyhdr}
\usepackage{hyperref}

\usepackage{longtable,booktabs}
\usepackage{caption}
% Correct order of tables after \paragraph or \subparagraph
\usepackage{etoolbox}
\makeatletter
\patchcmd\longtable{\par}{\if@noskipsec\mbox{}\fi\par}{}{}
\makeatother
% Allow footnotes in longtable head/foot
\IfFileExists{footnotehyper.sty}{\usepackage{footnotehyper}}{\usepackage{footnote}}
\makesavenoteenv{longtable}


\newcommand{\thecourse}{  }
\newcommand{\thelesson}{}

\title{\textbf{\thecourse}\thelesson}

\pagestyle{fancy}

\fancyfoot{}

\makeatletter
\trim@spaces@in \thecourse
\trim@spaces@in \thelesson
\makeatother
\lhead{\textbf{\thecourse} \thelesson}
%\rhead{\textrmlf{Compiled} \today \textrmlf{\ ({\#}8310)}}    % original
%\rhead{\textrmlf{Compiled }\#8310\textrmlf{ on} \today }      % old date
\rhead{\textrmlf{Compiled }\#8310\textrmlf{ on} \today}       % new date
\lfoot{Exr0n \(\cdot\) \textbf{2020-2021}}
\rfoot{\textrmlf{Page} \thepage}


\titleformat{\section}
{\Large}
{\textrmlf{\thesection} {|}}
{0.3em}
{\textbf}


\titleformat{\subsection}
{\large}
{\textrmlf{\thesubsection} {|}}
{0.2em}
{\textbf}

\titleformat{\subsubsection}
{\large}
{\textrmlf{\thesubsubsection} {|}}
{0.1em}
{\textbf}

\setlength{\parskip}{0.45em}

\newcounter{definitionct}
\newcommand{\definition}[3][]{
    \stepcounter{definitionct}
    \begin{center}
        Definition \arabic{definitionct} \(\cdot\) [ \textbf{#2} \textrmlf{#3} ]
        \ifthenelse{ \equal{#1}{} }
            {}
            {\\ \textrmlf{#1}}
    \end{center}
}

\begin{document}

% DID YOU SET SPELL????
\textbf{Source}:\thinspace 

\hypertarget{find-taylor-series}{%
\section{find taylor series}\label{find-taylor-series}}

\hypertarget{y-cosx}{%
\subsection{\texorpdfstring{\(y = \cos(x)\)}{y = \textbackslash cos(x)}}\label{y-cosx}}

\[
   \begin{aligned}
    P_n(x) &= f(0) &+& \frac{d}{dx}f(0)x &+& \frac{\frac{d^2}{d^2x}f(0)}{2!}x^2 &+& \frac{\frac{d^3}{d^3x}f(0)}{3!}x^3 &+& \cdots\\
        &= \cos(0) &-&\sin(0)x &+& \frac{-\cos(0)}{2!}x^2 &+& \frac{\sin(0)}{3!}x^3 &+& \cdots\\
        &= 1 &-& 0 x &-& \frac{1}{2!}x^2 &+& \frac{0}{3!}x^3 &+& \cdots\\
        &= 1 && &-& \frac{1}{2!}x^2 && &+& \frac{1}{4!} x^4 + \cdots\\
        &= \sum_{k=0} \frac{(-1)^k}{(2k)!}x^{2k}
   \end{aligned}
   \]

\hypertarget{y-ex}{%
\subsection{\texorpdfstring{\(y = e^x\)}{y = e\^{}x}}\label{y-ex}}

\[\begin{aligned}
   P_n(x) &= f(0) &+& \frac{d}{dx}f(0)x &+& \frac{\frac{d^2}{d^2x}f(0)}{2!}x^2 &+& \frac{\frac{d^3}{d^3x}f(0)}{3!}x^3 &+& \cdots\\
          &= e^0 &+& e^0x &+& \frac{e^0}{2!}x^2 &+& \frac{e^0}{3!}x^3 &+& \cdots\\
          &= 1 &+& x &+& \frac{1}{2!}x^2 &+& \frac{1}{3!}x^3 &+& \cdots\\
          &= \sum_{k=0} \frac{1}{k!}x^k
   \end{aligned}\]

\hypertarget{y-sqrt-x-centered-at-x1}{%
\subsection{\texorpdfstring{{TODO} \(y = \sqrt x\) centered at
\(x=1\)}{TODO y = \textbackslash sqrt x centered at x=1}}\label{y-sqrt-x-centered-at-x1}}

P\textsubscript{n}(x) \&= f(1) \&+\& \frac{d}{dx}f(1)(x-1) \&+\&
\frac{\frac{d^2}{d^2x}f(1)}{2!}(x-1)\textsuperscript{2} \&+\&
\frac{\frac{d^3}{d^3x}f(1)}{3!}(x-1)\textsuperscript{3} \&+\& ⋯\\

\hypertarget{prove-approximations}{%
\section{prove approximations}\label{prove-approximations}}

\hypertarget{frac11-x-1-x-x2-x3-cdots}{%
\subsection{\texorpdfstring{\(\frac{1}{1-x} = 1 + x + x^2 + x^3 + \cdots\)}{\textbackslash frac\{1\}\{1-x\} = 1 + x + x\^{}2 + x\^{}3 + \textbackslash cdots}}\label{frac11-x-1-x-x2-x3-cdots}}

Proof by geometric series

\hypertarget{frac11x-1---x-x2---x3-cdots}{%
\subsection{\texorpdfstring{\(\frac{1}{1+x} = 1 - x + x^2 - x^3 + \cdots\)}{\textbackslash frac\{1\}\{1+x\} = 1 - x + x\^{}2 - x\^{}3 + \textbackslash cdots}}\label{frac11x-1---x-x2---x3-cdots}}

Plug \(-x\) for \(x\) in the previous equation.

\hypertarget{frac11x2-1---x2-x4---x6-cdots}{%
\subsection{\texorpdfstring{\(\frac{1}{1+x^2} = 1 - x^2 + x^4 - x^6 + \cdots\)}{\textbackslash frac\{1\}\{1+x\^{}2\} = 1 - x\^{}2 + x\^{}4 - x\^{}6 + \textbackslash cdots}}\label{frac11x2-1---x2-x4---x6-cdots}}

Plug \(x^2\) for \(x\) in the previous equation.

\hypertarget{more-finding-of-polynomial}{%
\section{more finding of polynomial}\label{more-finding-of-polynomial}}

\hypertarget{y-ln-1x}{%
\subsection{\texorpdfstring{{TODO} \$ y =
ln (1+x)\$}{TODO \$ y = ln (1+x)\$}}\label{y-ln-1x}}

\hypertarget{y-tan--x}{%
\subsection{\texorpdfstring{{TODO}
\(y = \tan^- x\)}{TODO y = \textbackslash tan\^{}- x}}\label{y-tan--x}}

\hypertarget{y-1xk}{%
\subsection{\texorpdfstring{\(y = (1+x)^k\)}{y = (1+x)\^{}k}}\label{y-1xk}}

\[\begin{aligned}
   P_n(x) &= f(0) &+& \frac{d}{dx}f(0)x &+& \frac{\frac{d^2}{d^2x}f(0)}{2!}x^2 &+& \frac{\frac{d^3}{d^3x}f(0)}{3!}x^3 &+& \cdots\\
          &= k(1)^k &+& k(k-1)(1)^{k-1}x &+& \frac{k(k-1)(k-2)(1)^{k-2}}{2!}x^2 &+& \frac{k(k-1)(k-2)(k-3)(1)^{k-3}}{3!}x^3 &+& \cdots\\
          &= k &+& k(k-1)x &+& \frac{k(k-1)(k-2)}{2!}x^2 &+& \frac{k(k-1)(k-2)(k-3)}{3!}x^3 &+& \cdots\\
          &= k &+& \frac{k!}{(k-1)!}x &+& \frac{\frac{k!}{(k-2)!}}{2!}x^2 &+& \frac{\frac{k!}{(k-3)!}}{3!}x^3 &+& \cdots\\
          &= k &+& \frac{k!x}{(k-1)!} &+& \frac{k!}{(k-2)!2!}x^2 &+& \frac{k!}{(k-3)!3!}x^3 &+& \cdots\\
          &= {k \choose 1}x &+& {k \choose 2}x^2 &+& {k \choose 3}x^3 &+& \cdots
    \end{aligned}\]

\end{document}
