union(){
    cube(size=0);
    translate(v=[0, 1.5403023058681398]){
        intersection(){
            translate(v=[0, 0.10484884706593012, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.1, r=0.10484884706593012, $fn=30);
                };
            };
            cube(size=[0.1, 0.20969769413186023, 0.20969769413186023]);
        };
    };
    translate(v=[0.1, 1.4535961214255773]){
        intersection(){
            translate(v=[0, 0.2770769392872112, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.1, r=0.2770769392872112, $fn=30);
                };
            };
            cube(size=[0.1, 0.5541538785744224, 0.5541538785744224]);
        };
    };
    translate(v=[0.2, 1.3623577544766736]){
        intersection(){
            translate(v=[0, 0.43482112276166307, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.1, r=0.43482112276166307, $fn=30);
                };
            };
            cube(size=[0.1, 0.8696422455233261, 0.8696422455233261]);
        };
    };
    translate(v=[0.30000000000000004, 1.2674988286245874]){
        intersection(){
            translate(v=[0, 0.5783755856877064, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.1, r=0.5783755856877064, $fn=30);
                };
            };
            cube(size=[0.1, 1.1567511713754128, 1.1567511713754128]);
        };
    };
    translate(v=[0.4, 1.169967142900241]){
        intersection(){
            translate(v=[0, 0.7080164285498795, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.1, r=0.7080164285498795, $fn=30);
                };
            };
            cube(size=[0.1, 1.416032857099759, 1.416032857099759]);
        };
    };
    translate(v=[0.5, 1.0707372016677028]){
        intersection(){
            translate(v=[0, 0.8240063991661486, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.1, r=0.8240063991661486, $fn=30);
                };
            };
            cube(size=[0.1, 1.6480127983322972, 1.6480127983322972]);
        };
    };
    translate(v=[0.6, 0.9708004776987111]){
        intersection(){
            translate(v=[0, 0.9265997611506444, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.1, r=0.9265997611506444, $fn=30);
                };
            };
            cube(size=[0.1, 1.8531995223012887, 1.8531995223012887]);
        };
    };
    translate(v=[0.7, 0.8711555057044753]){
        intersection(){
            translate(v=[0, 1.0160472471477622, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.1, r=1.0160472471477622, $fn=30);
                };
            };
            cube(size=[0.1, 2.0320944942955244, 2.0320944942955244]);
        };
    };
    translate(v=[0.7999999999999999, 0.7727979053069132]){
        intersection(){
            translate(v=[0, 1.0926010473465435, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.1, r=1.0926010473465435, $fn=30);
                };
            };
            cube(size=[0.1, 2.185202094693087, 2.185202094693087]);
        };
    };
    translate(v=[0.8999999999999999, 0.6767104331364966]){
        intersection(){
            translate(v=[0, 1.1565197834317518, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.1, r=1.1565197834317518, $fn=30);
                };
            };
            cube(size=[0.1, 2.3130395668635035, 2.3130395668635035]);
        };
    };
    translate(v=[0.9999999999999999, 0.5838531634528576]){
        intersection(){
            translate(v=[0, 1.208073418273571, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.1, r=1.208073418273571, $fn=30);
                };
            };
            cube(size=[0.1, 2.416146836547142, 2.416146836547142]);
        };
    };
    translate(v=[1.0999999999999999, 0.4951538954001429]){
        intersection(){
            translate(v=[0, 1.2475480522999285, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.1, r=1.2475480522999285, $fn=30);
                };
            };
            cube(size=[0.1, 2.495096104599857, 2.495096104599857]);
        };
    };
    translate(v=[1.2, 0.4114988827446542]){
        intersection(){
            translate(v=[0, 1.275250558627673, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.1, r=1.275250558627673, $fn=30);
                };
            };
            cube(size=[0.1, 2.550501117255346, 2.550501117255346]);
        };
    };
    translate(v=[1.3, 0.3337239787201759]){
        intersection(){
            translate(v=[0, 1.291513010639912, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.1, r=1.291513010639912, $fn=30);
                };
            };
            cube(size=[0.1, 2.583026021279824, 2.583026021279824]);
        };
    };
    translate(v=[1.4000000000000001, 0.2626062844587542]){
        intersection(){
            translate(v=[0, 1.2966968577706228, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.1, r=1.2966968577706228, $fn=30);
                };
            };
            cube(size=[0.1, 2.5933937155412456, 2.5933937155412456]);
        };
    };
    translate(v=[1.5000000000000002, 0.1988563844530663]){
        intersection(){
            translate(v=[0, 1.2911968077734668, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.1, r=1.2911968077734668, $fn=30);
                };
            };
            cube(size=[0.1, 2.5823936155469336, 2.5823936155469336]);
        };
    };
    translate(v=[1.6000000000000003, 0.14311124663105246]){
        intersection(){
            translate(v=[0, 1.2754443766844736, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.1, r=1.2754443766844736, $fn=30);
                };
            };
            cube(size=[0.1, 2.5508887533689473, 2.5508887533689473]);
        };
    };
    translate(v=[1.7000000000000004, 0.09592785798293879]){
        intersection(){
            translate(v=[0, 1.2499110710085306, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.1, r=1.2499110710085306, $fn=30);
                };
            };
            cube(size=[0.1, 2.499822142017061, 2.499822142017061]);
        };
    };
    translate(v=[1.8000000000000005, 0.0577776593313416]){
        intersection(){
            translate(v=[0, 1.215111170334329, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.1, r=1.215111170334329, $fn=30);
                };
            };
            cube(size=[0.1, 2.430222340668658, 2.430222340668658]);
        };
    };
    translate(v=[1.9000000000000006, 0.029041834850409343]){
        intersection(){
            translate(v=[0, 1.1716040825747949, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.1, r=1.1716040825747949, $fn=30);
                };
            };
            cube(size=[0.1, 2.3432081651495897, 2.3432081651495897]);
        };
    };
    translate(v=[2.0000000000000004, 0.010007503399554474]){
        intersection(){
            translate(v=[0, 1.1199962483002226, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.1, r=1.1199962483002226, $fn=30);
                };
            };
            cube(size=[0.1, 2.239992496600445, 2.239992496600445]);
        };
    };
    translate(v=[2.1000000000000005, 0.000864849726720518]){
        intersection(){
            translate(v=[0, 1.0609425751366395, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.1, r=1.0609425751366395, $fn=30);
                };
            };
            cube(size=[0.1, 2.121885150273279, 2.121885150273279]);
        };
    };
    translate(v=[2.2000000000000006, 0.0017052242052469913]){
        intersection(){
            translate(v=[0, 0.995147387897376, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.1, r=0.995147387897376, $fn=30);
                };
            };
            cube(size=[0.1, 1.990294775794752, 1.990294775794752]);
        };
    };
    translate(v=[2.3000000000000007, 0.012520230091135232]){
        intersection(){
            translate(v=[0, 0.9233648849544318, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.1, r=0.9233648849544318, $fn=30);
                };
            };
            cube(size=[0.1, 1.8467297699088636, 1.8467297699088636]);
        };
    };
    translate(v=[2.400000000000001, 0.03320180742053924]){
        intersection(){
            translate(v=[0, 0.8463990962897299, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.1, r=0.8463990962897299, $fn=30);
                };
            };
            cube(size=[0.1, 1.6927981925794597, 1.6927981925794597]);
        };
    };
    translate(v=[2.500000000000001, 0.06354331270920399]){
        intersection(){
            translate(v=[0, 0.7651033436453973, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.1, r=0.7651033436453973, $fn=30);
                };
            };
            cube(size=[0.1, 1.5302066872907947, 1.5302066872907947]);
        };
    };
    translate(v=[2.600000000000001, 0.10324158366585345]){
        intersection(){
            translate(v=[0, 0.6803792081670725, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.1, r=0.6803792081670725, $fn=30);
                };
            };
            cube(size=[0.1, 1.360758416334145, 1.360758416334145]);
        };
    };
    translate(v=[2.700000000000001, 0.1518999682895924]){
        intersection(){
            translate(v=[0, 0.5931750158552032, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.1, r=0.5931750158552032, $fn=30);
                };
            };
            cube(size=[0.1, 1.1863500317104063, 1.1863500317104063]);
        };
    };
    translate(v=[2.800000000000001, 0.20903228808558405]){
        intersection(){
            translate(v=[0, 0.5044838559572073, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.1, r=0.5044838559572073, $fn=30);
                };
            };
            cube(size=[0.1, 1.0089677119144147, 1.0089677119144147]);
        };
    };
    translate(v=[2.9000000000000012, 0.2740676957998607]){
        intersection(){
            translate(v=[0, 0.41534115210006894, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.1, r=0.41534115210006894, $fn=30);
                };
            };
            cube(size=[0.1, 0.8306823042001379, 0.8306823042001379]);
        };
    };
};
