union(){
    cube(size=0);
    translate(v=[0, 1.75]){
        rotate(a=[180, 0, 0]){
            intersection(){
                translate(v=[0, 0.8073323583816936, 0]){
                    rotate(a=[0, 90, 0]){
                        cylinder(h=0.02, r=0.8073323583816936, $fn=30);
                    };
                };
                cube(size=[0.02, 1.6146647167633872, 1.6146647167633872]);
            };
        };
    };
    translate(v=[0.02, 1.804302]){
        rotate(a=[180, 0, 0]){
            intersection(){
                translate(v=[0, 0.8331163813445537, 0]){
                    rotate(a=[0, 90, 0]){
                        cylinder(h=0.02, r=0.8331163813445537, $fn=30);
                    };
                };
                cube(size=[0.02, 1.6662327626891074, 1.6662327626891074]);
            };
        };
    };
    translate(v=[0.04, 1.857216]){
        rotate(a=[180, 0, 0]){
            intersection(){
                translate(v=[0, 0.8581787895394775, 0]){
                    rotate(a=[0, 90, 0]){
                        cylinder(h=0.02, r=0.8581787895394775, $fn=30);
                    };
                };
                cube(size=[0.02, 1.716357579078955, 1.716357579078955]);
            };
        };
    };
    translate(v=[0.06, 1.908754]){
        rotate(a=[180, 0, 0]){
            intersection(){
                translate(v=[0, 0.8825250251111486, 0]){
                    rotate(a=[0, 90, 0]){
                        cylinder(h=0.02, r=0.8825250251111486, $fn=30);
                    };
                };
                cube(size=[0.02, 1.7650500502222972, 1.7650500502222972]);
            };
        };
    };
    translate(v=[0.08, 1.958928]){
        rotate(a=[180, 0, 0]){
            intersection(){
                translate(v=[0, 0.906160518934825, 0]){
                    rotate(a=[0, 90, 0]){
                        cylinder(h=0.02, r=0.906160518934825, $fn=30);
                    };
                };
                cube(size=[0.02, 1.81232103786965, 1.81232103786965]);
            };
        };
    };
    translate(v=[0.1, 2.0077499999999997]){
        rotate(a=[180, 0, 0]){
            intersection(){
                translate(v=[0, 0.9290906903886823, 0]){
                    rotate(a=[0, 90, 0]){
                        cylinder(h=0.02, r=0.9290906903886823, $fn=30);
                    };
                };
                cube(size=[0.02, 1.8581813807773646, 1.8581813807773646]);
            };
        };
    };
    translate(v=[0.12000000000000001, 2.055232]){
        rotate(a=[180, 0, 0]){
            intersection(){
                translate(v=[0, 0.9513209471215581, 0]){
                    rotate(a=[0, 90, 0]){
                        cylinder(h=0.02, r=0.9513209471215581, $fn=30);
                    };
                };
                cube(size=[0.02, 1.9026418942431162, 1.9026418942431162]);
            };
        };
    };
    translate(v=[0.14, 2.101386]){
        rotate(a=[180, 0, 0]){
            intersection(){
                translate(v=[0, 0.9728566848160014, 0]){
                    rotate(a=[0, 90, 0]){
                        cylinder(h=0.02, r=0.9728566848160014, $fn=30);
                    };
                };
                cube(size=[0.02, 1.9457133696320028, 1.9457133696320028]);
            };
        };
    };
    translate(v=[0.16, 2.146224]){
        rotate(a=[180, 0, 0]){
            intersection(){
                translate(v=[0, 0.9937032869465398, 0]){
                    rotate(a=[0, 90, 0]){
                        cylinder(h=0.02, r=0.9937032869465398, $fn=30);
                    };
                };
                cube(size=[0.02, 1.9874065738930795, 1.9874065738930795]);
            };
        };
    };
    translate(v=[0.18, 2.189758]){
        rotate(a=[180, 0, 0]){
            intersection(){
                translate(v=[0, 1.0138661245330596, 0]){
                    rotate(a=[0, 90, 0]){
                        cylinder(h=0.02, r=1.0138661245330596, $fn=30);
                    };
                };
                cube(size=[0.02, 2.027732249066119, 2.027732249066119]);
            };
        };
    };
    translate(v=[0.19999999999999998, 2.2319999999999998]){
        rotate(a=[180, 0, 0]){
            intersection(){
                translate(v=[0, 1.0333505558892067, 0]){
                    rotate(a=[0, 90, 0]){
                        cylinder(h=0.02, r=1.0333505558892067, $fn=30);
                    };
                };
                cube(size=[0.02, 2.0667011117784133, 2.0667011117784133]);
            };
        };
    };
    translate(v=[0.21999999999999997, 2.2729619999999997]){
        rotate(a=[180, 0, 0]){
            intersection(){
                translate(v=[0, 1.052161926365702, 0]){
                    rotate(a=[0, 90, 0]){
                        cylinder(h=0.02, r=1.052161926365702, $fn=30);
                    };
                };
                cube(size=[0.02, 2.104323852731404, 2.104323852731404]);
            };
        };
    };
    translate(v=[0.23999999999999996, 2.312656]){
        rotate(a=[180, 0, 0]){
            intersection(){
                translate(v=[0, 1.0703055680884748, 0]){
                    rotate(a=[0, 90, 0]){
                        cylinder(h=0.02, r=1.0703055680884748, $fn=30);
                    };
                };
                cube(size=[0.02, 2.1406111361769495, 2.1406111361769495]);
            };
        };
    };
    translate(v=[0.25999999999999995, 2.351094]){
        rotate(a=[180, 0, 0]){
            intersection(){
                translate(v=[0, 1.0877867996915014, 0]){
                    rotate(a=[0, 90, 0]){
                        cylinder(h=0.02, r=1.0877867996915014, $fn=30);
                    };
                };
                cube(size=[0.02, 2.1755735993830028, 2.1755735993830028]);
            };
        };
    };
    translate(v=[0.27999999999999997, 2.388288]){
        rotate(a=[180, 0, 0]){
            intersection(){
                translate(v=[0, 1.1046109260442534, 0]){
                    rotate(a=[0, 90, 0]){
                        cylinder(h=0.02, r=1.1046109260442534, $fn=30);
                    };
                };
                cube(size=[0.02, 2.2092218520885067, 2.2092218520885067]);
            };
        };
    };
    translate(v=[0.3, 2.4242500000000002]){
        rotate(a=[180, 0, 0]){
            intersection(){
                translate(v=[0, 1.1207832379736329, 0]){
                    rotate(a=[0, 90, 0]){
                        cylinder(h=0.02, r=1.1207832379736329, $fn=30);
                    };
                };
                cube(size=[0.02, 2.2415664759472658, 2.2415664759472658]);
            };
        };
    };
    translate(v=[0.32, 2.4589920000000003]){
        rotate(a=[180, 0, 0]){
            intersection(){
                translate(v=[0, 1.1363090119802952, 0]){
                    rotate(a=[0, 90, 0]){
                        cylinder(h=0.02, r=1.1363090119802952, $fn=30);
                    };
                };
                cube(size=[0.02, 2.2726180239605904, 2.2726180239605904]);
            };
        };
    };
    translate(v=[0.34, 2.4925260000000002]){
        rotate(a=[180, 0, 0]){
            intersection(){
                translate(v=[0, 1.1511935099492399, 0]){
                    rotate(a=[0, 90, 0]){
                        cylinder(h=0.02, r=1.1511935099492399, $fn=30);
                    };
                };
                cube(size=[0.02, 2.3023870198984797, 2.3023870198984797]);
            };
        };
    };
    translate(v=[0.36000000000000004, 2.524864]){
        rotate(a=[180, 0, 0]){
            intersection(){
                translate(v=[0, 1.165441978854554, 0]){
                    rotate(a=[0, 90, 0]){
                        cylinder(h=0.02, r=1.165441978854554, $fn=30);
                    };
                };
                cube(size=[0.02, 2.330883957709108, 2.330883957709108]);
            };
        };
    };
    translate(v=[0.38000000000000006, 2.5560180000000003]){
        rotate(a=[180, 0, 0]){
            intersection(){
                translate(v=[0, 1.1790596504581927, 0]){
                    rotate(a=[0, 90, 0]){
                        cylinder(h=0.02, r=1.1790596504581927, $fn=30);
                    };
                };
                cube(size=[0.02, 2.3581193009163854, 2.3581193009163854]);
            };
        };
    };
    translate(v=[0.4000000000000001, 2.5860000000000003]){
        rotate(a=[180, 0, 0]){
            intersection(){
                translate(v=[0, 1.1920517410026725, 0]){
                    rotate(a=[0, 90, 0]){
                        cylinder(h=0.02, r=1.1920517410026725, $fn=30);
                    };
                };
                cube(size=[0.02, 2.384103482005345, 2.384103482005345]);
            };
        };
    };
    translate(v=[0.4200000000000001, 2.614822]){
        rotate(a=[180, 0, 0]){
            intersection(){
                translate(v=[0, 1.2044234508975584, 0]){
                    rotate(a=[0, 90, 0]){
                        cylinder(h=0.02, r=1.2044234508975584, $fn=30);
                    };
                };
                cube(size=[0.02, 2.408846901795117, 2.408846901795117]);
            };
        };
    };
    translate(v=[0.4400000000000001, 2.6424960000000004]){
        rotate(a=[180, 0, 0]){
            intersection(){
                translate(v=[0, 1.2161799643996178, 0]){
                    rotate(a=[0, 90, 0]){
                        cylinder(h=0.02, r=1.2161799643996178, $fn=30);
                    };
                };
                cube(size=[0.02, 2.4323599287992357, 2.4323599287992357]);
            };
        };
    };
    translate(v=[0.46000000000000013, 2.6690340000000004]){
        rotate(a=[180, 0, 0]){
            intersection(){
                translate(v=[0, 1.2273264492865112, 0]){
                    rotate(a=[0, 90, 0]){
                        cylinder(h=0.02, r=1.2273264492865112, $fn=30);
                    };
                };
                cube(size=[0.02, 2.4546528985730225, 2.4546528985730225]);
            };
        };
    };
    translate(v=[0.48000000000000015, 2.6944480000000004]){
        rotate(a=[180, 0, 0]){
            intersection(){
                translate(v=[0, 1.2378680565238929, 0]){
                    rotate(a=[0, 90, 0]){
                        cylinder(h=0.02, r=1.2378680565238929, $fn=30);
                    };
                };
                cube(size=[0.02, 2.4757361130477857, 2.4757361130477857]);
            };
        };
    };
    translate(v=[0.5000000000000001, 2.71875]){
        rotate(a=[180, 0, 0]){
            intersection(){
                translate(v=[0, 1.247809919925785, 0]){
                    rotate(a=[0, 90, 0]){
                        cylinder(h=0.02, r=1.247809919925785, $fn=30);
                    };
                };
                cube(size=[0.02, 2.49561983985157, 2.49561983985157]);
            };
        };
    };
    translate(v=[0.5200000000000001, 2.7419520000000004]){
        rotate(a=[180, 0, 0]){
            intersection(){
                translate(v=[0, 1.2571571558080938, 0]){
                    rotate(a=[0, 90, 0]){
                        cylinder(h=0.02, r=1.2571571558080938, $fn=30);
                    };
                };
                cube(size=[0.02, 2.5143143116161877, 2.5143143116161877]);
            };
        };
    };
    translate(v=[0.5400000000000001, 2.764066]){
        rotate(a=[180, 0, 0]){
            intersection(){
                translate(v=[0, 1.2659148626351207, 0]){
                    rotate(a=[0, 90, 0]){
                        cylinder(h=0.02, r=1.2659148626351207, $fn=30);
                    };
                };
                cube(size=[0.02, 2.5318297252702413, 2.5318297252702413]);
            };
        };
    };
    translate(v=[0.5600000000000002, 2.785104]){
        rotate(a=[180, 0, 0]){
            intersection(){
                translate(v=[0, 1.2740881206589392, 0]){
                    rotate(a=[0, 90, 0]){
                        cylinder(h=0.02, r=1.2740881206589392, $fn=30);
                    };
                };
                cube(size=[0.02, 2.5481762413178783, 2.5481762413178783]);
            };
        };
    };
    translate(v=[0.5800000000000002, 2.805078]){
        rotate(a=[180, 0, 0]){
            intersection(){
                translate(v=[0, 1.2816819915514817, 0]){
                    rotate(a=[0, 90, 0]){
                        cylinder(h=0.02, r=1.2816819915514817, $fn=30);
                    };
                };
                cube(size=[0.02, 2.5633639831029633, 2.5633639831029633]);
            };
        };
    };
    translate(v=[0.6000000000000002, 2.8240000000000003]){
        rotate(a=[180, 0, 0]){
            intersection(){
                translate(v=[0, 1.288701518029197, 0]){
                    rotate(a=[0, 90, 0]){
                        cylinder(h=0.02, r=1.288701518029197, $fn=30);
                    };
                };
                cube(size=[0.02, 2.577403036058394, 2.577403036058394]);
            };
        };
    };
    translate(v=[0.6200000000000002, 2.841882]){
        rotate(a=[180, 0, 0]){
            intersection(){
                translate(v=[0, 1.2951517234701218, 0]){
                    rotate(a=[0, 90, 0]){
                        cylinder(h=0.02, r=1.2951517234701218, $fn=30);
                    };
                };
                cube(size=[0.02, 2.5903034469402435, 2.5903034469402435]);
            };
        };
    };
    translate(v=[0.6400000000000002, 2.8587360000000004]){
        rotate(a=[180, 0, 0]){
            intersection(){
                translate(v=[0, 1.3010376115232223, 0]){
                    rotate(a=[0, 90, 0]){
                        cylinder(h=0.02, r=1.3010376115232223, $fn=30);
                    };
                };
                cube(size=[0.02, 2.6020752230464446, 2.6020752230464446]);
            };
        };
    };
    translate(v=[0.6600000000000003, 2.874574]){
        rotate(a=[180, 0, 0]){
            intersection(){
                translate(v=[0, 1.306364165709837, 0]){
                    rotate(a=[0, 90, 0]){
                        cylinder(h=0.02, r=1.306364165709837, $fn=30);
                    };
                };
                cube(size=[0.02, 2.612728331419674, 2.612728331419674]);
            };
        };
    };
    translate(v=[0.6800000000000003, 2.8894080000000004]){
        rotate(a=[180, 0, 0]){
            intersection(){
                translate(v=[0, 1.311136349017075, 0]){
                    rotate(a=[0, 90, 0]){
                        cylinder(h=0.02, r=1.311136349017075, $fn=30);
                    };
                };
                cube(size=[0.02, 2.62227269803415, 2.62227269803415]);
            };
        };
    };
    translate(v=[0.7000000000000003, 2.9032500000000003]){
        rotate(a=[180, 0, 0]){
            intersection(){
                translate(v=[0, 1.315359103482994, 0]){
                    rotate(a=[0, 90, 0]){
                        cylinder(h=0.02, r=1.315359103482994, $fn=30);
                    };
                };
                cube(size=[0.02, 2.630718206965988, 2.630718206965988]);
            };
        };
    };
    translate(v=[0.7200000000000003, 2.916112]){
        rotate(a=[180, 0, 0]){
            intersection(){
                translate(v=[0, 1.319037349773403, 0]){
                    rotate(a=[0, 90, 0]){
                        cylinder(h=0.02, r=1.319037349773403, $fn=30);
                    };
                };
                cube(size=[0.02, 2.638074699546806, 2.638074699546806]);
            };
        };
    };
    translate(v=[0.7400000000000003, 2.9280060000000003]){
        rotate(a=[180, 0, 0]){
            intersection(){
                translate(v=[0, 1.322175986750115, 0]){
                    rotate(a=[0, 90, 0]){
                        cylinder(h=0.02, r=1.322175986750115, $fn=30);
                    };
                };
                cube(size=[0.02, 2.64435197350023, 2.64435197350023]);
            };
        };
    };
    translate(v=[0.7600000000000003, 2.9389440000000002]){
        rotate(a=[180, 0, 0]){
            intersection(){
                translate(v=[0, 1.3247798910304747, 0]){
                    rotate(a=[0, 90, 0]){
                        cylinder(h=0.02, r=1.3247798910304747, $fn=30);
                    };
                };
                cube(size=[0.02, 2.6495597820609493, 2.6495597820609493]);
            };
        };
    };
    translate(v=[0.7800000000000004, 2.948938]){
        rotate(a=[180, 0, 0]){
            intersection(){
                translate(v=[0, 1.326853916537993, 0]){
                    rotate(a=[0, 90, 0]){
                        cylinder(h=0.02, r=1.326853916537993, $fn=30);
                    };
                };
                cube(size=[0.02, 2.653707833075986, 2.653707833075986]);
            };
        };
    };
    translate(v=[0.8000000000000004, 2.958]){
        rotate(a=[180, 0, 0]){
            intersection(){
                translate(v=[0, 1.328402894043899, 0]){
                    rotate(a=[0, 90, 0]){
                        cylinder(h=0.02, r=1.328402894043899, $fn=30);
                    };
                };
                cube(size=[0.02, 2.656805788087798, 2.656805788087798]);
            };
        };
    };
    translate(v=[0.8200000000000004, 2.966142]){
        rotate(a=[180, 0, 0]){
            intersection(){
                translate(v=[0, 1.3294316306994345, 0]){
                    rotate(a=[0, 90, 0]){
                        cylinder(h=0.02, r=1.3294316306994345, $fn=30);
                    };
                };
                cube(size=[0.02, 2.658863261398869, 2.658863261398869]);
            };
        };
    };
    translate(v=[0.8400000000000004, 2.973376]){
        rotate(a=[180, 0, 0]){
            intersection(){
                translate(v=[0, 1.3299449095586973, 0]){
                    rotate(a=[0, 90, 0]){
                        cylinder(h=0.02, r=1.3299449095586973, $fn=30);
                    };
                };
                cube(size=[0.02, 2.6598898191173945, 2.6598898191173945]);
            };
        };
    };
    translate(v=[0.8600000000000004, 2.979714]){
        rotate(a=[180, 0, 0]){
            intersection(){
                translate(v=[0, 1.329947489091848, 0]){
                    rotate(a=[0, 90, 0]){
                        cylinder(h=0.02, r=1.329947489091848, $fn=30);
                    };
                };
                cube(size=[0.02, 2.659894978183696, 2.659894978183696]);
            };
        };
    };
    translate(v=[0.8800000000000004, 2.9851680000000003]){
        rotate(a=[180, 0, 0]){
            intersection(){
                translate(v=[0, 1.3294441026884805, 0]){
                    rotate(a=[0, 90, 0]){
                        cylinder(h=0.02, r=1.3294441026884805, $fn=30);
                    };
                };
                cube(size=[0.02, 2.658888205376961, 2.658888205376961]);
            };
        };
    };
    translate(v=[0.9000000000000005, 2.98975]){
        rotate(a=[180, 0, 0]){
            intersection(){
                translate(v=[0, 1.3284394581509602, 0]){
                    rotate(a=[0, 90, 0]){
                        cylinder(h=0.02, r=1.3284394581509602, $fn=30);
                    };
                };
                cube(size=[0.02, 2.6568789163019204, 2.6568789163019204]);
            };
        };
    };
    translate(v=[0.9200000000000005, 2.993472]){
        rotate(a=[180, 0, 0]){
            intersection(){
                translate(v=[0, 1.3269382371775305, 0]){
                    rotate(a=[0, 90, 0]){
                        cylinder(h=0.02, r=1.3269382371775305, $fn=30);
                    };
                };
                cube(size=[0.02, 2.653876474355061, 2.653876474355061]);
            };
        };
    };
    translate(v=[0.9400000000000005, 2.996346]){
        rotate(a=[180, 0, 0]){
            intersection(){
                translate(v=[0, 1.3249450948349712, 0]){
                    rotate(a=[0, 90, 0]){
                        cylinder(h=0.02, r=1.3249450948349712, $fn=30);
                    };
                };
                cube(size=[0.02, 2.6498901896699425, 2.6498901896699425]);
            };
        };
    };
    translate(v=[0.9600000000000005, 2.998384]){
        rotate(a=[180, 0, 0]){
            intersection(){
                translate(v=[0, 1.32246465902061, 0]){
                    rotate(a=[0, 90, 0]){
                        cylinder(h=0.02, r=1.32246465902061, $fn=30);
                    };
                };
                cube(size=[0.02, 2.64492931804122, 2.64492931804122]);
            };
        };
    };
    translate(v=[0.9800000000000005, 2.999598]){
        rotate(a=[180, 0, 0]){
            intersection(){
                translate(v=[0, 1.319501529913461, 0]){
                    rotate(a=[0, 90, 0]){
                        cylinder(h=0.02, r=1.319501529913461, $fn=30);
                    };
                };
                cube(size=[0.02, 2.639003059826922, 2.639003059826922]);
            };
        };
    };
    translate(v=[1.0000000000000004, 3.0]){
        rotate(a=[180, 0, 0]){
            intersection(){
                translate(v=[0, 1.3160602794142788, 0]){
                    rotate(a=[0, 90, 0]){
                        cylinder(h=0.02, r=1.3160602794142788, $fn=30);
                    };
                };
                cube(size=[0.02, 2.6321205588285577, 2.6321205588285577]);
            };
        };
    };
    translate(v=[1.0200000000000005, 2.999602]){
        rotate(a=[180, 0, 0]){
            intersection(){
                translate(v=[0, 1.3121454505743, 0]){
                    rotate(a=[0, 90, 0]){
                        cylinder(h=0.02, r=1.3121454505743, $fn=30);
                    };
                };
                cube(size=[0.02, 2.6242909011486, 2.6242909011486]);
            };
        };
    };
    translate(v=[1.0400000000000005, 2.9984159999999997]){
        rotate(a=[180, 0, 0]){
            intersection(){
                translate(v=[0, 1.3077615570124437, 0]){
                    rotate(a=[0, 90, 0]){
                        cylinder(h=0.02, r=1.3077615570124437, $fn=30);
                    };
                };
                cube(size=[0.02, 2.6155231140248874, 2.6155231140248874]);
            };
        };
    };
    translate(v=[1.0600000000000005, 2.996454]){
        rotate(a=[180, 0, 0]){
            intersection(){
                translate(v=[0, 1.3029130823207393, 0]){
                    rotate(a=[0, 90, 0]){
                        cylinder(h=0.02, r=1.3029130823207393, $fn=30);
                    };
                };
                cube(size=[0.02, 2.6058261646414786, 2.6058261646414786]);
            };
        };
    };
    translate(v=[1.0800000000000005, 2.993728]){
        rotate(a=[180, 0, 0]){
            intersection(){
                translate(v=[0, 1.2976044794577428, 0]){
                    rotate(a=[0, 90, 0]){
                        cylinder(h=0.02, r=1.2976044794577428, $fn=30);
                    };
                };
                cube(size=[0.02, 2.5952089589154856, 2.5952089589154856]);
            };
        };
    };
    translate(v=[1.1000000000000005, 2.99025]){
        rotate(a=[180, 0, 0]){
            intersection(){
                translate(v=[0, 1.2918401701297004, 0]){
                    rotate(a=[0, 90, 0]){
                        cylinder(h=0.02, r=1.2918401701297004, $fn=30);
                    };
                };
                cube(size=[0.02, 2.583680340259401, 2.583680340259401]);
            };
        };
    };
    translate(v=[1.1200000000000006, 2.986032]){
        rotate(a=[180, 0, 0]){
            intersection(){
                translate(v=[0, 1.2856245441592091, 0]){
                    rotate(a=[0, 90, 0]){
                        cylinder(h=0.02, r=1.2856245441592091, $fn=30);
                    };
                };
                cube(size=[0.02, 2.5712490883184183, 2.5712490883184183]);
            };
        };
    };
    translate(v=[1.1400000000000006, 2.981086]){
        rotate(a=[180, 0, 0]){
            intersection(){
                translate(v=[0, 1.2789619588411254, 0]){
                    rotate(a=[0, 90, 0]){
                        cylinder(h=0.02, r=1.2789619588411254, $fn=30);
                    };
                };
                cube(size=[0.02, 2.557923917682251, 2.557923917682251]);
            };
        };
    };
    translate(v=[1.1600000000000006, 2.975424]){
        rotate(a=[180, 0, 0]){
            intersection(){
                translate(v=[0, 1.27185673828546, 0]){
                    rotate(a=[0, 90, 0]){
                        cylinder(h=0.02, r=1.27185673828546, $fn=30);
                    };
                };
                cube(size=[0.02, 2.54371347657092, 2.54371347657092]);
            };
        };
    };
    translate(v=[1.1800000000000006, 2.969058]){
        rotate(a=[180, 0, 0]){
            intersection(){
                translate(v=[0, 1.2643131727470003, 0]){
                    rotate(a=[0, 90, 0]){
                        cylinder(h=0.02, r=1.2643131727470003, $fn=30);
                    };
                };
                cube(size=[0.02, 2.5286263454940006, 2.5286263454940006]);
            };
        };
    };
    translate(v=[1.2000000000000006, 2.9619999999999997]){
        rotate(a=[180, 0, 0]){
            intersection(){
                translate(v=[0, 1.2563355179413889, 0]){
                    rotate(a=[0, 90, 0]){
                        cylinder(h=0.02, r=1.2563355179413889, $fn=30);
                    };
                };
                cube(size=[0.02, 2.5126710358827777, 2.5126710358827777]);
            };
        };
    };
    translate(v=[1.2200000000000006, 2.954262]){
        rotate(a=[180, 0, 0]){
            intersection(){
                translate(v=[0, 1.247927994347388, 0]){
                    rotate(a=[0, 90, 0]){
                        cylinder(h=0.02, r=1.247927994347388, $fn=30);
                    };
                };
                cube(size=[0.02, 2.495855988694776, 2.495855988694776]);
            };
        };
    };
    translate(v=[1.2400000000000007, 2.9458559999999996]){
        rotate(a=[180, 0, 0]){
            intersection(){
                translate(v=[0, 1.239094786495045, 0]){
                    rotate(a=[0, 90, 0]){
                        cylinder(h=0.02, r=1.239094786495045, $fn=30);
                    };
                };
                cube(size=[0.02, 2.47818957299009, 2.47818957299009]);
            };
        };
    };
    translate(v=[1.2600000000000007, 2.936794]){
        rotate(a=[180, 0, 0]){
            intersection(){
                translate(v=[0, 1.2298400422394826, 0]){
                    rotate(a=[0, 90, 0]){
                        cylinder(h=0.02, r=1.2298400422394826, $fn=30);
                    };
                };
                cube(size=[0.02, 2.4596800844789652, 2.4596800844789652]);
            };
        };
    };
    translate(v=[1.2800000000000007, 2.9270879999999995]){
        rotate(a=[180, 0, 0]){
            intersection(){
                translate(v=[0, 1.2201678720200138, 0]){
                    rotate(a=[0, 90, 0]){
                        cylinder(h=0.02, r=1.2201678720200138, $fn=30);
                    };
                };
                cube(size=[0.02, 2.4403357440400275, 2.4403357440400275]);
            };
        };
    };
    translate(v=[1.3000000000000007, 2.9167499999999995]){
        rotate(a=[180, 0, 0]){
            intersection(){
                translate(v=[0, 1.2100823481042948, 0]){
                    rotate(a=[0, 90, 0]){
                        cylinder(h=0.02, r=1.2100823481042948, $fn=30);
                    };
                };
                cube(size=[0.02, 2.4201646962085896, 2.4201646962085896]);
            };
        };
    };
    translate(v=[1.3200000000000007, 2.9057919999999995]){
        rotate(a=[180, 0, 0]){
            intersection(){
                translate(v=[0, 1.1995875038172048, 0]){
                    rotate(a=[0, 90, 0]){
                        cylinder(h=0.02, r=1.1995875038172048, $fn=30);
                    };
                };
                cube(size=[0.02, 2.3991750076344096, 2.3991750076344096]);
            };
        };
    };
    translate(v=[1.3400000000000007, 2.8942259999999997]){
        rotate(a=[180, 0, 0]){
            intersection(){
                translate(v=[0, 1.18868733275415, 0]){
                    rotate(a=[0, 90, 0]){
                        cylinder(h=0.02, r=1.18868733275415, $fn=30);
                    };
                };
                cube(size=[0.02, 2.3773746655083, 2.3773746655083]);
            };
        };
    };
    translate(v=[1.3600000000000008, 2.8820639999999997]){
        rotate(a=[180, 0, 0]){
            intersection(){
                translate(v=[0, 1.1773857879784755, 0]){
                    rotate(a=[0, 90, 0]){
                        cylinder(h=0.02, r=1.1773857879784755, $fn=30);
                    };
                };
                cube(size=[0.02, 2.354771575956951, 2.354771575956951]);
            };
        };
    };
    translate(v=[1.3800000000000008, 2.8693179999999994]){
        rotate(a=[180, 0, 0]){
            intersection(){
                translate(v=[0, 1.1656867812026621, 0]){
                    rotate(a=[0, 90, 0]){
                        cylinder(h=0.02, r=1.1656867812026621, $fn=30);
                    };
                };
                cube(size=[0.02, 2.3313735624053242, 2.3313735624053242]);
            };
        };
    };
    translate(v=[1.4000000000000008, 2.8559999999999994]){
        rotate(a=[180, 0, 0]){
            intersection(){
                translate(v=[0, 1.1535941819529862, 0]){
                    rotate(a=[0, 90, 0]){
                        cylinder(h=0.02, r=1.1535941819529862, $fn=30);
                    };
                };
                cube(size=[0.02, 2.3071883639059725, 2.3071883639059725]);
            };
        };
    };
    translate(v=[1.4200000000000008, 2.8421219999999994]){
        rotate(a=[180, 0, 0]){
            intersection(){
                translate(v=[0, 1.1411118167172984, 0]){
                    rotate(a=[0, 90, 0]){
                        cylinder(h=0.02, r=1.1411118167172984, $fn=30);
                    };
                };
                cube(size=[0.02, 2.282223633434597, 2.282223633434597]);
            };
        };
    };
    translate(v=[1.4400000000000008, 2.8276959999999995]){
        rotate(a=[180, 0, 0]){
            intersection(){
                translate(v=[0, 1.1282434680755922, 0]){
                    rotate(a=[0, 90, 0]){
                        cylinder(h=0.02, r=1.1282434680755922, $fn=30);
                    };
                };
                cube(size=[0.02, 2.2564869361511843, 2.2564869361511843]);
            };
        };
    };
    translate(v=[1.4600000000000009, 2.8127339999999994]){
        rotate(a=[180, 0, 0]){
            intersection(){
                translate(v=[0, 1.1149928738130046, 0]){
                    rotate(a=[0, 90, 0]){
                        cylinder(h=0.02, r=1.1149928738130046, $fn=30);
                    };
                };
                cube(size=[0.02, 2.229985747626009, 2.229985747626009]);
            };
        };
    };
    translate(v=[1.4800000000000009, 2.7972479999999993]){
        rotate(a=[180, 0, 0]){
            intersection(){
                translate(v=[0, 1.1013637260149023, 0]){
                    rotate(a=[0, 90, 0]){
                        cylinder(h=0.02, r=1.1013637260149023, $fn=30);
                    };
                };
                cube(size=[0.02, 2.2027274520298046, 2.2027274520298046]);
            };
        };
    };
    translate(v=[1.5000000000000009, 2.781249999999999]){
        rotate(a=[180, 0, 0]){
            intersection(){
                translate(v=[0, 1.0873596701436825, 0]){
                    rotate(a=[0, 90, 0]){
                        cylinder(h=0.02, r=1.0873596701436825, $fn=30);
                    };
                };
                cube(size=[0.02, 2.174719340287365, 2.174719340287365]);
            };
        };
    };
    translate(v=[1.520000000000001, 2.764751999999999]){
        rotate(a=[180, 0, 0]){
            intersection(){
                translate(v=[0, 1.072984304096929, 0]){
                    rotate(a=[0, 90, 0]){
                        cylinder(h=0.02, r=1.072984304096929, $fn=30);
                    };
                };
                cube(size=[0.02, 2.145968608193858, 2.145968608193858]);
            };
        };
    };
    translate(v=[1.540000000000001, 2.747765999999999]){
        rotate(a=[180, 0, 0]){
            intersection(){
                translate(v=[0, 1.0582411772465363, 0]){
                    rotate(a=[0, 90, 0]){
                        cylinder(h=0.02, r=1.0582411772465363, $fn=30);
                    };
                };
                cube(size=[0.02, 2.1164823544930726, 2.1164823544930726]);
            };
        };
    };
    translate(v=[1.560000000000001, 2.7303039999999994]){
        rotate(a=[180, 0, 0]){
            intersection(){
                translate(v=[0, 1.0431337894584287, 0]){
                    rotate(a=[0, 90, 0]){
                        cylinder(h=0.02, r=1.0431337894584287, $fn=30);
                    };
                };
                cube(size=[0.02, 2.0862675789168574, 2.0862675789168574]);
            };
        };
    };
    translate(v=[1.580000000000001, 2.7123779999999993]){
        rotate(a=[180, 0, 0]){
            intersection(){
                translate(v=[0, 1.027665590092471, 0]){
                    rotate(a=[0, 90, 0]){
                        cylinder(h=0.02, r=1.027665590092471, $fn=30);
                    };
                };
                cube(size=[0.02, 2.055331180184942, 2.055331180184942]);
            };
        };
    };
    translate(v=[1.600000000000001, 2.693999999999999]){
        rotate(a=[180, 0, 0]){
            intersection(){
                translate(v=[0, 1.0118399769821795, 0]){
                    rotate(a=[0, 90, 0]){
                        cylinder(h=0.02, r=1.0118399769821795, $fn=30);
                    };
                };
                cube(size=[0.02, 2.023679953964359, 2.023679953964359]);
            };
        };
    };
    translate(v=[1.620000000000001, 2.675181999999999]){
        rotate(a=[180, 0, 0]){
            intersection(){
                translate(v=[0, 0.9956602953938213, 0]){
                    rotate(a=[0, 90, 0]){
                        cylinder(h=0.02, r=0.9956602953938213, $fn=30);
                    };
                };
                cube(size=[0.02, 1.9913205907876426, 1.9913205907876426]);
            };
        };
    };
    translate(v=[1.640000000000001, 2.655935999999999]){
        rotate(a=[180, 0, 0]){
            intersection(){
                translate(v=[0, 0.9791298369644836, 0]){
                    rotate(a=[0, 90, 0]){
                        cylinder(h=0.02, r=0.9791298369644836, $fn=30);
                    };
                };
                cube(size=[0.02, 1.9582596739289673, 1.9582596739289673]);
            };
        };
    };
    translate(v=[1.660000000000001, 2.636273999999999]){
        rotate(a=[180, 0, 0]){
            intersection(){
                translate(v=[0, 0.9622518386186942, 0]){
                    rotate(a=[0, 90, 0]){
                        cylinder(h=0.02, r=0.9622518386186942, $fn=30);
                    };
                };
                cube(size=[0.02, 1.9245036772373885, 1.9245036772373885]);
            };
        };
    };
    translate(v=[1.680000000000001, 2.616207999999999]){
        rotate(a=[180, 0, 0]){
            intersection(){
                translate(v=[0, 0.9450294814631537, 0]){
                    rotate(a=[0, 90, 0]){
                        cylinder(h=0.02, r=0.9450294814631537, $fn=30);
                    };
                };
                cube(size=[0.02, 1.8900589629263074, 1.8900589629263074]);
            };
        };
    };
    translate(v=[1.700000000000001, 2.595749999999999]){
        rotate(a=[180, 0, 0]){
            intersection(){
                translate(v=[0, 0.9274658896591401, 0]){
                    rotate(a=[0, 90, 0]){
                        cylinder(h=0.02, r=0.9274658896591401, $fn=30);
                    };
                };
                cube(size=[0.02, 1.8549317793182802, 1.8549317793182802]);
            };
        };
    };
    translate(v=[1.720000000000001, 2.574911999999999]){
        rotate(a=[180, 0, 0]){
            intersection(){
                translate(v=[0, 0.9095641292721364, 0]){
                    rotate(a=[0, 90, 0]){
                        cylinder(h=0.02, r=0.9095641292721364, $fn=30);
                    };
                };
                cube(size=[0.02, 1.8191282585442727, 1.8191282585442727]);
            };
        };
    };
    translate(v=[1.740000000000001, 2.5537059999999987]){
        rotate(a=[180, 0, 0]){
            intersection(){
                translate(v=[0, 0.8913272070982158, 0]){
                    rotate(a=[0, 90, 0]){
                        cylinder(h=0.02, r=0.8913272070982158, $fn=30);
                    };
                };
                cube(size=[0.02, 1.7826544141964316, 1.7826544141964316]);
            };
        };
    };
    translate(v=[1.7600000000000011, 2.532143999999999]){
        rotate(a=[180, 0, 0]){
            intersection(){
                translate(v=[0, 0.8727580694667223, 0]){
                    rotate(a=[0, 90, 0]){
                        cylinder(h=0.02, r=0.8727580694667223, $fn=30);
                    };
                };
                cube(size=[0.02, 1.7455161389334446, 1.7455161389334446]);
            };
        };
    };
    translate(v=[1.7800000000000011, 2.510237999999999]){
        rotate(a=[180, 0, 0]){
            intersection(){
                translate(v=[0, 0.8538596010187598, 0]){
                    rotate(a=[0, 90, 0]){
                        cylinder(h=0.02, r=0.8538596010187598, $fn=30);
                    };
                };
                cube(size=[0.02, 1.7077192020375196, 1.7077192020375196]);
            };
        };
    };
    translate(v=[1.8000000000000012, 2.4879999999999987]){
        rotate(a=[180, 0, 0]){
            intersection(){
                translate(v=[0, 0.8346346234610079, 0]){
                    rotate(a=[0, 90, 0]){
                        cylinder(h=0.02, r=0.8346346234610079, $fn=30);
                    };
                };
                cube(size=[0.02, 1.6692692469220158, 1.6692692469220158]);
            };
        };
    };
    translate(v=[1.8200000000000012, 2.4654419999999986]){
        rotate(a=[180, 0, 0]){
            intersection(){
                translate(v=[0, 0.8150858942943628, 0]){
                    rotate(a=[0, 90, 0]){
                        cylinder(h=0.02, r=0.8150858942943628, $fn=30);
                    };
                };
                cube(size=[0.02, 1.6301717885887257, 1.6301717885887257]);
            };
        };
    };
    translate(v=[1.8400000000000012, 2.4425759999999985]){
        rotate(a=[180, 0, 0]){
            intersection(){
                translate(v=[0, 0.7952161055168931, 0]){
                    rotate(a=[0, 90, 0]){
                        cylinder(h=0.02, r=0.7952161055168931, $fn=30);
                    };
                };
                cube(size=[0.02, 1.5904322110337863, 1.5904322110337863]);
            };
        };
    };
    translate(v=[1.8600000000000012, 2.419413999999999]){
        rotate(a=[180, 0, 0]){
            intersection(){
                translate(v=[0, 0.775027882300596, 0]){
                    rotate(a=[0, 90, 0]){
                        cylinder(h=0.02, r=0.775027882300596, $fn=30);
                    };
                };
                cube(size=[0.02, 1.550055764601192, 1.550055764601192]);
            };
        };
    };
    translate(v=[1.8800000000000012, 2.3959679999999985]){
        rotate(a=[180, 0, 0]){
            intersection(){
                translate(v=[0, 0.75452378164142, 0]){
                    rotate(a=[0, 90, 0]){
                        cylinder(h=0.02, r=0.75452378164142, $fn=30);
                    };
                };
                cube(size=[0.02, 1.50904756328284, 1.50904756328284]);
            };
        };
    };
    translate(v=[1.9000000000000012, 2.3722499999999984]){
        rotate(a=[180, 0, 0]){
            intersection(){
                translate(v=[0, 0.7337062909820189, 0]){
                    rotate(a=[0, 90, 0]){
                        cylinder(h=0.02, r=0.7337062909820189, $fn=30);
                    };
                };
                cube(size=[0.02, 1.4674125819640378, 1.4674125819640378]);
            };
        };
    };
    translate(v=[1.9200000000000013, 2.3482719999999984]){
        rotate(a=[180, 0, 0]){
            intersection(){
                translate(v=[0, 0.7125778268066807, 0]){
                    rotate(a=[0, 90, 0]){
                        cylinder(h=0.02, r=0.7125778268066807, $fn=30);
                    };
                };
                cube(size=[0.02, 1.4251556536133614, 1.4251556536133614]);
            };
        };
    };
    translate(v=[1.9400000000000013, 2.3240459999999983]){
        rotate(a=[180, 0, 0]){
            intersection(){
                translate(v=[0, 0.6911407332078742, 0]){
                    rotate(a=[0, 90, 0]){
                        cylinder(h=0.02, r=0.6911407332078742, $fn=30);
                    };
                };
                cube(size=[0.02, 1.3822814664157483, 1.3822814664157483]);
            };
        };
    };
    translate(v=[1.9600000000000013, 2.2995839999999985]){
        rotate(a=[180, 0, 0]){
            intersection(){
                translate(v=[0, 0.6693972804238371, 0]){
                    rotate(a=[0, 90, 0]){
                        cylinder(h=0.02, r=0.6693972804238371, $fn=30);
                    };
                };
                cube(size=[0.02, 1.3387945608476741, 1.3387945608476741]);
            };
        };
    };
    translate(v=[1.9800000000000013, 2.2748979999999985]){
        rotate(a=[180, 0, 0]){
            intersection(){
                translate(v=[0, 0.6473496633466209, 0]){
                    rotate(a=[0, 90, 0]){
                        cylinder(h=0.02, r=0.6473496633466209, $fn=30);
                    };
                };
                cube(size=[0.02, 1.2946993266932418, 1.2946993266932418]);
            };
        };
    };
    translate(v=[2.0000000000000013, 2.2499999999999982]){
        rotate(a=[180, 0, 0]){
            intersection(){
                translate(v=[0, 0.6249999999999984, 0]){
                    rotate(a=[0, 90, 0]){
                        cylinder(h=0.02, r=0.6249999999999984, $fn=30);
                    };
                };
                cube(size=[0.02, 1.249999999999997, 1.249999999999997]);
            };
        };
    };
    translate(v=[2.0200000000000014, 2.2249019999999984]){
        rotate(a=[180, 0, 0]){
            intersection(){
                translate(v=[0, 0.6023503299866206, 0]){
                    rotate(a=[0, 90, 0]){
                        cylinder(h=0.02, r=0.6023503299866206, $fn=30);
                    };
                };
                cube(size=[0.02, 1.2047006599732413, 1.2047006599732413]);
            };
        };
    };
    translate(v=[2.0400000000000014, 2.1996159999999985]){
        rotate(a=[180, 0, 0]){
            intersection(){
                translate(v=[0, 0.5794026129038045, 0]){
                    rotate(a=[0, 90, 0]){
                        cylinder(h=0.02, r=0.5794026129038045, $fn=30);
                    };
                };
                cube(size=[0.02, 1.158805225807609, 1.158805225807609]);
            };
        };
    };
    translate(v=[2.0600000000000014, 2.174153999999998]){
        rotate(a=[180, 0, 0]){
            intersection(){
                translate(v=[0, 0.5561587267273184, 0]){
                    rotate(a=[0, 90, 0]){
                        cylinder(h=0.02, r=0.5561587267273184, $fn=30);
                    };
                };
                cube(size=[0.02, 1.1123174534546367, 1.1123174534546367]);
            };
        };
    };
    translate(v=[2.0800000000000014, 2.148527999999998]){
        rotate(a=[180, 0, 0]){
            intersection(){
                translate(v=[0, 0.532620466162519, 0]){
                    rotate(a=[0, 90, 0]){
                        cylinder(h=0.02, r=0.532620466162519, $fn=30);
                    };
                };
                cube(size=[0.02, 1.065240932325038, 1.065240932325038]);
            };
        };
    };
    translate(v=[2.1000000000000014, 2.122749999999998]){
        rotate(a=[180, 0, 0]){
            intersection(){
                translate(v=[0, 0.5087895409621744, 0]){
                    rotate(a=[0, 90, 0]){
                        cylinder(h=0.02, r=0.5087895409621744, $fn=30);
                    };
                };
                cube(size=[0.02, 1.0175790819243489, 1.0175790819243489]);
            };
        };
    };
    translate(v=[2.1200000000000014, 2.0968319999999983]){
        rotate(a=[180, 0, 0]){
            intersection(){
                translate(v=[0, 0.4846675742103105, 0]){
                    rotate(a=[0, 90, 0]){
                        cylinder(h=0.02, r=0.4846675742103105, $fn=30);
                    };
                };
                cube(size=[0.02, 0.969335148420621, 0.969335148420621]);
            };
        };
    };
    translate(v=[2.1400000000000015, 2.0707859999999982]){
        rotate(a=[180, 0, 0]){
            intersection(){
                translate(v=[0, 0.46025610057138466, 0]){
                    rotate(a=[0, 90, 0]){
                        cylinder(h=0.02, r=0.46025610057138466, $fn=30);
                    };
                };
                cube(size=[0.02, 0.9205122011427693, 0.9205122011427693]);
            };
        };
    };
    translate(v=[2.1600000000000015, 2.044623999999998]){
        rotate(a=[180, 0, 0]){
            intersection(){
                translate(v=[0, 0.43555656450409297, 0]){
                    rotate(a=[0, 90, 0]){
                        cylinder(h=0.02, r=0.43555656450409297, $fn=30);
                    };
                };
                cube(size=[0.02, 0.8711131290081859, 0.8711131290081859]);
            };
        };
    };
    translate(v=[2.1800000000000015, 2.0183579999999983]){
        rotate(a=[180, 0, 0]){
            intersection(){
                translate(v=[0, 0.4105703184390932, 0]){
                    rotate(a=[0, 90, 0]){
                        cylinder(h=0.02, r=0.4105703184390932, $fn=30);
                    };
                };
                cube(size=[0.02, 0.8211406368781864, 0.8211406368781864]);
            };
        };
    };
    translate(v=[2.2000000000000015, 1.9919999999999978]){
        rotate(a=[180, 0, 0]){
            intersection(){
                translate(v=[0, 0.38529862091991307, 0]){
                    rotate(a=[0, 90, 0]){
                        cylinder(h=0.02, r=0.38529862091991307, $fn=30);
                    };
                };
                cube(size=[0.02, 0.7705972418398261, 0.7705972418398261]);
            };
        };
    };
    translate(v=[2.2200000000000015, 1.965561999999998]){
        rotate(a=[180, 0, 0]){
            intersection(){
                translate(v=[0, 0.35974263470630763, 0]){
                    rotate(a=[0, 90, 0]){
                        cylinder(h=0.02, r=0.35974263470630763, $fn=30);
                    };
                };
                cube(size=[0.02, 0.7194852694126153, 0.7194852694126153]);
            };
        };
    };
    translate(v=[2.2400000000000015, 1.939055999999998]){
        rotate(a=[180, 0, 0]){
            intersection(){
                translate(v=[0, 0.3339034248392956, 0]){
                    rotate(a=[0, 90, 0]){
                        cylinder(h=0.02, r=0.3339034248392956, $fn=30);
                    };
                };
                cube(size=[0.02, 0.6678068496785912, 0.6678068496785912]);
            };
        };
    };
    translate(v=[2.2600000000000016, 1.912493999999998]){
        rotate(a=[180, 0, 0]){
            intersection(){
                translate(v=[0, 0.30778195666711206, 0]){
                    rotate(a=[0, 90, 0]){
                        cylinder(h=0.02, r=0.30778195666711206, $fn=30);
                    };
                };
                cube(size=[0.02, 0.6155639133342241, 0.6155639133342241]);
            };
        };
    };
    translate(v=[2.2800000000000016, 1.8858879999999978]){
        rotate(a=[180, 0, 0]){
            intersection(){
                translate(v=[0, 0.28137909383127935, 0]){
                    rotate(a=[0, 90, 0]){
                        cylinder(h=0.02, r=0.28137909383127935, $fn=30);
                    };
                };
                cube(size=[0.02, 0.5627581876625587, 0.5627581876625587]);
            };
        };
    };
    translate(v=[2.3000000000000016, 1.8592499999999978]){
        rotate(a=[180, 0, 0]){
            intersection(){
                translate(v=[0, 0.25469559621199633, 0]){
                    rotate(a=[0, 90, 0]){
                        cylinder(h=0.02, r=0.25469559621199633, $fn=30);
                    };
                };
                cube(size=[0.02, 0.5093911924239927, 0.5093911924239927]);
            };
        };
    };
    translate(v=[2.3200000000000016, 1.8325919999999978]){
        rotate(a=[180, 0, 0]){
            intersection(){
                translate(v=[0, 0.2277321178320192, 0]){
                    rotate(a=[0, 90, 0]){
                        cylinder(h=0.02, r=0.2277321178320192, $fn=30);
                    };
                };
                cube(size=[0.02, 0.4554642356640384, 0.4554642356640384]);
            };
        };
    };
    translate(v=[2.3400000000000016, 1.805925999999998]){
        rotate(a=[180, 0, 0]){
            intersection(){
                translate(v=[0, 0.20048920471820086, 0]){
                    rotate(a=[0, 90, 0]){
                        cylinder(h=0.02, r=0.20048920471820086, $fn=30);
                    };
                };
                cube(size=[0.02, 0.40097840943640173, 0.40097840943640173]);
            };
        };
    };
    translate(v=[2.3600000000000017, 1.7792639999999977]){
        rotate(a=[180, 0, 0]){
            intersection(){
                translate(v=[0, 0.17296729271982758, 0]){
                    rotate(a=[0, 90, 0]){
                        cylinder(h=0.02, r=0.17296729271982758, $fn=30);
                    };
                };
                cube(size=[0.02, 0.34593458543965516, 0.34593458543965516]);
            };
        };
    };
    translate(v=[2.3800000000000017, 1.7526179999999978]){
        rotate(a=[180, 0, 0]){
            intersection(){
                translate(v=[0, 0.14516670528288544, 0]){
                    rotate(a=[0, 90, 0]){
                        cylinder(h=0.02, r=0.14516670528288544, $fn=30);
                    };
                };
                cube(size=[0.02, 0.2903334105657709, 0.2903334105657709]);
            };
        };
    };
    translate(v=[2.4000000000000017, 1.7259999999999978]){
        rotate(a=[180, 0, 0]){
            intersection(){
                translate(v=[0, 0.11708765117936248, 0]){
                    rotate(a=[0, 90, 0]){
                        cylinder(h=0.02, r=0.11708765117936248, $fn=30);
                    };
                };
                cube(size=[0.02, 0.23417530235872497, 0.23417530235872497]);
            };
        };
    };
    translate(v=[2.4200000000000017, 1.6994219999999978]){
        rotate(a=[180, 0, 0]){
            intersection(){
                translate(v=[0, 0.08873022219068072, 0]){
                    rotate(a=[0, 90, 0]){
                        cylinder(h=0.02, r=0.08873022219068072, $fn=30);
                    };
                };
                cube(size=[0.02, 0.17746044438136144, 0.17746044438136144]);
            };
        };
    };
    translate(v=[2.4400000000000017, 1.672895999999998]){
        rotate(a=[180, 0, 0]){
            intersection(){
                translate(v=[0, 0.06009439074432965, 0]){
                    rotate(a=[0, 90, 0]){
                        cylinder(h=0.02, r=0.06009439074432965, $fn=30);
                    };
                };
                cube(size=[0.02, 0.1201887814886593, 0.1201887814886593]);
            };
        };
    };
    translate(v=[2.4600000000000017, 1.6464339999999977]){
        rotate(a=[180, 0, 0]){
            intersection(){
                translate(v=[0, 0.031180007502756624, 0]){
                    rotate(a=[0, 90, 0]){
                        cylinder(h=0.02, r=0.031180007502756624, $fn=30);
                    };
                };
                cube(size=[0.02, 0.06236001500551325, 0.06236001500551325]);
            };
        };
    };
    translate(v=[2.4800000000000018, 1.6200479999999977]){
        rotate(a=[180, 0, 0]){
            intersection(){
                translate(v=[0, 0.0019867989035506906, 0]){
                    rotate(a=[0, 90, 0]){
                        cylinder(h=0.02, r=0.0019867989035506906, $fn=30);
                    };
                };
                cube(size=[0.02, 0.003973597807101381, 0.003973597807101381]);
            };
        };
    };
    translate(v=[2.5000000000000018, 1.5937499999999978]){
        intersection(){
            translate(v=[0, 0.02748563535006665, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.02748563535006665, $fn=30);
                };
            };
            cube(size=[0.02, 0.0549712707001333, 0.0549712707001333]);
        };
    };
    translate(v=[2.520000000000002, 1.5675519999999978]){
        intersection(){
            translate(v=[0, 0.05723782484944573, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.05723782484944573, $fn=30);
                };
            };
            cube(size=[0.02, 0.11447564969889146, 0.11447564969889146]);
        };
    };
    translate(v=[2.540000000000002, 1.5414659999999976]){
        intersection(){
            translate(v=[0, 0.08727043109243204, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.08727043109243204, $fn=30);
                };
            };
            cube(size=[0.02, 0.1745408621848641, 0.1745408621848641]);
        };
    };
    translate(v=[2.560000000000002, 1.5155039999999977]){
        intersection(){
            translate(v=[0, 0.1175842501480533, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.1175842501480533, $fn=30);
                };
            };
            cube(size=[0.02, 0.2351685002961066, 0.2351685002961066]);
        };
    };
    translate(v=[2.580000000000002, 1.4896779999999978]){
        intersection(){
            translate(v=[0, 0.14818021537503945, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.14818021537503945, $fn=30);
                };
            };
            cube(size=[0.02, 0.2963604307500789, 0.2963604307500789]);
        };
    };
    translate(v=[2.600000000000002, 1.4639999999999977]){
        intersection(){
            translate(v=[0, 0.17905940019525735, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.17905940019525735, $fn=30);
                };
            };
            cube(size=[0.02, 0.3581188003905147, 0.3581188003905147]);
        };
    };
    translate(v=[2.620000000000002, 1.4384819999999974]){
        intersection(){
            translate(v=[0, 0.21022302092317413, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.21022302092317413, $fn=30);
                };
            };
            cube(size=[0.02, 0.42044604184634826, 0.42044604184634826]);
        };
    };
    translate(v=[2.640000000000002, 1.4131359999999977]){
        intersection(){
            translate(v=[0, 0.24167243965247864, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.24167243965247864, $fn=30);
                };
            };
            cube(size=[0.02, 0.4833448793049573, 0.4833448793049573]);
        };
    };
    translate(v=[2.660000000000002, 1.3879739999999974]){
        intersection(){
            translate(v=[0, 0.27340916720101893, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.27340916720101893, $fn=30);
                };
            };
            cube(size=[0.02, 0.5468183344020379, 0.5468183344020379]);
        };
    };
    translate(v=[2.680000000000002, 1.3630079999999973]){
        intersection(){
            translate(v=[0, 0.3054348661152271, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.3054348661152271, $fn=30);
                };
            };
            cube(size=[0.02, 0.6108697322304542, 0.6108697322304542]);
        };
    };
    translate(v=[2.700000000000002, 1.3382499999999975]){
        intersection(){
            translate(v=[0, 0.33775135373524157, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.33775135373524157, $fn=30);
                };
            };
            cube(size=[0.02, 0.6755027074704831, 0.6755027074704831]);
        };
    };
    translate(v=[2.720000000000002, 1.3137119999999975]){
        intersection(){
            translate(v=[0, 0.37036060532194703, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.37036060532194703, $fn=30);
                };
            };
            cube(size=[0.02, 0.7407212106438941, 0.7407212106438941]);
        };
    };
    translate(v=[2.740000000000002, 1.2894059999999978]){
        intersection(){
            translate(v=[0, 0.40326475724718547, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.40326475724718547, $fn=30);
                };
            };
            cube(size=[0.02, 0.8065295144943709, 0.8065295144943709]);
        };
    };
    translate(v=[2.760000000000002, 1.2653439999999976]){
        intersection(){
            translate(v=[0, 0.43646611024841264, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.43646611024841264, $fn=30);
                };
            };
            cube(size=[0.02, 0.8729322204968253, 0.8729322204968253]);
        };
    };
    translate(v=[2.780000000000002, 1.2415379999999976]){
        intersection(){
            translate(v=[0, 0.46996713274910396, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.46996713274910396, $fn=30);
                };
            };
            cube(size=[0.02, 0.9399342654982079, 0.9399342654982079]);
        };
    };
    translate(v=[2.800000000000002, 1.2179999999999978]){
        intersection(){
            translate(v=[0, 0.5037704642462373, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.5037704642462373, $fn=30);
                };
            };
            cube(size=[0.02, 1.0075409284924746, 1.0075409284924746]);
        };
    };
    translate(v=[2.820000000000002, 1.1947419999999978]){
        intersection(){
            translate(v=[0, 0.5378789187662064, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.5378789187662064, $fn=30);
                };
            };
            cube(size=[0.02, 1.0757578375324128, 1.0757578375324128]);
        };
    };
    translate(v=[2.840000000000002, 1.1717759999999975]){
        intersection(){
            translate(v=[0, 0.5722954883905494, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.5722954883905494, $fn=30);
                };
            };
            cube(size=[0.02, 1.144590976781099, 1.144590976781099]);
        };
    };
    translate(v=[2.860000000000002, 1.1491139999999975]){
        intersection(){
            translate(v=[0, 0.6070233468529013, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.6070233468529013, $fn=30);
                };
            };
            cube(size=[0.02, 1.2140466937058025, 1.2140466937058025]);
        };
    };
    translate(v=[2.880000000000002, 1.1267679999999978]){
        intersection(){
            translate(v=[0, 0.6420658532086087, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.6420658532086087, $fn=30);
                };
            };
            cube(size=[0.02, 1.2841317064172173, 1.2841317064172173]);
        };
    };
    translate(v=[2.900000000000002, 1.1047499999999975]){
        intersection(){
            translate(v=[0, 0.6774265555784786, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.6774265555784786, $fn=30);
                };
            };
            cube(size=[0.02, 1.3548531111569573, 1.3548531111569573]);
        };
    };
    translate(v=[2.920000000000002, 1.0830719999999976]){
        intersection(){
            translate(v=[0, 0.7131091949681528, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.7131091949681528, $fn=30);
                };
            };
            cube(size=[0.02, 1.4262183899363057, 1.4262183899363057]);
        };
    };
    translate(v=[2.940000000000002, 1.0617459999999979]){
        intersection(){
            translate(v=[0, 0.7491177091646396, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.7491177091646396, $fn=30);
                };
            };
            cube(size=[0.02, 1.4982354183292792, 1.4982354183292792]);
        };
    };
    translate(v=[2.960000000000002, 1.0407839999999977]){
        intersection(){
            translate(v=[0, 0.785456236711563, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.785456236711563, $fn=30);
                };
            };
            cube(size=[0.02, 1.570912473423126, 1.570912473423126]);
        };
    };
    translate(v=[2.980000000000002, 1.0201979999999977]){
        intersection(){
            translate(v=[0, 0.8221291209647127, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.8221291209647127, $fn=30);
                };
            };
            cube(size=[0.02, 1.6442582419294254, 1.6442582419294254]);
        };
    };
    translate(v=[3.000000000000002, 0.9999999999999978]){
        intersection(){
            translate(v=[0, 0.8591409142295268, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.8591409142295268, $fn=30);
                };
            };
            cube(size=[0.02, 1.7182818284590535, 1.7182818284590535]);
        };
    };
    translate(v=[3.0200000000000022, 0.980201999999998]){
        intersection(){
            translate(v=[0, 0.896496381982153, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.896496381982153, $fn=30);
                };
            };
            cube(size=[0.02, 1.792992763964306, 1.792992763964306]);
        };
    };
    translate(v=[3.0400000000000023, 0.9608159999999981]){
        intersection(){
            translate(v=[0, 0.934200507175784, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.934200507175784, $fn=30);
                };
            };
            cube(size=[0.02, 1.868401014351568, 1.868401014351568]);
        };
    };
    translate(v=[3.0600000000000023, 0.9418539999999975]){
        intersection(){
            translate(v=[0, 0.9722584946339836, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.9722584946339836, $fn=30);
                };
            };
            cube(size=[0.02, 1.9445169892679672, 1.9445169892679672]);
        };
    };
    translate(v=[3.0800000000000023, 0.9233279999999979]){
        intersection(){
            translate(v=[0, 1.0106757755327662, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=1.0106757755327662, $fn=30);
                };
            };
            cube(size=[0.02, 2.0213515510655324, 2.0213515510655324]);
        };
    };
    translate(v=[3.1000000000000023, 0.9052499999999979]){
        intersection(){
            translate(v=[0, 1.049458011973221, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=1.049458011973221, $fn=30);
                };
            };
            cube(size=[0.02, 2.098916023946442, 2.098916023946442]);
        };
    };
    translate(v=[3.1200000000000023, 0.8876319999999982]){
        intersection(){
            translate(v=[0, 1.0886111016465054, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=1.0886111016465054, $fn=30);
                };
            };
            cube(size=[0.02, 2.177222203293011, 2.177222203293011]);
        };
    };
    translate(v=[3.1400000000000023, 0.8704859999999983]){
        intersection(){
            translate(v=[0, 1.1281411825930825, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=1.1281411825930825, $fn=30);
                };
            };
            cube(size=[0.02, 2.256282365186165, 2.256282365186165]);
        };
    };
    translate(v=[3.1600000000000024, 0.8538239999999981]){
        intersection(){
            translate(v=[0, 1.168054638058097, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=1.168054638058097, $fn=30);
                };
            };
            cube(size=[0.02, 2.336109276116194, 2.336109276116194]);
        };
    };
    translate(v=[3.1800000000000024, 0.837657999999998]){
        intersection(){
            translate(v=[0, 1.2083581014448403, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=1.2083581014448403, $fn=30);
                };
            };
            cube(size=[0.02, 2.4167162028896807, 2.4167162028896807]);
        };
    };
    translate(v=[3.2000000000000024, 0.8219999999999983]){
        intersection(){
            translate(v=[0, 1.2490584613682785, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=1.2490584613682785, $fn=30);
                };
            };
            cube(size=[0.02, 2.498116922736557, 2.498116922736557]);
        };
    };
    translate(v=[3.2200000000000024, 0.8068619999999984]){
        intersection(){
            translate(v=[0, 1.2901628668106722, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=1.2901628668106722, $fn=30);
                };
            };
            cube(size=[0.02, 2.5803257336213443, 2.5803257336213443]);
        };
    };
    translate(v=[3.2400000000000024, 0.7922559999999987]){
        intersection(){
            translate(v=[0, 1.3316787323813426, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=1.3316787323813426, $fn=30);
                };
            };
            cube(size=[0.02, 2.663357464762685, 2.663357464762685]);
        };
    };
    translate(v=[3.2600000000000025, 0.7781939999999983]){
        intersection(){
            translate(v=[0, 1.3736137436826963, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=1.3736137436826963, $fn=30);
                };
            };
            cube(size=[0.02, 2.7472274873653926, 2.7472274873653926]);
        };
    };
    translate(v=[3.2800000000000025, 0.7646879999999987]){
        intersection(){
            translate(v=[0, 1.4159758627846457, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=1.4159758627846457, $fn=30);
                };
            };
            cube(size=[0.02, 2.8319517255692914, 2.8319517255692914]);
        };
    };
    translate(v=[3.3000000000000025, 0.7517499999999981]){
        intersection(){
            translate(v=[0, 1.4587733338096276, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=1.4587733338096276, $fn=30);
                };
            };
            cube(size=[0.02, 2.917546667619255, 2.917546667619255]);
        };
    };
    translate(v=[3.3200000000000025, 0.7393919999999978]){
        intersection(){
            translate(v=[0, 1.502014688630437, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=1.502014688630437, $fn=30);
                };
            };
            cube(size=[0.02, 3.004029377260874, 3.004029377260874]);
        };
    };
    translate(v=[3.3400000000000025, 0.727625999999999]){
        intersection(){
            translate(v=[0, 1.5457087526831732, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=1.5457087526831732, $fn=30);
                };
            };
            cube(size=[0.02, 3.0914175053663464, 3.0914175053663464]);
        };
    };
    translate(v=[3.3600000000000025, 0.7164639999999989]){
        intersection(){
            translate(v=[0, 1.5898646508976129, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=1.5898646508976129, $fn=30);
                };
            };
            cube(size=[0.02, 3.1797293017952257, 3.1797293017952257]);
        };
    };
    translate(v=[3.3800000000000026, 0.7059179999999987]){
        intersection(){
            translate(v=[0, 1.6344918137473798, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=1.6344918137473798, $fn=30);
                };
            };
            cube(size=[0.02, 3.2689836274947597, 3.2689836274947597]);
        };
    };
    translate(v=[3.4000000000000026, 0.6959999999999988]){
        intersection(){
            translate(v=[0, 1.6795999834223432, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=1.6795999834223432, $fn=30);
                };
            };
            cube(size=[0.02, 3.3591999668446864, 3.3591999668446864]);
        };
    };
    translate(v=[3.4200000000000026, 0.6867219999999992]){
        intersection(){
            translate(v=[0, 1.7251992201257023, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=1.7251992201257023, $fn=30);
                };
            };
            cube(size=[0.02, 3.4503984402514045, 3.4503984402514045]);
        };
    };
    translate(v=[3.4400000000000026, 0.6780959999999987]){
        intersection(){
            translate(v=[0, 1.7712999084982826, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=1.7712999084982826, $fn=30);
                };
            };
            cube(size=[0.02, 3.542599816996565, 3.542599816996565]);
        };
    };
    translate(v=[3.4600000000000026, 0.6701339999999991]){
        intersection(){
            translate(v=[0, 1.817912764172609, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=1.817912764172609, $fn=30);
                };
            };
            cube(size=[0.02, 3.635825528345218, 3.635825528345218]);
        };
    };
    translate(v=[3.4800000000000026, 0.6628479999999994]){
        intersection(){
            translate(v=[0, 1.8650488404593846, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=1.8650488404593846, $fn=30);
                };
            };
            cube(size=[0.02, 3.730097680918769, 3.730097680918769]);
        };
    };
    translate(v=[3.5000000000000027, 0.6562499999999991]){
        intersection(){
            translate(v=[0, 1.912719535169039, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=1.912719535169039, $fn=30);
                };
            };
            cube(size=[0.02, 3.825439070338078, 3.825439070338078]);
        };
    };
    translate(v=[3.5200000000000027, 0.6503519999999989]){
        intersection(){
            translate(v=[0, 1.9609365975710862, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=1.9609365975710862, $fn=30);
                };
            };
            cube(size=[0.02, 3.9218731951421724, 3.9218731951421724]);
        };
    };
    translate(v=[3.5400000000000027, 0.6451659999999997]){
        intersection(){
            translate(v=[0, 2.0097121354940692, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=2.0097121354940692, $fn=30);
                };
            };
            cube(size=[0.02, 4.0194242709881385, 4.0194242709881385]);
        };
    };
    translate(v=[3.5600000000000027, 0.6407039999999995]){
        intersection(){
            translate(v=[0, 2.0590586225689336, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=2.0590586225689336, $fn=30);
                };
            };
            cube(size=[0.02, 4.118117245137867, 4.118117245137867]);
        };
    };
    translate(v=[3.5800000000000027, 0.636978]){
        intersection(){
            translate(v=[0, 2.108988905618723, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=2.108988905618723, $fn=30);
                };
            };
            cube(size=[0.02, 4.217977811237446, 4.217977811237446]);
        };
    };
    translate(v=[3.6000000000000028, 0.6340000000000003]){
        intersection(){
            translate(v=[0, 2.159516212197564, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=2.159516212197564, $fn=30);
                };
            };
            cube(size=[0.02, 4.319032424395128, 4.319032424395128]);
        };
    };
    translate(v=[3.6200000000000028, 0.6317819999999994]){
        intersection(){
            translate(v=[0, 2.210654158281941, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=2.210654158281941, $fn=30);
                };
            };
            cube(size=[0.02, 4.421308316563882, 4.421308316563882]);
        };
    };
    translate(v=[3.640000000000003, 0.6303359999999998]){
        intersection(){
            translate(v=[0, 2.262416756117348, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=2.262416756117348, $fn=30);
                };
            };
            cube(size=[0.02, 4.524833512234696, 4.524833512234696]);
        };
    };
    translate(v=[3.660000000000003, 0.6296740000000005]){
        intersection(){
            translate(v=[0, 2.3148184222234565, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=2.3148184222234565, $fn=30);
                };
            };
            cube(size=[0.02, 4.629636844446913, 4.629636844446913]);
        };
    };
    translate(v=[3.680000000000003, 0.6298079999999997]){
        intersection(){
            translate(v=[0, 2.367873985560995, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=2.367873985560995, $fn=30);
                };
            };
            cube(size=[0.02, 4.73574797112199, 4.73574797112199]);
        };
    };
    translate(v=[3.700000000000003, 0.6307500000000008]){
        intersection(){
            translate(v=[0, 2.421598695863607, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=2.421598695863607, $fn=30);
                };
            };
            cube(size=[0.02, 4.843197391727214, 4.843197391727214]);
        };
    };
    translate(v=[3.720000000000003, 0.6325120000000002]){
        intersection(){
            translate(v=[0, 2.476008232138035, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=2.476008232138035, $fn=30);
                };
            };
            cube(size=[0.02, 4.95201646427607, 4.95201646427607]);
        };
    };
    translate(v=[3.740000000000003, 0.6351060000000004]){
        intersection(){
            translate(v=[0, 2.5311187113360036, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=2.5311187113360036, $fn=30);
                };
            };
            cube(size=[0.02, 5.062237422672007, 5.062237422672007]);
        };
    };
    translate(v=[3.760000000000003, 0.6385440000000004]){
        intersection(){
            translate(v=[0, 2.5869466972013027, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=2.5869466972013027, $fn=30);
                };
            };
            cube(size=[0.02, 5.173893394402605, 5.173893394402605]);
        };
    };
    translate(v=[3.780000000000003, 0.6428380000000002]){
        intersection(){
            translate(v=[0, 2.6435092092955816, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=2.6435092092955816, $fn=30);
                };
            };
            cube(size=[0.02, 5.287018418591163, 5.287018418591163]);
        };
    };
    translate(v=[3.800000000000003, 0.6480000000000006]){
        intersection(){
            translate(v=[0, 2.7008237322064814, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=2.7008237322064814, $fn=30);
                };
            };
            cube(size=[0.02, 5.401647464412963, 5.401647464412963]);
        };
    };
    translate(v=[3.820000000000003, 0.6540420000000005]){
        intersection(){
            translate(v=[0, 2.7589082249417856, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=2.7589082249417856, $fn=30);
                };
            };
            cube(size=[0.02, 5.517816449883571, 5.517816449883571]);
        };
    };
    translate(v=[3.840000000000003, 0.6609760000000007]){
        intersection(){
            translate(v=[0, 2.8177811305133376, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=2.8177811305133376, $fn=30);
                };
            };
            cube(size=[0.02, 5.635562261026675, 5.635562261026675]);
        };
    };
    translate(v=[3.860000000000003, 0.668814000000002]){
        intersection(){
            translate(v=[0, 2.8774613857145757, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=2.8774613857145757, $fn=30);
                };
            };
            cube(size=[0.02, 5.754922771429151, 5.754922771429151]);
        };
    };
    translate(v=[3.880000000000003, 0.6775680000000017]){
        intersection(){
            translate(v=[0, 2.9379684310955834, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=2.9379684310955834, $fn=30);
                };
            };
            cube(size=[0.02, 5.875936862191167, 5.875936862191167]);
        };
    };
    translate(v=[3.900000000000003, 0.6872500000000015]){
        intersection(){
            translate(v=[0, 2.999322221139644, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=2.999322221139644, $fn=30);
                };
            };
            cube(size=[0.02, 5.998644442279288, 5.998644442279288]);
        };
    };
    translate(v=[3.920000000000003, 0.6978720000000012]){
        intersection(){
            translate(v=[0, 3.061543234645385, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=3.061543234645385, $fn=30);
                };
            };
            cube(size=[0.02, 6.12308646929077, 6.12308646929077]);
        };
    };
    translate(v=[3.940000000000003, 0.7094460000000007]){
        intersection(){
            translate(v=[0, 3.1246524853186464, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=3.1246524853186464, $fn=30);
                };
            };
            cube(size=[0.02, 6.249304970637293, 6.249304970637293]);
        };
    };
    translate(v=[3.960000000000003, 0.7219840000000026]){
        intersection(){
            translate(v=[0, 3.188671532578326, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=3.188671532578326, $fn=30);
                };
            };
            cube(size=[0.02, 6.377343065156652, 6.377343065156652]);
        };
    };
    translate(v=[3.980000000000003, 0.7354980000000033]){
        intersection(){
            translate(v=[0, 3.2536224925805155, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=3.2536224925805155, $fn=30);
                };
            };
            cube(size=[0.02, 6.507244985161031, 6.507244985161031]);
        };
    };
};
