\documentclass[
]{article}

\setlength\parindent{0pt}

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsfonts}
\usepackage{gensymb}

\usepackage[normalem]{ulem}

\usepackage{cancel}

\usepackage{ifthen}
\usepackage{trimspaces}
\usepackage{setspace}

\usepackage{graphicx}
\usepackage{xesearch}
\usepackage[dvipsnames]{xcolor}

\usepackage{lastpage}

\usepackage{siunitx}
\sisetup{per-mode=symbol}

\usepackage{enumitem}
\setlistdepth{9}

\setlist[itemize,1]{label=\textbullet}
\setlist[itemize,2]{label=\textbullet}
\setlist[itemize,3]{label=\textbullet}
\setlist[itemize,4]{label=\textbullet}
\setlist[itemize,5]{label=\textbullet}
\setlist[itemize,6]{label=\textbullet}
\setlist[itemize,7]{label=\textbullet}
\setlist[itemize,8]{label=\textbullet}
\setlist[itemize,9]{label=\textbullet}

\renewlist{itemize}{itemize}{9}

\usepackage{mathdots}
\usepackage{tikz}

\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother


\UndoBoundary{[, ], \_}
\SearchList{startbrac}{}{*[?}
\SearchList{endbrac}{}{*]?}
\SearchList{kbtag}{\color{ForestGreen}{\href{http://taproot.shabang.cf/relay?request=#1}{\tiny\textulf{[[}\textbf{#1}\textulf{]]}}}\color{black}}{*KB?}



% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother

\graphicspath{ {./} }

\usepackage{titlesec}
\usepackage{titling}
\usepackage{makecell}
\usepackage{bookmark}

\usepackage{float}
\let\origfigure\figure
\let\endorigfigure\endfigure
\renewenvironment{figure}[1][2] {
    \expandafter\origfigure\expandafter[H]
} {
    \endorigfigure
}

\usepackage{mathspec}
\setmainfont[
  ItalicFont     = HelveticaNeue-Italic,
  BoldFont       = HelveticaNeue-Bold,
  BoldItalicFont = HelveticaNeue-BoldItalic]{HelveticaNeue}
\newfontfamily\NHLight[
  ItalicFont     = HelveticaNeue-LightItalic,
  BoldFont       = HelveticaNeue-UltraLight,
  BoldItalicFont = HelveticaNeue-UltraLightItalic]{HelveticaNeue-Light}
% \setmainfont[
%    ItalicFont     = Iosevka-Aile-Italic,
%    BoldFont       = Iosevka-Aile-Bold,
%    BoldItalicFont = Iosevka-Aile-Bold-Italic]{Iosevka}
% \newfontfamily\NHLight[
%    ItalicFont     = Iosevka-Aile-Light-Italic,
%    BoldFont       = Iosevka-Aile-Light,
%    BoldItalicFont = Iosevka-Aile-Light-Italic]{Iosevka-Light}

\newcommand\textrmlf[1]{{\NHLight#1}}
\newcommand\textitlf[1]{{\NHLight\itshape#1}}
\let\textbflf\textrm
\newcommand\textulf[1]{{\NHLight\bfseries#1}}
\newcommand\textuitlf[1]{{\NHLight\bfseries\itshape#1}}

\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}



\usepackage[margin=1in]{geometry}

\usepackage{fancyhdr}
\usepackage{hyperref}

\usepackage{longtable,booktabs}
\usepackage{caption}
% Correct order of tables after \paragraph or \subparagraph
\usepackage{etoolbox}
\makeatletter
\patchcmd\longtable{\par}{\if@noskipsec\mbox{}\fi\par}{}{}
\makeatother
% Allow footnotes in longtable head/foot
\IfFileExists{footnotehyper.sty}{\usepackage{footnotehyper}}{\usepackage{footnote}}
\makesavenoteenv{longtable}


\newcommand{\thecourse}{  }
\newcommand{\thelesson}{ Handout 21: u-substitution }

\title{\textbf{\thecourse}\thelesson}

\pagestyle{fancy}

\fancyfoot{}

\makeatletter
\trim@spaces@in \thecourse
\trim@spaces@in \thelesson
\makeatother
\lhead{\textbf{\thecourse} \thelesson}
%\rhead{\textrmlf{Compiled} \today \textrmlf{\ ({\#}10744)}}    % original
%\rhead{\textrmlf{Compiled }\#10744\textrmlf{ on} \today }      % old date
\rhead{
    \textrmlf{Compiled }
  \#10744
    \textrmlf{ }
    \today
  }       % new date
\lfoot{Exr0n \(\cdot\) \textbf{2020-2021}}
\rfoot{\textrmlf{Page} \thepage \textrmlf{ of } \pageref{LastPage}}


\titleformat{\section}
{\Large}
{\textrmlf{\thesection} {|}}
{0.3em}
{\textbf}


\titleformat{\subsection}
{\large}
{\textrmlf{\thesubsection} {|}}
{0.2em}
{\textbf}

\titleformat{\subsubsection}
{\large}
{\textrmlf{\thesubsubsection} {|}}
{0.1em}
{\textbf}

\setlength{\parskip}{0.45em}

\newcounter{definitionct}
\newcommand{\definition}[3][]{
    \stepcounter{definitionct}
    \begin{center}
        Definition \arabic{definitionct} \(\cdot\) [ \textbf{#2} \textrmlf{#3} ]
        \ifthenelse{ \equal{#1}{} }
            {}
            {\\ \textrmlf{#1}}
    \end{center}
}

% exr0n linear algebra mathops
\DeclareMathOperator{\orange}{\text{range}}
\DeclareMathOperator{\ospan}{\text{span}}
\DeclareMathOperator{\onull}{\text{null}}
\DeclareMathOperator{\odim}{\text{dim}}

\begin{document}

% DID YOU SET SPELL????

\setcounter{section}{-1}

\hypertarget{meta}{%
\section{meta}\label{meta}}

This homework took \textasciitilde3h whilst discussing with
peers\ldots{} I really need to practice this type of algebra.

\hypertarget{int-fracsqrtx-1x-dx}{%
\section{\texorpdfstring{\(\int \frac{\sqrt{x-1}}{x} dx\)}{\textbackslash int \textbackslash frac\{\textbackslash sqrt\{x-1\}\}\{x\} dx}}\label{int-fracsqrtx-1x-dx}}

Let \(u= \sqrt{x-1}\), \(du = \frac{1}{2\sqrt{x-1}}dx\)
\[\begin{aligned}
  \int \frac{\sqrt{x-1}}{x} dx &= \int \frac{u}{u^2+1} 2u du\\
  &= 2\int \frac{(u^2+1)-1}{u^2+1}du\\
  &= 2\int \frac{\cancel{u^2+1}}{\cancel{u^2+1}} + \frac{-1}{u^2+1}du\\
  &= 2\int 1 du- \frac{1}{u^2+1} +C\\
  &= 2\int 1du-\tan^- u +C\\
  &= 2u - \tan^- u +C\\
  &= \boxed{2\sqrt{x-1} - \tan^-\left( \sqrt{x-1}\right)  +C}\\
  \end{aligned}\]

\textbf{Polynomial long division?}

\textbf{When you have a square root with a sum/difference inside,
there's not much you can do. So, your best bet is to substitute either
the stuff inside the root as \(u\) or the entire radical as \(u\).}

\hypertarget{int-fracx2x21-dx}{%
\section{\texorpdfstring{\(\int \frac{x^2}{x^2+1} dx\)}{\textbackslash int \textbackslash frac\{x\^{}2\}\{x\^{}2+1\} dx}}\label{int-fracx2x21-dx}}

Let \(u = x^2+1\), \(du = 2x dx\) \[\begin{aligned}
  \int \frac{x^3}{x^2+1} dx &= \frac{1}{2} \int \frac{u-1}{u} du\\
  &= \frac{1}{2} \left( u - \int \frac{1}{u} du \right) +C\\
  &= \frac{1}{2} \left( u - \ln u \right) +C\\
  &= \boxed{\frac{1}{2} \left( x^2+1 - \ln (x^2+1) \right) +C}
  \end{aligned}\] \textbf{JUST SPLIT THE FRACTION}

\textbf{AND LOOK FOR TANsr X}

\hypertarget{int-fracx-4x2-dx}{%
\section{\texorpdfstring{\(\int \frac{x-4}{x^2} dx\)}{\textbackslash int \textbackslash frac\{x-4\}\{x\^{}2\} dx}}\label{int-fracx-4x2-dx}}

\[\begin{aligned}
  \int \frac{x-4}{x^2} dx &= \int \frac{x}{x^2} \frac{4}{x^2} dx\\
  &= \int \frac{1}{x} dx + 4 \int \frac{1}{x^2} dx\\
  &= \boxed{\ln x - \frac{4}{x} +C}
  \end{aligned}\]

\hypertarget{int-x1ex22x-dx}{%
\section{\texorpdfstring{\(\int (x+1)e^{x^2+2x} dx\)}{\textbackslash int (x+1)e\^{}\{x\^{}2+2x\} dx}}\label{int-x1ex22x-dx}}

Let \(u = x^2+2x\), \(du = x+1 dx\) \[\begin{aligned}
  \int (x+1)e^{x^2+2x} dx &= \frac{1}{2}\int e^u du\\
  &= \frac{1}{2}e^u\\
  &= \boxed{\frac{1}{2}e^{x^2+2x} +C}
  \end{aligned}\]

\hypertarget{int-tan2x-1-dx}{%
\section{\texorpdfstring{\(\int \tan^2x +1 dx\)}{\textbackslash int \textbackslash tan\^{}2x +1 dx}}\label{int-tan2x-1-dx}}

\[\begin{aligned}
  \int \tan^2x +1 dx &= \int \sec^2x -1 +1 dx \\
  &= \int \sec^2x dx \\
  \text{Let } u = x, du = dx\\
  &= \int \sec^2u du \\
  &= \tan u +C\\
  &= \boxed{\tan x +C}
  \end{aligned}\]

\hypertarget{int-frac6x2-4x-dx}{%
\section{\texorpdfstring{\(\int \frac{6x^2-4}{x} dx\)}{\textbackslash int \textbackslash frac\{6x\^{}2-4\}\{x\} dx}}\label{int-frac6x2-4x-dx}}

\[\begin{aligned}
  \int \frac{6x^2-4}{x} dx &= \int \frac{6x^2}{x} dx - 4 \int \frac{1}{x} dx\\
  &= \int 3x dx - 4 \ln |x| +C\\
  &= \boxed{3x^2 - 4 \ln  |x| +C}
  \end{aligned}\]

\hypertarget{int-fracex-1ex-dx}{%
\section{\texorpdfstring{\(\int \frac{e^x-1}{e^x} dx\)}{\textbackslash int \textbackslash frac\{e\^{}x-1\}\{e\^{}x\} dx}}\label{int-fracex-1ex-dx}}

\[\begin{aligned}
  \int \frac{e^x-1}{e^x} dx &= \int 1 - \frac{1}{e^x} dx\\
  &= \int 1 - e^{-x} dx\\
  &= x + e^{-x} +C\\
  &= \boxed{e^{-x} + x +C}
  \end{aligned}\]

\hypertarget{int-fracsec-2-xcsc-x-sin-x-dx}{%
\section{\texorpdfstring{\(\int \frac{\sec ^2 x}{\csc x} \sin x dx\)}{\textbackslash int \textbackslash frac\{\textbackslash sec \^{}2 x\}\{\textbackslash csc x\} \textbackslash sin x dx}}\label{int-fracsec-2-xcsc-x-sin-x-dx}}

\[\begin{aligned}
  \int \frac{\sec ^2 x}{\csc x} \sin x dx &= \int \tan^2 x dx \\
  &= \int \sec^2x - 1 dx\\
  &= \int \sec^2 x dx - \int 1 dx \\
  &= \boxed{\tan x - x +C}
  \end{aligned}\]

\hypertarget{int-sin-x-cos-x-dx}{%
\section{\texorpdfstring{\(\int \sin x \cos x dx\)}{\textbackslash int \textbackslash sin x \textbackslash cos x dx}}\label{int-sin-x-cos-x-dx}}

Let \(u = \sin x\), then \(du = \cos x dx\)

\[\begin{aligned}
  \int \sin x \cos x dx &= \int u du\\
  &= \frac{1}{2}u^2\\
  &= \boxed{\frac{1}{2}\sin ^2x +C}
  \end{aligned}\]

\textbf{Product of \$sin  \$ and \$cos  \$, so we can use a double angle
formula}

\[\begin{aligned}
  \int \sin x\cos x dx &= \int \frac{1}{2}\sin 2x dx \\
  &= \frac{1}{2} \int \sin 2x dx \\
  &= -\frac{1}{4} \cos 2x
  \end{aligned}\]

\hypertarget{int-frace2-ln-sin-xe2ln-cos-xe2-ln-tan-x-e2-ln-1-dx}{%
\section{\texorpdfstring{\(\int \frac{e^{2 \ln \sin x}+e^{2\ln \cos x}}{e^{2 \ln \tan x} + e^{2 \ln 1}} dx\)}{\textbackslash int \textbackslash frac\{e\^{}\{2 \textbackslash ln \textbackslash sin x\}+e\^{}\{2\textbackslash ln \textbackslash cos x\}\}\{e\^{}\{2 \textbackslash ln \textbackslash tan x\} + e\^{}\{2 \textbackslash ln 1\}\} dx}}\label{int-frace2-ln-sin-xe2ln-cos-xe2-ln-tan-x-e2-ln-1-dx}}

\[\begin{aligned}
  \int \frac{e^{2 \ln \sin x}+e^{2\ln \cos x}}{e^{2 \ln \tan x} + e^{2 \ln 1}} dx &= \int \frac{\sin^2 x + \cos ^2 x}{\tan^2x + 1} dx\\
  &= \int \frac{1}{\tan^2x + 1} dx \\
  &= \int \frac{1}{\sec ^2x} dx \\
  &= \int \cos ^2x dx\\
  &= \int \frac{1}{2}(\cos 2x + 1) dx\\
  &= \frac{1}{2} \int \cos 2x + 1 dx\\
  &= \frac{1}{2} \left( \int \cos 2x dx + \int 1 dx\right) \\
  \end{aligned}\] Let \(u = 2x\), \(du = 2dx\)

\[\begin{aligned}
  \frac{1}{2}\int \cos 2x dx + \frac{x}{2} + C &= \frac{1}{4}\int \cos u du + \frac{x}{2} + C\\
  &= \frac{1}{4} \sin u + \frac{x}{2} + C\\
  &= \boxed{\frac{1}{4} \sin 2x + \frac{x}{2} +C }
  \end{aligned}\]

\hypertarget{int-fracsec-x-tan-x1sec-2x-dx}{%
\section{\texorpdfstring{\(\int \frac{\sec x \tan x}{1+\sec ^2x} dx\)}{\textbackslash int \textbackslash frac\{\textbackslash sec x \textbackslash tan x\}\{1+\textbackslash sec \^{}2x\} dx}}\label{int-fracsec-x-tan-x1sec-2x-dx}}

Let \(u = \sec  x\), \(du = \sec x \tan x dx\)

\[\begin{aligned}
  \int \frac{\sec x\tan x}{1+\sec^2 x} dx &= \int \frac{du}{1+u^2} dx \\
  &= \int \frac{1}{1+u^2} du\\
  &= \tan ^- u +C\\
  &= \boxed{\tan ^- \sec x +C}
  \end{aligned}\]

\hypertarget{int-x2-ex3dx}{%
\section{\texorpdfstring{\(\int x^2 e^{x^3}dx\)}{\textbackslash int x\^{}2 e\^{}\{x\^{}3\}dx}}\label{int-x2-ex3dx}}

Let \(u = x^3\), \(du = 3x^2dx\)

\[\begin{aligned}
  \int x^2 e^{x^3} dx &= \frac{1}{3}\int e^u du\\
  &= \frac{1}{3} e^u +C\\
  &= \boxed{\frac{1}{3}e^{x^3} +C}
  \end{aligned}\]

\hypertarget{int-fracesqrtxsqrtx-dx}{%
\section{\texorpdfstring{\(\int \frac{e^{\sqrt{x}}}{\sqrt{x}} dx\)}{\textbackslash int \textbackslash frac\{e\^{}\{\textbackslash sqrt\{x\}\}\}\{\textbackslash sqrt\{x\}\} dx}}\label{int-fracesqrtxsqrtx-dx}}

Let \(u=\sqrt{x}\), \(du = \frac{1}{2\sqrt{x}}dx\)

\[\begin{aligned}
  \int \frac{e^{\sqrt{x}}}{\sqrt{x}} dx &= 2\int e^udu\\
  &= 2 e^u +C\\
  &= \boxed{2e^{\sqrt{x}}+C}
  \end{aligned}\]

\end{document}
