union(){
    cube(size=0);
    translate(v=[0, 1.75]){
        rotate(a=[180, 0, 0]){
            intersection(){
                translate(v=[0, 0.875, 0]){
                    rotate(a=[0, 90, 0]){
                        cylinder(h=0.02, r=0.875, $fn=30);
                    };
                };
                cube(size=[0.02, 1.75, 1.75]);
            };
        };
    };
    translate(v=[0.02, 1.804302]){
        rotate(a=[180, 0, 0]){
            intersection(){
                translate(v=[0, 0.8314403218813453, 0]){
                    rotate(a=[0, 90, 0]){
                        cylinder(h=0.02, r=0.8314403218813453, $fn=30);
                    };
                };
                cube(size=[0.02, 1.6628806437626906, 1.6628806437626906]);
            };
        };
    };
    translate(v=[0.04, 1.857216]){
        rotate(a=[180, 0, 0]){
            intersection(){
                translate(v=[0, 0.828608, 0]){
                    rotate(a=[0, 90, 0]){
                        cylinder(h=0.02, r=0.828608, $fn=30);
                    };
                };
                cube(size=[0.02, 1.657216, 1.657216]);
            };
        };
    };
    translate(v=[0.06, 1.908754]){
        rotate(a=[180, 0, 0]){
            intersection(){
                translate(v=[0, 0.8319025128608412, 0]){
                    rotate(a=[0, 90, 0]){
                        cylinder(h=0.02, r=0.8319025128608412, $fn=30);
                    };
                };
                cube(size=[0.02, 1.6638050257216823, 1.6638050257216823]);
            };
        };
    };
    translate(v=[0.08, 1.958928]){
        rotate(a=[180, 0, 0]){
            intersection(){
                translate(v=[0, 0.8380426437626904, 0]){
                    rotate(a=[0, 90, 0]){
                        cylinder(h=0.02, r=0.8380426437626904, $fn=30);
                    };
                };
                cube(size=[0.02, 1.6760852875253809, 1.6760852875253809]);
            };
        };
    };
    translate(v=[0.1, 2.0077499999999997]){
        rotate(a=[180, 0, 0]){
            intersection(){
                translate(v=[0, 0.8457611169915809, 0]){
                    rotate(a=[0, 90, 0]){
                        cylinder(h=0.02, r=0.8457611169915809, $fn=30);
                    };
                };
                cube(size=[0.02, 1.6915222339831617, 1.6915222339831617]);
            };
        };
    };
    translate(v=[0.12000000000000001, 2.055232]){
        rotate(a=[180, 0, 0]){
            intersection(){
                translate(v=[0, 0.8544109192431124, 0]){
                    rotate(a=[0, 90, 0]){
                        cylinder(h=0.02, r=0.8544109192431124, $fn=30);
                    };
                };
                cube(size=[0.02, 1.7088218384862248, 1.7088218384862248]);
            };
        };
    };
    translate(v=[0.14, 2.101386]){
        rotate(a=[180, 0, 0]){
            intersection(){
                translate(v=[0, 0.863610130661303, 0]){
                    rotate(a=[0, 90, 0]){
                        cylinder(h=0.02, r=0.863610130661303, $fn=30);
                    };
                };
                cube(size=[0.02, 1.727220261322606, 1.727220261322606]);
            };
        };
    };
    translate(v=[0.16, 2.146224]){
        rotate(a=[180, 0, 0]){
            intersection(){
                translate(v=[0, 0.8731120000000001, 0]){
                    rotate(a=[0, 90, 0]){
                        cylinder(h=0.02, r=0.8731120000000001, $fn=30);
                    };
                };
                cube(size=[0.02, 1.7462240000000002, 1.7462240000000002]);
            };
        };
    };
    translate(v=[0.18, 2.189758]){
        rotate(a=[180, 0, 0]){
            intersection(){
                translate(v=[0, 0.8827469656440357, 0]){
                    rotate(a=[0, 90, 0]){
                        cylinder(h=0.02, r=0.8827469656440357, $fn=30);
                    };
                };
                cube(size=[0.02, 1.7654939312880713, 1.7654939312880713]);
            };
        };
    };
    translate(v=[0.19999999999999998, 2.2319999999999998]){
        rotate(a=[180, 0, 0]){
            intersection(){
                translate(v=[0, 0.892393202250021, 0]){
                    rotate(a=[0, 90, 0]){
                        cylinder(h=0.02, r=0.892393202250021, $fn=30);
                    };
                };
                cube(size=[0.02, 1.784786404500042, 1.784786404500042]);
            };
        };
    };
    translate(v=[0.21999999999999997, 2.2729619999999997]){
        rotate(a=[180, 0, 0]){
            intersection(){
                translate(v=[0, 0.9019602120088284, 0]){
                    rotate(a=[0, 90, 0]){
                        cylinder(h=0.02, r=0.9019602120088284, $fn=30);
                    };
                };
                cube(size=[0.02, 1.8039204240176567, 1.8039204240176567]);
            };
        };
    };
    translate(v=[0.23999999999999996, 2.312656]){
        rotate(a=[180, 0, 0]){
            intersection(){
                translate(v=[0, 0.9113790257216823, 0]){
                    rotate(a=[0, 90, 0]){
                        cylinder(h=0.02, r=0.9113790257216823, $fn=30);
                    };
                };
                cube(size=[0.02, 1.8227580514433646, 1.8227580514433646]);
            };
        };
    };
    translate(v=[0.25999999999999995, 2.351094]){
        rotate(a=[180, 0, 0]){
            intersection(){
                translate(v=[0, 0.9205960243203607, 0]){
                    rotate(a=[0, 90, 0]){
                        cylinder(h=0.02, r=0.9205960243203607, $fn=30);
                    };
                };
                cube(size=[0.02, 1.8411920486407214, 1.8411920486407214]);
            };
        };
    };
    translate(v=[0.27999999999999997, 2.388288]){
        rotate(a=[180, 0, 0]){
            intersection(){
                translate(v=[0, 0.9295688688935411, 0]){
                    rotate(a=[0, 90, 0]){
                        cylinder(h=0.02, r=0.9295688688935411, $fn=30);
                    };
                };
                cube(size=[0.02, 1.8591377377870821, 1.8591377377870821]);
            };
        };
    };
    translate(v=[0.3, 2.4242500000000002]){
        rotate(a=[180, 0, 0]){
            intersection(){
                translate(v=[0, 0.9382637212474171, 0]){
                    rotate(a=[0, 90, 0]){
                        cylinder(h=0.02, r=0.9382637212474171, $fn=30);
                    };
                };
                cube(size=[0.02, 1.8765274424948342, 1.8765274424948342]);
            };
        };
    };
    translate(v=[0.32, 2.4589920000000003]){
        rotate(a=[180, 0, 0]){
            intersection(){
                translate(v=[0, 0.9466532875253811, 0]){
                    rotate(a=[0, 90, 0]){
                        cylinder(h=0.02, r=0.9466532875253811, $fn=30);
                    };
                };
                cube(size=[0.02, 1.8933065750507623, 1.8933065750507623]);
            };
        };
    };
    translate(v=[0.34, 2.4925260000000002]){
        rotate(a=[180, 0, 0]){
            intersection(){
                translate(v=[0, 0.9547154052577351, 0]){
                    rotate(a=[0, 90, 0]){
                        cylinder(h=0.02, r=0.9547154052577351, $fn=30);
                    };
                };
                cube(size=[0.02, 1.9094308105154703, 1.9094308105154703]);
            };
        };
    };
    translate(v=[0.36000000000000004, 2.524864]){
        rotate(a=[180, 0, 0]){
            intersection(){
                translate(v=[0, 0.962432, 0]){
                    rotate(a=[0, 90, 0]){
                        cylinder(h=0.02, r=0.962432, $fn=30);
                    };
                };
                cube(size=[0.02, 1.924864, 1.924864]);
            };
        };
    };
    translate(v=[0.38000000000000006, 2.5560180000000003]){
        rotate(a=[180, 0, 0]){
            intersection(){
                translate(v=[0, 0.9697882998515513, 0]){
                    rotate(a=[0, 90, 0]){
                        cylinder(h=0.02, r=0.9697882998515513, $fn=30);
                    };
                };
                cube(size=[0.02, 1.9395765997031027, 1.9395765997031027]);
            };
        };
    };
    translate(v=[0.4000000000000001, 2.5860000000000003]){
        rotate(a=[180, 0, 0]){
            intersection(){
                translate(v=[0, 0.9767722339831622, 0]){
                    rotate(a=[0, 90, 0]){
                        cylinder(h=0.02, r=0.9767722339831622, $fn=30);
                    };
                };
                cube(size=[0.02, 1.9535444679663243, 1.9535444679663243]);
            };
        };
    };
    translate(v=[0.4200000000000001, 2.614822]){
        rotate(a=[180, 0, 0]){
            intersection(){
                translate(v=[0, 0.9833739650796071, 0]){
                    rotate(a=[0, 90, 0]){
                        cylinder(h=0.02, r=0.9833739650796071, $fn=30);
                    };
                };
                cube(size=[0.02, 1.9667479301592141, 1.9667479301592141]);
            };
        };
    };
    translate(v=[0.4400000000000001, 2.6424960000000004]){
        rotate(a=[180, 0, 0]){
            intersection(){
                translate(v=[0, 0.9895855209644602, 0]){
                    rotate(a=[0, 90, 0]){
                        cylinder(h=0.02, r=0.9895855209644602, $fn=30);
                    };
                };
                cube(size=[0.02, 1.9791710419289203, 1.9791710419289203]);
            };
        };
    };
    translate(v=[0.46000000000000013, 2.6690340000000004]){
        rotate(a=[180, 0, 0]){
            intersection(){
                translate(v=[0, 0.9954005008437368, 0]){
                    rotate(a=[0, 90, 0]){
                        cylinder(h=0.02, r=0.9954005008437368, $fn=30);
                    };
                };
                cube(size=[0.02, 1.9908010016874735, 1.9908010016874735]);
            };
        };
    };
    translate(v=[0.48000000000000015, 2.6944480000000004]){
        rotate(a=[180, 0, 0]){
            intersection(){
                translate(v=[0, 1.0008138384862246, 0]){
                    rotate(a=[0, 90, 0]){
                        cylinder(h=0.02, r=1.0008138384862246, $fn=30);
                    };
                };
                cube(size=[0.02, 2.0016276769724493, 2.0016276769724493]);
            };
        };
    };
    translate(v=[0.5000000000000001, 2.71875]){
        rotate(a=[180, 0, 0]){
            intersection(){
                translate(v=[0, 1.0058216094067263, 0]){
                    rotate(a=[0, 90, 0]){
                        cylinder(h=0.02, r=1.0058216094067263, $fn=30);
                    };
                };
                cube(size=[0.02, 2.0116432188134525, 2.0116432188134525]);
            };
        };
    };
    translate(v=[0.5200000000000001, 2.7419520000000004]){
        rotate(a=[180, 0, 0]){
            intersection(){
                translate(v=[0, 1.0104208724536012, 0]){
                    rotate(a=[0, 90, 0]){
                        cylinder(h=0.02, r=1.0104208724536012, $fn=30);
                    };
                };
                cube(size=[0.02, 2.0208417449072025, 2.0208417449072025]);
            };
        };
    };
    translate(v=[0.5400000000000001, 2.764066]){
        rotate(a=[180, 0, 0]){
            intersection(){
                translate(v=[0, 1.0146095385825233, 0]){
                    rotate(a=[0, 90, 0]){
                        cylinder(h=0.02, r=1.0146095385825233, $fn=30);
                    };
                };
                cube(size=[0.02, 2.0292190771650467, 2.0292190771650467]);
            };
        };
    };
    translate(v=[0.5600000000000002, 2.785104]){
        rotate(a=[180, 0, 0]){
            intersection(){
                translate(v=[0, 1.0183862613226058, 0]){
                    rotate(a=[0, 90, 0]){
                        cylinder(h=0.02, r=1.0183862613226058, $fn=30);
                    };
                };
                cube(size=[0.02, 2.0367725226452116, 2.0367725226452116]);
            };
        };
    };
    translate(v=[0.5800000000000002, 2.805078]){
        rotate(a=[180, 0, 0]){
            intersection(){
                translate(v=[0, 1.0217503447068044, 0]){
                    rotate(a=[0, 90, 0]){
                        cylinder(h=0.02, r=1.0217503447068044, $fn=30);
                    };
                };
                cube(size=[0.02, 2.0435006894136087, 2.0435006894136087]);
            };
        };
    };
    translate(v=[0.6000000000000002, 2.8240000000000003]){
        rotate(a=[180, 0, 0]){
            intersection(){
                translate(v=[0, 1.0247016653792584, 0]){
                    rotate(a=[0, 90, 0]){
                        cylinder(h=0.02, r=1.0247016653792584, $fn=30);
                    };
                };
                cube(size=[0.02, 2.049403330758517, 2.049403330758517]);
            };
        };
    };
    translate(v=[0.6200000000000002, 2.841882]){
        rotate(a=[180, 0, 0]){
            intersection(){
                translate(v=[0, 1.0272406062994093, 0]){
                    rotate(a=[0, 90, 0]){
                        cylinder(h=0.02, r=1.0272406062994093, $fn=30);
                    };
                };
                cube(size=[0.02, 2.0544812125988186, 2.0544812125988186]);
            };
        };
    };
    translate(v=[0.6400000000000002, 2.8587360000000004]){
        rotate(a=[180, 0, 0]){
            intersection(){
                translate(v=[0, 1.029368, 0]){
                    rotate(a=[0, 90, 0]){
                        cylinder(h=0.02, r=1.029368, $fn=30);
                    };
                };
                cube(size=[0.02, 2.058736, 2.058736]);
            };
        };
    };
    translate(v=[0.6600000000000003, 2.874574]){
        rotate(a=[180, 0, 0]){
            intersection(){
                translate(v=[0, 1.0310850797682019, 0]){
                    rotate(a=[0, 90, 0]){
                        cylinder(h=0.02, r=1.0310850797682019, $fn=30);
                    };
                };
                cube(size=[0.02, 2.0621701595364037, 2.0621701595364037]);
            };
        };
    };
    translate(v=[0.6800000000000003, 2.8894080000000004]){
        rotate(a=[180, 0, 0]){
            intersection(){
                translate(v=[0, 1.032393437438234, 0]){
                    rotate(a=[0, 90, 0]){
                        cylinder(h=0.02, r=1.032393437438234, $fn=30);
                    };
                };
                cube(size=[0.02, 2.064786874876468, 2.064786874876468]);
            };
        };
    };
    translate(v=[0.7000000000000003, 2.9032500000000003]){
        rotate(a=[180, 0, 0]){
            intersection(){
                translate(v=[0, 1.0332949867329624, 0]){
                    rotate(a=[0, 90, 0]){
                        cylinder(h=0.02, r=1.0332949867329624, $fn=30);
                    };
                };
                cube(size=[0.02, 2.0665899734659248, 2.0665899734659248]);
            };
        };
    };
    translate(v=[0.7200000000000003, 2.916112]){
        rotate(a=[180, 0, 0]){
            intersection(){
                translate(v=[0, 1.0337919312880715, 0]){
                    rotate(a=[0, 90, 0]){
                        cylinder(h=0.02, r=1.0337919312880715, $fn=30);
                    };
                };
                cube(size=[0.02, 2.067583862576143, 2.067583862576143]);
            };
        };
    };
    translate(v=[0.7400000000000003, 2.9280060000000003]){
        rotate(a=[180, 0, 0]){
            intersection(){
                translate(v=[0, 1.0338867366478688, 0]){
                    rotate(a=[0, 90, 0]){
                        cylinder(h=0.02, r=1.0338867366478688, $fn=30);
                    };
                };
                cube(size=[0.02, 2.0677734732957376, 2.0677734732957376]);
            };
        };
    };
    translate(v=[0.7600000000000003, 2.9389440000000002]){
        rotate(a=[180, 0, 0]){
            intersection(){
                translate(v=[0, 1.0335821056459327, 0]){
                    rotate(a=[0, 90, 0]){
                        cylinder(h=0.02, r=1.0335821056459327, $fn=30);
                    };
                };
                cube(size=[0.02, 2.0671642112918653, 2.0671642112918653]);
            };
        };
    };
    translate(v=[0.7800000000000004, 2.948938]){
        rotate(a=[180, 0, 0]){
            intersection(){
                translate(v=[0, 1.0328809566836075, 0]){
                    rotate(a=[0, 90, 0]){
                        cylinder(h=0.02, r=1.0328809566836075, $fn=30);
                    };
                };
                cube(size=[0.02, 2.065761913367215, 2.065761913367215]);
            };
        };
    };
    translate(v=[0.8000000000000004, 2.958]){
        rotate(a=[180, 0, 0]){
            intersection(){
                translate(v=[0, 1.031786404500042, 0]){
                    rotate(a=[0, 90, 0]){
                        cylinder(h=0.02, r=1.031786404500042, $fn=30);
                    };
                };
                cube(size=[0.02, 2.063572809000084, 2.063572809000084]);
            };
        };
    };
    translate(v=[0.8200000000000004, 2.966142]){
        rotate(a=[180, 0, 0]){
            intersection(){
                translate(v=[0, 1.0303017430931292, 0]){
                    rotate(a=[0, 90, 0]){
                        cylinder(h=0.02, r=1.0303017430931292, $fn=30);
                    };
                };
                cube(size=[0.02, 2.0606034861862583, 2.0606034861862583]);
            };
        };
    };
    translate(v=[0.8400000000000004, 2.973376]){
        rotate(a=[180, 0, 0]){
            intersection(){
                translate(v=[0, 1.0284304305044158, 0]){
                    rotate(a=[0, 90, 0]){
                        cylinder(h=0.02, r=1.0284304305044158, $fn=30);
                    };
                };
                cube(size=[0.02, 2.0568608610088317, 2.0568608610088317]);
            };
        };
    };
    translate(v=[0.8600000000000004, 2.979714]){
        rotate(a=[180, 0, 0]){
            intersection(){
                translate(v=[0, 1.0261760752252147, 0]){
                    rotate(a=[0, 90, 0]){
                        cylinder(h=0.02, r=1.0261760752252147, $fn=30);
                    };
                };
                cube(size=[0.02, 2.0523521504504294, 2.0523521504504294]);
            };
        };
    };
    translate(v=[0.8800000000000004, 2.9851680000000003]){
        rotate(a=[180, 0, 0]){
            intersection(){
                translate(v=[0, 1.023542424017657, 0]){
                    rotate(a=[0, 90, 0]){
                        cylinder(h=0.02, r=1.023542424017657, $fn=30);
                    };
                };
                cube(size=[0.02, 2.047084848035314, 2.047084848035314]);
            };
        };
    };
    translate(v=[0.9000000000000005, 2.98975]){
        rotate(a=[180, 0, 0]){
            intersection(){
                translate(v=[0, 1.020533350974743, 0]){
                    rotate(a=[0, 90, 0]){
                        cylinder(h=0.02, r=1.020533350974743, $fn=30);
                    };
                };
                cube(size=[0.02, 2.041066701949486, 2.041066701949486]);
            };
        };
    };
    translate(v=[0.9200000000000005, 2.993472]){
        rotate(a=[180, 0, 0]){
            intersection(){
                translate(v=[0, 1.017152847668728, 0]){
                    rotate(a=[0, 90, 0]){
                        cylinder(h=0.02, r=1.017152847668728, $fn=30);
                    };
                };
                cube(size=[0.02, 2.034305695337456, 2.034305695337456]);
            };
        };
    };
    translate(v=[0.9400000000000005, 2.996346]){
        rotate(a=[180, 0, 0]){
            intersection(){
                translate(v=[0, 1.013405014258367, 0]){
                    rotate(a=[0, 90, 0]){
                        cylinder(h=0.02, r=1.013405014258367, $fn=30);
                    };
                };
                cube(size=[0.02, 2.026810028516734, 2.026810028516734]);
            };
        };
    };
    translate(v=[0.9600000000000005, 2.998384]){
        rotate(a=[180, 0, 0]){
            intersection(){
                translate(v=[0, 1.0092940514433644, 0]){
                    rotate(a=[0, 90, 0]){
                        cylinder(h=0.02, r=1.0092940514433644, $fn=30);
                    };
                };
                cube(size=[0.02, 2.0185881028867287, 2.0185881028867287]);
            };
        };
    };
    translate(v=[0.9800000000000005, 2.999598]){
        rotate(a=[180, 0, 0]){
            intersection(){
                translate(v=[0, 1.0048242531694167, 0]){
                    rotate(a=[0, 90, 0]){
                        cylinder(h=0.02, r=1.0048242531694167, $fn=30);
                    };
                };
                cube(size=[0.02, 2.0096485063388334, 2.0096485063388334]);
            };
        };
    };
    translate(v=[1.0000000000000004, 3.0]){
        rotate(a=[180, 0, 0]){
            intersection(){
                translate(v=[0, 0.9999999999999999, 0]){
                    rotate(a=[0, 90, 0]){
                        cylinder(h=0.02, r=0.9999999999999999, $fn=30);
                    };
                };
                cube(size=[0.02, 1.9999999999999998, 1.9999999999999998]);
            };
        };
    };
    translate(v=[1.0200000000000005, 2.999602]){
        rotate(a=[180, 0, 0]){
            intersection(){
                translate(v=[0, 0.9948257530818959, 0]){
                    rotate(a=[0, 90, 0]){
                        cylinder(h=0.02, r=0.9948257530818959, $fn=30);
                    };
                };
                cube(size=[0.02, 1.9896515061637918, 1.9896515061637918]);
            };
        };
    };
    translate(v=[1.0400000000000005, 2.9984159999999997]){
        rotate(a=[180, 0, 0]){
            intersection(){
                translate(v=[0, 0.9893060486407212, 0]){
                    rotate(a=[0, 90, 0]){
                        cylinder(h=0.02, r=0.9893060486407212, $fn=30);
                    };
                };
                cube(size=[0.02, 1.9786120972814425, 1.9786120972814425]);
            };
        };
    };
    translate(v=[1.0600000000000005, 2.996454]){
        rotate(a=[180, 0, 0]){
            intersection(){
                translate(v=[0, 0.9834454929506499, 0]){
                    rotate(a=[0, 90, 0]){
                        cylinder(h=0.02, r=0.9834454929506499, $fn=30);
                    };
                };
                cube(size=[0.02, 1.9668909859012997, 1.9668909859012997]);
            };
        };
    };
    translate(v=[1.0800000000000005, 2.993728]){
        rotate(a=[180, 0, 0]){
            intersection(){
                translate(v=[0, 0.9772487577293366, 0]){
                    rotate(a=[0, 90, 0]){
                        cylinder(h=0.02, r=0.9772487577293366, $fn=30);
                    };
                };
                cube(size=[0.02, 1.9544975154586732, 1.9544975154586732]);
            };
        };
    };
    translate(v=[1.1000000000000005, 2.99025]){
        rotate(a=[180, 0, 0]){
            intersection(){
                translate(v=[0, 0.9707205759149241, 0]){
                    rotate(a=[0, 90, 0]){
                        cylinder(h=0.02, r=0.9707205759149241, $fn=30);
                    };
                };
                cube(size=[0.02, 1.9414411518298482, 1.9414411518298482]);
            };
        };
    };
    translate(v=[1.1200000000000006, 2.986032]){
        rotate(a=[180, 0, 0]){
            intersection(){
                translate(v=[0, 0.9638657377870816, 0]){
                    rotate(a=[0, 90, 0]){
                        cylinder(h=0.02, r=0.9638657377870816, $fn=30);
                    };
                };
                cube(size=[0.02, 1.9277314755741632, 1.9277314755741632]);
            };
        };
    };
    translate(v=[1.1400000000000006, 2.981086]){
        rotate(a=[180, 0, 0]){
            intersection(){
                translate(v=[0, 0.9566890873984343, 0]){
                    rotate(a=[0, 90, 0]){
                        cylinder(h=0.02, r=0.9566890873984343, $fn=30);
                    };
                };
                cube(size=[0.02, 1.9133781747968686, 1.9133781747968686]);
            };
        };
    };
    translate(v=[1.1600000000000006, 2.975424]){
        rotate(a=[180, 0, 0]){
            intersection(){
                translate(v=[0, 0.9491955192865494, 0]){
                    rotate(a=[0, 90, 0]){
                        cylinder(h=0.02, r=0.9491955192865494, $fn=30);
                    };
                };
                cube(size=[0.02, 1.8983910385730989, 1.8983910385730989]);
            };
        };
    };
    translate(v=[1.1800000000000006, 2.969058]){
        rotate(a=[180, 0, 0]){
            intersection(){
                translate(v=[0, 0.941389975439989, 0]){
                    rotate(a=[0, 90, 0]){
                        cylinder(h=0.02, r=0.941389975439989, $fn=30);
                    };
                };
                cube(size=[0.02, 1.882779950879978, 1.882779950879978]);
            };
        };
    };
    translate(v=[1.2000000000000006, 2.9619999999999997]){
        rotate(a=[180, 0, 0]){
            intersection(){
                translate(v=[0, 0.9332774424948336, 0]){
                    rotate(a=[0, 90, 0]){
                        cylinder(h=0.02, r=0.9332774424948336, $fn=30);
                    };
                };
                cube(size=[0.02, 1.8665548849896672, 1.8665548849896672]);
            };
        };
    };
    translate(v=[1.2200000000000006, 2.954262]){
        rotate(a=[180, 0, 0]){
            intersection(){
                translate(v=[0, 0.9248629491406368, 0]){
                    rotate(a=[0, 90, 0]){
                        cylinder(h=0.02, r=0.9248629491406368, $fn=30);
                    };
                };
                cube(size=[0.02, 1.8497258982812737, 1.8497258982812737]);
            };
        };
    };
    translate(v=[1.2400000000000007, 2.9458559999999996]){
        rotate(a=[180, 0, 0]){
            intersection(){
                translate(v=[0, 0.9161515637169975, 0]){
                    rotate(a=[0, 90, 0]){
                        cylinder(h=0.02, r=0.9161515637169975, $fn=30);
                    };
                };
                cube(size=[0.02, 1.832303127433995, 1.832303127433995]);
            };
        };
    };
    translate(v=[1.2600000000000007, 2.936794]){
        rotate(a=[180, 0, 0]){
            intersection(){
                translate(v=[0, 0.9071483919839086, 0]){
                    rotate(a=[0, 90, 0]){
                        cylinder(h=0.02, r=0.9071483919839086, $fn=30);
                    };
                };
                cube(size=[0.02, 1.8142967839678172, 1.8142967839678172]);
            };
        };
    };
    translate(v=[1.2800000000000007, 2.9270879999999995]){
        rotate(a=[180, 0, 0]){
            intersection(){
                translate(v=[0, 0.8978585750507616, 0]){
                    rotate(a=[0, 90, 0]){
                        cylinder(h=0.02, r=0.8978585750507616, $fn=30);
                    };
                };
                cube(size=[0.02, 1.7957171501015232, 1.7957171501015232]);
            };
        };
    };
    translate(v=[1.3000000000000007, 2.9167499999999995]){
        rotate(a=[180, 0, 0]){
            intersection(){
                translate(v=[0, 0.8882872874504306, 0]){
                    rotate(a=[0, 90, 0]){
                        cylinder(h=0.02, r=0.8882872874504306, $fn=30);
                    };
                };
                cube(size=[0.02, 1.7765745749008612, 1.7765745749008612]);
            };
        };
    };
    translate(v=[1.3200000000000007, 2.9057919999999995]){
        rotate(a=[180, 0, 0]){
            intersection(){
                translate(v=[0, 0.8784397353461967, 0]){
                    rotate(a=[0, 90, 0]){
                        cylinder(h=0.02, r=0.8784397353461967, $fn=30);
                    };
                };
                cube(size=[0.02, 1.7568794706923934, 1.7568794706923934]);
            };
        };
    };
    translate(v=[1.3400000000000007, 2.8942259999999997]){
        rotate(a=[180, 0, 0]){
            intersection(){
                translate(v=[0, 0.8683211548604884, 0]){
                    rotate(a=[0, 90, 0]){
                        cylinder(h=0.02, r=0.8683211548604884, $fn=30);
                    };
                };
                cube(size=[0.02, 1.7366423097209769, 1.7366423097209769]);
            };
        };
    };
    translate(v=[1.3600000000000008, 2.8820639999999997]){
        rotate(a=[180, 0, 0]){
            intersection(){
                translate(v=[0, 0.8579368105154697, 0]){
                    rotate(a=[0, 90, 0]){
                        cylinder(h=0.02, r=0.8579368105154697, $fn=30);
                    };
                };
                cube(size=[0.02, 1.7158736210309393, 1.7158736210309393]);
            };
        };
    };
    translate(v=[1.3800000000000008, 2.8693179999999994]){
        rotate(a=[180, 0, 0]){
            intersection(){
                translate(v=[0, 0.847291993776463, 0]){
                    rotate(a=[0, 90, 0]){
                        cylinder(h=0.02, r=0.847291993776463, $fn=30);
                    };
                };
                cube(size=[0.02, 1.694583987552926, 1.694583987552926]);
            };
        };
    };
    translate(v=[1.4000000000000008, 2.8559999999999994]){
        rotate(a=[180, 0, 0]){
            intersection(){
                translate(v=[0, 0.8363920216900379, 0]){
                    rotate(a=[0, 90, 0]){
                        cylinder(h=0.02, r=0.8363920216900379, $fn=30);
                    };
                };
                cube(size=[0.02, 1.6727840433800758, 1.6727840433800758]);
            };
        };
    };
    translate(v=[1.4200000000000008, 2.8421219999999994]){
        rotate(a=[180, 0, 0]){
            intersection(){
                translate(v=[0, 0.8252422356093503, 0]){
                    rotate(a=[0, 90, 0]){
                        cylinder(h=0.02, r=0.8252422356093503, $fn=30);
                    };
                };
                cube(size=[0.02, 1.6504844712187006, 1.6504844712187006]);
            };
        };
    };
    translate(v=[1.4400000000000008, 2.8276959999999995]){
        rotate(a=[180, 0, 0]){
            intersection(){
                translate(v=[0, 0.8138479999999996, 0]){
                    rotate(a=[0, 90, 0]){
                        cylinder(h=0.02, r=0.8138479999999996, $fn=30);
                    };
                };
                cube(size=[0.02, 1.6276959999999991, 1.6276959999999991]);
            };
        };
    };
    translate(v=[1.4600000000000009, 2.8127339999999994]){
        rotate(a=[180, 0, 0]){
            intersection(){
                translate(v=[0, 0.802214701320271, 0]){
                    rotate(a=[0, 90, 0]){
                        cylinder(h=0.02, r=0.802214701320271, $fn=30);
                    };
                };
                cube(size=[0.02, 1.604429402640542, 1.604429402640542]);
            };
        };
    };
    translate(v=[1.4800000000000009, 2.7972479999999993]){
        rotate(a=[180, 0, 0]){
            intersection(){
                translate(v=[0, 0.7903477469701775, 0]){
                    rotate(a=[0, 90, 0]){
                        cylinder(h=0.02, r=0.7903477469701775, $fn=30);
                    };
                };
                cube(size=[0.02, 1.580695493940355, 1.580695493940355]);
            };
        };
    };
    translate(v=[1.5000000000000009, 2.781249999999999]){
        rotate(a=[180, 0, 0]){
            intersection(){
                translate(v=[0, 0.7782525643042049, 0]){
                    rotate(a=[0, 90, 0]){
                        cylinder(h=0.02, r=0.7782525643042049, $fn=30);
                    };
                };
                cube(size=[0.02, 1.5565051286084097, 1.5565051286084097]);
            };
        };
    };
    translate(v=[1.520000000000001, 2.764751999999999]){
        rotate(a=[180, 0, 0]){
            intersection(){
                translate(v=[0, 0.7659345997031017, 0]){
                    rotate(a=[0, 90, 0]){
                        cylinder(h=0.02, r=0.7659345997031017, $fn=30);
                    };
                };
                cube(size=[0.02, 1.5318691994062035, 1.5318691994062035]);
            };
        };
    };
    translate(v=[1.540000000000001, 2.747765999999999]){
        rotate(a=[180, 0, 0]){
            intersection(){
                translate(v=[0, 0.7533993177004565, 0]){
                    rotate(a=[0, 90, 0]){
                        cylinder(h=0.02, r=0.7533993177004565, $fn=30);
                    };
                };
                cube(size=[0.02, 1.506798635400913, 1.506798635400913]);
            };
        };
    };
    translate(v=[1.560000000000001, 2.7303039999999994]){
        rotate(a=[180, 0, 0]){
            intersection(){
                translate(v=[0, 0.7406522001601596, 0]){
                    rotate(a=[0, 90, 0]){
                        cylinder(h=0.02, r=0.7406522001601596, $fn=30);
                    };
                };
                cube(size=[0.02, 1.4813044003203193, 1.4813044003203193]);
            };
        };
    };
    translate(v=[1.580000000000001, 2.7123779999999993]){
        rotate(a=[180, 0, 0]){
            intersection(){
                translate(v=[0, 0.7276987455011728, 0]){
                    rotate(a=[0, 90, 0]){
                        cylinder(h=0.02, r=0.7276987455011728, $fn=30);
                    };
                };
                cube(size=[0.02, 1.4553974910023455, 1.4553974910023455]);
            };
        };
    };
    translate(v=[1.600000000000001, 2.693999999999999]){
        rotate(a=[180, 0, 0]){
            intersection(){
                translate(v=[0, 0.7145444679663234, 0]){
                    rotate(a=[0, 90, 0]){
                        cylinder(h=0.02, r=0.7145444679663234, $fn=30);
                    };
                };
                cube(size=[0.02, 1.4290889359326469, 1.4290889359326469]);
            };
        };
    };
    translate(v=[1.620000000000001, 2.675181999999999]){
        rotate(a=[180, 0, 0]){
            intersection(){
                translate(v=[0, 0.7011948969321066, 0]){
                    rotate(a=[0, 90, 0]){
                        cylinder(h=0.02, r=0.7011948969321066, $fn=30);
                    };
                };
                cube(size=[0.02, 1.4023897938642131, 1.4023897938642131]);
            };
        };
    };
    translate(v=[1.640000000000001, 2.655935999999999]){
        rotate(a=[180, 0, 0]){
            intersection(){
                translate(v=[0, 0.6876555762567145, 0]){
                    rotate(a=[0, 90, 0]){
                        cylinder(h=0.02, r=0.6876555762567145, $fn=30);
                    };
                };
                cube(size=[0.02, 1.375311152513429, 1.375311152513429]);
            };
        };
    };
    translate(v=[1.660000000000001, 2.636273999999999]){
        rotate(a=[180, 0, 0]){
            intersection(){
                translate(v=[0, 0.6739320636637429, 0]){
                    rotate(a=[0, 90, 0]){
                        cylinder(h=0.02, r=0.6739320636637429, $fn=30);
                    };
                };
                cube(size=[0.02, 1.3478641273274858, 1.3478641273274858]);
            };
        };
    };
    translate(v=[1.680000000000001, 2.616207999999999]){
        rotate(a=[180, 0, 0]){
            intersection(){
                translate(v=[0, 0.6600299301592133, 0]){
                    rotate(a=[0, 90, 0]){
                        cylinder(h=0.02, r=0.6600299301592133, $fn=30);
                    };
                };
                cube(size=[0.02, 1.3200598603184266, 1.3200598603184266]);
            };
        };
    };
    translate(v=[1.700000000000001, 2.595749999999999]){
        rotate(a=[180, 0, 0]){
            intersection(){
                translate(v=[0, 0.6459547594797344, 0]){
                    rotate(a=[0, 90, 0]){
                        cylinder(h=0.02, r=0.6459547594797344, $fn=30);
                    };
                };
                cube(size=[0.02, 1.2919095189594687, 1.2919095189594687]);
            };
        };
    };
    translate(v=[1.720000000000001, 2.574911999999999]){
        rotate(a=[180, 0, 0]){
            intersection(){
                translate(v=[0, 0.6317121475697992, 0]){
                    rotate(a=[0, 90, 0]){
                        cylinder(h=0.02, r=0.6317121475697992, $fn=30);
                    };
                };
                cube(size=[0.02, 1.2634242951395984, 1.2634242951395984]);
            };
        };
    };
    translate(v=[1.740000000000001, 2.5537059999999987]){
        rotate(a=[180, 0, 0]){
            intersection(){
                translate(v=[0, 0.6173077020863532, 0]){
                    rotate(a=[0, 90, 0]){
                        cylinder(h=0.02, r=0.6173077020863532, $fn=30);
                    };
                };
                cube(size=[0.02, 1.2346154041727064, 1.2346154041727064]);
            };
        };
    };
    translate(v=[1.7600000000000011, 2.532143999999999]){
        rotate(a=[180, 0, 0]){
            intersection(){
                translate(v=[0, 0.6027470419289193, 0]){
                    rotate(a=[0, 90, 0]){
                        cylinder(h=0.02, r=0.6027470419289193, $fn=30);
                    };
                };
                cube(size=[0.02, 1.2054940838578385, 1.2054940838578385]);
            };
        };
    };
    translate(v=[1.7800000000000011, 2.510237999999999]){
        rotate(a=[180, 0, 0]){
            intersection(){
                translate(v=[0, 0.5880357967936826, 0]){
                    rotate(a=[0, 90, 0]){
                        cylinder(h=0.02, r=0.5880357967936826, $fn=30);
                    };
                };
                cube(size=[0.02, 1.1760715935873651, 1.1760715935873651]);
            };
        };
    };
    translate(v=[1.8000000000000012, 2.4879999999999987]){
        rotate(a=[180, 0, 0]){
            intersection(){
                translate(v=[0, 0.5731796067500622, 0]){
                    rotate(a=[0, 90, 0]){
                        cylinder(h=0.02, r=0.5731796067500622, $fn=30);
                    };
                };
                cube(size=[0.02, 1.1463592135001244, 1.1463592135001244]);
            };
        };
    };
    translate(v=[1.8200000000000012, 2.4654419999999986]){
        rotate(a=[180, 0, 0]){
            intersection(){
                translate(v=[0, 0.558184121838397, 0]){
                    rotate(a=[0, 90, 0]){
                        cylinder(h=0.02, r=0.558184121838397, $fn=30);
                    };
                };
                cube(size=[0.02, 1.116368243676794, 1.116368243676794]);
            };
        };
    };
    translate(v=[1.8400000000000012, 2.4425759999999985]){
        rotate(a=[180, 0, 0]){
            intersection(){
                translate(v=[0, 0.5430550016874722, 0]){
                    rotate(a=[0, 90, 0]){
                        cylinder(h=0.02, r=0.5430550016874722, $fn=30);
                    };
                };
                cube(size=[0.02, 1.0861100033749445, 1.0861100033749445]);
            };
        };
    };
    translate(v=[1.8600000000000012, 2.419413999999999]){
        rotate(a=[180, 0, 0]){
            intersection(){
                translate(v=[0, 0.5277979151507064, 0]){
                    rotate(a=[0, 90, 0]){
                        cylinder(h=0.02, r=0.5277979151507064, $fn=30);
                    };
                };
                cube(size=[0.02, 1.0555958303014128, 1.0555958303014128]);
            };
        };
    };
    translate(v=[1.8800000000000012, 2.3959679999999985]){
        rotate(a=[180, 0, 0]){
            intersection(){
                translate(v=[0, 0.5124185399598946, 0]){
                    rotate(a=[0, 90, 0]){
                        cylinder(h=0.02, r=0.5124185399598946, $fn=30);
                    };
                };
                cube(size=[0.02, 1.0248370799197892, 1.0248370799197892]);
            };
        };
    };
    translate(v=[1.9000000000000012, 2.3722499999999984]){
        rotate(a=[180, 0, 0]){
            intersection(){
                translate(v=[0, 0.49692256239548793, 0]){
                    rotate(a=[0, 90, 0]){
                        cylinder(h=0.02, r=0.49692256239548793, $fn=30);
                    };
                };
                cube(size=[0.02, 0.9938451247909759, 0.9938451247909759]);
            };
        };
    };
    translate(v=[1.9200000000000013, 2.3482719999999984]){
        rotate(a=[180, 0, 0]){
            intersection(){
                translate(v=[0, 0.48131567697244804, 0]){
                    rotate(a=[0, 90, 0]){
                        cylinder(h=0.02, r=0.48131567697244804, $fn=30);
                    };
                };
                cube(size=[0.02, 0.9626313539448961, 0.9626313539448961]);
            };
        };
    };
    translate(v=[1.9400000000000013, 2.3240459999999983]){
        rotate(a=[180, 0, 0]){
            intersection(){
                translate(v=[0, 0.4656035861407929, 0]){
                    rotate(a=[0, 90, 0]){
                        cylinder(h=0.02, r=0.4656035861407929, $fn=30);
                    };
                };
                cube(size=[0.02, 0.9312071722815858, 0.9312071722815858]);
            };
        };
    };
    translate(v=[1.9600000000000013, 2.2995839999999985]){
        rotate(a=[180, 0, 0]){
            intersection(){
                translate(v=[0, 0.4497919999999991, 0]){
                    rotate(a=[0, 90, 0]){
                        cylinder(h=0.02, r=0.4497919999999991, $fn=30);
                    };
                };
                cube(size=[0.02, 0.8995839999999982, 0.8995839999999982]);
            };
        };
    };
    translate(v=[1.9800000000000013, 2.2748979999999985]){
        rotate(a=[180, 0, 0]){
            intersection(){
                translate(v=[0, 0.4338866360264846, 0]){
                    rotate(a=[0, 90, 0]){
                        cylinder(h=0.02, r=0.4338866360264846, $fn=30);
                    };
                };
                cube(size=[0.02, 0.8677732720529692, 0.8677732720529692]);
            };
        };
    };
    translate(v=[2.0000000000000013, 2.2499999999999982]){
        rotate(a=[180, 0, 0]){
            intersection(){
                translate(v=[0, 0.4178932188134513, 0]){
                    rotate(a=[0, 90, 0]){
                        cylinder(h=0.02, r=0.4178932188134513, $fn=30);
                    };
                };
                cube(size=[0.02, 0.8357864376269026, 0.8357864376269026]);
            };
        };
    };
    translate(v=[2.0200000000000014, 2.2249019999999984]){
        rotate(a=[180, 0, 0]){
            intersection(){
                translate(v=[0, 0.40181747982240423, 0]){
                    rotate(a=[0, 90, 0]){
                        cylinder(h=0.02, r=0.40181747982240423, $fn=30);
                    };
                };
                cube(size=[0.02, 0.8036349596448085, 0.8036349596448085]);
            };
        };
    };
    translate(v=[2.0400000000000014, 2.1996159999999985]){
        rotate(a=[180, 0, 0]){
            intersection(){
                translate(v=[0, 0.38566515714571403, 0]){
                    rotate(a=[0, 90, 0]){
                        cylinder(h=0.02, r=0.38566515714571403, $fn=30);
                    };
                };
                cube(size=[0.02, 0.7713303142914281, 0.7713303142914281]);
            };
        };
    };
    translate(v=[2.0600000000000014, 2.174153999999998]){
        rotate(a=[180, 0, 0]){
            intersection(){
                translate(v=[0, 0.3694419952796325, 0]){
                    rotate(a=[0, 90, 0]){
                        cylinder(h=0.02, r=0.3694419952796325, $fn=30);
                    };
                };
                cube(size=[0.02, 0.738883990559265, 0.738883990559265]);
            };
        };
    };
    translate(v=[2.0800000000000014, 2.148527999999998]){
        rotate(a=[180, 0, 0]){
            intersection(){
                translate(v=[0, 0.35315374490720086, 0]){
                    rotate(a=[0, 90, 0]){
                        cylinder(h=0.02, r=0.35315374490720086, $fn=30);
                    };
                };
                cube(size=[0.02, 0.7063074898144017, 0.7063074898144017]);
            };
        };
    };
    translate(v=[2.1000000000000014, 2.122749999999998]){
        rotate(a=[180, 0, 0]){
            intersection(){
                translate(v=[0, 0.3368061626905269, 0]){
                    rotate(a=[0, 90, 0]){
                        cylinder(h=0.02, r=0.3368061626905269, $fn=30);
                    };
                };
                cube(size=[0.02, 0.6736123253810538, 0.6736123253810538]);
            };
        };
    };
    translate(v=[2.1200000000000014, 2.0968319999999983]){
        rotate(a=[180, 0, 0]){
            intersection(){
                translate(v=[0, 0.3204050110719471, 0]){
                    rotate(a=[0, 90, 0]){
                        cylinder(h=0.02, r=0.3204050110719471, $fn=30);
                    };
                };
                cube(size=[0.02, 0.6408100221438942, 0.6408100221438942]);
            };
        };
    };
    translate(v=[2.1400000000000015, 2.0707859999999982]){
        rotate(a=[180, 0, 0]){
            intersection(){
                translate(v=[0, 0.30395605808360915, 0]){
                    rotate(a=[0, 90, 0]){
                        cylinder(h=0.02, r=0.30395605808360915, $fn=30);
                    };
                };
                cube(size=[0.02, 0.6079121161672183, 0.6079121161672183]);
            };
        };
    };
    translate(v=[2.1600000000000015, 2.044623999999998]){
        rotate(a=[180, 0, 0]){
            intersection(){
                translate(v=[0, 0.2874650771650453, 0]){
                    rotate(a=[0, 90, 0]){
                        cylinder(h=0.02, r=0.2874650771650453, $fn=30);
                    };
                };
                cube(size=[0.02, 0.5749301543300906, 0.5749301543300906]);
            };
        };
    };
    translate(v=[2.1800000000000015, 2.0183579999999983]){
        rotate(a=[180, 0, 0]){
            intersection(){
                translate(v=[0, 0.2709378469883289, 0]){
                    rotate(a=[0, 90, 0]){
                        cylinder(h=0.02, r=0.2709378469883289, $fn=30);
                    };
                };
                cube(size=[0.02, 0.5418756939766578, 0.5418756939766578]);
            };
        };
    };
    translate(v=[2.2000000000000015, 1.9919999999999978]){
        rotate(a=[180, 0, 0]){
            intersection(){
                translate(v=[0, 0.25438015129043234, 0]){
                    rotate(a=[0, 90, 0]){
                        cylinder(h=0.02, r=0.25438015129043234, $fn=30);
                    };
                };
                cube(size=[0.02, 0.5087603025808647, 0.5087603025808647]);
            };
        };
    };
    translate(v=[2.2200000000000015, 1.965561999999998]){
        rotate(a=[180, 0, 0]){
            intersection(){
                translate(v=[0, 0.2377977787124318, 0]){
                    rotate(a=[0, 90, 0]){
                        cylinder(h=0.02, r=0.2377977787124318, $fn=30);
                    };
                };
                cube(size=[0.02, 0.4755955574248636, 0.4755955574248636]);
            };
        };
    };
    translate(v=[2.2400000000000015, 1.939055999999998]){
        rotate(a=[180, 0, 0]){
            intersection(){
                translate(v=[0, 0.2211965226452104, 0]){
                    rotate(a=[0, 90, 0]){
                        cylinder(h=0.02, r=0.2211965226452104, $fn=30);
                    };
                };
                cube(size=[0.02, 0.4423930452904208, 0.4423930452904208]);
            };
        };
    };
    translate(v=[2.2600000000000016, 1.912493999999998]){
        rotate(a=[180, 0, 0]){
            intersection(){
                translate(v=[0, 0.2045821810813533, 0]){
                    rotate(a=[0, 90, 0]){
                        cylinder(h=0.02, r=0.2045821810813533, $fn=30);
                    };
                };
                cube(size=[0.02, 0.4091643621627066, 0.4091643621627066]);
            };
        };
    };
    translate(v=[2.2800000000000016, 1.8858879999999978]){
        rotate(a=[180, 0, 0]){
            intersection(){
                translate(v=[0, 0.18796055647292365, 0]){
                    rotate(a=[0, 90, 0]){
                        cylinder(h=0.02, r=0.18796055647292365, $fn=30);
                    };
                };
                cube(size=[0.02, 0.3759211129458473, 0.3759211129458473]);
            };
        };
    };
    translate(v=[2.3000000000000016, 1.8592499999999978]){
        rotate(a=[180, 0, 0]){
            intersection(){
                translate(v=[0, 0.1713374555948436, 0]){
                    rotate(a=[0, 90, 0]){
                        cylinder(h=0.02, r=0.1713374555948436, $fn=30);
                    };
                };
                cube(size=[0.02, 0.3426749111896872, 0.3426749111896872]);
            };
        };
    };
    translate(v=[2.3200000000000016, 1.8325919999999978]){
        rotate(a=[180, 0, 0]){
            intersection(){
                translate(v=[0, 0.15471868941360778, 0]){
                    rotate(a=[0, 90, 0]){
                        cylinder(h=0.02, r=0.15471868941360778, $fn=30);
                    };
                };
                cube(size=[0.02, 0.30943737882721556, 0.30943737882721556]);
            };
        };
    };
    translate(v=[2.3400000000000016, 1.805925999999998]){
        rotate(a=[180, 0, 0]){
            intersection(){
                translate(v=[0, 0.13811007296108102, 0]){
                    rotate(a=[0, 90, 0]){
                        cylinder(h=0.02, r=0.13811007296108102, $fn=30);
                    };
                };
                cube(size=[0.02, 0.27622014592216204, 0.27622014592216204]);
            };
        };
    };
    translate(v=[2.3600000000000017, 1.7792639999999977]){
        rotate(a=[180, 0, 0]){
            intersection(){
                translate(v=[0, 0.1215174252131378, 0]){
                    rotate(a=[0, 90, 0]){
                        cylinder(h=0.02, r=0.1215174252131378, $fn=30);
                    };
                };
                cube(size=[0.02, 0.2430348504262756, 0.2430348504262756]);
            };
        };
    };
    translate(v=[2.3800000000000017, 1.7526179999999978]){
        rotate(a=[180, 0, 0]){
            intersection(){
                translate(v=[0, 0.10494656897292298, 0]){
                    rotate(a=[0, 90, 0]){
                        cylinder(h=0.02, r=0.10494656897292298, $fn=30);
                    };
                };
                cube(size=[0.02, 0.20989313794584596, 0.20989313794584596]);
            };
        };
    };
    translate(v=[2.4000000000000017, 1.7259999999999978]){
        rotate(a=[180, 0, 0]){
            intersection(){
                translate(v=[0, 0.08840333075851525, 0]){
                    rotate(a=[0, 90, 0]){
                        cylinder(h=0.02, r=0.08840333075851525, $fn=30);
                    };
                };
                cube(size=[0.02, 0.1768066615170305, 0.1768066615170305]);
            };
        };
    };
    translate(v=[2.4200000000000017, 1.6994219999999978]){
        rotate(a=[180, 0, 0]){
            intersection(){
                translate(v=[0, 0.07189354069479637, 0]){
                    rotate(a=[0, 90, 0]){
                        cylinder(h=0.02, r=0.07189354069479637, $fn=30);
                    };
                };
                cube(size=[0.02, 0.14378708138959273, 0.14378708138959273]);
            };
        };
    };
    translate(v=[2.4400000000000017, 1.672895999999998]){
        rotate(a=[180, 0, 0]){
            intersection(){
                translate(v=[0, 0.05542303240933322, 0]){
                    rotate(a=[0, 90, 0]){
                        cylinder(h=0.02, r=0.05542303240933322, $fn=30);
                    };
                };
                cube(size=[0.02, 0.11084606481866643, 0.11084606481866643]);
            };
        };
    };
    translate(v=[2.4600000000000017, 1.6464339999999977]){
        rotate(a=[180, 0, 0]){
            intersection(){
                translate(v=[0, 0.03899764293209251, 0]){
                    rotate(a=[0, 90, 0]){
                        cylinder(h=0.02, r=0.03899764293209251, $fn=30);
                    };
                };
                cube(size=[0.02, 0.07799528586418503, 0.07799528586418503]);
            };
        };
    };
    translate(v=[2.4800000000000018, 1.6200479999999977]){
        rotate(a=[180, 0, 0]){
            intersection(){
                translate(v=[0, 0.0226232125988175, 0]){
                    rotate(a=[0, 90, 0]){
                        cylinder(h=0.02, r=0.0226232125988175, $fn=30);
                    };
                };
                cube(size=[0.02, 0.045246425197635, 0.045246425197635]);
            };
        };
    };
    translate(v=[2.5000000000000018, 1.5937499999999978]){
        rotate(a=[180, 0, 0]){
            intersection(){
                translate(v=[0, 0.006305584957903787, 0]){
                    rotate(a=[0, 90, 0]){
                        cylinder(h=0.02, r=0.006305584957903787, $fn=30);
                    };
                };
                cube(size=[0.02, 0.012611169915807574, 0.012611169915807574]);
            };
        };
    };
    translate(v=[2.520000000000002, 1.5675519999999978]){
        intersection(){
            translate(v=[0, 0.009949393319378497, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.009949393319378497, $fn=30);
                };
            };
            cube(size=[0.02, 0.019898786638756993, 0.019898786638756993]);
        };
    };
    translate(v=[2.540000000000002, 1.5414659999999976]){
        intersection(){
            translate(v=[0, 0.0261358725254629, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.0261358725254629, $fn=30);
                };
            };
            cube(size=[0.02, 0.0522717450509258, 0.0522717450509258]);
        };
    };
    translate(v=[2.560000000000002, 1.5155039999999977]){
        intersection(){
            translate(v=[0, 0.042248000000001396, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.042248000000001396, $fn=30);
                };
            };
            cube(size=[0.02, 0.08449600000000279, 0.08449600000000279]);
        };
    };
    translate(v=[2.580000000000002, 1.4896779999999978]){
        intersection(){
            translate(v=[0, 0.05827992021045192, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.05827992021045192, $fn=30);
                };
            };
            cube(size=[0.02, 0.11655984042090384, 0.11655984042090384]);
        };
    };
    translate(v=[2.600000000000002, 1.4639999999999977]){
        intersection(){
            translate(v=[0, 0.07422577482985637, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.07422577482985637, $fn=30);
                };
            };
            cube(size=[0.02, 0.14845154965971274, 0.14845154965971274]);
        };
    };
    translate(v=[2.620000000000002, 1.4384819999999974]){
        intersection(){
            translate(v=[0, 0.09007970281193389, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.09007970281193389, $fn=30);
                };
            };
            cube(size=[0.02, 0.18015940562386779, 0.18015940562386779]);
        };
    };
    translate(v=[2.640000000000002, 1.4131359999999977]){
        intersection(){
            translate(v=[0, 0.10583584046359751, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.10583584046359751, $fn=30);
                };
            };
            cube(size=[0.02, 0.21167168092719502, 0.21167168092719502]);
        };
    };
    translate(v=[2.660000000000002, 1.3879739999999974]){
        intersection(){
            translate(v=[0, 0.1214883215150061, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.1214883215150061, $fn=30);
                };
            };
            cube(size=[0.02, 0.2429766430300122, 0.2429766430300122]);
        };
    };
    translate(v=[2.680000000000002, 1.3630079999999973]){
        intersection(){
            translate(v=[0, 0.13703127718724661, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.13703127718724661, $fn=30);
                };
            };
            cube(size=[0.02, 0.27406255437449323, 0.27406255437449323]);
        };
    };
    translate(v=[2.700000000000002, 1.3382499999999975]){
        intersection(){
            translate(v=[0, 0.1524588362577507, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.1524588362577507, $fn=30);
                };
            };
            cube(size=[0.02, 0.3049176725155014, 0.3049176725155014]);
        };
    };
    translate(v=[2.720000000000002, 1.3137119999999975]){
        intersection(){
            translate(v=[0, 0.1677651251235336, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.1677651251235336, $fn=30);
                };
            };
            cube(size=[0.02, 0.3355302502470672, 0.3355302502470672]);
        };
    };
    translate(v=[2.740000000000002, 1.2894059999999978]){
        intersection(){
            translate(v=[0, 0.18294426786234386, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.18294426786234386, $fn=30);
                };
            };
            cube(size=[0.02, 0.3658885357246877, 0.3658885357246877]);
        };
    };
    translate(v=[2.760000000000002, 1.2653439999999976]){
        intersection(){
            translate(v=[0, 0.19799038629180898, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.19799038629180898, $fn=30);
                };
            };
            cube(size=[0.02, 0.39598077258361797, 0.39598077258361797]);
        };
    };
    translate(v=[2.780000000000002, 1.2415379999999976]){
        intersection(){
            translate(v=[0, 0.2128976000266548, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.2128976000266548, $fn=30);
                };
            };
            cube(size=[0.02, 0.4257952000533096, 0.4257952000533096]);
        };
    };
    translate(v=[2.800000000000002, 1.2179999999999978]){
        intersection(){
            translate(v=[0, 0.22766002653407702, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.22766002653407702, $fn=30);
                };
            };
            cube(size=[0.02, 0.45532005306815404, 0.45532005306815404]);
        };
    };
    translate(v=[2.820000000000002, 1.1947419999999978]){
        intersection(){
            translate(v=[0, 0.24227178118733472, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.24227178118733472, $fn=30);
                };
            };
            cube(size=[0.02, 0.48454356237466945, 0.48454356237466945]);
        };
    };
    translate(v=[2.840000000000002, 1.1717759999999975]){
        intersection(){
            translate(v=[0, 0.2567269773176374, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.2567269773176374, $fn=30);
                };
            };
            cube(size=[0.02, 0.5134539546352748, 0.5134539546352748]);
        };
    };
    translate(v=[2.860000000000002, 1.1491139999999975]){
        intersection(){
            translate(v=[0, 0.27101972626438964, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.27101972626438964, $fn=30);
                };
            };
            cube(size=[0.02, 0.5420394525287793, 0.5420394525287793]);
        };
    };
    translate(v=[2.880000000000002, 1.1267679999999978]){
        intersection(){
            translate(v=[0, 0.28514413742385847, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.28514413742385847, $fn=30);
                };
            };
            cube(size=[0.02, 0.5702882748477169, 0.5702882748477169]);
        };
    };
    translate(v=[2.900000000000002, 1.1047499999999975]){
        intersection(){
            translate(v=[0, 0.2990943182963216, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.2990943182963216, $fn=30);
                };
            };
            cube(size=[0.02, 0.5981886365926432, 0.5981886365926432]);
        };
    };
    translate(v=[2.920000000000002, 1.0830719999999976]){
        intersection(){
            translate(v=[0, 0.31286437453175464, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.31286437453175464, $fn=30);
                };
            };
            cube(size=[0.02, 0.6257287490635093, 0.6257287490635093]);
        };
    };
    translate(v=[2.940000000000002, 1.0617459999999979]){
        intersection(){
            translate(v=[0, 0.32644840997411373, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.32644840997411373, $fn=30);
                };
            };
            cube(size=[0.02, 0.6528968199482275, 0.6528968199482275]);
        };
    };
    translate(v=[2.960000000000002, 1.0407839999999977]){
        intersection(){
            translate(v=[0, 0.3398405267042641, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.3398405267042641, $fn=30);
                };
            };
            cube(size=[0.02, 0.6796810534085282, 0.6796810534085282]);
        };
    };
    translate(v=[2.980000000000002, 1.0201979999999977]){
        intersection(){
            translate(v=[0, 0.3530348250816049, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.3530348250816049, $fn=30);
                };
            };
            cube(size=[0.02, 0.7060696501632098, 0.7060696501632098]);
        };
    };
    translate(v=[3.000000000000002, 0.9999999999999978]){
        intersection(){
            translate(v=[0, 0.36602540378444004, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.36602540378444004, $fn=30);
                };
            };
            cube(size=[0.02, 0.7320508075688801, 0.7320508075688801]);
        };
    };
    translate(v=[3.0200000000000022, 0.980201999999998]){
        intersection(){
            translate(v=[0, 0.3788063598491397, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.3788063598491397, $fn=30);
                };
            };
            cube(size=[0.02, 0.7576127196982794, 0.7576127196982794]);
        };
    };
    translate(v=[3.0400000000000023, 0.9608159999999981]){
        intersection(){
            translate(v=[0, 0.39137178870813594, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.39137178870813594, $fn=30);
                };
            };
            cube(size=[0.02, 0.7827435774162719, 0.7827435774162719]);
        };
    };
    translate(v=[3.0600000000000023, 0.9418539999999975]){
        intersection(){
            translate(v=[0, 0.40371578422679666, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.40371578422679666, $fn=30);
                };
            };
            cube(size=[0.02, 0.8074315684535933, 0.8074315684535933]);
        };
    };
    translate(v=[3.0800000000000023, 0.9233279999999979]){
        intersection(){
            translate(v=[0, 0.4158324387392136, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.4158324387392136, $fn=30);
                };
            };
            cube(size=[0.02, 0.8316648774784272, 0.8316648774784272]);
        };
    };
    translate(v=[3.1000000000000023, 0.9052499999999979]){
        intersection(){
            translate(v=[0, 0.42771584308295185, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.42771584308295185, $fn=30);
                };
            };
            cube(size=[0.02, 0.8554316861659037, 0.8554316861659037]);
        };
    };
    translate(v=[3.1200000000000023, 0.8876319999999982]){
        intersection(){
            translate(v=[0, 0.4393600866327859, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.4393600866327859, $fn=30);
                };
            };
            cube(size=[0.02, 0.8787201732655718, 0.8787201732655718]);
        };
    };
    translate(v=[3.1400000000000023, 0.8704859999999983]){
        intersection(){
            translate(v=[0, 0.45075925733346867, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.45075925733346867, $fn=30);
                };
            };
            cube(size=[0.02, 0.9015185146669373, 0.9015185146669373]);
        };
    };
    translate(v=[3.1600000000000024, 0.8538239999999981]){
        intersection(){
            translate(v=[0, 0.4619074417315602, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.4619074417315602, $fn=30);
                };
            };
            cube(size=[0.02, 0.9238148834631204, 0.9238148834631204]);
        };
    };
    translate(v=[3.1800000000000024, 0.837657999999998]){
        intersection(){
            translate(v=[0, 0.47279872500635167, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.47279872500635167, $fn=30);
                };
            };
            cube(size=[0.02, 0.9455974500127033, 0.9455974500127033]);
        };
    };
    translate(v=[3.2000000000000024, 0.8219999999999983]){
        intersection(){
            translate(v=[0, 0.48342719099991704, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.48342719099991704, $fn=30);
                };
            };
            cube(size=[0.02, 0.9668543819998341, 0.9668543819998341]);
        };
    };
    translate(v=[3.2200000000000024, 0.8068619999999984]){
        intersection(){
            translate(v=[0, 0.49378692224631915, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.49378692224631915, $fn=30);
                };
            };
            cube(size=[0.02, 0.9875738444926383, 0.9875738444926383]);
        };
    };
    translate(v=[3.2400000000000024, 0.7922559999999987]){
        intersection(){
            translate(v=[0, 0.503872000000001, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.503872000000001, $fn=30);
                };
            };
            cube(size=[0.02, 1.007744000000002, 1.007744000000002]);
        };
    };
    translate(v=[3.2600000000000025, 0.7781939999999983]){
        intersection(){
            translate(v=[0, 0.5136765042633906, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.5136765042633906, $fn=30);
                };
            };
            cube(size=[0.02, 1.0273530085267812, 1.0273530085267812]);
        };
    };
    translate(v=[3.2800000000000025, 0.7646879999999987]){
        intersection(){
            translate(v=[0, 0.5231945138137426, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.5231945138137426, $fn=30);
                };
            };
            cube(size=[0.02, 1.0463890276274852, 1.0463890276274852]);
        };
    };
    translate(v=[3.3000000000000025, 0.7517499999999981]){
        intersection(){
            translate(v=[0, 0.5324201062292487, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.5324201062292487, $fn=30);
                };
            };
            cube(size=[0.02, 1.0648402124584975, 1.0648402124584975]);
        };
    };
    translate(v=[3.3200000000000025, 0.7393919999999978]){
        intersection(){
            translate(v=[0, 0.5413473579144313, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.5413473579144313, $fn=30);
                };
            };
            cube(size=[0.02, 1.0826947158288627, 1.0826947158288627]);
        };
    };
    translate(v=[3.3400000000000025, 0.727625999999999]){
        intersection(){
            translate(v=[0, 0.5499703441248541, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.5499703441248541, $fn=30);
                };
            };
            cube(size=[0.02, 1.0999406882497083, 1.0999406882497083]);
        };
    };
    translate(v=[3.3600000000000025, 0.7164639999999989]){
        intersection(){
            translate(v=[0, 0.5582831389911689, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.5582831389911689, $fn=30);
                };
            };
            cube(size=[0.02, 1.1165662779823378, 1.1165662779823378]);
        };
    };
    translate(v=[3.3800000000000026, 0.7059179999999987]){
        intersection(){
            translate(v=[0, 0.5662798155425127, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.5662798155425127, $fn=30);
                };
            };
            cube(size=[0.02, 1.1325596310850254, 1.1325596310850254]);
        };
    };
    translate(v=[3.4000000000000026, 0.6959999999999988]){
        intersection(){
            translate(v=[0, 0.5739544457292897, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.5739544457292897, $fn=30);
                };
            };
            cube(size=[0.02, 1.1479088914585793, 1.1479088914585793]);
        };
    };
    translate(v=[3.4200000000000026, 0.6867219999999992]){
        intersection(){
            translate(v=[0, 0.5813011004453472, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.5813011004453472, $fn=30);
                };
            };
            cube(size=[0.02, 1.1626022008906944, 1.1626022008906944]);
        };
    };
    translate(v=[3.4400000000000026, 0.6780959999999987]){
        intersection(){
            translate(v=[0, 0.5883138495495713, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.5883138495495713, $fn=30);
                };
            };
            cube(size=[0.02, 1.1766276990991427, 1.1766276990991427]);
        };
    };
    translate(v=[3.4600000000000026, 0.6701339999999991]){
        intersection(){
            translate(v=[0, 0.5949867618869145, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.5949867618869145, $fn=30);
                };
            };
            cube(size=[0.02, 1.189973523773829, 1.189973523773829]);
        };
    };
    translate(v=[3.4800000000000026, 0.6628479999999994]){
        intersection(){
            translate(v=[0, 0.6013139053088822, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.6013139053088822, $fn=30);
                };
            };
            cube(size=[0.02, 1.2026278106177644, 1.2026278106177644]);
        };
    };
    translate(v=[3.5000000000000027, 0.6562499999999991]){
        intersection(){
            translate(v=[0, 0.6072893466934861, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.6072893466934861, $fn=30);
                };
            };
            cube(size=[0.02, 1.2145786933869722, 1.2145786933869722]);
        };
    };
    translate(v=[3.5200000000000027, 0.6503519999999989]){
        intersection(){
            translate(v=[0, 0.6129071519646868, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.6129071519646868, $fn=30);
                };
            };
            cube(size=[0.02, 1.2258143039293736, 1.2258143039293736]);
        };
    };
    translate(v=[3.5400000000000027, 0.6451659999999997]){
        intersection(){
            translate(v=[0, 0.6181613861113395, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.6181613861113395, $fn=30);
                };
            };
            cube(size=[0.02, 1.236322772222679, 1.236322772222679]);
        };
    };
    translate(v=[3.5600000000000027, 0.6407039999999995]){
        intersection(){
            translate(v=[0, 0.623046113205661, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.623046113205661, $fn=30);
                };
            };
            cube(size=[0.02, 1.246092226411322, 1.246092226411322]);
        };
    };
    translate(v=[3.5800000000000027, 0.636978]){
        intersection(){
            translate(v=[0, 0.6275553964212254, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.6275553964212254, $fn=30);
                };
            };
            cube(size=[0.02, 1.2551107928424508, 1.2551107928424508]);
        };
    };
    translate(v=[3.6000000000000028, 0.6340000000000003]){
        intersection(){
            translate(v=[0, 0.631683298050514, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.631683298050514, $fn=30);
                };
            };
            cube(size=[0.02, 1.263366596101028, 1.263366596101028]);
        };
    };
    translate(v=[3.6200000000000028, 0.6317819999999994]){
        intersection(){
            translate(v=[0, 0.6354238795220231, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.6354238795220231, $fn=30);
                };
            };
            cube(size=[0.02, 1.2708477590440461, 1.2708477590440461]);
        };
    };
    translate(v=[3.640000000000003, 0.6303359999999998]){
        intersection(){
            translate(v=[0, 0.6387712014169461, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.6387712014169461, $fn=30);
                };
            };
            cube(size=[0.02, 1.2775424028338922, 1.2775424028338922]);
        };
    };
    translate(v=[3.660000000000003, 0.6296740000000005]){
        intersection(){
            translate(v=[0, 0.6417193234854497, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.6417193234854497, $fn=30);
                };
            };
            cube(size=[0.02, 1.2834386469708994, 1.2834386469708994]);
        };
    };
    translate(v=[3.680000000000003, 0.6298079999999997]){
        intersection(){
            translate(v=[0, 0.6442623046625444, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.6442623046625444, $fn=30);
                };
            };
            cube(size=[0.02, 1.2885246093250888, 1.2885246093250888]);
        };
    };
    translate(v=[3.700000000000003, 0.6307500000000008]){
        intersection(){
            translate(v=[0, 0.6463942030835672, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.6463942030835672, $fn=30);
                };
            };
            cube(size=[0.02, 1.2927884061671344, 1.2927884061671344]);
        };
    };
    translate(v=[3.720000000000003, 0.6325120000000002]){
        intersection(){
            translate(v=[0, 0.6481090760992958, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.6481090760992958, $fn=30);
                };
            };
            cube(size=[0.02, 1.2962181521985916, 1.2962181521985916]);
        };
    };
    translate(v=[3.740000000000003, 0.6351060000000004]){
        intersection(){
            translate(v=[0, 0.6494009802906859, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.6494009802906859, $fn=30);
                };
            };
            cube(size=[0.02, 1.2988019605813719, 1.2988019605813719]);
        };
    };
    translate(v=[3.760000000000003, 0.6385440000000004]){
        intersection(){
            translate(v=[0, 0.650263971483266, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.650263971483266, $fn=30);
                };
            };
            cube(size=[0.02, 1.300527942966532, 1.300527942966532]);
        };
    };
    translate(v=[3.780000000000003, 0.6428380000000002]){
        intersection(){
            translate(v=[0, 0.6506921047611793, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.6506921047611793, $fn=30);
                };
            };
            cube(size=[0.02, 1.3013842095223587, 1.3013842095223587]);
        };
    };
    translate(v=[3.800000000000003, 0.6480000000000006]){
        intersection(){
            translate(v=[0, 0.6506794344808965, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.6506794344808965, $fn=30);
                };
            };
            cube(size=[0.02, 1.301358868961793, 1.301358868961793]);
        };
    };
    translate(v=[3.820000000000003, 0.6540420000000005]){
        intersection(){
            translate(v=[0, 0.6502200142846033, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.6502200142846033, $fn=30);
                };
            };
            cube(size=[0.02, 1.3004400285692066, 1.3004400285692066]);
        };
    };
    translate(v=[3.840000000000003, 0.6609760000000007]){
        intersection(){
            translate(v=[0, 0.6493078971132713, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.6493078971132713, $fn=30);
                };
            };
            cube(size=[0.02, 1.2986157942265426, 1.2986157942265426]);
        };
    };
    translate(v=[3.860000000000003, 0.668814000000002]){
        intersection(){
            translate(v=[0, 0.6479371352194244, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.6479371352194244, $fn=30);
                };
            };
            cube(size=[0.02, 1.2958742704388488, 1.2958742704388488]);
        };
    };
    translate(v=[3.880000000000003, 0.6775680000000017]){
        intersection(){
            translate(v=[0, 0.64610178017961, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.64610178017961, $fn=30);
                };
            };
            cube(size=[0.02, 1.29220356035922, 1.29220356035922]);
        };
    };
    translate(v=[3.900000000000003, 0.6872500000000015]){
        intersection(){
            translate(v=[0, 0.6437958829065746, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.6437958829065746, $fn=30);
                };
            };
            cube(size=[0.02, 1.2875917658131493, 1.2875917658131493]);
        };
    };
    translate(v=[3.920000000000003, 0.6978720000000012]){
        intersection(){
            translate(v=[0, 0.6410134936611663, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.6410134936611663, $fn=30);
                };
            };
            cube(size=[0.02, 1.2820269873223327, 1.2820269873223327]);
        };
    };
    translate(v=[3.940000000000003, 0.7094460000000007]){
        intersection(){
            translate(v=[0, 0.6377486620639604, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.6377486620639604, $fn=30);
                };
            };
            cube(size=[0.02, 1.2754973241279208, 1.2754973241279208]);
        };
    };
    translate(v=[3.960000000000003, 0.7219840000000026]){
        intersection(){
            translate(v=[0, 0.633995437106619, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.633995437106619, $fn=30);
                };
            };
            cube(size=[0.02, 1.267990874213238, 1.267990874213238]);
        };
    };
    translate(v=[3.980000000000003, 0.7354980000000033]){
        intersection(){
            translate(v=[0, 0.6297478671629989, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.6297478671629989, $fn=30);
                };
            };
            cube(size=[0.02, 1.2594957343259978, 1.2594957343259978]);
        };
    };
};
