union(){
    cube(size=0);
    translate(v=[0, 0.0]){
        translate(v=[0, 0.875, 0]){
            rotate(a=[0, 90, 0]){
                cylinder(h=0.02, r=0.875);
            };
        };
    };
    translate(v=[0.02, 0.2821347195933179]){
        translate(v=[0, 0.7610836402033411, 0]){
            rotate(a=[0, 90, 0]){
                cylinder(h=0.02, r=0.7610836402033411);
            };
        };
    };
    translate(v=[0.04, 0.3979949748426484]){
        translate(v=[0, 0.7296105125786758, 0]){
            rotate(a=[0, 90, 0]){
                cylinder(h=0.02, r=0.7296105125786758);
            };
        };
    };
    translate(v=[0.06, 0.48620983124572886]){
        translate(v=[0, 0.7112720843771356, 0]){
            rotate(a=[0, 90, 0]){
                cylinder(h=0.02, r=0.7112720843771356);
            };
        };
    };
    translate(v=[0.08, 0.56]){
        translate(v=[0, 0.699464, 0]){
            rotate(a=[0, 90, 0]){
                cylinder(h=0.02, r=0.699464);
            };
        };
    };
    translate(v=[0.1, 0.6244997998398399]){
        translate(v=[0, 0.6916251000800799, 0]){
            rotate(a=[0, 90, 0]){
                cylinder(h=0.02, r=0.6916251000800799);
            };
        };
    };
    translate(v=[0.12000000000000001, 0.6823488843692794]){
        translate(v=[0, 0.6864415578153604, 0]){
            rotate(a=[0, 90, 0]){
                cylinder(h=0.02, r=0.6864415578153604);
            };
        };
    };
    translate(v=[0.14, 0.7351190379795646]){
        translate(v=[0, 0.6831334810102179, 0]){
            rotate(a=[0, 90, 0]){
                cylinder(h=0.02, r=0.6831334810102179);
            };
        };
    };
    translate(v=[0.16, 0.7838367176906169]){
        translate(v=[0, 0.6811936411546916, 0]){
            rotate(a=[0, 90, 0]){
                cylinder(h=0.02, r=0.6811936411546916);
            };
        };
    };
    translate(v=[0.18, 0.8292164976651151]){
        translate(v=[0, 0.6802707511674424, 0]){
            rotate(a=[0, 90, 0]){
                cylinder(h=0.02, r=0.6802707511674424);
            };
        };
    };
    translate(v=[0.19999999999999998, 0.8717797887081346]){
        translate(v=[0, 0.6801101056459327, 0]){
            rotate(a=[0, 90, 0]){
                cylinder(h=0.02, r=0.6801101056459327);
            };
        };
    };
    translate(v=[0.21999999999999997, 0.9119210492142398]){
        translate(v=[0, 0.68052047539288, 0]){
            rotate(a=[0, 90, 0]){
                cylinder(h=0.02, r=0.68052047539288);
            };
        };
    };
    translate(v=[0.23999999999999996, 0.9499473669630334]){
        translate(v=[0, 0.6813543165184833, 0]){
            rotate(a=[0, 90, 0]){
                cylinder(h=0.02, r=0.6813543165184833);
            };
        };
    };
    translate(v=[0.25999999999999995, 0.986103442849684]){
        translate(v=[0, 0.6824952785751579, 0]){
            rotate(a=[0, 90, 0]){
                cylinder(h=0.02, r=0.6824952785751579);
            };
        };
    };
    translate(v=[0.27999999999999997, 1.020588065773846]){
        translate(v=[0, 0.6838499671130771, 0]){
            rotate(a=[0, 90, 0]){
                cylinder(h=0.02, r=0.6838499671130771);
            };
        };
    };
    translate(v=[0.3, 1.053565375285274]){
        translate(v=[0, 0.6853423123573631, 0]){
            rotate(a=[0, 90, 0]){
                cylinder(h=0.02, r=0.6853423123573631);
            };
        };
    };
    translate(v=[0.32, 1.0851727973000431]){
        translate(v=[0, 0.6869096013499786, 0]){
            rotate(a=[0, 90, 0]){
                cylinder(h=0.02, r=0.6869096013499786);
            };
        };
    };
    translate(v=[0.34, 1.1155267813907472]){
        translate(v=[0, 0.6884996093046265, 0]){
            rotate(a=[0, 90, 0]){
                cylinder(h=0.02, r=0.6884996093046265);
            };
        };
    };
    translate(v=[0.36000000000000004, 1.144727041700335]){
        translate(v=[0, 0.6900684791498325, 0]){
            rotate(a=[0, 90, 0]){
                cylinder(h=0.02, r=0.6900684791498325);
            };
        };
    };
    translate(v=[0.38000000000000006, 1.17285975291166]){
        translate(v=[0, 0.6915791235441702, 0]){
            rotate(a=[0, 90, 0]){
                cylinder(h=0.02, r=0.6915791235441702);
            };
        };
    };
    translate(v=[0.4000000000000001, 1.2000000000000002]){
        translate(v=[0, 0.6930000000000001, 0]){
            rotate(a=[0, 90, 0]){
                cylinder(h=0.02, r=0.6930000000000001);
            };
        };
    };
    translate(v=[0.4200000000000001, 1.2262136844775466]){
        translate(v=[0, 0.6943041577612268, 0]){
            rotate(a=[0, 90, 0]){
                cylinder(h=0.02, r=0.6943041577612268);
            };
        };
    };
    translate(v=[0.4400000000000001, 1.2515590277729616]){
        translate(v=[0, 0.6954684861135194, 0]){
            rotate(a=[0, 90, 0]){
                cylinder(h=0.02, r=0.6954684861135194);
            };
        };
    };
    translate(v=[0.46000000000000013, 1.276087771275942]){
        translate(v=[0, 0.6964731143620292, 0]){
            rotate(a=[0, 90, 0]){
                cylinder(h=0.02, r=0.6964731143620292);
            };
        };
    };
    translate(v=[0.48000000000000015, 1.2998461447417538]){
        translate(v=[0, 0.6973009276291233, 0]){
            rotate(a=[0, 90, 0]){
                cylinder(h=0.02, r=0.6973009276291233);
            };
        };
    };
    translate(v=[0.5000000000000001, 1.3228756555322954]){
        translate(v=[0, 0.6979371722338523, 0]){
            rotate(a=[0, 90, 0]){
                cylinder(h=0.02, r=0.6979371722338523);
            };
        };
    };
    translate(v=[0.5200000000000001, 1.345213737664019]){
        translate(v=[0, 0.6983691311679907, 0]){
            rotate(a=[0, 90, 0]){
                cylinder(h=0.02, r=0.6983691311679907);
            };
        };
    };
    translate(v=[0.5400000000000001, 1.3668942899873422]){
        translate(v=[0, 0.698585855006329, 0]){
            rotate(a=[0, 90, 0]){
                cylinder(h=0.02, r=0.698585855006329);
            };
        };
    };
    translate(v=[0.5600000000000002, 1.3879481258317978]){
        translate(v=[0, 0.6985779370841011, 0]){
            rotate(a=[0, 90, 0]){
                cylinder(h=0.02, r=0.6985779370841011);
            };
        };
    };
    translate(v=[0.5800000000000002, 1.4084033513166603]){
        translate(v=[0, 0.6983373243416698, 0]){
            rotate(a=[0, 90, 0]){
                cylinder(h=0.02, r=0.6983373243416698);
            };
        };
    };
    translate(v=[0.6000000000000002, 1.42828568570857]){
        translate(v=[0, 0.6978571571457152, 0]){
            rotate(a=[0, 90, 0]){
                cylinder(h=0.02, r=0.6978571571457152);
            };
        };
    };
    translate(v=[0.6200000000000002, 1.4476187343358058]){
        translate(v=[0, 0.6971316328320971, 0]){
            rotate(a=[0, 90, 0]){
                cylinder(h=0.02, r=0.6971316328320971);
            };
        };
    };
    translate(v=[0.6400000000000002, 1.466424222385869]){
        translate(v=[0, 0.6961558888070657, 0]){
            rotate(a=[0, 90, 0]){
                cylinder(h=0.02, r=0.6961558888070657);
            };
        };
    };
    translate(v=[0.6600000000000003, 1.4847221962373973]){
        translate(v=[0, 0.6949259018813013, 0]){
            rotate(a=[0, 90, 0]){
                cylinder(h=0.02, r=0.6949259018813013);
            };
        };
    };
    translate(v=[0.6800000000000003, 1.502531197679436]){
        translate(v=[0, 0.6934384011602822, 0]){
            rotate(a=[0, 90, 0]){
                cylinder(h=0.02, r=0.6934384011602822);
            };
        };
    };
    translate(v=[0.7000000000000003, 1.5198684153570665]){
        translate(v=[0, 0.6916907923214669, 0]){
            rotate(a=[0, 90, 0]){
                cylinder(h=0.02, r=0.6916907923214669);
            };
        };
    };
    translate(v=[0.7200000000000003, 1.5367498169838838]){
        translate(v=[0, 0.6896810915080581, 0]){
            rotate(a=[0, 90, 0]){
                cylinder(h=0.02, r=0.6896810915080581);
            };
        };
    };
    translate(v=[0.7400000000000003, 1.553190265228314]){
        translate(v=[0, 0.6874078673858431, 0]){
            rotate(a=[0, 90, 0]){
                cylinder(h=0.02, r=0.6874078673858431);
            };
        };
    };
    translate(v=[0.7600000000000003, 1.5692036196746426]){
        translate(v=[0, 0.6848701901626788, 0]){
            rotate(a=[0, 90, 0]){
                cylinder(h=0.02, r=0.6848701901626788);
            };
        };
    };
    translate(v=[0.7800000000000004, 1.5848028268526027]){
        translate(v=[0, 0.6820675865736987, 0]){
            rotate(a=[0, 90, 0]){
                cylinder(h=0.02, r=0.6820675865736987);
            };
        };
    };
    translate(v=[0.8000000000000004, 1.6]){
        translate(v=[0, 0.679, 0]){
            rotate(a=[0, 90, 0]){
                cylinder(h=0.02, r=0.679);
            };
        };
    };
    translate(v=[0.8200000000000004, 1.6148064899547563]){
        translate(v=[0, 0.6756677550226219, 0]){
            rotate(a=[0, 90, 0]){
                cylinder(h=0.02, r=0.6756677550226219);
            };
        };
    };
    translate(v=[0.8400000000000004, 1.6292329483533043]){
        translate(v=[0, 0.6720715258233478, 0]){
            rotate(a=[0, 90, 0]){
                cylinder(h=0.02, r=0.6720715258233478);
            };
        };
    };
    translate(v=[0.8600000000000004, 1.643289384131718]){
        translate(v=[0, 0.668212307934141, 0]){
            rotate(a=[0, 90, 0]){
                cylinder(h=0.02, r=0.668212307934141);
            };
        };
    };
    translate(v=[0.8800000000000004, 1.6569852141766386]){
        translate(v=[0, 0.6640913929116808, 0]){
            rotate(a=[0, 90, 0]){
                cylinder(h=0.02, r=0.6640913929116808);
            };
        };
    };
    translate(v=[0.9000000000000005, 1.6703293088490068]){
        translate(v=[0, 0.6597103455754966, 0]){
            rotate(a=[0, 90, 0]){
                cylinder(h=0.02, r=0.6597103455754966);
            };
        };
    };
    translate(v=[0.9200000000000005, 1.6833300330000651]){
        translate(v=[0, 0.6550709834999675, 0]){
            rotate(a=[0, 90, 0]){
                cylinder(h=0.02, r=0.6550709834999675);
            };
        };
    };
    translate(v=[0.9400000000000005, 1.6959952830123086]){
        translate(v=[0, 0.6501753584938457, 0]){
            rotate(a=[0, 90, 0]){
                cylinder(h=0.02, r=0.6501753584938457);
            };
        };
    };
    translate(v=[0.9600000000000005, 1.7083325203250102]){
        translate(v=[0, 0.645025739837495, 0]){
            rotate(a=[0, 90, 0]){
                cylinder(h=0.02, r=0.645025739837495);
            };
        };
    };
    translate(v=[0.9800000000000005, 1.7203488018422313]){
        translate(v=[0, 0.6396245990788845, 0]){
            rotate(a=[0, 90, 0]){
                cylinder(h=0.02, r=0.6396245990788845);
            };
        };
    };
    translate(v=[1.0000000000000004, 1.7320508075688776]){
        translate(v=[0, 0.6339745962155612, 0]){
            rotate(a=[0, 90, 0]){
                cylinder(h=0.02, r=0.6339745962155612);
            };
        };
    };
    translate(v=[1.0200000000000005, 1.743444865775801]){
        translate(v=[0, 0.6280785671120994, 0]){
            rotate(a=[0, 90, 0]){
                cylinder(h=0.02, r=0.6280785671120994);
            };
        };
    };
    translate(v=[1.0400000000000005, 1.754536975956905]){
        translate(v=[0, 0.6219395120215474, 0]){
            rotate(a=[0, 90, 0]){
                cylinder(h=0.02, r=0.6219395120215474);
            };
        };
    };
    translate(v=[1.0600000000000005, 1.765332829808589]){
        translate(v=[0, 0.6155605850957054, 0]){
            rotate(a=[0, 90, 0]){
                cylinder(h=0.02, r=0.6155605850957054);
            };
        };
    };
    translate(v=[1.0800000000000005, 1.7758378304338494]){
        translate(v=[0, 0.6089450847830753, 0]){
            rotate(a=[0, 90, 0]){
                cylinder(h=0.02, r=0.6089450847830753);
            };
        };
    };
    translate(v=[1.1000000000000005, 1.7860571099491753]){
        translate(v=[0, 0.6020964450254124, 0]){
            rotate(a=[0, 90, 0]){
                cylinder(h=0.02, r=0.6020964450254124);
            };
        };
    };
    translate(v=[1.1200000000000006, 1.7959955456514922]){
        translate(v=[0, 0.5950182271742538, 0]){
            rotate(a=[0, 90, 0]){
                cylinder(h=0.02, r=0.5950182271742538);
            };
        };
    };
    translate(v=[1.1400000000000006, 1.8056577748842666]){
        translate(v=[0, 0.5877141125578667, 0]){
            rotate(a=[0, 90, 0]){
                cylinder(h=0.02, r=0.5877141125578667);
            };
        };
    };
    translate(v=[1.1600000000000006, 1.8150482087261486]){
        translate(v=[0, 0.5801878956369256, 0]){
            rotate(a=[0, 90, 0]){
                cylinder(h=0.02, r=0.5801878956369256);
            };
        };
    };
    translate(v=[1.1800000000000006, 1.8241710446117714]){
        translate(v=[0, 0.5724434776941143, 0]){
            rotate(a=[0, 90, 0]){
                cylinder(h=0.02, r=0.5724434776941143);
            };
        };
    };
    translate(v=[1.2000000000000006, 1.8330302779823364]){
        translate(v=[0, 0.5644848610088317, 0]){
            rotate(a=[0, 90, 0]){
                cylinder(h=0.02, r=0.5644848610088317);
            };
        };
    };
    translate(v=[1.2200000000000006, 1.8416297130530885]){
        translate(v=[0, 0.5563161434734557, 0]){
            rotate(a=[0, 90, 0]){
                cylinder(h=0.02, r=0.5563161434734557);
            };
        };
    };
    translate(v=[1.2400000000000007, 1.8499729727755487]){
        translate(v=[0, 0.5479415136122254, 0]){
            rotate(a=[0, 90, 0]){
                cylinder(h=0.02, r=0.5479415136122254);
            };
        };
    };
    translate(v=[1.2600000000000007, 1.858063508064243]){
        translate(v=[0, 0.5393652459678785, 0]){
            rotate(a=[0, 90, 0]){
                cylinder(h=0.02, r=0.5393652459678785);
            };
        };
    };
    translate(v=[1.2800000000000007, 1.8659046063504965]){
        translate(v=[0, 0.5305916968247515, 0]){
            rotate(a=[0, 90, 0]){
                cylinder(h=0.02, r=0.5305916968247515);
            };
        };
    };
    translate(v=[1.3000000000000007, 1.8734993995195197]){
        translate(v=[0, 0.5216253002402399, 0]){
            rotate(a=[0, 90, 0]){
                cylinder(h=0.02, r=0.5216253002402399);
            };
        };
    };
    translate(v=[1.3200000000000007, 1.8808508712813998]){
        translate(v=[0, 0.5124705643592998, 0]){
            rotate(a=[0, 90, 0]){
                cylinder(h=0.02, r=0.5124705643592998);
            };
        };
    };
    translate(v=[1.3400000000000007, 1.887961864021623]){
        translate(v=[0, 0.5031320679891884, 0]){
            rotate(a=[0, 90, 0]){
                cylinder(h=0.02, r=0.5031320679891884);
            };
        };
    };
    translate(v=[1.3600000000000008, 1.8948350851723221]){
        translate(v=[0, 0.4936144574138388, 0]){
            rotate(a=[0, 90, 0]){
                cylinder(h=0.02, r=0.4936144574138388);
            };
        };
    };
    translate(v=[1.3800000000000008, 1.901473113141493]){
        translate(v=[0, 0.48392244342925317, 0]){
            rotate(a=[0, 90, 0]){
                cylinder(h=0.02, r=0.48392244342925317);
            };
        };
    };
    translate(v=[1.4000000000000008, 1.9078784028338915]){
        translate(v=[0, 0.47406079858305394, 0]){
            rotate(a=[0, 90, 0]){
                cylinder(h=0.02, r=0.47406079858305394);
            };
        };
    };
    translate(v=[1.4200000000000008, 1.9140532907941725]){
        translate(v=[0, 0.4640343546029134, 0]){
            rotate(a=[0, 90, 0]){
                cylinder(h=0.02, r=0.4640343546029134);
            };
        };
    };
    translate(v=[1.4400000000000008, 1.9200000000000002]){
        translate(v=[0, 0.4538479999999997, 0]){
            rotate(a=[0, 90, 0]){
                cylinder(h=0.02, r=0.4538479999999997);
            };
        };
    };
    translate(v=[1.4600000000000009, 1.9257206443303247]){
        translate(v=[0, 0.4435066778348373, 0]){
            rotate(a=[0, 90, 0]){
                cylinder(h=0.02, r=0.4435066778348373);
            };
        };
    };
    translate(v=[1.4800000000000009, 1.93121723273173]){
        translate(v=[0, 0.4330153836341346, 0]){
            rotate(a=[0, 90, 0]){
                cylinder(h=0.02, r=0.4330153836341346);
            };
        };
    };
    translate(v=[1.5000000000000009, 1.9364916731037087]){
        translate(v=[0, 0.4223791634481452, 0]){
            rotate(a=[0, 90, 0]){
                cylinder(h=0.02, r=0.4223791634481452);
            };
        };
    };
    translate(v=[1.520000000000001, 1.9415457759218557]){
        translate(v=[0, 0.41160311203907174, 0]){
            rotate(a=[0, 90, 0]){
                cylinder(h=0.02, r=0.41160311203907174);
            };
        };
    };
    translate(v=[1.540000000000001, 1.9463812576162978]){
        translate(v=[0, 0.40069237119185064, 0]){
            rotate(a=[0, 90, 0]){
                cylinder(h=0.02, r=0.40069237119185064);
            };
        };
    };
    translate(v=[1.560000000000001, 1.950999743721152]){
        translate(v=[0, 0.38965212813942374, 0]){
            rotate(a=[0, 90, 0]){
                cylinder(h=0.02, r=0.38965212813942374);
            };
        };
    };
    translate(v=[1.580000000000001, 1.9554027718094298]){
        translate(v=[0, 0.37848761409528475, 0]){
            rotate(a=[0, 90, 0]){
                cylinder(h=0.02, r=0.37848761409528475);
            };
        };
    };
    translate(v=[1.600000000000001, 1.9595917942265426]){
        translate(v=[0, 0.3672041028867282, 0]){
            rotate(a=[0, 90, 0]){
                cylinder(h=0.02, r=0.3672041028867282);
            };
        };
    };
    translate(v=[1.620000000000001, 1.9635681806344287]){
        translate(v=[0, 0.35580690968278517, 0]){
            rotate(a=[0, 90, 0]){
                cylinder(h=0.02, r=0.35580690968278517);
            };
        };
    };
    translate(v=[1.640000000000001, 1.9673332203772702]){
        translate(v=[0, 0.3443013898113645, 0]){
            rotate(a=[0, 90, 0]){
                cylinder(h=0.02, r=0.3443013898113645);
            };
        };
    };
    translate(v=[1.660000000000001, 1.9708881246788212]){
        translate(v=[0, 0.33269293766058883, 0]){
            rotate(a=[0, 90, 0]){
                cylinder(h=0.02, r=0.33269293766058883);
            };
        };
    };
    translate(v=[1.680000000000001, 1.9742340286804907]){
        translate(v=[0, 0.32098698565975414, 0]){
            rotate(a=[0, 90, 0]){
                cylinder(h=0.02, r=0.32098698565975414);
            };
        };
    };
    translate(v=[1.700000000000001, 1.977371993328519]){
        translate(v=[0, 0.30918900333573995, 0]){
            rotate(a=[0, 90, 0]){
                cylinder(h=0.02, r=0.30918900333573995);
            };
        };
    };
    translate(v=[1.720000000000001, 1.9803030071178502]){
        translate(v=[0, 0.2973044964410744, 0]){
            rotate(a=[0, 90, 0]){
                cylinder(h=0.02, r=0.2973044964410744);
            };
        };
    };
    translate(v=[1.740000000000001, 1.983027987699619]){
        translate(v=[0, 0.2853390061501898, 0]){
            rotate(a=[0, 90, 0]){
                cylinder(h=0.02, r=0.2853390061501898);
            };
        };
    };
    translate(v=[1.7600000000000011, 1.985547783358537]){
        translate(v=[0, 0.27329810832073087, 0]){
            rotate(a=[0, 90, 0]){
                cylinder(h=0.02, r=0.27329810832073087);
            };
        };
    };
    translate(v=[1.7800000000000011, 1.987863174365882]){
        translate(v=[0, 0.2611874128170585, 0]){
            rotate(a=[0, 90, 0]){
                cylinder(h=0.02, r=0.2611874128170585);
            };
        };
    };
    translate(v=[1.8000000000000012, 1.98997487421324]){
        translate(v=[0, 0.24901256289337936, 0]){
            rotate(a=[0, 90, 0]){
                cylinder(h=0.02, r=0.24901256289337936);
            };
        };
    };
    translate(v=[1.8200000000000012, 1.991883530731654]){
        translate(v=[0, 0.23677923463417228, 0]){
            rotate(a=[0, 90, 0]){
                cylinder(h=0.02, r=0.23677923463417228);
            };
        };
    };
    translate(v=[1.8400000000000012, 1.9935897271003382]){
        translate(v=[0, 0.22449313644983016, 0]){
            rotate(a=[0, 90, 0]){
                cylinder(h=0.02, r=0.22449313644983016);
            };
        };
    };
    translate(v=[1.8600000000000012, 1.9950939827486824]){
        translate(v=[0, 0.2121600086256582, 0]){
            rotate(a=[0, 90, 0]){
                cylinder(h=0.02, r=0.2121600086256582);
            };
        };
    };
    translate(v=[1.8800000000000012, 1.9963967541548449]){
        translate(v=[0, 0.19978562292257684, 0]){
            rotate(a=[0, 90, 0]){
                cylinder(h=0.02, r=0.19978562292257684);
            };
        };
    };
    translate(v=[1.9000000000000012, 1.997498435543818]){
        translate(v=[0, 0.18737578222809026, 0]){
            rotate(a=[0, 90, 0]){
                cylinder(h=0.02, r=0.18737578222809026);
            };
        };
    };
    translate(v=[1.9200000000000013, 1.9983993594874876]){
        translate(v=[0, 0.17493632025625538, 0]){
            rotate(a=[0, 90, 0]){
                cylinder(h=0.02, r=0.17493632025625538);
            };
        };
    };
    translate(v=[1.9400000000000013, 1.9990997974088236]){
        translate(v=[0, 0.16247310129558734, 0]){
            rotate(a=[0, 90, 0]){
                cylinder(h=0.02, r=0.16247310129558734);
            };
        };
    };
    translate(v=[1.9600000000000013, 1.999599959991998]){
        translate(v=[0, 0.14999202000400025, 0]){
            rotate(a=[0, 90, 0]){
                cylinder(h=0.02, r=0.14999202000400025);
            };
        };
    };
    translate(v=[1.9800000000000013, 1.999899997499875]){
        translate(v=[0, 0.13749900125006176, 0]){
            rotate(a=[0, 90, 0]){
                cylinder(h=0.02, r=0.13749900125006176);
            };
        };
    };
    translate(v=[2.0000000000000013, 2.0]){
        translate(v=[0, 0.12499999999999911, 0]){
            rotate(a=[0, 90, 0]){
                cylinder(h=0.02, r=0.12499999999999911);
            };
        };
    };
    translate(v=[2.0200000000000014, 1.999899997499875]){
        translate(v=[0, 0.11250100125006168, 0]){
            rotate(a=[0, 90, 0]){
                cylinder(h=0.02, r=0.11250100125006168);
            };
        };
    };
    translate(v=[2.0400000000000014, 1.999599959991998]){
        translate(v=[0, 0.10000802000400022, 0]){
            rotate(a=[0, 90, 0]){
                cylinder(h=0.02, r=0.10000802000400022);
            };
        };
    };
    translate(v=[2.0600000000000014, 1.9990997974088236]){
        translate(v=[0, 0.08752710129558716, 0]){
            rotate(a=[0, 90, 0]){
                cylinder(h=0.02, r=0.08752710129558716);
            };
        };
    };
    translate(v=[2.0800000000000014, 1.9983993594874874]){
        translate(v=[0, 0.07506432025625531, 0]){
            rotate(a=[0, 90, 0]){
                cylinder(h=0.02, r=0.07506432025625531);
            };
        };
    };
    translate(v=[2.1000000000000014, 1.997498435543818]){
        translate(v=[0, 0.06262578222809012, 0]){
            rotate(a=[0, 90, 0]){
                cylinder(h=0.02, r=0.06262578222809012);
            };
        };
    };
    translate(v=[2.1200000000000014, 1.9963967541548449]){
        translate(v=[0, 0.0502176229225767, 0]){
            rotate(a=[0, 90, 0]){
                cylinder(h=0.02, r=0.0502176229225767);
            };
        };
    };
    translate(v=[2.1400000000000015, 1.9950939827486822]){
        translate(v=[0, 0.03784600862565801, 0]){
            rotate(a=[0, 90, 0]){
                cylinder(h=0.02, r=0.03784600862565801);
            };
        };
    };
    translate(v=[2.1600000000000015, 1.993589727100338]){
        translate(v=[0, 0.025517136449830002, 0]){
            rotate(a=[0, 90, 0]){
                cylinder(h=0.02, r=0.025517136449830002);
            };
        };
    };
    translate(v=[2.1800000000000015, 1.9918835307316538]){
        translate(v=[0, 0.013237234634172257, 0]){
            rotate(a=[0, 90, 0]){
                cylinder(h=0.02, r=0.013237234634172257);
            };
        };
    };
    translate(v=[2.2000000000000015, 1.9899748742132397]){
        translate(v=[0, 0.001012562893379032, 0]){
            rotate(a=[0, 90, 0]){
                cylinder(h=0.02, r=0.001012562893379032);
            };
        };
    };
    mirror([0, 0, 1]){
        translate(v=[2.2200000000000015, 1.9878631743658814]){
            translate(v=[0, 0.011150587182941707, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.011150587182941707);
                };
            };
        };
    };
    mirror([0, 0, 1]){
        translate(v=[2.2400000000000015, 1.9855477833585369]){
            translate(v=[0, 0.023245891679269493, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.023245891679269493);
                };
            };
        };
    };
    mirror([0, 0, 1]){
        translate(v=[2.2600000000000016, 1.9830279876996186]){
            translate(v=[0, 0.03526699384981036, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.03526699384981036);
                };
            };
        };
    };
    mirror([0, 0, 1]){
        translate(v=[2.2800000000000016, 1.98030300711785]){
            translate(v=[0, 0.04720750355892611, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.04720750355892611);
                };
            };
        };
    };
    mirror([0, 0, 1]){
        translate(v=[2.3000000000000016, 1.9773719933285188]){
            translate(v=[0, 0.05906099666426046, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.05906099666426046);
                };
            };
        };
    };
    mirror([0, 0, 1]){
        translate(v=[2.3200000000000016, 1.9742340286804902]){
            translate(v=[0, 0.07082101434024624, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.07082101434024624);
                };
            };
        };
    };
    mirror([0, 0, 1]){
        translate(v=[2.3400000000000016, 1.9708881246788208]){
            translate(v=[0, 0.08248106233941144, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.08248106233941144);
                };
            };
        };
    };
    mirror([0, 0, 1]){
        translate(v=[2.3600000000000017, 1.9673332203772698]){
            translate(v=[0, 0.09403461018863601, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.09403461018863601);
                };
            };
        };
    };
    mirror([0, 0, 1]){
        translate(v=[2.3800000000000017, 1.9635681806344283]){
            translate(v=[0, 0.10547509031721525, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.10547509031721525);
                };
            };
        };
    };
    mirror([0, 0, 1]){
        translate(v=[2.4000000000000017, 1.9595917942265422]){
            translate(v=[0, 0.1167958971132722, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.1167958971132722);
                };
            };
        };
    };
    mirror([0, 0, 1]){
        translate(v=[2.4200000000000017, 1.9554027718094291]){
            translate(v=[0, 0.12799038590471568, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.12799038590471568);
                };
            };
        };
    };
    mirror([0, 0, 1]){
        translate(v=[2.4400000000000017, 1.9509997437211515]){
            translate(v=[0, 0.13905187186057677, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.13905187186057677);
                };
            };
        };
    };
    mirror([0, 0, 1]){
        translate(v=[2.4600000000000017, 1.946381257616297]){
            translate(v=[0, 0.14997362880814968, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.14997362880814968);
                };
            };
        };
    };
    mirror([0, 0, 1]){
        translate(v=[2.4800000000000018, 1.941545775921855]){
            translate(v=[0, 0.16074888796092868, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.16074888796092868);
                };
            };
        };
    };
    mirror([0, 0, 1]){
        translate(v=[2.5000000000000018, 1.936491673103708]){
            translate(v=[0, 0.17137083655185514, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.17137083655185514);
                };
            };
        };
    };
    mirror([0, 0, 1]){
        translate(v=[2.520000000000002, 1.9312172327317292]){
            translate(v=[0, 0.18183261636586567, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.18183261636586567);
                };
            };
        };
    };
    mirror([0, 0, 1]){
        translate(v=[2.540000000000002, 1.9257206443303239]){
            translate(v=[0, 0.19212732216516315, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.19212732216516315);
                };
            };
        };
    };
    mirror([0, 0, 1]){
        translate(v=[2.560000000000002, 1.9199999999999995]){
            translate(v=[0, 0.20224800000000087, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.20224800000000087);
                };
            };
        };
    };
    mirror([0, 0, 1]){
        translate(v=[2.580000000000002, 1.9140532907941716]){
            translate(v=[0, 0.2121876453970869, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.2121876453970869);
                };
            };
        };
    };
    mirror([0, 0, 1]){
        translate(v=[2.600000000000002, 1.9078784028338907]){
            translate(v=[0, 0.22193920141694645, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.22193920141694645);
                };
            };
        };
    };
    mirror([0, 0, 1]){
        translate(v=[2.620000000000002, 1.9014731131414921]){
            translate(v=[0, 0.23149555657074739, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.23149555657074739);
                };
            };
        };
    };
    mirror([0, 0, 1]){
        translate(v=[2.640000000000002, 1.8948350851723212]){
            translate(v=[0, 0.24084954258616176, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.24084954258616176);
                };
            };
        };
    };
    mirror([0, 0, 1]){
        translate(v=[2.660000000000002, 1.887961864021622]){
            translate(v=[0, 0.24999393201081233, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.24999393201081233);
                };
            };
        };
    };
    mirror([0, 0, 1]){
        translate(v=[2.680000000000002, 1.880850871281399]){
            translate(v=[0, 0.2589214356407008, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.2589214356407008);
                };
            };
        };
    };
    mirror([0, 0, 1]){
        translate(v=[2.700000000000002, 1.8734993995195186]){
            translate(v=[0, 0.26762469975976055, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.26762469975976055);
                };
            };
        };
    };
    mirror([0, 0, 1]){
        translate(v=[2.720000000000002, 1.8659046063504954]){
            translate(v=[0, 0.2760963031752489, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.2760963031752489);
                };
            };
        };
    };
    mirror([0, 0, 1]){
        translate(v=[2.740000000000002, 1.858063508064242]){
            translate(v=[0, 0.2843287540321221, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.2843287540321221);
                };
            };
        };
    };
    mirror([0, 0, 1]){
        translate(v=[2.760000000000002, 1.8499729727755476]){
            translate(v=[0, 0.292314486387775, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.292314486387775);
                };
            };
        };
    };
    mirror([0, 0, 1]){
        translate(v=[2.780000000000002, 1.8416297130530874]){
            translate(v=[0, 0.3000458565265449, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.3000458565265449);
                };
            };
        };
    };
    mirror([0, 0, 1]){
        translate(v=[2.800000000000002, 1.833030277982335]){
            translate(v=[0, 0.30751513899116867, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.30751513899116867);
                };
            };
        };
    };
    mirror([0, 0, 1]){
        translate(v=[2.820000000000002, 1.8241710446117703]){
            translate(v=[0, 0.31471452230588626, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.31471452230588626);
                };
            };
        };
    };
    mirror([0, 0, 1]){
        translate(v=[2.840000000000002, 1.8150482087261475]){
            translate(v=[0, 0.321636104363075, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.321636104363075);
                };
            };
        };
    };
    mirror([0, 0, 1]){
        translate(v=[2.860000000000002, 1.8056577748842653]){
            translate(v=[0, 0.32827188744213387, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.32827188744213387);
                };
            };
        };
    };
    mirror([0, 0, 1]){
        translate(v=[2.880000000000002, 1.7959955456514909]){
            translate(v=[0, 0.33461377282574656, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.33461377282574656);
                };
            };
        };
    };
    mirror([0, 0, 1]){
        translate(v=[2.900000000000002, 1.786057109949174]){
            translate(v=[0, 0.34065355497458827, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.34065355497458827);
                };
            };
        };
    };
    mirror([0, 0, 1]){
        translate(v=[2.920000000000002, 1.775837830433848]){
            translate(v=[0, 0.3463829152169252, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.3463829152169252);
                };
            };
        };
    };
    mirror([0, 0, 1]){
        translate(v=[2.940000000000002, 1.7653328298085877]){
            translate(v=[0, 0.35179341490429494, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.35179341490429494);
                };
            };
        };
    };
    mirror([0, 0, 1]){
        translate(v=[2.960000000000002, 1.7545369759569036]){
            translate(v=[0, 0.35687648797845295, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.35687648797845295);
                };
            };
        };
    };
    mirror([0, 0, 1]){
        translate(v=[2.980000000000002, 1.7434448657757995]){
            translate(v=[0, 0.3616234328879009, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.3616234328879009);
                };
            };
        };
    };
    mirror([0, 0, 1]){
        translate(v=[3.000000000000002, 1.732050807568876]){
            translate(v=[0, 0.36602540378443915, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.36602540378443915);
                };
            };
        };
    };
    mirror([0, 0, 1]){
        translate(v=[3.0200000000000022, 1.7203488018422297]){
            translate(v=[0, 0.37007340092111585, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.37007340092111585);
                };
            };
        };
    };
    mirror([0, 0, 1]){
        translate(v=[3.0400000000000023, 1.7083325203250084]){
            translate(v=[0, 0.37375826016250513, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.37375826016250513);
                };
            };
        };
    };
    mirror([0, 0, 1]){
        translate(v=[3.0600000000000023, 1.6959952830123068]){
            translate(v=[0, 0.37707064150615466, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.37707064150615466);
                };
            };
        };
    };
    mirror([0, 0, 1]){
        translate(v=[3.0800000000000023, 1.6833300330000636]){
            translate(v=[0, 0.3800010165000328, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.3800010165000328);
                };
            };
        };
    };
    mirror([0, 0, 1]){
        translate(v=[3.1000000000000023, 1.670329308849005]){
            translate(v=[0, 0.38253965442450355, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.38253965442450355);
                };
            };
        };
    };
    mirror([0, 0, 1]){
        translate(v=[3.1200000000000023, 1.6569852141766368]){
            translate(v=[0, 0.3846766070883193, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.3846766070883193);
                };
            };
        };
    };
    mirror([0, 0, 1]){
        translate(v=[3.1400000000000023, 1.6432893841317162]){
            translate(v=[0, 0.38640169206585895, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.38640169206585895);
                };
            };
        };
    };
    mirror([0, 0, 1]){
        translate(v=[3.1600000000000024, 1.6292329483533023]){
            translate(v=[0, 0.3877044741766521, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.3877044741766521);
                };
            };
        };
    };
    mirror([0, 0, 1]){
        translate(v=[3.1800000000000024, 1.6148064899547545]){
            translate(v=[0, 0.38857424497737825, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.38857424497737825);
                };
            };
        };
    };
    mirror([0, 0, 1]){
        translate(v=[3.2000000000000024, 1.5999999999999983]){
            translate(v=[0, 0.389, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.389);
                };
            };
        };
    };
    mirror([0, 0, 1]){
        translate(v=[3.2200000000000024, 1.5848028268526007]){
            translate(v=[0, 0.3889704134263011, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.3889704134263011);
                };
            };
        };
    };
    mirror([0, 0, 1]){
        translate(v=[3.2400000000000024, 1.5692036196746406]){
            translate(v=[0, 0.38847380983732094, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.38847380983732094);
                };
            };
        };
    };
    mirror([0, 0, 1]){
        translate(v=[3.2600000000000025, 1.5531902652283118]){
            translate(v=[0, 0.3874981326141568, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.3874981326141568);
                };
            };
        };
    };
    mirror([0, 0, 1]){
        translate(v=[3.2800000000000025, 1.5367498169838818]){
            translate(v=[0, 0.38603090849194155, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.38603090849194155);
                };
            };
        };
    };
    mirror([0, 0, 1]){
        translate(v=[3.3000000000000025, 1.5198684153570643]){
            translate(v=[0, 0.3840592076785331, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.3840592076785331);
                };
            };
        };
    };
    mirror([0, 0, 1]){
        translate(v=[3.3200000000000025, 1.5025311976794338]){
            translate(v=[0, 0.38156959883971797, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.38156959883971797);
                };
            };
        };
    };
    mirror([0, 0, 1]){
        translate(v=[3.3400000000000025, 1.4847221962373949]){
            translate(v=[0, 0.37854809811869794, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.37854809811869794);
                };
            };
        };
    };
    mirror([0, 0, 1]){
        translate(v=[3.3600000000000025, 1.4664242223858666]){
            translate(v=[0, 0.37498011119293384, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.37498011119293384);
                };
            };
        };
    };
    mirror([0, 0, 1]){
        translate(v=[3.3800000000000026, 1.4476187343358033]){
            translate(v=[0, 0.3708503671679023, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.3708503671679023);
                };
            };
        };
    };
    mirror([0, 0, 1]){
        translate(v=[3.4000000000000026, 1.4282856857085675]){
            translate(v=[0, 0.36614284285428433, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.36614284285428433);
                };
            };
        };
    };
    mirror([0, 0, 1]){
        translate(v=[3.4200000000000026, 1.4084033513166576]){
            translate(v=[0, 0.3608406756583292, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.3608406756583292);
                };
            };
        };
    };
    mirror([0, 0, 1]){
        translate(v=[3.4400000000000026, 1.3879481258317952]){
            translate(v=[0, 0.35492606291589823, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.35492606291589823);
                };
            };
        };
    };
    mirror([0, 0, 1]){
        translate(v=[3.4600000000000026, 1.3668942899873393]){
            translate(v=[0, 0.3483801449936701, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.3483801449936701);
                };
            };
        };
    };
    mirror([0, 0, 1]){
        translate(v=[3.4800000000000026, 1.345213737664016]){
            translate(v=[0, 0.3411828688320083, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.3411828688320083);
                };
            };
        };
    };
    mirror([0, 0, 1]){
        translate(v=[3.5000000000000027, 1.3228756555322922]){
            translate(v=[0, 0.33331282776614657, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.33331282776614657);
                };
            };
        };
    };
    mirror([0, 0, 1]){
        translate(v=[3.5200000000000027, 1.2998461447417506]){
            translate(v=[0, 0.32474707237087586, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.32474707237087586);
                };
            };
        };
    };
    mirror([0, 0, 1]){
        translate(v=[3.5400000000000027, 1.2760877712759384]){
            translate(v=[0, 0.31546088563796937, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.31546088563796937);
                };
            };
        };
    };
    mirror([0, 0, 1]){
        translate(v=[3.5600000000000027, 1.2515590277729578]){
            translate(v=[0, 0.30542751388647915, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.30542751388647915);
                };
            };
        };
    };
    mirror([0, 0, 1]){
        translate(v=[3.5800000000000027, 1.2262136844775429]){
            translate(v=[0, 0.2946178422387714, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.2946178422387714);
                };
            };
        };
    };
    mirror([0, 0, 1]){
        translate(v=[3.6000000000000028, 1.1999999999999962]){
            translate(v=[0, 0.2829999999999979, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.2829999999999979);
                };
            };
        };
    };
    mirror([0, 0, 1]){
        translate(v=[3.6200000000000028, 1.1728597529116562]){
            translate(v=[0, 0.2705388764558284, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.2705388764558284);
                };
            };
        };
    };
    mirror([0, 0, 1]){
        translate(v=[3.640000000000003, 1.1447270417003308]){
            translate(v=[0, 0.2571955208501655, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.2571955208501655);
                };
            };
        };
    };
    mirror([0, 0, 1]){
        translate(v=[3.660000000000003, 1.1155267813907432]){
            translate(v=[0, 0.24292639069537136, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.24292639069537136);
                };
            };
        };
    };
    mirror([0, 0, 1]){
        translate(v=[3.680000000000003, 1.0851727973000387]){
            translate(v=[0, 0.2276823986500195, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.2276823986500195);
                };
            };
        };
    };
    mirror([0, 0, 1]){
        translate(v=[3.700000000000003, 1.0535653752852694]){
            translate(v=[0, 0.2114076876426343, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.2114076876426343);
                };
            };
        };
    };
    mirror([0, 0, 1]){
        translate(v=[3.720000000000003, 1.020588065773841]){
            translate(v=[0, 0.19403803288692045, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.19403803288692045);
                };
            };
        };
    };
    mirror([0, 0, 1]){
        translate(v=[3.740000000000003, 0.986103442849679]){
            translate(v=[0, 0.1754987214248393, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.1754987214248393);
                };
            };
        };
    };
    mirror([0, 0, 1]){
        translate(v=[3.760000000000003, 0.9499473669630281]){
            translate(v=[0, 0.1557016834815138, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.1557016834815138);
                };
            };
        };
    };
    mirror([0, 0, 1]){
        translate(v=[3.780000000000003, 0.9119210492142341]){
            translate(v=[0, 0.13454152460711694, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.13454152460711694);
                };
            };
        };
    };
    mirror([0, 0, 1]){
        translate(v=[3.800000000000003, 0.8717797887081288]){
            translate(v=[0, 0.1118898943540641, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.1118898943540641);
                };
            };
        };
    };
    mirror([0, 0, 1]){
        translate(v=[3.820000000000003, 0.8292164976651086]){
            translate(v=[0, 0.08758724883255409, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.08758724883255409);
                };
            };
        };
    };
    mirror([0, 0, 1]){
        translate(v=[3.840000000000003, 0.7838367176906101]){
            translate(v=[0, 0.06143035884530473, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.06143035884530473);
                };
            };
        };
    };
    mirror([0, 0, 1]){
        translate(v=[3.860000000000003, 0.7351190379795567]){
            translate(v=[0, 0.033152518989777335, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.033152518989777335);
                };
            };
        };
    };
    mirror([0, 0, 1]){
        translate(v=[3.880000000000003, 0.682348884369271]){
            translate(v=[0, 0.0023904421846346335, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.0023904421846346335);
                };
            };
        };
    };
    translate(v=[3.900000000000003, 0.6244997998398307]){
        translate(v=[0, 0.03137510008008537, 0]){
            rotate(a=[0, 90, 0]){
                cylinder(h=0.02, r=0.03137510008008537);
            };
        };
    };
    translate(v=[3.920000000000003, 0.5599999999999897]){
        translate(v=[0, 0.06893600000000571, 0]){
            rotate(a=[0, 90, 0]){
                cylinder(h=0.02, r=0.06893600000000571);
            };
        };
    };
    translate(v=[3.940000000000003, 0.48620983124571654]){
        translate(v=[0, 0.11161808437714207, 0]){
            rotate(a=[0, 90, 0]){
                cylinder(h=0.02, r=0.11161808437714207);
            };
        };
    };
    translate(v=[3.960000000000003, 0.39799497484263274]){
        translate(v=[0, 0.16199451257868494, 0]){
            rotate(a=[0, 90, 0]){
                cylinder(h=0.02, r=0.16199451257868494);
            };
        };
    };
    translate(v=[3.980000000000003, 0.28213471959329584]){
        translate(v=[0, 0.22668164020335374, 0]){
            rotate(a=[0, 90, 0]){
                cylinder(h=0.02, r=0.22668164020335374);
            };
        };
    };
};
