\documentclass[
]{article}

\setlength\parindent{0pt}

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsfonts}
\usepackage{gensymb}

\usepackage[normalem]{ulem}

\usepackage{cancel}

\usepackage{ifthen}
\usepackage{trimspaces}

\usepackage{graphicx}
\usepackage{xesearch}
\usepackage[dvipsnames]{xcolor}

\usepackage{lastpage}

\usepackage{siunitx}
\sisetup{per-mode=symbol}

\usepackage{enumitem}
\setlistdepth{9}

\setlist[itemize,1]{label=\textbullet}
\setlist[itemize,2]{label=\textbullet}
\setlist[itemize,3]{label=\textbullet}
\setlist[itemize,4]{label=\textbullet}
\setlist[itemize,5]{label=\textbullet}
\setlist[itemize,6]{label=\textbullet}
\setlist[itemize,7]{label=\textbullet}
\setlist[itemize,8]{label=\textbullet}
\setlist[itemize,9]{label=\textbullet}

\renewlist{itemize}{itemize}{9}

\usepackage{mathdots}
\usepackage{tikz}

\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother


\UndoBoundary{[, ], \_}
\SearchList{startbrac}{}{*[?}
\SearchList{endbrac}{}{*]?}
\SearchList{kbtag}{\color{ForestGreen}{\href{http://taproot.shabang.cf/relay?request=#1}{\tiny\textulf{[[}\textbf{#1}\textulf{]]}}}\color{black}}{*KB?}



% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother

\graphicspath{ {./} }

\usepackage{titlesec}
\usepackage{titling}
\usepackage{makecell}
\usepackage{bookmark}

\usepackage{float}
\let\origfigure\figure
\let\endorigfigure\endfigure
\renewenvironment{figure}[1][2] {
    \expandafter\origfigure\expandafter[H]
} {
    \endorigfigure
}

\usepackage{mathspec}
\setmainfont[
  ItalicFont     = HelveticaNeue-Italic,
  BoldFont       = HelveticaNeue-Bold,
  BoldItalicFont = HelveticaNeue-BoldItalic]{HelveticaNeue}
\newfontfamily\NHLight[
  ItalicFont     = HelveticaNeue-LightItalic,
  BoldFont       = HelveticaNeue-UltraLight,
  BoldItalicFont = HelveticaNeue-UltraLightItalic]{HelveticaNeue-Light}
% \setmainfont[
%    ItalicFont     = Iosevka-Aile-Italic,
%    BoldFont       = Iosevka-Aile-Bold,
%    BoldItalicFont = Iosevka-Aile-Bold-Italic]{Iosevka}
% \newfontfamily\NHLight[
%    ItalicFont     = Iosevka-Aile-Light-Italic,
%    BoldFont       = Iosevka-Aile-Light,
%    BoldItalicFont = Iosevka-Aile-Light-Italic]{Iosevka-Light}

\newcommand\textrmlf[1]{{\NHLight#1}}
\newcommand\textitlf[1]{{\NHLight\itshape#1}}
\let\textbflf\textrm
\newcommand\textulf[1]{{\NHLight\bfseries#1}}
\newcommand\textuitlf[1]{{\NHLight\bfseries\itshape#1}}

\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}



\usepackage[margin=1in]{geometry}

\usepackage{fancyhdr}
\usepackage{hyperref}

\usepackage{longtable,booktabs}
\usepackage{caption}
% Correct order of tables after \paragraph or \subparagraph
\usepackage{etoolbox}
\makeatletter
\patchcmd\longtable{\par}{\if@noskipsec\mbox{}\fi\par}{}{}
\makeatother
% Allow footnotes in longtable head/foot
\IfFileExists{footnotehyper.sty}{\usepackage{footnotehyper}}{\usepackage{footnote}}
\makesavenoteenv{longtable}


\newcommand{\thecourse}{  }
\newcommand{\thelesson}{ Handout 20: Applications of FTC and Net Change
Theorem }

\title{\textbf{\thecourse}\thelesson}

\pagestyle{fancy}

\fancyfoot{}

\makeatletter
\trim@spaces@in \thecourse
\trim@spaces@in \thelesson
\makeatother
\lhead{\textbf{\thecourse} \thelesson}
%\rhead{\textrmlf{Compiled} \today \textrmlf{\ ({\#}10191)}}    % original
%\rhead{\textrmlf{Compiled }\#10191\textrmlf{ on} \today }      % old date
\rhead{
    \textrmlf{Compiled }
  \#10191
  \textrmlf{ on}
      \today
  }       % new date
\lfoot{Taproot \(\cdot\) \textbf{2020-2021}}
\rfoot{\textrmlf{Page} \thepage \textrmlf{ of } \pageref{LastPage}}


\titleformat{\section}
{\Large}
{\textrmlf{\thesection} {|}}
{0.3em}
{\textbf}


\titleformat{\subsection}
{\large}
{\textrmlf{\thesubsection} {|}}
{0.2em}
{\textbf}

\titleformat{\subsubsection}
{\large}
{\textrmlf{\thesubsubsection} {|}}
{0.1em}
{\textbf}

\setlength{\parskip}{0.45em}

\newcounter{definitionct}
\newcommand{\definition}[3][]{
    \stepcounter{definitionct}
    \begin{center}
        Definition \arabic{definitionct} \(\cdot\) [ \textbf{#2} \textrmlf{#3} ]
        \ifthenelse{ \equal{#1}{} }
            {}
            {\\ \textrmlf{#1}}
    \end{center}
}

% exr0n linear algebra mathops
\DeclareMathOperator{\orange}{\text{range}}
\DeclareMathOperator{\ospan}{\text{span}}
\DeclareMathOperator{\onull}{\text{null}}
\DeclareMathOperator{\odim}{\text{dim}}

\begin{document}

% DID YOU SET SPELL????

\hypertarget{cooling-pizza}{%
\section{cooling pizza}\label{cooling-pizza}}

Compute \[\begin{aligned}
  \int_{0}^{5} -110e^{-0.4t} dt
  \end{aligned}\] to the nearest degree.

\[\begin{aligned}
  \int -110e^{-0.4t} dt = \frac{-110}{-0.4}e^{-0.4t} = 275e^{-0.4t}
  \end{aligned}\]

Using the net change theorem,

\[\begin{aligned}
  \Delta \beta \int_{0}^{5} -110e^{-0.4t} dt &= \int -110e^{-0.4(5)} dt &- \int -110e^{-0.4(0)} dt\\
  &= 275e^{-0.4(5)} &- 275e^{0}\\
  &= 37.21720289 &- 275\\
  &= 37.21720289 &- 275\\
  &= 350-237.78279711 &&\approx \boxed{112 \degree F}
  \end{aligned}\]

\hypertarget{definite-integral-as-area-under-a-curve}{%
\section{definite integral as area under a
curve}\label{definite-integral-as-area-under-a-curve}}

The area in the triangle is 3 square units, so \(5+3 = \boxed{8}\)

\hypertarget{minimum-value-of-fx-int_-2x2-3x-et2-dt}{%
\section{\texorpdfstring{minimum value of
\(f(x) = \int_{-2}^{x^2-3x} e^{t^2} dt\)}{minimum value of f(x) = \textbackslash int\_\{-2\}\^{}\{x\^{}2-3x\} e\^{}\{t\^{}2\} dt}}\label{minimum-value-of-fx-int_-2x2-3x-et2-dt}}

\[\begin{aligned}
  \frac{d}{dx} f(x) =& e^{(x^2-3x)^2}(2x-3) = 0\\
  \implies& 2x-3 = 0 \\
  \implies& 2x=3\\
  \implies& \boxed{x=\frac{3}{2}}
  \end{aligned}\]

\hypertarget{approximate-area-under-the-curve-graphically}{%
\section{approximate area under the curve
graphically}\label{approximate-area-under-the-curve-graphically}}

The function looks symmetric about \(x=12\), so I will focus on
\([0, 12]\).

On the interval \([0, 6)\) a little under \(6\cdot 100\) barrels of oil
flow through.

On the interval \([6, 12)\) a little over
\(6\cdot 100 + \frac{1}{2}6\cdot 100\) barrels flow through, for a total
of \[\approx 2(6\cdot 100+6 \cdot 100+\frac{1}{2}6 \cdot 100) = 3000\]
barrels of oil.

\[\begin{aligned}
  \boxed{\text{D}}
  \end{aligned}\]

\hypertarget{fundamental-theorem-of-calculus-but-worded-confusingly}{%
\section{fundamental theorem of calculus but worded
confusingly}\label{fundamental-theorem-of-calculus-but-worded-confusingly}}

\(F(x)\) is the antiderivative of \(f(x)\), so differences of its values
are definite integrals. In this case, \[\begin{aligned}
  F(3) - F(0) = \int_{0}^{3} f(x) dx  = \int_{0}^{1} f(x) dx + \int_{1}^{3} f(x) dx  = 2 + 2.3 = \boxed{4.3}
  \end{aligned}\]

\hypertarget{amusement-park-word-problem}{%
\section{amusement park word
problem}\label{amusement-park-word-problem}}

\[\begin{aligned}
  E(t) = \frac{15600}{t^2-24t+160}\\
  L(t) = \frac{9890}{t^2-38t+370}
  \end{aligned}\] valid over the domain \([9, 23]\), and there are zero
people in the park at \(t=9\).

\hypertarget{number-of-people-who-have-entered-the-park-by-some-time}{%
\subsection{number of people who have entered the park by some
time}\label{number-of-people-who-have-entered-the-park-by-some-time}}

\[\begin{aligned}
   \int_{9}^{x} E(t) dt = \int_{9}^{x} \frac{15600}{t^2-24t+160} dx\\
   &= 15600 \ln (t^2-24t+160) (2t-24) ?????
   \end{aligned}\]

I don't know how to integrate this symbolically, and WolframAlpha says
it contains an inverse tangent. Thus, I will use a calculator:

\[\begin{aligned}
   \int_{9}^{17} \frac{15600}{t^2-24t+160} dt \approx \boxed{6004}
   \end{aligned}\]

\hypertarget{value-of-h17}{%
\subsection{\texorpdfstring{value of
\(H'(17)\)}{value of H'(17)}}\label{value-of-h17}}

\(H\) represents the number of people in the amusement park.
\(H(17) \approx 3725\)

\[\begin{aligned}
   \frac{d}{dx}\int_{9}^{t} \left( E(x)-L(x)\right) dx = &E(x)-L(x)\\
   &E(17)-L(17) = \frac{15600}{t^2-24t+160} - \frac{9890}{t^2-38t+370} \approx -380
   \end{aligned}\] \(H'\) represents the change in the number of people
in the park, per hour.

\end{document}
