union(){
    cube(size=0);
    intersection(){
        translate(v=[0, 0.875, 0]){
            rotate(a=[0, 90, 0]){
                cylinder(h=0.02, r=0.875, $fn=30);
            };
        };
        cube(size=[0.02, 1.75, 1.75]);
    };
    intersection(){
        translate(v=[0, 0.7610836402033411, 0]){
            rotate(a=[0, 90, 0]){
                cylinder(h=0.02, r=0.7610836402033411, $fn=30);
            };
        };
        cube(size=[0.02, 1.5221672804066821, 1.5221672804066821]);
    };
    intersection(){
        translate(v=[0, 0.7296105125786758, 0]){
            rotate(a=[0, 90, 0]){
                cylinder(h=0.02, r=0.7296105125786758, $fn=30);
            };
        };
        cube(size=[0.02, 1.4592210251573516, 1.4592210251573516]);
    };
    intersection(){
        translate(v=[0, 0.7112720843771356, 0]){
            rotate(a=[0, 90, 0]){
                cylinder(h=0.02, r=0.7112720843771356, $fn=30);
            };
        };
        cube(size=[0.02, 1.4225441687542713, 1.4225441687542713]);
    };
    intersection(){
        translate(v=[0, 0.699464, 0]){
            rotate(a=[0, 90, 0]){
                cylinder(h=0.02, r=0.699464, $fn=30);
            };
        };
        cube(size=[0.02, 1.398928, 1.398928]);
    };
    intersection(){
        translate(v=[0, 0.6916251000800799, 0]){
            rotate(a=[0, 90, 0]){
                cylinder(h=0.02, r=0.6916251000800799, $fn=30);
            };
        };
        cube(size=[0.02, 1.3832502001601599, 1.3832502001601599]);
    };
    intersection(){
        translate(v=[0, 0.6864415578153604, 0]){
            rotate(a=[0, 90, 0]){
                cylinder(h=0.02, r=0.6864415578153604, $fn=30);
            };
        };
        cube(size=[0.02, 1.3728831156307209, 1.3728831156307209]);
    };
    intersection(){
        translate(v=[0, 0.6831334810102179, 0]){
            rotate(a=[0, 90, 0]){
                cylinder(h=0.02, r=0.6831334810102179, $fn=30);
            };
        };
        cube(size=[0.02, 1.3662669620204357, 1.3662669620204357]);
    };
    intersection(){
        translate(v=[0, 0.6811936411546916, 0]){
            rotate(a=[0, 90, 0]){
                cylinder(h=0.02, r=0.6811936411546916, $fn=30);
            };
        };
        cube(size=[0.02, 1.3623872823093832, 1.3623872823093832]);
    };
    intersection(){
        translate(v=[0, 0.6802707511674424, 0]){
            rotate(a=[0, 90, 0]){
                cylinder(h=0.02, r=0.6802707511674424, $fn=30);
            };
        };
        cube(size=[0.02, 1.3605415023348848, 1.3605415023348848]);
    };
    intersection(){
        translate(v=[0, 0.6801101056459327, 0]){
            rotate(a=[0, 90, 0]){
                cylinder(h=0.02, r=0.6801101056459327, $fn=30);
            };
        };
        cube(size=[0.02, 1.3602202112918653, 1.3602202112918653]);
    };
    intersection(){
        translate(v=[0, 0.68052047539288, 0]){
            rotate(a=[0, 90, 0]){
                cylinder(h=0.02, r=0.68052047539288, $fn=30);
            };
        };
        cube(size=[0.02, 1.36104095078576, 1.36104095078576]);
    };
    intersection(){
        translate(v=[0, 0.6813543165184833, 0]){
            rotate(a=[0, 90, 0]){
                cylinder(h=0.02, r=0.6813543165184833, $fn=30);
            };
        };
        cube(size=[0.02, 1.3627086330369667, 1.3627086330369667]);
    };
    intersection(){
        translate(v=[0, 0.6824952785751579, 0]){
            rotate(a=[0, 90, 0]){
                cylinder(h=0.02, r=0.6824952785751579, $fn=30);
            };
        };
        cube(size=[0.02, 1.3649905571503158, 1.3649905571503158]);
    };
    intersection(){
        translate(v=[0, 0.6838499671130771, 0]){
            rotate(a=[0, 90, 0]){
                cylinder(h=0.02, r=0.6838499671130771, $fn=30);
            };
        };
        cube(size=[0.02, 1.3676999342261542, 1.3676999342261542]);
    };
    intersection(){
        translate(v=[0, 0.6853423123573631, 0]){
            rotate(a=[0, 90, 0]){
                cylinder(h=0.02, r=0.6853423123573631, $fn=30);
            };
        };
        cube(size=[0.02, 1.3706846247147262, 1.3706846247147262]);
    };
    intersection(){
        translate(v=[0, 0.6869096013499786, 0]){
            rotate(a=[0, 90, 0]){
                cylinder(h=0.02, r=0.6869096013499786, $fn=30);
            };
        };
        cube(size=[0.02, 1.3738192026999572, 1.3738192026999572]);
    };
    intersection(){
        translate(v=[0, 0.6884996093046265, 0]){
            rotate(a=[0, 90, 0]){
                cylinder(h=0.02, r=0.6884996093046265, $fn=30);
            };
        };
        cube(size=[0.02, 1.376999218609253, 1.376999218609253]);
    };
    intersection(){
        translate(v=[0, 0.6900684791498325, 0]){
            rotate(a=[0, 90, 0]){
                cylinder(h=0.02, r=0.6900684791498325, $fn=30);
            };
        };
        cube(size=[0.02, 1.380136958299665, 1.380136958299665]);
    };
    intersection(){
        translate(v=[0, 0.6915791235441702, 0]){
            rotate(a=[0, 90, 0]){
                cylinder(h=0.02, r=0.6915791235441702, $fn=30);
            };
        };
        cube(size=[0.02, 1.3831582470883403, 1.3831582470883403]);
    };
    intersection(){
        translate(v=[0, 0.6930000000000001, 0]){
            rotate(a=[0, 90, 0]){
                cylinder(h=0.02, r=0.6930000000000001, $fn=30);
            };
        };
        cube(size=[0.02, 1.3860000000000001, 1.3860000000000001]);
    };
    intersection(){
        translate(v=[0, 0.6943041577612268, 0]){
            rotate(a=[0, 90, 0]){
                cylinder(h=0.02, r=0.6943041577612268, $fn=30);
            };
        };
        cube(size=[0.02, 1.3886083155224536, 1.3886083155224536]);
    };
    intersection(){
        translate(v=[0, 0.6954684861135194, 0]){
            rotate(a=[0, 90, 0]){
                cylinder(h=0.02, r=0.6954684861135194, $fn=30);
            };
        };
        cube(size=[0.02, 1.3909369722270388, 1.3909369722270388]);
    };
    intersection(){
        translate(v=[0, 0.6964731143620292, 0]){
            rotate(a=[0, 90, 0]){
                cylinder(h=0.02, r=0.6964731143620292, $fn=30);
            };
        };
        cube(size=[0.02, 1.3929462287240584, 1.3929462287240584]);
    };
    intersection(){
        translate(v=[0, 0.6973009276291233, 0]){
            rotate(a=[0, 90, 0]){
                cylinder(h=0.02, r=0.6973009276291233, $fn=30);
            };
        };
        cube(size=[0.02, 1.3946018552582466, 1.3946018552582466]);
    };
    intersection(){
        translate(v=[0, 0.6979371722338523, 0]){
            rotate(a=[0, 90, 0]){
                cylinder(h=0.02, r=0.6979371722338523, $fn=30);
            };
        };
        cube(size=[0.02, 1.3958743444677046, 1.3958743444677046]);
    };
    intersection(){
        translate(v=[0, 0.6983691311679907, 0]){
            rotate(a=[0, 90, 0]){
                cylinder(h=0.02, r=0.6983691311679907, $fn=30);
            };
        };
        cube(size=[0.02, 1.3967382623359814, 1.3967382623359814]);
    };
    intersection(){
        translate(v=[0, 0.698585855006329, 0]){
            rotate(a=[0, 90, 0]){
                cylinder(h=0.02, r=0.698585855006329, $fn=30);
            };
        };
        cube(size=[0.02, 1.397171710012658, 1.397171710012658]);
    };
    intersection(){
        translate(v=[0, 0.6985779370841011, 0]){
            rotate(a=[0, 90, 0]){
                cylinder(h=0.02, r=0.6985779370841011, $fn=30);
            };
        };
        cube(size=[0.02, 1.3971558741682022, 1.3971558741682022]);
    };
    intersection(){
        translate(v=[0, 0.6983373243416698, 0]){
            rotate(a=[0, 90, 0]){
                cylinder(h=0.02, r=0.6983373243416698, $fn=30);
            };
        };
        cube(size=[0.02, 1.3966746486833397, 1.3966746486833397]);
    };
    intersection(){
        translate(v=[0, 0.6978571571457152, 0]){
            rotate(a=[0, 90, 0]){
                cylinder(h=0.02, r=0.6978571571457152, $fn=30);
            };
        };
        cube(size=[0.02, 1.3957143142914303, 1.3957143142914303]);
    };
    intersection(){
        translate(v=[0, 0.6971316328320971, 0]){
            rotate(a=[0, 90, 0]){
                cylinder(h=0.02, r=0.6971316328320971, $fn=30);
            };
        };
        cube(size=[0.02, 1.3942632656641942, 1.3942632656641942]);
    };
    intersection(){
        translate(v=[0, 0.6961558888070657, 0]){
            rotate(a=[0, 90, 0]){
                cylinder(h=0.02, r=0.6961558888070657, $fn=30);
            };
        };
        cube(size=[0.02, 1.3923117776141314, 1.3923117776141314]);
    };
    intersection(){
        translate(v=[0, 0.6949259018813013, 0]){
            rotate(a=[0, 90, 0]){
                cylinder(h=0.02, r=0.6949259018813013, $fn=30);
            };
        };
        cube(size=[0.02, 1.3898518037626026, 1.3898518037626026]);
    };
    intersection(){
        translate(v=[0, 0.6934384011602822, 0]){
            rotate(a=[0, 90, 0]){
                cylinder(h=0.02, r=0.6934384011602822, $fn=30);
            };
        };
        cube(size=[0.02, 1.3868768023205644, 1.3868768023205644]);
    };
    intersection(){
        translate(v=[0, 0.6916907923214669, 0]){
            rotate(a=[0, 90, 0]){
                cylinder(h=0.02, r=0.6916907923214669, $fn=30);
            };
        };
        cube(size=[0.02, 1.3833815846429338, 1.3833815846429338]);
    };
    intersection(){
        translate(v=[0, 0.6896810915080581, 0]){
            rotate(a=[0, 90, 0]){
                cylinder(h=0.02, r=0.6896810915080581, $fn=30);
            };
        };
        cube(size=[0.02, 1.3793621830161162, 1.3793621830161162]);
    };
    intersection(){
        translate(v=[0, 0.6874078673858431, 0]){
            rotate(a=[0, 90, 0]){
                cylinder(h=0.02, r=0.6874078673858431, $fn=30);
            };
        };
        cube(size=[0.02, 1.3748157347716863, 1.3748157347716863]);
    };
    intersection(){
        translate(v=[0, 0.6848701901626788, 0]){
            rotate(a=[0, 90, 0]){
                cylinder(h=0.02, r=0.6848701901626788, $fn=30);
            };
        };
        cube(size=[0.02, 1.3697403803253576, 1.3697403803253576]);
    };
    intersection(){
        translate(v=[0, 0.6820675865736987, 0]){
            rotate(a=[0, 90, 0]){
                cylinder(h=0.02, r=0.6820675865736987, $fn=30);
            };
        };
        cube(size=[0.02, 1.3641351731473974, 1.3641351731473974]);
    };
    intersection(){
        translate(v=[0, 0.679, 0]){
            rotate(a=[0, 90, 0]){
                cylinder(h=0.02, r=0.679, $fn=30);
            };
        };
        cube(size=[0.02, 1.358, 1.358]);
    };
    intersection(){
        translate(v=[0, 0.6756677550226219, 0]){
            rotate(a=[0, 90, 0]){
                cylinder(h=0.02, r=0.6756677550226219, $fn=30);
            };
        };
        cube(size=[0.02, 1.3513355100452438, 1.3513355100452438]);
    };
    intersection(){
        translate(v=[0, 0.6720715258233478, 0]){
            rotate(a=[0, 90, 0]){
                cylinder(h=0.02, r=0.6720715258233478, $fn=30);
            };
        };
        cube(size=[0.02, 1.3441430516466957, 1.3441430516466957]);
    };
    intersection(){
        translate(v=[0, 0.668212307934141, 0]){
            rotate(a=[0, 90, 0]){
                cylinder(h=0.02, r=0.668212307934141, $fn=30);
            };
        };
        cube(size=[0.02, 1.336424615868282, 1.336424615868282]);
    };
    intersection(){
        translate(v=[0, 0.6640913929116808, 0]){
            rotate(a=[0, 90, 0]){
                cylinder(h=0.02, r=0.6640913929116808, $fn=30);
            };
        };
        cube(size=[0.02, 1.3281827858233617, 1.3281827858233617]);
    };
    intersection(){
        translate(v=[0, 0.6597103455754966, 0]){
            rotate(a=[0, 90, 0]){
                cylinder(h=0.02, r=0.6597103455754966, $fn=30);
            };
        };
        cube(size=[0.02, 1.3194206911509931, 1.3194206911509931]);
    };
    intersection(){
        translate(v=[0, 0.6550709834999675, 0]){
            rotate(a=[0, 90, 0]){
                cylinder(h=0.02, r=0.6550709834999675, $fn=30);
            };
        };
        cube(size=[0.02, 1.310141966999935, 1.310141966999935]);
    };
    intersection(){
        translate(v=[0, 0.6501753584938457, 0]){
            rotate(a=[0, 90, 0]){
                cylinder(h=0.02, r=0.6501753584938457, $fn=30);
            };
        };
        cube(size=[0.02, 1.3003507169876913, 1.3003507169876913]);
    };
    intersection(){
        translate(v=[0, 0.645025739837495, 0]){
            rotate(a=[0, 90, 0]){
                cylinder(h=0.02, r=0.645025739837495, $fn=30);
            };
        };
        cube(size=[0.02, 1.29005147967499, 1.29005147967499]);
    };
    intersection(){
        translate(v=[0, 0.6396245990788845, 0]){
            rotate(a=[0, 90, 0]){
                cylinder(h=0.02, r=0.6396245990788845, $fn=30);
            };
        };
        cube(size=[0.02, 1.279249198157769, 1.279249198157769]);
    };
    intersection(){
        translate(v=[0, 0.6339745962155612, 0]){
            rotate(a=[0, 90, 0]){
                cylinder(h=0.02, r=0.6339745962155612, $fn=30);
            };
        };
        cube(size=[0.02, 1.2679491924311224, 1.2679491924311224]);
    };
    intersection(){
        translate(v=[0, 0.6280785671120994, 0]){
            rotate(a=[0, 90, 0]){
                cylinder(h=0.02, r=0.6280785671120994, $fn=30);
            };
        };
        cube(size=[0.02, 1.2561571342241988, 1.2561571342241988]);
    };
    intersection(){
        translate(v=[0, 0.6219395120215474, 0]){
            rotate(a=[0, 90, 0]){
                cylinder(h=0.02, r=0.6219395120215474, $fn=30);
            };
        };
        cube(size=[0.02, 1.2438790240430948, 1.2438790240430948]);
    };
    intersection(){
        translate(v=[0, 0.6155605850957054, 0]){
            rotate(a=[0, 90, 0]){
                cylinder(h=0.02, r=0.6155605850957054, $fn=30);
            };
        };
        cube(size=[0.02, 1.2311211701914109, 1.2311211701914109]);
    };
    intersection(){
        translate(v=[0, 0.6089450847830753, 0]){
            rotate(a=[0, 90, 0]){
                cylinder(h=0.02, r=0.6089450847830753, $fn=30);
            };
        };
        cube(size=[0.02, 1.2178901695661506, 1.2178901695661506]);
    };
    intersection(){
        translate(v=[0, 0.6020964450254124, 0]){
            rotate(a=[0, 90, 0]){
                cylinder(h=0.02, r=0.6020964450254124, $fn=30);
            };
        };
        cube(size=[0.02, 1.2041928900508247, 1.2041928900508247]);
    };
    intersection(){
        translate(v=[0, 0.5950182271742538, 0]){
            rotate(a=[0, 90, 0]){
                cylinder(h=0.02, r=0.5950182271742538, $fn=30);
            };
        };
        cube(size=[0.02, 1.1900364543485076, 1.1900364543485076]);
    };
    intersection(){
        translate(v=[0, 0.5877141125578667, 0]){
            rotate(a=[0, 90, 0]){
                cylinder(h=0.02, r=0.5877141125578667, $fn=30);
            };
        };
        cube(size=[0.02, 1.1754282251157333, 1.1754282251157333]);
    };
    intersection(){
        translate(v=[0, 0.5801878956369256, 0]){
            rotate(a=[0, 90, 0]){
                cylinder(h=0.02, r=0.5801878956369256, $fn=30);
            };
        };
        cube(size=[0.02, 1.1603757912738513, 1.1603757912738513]);
    };
    intersection(){
        translate(v=[0, 0.5724434776941143, 0]){
            rotate(a=[0, 90, 0]){
                cylinder(h=0.02, r=0.5724434776941143, $fn=30);
            };
        };
        cube(size=[0.02, 1.1448869553882286, 1.1448869553882286]);
    };
    intersection(){
        translate(v=[0, 0.5644848610088317, 0]){
            rotate(a=[0, 90, 0]){
                cylinder(h=0.02, r=0.5644848610088317, $fn=30);
            };
        };
        cube(size=[0.02, 1.1289697220176633, 1.1289697220176633]);
    };
    intersection(){
        translate(v=[0, 0.5563161434734557, 0]){
            rotate(a=[0, 90, 0]){
                cylinder(h=0.02, r=0.5563161434734557, $fn=30);
            };
        };
        cube(size=[0.02, 1.1126322869469114, 1.1126322869469114]);
    };
    intersection(){
        translate(v=[0, 0.5479415136122254, 0]){
            rotate(a=[0, 90, 0]){
                cylinder(h=0.02, r=0.5479415136122254, $fn=30);
            };
        };
        cube(size=[0.02, 1.0958830272244509, 1.0958830272244509]);
    };
    intersection(){
        translate(v=[0, 0.5393652459678785, 0]){
            rotate(a=[0, 90, 0]){
                cylinder(h=0.02, r=0.5393652459678785, $fn=30);
            };
        };
        cube(size=[0.02, 1.078730491935757, 1.078730491935757]);
    };
    intersection(){
        translate(v=[0, 0.5305916968247515, 0]){
            rotate(a=[0, 90, 0]){
                cylinder(h=0.02, r=0.5305916968247515, $fn=30);
            };
        };
        cube(size=[0.02, 1.061183393649503, 1.061183393649503]);
    };
    intersection(){
        translate(v=[0, 0.5216253002402399, 0]){
            rotate(a=[0, 90, 0]){
                cylinder(h=0.02, r=0.5216253002402399, $fn=30);
            };
        };
        cube(size=[0.02, 1.0432506004804798, 1.0432506004804798]);
    };
    intersection(){
        translate(v=[0, 0.5124705643592998, 0]){
            rotate(a=[0, 90, 0]){
                cylinder(h=0.02, r=0.5124705643592998, $fn=30);
            };
        };
        cube(size=[0.02, 1.0249411287185997, 1.0249411287185997]);
    };
    intersection(){
        translate(v=[0, 0.5031320679891884, 0]){
            rotate(a=[0, 90, 0]){
                cylinder(h=0.02, r=0.5031320679891884, $fn=30);
            };
        };
        cube(size=[0.02, 1.0062641359783768, 1.0062641359783768]);
    };
    intersection(){
        translate(v=[0, 0.4936144574138388, 0]){
            rotate(a=[0, 90, 0]){
                cylinder(h=0.02, r=0.4936144574138388, $fn=30);
            };
        };
        cube(size=[0.02, 0.9872289148276776, 0.9872289148276776]);
    };
    intersection(){
        translate(v=[0, 0.48392244342925317, 0]){
            rotate(a=[0, 90, 0]){
                cylinder(h=0.02, r=0.48392244342925317, $fn=30);
            };
        };
        cube(size=[0.02, 0.9678448868585063, 0.9678448868585063]);
    };
    intersection(){
        translate(v=[0, 0.47406079858305394, 0]){
            rotate(a=[0, 90, 0]){
                cylinder(h=0.02, r=0.47406079858305394, $fn=30);
            };
        };
        cube(size=[0.02, 0.9481215971661079, 0.9481215971661079]);
    };
    intersection(){
        translate(v=[0, 0.4640343546029134, 0]){
            rotate(a=[0, 90, 0]){
                cylinder(h=0.02, r=0.4640343546029134, $fn=30);
            };
        };
        cube(size=[0.02, 0.9280687092058268, 0.9280687092058268]);
    };
    intersection(){
        translate(v=[0, 0.4538479999999997, 0]){
            rotate(a=[0, 90, 0]){
                cylinder(h=0.02, r=0.4538479999999997, $fn=30);
            };
        };
        cube(size=[0.02, 0.9076959999999994, 0.9076959999999994]);
    };
    intersection(){
        translate(v=[0, 0.4435066778348373, 0]){
            rotate(a=[0, 90, 0]){
                cylinder(h=0.02, r=0.4435066778348373, $fn=30);
            };
        };
        cube(size=[0.02, 0.8870133556696747, 0.8870133556696747]);
    };
    intersection(){
        translate(v=[0, 0.4330153836341346, 0]){
            rotate(a=[0, 90, 0]){
                cylinder(h=0.02, r=0.4330153836341346, $fn=30);
            };
        };
        cube(size=[0.02, 0.8660307672682692, 0.8660307672682692]);
    };
    intersection(){
        translate(v=[0, 0.4223791634481452, 0]){
            rotate(a=[0, 90, 0]){
                cylinder(h=0.02, r=0.4223791634481452, $fn=30);
            };
        };
        cube(size=[0.02, 0.8447583268962904, 0.8447583268962904]);
    };
    intersection(){
        translate(v=[0, 0.41160311203907174, 0]){
            rotate(a=[0, 90, 0]){
                cylinder(h=0.02, r=0.41160311203907174, $fn=30);
            };
        };
        cube(size=[0.02, 0.8232062240781435, 0.8232062240781435]);
    };
    intersection(){
        translate(v=[0, 0.40069237119185064, 0]){
            rotate(a=[0, 90, 0]){
                cylinder(h=0.02, r=0.40069237119185064, $fn=30);
            };
        };
        cube(size=[0.02, 0.8013847423837013, 0.8013847423837013]);
    };
    intersection(){
        translate(v=[0, 0.38965212813942374, 0]){
            rotate(a=[0, 90, 0]){
                cylinder(h=0.02, r=0.38965212813942374, $fn=30);
            };
        };
        cube(size=[0.02, 0.7793042562788475, 0.7793042562788475]);
    };
    intersection(){
        translate(v=[0, 0.37848761409528475, 0]){
            rotate(a=[0, 90, 0]){
                cylinder(h=0.02, r=0.37848761409528475, $fn=30);
            };
        };
        cube(size=[0.02, 0.7569752281905695, 0.7569752281905695]);
    };
    intersection(){
        translate(v=[0, 0.3672041028867282, 0]){
            rotate(a=[0, 90, 0]){
                cylinder(h=0.02, r=0.3672041028867282, $fn=30);
            };
        };
        cube(size=[0.02, 0.7344082057734564, 0.7344082057734564]);
    };
    intersection(){
        translate(v=[0, 0.35580690968278517, 0]){
            rotate(a=[0, 90, 0]){
                cylinder(h=0.02, r=0.35580690968278517, $fn=30);
            };
        };
        cube(size=[0.02, 0.7116138193655703, 0.7116138193655703]);
    };
    intersection(){
        translate(v=[0, 0.3443013898113645, 0]){
            rotate(a=[0, 90, 0]){
                cylinder(h=0.02, r=0.3443013898113645, $fn=30);
            };
        };
        cube(size=[0.02, 0.688602779622729, 0.688602779622729]);
    };
    intersection(){
        translate(v=[0, 0.33269293766058883, 0]){
            rotate(a=[0, 90, 0]){
                cylinder(h=0.02, r=0.33269293766058883, $fn=30);
            };
        };
        cube(size=[0.02, 0.6653858753211777, 0.6653858753211777]);
    };
    intersection(){
        translate(v=[0, 0.32098698565975414, 0]){
            rotate(a=[0, 90, 0]){
                cylinder(h=0.02, r=0.32098698565975414, $fn=30);
            };
        };
        cube(size=[0.02, 0.6419739713195083, 0.6419739713195083]);
    };
    intersection(){
        translate(v=[0, 0.30918900333573995, 0]){
            rotate(a=[0, 90, 0]){
                cylinder(h=0.02, r=0.30918900333573995, $fn=30);
            };
        };
        cube(size=[0.02, 0.6183780066714799, 0.6183780066714799]);
    };
    intersection(){
        translate(v=[0, 0.2973044964410744, 0]){
            rotate(a=[0, 90, 0]){
                cylinder(h=0.02, r=0.2973044964410744, $fn=30);
            };
        };
        cube(size=[0.02, 0.5946089928821487, 0.5946089928821487]);
    };
    intersection(){
        translate(v=[0, 0.2853390061501898, 0]){
            rotate(a=[0, 90, 0]){
                cylinder(h=0.02, r=0.2853390061501898, $fn=30);
            };
        };
        cube(size=[0.02, 0.5706780123003796, 0.5706780123003796]);
    };
    intersection(){
        translate(v=[0, 0.27329810832073087, 0]){
            rotate(a=[0, 90, 0]){
                cylinder(h=0.02, r=0.27329810832073087, $fn=30);
            };
        };
        cube(size=[0.02, 0.5465962166414617, 0.5465962166414617]);
    };
    intersection(){
        translate(v=[0, 0.2611874128170585, 0]){
            rotate(a=[0, 90, 0]){
                cylinder(h=0.02, r=0.2611874128170585, $fn=30);
            };
        };
        cube(size=[0.02, 0.522374825634117, 0.522374825634117]);
    };
    intersection(){
        translate(v=[0, 0.24901256289337936, 0]){
            rotate(a=[0, 90, 0]){
                cylinder(h=0.02, r=0.24901256289337936, $fn=30);
            };
        };
        cube(size=[0.02, 0.4980251257867587, 0.4980251257867587]);
    };
    intersection(){
        translate(v=[0, 0.23677923463417228, 0]){
            rotate(a=[0, 90, 0]){
                cylinder(h=0.02, r=0.23677923463417228, $fn=30);
            };
        };
        cube(size=[0.02, 0.47355846926834455, 0.47355846926834455]);
    };
    intersection(){
        translate(v=[0, 0.22449313644983016, 0]){
            rotate(a=[0, 90, 0]){
                cylinder(h=0.02, r=0.22449313644983016, $fn=30);
            };
        };
        cube(size=[0.02, 0.4489862728996603, 0.4489862728996603]);
    };
    intersection(){
        translate(v=[0, 0.2121600086256582, 0]){
            rotate(a=[0, 90, 0]){
                cylinder(h=0.02, r=0.2121600086256582, $fn=30);
            };
        };
        cube(size=[0.02, 0.4243200172513164, 0.4243200172513164]);
    };
    intersection(){
        translate(v=[0, 0.19978562292257684, 0]){
            rotate(a=[0, 90, 0]){
                cylinder(h=0.02, r=0.19978562292257684, $fn=30);
            };
        };
        cube(size=[0.02, 0.3995712458451537, 0.3995712458451537]);
    };
    intersection(){
        translate(v=[0, 0.18737578222809026, 0]){
            rotate(a=[0, 90, 0]){
                cylinder(h=0.02, r=0.18737578222809026, $fn=30);
            };
        };
        cube(size=[0.02, 0.3747515644561805, 0.3747515644561805]);
    };
    intersection(){
        translate(v=[0, 0.17493632025625538, 0]){
            rotate(a=[0, 90, 0]){
                cylinder(h=0.02, r=0.17493632025625538, $fn=30);
            };
        };
        cube(size=[0.02, 0.34987264051251077, 0.34987264051251077]);
    };
    intersection(){
        translate(v=[0, 0.16247310129558734, 0]){
            rotate(a=[0, 90, 0]){
                cylinder(h=0.02, r=0.16247310129558734, $fn=30);
            };
        };
        cube(size=[0.02, 0.3249462025911747, 0.3249462025911747]);
    };
    intersection(){
        translate(v=[0, 0.14999202000400025, 0]){
            rotate(a=[0, 90, 0]){
                cylinder(h=0.02, r=0.14999202000400025, $fn=30);
            };
        };
        cube(size=[0.02, 0.2999840400080005, 0.2999840400080005]);
    };
    intersection(){
        translate(v=[0, 0.13749900125006176, 0]){
            rotate(a=[0, 90, 0]){
                cylinder(h=0.02, r=0.13749900125006176, $fn=30);
            };
        };
        cube(size=[0.02, 0.2749980025001235, 0.2749980025001235]);
    };
    intersection(){
        translate(v=[0, 0.12499999999999911, 0]){
            rotate(a=[0, 90, 0]){
                cylinder(h=0.02, r=0.12499999999999911, $fn=30);
            };
        };
        cube(size=[0.02, 0.24999999999999822, 0.24999999999999822]);
    };
    intersection(){
        translate(v=[0, 0.11250100125006168, 0]){
            rotate(a=[0, 90, 0]){
                cylinder(h=0.02, r=0.11250100125006168, $fn=30);
            };
        };
        cube(size=[0.02, 0.22500200250012337, 0.22500200250012337]);
    };
    intersection(){
        translate(v=[0, 0.10000802000400022, 0]){
            rotate(a=[0, 90, 0]){
                cylinder(h=0.02, r=0.10000802000400022, $fn=30);
            };
        };
        cube(size=[0.02, 0.20001604000800044, 0.20001604000800044]);
    };
    intersection(){
        translate(v=[0, 0.08752710129558716, 0]){
            rotate(a=[0, 90, 0]){
                cylinder(h=0.02, r=0.08752710129558716, $fn=30);
            };
        };
        cube(size=[0.02, 0.17505420259117432, 0.17505420259117432]);
    };
    intersection(){
        translate(v=[0, 0.07506432025625531, 0]){
            rotate(a=[0, 90, 0]){
                cylinder(h=0.02, r=0.07506432025625531, $fn=30);
            };
        };
        cube(size=[0.02, 0.15012864051251062, 0.15012864051251062]);
    };
    intersection(){
        translate(v=[0, 0.06262578222809012, 0]){
            rotate(a=[0, 90, 0]){
                cylinder(h=0.02, r=0.06262578222809012, $fn=30);
            };
        };
        cube(size=[0.02, 0.12525156445618024, 0.12525156445618024]);
    };
    intersection(){
        translate(v=[0, 0.0502176229225767, 0]){
            rotate(a=[0, 90, 0]){
                cylinder(h=0.02, r=0.0502176229225767, $fn=30);
            };
        };
        cube(size=[0.02, 0.1004352458451534, 0.1004352458451534]);
    };
    intersection(){
        translate(v=[0, 0.03784600862565801, 0]){
            rotate(a=[0, 90, 0]){
                cylinder(h=0.02, r=0.03784600862565801, $fn=30);
            };
        };
        cube(size=[0.02, 0.07569201725131602, 0.07569201725131602]);
    };
    intersection(){
        translate(v=[0, 0.025517136449830002, 0]){
            rotate(a=[0, 90, 0]){
                cylinder(h=0.02, r=0.025517136449830002, $fn=30);
            };
        };
        cube(size=[0.02, 0.051034272899660005, 0.051034272899660005]);
    };
    intersection(){
        translate(v=[0, 0.013237234634172257, 0]){
            rotate(a=[0, 90, 0]){
                cylinder(h=0.02, r=0.013237234634172257, $fn=30);
            };
        };
        cube(size=[0.02, 0.026474469268344514, 0.026474469268344514]);
    };
    intersection(){
        translate(v=[0, 0.001012562893379032, 0]){
            rotate(a=[0, 90, 0]){
                cylinder(h=0.02, r=0.001012562893379032, $fn=30);
            };
        };
        cube(size=[0.02, 0.002025125786758064, 0.002025125786758064]);
    };
    mirror([0, 0, 1]){
        intersection(){
            translate(v=[0, 0.011150587182941707, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.011150587182941707, $fn=30);
                };
            };
            cube(size=[0.02, 0.022301174365883414, 0.022301174365883414]);
        };
    };
    mirror([0, 0, 1]){
        intersection(){
            translate(v=[0, 0.023245891679269493, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.023245891679269493, $fn=30);
                };
            };
            cube(size=[0.02, 0.046491783358538985, 0.046491783358538985]);
        };
    };
    mirror([0, 0, 1]){
        intersection(){
            translate(v=[0, 0.03526699384981036, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.03526699384981036, $fn=30);
                };
            };
            cube(size=[0.02, 0.07053398769962071, 0.07053398769962071]);
        };
    };
    mirror([0, 0, 1]){
        intersection(){
            translate(v=[0, 0.04720750355892611, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.04720750355892611, $fn=30);
                };
            };
            cube(size=[0.02, 0.09441500711785222, 0.09441500711785222]);
        };
    };
    mirror([0, 0, 1]){
        intersection(){
            translate(v=[0, 0.05906099666426046, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.05906099666426046, $fn=30);
                };
            };
            cube(size=[0.02, 0.11812199332852091, 0.11812199332852091]);
        };
    };
    mirror([0, 0, 1]){
        intersection(){
            translate(v=[0, 0.07082101434024624, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.07082101434024624, $fn=30);
                };
            };
            cube(size=[0.02, 0.14164202868049247, 0.14164202868049247]);
        };
    };
    mirror([0, 0, 1]){
        intersection(){
            translate(v=[0, 0.08248106233941144, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.08248106233941144, $fn=30);
                };
            };
            cube(size=[0.02, 0.16496212467882287, 0.16496212467882287]);
        };
    };
    mirror([0, 0, 1]){
        intersection(){
            translate(v=[0, 0.09403461018863601, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.09403461018863601, $fn=30);
                };
            };
            cube(size=[0.02, 0.18806922037727203, 0.18806922037727203]);
        };
    };
    mirror([0, 0, 1]){
        intersection(){
            translate(v=[0, 0.10547509031721525, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.10547509031721525, $fn=30);
                };
            };
            cube(size=[0.02, 0.2109501806344305, 0.2109501806344305]);
        };
    };
    mirror([0, 0, 1]){
        intersection(){
            translate(v=[0, 0.1167958971132722, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.1167958971132722, $fn=30);
                };
            };
            cube(size=[0.02, 0.2335917942265444, 0.2335917942265444]);
        };
    };
    mirror([0, 0, 1]){
        intersection(){
            translate(v=[0, 0.12799038590471568, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.12799038590471568, $fn=30);
                };
            };
            cube(size=[0.02, 0.25598077180943135, 0.25598077180943135]);
        };
    };
    mirror([0, 0, 1]){
        intersection(){
            translate(v=[0, 0.13905187186057677, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.13905187186057677, $fn=30);
                };
            };
            cube(size=[0.02, 0.27810374372115354, 0.27810374372115354]);
        };
    };
    mirror([0, 0, 1]){
        intersection(){
            translate(v=[0, 0.14997362880814968, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.14997362880814968, $fn=30);
                };
            };
            cube(size=[0.02, 0.29994725761629937, 0.29994725761629937]);
        };
    };
    mirror([0, 0, 1]){
        intersection(){
            translate(v=[0, 0.16074888796092868, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.16074888796092868, $fn=30);
                };
            };
            cube(size=[0.02, 0.32149777592185735, 0.32149777592185735]);
        };
    };
    mirror([0, 0, 1]){
        intersection(){
            translate(v=[0, 0.17137083655185514, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.17137083655185514, $fn=30);
                };
            };
            cube(size=[0.02, 0.3427416731037103, 0.3427416731037103]);
        };
    };
    mirror([0, 0, 1]){
        intersection(){
            translate(v=[0, 0.18183261636586567, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.18183261636586567, $fn=30);
                };
            };
            cube(size=[0.02, 0.36366523273173135, 0.36366523273173135]);
        };
    };
    mirror([0, 0, 1]){
        intersection(){
            translate(v=[0, 0.19212732216516315, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.19212732216516315, $fn=30);
                };
            };
            cube(size=[0.02, 0.3842546443303263, 0.3842546443303263]);
        };
    };
    mirror([0, 0, 1]){
        intersection(){
            translate(v=[0, 0.20224800000000087, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.20224800000000087, $fn=30);
                };
            };
            cube(size=[0.02, 0.40449600000000174, 0.40449600000000174]);
        };
    };
    mirror([0, 0, 1]){
        intersection(){
            translate(v=[0, 0.2121876453970869, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.2121876453970869, $fn=30);
                };
            };
            cube(size=[0.02, 0.4243752907941738, 0.4243752907941738]);
        };
    };
    mirror([0, 0, 1]){
        intersection(){
            translate(v=[0, 0.22193920141694645, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.22193920141694645, $fn=30);
                };
            };
            cube(size=[0.02, 0.4438784028338929, 0.4438784028338929]);
        };
    };
    mirror([0, 0, 1]){
        intersection(){
            translate(v=[0, 0.23149555657074739, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.23149555657074739, $fn=30);
                };
            };
            cube(size=[0.02, 0.46299111314149477, 0.46299111314149477]);
        };
    };
    mirror([0, 0, 1]){
        intersection(){
            translate(v=[0, 0.24084954258616176, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.24084954258616176, $fn=30);
                };
            };
            cube(size=[0.02, 0.4816990851723235, 0.4816990851723235]);
        };
    };
    mirror([0, 0, 1]){
        intersection(){
            translate(v=[0, 0.24999393201081233, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.24999393201081233, $fn=30);
                };
            };
            cube(size=[0.02, 0.49998786402162465, 0.49998786402162465]);
        };
    };
    mirror([0, 0, 1]){
        intersection(){
            translate(v=[0, 0.2589214356407008, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.2589214356407008, $fn=30);
                };
            };
            cube(size=[0.02, 0.5178428712814016, 0.5178428712814016]);
        };
    };
    mirror([0, 0, 1]){
        intersection(){
            translate(v=[0, 0.26762469975976055, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.26762469975976055, $fn=30);
                };
            };
            cube(size=[0.02, 0.5352493995195211, 0.5352493995195211]);
        };
    };
    mirror([0, 0, 1]){
        intersection(){
            translate(v=[0, 0.2760963031752489, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.2760963031752489, $fn=30);
                };
            };
            cube(size=[0.02, 0.5521926063504978, 0.5521926063504978]);
        };
    };
    mirror([0, 0, 1]){
        intersection(){
            translate(v=[0, 0.2843287540321221, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.2843287540321221, $fn=30);
                };
            };
            cube(size=[0.02, 0.5686575080642442, 0.5686575080642442]);
        };
    };
    mirror([0, 0, 1]){
        intersection(){
            translate(v=[0, 0.292314486387775, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.292314486387775, $fn=30);
                };
            };
            cube(size=[0.02, 0.58462897277555, 0.58462897277555]);
        };
    };
    mirror([0, 0, 1]){
        intersection(){
            translate(v=[0, 0.3000458565265449, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.3000458565265449, $fn=30);
                };
            };
            cube(size=[0.02, 0.6000917130530898, 0.6000917130530898]);
        };
    };
    mirror([0, 0, 1]){
        intersection(){
            translate(v=[0, 0.30751513899116867, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.30751513899116867, $fn=30);
                };
            };
            cube(size=[0.02, 0.6150302779823373, 0.6150302779823373]);
        };
    };
    mirror([0, 0, 1]){
        intersection(){
            translate(v=[0, 0.31471452230588626, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.31471452230588626, $fn=30);
                };
            };
            cube(size=[0.02, 0.6294290446117725, 0.6294290446117725]);
        };
    };
    mirror([0, 0, 1]){
        intersection(){
            translate(v=[0, 0.321636104363075, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.321636104363075, $fn=30);
                };
            };
            cube(size=[0.02, 0.64327220872615, 0.64327220872615]);
        };
    };
    mirror([0, 0, 1]){
        intersection(){
            translate(v=[0, 0.32827188744213387, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.32827188744213387, $fn=30);
                };
            };
            cube(size=[0.02, 0.6565437748842677, 0.6565437748842677]);
        };
    };
    mirror([0, 0, 1]){
        intersection(){
            translate(v=[0, 0.33461377282574656, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.33461377282574656, $fn=30);
                };
            };
            cube(size=[0.02, 0.6692275456514931, 0.6692275456514931]);
        };
    };
    mirror([0, 0, 1]){
        intersection(){
            translate(v=[0, 0.34065355497458827, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.34065355497458827, $fn=30);
                };
            };
            cube(size=[0.02, 0.6813071099491765, 0.6813071099491765]);
        };
    };
    mirror([0, 0, 1]){
        intersection(){
            translate(v=[0, 0.3463829152169252, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.3463829152169252, $fn=30);
                };
            };
            cube(size=[0.02, 0.6927658304338504, 0.6927658304338504]);
        };
    };
    mirror([0, 0, 1]){
        intersection(){
            translate(v=[0, 0.35179341490429494, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.35179341490429494, $fn=30);
                };
            };
            cube(size=[0.02, 0.7035868298085899, 0.7035868298085899]);
        };
    };
    mirror([0, 0, 1]){
        intersection(){
            translate(v=[0, 0.35687648797845295, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.35687648797845295, $fn=30);
                };
            };
            cube(size=[0.02, 0.7137529759569059, 0.7137529759569059]);
        };
    };
    mirror([0, 0, 1]){
        intersection(){
            translate(v=[0, 0.3616234328879009, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.3616234328879009, $fn=30);
                };
            };
            cube(size=[0.02, 0.7232468657758018, 0.7232468657758018]);
        };
    };
    mirror([0, 0, 1]){
        intersection(){
            translate(v=[0, 0.36602540378443915, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.36602540378443915, $fn=30);
                };
            };
            cube(size=[0.02, 0.7320508075688783, 0.7320508075688783]);
        };
    };
    mirror([0, 0, 1]){
        intersection(){
            translate(v=[0, 0.37007340092111585, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.37007340092111585, $fn=30);
                };
            };
            cube(size=[0.02, 0.7401468018422317, 0.7401468018422317]);
        };
    };
    mirror([0, 0, 1]){
        intersection(){
            translate(v=[0, 0.37375826016250513, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.37375826016250513, $fn=30);
                };
            };
            cube(size=[0.02, 0.7475165203250103, 0.7475165203250103]);
        };
    };
    mirror([0, 0, 1]){
        intersection(){
            translate(v=[0, 0.37707064150615466, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.37707064150615466, $fn=30);
                };
            };
            cube(size=[0.02, 0.7541412830123093, 0.7541412830123093]);
        };
    };
    mirror([0, 0, 1]){
        intersection(){
            translate(v=[0, 0.3800010165000328, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.3800010165000328, $fn=30);
                };
            };
            cube(size=[0.02, 0.7600020330000656, 0.7600020330000656]);
        };
    };
    mirror([0, 0, 1]){
        intersection(){
            translate(v=[0, 0.38253965442450355, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.38253965442450355, $fn=30);
                };
            };
            cube(size=[0.02, 0.7650793088490071, 0.7650793088490071]);
        };
    };
    mirror([0, 0, 1]){
        intersection(){
            translate(v=[0, 0.3846766070883193, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.3846766070883193, $fn=30);
                };
            };
            cube(size=[0.02, 0.7693532141766386, 0.7693532141766386]);
        };
    };
    mirror([0, 0, 1]){
        intersection(){
            translate(v=[0, 0.38640169206585895, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.38640169206585895, $fn=30);
                };
            };
            cube(size=[0.02, 0.7728033841317179, 0.7728033841317179]);
        };
    };
    mirror([0, 0, 1]){
        intersection(){
            translate(v=[0, 0.3877044741766521, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.3877044741766521, $fn=30);
                };
            };
            cube(size=[0.02, 0.7754089483533042, 0.7754089483533042]);
        };
    };
    mirror([0, 0, 1]){
        intersection(){
            translate(v=[0, 0.38857424497737825, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.38857424497737825, $fn=30);
                };
            };
            cube(size=[0.02, 0.7771484899547565, 0.7771484899547565]);
        };
    };
    mirror([0, 0, 1]){
        intersection(){
            translate(v=[0, 0.389, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.389, $fn=30);
                };
            };
            cube(size=[0.02, 0.778, 0.778]);
        };
    };
    mirror([0, 0, 1]){
        intersection(){
            translate(v=[0, 0.3889704134263011, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.3889704134263011, $fn=30);
                };
            };
            cube(size=[0.02, 0.7779408268526022, 0.7779408268526022]);
        };
    };
    mirror([0, 0, 1]){
        intersection(){
            translate(v=[0, 0.38847380983732094, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.38847380983732094, $fn=30);
                };
            };
            cube(size=[0.02, 0.7769476196746419, 0.7769476196746419]);
        };
    };
    mirror([0, 0, 1]){
        intersection(){
            translate(v=[0, 0.3874981326141568, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.3874981326141568, $fn=30);
                };
            };
            cube(size=[0.02, 0.7749962652283136, 0.7749962652283136]);
        };
    };
    mirror([0, 0, 1]){
        intersection(){
            translate(v=[0, 0.38603090849194155, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.38603090849194155, $fn=30);
                };
            };
            cube(size=[0.02, 0.7720618169838831, 0.7720618169838831]);
        };
    };
    mirror([0, 0, 1]){
        intersection(){
            translate(v=[0, 0.3840592076785331, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.3840592076785331, $fn=30);
                };
            };
            cube(size=[0.02, 0.7681184153570662, 0.7681184153570662]);
        };
    };
    mirror([0, 0, 1]){
        intersection(){
            translate(v=[0, 0.38156959883971797, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.38156959883971797, $fn=30);
                };
            };
            cube(size=[0.02, 0.7631391976794359, 0.7631391976794359]);
        };
    };
    mirror([0, 0, 1]){
        intersection(){
            translate(v=[0, 0.37854809811869794, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.37854809811869794, $fn=30);
                };
            };
            cube(size=[0.02, 0.7570961962373959, 0.7570961962373959]);
        };
    };
    mirror([0, 0, 1]){
        intersection(){
            translate(v=[0, 0.37498011119293384, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.37498011119293384, $fn=30);
                };
            };
            cube(size=[0.02, 0.7499602223858677, 0.7499602223858677]);
        };
    };
    mirror([0, 0, 1]){
        intersection(){
            translate(v=[0, 0.3708503671679023, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.3708503671679023, $fn=30);
                };
            };
            cube(size=[0.02, 0.7417007343358046, 0.7417007343358046]);
        };
    };
    mirror([0, 0, 1]){
        intersection(){
            translate(v=[0, 0.36614284285428433, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.36614284285428433, $fn=30);
                };
            };
            cube(size=[0.02, 0.7322856857085687, 0.7322856857085687]);
        };
    };
    mirror([0, 0, 1]){
        intersection(){
            translate(v=[0, 0.3608406756583292, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.3608406756583292, $fn=30);
                };
            };
            cube(size=[0.02, 0.7216813513166584, 0.7216813513166584]);
        };
    };
    mirror([0, 0, 1]){
        intersection(){
            translate(v=[0, 0.35492606291589823, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.35492606291589823, $fn=30);
                };
            };
            cube(size=[0.02, 0.7098521258317965, 0.7098521258317965]);
        };
    };
    mirror([0, 0, 1]){
        intersection(){
            translate(v=[0, 0.3483801449936701, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.3483801449936701, $fn=30);
                };
            };
            cube(size=[0.02, 0.6967602899873402, 0.6967602899873402]);
        };
    };
    mirror([0, 0, 1]){
        intersection(){
            translate(v=[0, 0.3411828688320083, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.3411828688320083, $fn=30);
                };
            };
            cube(size=[0.02, 0.6823657376640166, 0.6823657376640166]);
        };
    };
    mirror([0, 0, 1]){
        intersection(){
            translate(v=[0, 0.33331282776614657, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.33331282776614657, $fn=30);
                };
            };
            cube(size=[0.02, 0.6666256555322931, 0.6666256555322931]);
        };
    };
    mirror([0, 0, 1]){
        intersection(){
            translate(v=[0, 0.32474707237087586, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.32474707237087586, $fn=30);
                };
            };
            cube(size=[0.02, 0.6494941447417517, 0.6494941447417517]);
        };
    };
    mirror([0, 0, 1]){
        intersection(){
            translate(v=[0, 0.31546088563796937, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.31546088563796937, $fn=30);
                };
            };
            cube(size=[0.02, 0.6309217712759387, 0.6309217712759387]);
        };
    };
    mirror([0, 0, 1]){
        intersection(){
            translate(v=[0, 0.30542751388647915, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.30542751388647915, $fn=30);
                };
            };
            cube(size=[0.02, 0.6108550277729583, 0.6108550277729583]);
        };
    };
    mirror([0, 0, 1]){
        intersection(){
            translate(v=[0, 0.2946178422387714, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.2946178422387714, $fn=30);
                };
            };
            cube(size=[0.02, 0.5892356844775428, 0.5892356844775428]);
        };
    };
    mirror([0, 0, 1]){
        intersection(){
            translate(v=[0, 0.2829999999999979, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.2829999999999979, $fn=30);
                };
            };
            cube(size=[0.02, 0.5659999999999958, 0.5659999999999958]);
        };
    };
    mirror([0, 0, 1]){
        intersection(){
            translate(v=[0, 0.2705388764558284, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.2705388764558284, $fn=30);
                };
            };
            cube(size=[0.02, 0.5410777529116568, 0.5410777529116568]);
        };
    };
    mirror([0, 0, 1]){
        intersection(){
            translate(v=[0, 0.2571955208501655, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.2571955208501655, $fn=30);
                };
            };
            cube(size=[0.02, 0.514391041700331, 0.514391041700331]);
        };
    };
    mirror([0, 0, 1]){
        intersection(){
            translate(v=[0, 0.24292639069537136, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.24292639069537136, $fn=30);
                };
            };
            cube(size=[0.02, 0.4858527813907427, 0.4858527813907427]);
        };
    };
    mirror([0, 0, 1]){
        intersection(){
            translate(v=[0, 0.2276823986500195, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.2276823986500195, $fn=30);
                };
            };
            cube(size=[0.02, 0.455364797300039, 0.455364797300039]);
        };
    };
    mirror([0, 0, 1]){
        intersection(){
            translate(v=[0, 0.2114076876426343, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.2114076876426343, $fn=30);
                };
            };
            cube(size=[0.02, 0.4228153752852686, 0.4228153752852686]);
        };
    };
    mirror([0, 0, 1]){
        intersection(){
            translate(v=[0, 0.19403803288692045, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.19403803288692045, $fn=30);
                };
            };
            cube(size=[0.02, 0.3880760657738409, 0.3880760657738409]);
        };
    };
    mirror([0, 0, 1]){
        intersection(){
            translate(v=[0, 0.1754987214248393, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.1754987214248393, $fn=30);
                };
            };
            cube(size=[0.02, 0.3509974428496786, 0.3509974428496786]);
        };
    };
    mirror([0, 0, 1]){
        intersection(){
            translate(v=[0, 0.1557016834815138, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.1557016834815138, $fn=30);
                };
            };
            cube(size=[0.02, 0.3114033669630276, 0.3114033669630276]);
        };
    };
    mirror([0, 0, 1]){
        intersection(){
            translate(v=[0, 0.13454152460711694, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.13454152460711694, $fn=30);
                };
            };
            cube(size=[0.02, 0.26908304921423387, 0.26908304921423387]);
        };
    };
    mirror([0, 0, 1]){
        intersection(){
            translate(v=[0, 0.1118898943540641, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.1118898943540641, $fn=30);
                };
            };
            cube(size=[0.02, 0.2237797887081282, 0.2237797887081282]);
        };
    };
    mirror([0, 0, 1]){
        intersection(){
            translate(v=[0, 0.08758724883255409, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.08758724883255409, $fn=30);
                };
            };
            cube(size=[0.02, 0.17517449766510818, 0.17517449766510818]);
        };
    };
    mirror([0, 0, 1]){
        intersection(){
            translate(v=[0, 0.06143035884530473, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.06143035884530473, $fn=30);
                };
            };
            cube(size=[0.02, 0.12286071769060947, 0.12286071769060947]);
        };
    };
    mirror([0, 0, 1]){
        intersection(){
            translate(v=[0, 0.033152518989777335, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.033152518989777335, $fn=30);
                };
            };
            cube(size=[0.02, 0.06630503797955467, 0.06630503797955467]);
        };
    };
    mirror([0, 0, 1]){
        intersection(){
            translate(v=[0, 0.0023904421846346335, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.0023904421846346335, $fn=30);
                };
            };
            cube(size=[0.02, 0.004780884369269267, 0.004780884369269267]);
        };
    };
    intersection(){
        translate(v=[0, 0.03137510008008537, 0]){
            rotate(a=[0, 90, 0]){
                cylinder(h=0.02, r=0.03137510008008537, $fn=30);
            };
        };
        cube(size=[0.02, 0.06275020016017074, 0.06275020016017074]);
    };
    intersection(){
        translate(v=[0, 0.06893600000000571, 0]){
            rotate(a=[0, 90, 0]){
                cylinder(h=0.02, r=0.06893600000000571, $fn=30);
            };
        };
        cube(size=[0.02, 0.13787200000001143, 0.13787200000001143]);
    };
    intersection(){
        translate(v=[0, 0.11161808437714207, 0]){
            rotate(a=[0, 90, 0]){
                cylinder(h=0.02, r=0.11161808437714207, $fn=30);
            };
        };
        cube(size=[0.02, 0.22323616875428415, 0.22323616875428415]);
    };
    intersection(){
        translate(v=[0, 0.16199451257868494, 0]){
            rotate(a=[0, 90, 0]){
                cylinder(h=0.02, r=0.16199451257868494, $fn=30);
            };
        };
        cube(size=[0.02, 0.3239890251573699, 0.3239890251573699]);
    };
    intersection(){
        translate(v=[0, 0.22668164020335374, 0]){
            rotate(a=[0, 90, 0]){
                cylinder(h=0.02, r=0.22668164020335374, $fn=30);
            };
        };
        cube(size=[0.02, 0.4533632804067075, 0.4533632804067075]);
    };
};
