union(){
    cube(size=0);
    translate(v=[0, 1.5403023058681398]){
        intersection(){
            translate(v=[0, 0.15058433946987837, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.15058433946987837, $fn=30);
                };
            };
            cube(size=[0.02, 0.30116867893975674, 0.30116867893975674]);
        };
    };
    translate(v=[0.02, 1.5233659512516495]){
        intersection(){
            translate(v=[0, 0.16437103534885678, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.16437103534885678, $fn=30);
                };
            };
            cube(size=[0.02, 0.32874207069771355, 0.32874207069771355]);
        };
    };
    translate(v=[0.04, 1.5062202572327785]){
        intersection(){
            translate(v=[0, 0.17809198500528, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.17809198500528, $fn=30);
                };
            };
            cube(size=[0.02, 0.35618397001056, 0.35618397001056]);
        };
    };
    translate(v=[0.06, 1.4888720818605274]){
        intersection(){
            translate(v=[0, 0.19174170024222947, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.19174170024222947, $fn=30);
                };
            };
            cube(size=[0.02, 0.38348340048445895, 0.38348340048445895]);
        };
    };
    translate(v=[0.08, 1.47132836417374]){
        intersection(){
            translate(v=[0, 0.2053147213556038, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.2053147213556038, $fn=30);
                };
            };
            cube(size=[0.02, 0.4106294427112076, 0.4106294427112076]);
        };
    };
    translate(v=[0.1, 1.4535961214255773]){
        intersection(){
            translate(v=[0, 0.21880561931792908, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.21880561931792908, $fn=30);
                };
            };
            cube(size=[0.02, 0.43761123863585816, 0.43761123863585816]);
        };
    };
    translate(v=[0.12000000000000001, 1.4356824462767122]){
        intersection(){
            translate(v=[0, 0.23220899794989647, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.23220899794989647, $fn=30);
                };
            };
            cube(size=[0.02, 0.46441799589979293, 0.46441799589979293]);
        };
    };
    translate(v=[0.14, 1.417594503958358]){
        intersection(){
            translate(v=[0, 0.24551949607876267, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.24551949607876267, $fn=30);
                };
            };
            cube(size=[0.02, 0.49103899215752533, 0.49103899215752533]);
        };
    };
    translate(v=[0.16, 1.3993395294062732]){
        intersection(){
            translate(v=[0, 0.2587317896827469, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.2587317896827469, $fn=30);
                };
            };
            cube(size=[0.02, 0.5174635793654938, 0.5174635793654938]);
        };
    };
    translate(v=[0.18, 1.380924824366882]){
        intersection(){
            translate(v=[0, 0.27184059402056915, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.27184059402056915, $fn=30);
                };
            };
            cube(size=[0.02, 0.5436811880411383, 0.5436811880411383]);
        };
    };
    translate(v=[0.19999999999999998, 1.3623577544766736]){
        intersection(){
            translate(v=[0, 0.28484066574527633, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.28484066574527633, $fn=30);
                };
            };
            cube(size=[0.02, 0.5696813314905527, 0.5696813314905527]);
        };
    };
    translate(v=[0.21999999999999997, 1.3436457463160472]){
        intersection(){
            translate(v=[0, 0.2977268050015103, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.2977268050015103, $fn=30);
                };
            };
            cube(size=[0.02, 0.5954536100030206, 0.5954536100030206]);
        };
    };
    translate(v=[0.23999999999999996, 1.3247962844387762]){
        intersection(){
            translate(v=[0, 0.3104938575053814, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.3104938575053814, $fn=30);
                };
            };
            cube(size=[0.02, 0.6209877150107628, 0.6209877150107628]);
        };
    };
    translate(v=[0.25999999999999995, 1.3058169083782893]){
        intersection(){
            translate(v=[0, 0.3231367166061132, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.3231367166061132, $fn=30);
                };
            };
            cube(size=[0.02, 0.6462734332122264, 0.6462734332122264]);
        };
    };
    translate(v=[0.27999999999999997, 1.2867152096319554]){
        intersection(){
            translate(v=[0, 0.3356503253286347, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.3356503253286347, $fn=30);
                };
            };
            cube(size=[0.02, 0.6713006506572694, 0.6713006506572694]);
        };
    };
    translate(v=[0.3, 1.2674988286245874]){
        intersection(){
            translate(v=[0, 0.34802967839630283, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.34802967839630283, $fn=30);
                };
            };
            cube(size=[0.02, 0.6960593567926057, 0.6960593567926057]);
        };
    };
    translate(v=[0.32, 1.2481754516523729]){
        intersection(){
            translate(v=[0, 0.3602698242329462, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.3602698242329462, $fn=30);
                };
            };
            cube(size=[0.02, 0.7205396484658924, 0.7205396484658924]);
        };
    };
    translate(v=[0.34, 1.2287528078084593]){
        intersection(){
            translate(v=[0, 0.37236586694343, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.37236586694343, $fn=30);
                };
            };
            cube(size=[0.02, 0.74473173388686, 0.74473173388686]);
        };
    };
    translate(v=[0.36000000000000004, 1.2092386658914194]){
        intersection(){
            translate(v=[0, 0.3843129682719484, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.3843129682719484, $fn=30);
                };
            };
            cube(size=[0.02, 0.7686259365438968, 0.7686259365438968]);
        };
    };
    translate(v=[0.38000000000000006, 1.1896408312978342]){
        intersection(){
            translate(v=[0, 0.39610634953726287, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.39610634953726287, $fn=30);
                };
            };
            cube(size=[0.02, 0.7922126990745257, 0.7922126990745257]);
        };
    };
    translate(v=[0.4000000000000001, 1.1699671429002407]){
        intersection(){
            translate(v=[0, 0.4077412935441098, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.4077412935441098, $fn=30);
                };
            };
            cube(size=[0.02, 0.8154825870882196, 0.8154825870882196]);
        };
    };
    translate(v=[0.4200000000000001, 1.1502254699116856]){
        intersection(){
            translate(v=[0, 0.4192131464700172, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.4192131464700172, $fn=30);
                };
            };
            cube(size=[0.02, 0.8384262929400343, 0.8384262929400343]);
        };
    };
    translate(v=[0.4400000000000001, 1.1304237087381452]){
        intersection(){
            translate(v=[0, 0.43051731972677054, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.43051731972677054, $fn=30);
                };
            };
            cube(size=[0.02, 0.8610346394535411, 0.8610346394535411]);
        };
    };
    translate(v=[0.46000000000000013, 1.1105697798200693]){
        intersection(){
            translate(v=[0, 0.4416492917957877, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.4416492917957877, $fn=30);
                };
            };
            cube(size=[0.02, 0.8832985835915754, 0.8832985835915754]);
        };
    };
    translate(v=[0.48000000000000015, 1.0906716244643095]){
        intersection(){
            translate(v=[0, 0.4526046100366652, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.4526046100366652, $fn=30);
                };
            };
            cube(size=[0.02, 0.9052092200733304, 0.9052092200733304]);
        };
    };
    translate(v=[0.5000000000000001, 1.0707372016677028]){
        intersection(){
            translate(v=[0, 0.4633788924681759, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.4633788924681759, $fn=30);
                };
            };
            cube(size=[0.02, 0.9267577849363517, 0.9267577849363517]);
        };
    };
    translate(v=[0.5200000000000001, 1.0507744849335792]){
        intersection(){
            translate(v=[0, 0.4739678295210019, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.4739678295210019, $fn=30);
                };
            };
            cube(size=[0.02, 0.9479356590420038, 0.9479356590420038]);
        };
    };
    translate(v=[0.5400000000000001, 1.030791459082466]){
        intersection(){
            translate(v=[0, 0.4843671857615065, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.4843671857615065, $fn=30);
                };
            };
            cube(size=[0.02, 0.968734371523013, 0.968734371523013]);
        };
    };
    translate(v=[0.5600000000000002, 1.0107961170582673]){
        intersection(){
            translate(v=[0, 0.4945728015858495, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.4945728015858495, $fn=30);
                };
            };
            cube(size=[0.02, 0.989145603171699, 0.989145603171699]);
        };
    };
    translate(v=[0.5800000000000002, 0.9907964567311917]){
        intersection(){
            translate(v=[0, 0.5045805948837743, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.5045805948837743, $fn=30);
                };
            };
            cube(size=[0.02, 1.0091611897675485, 1.0091611897675485]);
        };
    };
    translate(v=[0.6000000000000002, 0.9708004776987111]){
        intersection(){
            translate(v=[0, 0.5143865626713969, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.5143865626713969, $fn=30);
                };
            };
            cube(size=[0.02, 1.0287731253427939, 1.0287731253427939]);
        };
    };
    translate(v=[0.6200000000000002, 0.9508161780858294]){
        intersection(){
            translate(v=[0, 0.5239867826923472, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.5239867826923472, $fn=30);
                };
            };
            cube(size=[0.02, 1.0479735653846944, 1.0479735653846944]);
        };
    };
    translate(v=[0.6400000000000002, 0.9308515513459379]){
        intersection(){
            translate(v=[0, 0.533377414986618, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.533377414986618, $fn=30);
                };
            };
            cube(size=[0.02, 1.066754829973236, 1.066754829973236]);
        };
    };
    translate(v=[0.6600000000000003, 0.9109145830635408]){
        intersection(){
            translate(v=[0, 0.542554703426498, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.542554703426498, $fn=30);
                };
            };
            cube(size=[0.02, 1.085109406852996, 1.085109406852996]);
        };
    };
    translate(v=[0.6800000000000003, 0.8910132477601287]){
        intersection(){
            translate(v=[0, 0.5515149772189737, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.5515149772189737, $fn=30);
                };
            };
            cube(size=[0.02, 1.1030299544379474, 1.1030299544379474]);
        };
    };
    translate(v=[0.7000000000000003, 0.8711555057044751]){
        intersection(){
            translate(v=[0, 0.5602546523739967, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.5602546523739967, $fn=30);
                };
            };
            cube(size=[0.02, 1.1205093047479935, 1.1205093047479935]);
        };
    };
    translate(v=[0.7200000000000003, 0.8513492997286362]){
        intersection(){
            translate(v=[0, 0.5687702331380327, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.5687702331380327, $fn=30);
                };
            };
            cube(size=[0.02, 1.1375404662760653, 1.1375404662760653]);
        };
    };
    translate(v=[0.7400000000000003, 0.8316025520509227]){
        intersection(){
            translate(v=[0, 0.5770583133923154, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.5770583133923154, $fn=30);
                };
            };
            cube(size=[0.02, 1.1541166267846308, 1.1541166267846308]);
        };
    };
    translate(v=[0.7600000000000003, 0.8119231611071197]){
        intersection(){
            translate(v=[0, 0.5851155780152493, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.5851155780152493, $fn=30);
                };
            };
            cube(size=[0.02, 1.1702311560304985, 1.1702311560304985]);
        };
    };
    translate(v=[0.7800000000000004, 0.792318998391216]){
        intersection(){
            translate(v=[0, 0.5929388042084144, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.5929388042084144, $fn=30);
                };
            };
            cube(size=[0.02, 1.1858776084168288, 1.1858776084168288]);
        };
    };
    translate(v=[0.8000000000000004, 0.7727979053069127]){
        intersection(){
            translate(v=[0, 0.6005248627856412, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.6005248627856412, $fn=30);
                };
            };
            cube(size=[0.02, 1.2010497255712824, 1.2010497255712824]);
        };
    };
    translate(v=[0.8200000000000004, 0.7533676900311658]){
        intersection(){
            translate(v=[0, 0.6078707194246453, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.6078707194246453, $fn=30);
                };
            };
            cube(size=[0.02, 1.2157414388492906, 1.2157414388492906]);
        };
    };
    translate(v=[0.8400000000000004, 0.7340361243910194]){
        intersection(){
            translate(v=[0, 0.6149734358807144, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.6149734358807144, $fn=30);
                };
            };
            cube(size=[0.02, 1.2299468717614288, 1.2299468717614288]);
        };
    };
    translate(v=[0.8600000000000004, 0.714810940754979]){
        intersection(){
            translate(v=[0, 0.6218301711619675, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.6218301711619675, $fn=30);
                };
            };
            cube(size=[0.02, 1.243660342323935, 1.243660342323935]);
        };
    };
    translate(v=[0.8800000000000004, 0.6956998289401664]){
        intersection(){
            translate(v=[0, 0.6284381826657145, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.6284381826657145, $fn=30);
                };
            };
            cube(size=[0.02, 1.256876365331429, 1.256876365331429]);
        };
    };
    translate(v=[0.9000000000000005, 0.6767104331364963]){
        intersection(){
            translate(v=[0, 0.6347948272754591, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.6347948272754591, $fn=30);
                };
            };
            cube(size=[0.02, 1.2695896545509182, 1.2695896545509182]);
        };
    };
    translate(v=[0.9200000000000005, 0.6578503488491014]){
        intersection(){
            translate(v=[0, 0.6408975624181117, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.6408975624181117, $fn=30);
                };
            };
            cube(size=[0.02, 1.2817951248362234, 1.2817951248362234]);
        };
    };
    translate(v=[0.9400000000000005, 0.6391271198602324]){
        intersection(){
            translate(v=[0, 0.646743947080984, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.646743947080984, $fn=30);
                };
            };
            cube(size=[0.02, 1.293487894161968, 1.293487894161968]);
        };
    };
    translate(v=[0.9600000000000005, 0.6205482352118451]){
        intersection(){
            translate(v=[0, 0.6523316427881616, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.6523316427881616, $fn=30);
                };
            };
            cube(size=[0.02, 1.3046632855763232, 1.3046632855763232]);
        };
    };
    translate(v=[0.9800000000000005, 0.6021211262100836]){
        intersection(){
            translate(v=[0, 0.657658414535863, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.657658414535863, $fn=30);
                };
            };
            cube(size=[0.02, 1.315316829071726, 1.315316829071726]);
        };
    };
    translate(v=[1.0000000000000004, 0.5838531634528572]){
        intersection(){
            translate(v=[0, 0.6627221316864121, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.6627221316864121, $fn=30);
                };
            };
            cube(size=[0.02, 1.3254442633728243, 1.3254442633728243]);
        };
    };
    translate(v=[1.0200000000000005, 0.5657516538816991]){
        intersection(){
            translate(v=[0, 0.6675207688204641, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.6675207688204641, $fn=30);
                };
            };
            cube(size=[0.02, 1.3350415376409281, 1.3350415376409281]);
        };
    };
    translate(v=[1.0400000000000005, 0.5478238378590876]){
        intersection(){
            translate(v=[0, 0.6720524065471458, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.6720524065471458, $fn=30);
                };
            };
            cube(size=[0.02, 1.3441048130942916, 1.3441048130942916]);
        };
    };
    translate(v=[1.0600000000000005, 0.5300768862723975]){
        intersection(){
            translate(v=[0, 0.6763152322717882, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.6763152322717882, $fn=30);
                };
            };
            cube(size=[0.02, 1.3526304645435765, 1.3526304645435765]);
        };
    };
    translate(v=[1.0800000000000005, 0.5125178976656402]){
        intersection(){
            translate(v=[0, 0.680307540920938, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.680307540920938, $fn=30);
                };
            };
            cube(size=[0.02, 1.360615081841876, 1.360615081841876]);
        };
    };
    translate(v=[1.1000000000000005, 0.4951538954001421]){
        intersection(){
            translate(v=[0, 0.6840277356243656, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.6840277356243656, $fn=30);
                };
            };
            cube(size=[0.02, 1.3680554712487312, 1.3680554712487312]);
        };
    };
    translate(v=[1.1200000000000006, 0.47799182484529223]){
        intersection(){
            translate(v=[0, 0.6874743283537919, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.6874743283537919, $fn=30);
                };
            };
            cube(size=[0.02, 1.3749486567075837, 1.3749486567075837]);
        };
    };
    translate(v=[1.1400000000000006, 0.46103855060048815]){
        intersection(){
            translate(v=[0, 0.6906459405180787, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.6906459405180787, $fn=30);
                };
            };
            cube(size=[0.02, 1.3812918810361574, 1.3812918810361574]);
        };
    };
    translate(v=[1.1600000000000006, 0.4443008537493869]){
        intersection(){
            translate(v=[0, 0.693541303514648, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.693541303514648, $fn=30);
                };
            };
            cube(size=[0.02, 1.387082607029296, 1.387082607029296]);
        };
    };
    translate(v=[1.1800000000000006, 0.4277854291475628]){
        intersection(){
            translate(v=[0, 0.6961592592369055, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.6961592592369055, $fn=30);
                };
            };
            cube(size=[0.02, 1.392318518473811, 1.392318518473811]);
        };
    };
    translate(v=[1.2000000000000006, 0.41149888274465374]){
        intersection(){
            translate(v=[0, 0.6984987605374681, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.6984987605374681, $fn=30);
                };
            };
            cube(size=[0.02, 1.3969975210749361, 1.3969975210749361]);
        };
    };
    translate(v=[1.2200000000000006, 0.3954477289420699]){
        intersection(){
            translate(v=[0, 0.7005588716470081, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.7005588716470081, $fn=30);
                };
            };
            cube(size=[0.02, 1.4011177432940163, 1.4011177432940163]);
        };
    };
    translate(v=[1.2400000000000007, 0.37963838798731986]){
        intersection(){
            translate(v=[0, 0.7023387685485498, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.7023387685485498, $fn=30);
                };
            };
            cube(size=[0.02, 1.4046775370970996, 1.4046775370970996]);
        };
    };
    translate(v=[1.2600000000000007, 0.36407718340599693]){
        intersection(){
            translate(v=[0, 0.7038377393070643, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.7038377393070643, $fn=30);
                };
            };
            cube(size=[0.02, 1.4076754786141286, 1.4076754786141286]);
        };
    };
    translate(v=[1.2800000000000007, 0.3487703394724537]){
        intersection(){
            translate(v=[0, 0.7050551843542339, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.7050551843542339, $fn=30);
                };
            };
            cube(size=[0.02, 1.4101103687084677, 1.4101103687084677]);
        };
    };
    translate(v=[1.3000000000000007, 0.33372397872017523]){
        intersection(){
            translate(v=[0, 0.7059906167282723, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.7059906167282723, $fn=30);
                };
            };
            cube(size=[0.02, 1.4119812334565447, 1.4119812334565447]);
        };
    };
    translate(v=[1.3200000000000007, 0.31894411949284684]){
        intersection(){
            translate(v=[0, 0.706643662268702, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.706643662268702, $fn=30);
                };
            };
            cube(size=[0.02, 1.413287324537404, 1.413287324537404]);
        };
    };
    translate(v=[1.3400000000000007, 0.30443667353709736]){
        intersection(){
            translate(v=[0, 0.7070140597660141, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.7070140597660141, $fn=30);
                };
            };
            cube(size=[0.02, 1.4140281195320281, 1.4140281195320281]);
        };
    };
    translate(v=[1.3600000000000008, 0.29020744363787887]){
        intersection(){
            translate(v=[0, 0.7071016610661482, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.7071016610661482, $fn=30);
                };
            };
            cube(size=[0.02, 1.4142033221322965, 1.4142033221322965]);
        };
    };
    translate(v=[1.3800000000000008, 0.2762621212974308]){
        intersection(){
            translate(v=[0, 0.7069064311297525, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.7069064311297525, $fn=30);
                };
            };
            cube(size=[0.02, 1.413812862259505, 1.413812862259505]);
        };
    };
    translate(v=[1.4000000000000008, 0.262606284458754]){
        intersection(){
            translate(v=[0, 0.7064284480461981, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.7064284480461981, $fn=30);
                };
            };
            cube(size=[0.02, 1.4128568960923962, 1.4128568960923962]);
        };
    };
    translate(v=[1.4200000000000008, 0.2492453952745085]){
        intersection(){
            translate(v=[0, 0.7056679030023458, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.7056679030023458, $fn=30);
                };
            };
            cube(size=[0.02, 1.4113358060046917, 1.4113358060046917]);
        };
    };
    translate(v=[1.4400000000000008, 0.23618479792222535]){
        intersection(){
            translate(v=[0, 0.7046251002060724, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.7046251002060724, $fn=30);
                };
            };
            cube(size=[0.02, 1.4092502004121448, 1.4092502004121448]);
        };
    };
    translate(v=[1.4600000000000009, 0.2234297164667064]){
        intersection(){
            translate(v=[0, 0.7033004567645926, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.7033004567645926, $fn=30);
                };
            };
            cube(size=[0.02, 1.4066009135291853, 1.4066009135291853]);
        };
    };
    translate(v=[1.4800000000000009, 0.2109852527704683]){
        intersection(){
            translate(v=[0, 0.7016945025176213, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.7016945025176213, $fn=30);
                };
            };
            cube(size=[0.02, 1.4033890050352427, 1.4033890050352427]);
        };
    };
    translate(v=[1.5000000000000009, 0.19885638445306575]){
        intersection(){
            translate(v=[0, 0.699807879825445, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.699807879825445, $fn=30);
                };
            };
            cube(size=[0.02, 1.39961575965089, 1.39961575965089]);
        };
    };
    translate(v=[1.520000000000001, 0.1870479629001095]){
        intersection(){
            translate(v=[0, 0.6976413433119859, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.6976413433119859, $fn=30);
                };
            };
            cube(size=[0.02, 1.3952826866239718, 1.3952826866239718]);
        };
    };
    translate(v=[1.540000000000001, 0.17556471132277718]){
        intersection(){
            translate(v=[0, 0.6951957595629624, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.6951957595629624, $fn=30);
                };
            };
            cube(size=[0.02, 1.3903915191259248, 1.3903915191259248]);
        };
    };
    translate(v=[1.560000000000001, 0.1644112228685919]){
        intersection(){
            translate(v=[0, 0.692472106779267, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.692472106779267, $fn=30);
                };
            };
            cube(size=[0.02, 1.384944213558534, 1.384944213558534]);
        };
    };
    translate(v=[1.580000000000001, 0.15359195878422394]){
        intersection(){
            translate(v=[0, 0.6894714743856982, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.6894714743856982, $fn=30);
                };
            };
            cube(size=[0.02, 1.3789429487713964, 1.3789429487713964]);
        };
    };
    translate(v=[1.600000000000001, 0.14311124663105224]){
        intersection(){
            translate(v=[0, 0.6861950625952056, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.6861950625952056, $fn=30);
                };
            };
            cube(size=[0.02, 1.3723901251904111, 1.3723901251904111]);
        };
    };
    translate(v=[1.620000000000001, 0.13297327855419716]){
        intersection(){
            translate(v=[0, 0.6826441819288203, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.6826441819288203, $fn=30);
                };
            };
            cube(size=[0.02, 1.3652883638576405, 1.3652883638576405]);
        };
    };
    translate(v=[1.640000000000001, 0.12318210960571818]){
        intersection(){
            translate(v=[0, 0.6788202526914646, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.6788202526914646, $fn=30);
                };
            };
            cube(size=[0.02, 1.3576405053829292, 1.3576405053829292]);
        };
    };
    translate(v=[1.660000000000001, 0.11374165612264753]){
        intersection(){
            translate(v=[0, 0.6747248044038485, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.6747248044038485, $fn=30);
                };
            };
            cube(size=[0.02, 1.349449608807697, 1.349449608807697]);
        };
    };
    translate(v=[1.680000000000001, 0.10465569416050757]){
        intersection(){
            translate(v=[0, 0.6703594751906814, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.6703594751906814, $fn=30);
                };
            };
            cube(size=[0.02, 1.3407189503813628, 1.3407189503813628]);
        };
    };
    translate(v=[1.700000000000001, 0.09592785798293835]){
        intersection(){
            translate(v=[0, 0.6657260111254453, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.6657260111254453, $fn=30);
                };
            };
            cube(size=[0.02, 1.3314520222508905, 1.3314520222508905]);
        };
    };
    translate(v=[1.720000000000001, 0.08756163860804156]){
        intersection(){
            translate(v=[0, 0.6608262655319874, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.6608262655319874, $fn=30);
                };
            };
            cube(size=[0.02, 1.3216525310639748, 1.3216525310639748]);
        };
    };
    translate(v=[1.740000000000001, 0.07956038241201902]){
        intersection(){
            translate(v=[0, 0.6556621982432161, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.6556621982432161, $fn=30);
                };
            };
            cube(size=[0.02, 1.3113243964864323, 1.3113243964864323]);
        };
    };
    translate(v=[1.7600000000000011, 0.07192728979066698]){
        intersection(){
            translate(v=[0, 0.6502358748171937, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.6502358748171937, $fn=30);
                };
            };
            cube(size=[0.02, 1.3004717496343874, 1.3004717496343874]);
        };
    };
    translate(v=[1.7800000000000011, 0.06466541387926084]){
        intersection(){
            translate(v=[0, 0.6445494657109405, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.6445494657109405, $fn=30);
                };
            };
            cube(size=[0.02, 1.289098931421881, 1.289098931421881]);
        };
    };
    translate(v=[1.8000000000000012, 0.05777765933134149]){
        intersection(){
            translate(v=[0, 0.6386052454122811, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.6386052454122811, $fn=30);
                };
            };
            cube(size=[0.02, 1.2772104908245623, 1.2772104908245623]);
        };
    };
    translate(v=[1.8200000000000012, 0.05126678115689254]){
        intersection(){
            translate(v=[0, 0.63240559153008, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.63240559153008, $fn=30);
                };
            };
            cube(size=[0.02, 1.26481118306016, 1.26481118306016]);
        };
    };
    translate(v=[1.8400000000000012, 0.04513538362037328]){
        intersection(){
            translate(v=[0, 0.625952983843229, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.625952983843229, $fn=30);
                };
            };
            cube(size=[0.02, 1.251905967686458, 1.251905967686458]);
        };
    };
    translate(v=[1.8600000000000012, 0.039385919199047326]){
        intersection(){
            translate(v=[0, 0.6192500033087691, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.6192500033087691, $fn=30);
                };
            };
            cube(size=[0.02, 1.2385000066175382, 1.2385000066175382]);
        };
    };
    translate(v=[1.8800000000000012, 0.034020687602024924]){
        intersection(){
            translate(v=[0, 0.6122993310295424, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.6122993310295424, $fn=30);
                };
            };
            cube(size=[0.02, 1.2245986620590847, 1.2245986620590847]);
        };
    };
    translate(v=[1.9000000000000012, 0.02904183485040923]){
        intersection(){
            translate(v=[0, 0.605103747181786, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.605103747181786, $fn=30);
                };
            };
            cube(size=[0.02, 1.210207494363572, 1.210207494363572]);
        };
    };
    translate(v=[1.9200000000000013, 0.02445135241891705]){
        intersection(){
            translate(v=[0, 0.5976661299030992, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.5976661299030992, $fn=30);
                };
            };
            cube(size=[0.02, 1.1953322598061984, 1.1953322598061984]);
        };
    };
    translate(v=[1.9400000000000013, 0.020251076439315452]){
        intersection(){
            translate(v=[0, 0.5899894541412269, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.5899894541412269, $fn=30);
                };
            };
            cube(size=[0.02, 1.1799789082824539, 1.1799789082824539]);
        };
    };
    translate(v=[1.9600000000000013, 0.01644268696599338]){
        intersection(){
            translate(v=[0, 0.5820767904641191, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.5820767904641191, $fn=30);
                };
            };
            cube(size=[0.02, 1.1641535809282382, 1.1641535809282382]);
        };
    };
    translate(v=[1.9800000000000013, 0.013027707303962188]){
        intersection(){
            translate(v=[0, 0.5739313038317462, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.5739313038317462, $fn=30);
                };
            };
            cube(size=[0.02, 1.1478626076634924, 1.1478626076634924]);
        };
    };
    translate(v=[2.0000000000000013, 0.010007503399554363]){
        intersection(){
            translate(v=[0, 0.5655562523301558, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.5655562523301558, $fn=30);
                };
            };
            cube(size=[0.02, 1.1311125046603117, 1.1311125046603117]);
        };
    };
    translate(v=[2.0200000000000014, 0.007383283294062681]){
        intersection(){
            translate(v=[0, 0.556954985868283, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.556954985868283, $fn=30);
                };
            };
            cube(size=[0.02, 1.113909971736566, 1.113909971736566]);
        };
    };
    translate(v=[2.0400000000000014, 0.005156096640540397]){
        intersection(){
            translate(v=[0, 0.54813094483803, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.54813094483803, $fn=30);
                };
            };
            cube(size=[0.02, 1.09626188967606, 1.09626188967606]);
        };
    };
    translate(v=[2.0600000000000014, 0.003326834283953306]){
        intersection(){
            translate(v=[0, 0.5390876587381572, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.5390876587381572, $fn=30);
                };
            };
            cube(size=[0.02, 1.0781753174763145, 1.0781753174763145]);
        };
    };
    translate(v=[2.0800000000000014, 0.0018962279048543307]){
        intersection(){
            translate(v=[0, 0.5298287447625287, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.5298287447625287, $fn=30);
                };
            };
            cube(size=[0.02, 1.0596574895250574, 1.0596574895250574]);
        };
    };
    translate(v=[2.1000000000000014, 0.000864849726720518]){
        intersection(){
            translate(v=[0, 0.5203579063532843, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.5203579063532843, $fn=30);
                };
            };
            cube(size=[0.02, 1.0407158127065685, 1.0407158127065685]);
        };
    };
    translate(v=[2.1200000000000014, 0.0002331122870715685]){
        intersection(){
            translate(v=[0, 0.5106789317195115, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.5106789317195115, $fn=30);
                };
            };
            cube(size=[0.02, 1.021357863439023, 1.021357863439023]);
        };
    };
    translate(v=[2.1400000000000015, 1.2682724604973217e-06]){
        intersection(){
            translate(v=[0, 0.5007956923220125, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.5007956923220125, $fn=30);
                };
            };
            cube(size=[0.02, 1.001591384644025, 1.001591384644025]);
        };
    };
    translate(v=[2.1600000000000015, 0.00016941041740170526]){
        intersection(){
            translate(v=[0, 0.4907121413247716, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.4907121413247716, $fn=30);
                };
            };
            cube(size=[0.02, 0.9814242826495432, 0.9814242826495432]);
        };
    };
    translate(v=[2.1800000000000015, 0.0007374714672792049]){
        intersection(){
            translate(v=[0, 0.48043231201374204, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.48043231201374204, $fn=30);
                };
            };
            cube(size=[0.02, 0.9608646240274841, 0.9608646240274841]);
        };
    };
    translate(v=[2.2000000000000015, 0.0017052242052469913]){
        intersection(){
            translate(v=[0, 0.4699603161835858, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.4699603161835858, $fn=30);
                };
            };
            cube(size=[0.02, 0.9399206323671716, 0.9399206323671716]);
        };
    };
    translate(v=[2.2200000000000015, 0.003072281543113231]){
        intersection(){
            translate(v=[0, 0.45930034249301005, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.45930034249301005, $fn=30);
                };
            };
            cube(size=[0.02, 0.9186006849860201, 0.9186006849860201]);
        };
    };
    translate(v=[2.2400000000000015, 0.004838096676169856]){
        intersection(){
            translate(v=[0, 0.4484566547893601, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.4484566547893601, $fn=30);
                };
            };
            cube(size=[0.02, 0.8969133095787202, 0.8969133095787202]);
        };
    };
    translate(v=[2.2600000000000016, 0.007001963301907499]){
        intersection(){
            translate(v=[0, 0.4374335904031367, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.4374335904031367, $fn=30);
                };
            };
            cube(size=[0.02, 0.8748671808062733, 0.8748671808062733]);
        };
    };
    translate(v=[2.2800000000000016, 0.009563015902527172]){
        intersection(){
            translate(v=[0, 0.4262355584131221, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.4262355584131221, $fn=30);
                };
            };
            cube(size=[0.02, 0.8524711168262442, 0.8524711168262442]);
        };
    };
    translate(v=[2.3000000000000016, 0.012520230091135343]){
        intersection(){
            translate(v=[0, 0.4148670378828073, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.4148670378828073, $fn=30);
                };
            };
            cube(size=[0.02, 0.8297340757656146, 0.8297340757656146]);
        };
    };
    translate(v=[2.3200000000000016, 0.015872423021485726]){
        intersection(){
            translate(v=[0, 0.4033325760688262, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.4033325760688262, $fn=30);
                };
            };
            cube(size=[0.02, 0.8066651521376524, 0.8066651521376524]);
        };
    };
    translate(v=[2.3400000000000016, 0.019618253861101498]){
        intersection(){
            translate(v=[0, 0.3916367866021135, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.3916367866021135, $fn=30);
                };
            };
            cube(size=[0.02, 0.783273573204227, 0.783273573204227]);
        };
    };
    translate(v=[2.3600000000000017, 0.023756224327590503]){
        intersection(){
            translate(v=[0, 0.37978434764251406, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.37978434764251406, $fn=30);
                };
            };
            cube(size=[0.02, 0.7595686952850281, 0.7595686952850281]);
        };
    };
    translate(v=[2.3800000000000017, 0.02828467928793832]){
        intersection(){
            translate(v=[0, 0.3677800000075815, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.3677800000075815, $fn=30);
                };
            };
            cube(size=[0.02, 0.735560000015163, 0.735560000015163]);
        };
    };
    translate(v=[2.4000000000000017, 0.033201807420539464]){
        intersection(){
            translate(v=[0, 0.35562854527631377, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.35562854527631377, $fn=30);
                };
            };
            cube(size=[0.02, 0.7112570905526275, 0.7112570905526275]);
        };
    };
    translate(v=[2.4200000000000017, 0.03850564193970163]){
        intersection(){
            translate(v=[0, 0.34333484386858637, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.34333484386858637, $fn=30);
                };
            };
            cube(size=[0.02, 0.6866696877371727, 0.6866696877371727]);
        };
    };
    translate(v=[2.4400000000000017, 0.04419406138233406]){
        intersection(){
            translate(v=[0, 0.3309038131010483, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.3309038131010483, $fn=30);
                };
            };
            cube(size=[0.02, 0.6618076262020967, 0.6618076262020967]);
        };
    };
    translate(v=[2.4600000000000017, 0.05026479045650434]){
        intersection(){
            translate(v=[0, 0.31834042522026185, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.31834042522026185, $fn=30);
                };
            };
            cube(size=[0.02, 0.6366808504405237, 0.6366808504405237]);
        };
    };
    translate(v=[2.4800000000000018, 0.05671540095152483]){
        intersection(){
            translate(v=[0, 0.3056497054138697, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.3056497054138697, $fn=30);
                };
            };
            cube(size=[0.02, 0.6112994108277394, 0.6112994108277394]);
        };
    };
    translate(v=[2.5000000000000018, 0.06354331270920432]){
        intersection(){
            translate(v=[0, 0.2928367298005871, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.2928367298005871, $fn=30);
                };
            };
            cube(size=[0.02, 0.5856734596011742, 0.5856734596011742]);
        };
    };
    translate(v=[2.520000000000002, 0.07074579465587738]){
        intersection(){
            translate(v=[0, 0.279906623399822, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.279906623399822, $fn=30);
                };
            };
            cube(size=[0.02, 0.559813246799644, 0.559813246799644]);
        };
    };
    translate(v=[2.540000000000002, 0.07831996589479728]){
        intersection(){
            translate(v=[0, 0.26686455808173537, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.26686455808173537, $fn=30);
                };
            };
            cube(size=[0.02, 0.5337291161634707, 0.5337291161634707]);
        };
    };
    translate(v=[2.560000000000002, 0.08626279685845606]){
        intersection(){
            translate(v=[0, 0.25371575049856276, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.25371575049856276, $fn=30);
                };
            };
            cube(size=[0.02, 0.5074315009971255, 0.5074315009971255]);
        };
    };
    translate(v=[2.580000000000002, 0.09457111052037115]){
        intersection(){
            translate(v=[0, 0.24046545999802232, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.24046545999802232, $fn=30);
                };
            };
            cube(size=[0.02, 0.48093091999604465, 0.48093091999604465]);
        };
    };
    translate(v=[2.600000000000002, 0.10324158366585379]){
        intersection(){
            translate(v=[0, 0.22711898651964607, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.22711898651964607, $fn=30);
                };
            };
            cube(size=[0.02, 0.45423797303929214, 0.45423797303929214]);
        };
    };
    translate(v=[2.620000000000002, 0.11227074822125072]){
        intersection(){
            translate(v=[0, 0.21368166847487474, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.21368166847487474, $fn=30);
                };
            };
            cube(size=[0.02, 0.4273633369497495, 0.4273633369497495]);
        };
    };
    translate(v=[2.640000000000002, 0.12165499264112689]){
        intersection(){
            translate(v=[0, 0.20015888061176434, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.20015888061176434, $fn=30);
                };
            };
            cube(size=[0.02, 0.4003177612235287, 0.4003177612235287]);
        };
    };
    translate(v=[2.660000000000002, 0.13139056335283605]){
        intersection(){
            translate(v=[0, 0.18655603186515873, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.18655603186515873, $fn=30);
                };
            };
            cube(size=[0.02, 0.37311206373031747, 0.37311206373031747]);
        };
    };
    translate(v=[2.680000000000002, 0.1414735662578993]){
        intersection(){
            translate(v=[0, 0.17287856319318767, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.17287856319318767, $fn=30);
                };
            };
            cube(size=[0.02, 0.34575712638637535, 0.34575712638637535]);
        };
    };
    translate(v=[2.700000000000002, 0.15189996828959285]){
        intersection(){
            translate(v=[0, 0.15913194540095615, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.15913194540095615, $fn=30);
                };
            };
            cube(size=[0.02, 0.3182638908019123, 0.3182638908019123]);
        };
    };
    translate(v=[2.720000000000002, 0.162665599026121]){
        intersection(){
            translate(v=[0, 0.14532167695229514, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.14532167695229514, $fn=30);
                };
            };
            cube(size=[0.02, 0.2906433539045903, 0.2906433539045903]);
        };
    };
    translate(v=[2.740000000000002, 0.17376615235872883]){
        intersection(){
            translate(v=[0, 0.1314532817704498, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.1314532817704498, $fn=30);
                };
            };
            cube(size=[0.02, 0.2629065635408996, 0.2629065635408996]);
        };
    };
    translate(v=[2.760000000000002, 0.18519718821408881]){
        intersection(){
            translate(v=[0, 0.1175323070285833, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.1175323070285833, $fn=30);
                };
            };
            cube(size=[0.02, 0.2350646140571666, 0.2350646140571666]);
        };
    };
    translate(v=[2.780000000000002, 0.19695413433027043]){
        intersection(){
            translate(v=[0, 0.10356432093098195, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.10356432093098195, $fn=30);
                };
            };
            cube(size=[0.02, 0.2071286418619639, 0.2071286418619639]);
        };
    };
    translate(v=[2.800000000000002, 0.2090322880855846]){
        intersection(){
            translate(v=[0, 0.08955491048584735, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.08955491048584735, $fn=30);
                };
            };
            cube(size=[0.02, 0.1791098209716947, 0.1791098209716947]);
        };
    };
    translate(v=[2.820000000000002, 0.2214268183795689]){
        intersection(){
            translate(v=[0, 0.07550967927056801, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.07550967927056801, $fn=30);
                };
            };
            cube(size=[0.02, 0.15101935854113602, 0.15101935854113602]);
        };
    };
    translate(v=[2.840000000000002, 0.23413276756536405]){
        intersection(){
            translate(v=[0, 0.061434245190362724, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.061434245190362724, $fn=30);
                };
            };
            cube(size=[0.02, 0.12286849038072545, 0.12286849038072545]);
        };
    };
    translate(v=[2.860000000000002, 0.2471450534327061]){
        intersection(){
            translate(v=[0, 0.04733423823119365, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.04733423823119365, $fn=30);
                };
            };
            cube(size=[0.02, 0.0946684764623873, 0.0946684764623873]);
        };
    };
    translate(v=[2.880000000000002, 0.26045847124074295]){
        intersection(){
            translate(v=[0, 0.033215298207846855, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.033215298207846855, $fn=30);
                };
            };
            cube(size=[0.02, 0.06643059641569371, 0.06643059641569371]);
        };
    };
    translate(v=[2.900000000000002, 0.27406769579986134]){
        intersection(){
            translate(v=[0, 0.019083072508081667, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.019083072508081667, $fn=30);
                };
            };
            cube(size=[0.02, 0.03816614501616333, 0.03816614501616333]);
        };
    };
    translate(v=[2.920000000000002, 0.28796728360169144]){
        intersection(){
            translate(v=[0, 0.0049432138337507925, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.0049432138337507925, $fn=30);
                };
            };
            cube(size=[0.02, 0.009886427667501585, 0.009886427667501585]);
        };
    };
    translate(v=[2.940000000000002, 0.3021516749964378]){
        rotate(a=[180, 0, 0]){
            intersection(){
                translate(v=[0, 0.009198622060204942, 0]){
                    rotate(a=[0, 90, 0]){
                        cylinder(h=0.02, r=0.009198622060204942, $fn=30);
                    };
                };
                cube(size=[0.02, 0.018397244120409884, 0.018397244120409884]);
            };
        };
    };
    translate(v=[2.960000000000002, 0.31661519641666536]){
        rotate(a=[180, 0, 0]){
            intersection(){
                translate(v=[0, 0.023336778627983223, 0]){
                    rotate(a=[0, 90, 0]){
                        cylinder(h=0.02, r=0.023336778627983223, $fn=30);
                    };
                };
                cube(size=[0.02, 0.04667355725596645, 0.04667355725596645]);
            };
        };
    };
    translate(v=[2.980000000000002, 0.3313520626466504]){
        rotate(a=[180, 0, 0]){
            intersection(){
                translate(v=[0, 0.03746560079546324, 0]){
                    rotate(a=[0, 90, 0]){
                        cylinder(h=0.02, r=0.03746560079546324, $fn=30);
                    };
                };
                cube(size=[0.02, 0.07493120159092648, 0.07493120159092648]);
            };
        };
    };
    translate(v=[3.000000000000002, 0.3463563791363894]){
        rotate(a=[180, 0, 0]){
            intersection(){
                translate(v=[0, 0.05157943722215941, 0]){
                    rotate(a=[0, 90, 0]){
                        cylinder(h=0.02, r=0.05157943722215941, $fn=30);
                    };
                };
                cube(size=[0.02, 0.10315887444431882, 0.10315887444431882]);
            };
        };
    };
    translate(v=[3.0200000000000022, 0.3616221443593425]){
        rotate(a=[180, 0, 0]){
            intersection(){
                translate(v=[0, 0.06567264256168404, 0]){
                    rotate(a=[0, 90, 0]){
                        cylinder(h=0.02, r=0.06567264256168404, $fn=30);
                    };
                };
                cube(size=[0.02, 0.13134528512336807, 0.13134528512336807]);
            };
        };
    };
    translate(v=[3.0400000000000023, 0.37714325221296063]){
        rotate(a=[180, 0, 0]){
            intersection(){
                translate(v=[0, 0.07973957971980755, 0]){
                    rotate(a=[0, 90, 0]){
                        cylinder(h=0.02, r=0.07973957971980755, $fn=30);
                    };
                };
                cube(size=[0.02, 0.1594791594396151, 0.1594791594396151]);
            };
        };
    };
    translate(v=[3.0600000000000023, 0.39291349446104695]){
        rotate(a=[180, 0, 0]){
            intersection(){
                translate(v=[0, 0.09377462210922272, 0]){
                    rotate(a=[0, 90, 0]){
                        cylinder(h=0.02, r=0.09377462210922272, $fn=30);
                    };
                };
                cube(size=[0.02, 0.18754924421844543, 0.18754924421844543]);
            };
        };
    };
    translate(v=[3.0800000000000023, 0.4089265632169701]){
        rotate(a=[180, 0, 0]){
            intersection(){
                translate(v=[0, 0.1077721559001058, 0]){
                    rotate(a=[0, 90, 0]){
                        cylinder(h=0.02, r=0.1077721559001058, $fn=30);
                    };
                };
                cube(size=[0.02, 0.2155443118002116, 0.2155443118002116]);
            };
        };
    };
    translate(v=[3.1000000000000023, 0.42517605346673293]){
        rotate(a=[180, 0, 0]){
            intersection(){
                translate(v=[0, 0.12172658226557237, 0]){
                    rotate(a=[0, 90, 0]){
                        cylinder(h=0.02, r=0.12172658226557237, $fn=30);
                    };
                };
                cube(size=[0.02, 0.24345316453114474, 0.24345316453114474]);
            };
        };
    };
    translate(v=[3.1200000000000023, 0.4416554656308921]){
        rotate(a=[180, 0, 0]){
            intersection(){
                translate(v=[0, 0.1356323196211322, 0]){
                    rotate(a=[0, 90, 0]){
                        cylinder(h=0.02, r=0.1356323196211322, $fn=30);
                    };
                };
                cube(size=[0.02, 0.2712646392422644, 0.2712646392422644]);
            };
        };
    };
    translate(v=[3.1400000000000023, 0.4583582081643036]){
        rotate(a=[180, 0, 0]){
            intersection(){
                translate(v=[0, 0.1494838058572498, 0]){
                    rotate(a=[0, 90, 0]){
                        cylinder(h=0.02, r=0.1494838058572498, $fn=30);
                    };
                };
                cube(size=[0.02, 0.2989676117144996, 0.2989676117144996]);
            };
        };
    };
    translate(v=[3.1600000000000024, 0.4752776001926552]){
        rotate(a=[180, 0, 0]){
            intersection(){
                translate(v=[0, 0.16327550056411533, 0]){
                    rotate(a=[0, 90, 0]){
                        cylinder(h=0.02, r=0.16327550056411533, $fn=30);
                    };
                };
                cube(size=[0.02, 0.32655100112823066, 0.32655100112823066]);
            };
        };
    };
    translate(v=[3.1800000000000024, 0.49240687418472506]){
        rotate(a=[180, 0, 0]){
            intersection(){
                translate(v=[0, 0.17700188724773347, 0]){
                    rotate(a=[0, 90, 0]){
                        cylinder(h=0.02, r=0.17700188724773347, $fn=30);
                    };
                };
                cube(size=[0.02, 0.35400377449546694, 0.35400377449546694]);
            };
        };
    };
    translate(v=[3.2000000000000024, 0.5097391786593028]){
        rotate(a=[180, 0, 0]){
            intersection(){
                translate(v=[0, 0.19065747553644613, 0]){
                    rotate(a=[0, 90, 0]){
                        cylinder(h=0.02, r=0.19065747553644613, $fn=30);
                    };
                };
                cube(size=[0.02, 0.38131495107289226, 0.38131495107289226]);
            };
        };
    };
    translate(v=[3.2200000000000024, 0.5272675809256925]){
        rotate(a=[180, 0, 0]){
            intersection(){
                translate(v=[0, 0.2042368033770095, 0]){
                    rotate(a=[0, 90, 0]){
                        cylinder(h=0.02, r=0.2042368033770095, $fn=30);
                    };
                };
                cube(size=[0.02, 0.408473606754019, 0.408473606754019]);
            };
        };
    };
    translate(v=[3.2400000000000024, 0.5449850698566969]){
        rotate(a=[180, 0, 0]){
            intersection(){
                translate(v=[0, 0.2177344392193431, 0]){
                    rotate(a=[0, 90, 0]){
                        cylinder(h=0.02, r=0.2177344392193431, $fn=30);
                    };
                };
                cube(size=[0.02, 0.4354688784386862, 0.4354688784386862]);
            };
        };
    };
    translate(v=[3.2600000000000025, 0.5628845586929745]){
        rotate(a=[180, 0, 0]){
            intersection(){
                translate(v=[0, 0.23114498418907664, 0]){
                    rotate(a=[0, 90, 0]){
                        cylinder(h=0.02, r=0.23114498418907664, $fn=30);
                    };
                };
                cube(size=[0.02, 0.4622899683781533, 0.4622899683781533]);
            };
        };
    };
    translate(v=[3.2800000000000025, 0.5809588878776468]){
        rotate(a=[180, 0, 0]){
            intersection(){
                translate(v=[0, 0.24446307424702668, 0]){
                    rotate(a=[0, 90, 0]){
                        cylinder(h=0.02, r=0.24446307424702668, $fn=30);
                    };
                };
                cube(size=[0.02, 0.48892614849405336, 0.48892614849405336]);
            };
        };
    };
    translate(v=[3.3000000000000025, 0.5992008279200269]){
        rotate(a=[180, 0, 0]){
            intersection(){
                translate(v=[0, 0.2576833823347415, 0]){
                    rotate(a=[0, 90, 0]){
                        cylinder(h=0.02, r=0.2576833823347415, $fn=30);
                    };
                };
                cube(size=[0.02, 0.515366764669483, 0.515366764669483]);
            };
        };
    };
    translate(v=[3.3200000000000025, 0.6176030822873213]){
        rotate(a=[180, 0, 0]){
            intersection(){
                translate(v=[0, 0.27080062050525494, 0]){
                    rotate(a=[0, 90, 0]){
                        cylinder(h=0.02, r=0.27080062050525494, $fn=30);
                    };
                };
                cube(size=[0.02, 0.5416012410105099, 0.5416012410105099]);
            };
        };
    };
    translate(v=[3.3400000000000025, 0.6361582903231441]){
        rotate(a=[180, 0, 0]){
            intersection(){
                translate(v=[0, 0.2838095420381938, 0]){
                    rotate(a=[0, 90, 0]){
                        cylinder(h=0.02, r=0.2838095420381938, $fn=30);
                    };
                };
                cube(size=[0.02, 0.5676190840763876, 0.5676190840763876]);
            };
        };
    };
    translate(v=[3.3600000000000025, 0.6548590301916795]){
        rotate(a=[180, 0, 0]){
            intersection(){
                translate(v=[0, 0.2967049435383941, 0]){
                    rotate(a=[0, 90, 0]){
                        cylinder(h=0.02, r=0.2967049435383941, $fn=30);
                    };
                };
                cube(size=[0.02, 0.5934098870767882, 0.5934098870767882]);
            };
        };
    };
    translate(v=[3.3800000000000026, 0.673697821846319]){
        rotate(a=[180, 0, 0]){
            intersection(){
                translate(v=[0, 0.3094816670171916, 0]){
                    rotate(a=[0, 90, 0]){
                        cylinder(h=0.02, r=0.3094816670171916, $fn=30);
                    };
                };
                cube(size=[0.02, 0.6189633340343832, 0.6189633340343832]);
            };
        };
    };
    translate(v=[3.4000000000000026, 0.6926671300215823]){
        rotate(a=[180, 0, 0]){
            intersection(){
                translate(v=[0, 0.32213460195554944, 0]){
                    rotate(a=[0, 90, 0]){
                        cylinder(h=0.02, r=0.32213460195554944, $fn=30);
                    };
                };
                cube(size=[0.02, 0.6442692039110989, 0.6442692039110989]);
            };
        };
    };
    translate(v=[3.4200000000000026, 0.711759367247121]){
        rotate(a=[180, 0, 0]){
            intersection(){
                translate(v=[0, 0.3346586873481964, 0]){
                    rotate(a=[0, 90, 0]){
                        cylinder(h=0.02, r=0.3346586873481964, $fn=30);
                    };
                };
                cube(size=[0.02, 0.6693173746963929, 0.6693173746963929]);
            };
        };
    };
    translate(v=[3.4400000000000026, 0.7309668968826035]){
        rotate(a=[180, 0, 0]){
            intersection(){
                translate(v=[0, 0.34704891372796043, 0]){
                    rotate(a=[0, 90, 0]){
                        cylinder(h=0.02, r=0.34704891372796043, $fn=30);
                    };
                };
                cube(size=[0.02, 0.6940978274559209, 0.6940978274559209]);
            };
        };
    };
    translate(v=[3.4600000000000026, 0.750282036172272]){
        rotate(a=[180, 0, 0]){
            intersection(){
                translate(v=[0, 0.3593003251694899, 0]){
                    rotate(a=[0, 90, 0]){
                        cylinder(h=0.02, r=0.3593003251694899, $fn=30);
                    };
                };
                cube(size=[0.02, 0.7186006503389798, 0.7186006503389798]);
            };
        };
    };
    translate(v=[3.4800000000000026, 0.7696970593179431]){
        rotate(a=[180, 0, 0]){
            intersection(){
                translate(v=[0, 0.37140802127155864, 0]){
                    rotate(a=[0, 90, 0]){
                        cylinder(h=0.02, r=0.37140802127155864, $fn=30);
                    };
                };
                cube(size=[0.02, 0.7428160425431173, 0.7428160425431173]);
            };
        };
    };
    translate(v=[3.5000000000000027, 0.7892042005692229]){
        rotate(a=[180, 0, 0]){
            intersection(){
                translate(v=[0, 0.38336715911716024, 0]){
                    rotate(a=[0, 90, 0]){
                        cylinder(h=0.02, r=0.38336715911716024, $fn=30);
                    };
                };
                cube(size=[0.02, 0.7667343182343205, 0.7667343182343205]);
            };
        };
    };
    translate(v=[3.5200000000000027, 0.8087956573297019]){
        rotate(a=[180, 0, 0]){
            intersection(){
                translate(v=[0, 0.39517295521060897, 0]){
                    rotate(a=[0, 90, 0]){
                        cylinder(h=0.02, r=0.39517295521060897, $fn=30);
                    };
                };
                cube(size=[0.02, 0.7903459104212179, 0.7903459104212179]);
            };
        };
    };
    translate(v=[3.5400000000000027, 0.8284635932778909]){
        rotate(a=[180, 0, 0]){
            intersection(){
                translate(v=[0, 0.4068206873908754, 0]){
                    rotate(a=[0, 90, 0]){
                        cylinder(h=0.02, r=0.4068206873908754, $fn=30);
                    };
                };
                cube(size=[0.02, 0.8136413747817508, 0.8136413747817508]);
            };
        };
    };
    translate(v=[3.5600000000000027, 0.8482001415016471]){
        rotate(a=[180, 0, 0]){
            intersection(){
                translate(v=[0, 0.418305696720389, 0]){
                    rotate(a=[0, 90, 0]){
                        cylinder(h=0.02, r=0.418305696720389, $fn=30);
                    };
                };
                cube(size=[0.02, 0.836611393440778, 0.836611393440778]);
            };
        };
    };
    translate(v=[3.5800000000000027, 0.8679974076448324]){
        rotate(a=[180, 0, 0]){
            intersection(){
                translate(v=[0, 0.4296233893485498, 0]){
                    rotate(a=[0, 90, 0]){
                        cylinder(h=0.02, r=0.4296233893485498, $fn=30);
                    };
                };
                cube(size=[0.02, 0.8592467786970996, 0.8592467786970996]);
            };
        };
    };
    translate(v=[3.6000000000000028, 0.8878474730649486]){
        rotate(a=[180, 0, 0]){
            intersection(){
                translate(v=[0, 0.4407692383492067, 0]){
                    rotate(a=[0, 90, 0]){
                        cylinder(h=0.02, r=0.4407692383492067, $fn=30);
                    };
                };
                cube(size=[0.02, 0.8815384766984135, 0.8815384766984135]);
            };
        };
    };
    translate(v=[3.6200000000000028, 0.907742398000491]){
        rotate(a=[180, 0, 0]){
            intersection(){
                translate(v=[0, 0.45173878553136826, 0]){
                    rotate(a=[0, 90, 0]){
                        cylinder(h=0.02, r=0.45173878553136826, $fn=30);
                    };
                };
                cube(size=[0.02, 0.9034775710627365, 0.9034775710627365]);
            };
        };
    };
    translate(v=[3.640000000000003, 0.9276742247467482]){
        rotate(a=[180, 0, 0]){
            intersection(){
                translate(v=[0, 0.46252764322242085, 0]){
                    rotate(a=[0, 90, 0]){
                        cylinder(h=0.02, r=0.46252764322242085, $fn=30);
                    };
                };
                cube(size=[0.02, 0.9250552864448417, 0.9250552864448417]);
            };
        };
    };
    translate(v=[3.660000000000003, 0.9476349808387767]){
        rotate(a=[180, 0, 0]){
            intersection(){
                translate(v=[0, 0.47313149602313787, 0]){
                    rotate(a=[0, 90, 0]){
                        cylinder(h=0.02, r=0.47313149602313787, $fn=30);
                    };
                };
                cube(size=[0.02, 0.9462629920462757, 0.9462629920462757]);
            };
        };
    };
    translate(v=[3.680000000000003, 0.9676166822402789]){
        rotate(a=[180, 0, 0]){
            intersection(){
                translate(v=[0, 0.4835461025337815, 0]){
                    rotate(a=[0, 90, 0]){
                        cylinder(h=0.02, r=0.4835461025337815, $fn=30);
                    };
                };
                cube(size=[0.02, 0.967092205067563, 0.967092205067563]);
            };
        };
    };
    translate(v=[3.700000000000003, 0.9876113365371121]){
        rotate(a=[180, 0, 0]){
            intersection(){
                translate(v=[0, 0.4937672970506065, 0]){
                    rotate(a=[0, 90, 0]){
                        cylinder(h=0.02, r=0.4937672970506065, $fn=30);
                    };
                };
                cube(size=[0.02, 0.987534594101213, 0.987534594101213]);
            };
        };
    };
    translate(v=[3.720000000000003, 1.0076109461341505]){
        rotate(a=[180, 0, 0]){
            intersection(){
                translate(v=[0, 0.5037909912320875, 0]){
                    rotate(a=[0, 90, 0]){
                        cylinder(h=0.02, r=0.5037909912320875, $fn=30);
                    };
                };
                cube(size=[0.02, 1.007581982464175, 1.007581982464175]);
            };
        };
    };
    translate(v=[3.740000000000003, 1.0276075114542143]){
        rotate(a=[180, 0, 0]){
            intersection(){
                translate(v=[0, 0.5136131757341997, 0]){
                    rotate(a=[0, 90, 0]){
                        cylinder(h=0.02, r=0.5136131757341997, $fn=30);
                    };
                };
                cube(size=[0.02, 1.0272263514683995, 1.0272263514683995]);
            };
        };
    };
    translate(v=[3.760000000000003, 1.0475930341377913]){
        rotate(a=[180, 0, 0]){
            intersection(){
                translate(v=[0, 0.5232299218141025, 0]){
                    rotate(a=[0, 90, 0]){
                        cylinder(h=0.02, r=0.5232299218141025, $fn=30);
                    };
                };
                cube(size=[0.02, 1.046459843628205, 1.046459843628205]);
            };
        };
    };
    translate(v=[3.780000000000003, 1.0675595202422778]){
        rotate(a=[180, 0, 0]){
            intersection(){
                translate(v=[0, 0.5326373829015855, 0]){
                    rotate(a=[0, 90, 0]){
                        cylinder(h=0.02, r=0.5326373829015855, $fn=30);
                    };
                };
                cube(size=[0.02, 1.065274765803171, 1.065274765803171]);
            };
        };
    };
    translate(v=[3.800000000000003, 1.087498983439449]){
        rotate(a=[180, 0, 0]){
            intersection(){
                translate(v=[0, 0.5418317961376448, 0]){
                    rotate(a=[0, 90, 0]){
                        cylinder(h=0.02, r=0.5418317961376448, $fn=30);
                    };
                };
                cube(size=[0.02, 1.0836635922752895, 1.0836635922752895]);
            };
        };
    };
    translate(v=[3.820000000000003, 1.107403448209883]){
        rotate(a=[180, 0, 0]){
            intersection(){
                translate(v=[0, 0.550809483879577, 0]){
                    rotate(a=[0, 90, 0]){
                        cylinder(h=0.02, r=0.550809483879577, $fn=30);
                    };
                };
                cube(size=[0.02, 1.101618967759154, 1.101618967759154]);
            };
        };
    };
    translate(v=[3.840000000000003, 1.1272649530330596]){
        rotate(a=[180, 0, 0]){
            intersection(){
                translate(v=[0, 0.5595668551719859, 0]){
                    rotate(a=[0, 90, 0]){
                        cylinder(h=0.02, r=0.5595668551719859, $fn=30);
                    };
                };
                cube(size=[0.02, 1.1191337103439718, 1.1191337103439718]);
            };
        };
    };
    translate(v=[3.860000000000003, 1.1470755535718657]){
        rotate(a=[180, 0, 0]){
            intersection(){
                translate(v=[0, 0.5681004071831175, 0]){
                    rotate(a=[0, 90, 0]){
                        cylinder(h=0.02, r=0.5681004071831175, $fn=30);
                    };
                };
                cube(size=[0.02, 1.136200814366235, 1.136200814366235]);
            };
        };
    };
    translate(v=[3.880000000000003, 1.1668273258502244]){
        rotate(a=[180, 0, 0]){
            intersection(){
                translate(v=[0, 0.5764067266059472, 0]){
                    rotate(a=[0, 90, 0]){
                        cylinder(h=0.02, r=0.5764067266059472, $fn=30);
                    };
                };
                cube(size=[0.02, 1.1528134532118943, 1.1528134532118943]);
            };
        };
    };
    translate(v=[3.900000000000003, 1.1865123694225783]){
        rotate(a=[180, 0, 0]){
            intersection(){
                translate(v=[0, 0.5844824910234552, 0]){
                    rotate(a=[0, 90, 0]){
                        cylinder(h=0.02, r=0.5844824910234552, $fn=30);
                    };
                };
                cube(size=[0.02, 1.1689649820469104, 1.1689649820469104]);
            };
        };
    };
    translate(v=[3.920000000000003, 1.2061228105339619]){
        rotate(a=[180, 0, 0]){
            intersection(){
                translate(v=[0, 0.5923244702375499, 0]){
                    rotate(a=[0, 90, 0]){
                        cylinder(h=0.02, r=0.5923244702375499, $fn=30);
                    };
                };
                cube(size=[0.02, 1.1846489404750997, 1.1846489404750997]);
            };
        };
    };
    translate(v=[3.940000000000003, 1.2256508052693984]){
        rotate(a=[180, 0, 0]){
            intersection(){
                translate(v=[0, 0.5999295275611034, 0]){
                    rotate(a=[0, 90, 0]){
                        cylinder(h=0.02, r=0.5999295275611034, $fn=30);
                    };
                };
                cube(size=[0.02, 1.1998590551222068, 1.1998590551222068]);
            };
        };
    };
    translate(v=[3.960000000000003, 1.2450885426913643]){
        rotate(a=[180, 0, 0]){
            intersection(){
                translate(v=[0, 0.6072946210725862, 0]){
                    rotate(a=[0, 90, 0]){
                        cylinder(h=0.02, r=0.6072946210725862, $fn=30);
                    };
                };
                cube(size=[0.02, 1.2145892421451725, 1.2145892421451725]);
            };
        };
    };
    translate(v=[3.980000000000003, 1.2644282479640583]){
        rotate(a=[180, 0, 0]){
            intersection(){
                translate(v=[0, 0.614416804832794, 0]){
                    rotate(a=[0, 90, 0]){
                        cylinder(h=0.02, r=0.614416804832794, $fn=30);
                    };
                };
                cube(size=[0.02, 1.228833609665588, 1.228833609665588]);
            };
        };
    };
};
