\documentclass[
]{article}

\setlength\parindent{0pt}

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsfonts}
\usepackage{gensymb}

\usepackage[normalem]{ulem}

\usepackage{cancel}

\usepackage{ifthen}
\usepackage{trimspaces}
\usepackage{setspace}

\usepackage{graphicx}
\usepackage{xesearch}
\usepackage[dvipsnames]{xcolor}

\usepackage{lastpage}

\usepackage{physics}
\usepackage{siunitx}
\sisetup{per-mode=symbol}

\usepackage{enumitem}
\setlistdepth{9}

\setlist[itemize,1]{label=\textbullet}
\setlist[itemize,2]{label=\textbullet}
\setlist[itemize,3]{label=\textbullet}
\setlist[itemize,4]{label=\textbullet}
\setlist[itemize,5]{label=\textbullet}
\setlist[itemize,6]{label=\textbullet}
\setlist[itemize,7]{label=\textbullet}
\setlist[itemize,8]{label=\textbullet}
\setlist[itemize,9]{label=\textbullet}

\renewlist{itemize}{itemize}{9}

\usepackage{mathdots}
\usepackage{tikz}

\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother


\UndoBoundary{[, ], \_}
\SearchList{startbrac}{}{*[?}
\SearchList{endbrac}{}{*]?}
\SearchList{kbtag}{\color{ForestGreen}{\href{http://taproot.shabang.cf/relay?request=#1}{\tiny\textulf{[[}\textbf{#1}\textulf{]]}}}\color{black}}{*KB?}



% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother

\graphicspath{ {./} }

\usepackage{titlesec}
\usepackage{titling}
\usepackage{makecell}
\usepackage{bookmark}

\usepackage{float}
\let\origfigure\figure
\let\endorigfigure\endfigure
\renewenvironment{figure}[1][2] {
    \expandafter\origfigure\expandafter[H]
} {
    \endorigfigure
}

\usepackage{mathspec}
\setmainfont[
  ItalicFont     = HelveticaNeue-Italic,
  BoldFont       = HelveticaNeue-Bold,
  BoldItalicFont = HelveticaNeue-BoldItalic]{HelveticaNeue}
\newfontfamily\NHLight[
  ItalicFont     = HelveticaNeue-LightItalic,
  BoldFont       = HelveticaNeue-UltraLight,
  BoldItalicFont = HelveticaNeue-UltraLightItalic]{HelveticaNeue-Light}

\newcommand\textrmlf[1]{{\NHLight#1}}
\newcommand\textitlf[1]{{\NHLight\itshape#1}}
\let\textbflf\textrm
\newcommand\textulf[1]{{\NHLight\bfseries#1}}
\newcommand\textuitlf[1]{{\NHLight\bfseries\itshape#1}}

\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}



\usepackage[margin=1in]{geometry}

\usepackage{fancyhdr}
\usepackage{hyperref}

\usepackage{longtable,booktabs}
\usepackage{caption}
% Correct order of tables after \paragraph or \subparagraph
\usepackage{etoolbox}
\makeatletter
\patchcmd\longtable{\par}{\if@noskipsec\mbox{}\fi\par}{}{}
\makeatother
% Allow footnotes in longtable head/foot
\IfFileExists{footnotehyper.sty}{\usepackage{footnotehyper}}{\usepackage{footnote}}
\makesavenoteenv{longtable}


\newcommand{\thecourse}{  }
\newcommand{\thelesson}{ Integration By Parts }

\title{\textbf{\thecourse}\thelesson}

\pagestyle{fancy}

\fancyfoot{}

\makeatletter
\trim@spaces@in \thecourse
\trim@spaces@in \thelesson
\makeatother
\lhead{\textbf{\thecourse} \thelesson}
%\rhead{\textrmlf{Compiled} \today \textrmlf{\ ({\#}11472)}}    % original
%\rhead{\textrmlf{Compiled }\#11472\textrmlf{ on} \today }      % old date
\rhead{
    \today
    }       % new date
\lfoot{Taproot \(\cdot\) \textbf{2020-2021}}
\rfoot{\textrmlf{Page} \thepage \textrmlf{ of } \pageref{LastPage}}


\titleformat{\section}
{\Large}
{\textrmlf{\thesection} {|}}
{0.3em}
{\textbf}


\titleformat{\subsection}
{\large}
{\textrmlf{\thesubsection} {|}}
{0.2em}
{\textbf}

\titleformat{\subsubsection}
{\large}
{\textrmlf{\thesubsubsection} {|}}
{0.1em}
{\textbf}

\setlength{\parskip}{0.45em}

\newcounter{definitionct}
\newcommand{\definition}[3][]{
    \stepcounter{definitionct}
    \begin{center}
        Definition \arabic{definitionct} \(\cdot\) [ \textbf{#2} \textrmlf{#3} ]
        \ifthenelse{ \equal{#1}{} }
            {}
            {\\ \textrmlf{#1}}
    \end{center}
}

% exr0n linear algebra mathops
\DeclareMathOperator{\orange}{\text{range}}
\DeclareMathOperator{\ospan}{\text{span}}
\DeclareMathOperator{\onull}{\text{null}}
\DeclareMathOperator{\odim}{\text{dim}}

\begin{document}

% DID YOU SET SPELL????

\setcounter{section}{2}

\hypertarget{int-ln-x-dx}{%
\section{\texorpdfstring{\(\int \ln x dx\)}{\textbackslash int \textbackslash ln x dx}}\label{int-ln-x-dx}}

\[\begin{aligned}
  \int \ln  x dx &=\int 1 \ln  x dx \\
  &= x \ln  x -\int x \frac{1}{x} dx \\
  &= x \ln  x -\int 1 dx \\
  &= \boxed{x \ln  x - x}
  \end{aligned}\]

\hypertarget{inttan--x-dx}{%
\section{\texorpdfstring{\(\int\tan ^-x dx\)}{\textbackslash int\textbackslash tan \^{}-x dx}}\label{inttan--x-dx}}

\[\begin{aligned}
  \int\tan ^-x dx &= x \tan^- x -\int x \frac{1}{x^2+1} dx \\
  &= x\tan ^- x - \frac{1}{2}\int \frac{du}{u}\\
  &= x\tan ^- x - \frac{1}{2}\ln  u + C\\
  &= x\tan ^- x - \frac{1}{2}\ln (x^2+1) +C
  \end{aligned}\]

\hypertarget{int-xsec-2-x-dx}{%
\section{\texorpdfstring{\(\int x\sec ^2 x dx\)}{\textbackslash int x\textbackslash sec \^{}2 x dx}}\label{int-xsec-2-x-dx}}

\[\begin{aligned}
  \int x\sec ^2 x dx &= x\tan x -\int\tan x dx\\
  &= x\tan x + \ln | \cos  x | + C
  \end{aligned}\]

\hypertarget{int-x2-e5x-dx}{%
\section{\texorpdfstring{\(\int x^2 e^{5x} dx\)}{\textbackslash int x\^{}2 e\^{}\{5x\} dx}}\label{int-x2-e5x-dx}}

\[\begin{aligned}
  \int x^2 e^{5x} dx &= x^2 \frac{1}{5}e^{5x} - \int 2x \frac{1}{5}e^{5x} dx\\
  &= x^2 \frac{1}{5}e^{5x} - 2x \frac{1}{25}e^{5x} +\int 2 \frac{1}{25}e^{5x} dx\\
  &= \frac{1}{5} e^{5x} ( x^2 - \frac{2}{5}x + \frac{2}{25} ) +C
  \end{aligned}\]

\hypertarget{int-x-2cos-x-dx-fx--int-2xsin-x-dx}{%
\section{\texorpdfstring{\(\int x ^2\cos x  dx = f(x) -\int 2x\sin x dx\)}{\textbackslash int x \^{}2\textbackslash cos x  dx = f(x) -\textbackslash int 2x\textbackslash sin x dx}}\label{int-x-2cos-x-dx-fx--int-2xsin-x-dx}}

Find \(f(x)\) \[\begin{aligned}
  f(x) = x^2 \sin  x
  \end{aligned}\]

\hypertarget{int-xcos-x-dx}{%
\section{\texorpdfstring{\(\int x\cos x  dx\)}{\textbackslash int x\textbackslash cos x  dx}}\label{int-xcos-x-dx}}

\[\begin{aligned}
  \int x \cos  x dx &= x \sin  x -\int \sin  x dx \\
  &= x \sin  x + \cos  x + C
  \end{aligned}\]

\hypertarget{int-x2sin-x-dx}{%
\section{\texorpdfstring{\(\int x^2\sin x dx\)}{\textbackslash int x\^{}2\textbackslash sin x dx}}\label{int-x2sin-x-dx}}

\[\begin{aligned}
  \int x^2 \sin  x dx &= - x \cos  x -\int - \cos  x dx \\
  &= - x \cos  x - \sin  x dx +C
  \end{aligned}\]

\hypertarget{int-x3-ex2-dx}{%
\section{\texorpdfstring{\(\int x^3 e^{x^2} dx\)}{\textbackslash int x\^{}3 e\^{}\{x\^{}2\} dx}}\label{int-x3-ex2-dx}}

Let \(u = x^2\)

\[\begin{aligned}
  \int x^3 e^{x^2} dx &=\int x^2 x e^{x^2} dx \\
  &=\int u \frac{1}{2}du e^u\\
  &= \frac{1}{2}\int u e^u du\\
  &= \frac{1}{2} u e^u - \frac{1}{2}\int e^u du\\
  &= \frac{1}{2} u e^u - \frac{1}{2} e^u  +C\\
  &= \frac{1}{2} x^2 e^{x^2} - \frac{1}{2} e^{x^2}
  \end{aligned}\]

\hypertarget{int-x2-ln-x-dx}{%
\section{\texorpdfstring{\(\int x^2 \ln x dx\)}{\textbackslash int x\^{}2 \textbackslash ln x dx}}\label{int-x2-ln-x-dx}}

\[\begin{aligned}
  \int x^2 \ln x dx &= \frac{1}{3}x^3 \ln  x -\int \frac{1}{3} x^3 \frac{1}{x} dx\\
  &= \frac{1}{3}x^3 \ln  x - \int \frac{1}{3} x^2 dx\\
  &= \frac{1}{3}x^3 \ln  x - \frac{1}{9} x^3 +C
  \end{aligned}\]

\hypertarget{int-cos-ln-x-dx}{%
\section{\texorpdfstring{\(\int \cos \ln x dx\)}{\textbackslash int \textbackslash cos \textbackslash ln x dx}}\label{int-cos-ln-x-dx}}

\[\begin{aligned}
  \int 1 \cos  \ln  x dx &= x \cos  \ln  x + \int \sin  \ln  x dx\\
  &= x \cos  \ln  x + x \sin \ln  x - \int \cos \ln  x dx\\
  2\int \cos  \ln  x dx &= x \cos  \ln  x - x \sin \ln  x\\
  \int \cos  \ln  x dx &= \frac{1}{2}\left(  x \cos  \ln  x - x \sin \ln  x\right) +C
  \end{aligned}\]

Or you could use \(u = \ln  x\), apparently.

\hypertarget{multiple-parts}{%
\section{multiple parts}\label{multiple-parts}}

\hypertarget{e}{%
\subsection{e}\label{e}}

\hypertarget{int-e2x-cos-3x-dx}{%
\subsection{\texorpdfstring{\(\int e^{2x} \cos 3x dx\)}{\textbackslash int e\^{}\{2x\} \textbackslash cos 3x dx}}\label{int-e2x-cos-3x-dx}}

\[\begin{aligned}
   \int e^{2x} \cos 3x dx &= \cos 3x \frac{1}{2}e^{2x} +\int 3 \sin 3x \frac{1}{2}e^{2x} dx\\
   &= \cos 3x \frac{1}{2}e^{2x} + 3\sin 3x \frac{1}{4}e^{2x} - \int 3 \cos 3x \frac{1}{4}e^{2x} dx\\
   &= \cos 3x \frac{1}{2}e^{2x} + 3\sin 3x \frac{1}{4}e^{2x} - \frac{9}{4} \int e^{2x} \cos 3x dx\\
   \frac{13}{4} \int e^{2x} \cos 3x dx &= \cos 3x \frac{1}{2}e^{2x} + 3 \sin 3x \frac{1}{4}e^{2x} +C\\
   \int e^{2x} \cos 3x dx &= \frac{4}{13} \left( \cos 3x \frac{1}{2}e^{2x} + 3 \sin 3x \frac{1}{4}e^{2x} \right) +C\\
   &=\frac{2}{13} e^{2x} \left( \cos 3x + \frac{3}{2} \sin 3x \right) +C
   \end{aligned}\]

\hypertarget{evaluate-previous-from-0-fracpi6}{%
\subsection{\texorpdfstring{evaluate previous from
\([0, \frac{pi}{6}]\)}{evaluate previous from {[}0, \textbackslash frac\{pi\}\{6\}{]}}}\label{evaluate-previous-from-0-fracpi6}}

\[\begin{aligned}
   \frac{3}{13}e^{ \frac{pi}{3} } - \frac{2}{13}
   \end{aligned}\]

\hypertarget{int-sec3-x-dx}{%
\section{\texorpdfstring{\(\int \sec^3 x dx\)}{\textbackslash int \textbackslash sec\^{}3 x dx}}\label{int-sec3-x-dx}}

\[\begin{aligned}
  \int \sec ^3 x dx  &=\int\sec x\sec ^2 x dx \\
  &=\sec x\tan x - \int\sec x\tan^2 x dx\\
  &=\sec x\tan x -\int\sec x (\sec ^2 x - 1) dx\\
  &=\sec x\tan x -\int \sec ^3 x dx - \int \sec x dx\\
  2 \int \sec ^3 x dx &= \sec x\tan x - \int \sec x dx\\
  &=\sec x\tan x - \ln  |\sec x +\tan x | +C
  \int \sec ^3 x dx  &= \frac{1}{2}\left( \sec x\tan x - \ln  |\sec x +\tan x |\right)  +C
  \end{aligned}\]

\end{document}
