\documentclass[
]{article}

\setlength\parindent{0pt}

\usepackage{amsmath}
\usepackage{amssymb}

\usepackage[normalem]{ulem}

\usepackage{cancel}

\usepackage{ifthen}
\usepackage{trimspaces}

\usepackage{graphicx}
\usepackage{xesearch}
\usepackage[dvipsnames]{xcolor}

\usepackage{lastpage}

\usepackage{enumitem}
\setlistdepth{9}

\setlist[itemize,1]{label=\textbullet}
\setlist[itemize,2]{label=\textbullet}
\setlist[itemize,3]{label=\textbullet}
\setlist[itemize,4]{label=\textbullet}
\setlist[itemize,5]{label=\textbullet}
\setlist[itemize,6]{label=\textbullet}
\setlist[itemize,7]{label=\textbullet}
\setlist[itemize,8]{label=\textbullet}
\setlist[itemize,9]{label=\textbullet}

\renewlist{itemize}{itemize}{9}

\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother


\UndoBoundary{[, ], \_}
\SearchList{startbrac}{}{*[?}
\SearchList{endbrac}{}{*]?}
\SearchList{kbtag}{\color{ForestGreen}{\href{http://taproot.shabang.cf/relay?request=#1}{\tiny\textulf{[[}\textbf{#1}\textulf{]]}}}\color{black}}{*KB?}



% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother

\graphicspath{ {./} }

\usepackage{titlesec}
\usepackage{titling}
\usepackage{makecell}
\usepackage{bookmark}

\usepackage{float}
\let\origfigure\figure
\let\endorigfigure\endfigure
\renewenvironment{figure}[1][2] {
    \expandafter\origfigure\expandafter[H]
} {
    \endorigfigure
}

\usepackage{mathspec}
\setmainfont[
  ItalicFont     = HelveticaNeue-Italic,
  BoldFont       = HelveticaNeue-Bold,
  BoldItalicFont = HelveticaNeue-BoldItalic]{HelveticaNeue}
\newfontfamily\NHLight[
  ItalicFont     = HelveticaNeue-LightItalic,
  BoldFont       = HelveticaNeue-UltraLight,
  BoldItalicFont = HelveticaNeue-UltraLightItalic]{HelveticaNeue-Light}
% \setmainfont[
%    ItalicFont     = Iosevka-Aile-Italic,
%    BoldFont       = Iosevka-Aile-Bold,
%    BoldItalicFont = Iosevka-Aile-Bold-Italic]{Iosevka}
% \newfontfamily\NHLight[
%    ItalicFont     = Iosevka-Aile-Light-Italic,
%    BoldFont       = Iosevka-Aile-Light,
%    BoldItalicFont = Iosevka-Aile-Light-Italic]{Iosevka-Light}

\newcommand\textrmlf[1]{{\NHLight#1}}
\newcommand\textitlf[1]{{\NHLight\itshape#1}}
\let\textbflf\textrm
\newcommand\textulf[1]{{\NHLight\bfseries#1}}
\newcommand\textuitlf[1]{{\NHLight\bfseries\itshape#1}}

\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}



\usepackage[margin=1in]{geometry}

\usepackage{fancyhdr}
\usepackage{hyperref}

\usepackage{longtable,booktabs}
\usepackage{caption}
% Correct order of tables after \paragraph or \subparagraph
\usepackage{etoolbox}
\makeatletter
\patchcmd\longtable{\par}{\if@noskipsec\mbox{}\fi\par}{}{}
\makeatother
% Allow footnotes in longtable head/foot
\IfFileExists{footnotehyper.sty}{\usepackage{footnotehyper}}{\usepackage{footnote}}
\makesavenoteenv{longtable}


\newcommand{\thecourse}{  }
\newcommand{\thelesson}{ Handout 16 Problems }

\title{\textbf{\thecourse}\thelesson}

\pagestyle{fancy}

\fancyfoot{}

\makeatletter
\trim@spaces@in \thecourse
\trim@spaces@in \thelesson
\makeatother
\lhead{\textbf{\thecourse} \thelesson}
%\rhead{\textrmlf{Compiled} \today \textrmlf{\ ({\#}9006)}}    % original
%\rhead{\textrmlf{Compiled }\#9006\textrmlf{ on} \today }      % old date
\rhead{
    \textrmlf{Compiled }
  \#9006
  \textrmlf{ on}
      \today
  }       % new date
\lfoot{Exr0n \(\cdot\) \textbf{2020-2021}}
\rfoot{\textrmlf{Page} \thepage \textrmlf{ of } \pageref{LastPage}}


\titleformat{\section}
{\Large}
{\textrmlf{\thesection} {|}}
{0.3em}
{\textbf}


\titleformat{\subsection}
{\large}
{\textrmlf{\thesubsection} {|}}
{0.2em}
{\textbf}

\titleformat{\subsubsection}
{\large}
{\textrmlf{\thesubsubsection} {|}}
{0.1em}
{\textbf}

\setlength{\parskip}{0.45em}

\newcounter{definitionct}
\newcommand{\definition}[3][]{
    \stepcounter{definitionct}
    \begin{center}
        Definition \arabic{definitionct} \(\cdot\) [ \textbf{#2} \textrmlf{#3} ]
        \ifthenelse{ \equal{#1}{} }
            {}
            {\\ \textrmlf{#1}}
    \end{center}
}

\begin{document}

% DID YOU SET SPELL????

\hypertarget{complete-the-representation}{%
\section{Complete the
Representation}\label{complete-the-representation}}

\begin{longtable}[]{@{}lll@{}}
\toprule
Function & First four terms & Generalized \\
\midrule
\endhead
\(\frac{1}{1-2x}\) & \(1+2x+4x^2+8x^3+\cdots\) &
\(\sum_{k=0} 2^k x^k\) \\
\(\cos(3x)\) &
\(1-\frac{9x^2}{2!}+\frac{81x^4}{4!}-\frac{729x^6}{6!}+\cdots\) &
\(\sum_{k=0} \frac{(-1)^k (3x)^{2k}}{2k!}\) \\
\(\frac{e^x}{e^2}\) &
\(\frac{1}{e^2} + \frac{x}{e^2} + \frac{x^2}{e^2 2!} + \cdots\) &
\(\sum_{k=0} \frac{x^k}{e^2 k!}\) \\
\(\sin(x^2)\) &
\(x^2-\frac{x^6}{3!} + \frac{x^{10}}{5!} + \frac{x^{14}}{7!} + \cdots\)
& \(\sum_{k=0} \frac{(-1)^k x^{2^{2k+1}}}{(2k+1)!}\) \\
\(\frac{1}{1+x^4}\) & \(1 - x^4 + x^8 - x^{16} + \cdots\) &
\(\sum_{k=0} (-x^4)^k\) \\
\(e^{\left((x-1)^2\right)}\) &
\(1+(x-1)^2 + \frac{(x-1)^4}{2!} + \frac{(x-1)^6}{3!} + \cdots\) &
\(\sum_{k=0} \frac{(x-1)^{2k}}{k!}\) \\
\(\frac{\cos(x)-1}{x^2}\) &
\(-\frac{1}{2!} + \frac{x^2}{4!} - \frac{x^4}{ 6!} + \cdots\) &
\(\sum_{k=1} \frac{(-1)^k x^{2(k-1)}}{(2k)!}\) \\
\(2x \ln (1+2x)\) &
\((2x)(2x)-\frac{(2x)(2x)^2}{2} + \frac{(2x)(2x)^3}{3} - \frac{(2x)(2x)^4}{4} + \cdots\)
& \(\sum_{k=1}\frac{2x(-1)^{k-1}(2x)^k}{k}\) \\
\(\frac{2x}{1+x^2}\) & \(2x - 2x^3 + 2x^5 - 2x^7 + \cdots\) &
\(\sum_{k=0}2x (-1)^k x^{2k}\) \\
\bottomrule
\end{longtable}

\hypertarget{page-3}{%
\section{page 3}\label{page-3}}

\hypertarget{a-skipped}{%
\subsection{a: skipped}\label{a-skipped}}

\hypertarget{find-maclaurin-series-for-fx-where-fx-sum_k0-frac2xk1k1}{%
\subsection{\texorpdfstring{find maclaurin series for \(f'(x)\) where
\(f(x) = \sum_{k=0} \frac{(2x)^{k+1}}{k+1}\)}{find maclaurin series for f'(x) where f(x) = \textbackslash sum\_\{k=0\} \textbackslash frac\{(2x)\^{}\{k+1\}\}\{k+1\}}}\label{find-maclaurin-series-for-fx-where-fx-sum_k0-frac2xk1k1}}

\[ \xcancel{\frac{d}{dx} \frac{(2x)^{n+1}}{n+1} = \frac{\cancel{(n+1)^2} (2x)^n (2)}{\cancel{(n+1)^2}} = 2(2x)^n} \]

Instead of using the quotient rule, \(\frac{1}{k+1}\) is a constant for
each term so we can just use the chain and power rules:

\[\begin{aligned}
   \frac{d}{dx} \frac{(2x)^{k+1}}{k+1} = \frac{1}{k+1}\frac{d}{dx}(2x)^{k+1} = \frac{1}{\cancel{k+1}}\cancel{(k+1)}(2x)^k(2) = 2(2x)^k
   \end{aligned}\]

So, our series is just \[\begin{aligned}
   \sum_{k=0} 2(2x)^k = 2 + 4x + 8x^2 + 16x^3 + \cdots
   \end{aligned}\]

\hypertarget{estimate-fleft-frac13right}{%
\subsection{\texorpdfstring{estimate
\(f'\left(-\frac{1}{3}\right)\)}{estimate f'\textbackslash left(-\textbackslash frac\{1\}\{3\}\textbackslash right)}}\label{estimate-fleft-frac13right}}

When only using the first 4 terms: \[\begin{aligned}
   2 + 4\frac{-1}{3} + 8 \left(\frac{-1}{3}\right)^2 + 16 \left(\frac{-1}{3}\right)^2 = \frac{10}{3}
   \end{aligned}\]

For the entire sequence:

\[\begin{aligned}
   \sum_{k=0} 2\left(\frac{-2}{3}\right)^k = 2 \sum_{k=0}\left(-\frac{2}{3}\right)^k = \frac{2}{1--\frac{2}{3}} = \frac{2}{\frac{5}{3}} = \frac{6}{5}
   \end{aligned}\]

because the series is geometric.

\hypertarget{page-4}{%
\section{page 4}\label{page-4}}

\hypertarget{find-1-fracx23fracx45-fracx67cdots}{%
\subsection{\texorpdfstring{find
\(1-\frac{x^2}{3!}+\frac{x^4}{5!}-\frac{x^6}{7!}+\cdots\)}{find 1-\textbackslash frac\{x\^{}2\}\{3!\}+\textbackslash frac\{x\^{}4\}\{5!\}-\textbackslash frac\{x\^{}6\}\{7!\}+\textbackslash cdots}}\label{find-1-fracx23fracx45-fracx67cdots}}

That series is just the taylor series for \[\begin{aligned}
   f(x) = \frac{\sin x}{x}
   \end{aligned}\] So the derivative at zero is zero, and the second
derivative: \[\begin{aligned}
\frac{d}{dx} \frac{x \cos x - \sin x}{x^2} =
\frac{x^2 \left( -x \sin x \cancel{+ \cos x - \cos x} \right) - \left( x \cos x - \sin x \right)(2x) }{x^4}\\
= \frac{-x^3 \sin x - 2x\left( x \cos x - \sin x \right) }{x^4}
   \end{aligned}\] is undefined at zero. However, the top of the
fraction will be negative (\(x^3 \sin x\) is like \(x^4\) when
\(x \approx 0\) and
\(x \cos x - \sin x = x ( \cos x - \frac{\sin x}{x}\)), so the second
derivative is zero at \(x\). (Checked with desmos). Thus, the function
has a local maximum at \(x = 0\).

\hypertarget{show-approximation-at-x1-is-within-epsilon-frac1100-with-1-frac13}{%
\subsection{\texorpdfstring{show approximation at \(x=1\) is within
\(\epsilon < \frac{1}{100}\) with
\(1-\frac{1}{3!}\)}{show approximation at x=1 is within \textbackslash epsilon \textless{} \textbackslash frac\{1\}\{100\} with 1-\textbackslash frac\{1\}\{3!\}}}\label{show-approximation-at-x1-is-within-epsilon-frac1100-with-1-frac13}}

\[\begin{aligned}
   f(1) - \left(1-\frac{1}{3!}\right) &= \frac{1^4}{5!} - \frac{1^6}{7!} + \cdots\\
   &= \frac{1}{5!} - \frac{1}{7!} + \cdots\\
   &< \frac{1}{5!} = \frac{1}{120} < \frac{1}{100}
   \end{aligned}\]

\hypertarget{solution-to-the-differential-equation-xy-y-cos-x}{%
\subsection{\texorpdfstring{solution to the differential equation
\(xy' +y = \cos x\)}{solution to the differential equation xy' +y = \textbackslash cos x}}\label{solution-to-the-differential-equation-xy-y-cos-x}}

\[\begin{aligned}
   xy' + y = \cos x \implies y &= \cos x - xy'\\
   &= \cos x -  \cancel x \frac{x \cos x - \sin x}{x^{\cancel 2}}\\
   &= \cos x - \frac{x \cos x - \sin x}{x}\\
   &= \cos x - \frac{\cancel x \cos x}{\cancel x} + \frac{\sin x}{x}\\
   &= \cancel{\cos x - \cos x} + \frac{\sin x}{x}\\
   y &= \frac{\sin x}{x}
   \end{aligned}\]

\end{document}
