union(){
    translate(v=[0, 0, 0]){
        cube(size=[0, 3, 0.1]);
    };
    translate(v=[0.1, 0, 0]){
        cube(size=[0.1, 3, 0.1]);
    };
    translate(v=[0.2, 0, 0]){
        cube(size=[0.2, 3, 0.1]);
    };
    translate(v=[0.30000000000000004, 0, 0]){
        cube(size=[0.30000000000000004, 3, 0.1]);
    };
    translate(v=[0.4, 0, 0]){
        cube(size=[0.4, 3, 0.1]);
    };
    translate(v=[0.5, 0, 0]){
        cube(size=[0.5, 3, 0.1]);
    };
    translate(v=[0.6, 0, 0]){
        cube(size=[0.6, 3, 0.1]);
    };
    translate(v=[0.7, 0, 0]){
        cube(size=[0.7, 3, 0.1]);
    };
    translate(v=[0.7999999999999999, 0, 0]){
        cube(size=[0.7999999999999999, 3, 0.1]);
    };
    translate(v=[0.8999999999999999, 0, 0]){
        cube(size=[0.8999999999999999, 3, 0.1]);
    };
    translate(v=[0.9999999999999999, 0, 0]){
        cube(size=[0.9999999999999999, 3, 0.1]);
    };
    translate(v=[1.0999999999999999, 0, 0]){
        cube(size=[1.0999999999999999, 3, 0.1]);
    };
    translate(v=[1.2, 0, 0]){
        cube(size=[1.2, 3, 0.1]);
    };
    translate(v=[1.3, 0, 0]){
        cube(size=[1.3, 3, 0.1]);
    };
    translate(v=[1.4000000000000001, 0, 0]){
        cube(size=[1.4000000000000001, 3, 0.1]);
    };
    translate(v=[1.5000000000000002, 0, 0]){
        cube(size=[1.5000000000000002, 3, 0.1]);
    };
    translate(v=[1.6000000000000003, 0, 0]){
        cube(size=[1.6000000000000003, 3, 0.1]);
    };
    translate(v=[1.7000000000000004, 0, 0]){
        cube(size=[1.7000000000000004, 3, 0.1]);
    };
    translate(v=[1.8000000000000005, 0, 0]){
        cube(size=[1.8000000000000005, 3, 0.1]);
    };
    translate(v=[1.9000000000000006, 0, 0]){
        cube(size=[1.9000000000000006, 3, 0.1]);
    };
    translate(v=[2.0000000000000004, 0, 0]){
        cube(size=[2.0000000000000004, 3, 0.1]);
    };
    translate(v=[2.1000000000000005, 0, 0]){
        cube(size=[2.1000000000000005, 3, 0.1]);
    };
    translate(v=[2.2000000000000006, 0, 0]){
        cube(size=[2.2000000000000006, 3, 0.1]);
    };
    translate(v=[2.3000000000000007, 0, 0]){
        cube(size=[2.3000000000000007, 3, 0.1]);
    };
    translate(v=[2.400000000000001, 0, 0]){
        cube(size=[2.400000000000001, 3, 0.1]);
    };
    translate(v=[2.500000000000001, 0, 0]){
        cube(size=[2.500000000000001, 3, 0.1]);
    };
    translate(v=[2.600000000000001, 0, 0]){
        cube(size=[2.600000000000001, 3, 0.1]);
    };
    translate(v=[2.700000000000001, 0, 0]){
        cube(size=[2.700000000000001, 3, 0.1]);
    };
    translate(v=[2.800000000000001, 0, 0]){
        cube(size=[2.800000000000001, 3, 0.1]);
    };
    translate(v=[2.9000000000000012, 0, 0]){
        cube(size=[2.9000000000000012, 3, 0.1]);
    };
    translate(v=[3.0000000000000013, 0, 0]){
        cube(size=[3.0000000000000013, 3, 0.1]);
    };
    translate(v=[3.1000000000000014, 0, 0]){
        cube(size=[3.1000000000000014, 3, 0.1]);
    };
    translate(v=[3.2000000000000015, 0, 0]){
        cube(size=[3.2000000000000015, 3, 0.1]);
    };
    translate(v=[3.3000000000000016, 0, 0]){
        cube(size=[3.3000000000000016, 3, 0.1]);
    };
    translate(v=[3.4000000000000017, 0, 0]){
        cube(size=[3.4000000000000017, 3, 0.1]);
    };
    translate(v=[3.5000000000000018, 0, 0]){
        cube(size=[3.5000000000000018, 3, 0.1]);
    };
    translate(v=[3.600000000000002, 0, 0]){
        cube(size=[3.600000000000002, 3, 0.1]);
    };
    translate(v=[3.700000000000002, 0, 0]){
        cube(size=[3.700000000000002, 3, 0.1]);
    };
    translate(v=[3.800000000000002, 0, 0]){
        cube(size=[3.800000000000002, 3, 0.1]);
    };
    translate(v=[3.900000000000002, 0, 0]){
        cube(size=[3.900000000000002, 3, 0.1]);
    };
};
