difference(){
    union(){
        cube(size=0);
        translate(v=[0, 0.0]){
            intersection(){
                translate(v=[0, 0.0, 0]){
                    rotate(a=[0, 90, 0]){
                        cylinder(h=0.1, r=0.0, $fn=30);
                    };
                };
                cube(size=[0.1, 0.0, 0.0]);
            };
        };
        translate(v=[0.1, 0.6244997998398399]){
            rotate(a=[180, 0, 0]){
                intersection(){
                    translate(v=[0, 0.154136016911501, 0]){
                        rotate(a=[0, 90, 0]){
                            cylinder(h=0.1, r=0.154136016911501, $fn=30);
                        };
                    };
                    cube(size=[0.1, 0.308272033823002, 0.308272033823002]);
                };
            };
        };
        translate(v=[0.2, 0.8717797887081346]){
            rotate(a=[180, 0, 0]){
                intersection(){
                    translate(v=[0, 0.2122830966040883, 0]){
                        rotate(a=[0, 90, 0]){
                            cylinder(h=0.1, r=0.2122830966040883, $fn=30);
                        };
                    };
                    cube(size=[0.1, 0.4245661932081766, 0.4245661932081766]);
                };
            };
        };
        translate(v=[0.30000000000000004, 1.053565375285274]){
            rotate(a=[180, 0, 0]){
                intersection(){
                    translate(v=[0, 0.25292140889005393, 0]){
                        rotate(a=[0, 90, 0]){
                            cylinder(h=0.1, r=0.25292140889005393, $fn=30);
                        };
                    };
                    cube(size=[0.1, 0.5058428177801079, 0.5058428177801079]);
                };
            };
        };
        translate(v=[0.4, 1.1999999999999997]){
            rotate(a=[180, 0, 0]){
                intersection(){
                    translate(v=[0, 0.2837722339831619, 0]){
                        rotate(a=[0, 90, 0]){
                            cylinder(h=0.1, r=0.2837722339831619, $fn=30);
                        };
                    };
                    cube(size=[0.1, 0.5675444679663239, 0.5675444679663239]);
                };
            };
        };
        translate(v=[0.5, 1.3228756555322954]){
            rotate(a=[180, 0, 0]){
                intersection(){
                    translate(v=[0, 0.3078844371728739, 0]){
                        rotate(a=[0, 90, 0]){
                            cylinder(h=0.1, r=0.3078844371728739, $fn=30);
                        };
                    };
                    cube(size=[0.1, 0.6157688743457478, 0.6157688743457478]);
                };
            };
        };
        translate(v=[0.6, 1.42828568570857]){
            rotate(a=[180, 0, 0]){
                intersection(){
                    translate(v=[0, 0.3268445082335433, 0]){
                        rotate(a=[0, 90, 0]){
                            cylinder(h=0.1, r=0.3268445082335433, $fn=30);
                        };
                    };
                    cube(size=[0.1, 0.6536890164670865, 0.6536890164670865]);
                };
            };
        };
        translate(v=[0.7, 1.5198684153570663]){
            rotate(a=[180, 0, 0]){
                intersection(){
                    translate(v=[0, 0.34160419441149537, 0]){
                        rotate(a=[0, 90, 0]){
                            cylinder(h=0.1, r=0.34160419441149537, $fn=30);
                        };
                    };
                    cube(size=[0.1, 0.6832083888229907, 0.6832083888229907]);
                };
            };
        };
        translate(v=[0.7999999999999999, 1.5999999999999999]){
            rotate(a=[180, 0, 0]){
                intersection(){
                    translate(v=[0, 0.352786404500042, 0]){
                        rotate(a=[0, 90, 0]){
                            cylinder(h=0.1, r=0.352786404500042, $fn=30);
                        };
                    };
                    cube(size=[0.1, 0.705572809000084, 0.705572809000084]);
                };
            };
        };
        translate(v=[0.8999999999999999, 1.6703293088490065]){
            rotate(a=[180, 0, 0]){
                intersection(){
                    translate(v=[0, 0.3608230053992464, 0]){
                        rotate(a=[0, 90, 0]){
                            cylinder(h=0.1, r=0.3608230053992464, $fn=30);
                        };
                    };
                    cube(size=[0.1, 0.7216460107984928, 0.7216460107984928]);
                };
            };
        };
        translate(v=[0.9999999999999999, 1.7320508075688772]){
            rotate(a=[180, 0, 0]){
                intersection(){
                    translate(v=[0, 0.36602540378443865, 0]){
                        rotate(a=[0, 90, 0]){
                            cylinder(h=0.1, r=0.36602540378443865, $fn=30);
                        };
                    };
                    cube(size=[0.1, 0.7320508075688773, 0.7320508075688773]);
                };
            };
        };
        translate(v=[1.0999999999999999, 1.786057109949175]){
            rotate(a=[180, 0, 0]){
                intersection(){
                    translate(v=[0, 0.36862413088951185, 0]){
                        rotate(a=[0, 90, 0]){
                            cylinder(h=0.1, r=0.36862413088951185, $fn=30);
                        };
                    };
                    cube(size=[0.1, 0.7372482617790237, 0.7372482617790237]);
                };
            };
        };
        translate(v=[1.2, 1.833030277982336]){
            rotate(a=[180, 0, 0]){
                intersection(){
                    translate(v=[0, 0.3687925814860019, 0]){
                        rotate(a=[0, 90, 0]){
                            cylinder(h=0.1, r=0.3687925814860019, $fn=30);
                        };
                    };
                    cube(size=[0.1, 0.7375851629720038, 0.7375851629720038]);
                };
            };
        };
        translate(v=[1.3, 1.8734993995195195]){
            rotate(a=[180, 0, 0]){
                intersection(){
                    translate(v=[0, 0.3666619872101907, 0]){
                        rotate(a=[0, 90, 0]){
                            cylinder(h=0.1, r=0.3666619872101907, $fn=30);
                        };
                    };
                    cube(size=[0.1, 0.7333239744203814, 0.7333239744203814]);
                };
            };
        };
        translate(v=[1.4000000000000001, 1.9078784028338913]){
            rotate(a=[180, 0, 0]){
                intersection(){
                    translate(v=[0, 0.36233122310698407, 0]){
                        rotate(a=[0, 90, 0]){
                            cylinder(h=0.1, r=0.36233122310698407, $fn=30);
                        };
                    };
                    cube(size=[0.1, 0.7246624462139681, 0.7246624462139681]);
                };
            };
        };
        translate(v=[1.5000000000000002, 1.9364916731037085]){
            rotate(a=[180, 0, 0]){
                intersection(){
                    translate(v=[0, 0.3558734008560597, 0]){
                        rotate(a=[0, 90, 0]){
                            cylinder(h=0.1, r=0.3558734008560597, $fn=30);
                        };
                    };
                    cube(size=[0.1, 0.7117468017121193, 0.7117468017121193]);
                };
            };
        };
        translate(v=[1.6000000000000003, 1.9595917942265426]){
            rotate(a=[180, 0, 0]){
                intersection(){
                    translate(v=[0, 0.3473403650795954, 0]){
                        rotate(a=[0, 90, 0]){
                            cylinder(h=0.1, r=0.3473403650795954, $fn=30);
                        };
                    };
                    cube(size=[0.1, 0.6946807301591909, 0.6946807301591909]);
                };
            };
        };
        translate(v=[1.7000000000000004, 1.977371993328519]){
            rotate(a=[180, 0, 0]){
                intersection(){
                    translate(v=[0, 0.3367657561439945, 0]){
                        rotate(a=[0, 90, 0]){
                            cylinder(h=0.1, r=0.3367657561439945, $fn=30);
                        };
                    };
                    cube(size=[0.1, 0.673531512287989, 0.673531512287989]);
                };
            };
        };
        translate(v=[1.8000000000000005, 1.98997487421324]){
            rotate(a=[180, 0, 0]){
                intersection(){
                    translate(v=[0, 0.32416704385668293, 0]){
                        rotate(a=[0, 90, 0]){
                            cylinder(h=0.1, r=0.32416704385668293, $fn=30);
                        };
                    };
                    cube(size=[0.1, 0.6483340877133659, 0.6483340877133659]);
                };
            };
        };
        translate(v=[1.9000000000000006, 1.997498435543818]){
            rotate(a=[180, 0, 0]){
                intersection(){
                    translate(v=[0, 0.3095467801673978, 0]){
                        rotate(a=[0, 90, 0]){
                            cylinder(h=0.1, r=0.3095467801673978, $fn=30);
                        };
                    };
                    cube(size=[0.1, 0.6190935603347956, 0.6190935603347956]);
                };
            };
        };
        translate(v=[2.0000000000000004, 2.0]){
            rotate(a=[180, 0, 0]){
                intersection(){
                    translate(v=[0, 0.2928932188134524, 0]){
                        rotate(a=[0, 90, 0]){
                            cylinder(h=0.1, r=0.2928932188134524, $fn=30);
                        };
                    };
                    cube(size=[0.1, 0.5857864376269049, 0.5857864376269049]);
                };
            };
        };
        translate(v=[2.1000000000000005, 1.997498435543818]){
            rotate(a=[180, 0, 0]){
                intersection(){
                    translate(v=[0, 0.274180380462437, 0]){
                        rotate(a=[0, 90, 0]){
                            cylinder(h=0.1, r=0.274180380462437, $fn=30);
                        };
                    };
                    cube(size=[0.1, 0.548360760924874, 0.548360760924874]);
                };
            };
        };
        translate(v=[2.2000000000000006, 1.98997487421324]){
            rotate(a=[180, 0, 0]){
                intersection(){
                    translate(v=[0, 0.25336758839705353, 0]){
                        rotate(a=[0, 90, 0]){
                            cylinder(h=0.1, r=0.25336758839705353, $fn=30);
                        };
                    };
                    cube(size=[0.1, 0.5067351767941071, 0.5067351767941071]);
                };
            };
        };
        translate(v=[2.3000000000000007, 1.9773719933285188]){
            rotate(a=[180, 0, 0]){
                intersection(){
                    translate(v=[0, 0.23039845225910416, 0]){
                        rotate(a=[0, 90, 0]){
                            cylinder(h=0.1, r=0.23039845225910416, $fn=30);
                        };
                    };
                    cube(size=[0.1, 0.4607969045182083, 0.4607969045182083]);
                };
            };
        };
        translate(v=[2.400000000000001, 1.9595917942265424]){
            rotate(a=[180, 0, 0]){
                intersection(){
                    translate(v=[0, 0.20519922787178768, 0]){
                        rotate(a=[0, 90, 0]){
                            cylinder(h=0.1, r=0.20519922787178768, $fn=30);
                        };
                    };
                    cube(size=[0.1, 0.41039845574357536, 0.41039845574357536]);
                };
            };
        };
        translate(v=[2.500000000000001, 1.9364916731037083]){
            rotate(a=[180, 0, 0]){
                intersection(){
                    translate(v=[0, 0.17767642150975915, 0]){
                        rotate(a=[0, 90, 0]){
                            cylinder(h=0.1, r=0.17767642150975915, $fn=30);
                        };
                    };
                    cube(size=[0.1, 0.3553528430195183, 0.3553528430195183]);
                };
            };
        };
        translate(v=[2.600000000000001, 1.9078784028338909]){
            rotate(a=[180, 0, 0]){
                intersection(){
                    translate(v=[0, 0.1477134265870903, 0]){
                        rotate(a=[0, 90, 0]){
                            cylinder(h=0.1, r=0.1477134265870903, $fn=30);
                        };
                    };
                    cube(size=[0.1, 0.2954268531741806, 0.2954268531741806]);
                };
            };
        };
        translate(v=[2.700000000000001, 1.873499399519519]){
            rotate(a=[180, 0, 0]){
                intersection(){
                    translate(v=[0, 0.11516586350201019, 0]){
                        rotate(a=[0, 90, 0]){
                            cylinder(h=0.1, r=0.11516586350201019, $fn=30);
                        };
                    };
                    cube(size=[0.1, 0.23033172700402038, 0.23033172700402038]);
                };
            };
        };
        translate(v=[2.800000000000001, 1.8330302779823355]){
            rotate(a=[180, 0, 0]){
                intersection(){
                    translate(v=[0, 0.07985511245709209, 0]){
                        rotate(a=[0, 90, 0]){
                            cylinder(h=0.1, r=0.07985511245709209, $fn=30);
                        };
                    };
                    cube(size=[0.1, 0.15971022491418418, 0.15971022491418418]);
                };
            };
        };
        translate(v=[2.9000000000000012, 1.7860571099491744]){
            rotate(a=[180, 0, 0]){
                intersection(){
                    translate(v=[0, 0.041559236678267, 0]){
                        rotate(a=[0, 90, 0]){
                            cylinder(h=0.1, r=0.041559236678267, $fn=30);
                        };
                    };
                    cube(size=[0.1, 0.083118473356534, 0.083118473356534]);
                };
            };
        };
    };
    union(){
        cube(size=0);
        translate(v=[0, 0.0]){
            polyhedron(points=[[0, 0, 0], [0, 0.0, 0], [0.1, 0, 0], [0.1, 0.0, 0], [0, 0.0, 0.0], [0.1, 0.0, 0.0]], faces=[[0, 1, 3, 2], [0, 1, 4], [2, 3, 5], [1, 3, 5, 4], [0, 2, 5, 4]]);
        };
        translate(v=[0.1, 0.6244997998398399]){
            rotate(a=[180, 0, 0]){
                polyhedron(points=[[0, 0, 0], [0, 0.308272033823002, 0], [0.1, 0, 0], [0.1, 0.308272033823002, 0], [0, 0.154136016911501, 0.308272033823002], [0.1, 0.154136016911501, 0.308272033823002]], faces=[[0, 1, 3, 2], [0, 1, 4], [2, 3, 5], [1, 3, 5, 4], [0, 2, 5, 4]]);
            };
        };
        translate(v=[0.2, 0.8717797887081346]){
            rotate(a=[180, 0, 0]){
                polyhedron(points=[[0, 0, 0], [0, 0.4245661932081766, 0], [0.1, 0, 0], [0.1, 0.4245661932081766, 0], [0, 0.2122830966040883, 0.4245661932081766], [0.1, 0.2122830966040883, 0.4245661932081766]], faces=[[0, 1, 3, 2], [0, 1, 4], [2, 3, 5], [1, 3, 5, 4], [0, 2, 5, 4]]);
            };
        };
        translate(v=[0.30000000000000004, 1.053565375285274]){
            rotate(a=[180, 0, 0]){
                polyhedron(points=[[0, 0, 0], [0, 0.5058428177801079, 0], [0.1, 0, 0], [0.1, 0.5058428177801079, 0], [0, 0.25292140889005393, 0.5058428177801079], [0.1, 0.25292140889005393, 0.5058428177801079]], faces=[[0, 1, 3, 2], [0, 1, 4], [2, 3, 5], [1, 3, 5, 4], [0, 2, 5, 4]]);
            };
        };
        translate(v=[0.4, 1.1999999999999997]){
            rotate(a=[180, 0, 0]){
                polyhedron(points=[[0, 0, 0], [0, 0.5675444679663239, 0], [0.1, 0, 0], [0.1, 0.5675444679663239, 0], [0, 0.2837722339831619, 0.5675444679663239], [0.1, 0.2837722339831619, 0.5675444679663239]], faces=[[0, 1, 3, 2], [0, 1, 4], [2, 3, 5], [1, 3, 5, 4], [0, 2, 5, 4]]);
            };
        };
        translate(v=[0.5, 1.3228756555322954]){
            rotate(a=[180, 0, 0]){
                polyhedron(points=[[0, 0, 0], [0, 0.6157688743457478, 0], [0.1, 0, 0], [0.1, 0.6157688743457478, 0], [0, 0.3078844371728739, 0.6157688743457478], [0.1, 0.3078844371728739, 0.6157688743457478]], faces=[[0, 1, 3, 2], [0, 1, 4], [2, 3, 5], [1, 3, 5, 4], [0, 2, 5, 4]]);
            };
        };
        translate(v=[0.6, 1.42828568570857]){
            rotate(a=[180, 0, 0]){
                polyhedron(points=[[0, 0, 0], [0, 0.6536890164670865, 0], [0.1, 0, 0], [0.1, 0.6536890164670865, 0], [0, 0.3268445082335433, 0.6536890164670865], [0.1, 0.3268445082335433, 0.6536890164670865]], faces=[[0, 1, 3, 2], [0, 1, 4], [2, 3, 5], [1, 3, 5, 4], [0, 2, 5, 4]]);
            };
        };
        translate(v=[0.7, 1.5198684153570663]){
            rotate(a=[180, 0, 0]){
                polyhedron(points=[[0, 0, 0], [0, 0.6832083888229907, 0], [0.1, 0, 0], [0.1, 0.6832083888229907, 0], [0, 0.34160419441149537, 0.6832083888229907], [0.1, 0.34160419441149537, 0.6832083888229907]], faces=[[0, 1, 3, 2], [0, 1, 4], [2, 3, 5], [1, 3, 5, 4], [0, 2, 5, 4]]);
            };
        };
        translate(v=[0.7999999999999999, 1.5999999999999999]){
            rotate(a=[180, 0, 0]){
                polyhedron(points=[[0, 0, 0], [0, 0.705572809000084, 0], [0.1, 0, 0], [0.1, 0.705572809000084, 0], [0, 0.352786404500042, 0.705572809000084], [0.1, 0.352786404500042, 0.705572809000084]], faces=[[0, 1, 3, 2], [0, 1, 4], [2, 3, 5], [1, 3, 5, 4], [0, 2, 5, 4]]);
            };
        };
        translate(v=[0.8999999999999999, 1.6703293088490065]){
            rotate(a=[180, 0, 0]){
                polyhedron(points=[[0, 0, 0], [0, 0.7216460107984928, 0], [0.1, 0, 0], [0.1, 0.7216460107984928, 0], [0, 0.3608230053992464, 0.7216460107984928], [0.1, 0.3608230053992464, 0.7216460107984928]], faces=[[0, 1, 3, 2], [0, 1, 4], [2, 3, 5], [1, 3, 5, 4], [0, 2, 5, 4]]);
            };
        };
        translate(v=[0.9999999999999999, 1.7320508075688772]){
            rotate(a=[180, 0, 0]){
                polyhedron(points=[[0, 0, 0], [0, 0.7320508075688773, 0], [0.1, 0, 0], [0.1, 0.7320508075688773, 0], [0, 0.36602540378443865, 0.7320508075688773], [0.1, 0.36602540378443865, 0.7320508075688773]], faces=[[0, 1, 3, 2], [0, 1, 4], [2, 3, 5], [1, 3, 5, 4], [0, 2, 5, 4]]);
            };
        };
        translate(v=[1.0999999999999999, 1.786057109949175]){
            rotate(a=[180, 0, 0]){
                polyhedron(points=[[0, 0, 0], [0, 0.7372482617790237, 0], [0.1, 0, 0], [0.1, 0.7372482617790237, 0], [0, 0.36862413088951185, 0.7372482617790237], [0.1, 0.36862413088951185, 0.7372482617790237]], faces=[[0, 1, 3, 2], [0, 1, 4], [2, 3, 5], [1, 3, 5, 4], [0, 2, 5, 4]]);
            };
        };
        translate(v=[1.2, 1.833030277982336]){
            rotate(a=[180, 0, 0]){
                polyhedron(points=[[0, 0, 0], [0, 0.7375851629720038, 0], [0.1, 0, 0], [0.1, 0.7375851629720038, 0], [0, 0.3687925814860019, 0.7375851629720038], [0.1, 0.3687925814860019, 0.7375851629720038]], faces=[[0, 1, 3, 2], [0, 1, 4], [2, 3, 5], [1, 3, 5, 4], [0, 2, 5, 4]]);
            };
        };
        translate(v=[1.3, 1.8734993995195195]){
            rotate(a=[180, 0, 0]){
                polyhedron(points=[[0, 0, 0], [0, 0.7333239744203814, 0], [0.1, 0, 0], [0.1, 0.7333239744203814, 0], [0, 0.3666619872101907, 0.7333239744203814], [0.1, 0.3666619872101907, 0.7333239744203814]], faces=[[0, 1, 3, 2], [0, 1, 4], [2, 3, 5], [1, 3, 5, 4], [0, 2, 5, 4]]);
            };
        };
        translate(v=[1.4000000000000001, 1.9078784028338913]){
            rotate(a=[180, 0, 0]){
                polyhedron(points=[[0, 0, 0], [0, 0.7246624462139681, 0], [0.1, 0, 0], [0.1, 0.7246624462139681, 0], [0, 0.36233122310698407, 0.7246624462139681], [0.1, 0.36233122310698407, 0.7246624462139681]], faces=[[0, 1, 3, 2], [0, 1, 4], [2, 3, 5], [1, 3, 5, 4], [0, 2, 5, 4]]);
            };
        };
        translate(v=[1.5000000000000002, 1.9364916731037085]){
            rotate(a=[180, 0, 0]){
                polyhedron(points=[[0, 0, 0], [0, 0.7117468017121193, 0], [0.1, 0, 0], [0.1, 0.7117468017121193, 0], [0, 0.3558734008560597, 0.7117468017121193], [0.1, 0.3558734008560597, 0.7117468017121193]], faces=[[0, 1, 3, 2], [0, 1, 4], [2, 3, 5], [1, 3, 5, 4], [0, 2, 5, 4]]);
            };
        };
        translate(v=[1.6000000000000003, 1.9595917942265426]){
            rotate(a=[180, 0, 0]){
                polyhedron(points=[[0, 0, 0], [0, 0.6946807301591909, 0], [0.1, 0, 0], [0.1, 0.6946807301591909, 0], [0, 0.3473403650795954, 0.6946807301591909], [0.1, 0.3473403650795954, 0.6946807301591909]], faces=[[0, 1, 3, 2], [0, 1, 4], [2, 3, 5], [1, 3, 5, 4], [0, 2, 5, 4]]);
            };
        };
        translate(v=[1.7000000000000004, 1.977371993328519]){
            rotate(a=[180, 0, 0]){
                polyhedron(points=[[0, 0, 0], [0, 0.673531512287989, 0], [0.1, 0, 0], [0.1, 0.673531512287989, 0], [0, 0.3367657561439945, 0.673531512287989], [0.1, 0.3367657561439945, 0.673531512287989]], faces=[[0, 1, 3, 2], [0, 1, 4], [2, 3, 5], [1, 3, 5, 4], [0, 2, 5, 4]]);
            };
        };
        translate(v=[1.8000000000000005, 1.98997487421324]){
            rotate(a=[180, 0, 0]){
                polyhedron(points=[[0, 0, 0], [0, 0.6483340877133659, 0], [0.1, 0, 0], [0.1, 0.6483340877133659, 0], [0, 0.32416704385668293, 0.6483340877133659], [0.1, 0.32416704385668293, 0.6483340877133659]], faces=[[0, 1, 3, 2], [0, 1, 4], [2, 3, 5], [1, 3, 5, 4], [0, 2, 5, 4]]);
            };
        };
        translate(v=[1.9000000000000006, 1.997498435543818]){
            rotate(a=[180, 0, 0]){
                polyhedron(points=[[0, 0, 0], [0, 0.6190935603347956, 0], [0.1, 0, 0], [0.1, 0.6190935603347956, 0], [0, 0.3095467801673978, 0.6190935603347956], [0.1, 0.3095467801673978, 0.6190935603347956]], faces=[[0, 1, 3, 2], [0, 1, 4], [2, 3, 5], [1, 3, 5, 4], [0, 2, 5, 4]]);
            };
        };
        translate(v=[2.0000000000000004, 2.0]){
            rotate(a=[180, 0, 0]){
                polyhedron(points=[[0, 0, 0], [0, 0.5857864376269049, 0], [0.1, 0, 0], [0.1, 0.5857864376269049, 0], [0, 0.2928932188134524, 0.5857864376269049], [0.1, 0.2928932188134524, 0.5857864376269049]], faces=[[0, 1, 3, 2], [0, 1, 4], [2, 3, 5], [1, 3, 5, 4], [0, 2, 5, 4]]);
            };
        };
        translate(v=[2.1000000000000005, 1.997498435543818]){
            rotate(a=[180, 0, 0]){
                polyhedron(points=[[0, 0, 0], [0, 0.548360760924874, 0], [0.1, 0, 0], [0.1, 0.548360760924874, 0], [0, 0.274180380462437, 0.548360760924874], [0.1, 0.274180380462437, 0.548360760924874]], faces=[[0, 1, 3, 2], [0, 1, 4], [2, 3, 5], [1, 3, 5, 4], [0, 2, 5, 4]]);
            };
        };
        translate(v=[2.2000000000000006, 1.98997487421324]){
            rotate(a=[180, 0, 0]){
                polyhedron(points=[[0, 0, 0], [0, 0.5067351767941071, 0], [0.1, 0, 0], [0.1, 0.5067351767941071, 0], [0, 0.25336758839705353, 0.5067351767941071], [0.1, 0.25336758839705353, 0.5067351767941071]], faces=[[0, 1, 3, 2], [0, 1, 4], [2, 3, 5], [1, 3, 5, 4], [0, 2, 5, 4]]);
            };
        };
        translate(v=[2.3000000000000007, 1.9773719933285188]){
            rotate(a=[180, 0, 0]){
                polyhedron(points=[[0, 0, 0], [0, 0.4607969045182083, 0], [0.1, 0, 0], [0.1, 0.4607969045182083, 0], [0, 0.23039845225910416, 0.4607969045182083], [0.1, 0.23039845225910416, 0.4607969045182083]], faces=[[0, 1, 3, 2], [0, 1, 4], [2, 3, 5], [1, 3, 5, 4], [0, 2, 5, 4]]);
            };
        };
        translate(v=[2.400000000000001, 1.9595917942265424]){
            rotate(a=[180, 0, 0]){
                polyhedron(points=[[0, 0, 0], [0, 0.41039845574357536, 0], [0.1, 0, 0], [0.1, 0.41039845574357536, 0], [0, 0.20519922787178768, 0.41039845574357536], [0.1, 0.20519922787178768, 0.41039845574357536]], faces=[[0, 1, 3, 2], [0, 1, 4], [2, 3, 5], [1, 3, 5, 4], [0, 2, 5, 4]]);
            };
        };
        translate(v=[2.500000000000001, 1.9364916731037083]){
            rotate(a=[180, 0, 0]){
                polyhedron(points=[[0, 0, 0], [0, 0.3553528430195183, 0], [0.1, 0, 0], [0.1, 0.3553528430195183, 0], [0, 0.17767642150975915, 0.3553528430195183], [0.1, 0.17767642150975915, 0.3553528430195183]], faces=[[0, 1, 3, 2], [0, 1, 4], [2, 3, 5], [1, 3, 5, 4], [0, 2, 5, 4]]);
            };
        };
        translate(v=[2.600000000000001, 1.9078784028338909]){
            rotate(a=[180, 0, 0]){
                polyhedron(points=[[0, 0, 0], [0, 0.2954268531741806, 0], [0.1, 0, 0], [0.1, 0.2954268531741806, 0], [0, 0.1477134265870903, 0.2954268531741806], [0.1, 0.1477134265870903, 0.2954268531741806]], faces=[[0, 1, 3, 2], [0, 1, 4], [2, 3, 5], [1, 3, 5, 4], [0, 2, 5, 4]]);
            };
        };
        translate(v=[2.700000000000001, 1.873499399519519]){
            rotate(a=[180, 0, 0]){
                polyhedron(points=[[0, 0, 0], [0, 0.23033172700402038, 0], [0.1, 0, 0], [0.1, 0.23033172700402038, 0], [0, 0.11516586350201019, 0.23033172700402038], [0.1, 0.11516586350201019, 0.23033172700402038]], faces=[[0, 1, 3, 2], [0, 1, 4], [2, 3, 5], [1, 3, 5, 4], [0, 2, 5, 4]]);
            };
        };
        translate(v=[2.800000000000001, 1.8330302779823355]){
            rotate(a=[180, 0, 0]){
                polyhedron(points=[[0, 0, 0], [0, 0.15971022491418418, 0], [0.1, 0, 0], [0.1, 0.15971022491418418, 0], [0, 0.07985511245709209, 0.15971022491418418], [0.1, 0.07985511245709209, 0.15971022491418418]], faces=[[0, 1, 3, 2], [0, 1, 4], [2, 3, 5], [1, 3, 5, 4], [0, 2, 5, 4]]);
            };
        };
        translate(v=[2.9000000000000012, 1.7860571099491744]){
            rotate(a=[180, 0, 0]){
                polyhedron(points=[[0, 0, 0], [0, 0.083118473356534, 0], [0.1, 0, 0], [0.1, 0.083118473356534, 0], [0, 0.041559236678267, 0.083118473356534], [0.1, 0.041559236678267, 0.083118473356534]], faces=[[0, 1, 3, 2], [0, 1, 4], [2, 3, 5], [1, 3, 5, 4], [0, 2, 5, 4]]);
            };
        };
    };
};
