union(){
    cube(size=0);
    translate(v=[0, 0.1353352832366127]){
        intersection(){
            translate(v=[0, 0.853067850785642, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.853067850785642, $fn=30);
                };
            };
            cube(size=[0.02, 1.706135701571284, 1.706135701571284]);
        };
    };
    translate(v=[0.02, 0.13806923731089282]){
        intersection(){
            translate(v=[0, 0.8570193923192351, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.8570193923192351, $fn=30);
                };
            };
            cube(size=[0.02, 1.7140387846384701, 1.7140387846384701]);
        };
    };
    translate(v=[0.04, 0.140858420921045]){
        intersection(){
            translate(v=[0, 0.8607729031611467, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.8607729031611467, $fn=30);
                };
            };
            cube(size=[0.02, 1.7215458063222935, 1.7215458063222935]);
        };
    };
    translate(v=[0.06, 0.14370394977770293]){
        intersection(){
            translate(v=[0, 0.8643257662836418, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.8643257662836418, $fn=30);
                };
            };
            cube(size=[0.02, 1.7286515325672835, 1.7286515325672835]);
        };
    };
    translate(v=[0.08, 0.14660696213035015]){
        intersection(){
            translate(v=[0, 0.8676754223772988, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.8676754223772988, $fn=30);
                };
            };
            cube(size=[0.02, 1.7353508447545976, 1.7353508447545976]);
        };
    };
    translate(v=[0.1, 0.14956861922263506]){
        intersection(){
            translate(v=[0, 0.8708193704194002, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.8708193704194002, $fn=30);
                };
            };
            cube(size=[0.02, 1.7416387408388003, 1.7416387408388003]);
        };
    };
    translate(v=[0.12000000000000001, 0.1525901057568839]){
        intersection(){
            translate(v=[0, 0.8737551682098106, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.8737551682098106, $fn=30);
                };
            };
            cube(size=[0.02, 1.7475103364196212, 1.7475103364196212]);
        };
    };
    translate(v=[0.14, 0.15567263036799733]){
        intersection(){
            translate(v=[0, 0.876480432873943, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.876480432873943, $fn=30);
                };
            };
            cube(size=[0.02, 1.752960865747886, 1.752960865747886]);
        };
    };
    translate(v=[0.16, 0.15881742610692068]){
        intersection(){
            translate(v=[0, 0.8789928413324232, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.8789928413324232, $fn=30);
                };
            };
            cube(size=[0.02, 1.7579856826648463, 1.7579856826648463]);
        };
    };
    translate(v=[0.18, 0.16202575093388075]){
        intersection(){
            translate(v=[0, 0.8812901307370697, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.8812901307370697, $fn=30);
                };
            };
            cube(size=[0.02, 1.7625802614741395, 1.7625802614741395]);
        };
    };
    translate(v=[0.19999999999999998, 0.16529888822158653]){
        intersection(){
            translate(v=[0, 0.8833700988728199, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.8833700988728199, $fn=30);
                };
            };
            cube(size=[0.02, 1.7667401977456398, 1.7667401977456398]);
        };
    };
    translate(v=[0.21999999999999997, 0.1686381472685955]){
        intersection(){
            translate(v=[0, 0.885230604525236, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.885230604525236, $fn=30);
                };
            };
            cube(size=[0.02, 1.770461209050472, 1.770461209050472]);
        };
    };
    translate(v=[0.23999999999999996, 0.17204486382305054]){
        intersection(){
            translate(v=[0, 0.8868695678132442, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.8868695678132442, $fn=30);
                };
            };
            cube(size=[0.02, 1.7737391356264884, 1.7737391356264884]);
        };
    };
    translate(v=[0.25999999999999995, 0.17552040061699686]){
        intersection(){
            translate(v=[0, 0.8882849704867595, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.8882849704867595, $fn=30);
                };
            };
            cube(size=[0.02, 1.776569940973519, 1.776569940973519]);
        };
    };
    translate(v=[0.27999999999999997, 0.17906614791149322]){
        intersection(){
            translate(v=[0, 0.8894748561888658, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.8894748561888658, $fn=30);
                };
            };
            cube(size=[0.02, 1.7789497123777316, 1.7789497123777316]);
        };
    };
    translate(v=[0.3, 0.18268352405273466]){
        intersection(){
            translate(v=[0, 0.8904373306822292, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.8904373306822292, $fn=30);
                };
            };
            cube(size=[0.02, 1.7808746613644584, 1.7808746613644584]);
        };
    };
    translate(v=[0.32, 0.18637397603940997]){
        intersection(){
            translate(v=[0, 0.8911705620394277, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.8911705620394277, $fn=30);
                };
            };
            cube(size=[0.02, 1.7823411240788554, 1.7823411240788554]);
        };
    };
    translate(v=[0.34, 0.19013898010152055]){
        intersection(){
            translate(v=[0, 0.8916727807968994, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.8916727807968994, $fn=30);
                };
            };
            cube(size=[0.02, 1.7833455615937988, 1.7833455615937988]);
        };
    };
    translate(v=[0.36000000000000004, 0.1939800422908919]){
        intersection(){
            translate(v=[0, 0.8919422800722121, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.8919422800722121, $fn=30);
                };
            };
            cube(size=[0.02, 1.7838845601444242, 1.7838845601444242]);
        };
    };
    translate(v=[0.38000000000000006, 0.1978986990836147]){
        intersection(){
            translate(v=[0, 0.8919774156443726, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.8919774156443726, $fn=30);
                };
            };
            cube(size=[0.02, 1.7839548312887452, 1.7839548312887452]);
        };
    };
    translate(v=[0.4000000000000001, 0.20189651799465544]){
        intersection(){
            translate(v=[0, 0.8917766059969024, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.8917766059969024, $fn=30);
                };
            };
            cube(size=[0.02, 1.783553211993805, 1.783553211993805]);
        };
    };
    translate(v=[0.4200000000000001, 0.2059750982048835]){
        intersection(){
            translate(v=[0, 0.8913383323234182, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.8913383323234182, $fn=30);
                };
            };
            cube(size=[0.02, 1.7826766646468364, 1.7826766646468364]);
        };
    };
    translate(v=[0.4400000000000001, 0.21013607120076477]){
        intersection(){
            translate(v=[0, 0.8906611384954608, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.8906611384954608, $fn=30);
                };
            };
            cube(size=[0.02, 1.7813222769909216, 1.7813222769909216]);
        };
    };
    translate(v=[0.46000000000000013, 0.214381101426978]){
        intersection(){
            translate(v=[0, 0.8897436309923333, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.8897436309923333, $fn=30);
                };
            };
            cube(size=[0.02, 1.7794872619846667, 1.7794872619846667]);
        };
    };
    translate(v=[0.48000000000000015, 0.2187118869522148]){
        intersection(){
            translate(v=[0, 0.8885844787927125, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.8885844787927125, $fn=30);
                };
            };
            cube(size=[0.02, 1.777168957585425, 1.777168957585425]);
        };
    };
    translate(v=[0.5000000000000001, 0.22313016014842982]){
        intersection(){
            translate(v=[0, 0.8871824132278123, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.8871824132278123, $fn=30);
                };
            };
            cube(size=[0.02, 1.7743648264556247, 1.7743648264556247]);
        };
    };
    translate(v=[0.5200000000000001, 0.22763768838381274]){
        intersection(){
            translate(v=[0, 0.8855362277958851, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.8855362277958851, $fn=30);
                };
            };
            cube(size=[0.02, 1.7710724555917703, 1.7710724555917703]);
        };
    };
    translate(v=[0.5400000000000001, 0.23223627472975883]){
        intersection(){
            translate(v=[0, 0.8836447779378601, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.8836447779378601, $fn=30);
                };
            };
            cube(size=[0.02, 1.7672895558757202, 1.7672895558757202]);
        };
    };
    translate(v=[0.5600000000000002, 0.23692775868212176]){
        intersection(){
            translate(v=[0, 0.8815069807739223, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.8815069807739223, $fn=30);
                };
            };
            cube(size=[0.02, 1.7630139615478446, 1.7630139615478446]);
        };
    };
    translate(v=[0.5800000000000002, 0.24171401689703645]){
        intersection(){
            translate(v=[0, 0.8791218148008518, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.8791218148008518, $fn=30);
                };
            };
            cube(size=[0.02, 1.7582436296017037, 1.7582436296017037]);
        };
    };
    translate(v=[0.6000000000000002, 0.2465969639416065]){
        intersection(){
            translate(v=[0, 0.8764883195499492, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.8764883195499492, $fn=30);
                };
            };
            cube(size=[0.02, 1.7529766390998984, 1.7529766390998984]);
        };
    };
    translate(v=[0.6200000000000002, 0.2515785530597565]){
        intersection(){
            translate(v=[0, 0.8736055952053837, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.8736055952053837, $fn=30);
                };
            };
            cube(size=[0.02, 1.7472111904107674, 1.7472111904107674]);
        };
    };
    translate(v=[0.6400000000000002, 0.25666077695355594]){
        intersection(){
            translate(v=[0, 0.870472802182809, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.870472802182809, $fn=30);
                };
            };
            cube(size=[0.02, 1.740945604365618, 1.740945604365618]);
        };
    };
    translate(v=[0.6600000000000003, 0.26184566858032604]){
        intersection(){
            translate(v=[0, 0.8670891606681054, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.8670891606681054, $fn=30);
                };
            };
            cube(size=[0.02, 1.7341783213362107, 1.7341783213362107]);
        };
    };
    translate(v=[0.6800000000000003, 0.2671353019658504]){
        intersection(){
            translate(v=[0, 0.8634539501161128, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.8634539501161128, $fn=30);
                };
            };
            cube(size=[0.02, 1.7269079002322256, 1.7269079002322256]);
        };
    };
    translate(v=[0.7000000000000003, 0.27253179303401265]){
        intersection(){
            translate(v=[0, 0.8595665087092279, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.8595665087092279, $fn=30);
                };
            };
            cube(size=[0.02, 1.7191330174184558, 1.7191330174184558]);
        };
    };
    translate(v=[0.7200000000000003, 0.2780373004531942]){
        intersection(){
            translate(v=[0, 0.8554262327757536, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.8554262327757536, $fn=30);
                };
            };
            cube(size=[0.02, 1.7108524655515072, 1.7108524655515072]);
        };
    };
    translate(v=[0.7400000000000003, 0.28365402649977045]){
        intersection(){
            translate(v=[0, 0.8510325761678915, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.8510325761678915, $fn=30);
                };
            };
            cube(size=[0.02, 1.702065152335783, 1.702065152335783]);
        };
    };
    translate(v=[0.7600000000000003, 0.2893842179390507]){
        intersection(){
            translate(v=[0, 0.8463850495992838, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.8463850495992838, $fn=30);
                };
            };
            cube(size=[0.02, 1.6927700991985677, 1.6927700991985677]);
        };
    };
    translate(v=[0.7800000000000004, 0.29523016692401427]){
        intersection(){
            translate(v=[0, 0.8414832199420152, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.8414832199420152, $fn=30);
                };
            };
            cube(size=[0.02, 1.6829664398840305, 1.6829664398840305]);
        };
    };
    translate(v=[0.8000000000000004, 0.3011942119122022]){
        intersection(){
            translate(v=[0, 0.8363267094829965, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.8363267094829965, $fn=30);
                };
            };
            cube(size=[0.02, 1.672653418965993, 1.672653418965993]);
        };
    };
    translate(v=[0.8200000000000004, 0.3072787386011313]){
        intersection(){
            translate(v=[0, 0.8309151951396625, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.8309151951396625, $fn=30);
                };
            };
            cube(size=[0.02, 1.661830390279325, 1.661830390279325]);
        };
    };
    translate(v=[0.8400000000000004, 0.3134861808826054]){
        intersection(){
            translate(v=[0, 0.8252484076349214, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.8252484076349214, $fn=30);
                };
            };
            cube(size=[0.02, 1.6504968152698427, 1.6504968152698427]);
        };
    };
    translate(v=[0.8600000000000004, 0.319819021816304]){
        intersection(){
            translate(v=[0, 0.819326130631305, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.819326130631305, $fn=30);
                };
            };
            cube(size=[0.02, 1.63865226126261, 1.63865226126261]);
        };
    };
    translate(v=[0.8800000000000004, 0.3262797946230396]){
        intersection(){
            translate(v=[0, 0.8131481998242779, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.8131481998242779, $fn=30);
                };
            };
            cube(size=[0.02, 1.6262963996485558, 1.6262963996485558]);
        };
    };
    translate(v=[0.9000000000000005, 0.33287108369807966]){
        intersection(){
            translate(v=[0, 0.8067145019946673, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.8067145019946673, $fn=30);
                };
            };
            cube(size=[0.02, 1.6134290039893346, 1.6134290039893346]);
        };
    };
    translate(v=[0.9200000000000005, 0.3395955256449393]){
        intersection(){
            translate(v=[0, 0.8000249740201928, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.8000249740201928, $fn=30);
                };
            };
            cube(size=[0.02, 1.6000499480403856, 1.6000499480403856]);
        };
    };
    translate(v=[0.9400000000000005, 0.34645581033005757]){
        intersection(){
            translate(v=[0, 0.7930796018460715, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.7930796018460715, $fn=30);
                };
            };
            cube(size=[0.02, 1.586159203692143, 1.586159203692143]);
        };
    };
    translate(v=[0.9600000000000005, 0.35345468195878027]){
        intersection(){
            translate(v=[0, 0.7858784194146939, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.7858784194146939, $fn=30);
                };
            };
            cube(size=[0.02, 1.5717568388293879, 1.5717568388293879]);
        };
    };
    translate(v=[0.9800000000000005, 0.36059494017307847]){
        intersection(){
            translate(v=[0, 0.7784215075543657, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.7784215075543657, $fn=30);
                };
            };
            cube(size=[0.02, 1.5568430151087314, 1.5568430151087314]);
        };
    };
    translate(v=[1.0000000000000004, 0.3678794411714425]){
        intersection(){
            translate(v=[0, 0.7707089928271195, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.7707089928271195, $fn=30);
                };
            };
            cube(size=[0.02, 1.541417985654239, 1.541417985654239]);
        };
    };
    translate(v=[1.0200000000000005, 0.37531109885139974]){
        intersection(){
            translate(v=[0, 0.7627410463356138, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.7627410463356138, $fn=30);
                };
            };
            cube(size=[0.02, 1.5254820926712276, 1.5254820926712276]);
        };
    };
    translate(v=[1.0400000000000005, 0.38289288597511223]){
        intersection(){
            translate(v=[0, 0.7545178824891335, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.7545178824891335, $fn=30);
                };
            };
            cube(size=[0.02, 1.509035764978267, 1.509035764978267]);
        };
    };
    translate(v=[1.0600000000000005, 0.3906278353585213]){
        intersection(){
            translate(v=[0, 0.7460397577287263, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.7460397577287263, $fn=30);
                };
            };
            cube(size=[0.02, 1.4920795154574527, 1.4920795154574527]);
        };
    };
    translate(v=[1.0800000000000005, 0.39851904108451436]){
        intersection(){
            translate(v=[0, 0.737306969211501, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.737306969211501, $fn=30);
                };
            };
            cube(size=[0.02, 1.474613938423002, 1.474613938423002]);
        };
    };
    translate(v=[1.1000000000000005, 0.40656965974059933]){
        intersection(){
            translate(v=[0, 0.7283198534541371, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.7283198534541371, $fn=30);
                };
            };
            cube(size=[0.02, 1.4566397069082742, 1.4566397069082742]);
        };
    };
    translate(v=[1.1200000000000006, 0.4147829116815816]){
        intersection(){
            translate(v=[0, 0.7190787849356473, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.7190787849356473, $fn=30);
                };
            };
            cube(size=[0.02, 1.4381575698712945, 1.4381575698712945]);
        };
    };
    translate(v=[1.1400000000000006, 0.42316208231774904]){
        intersection(){
            translate(v=[0, 0.7095841746594482, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.7095841746594482, $fn=30);
                };
            };
            cube(size=[0.02, 1.4191683493188965, 1.4191683493188965]);
        };
    };
    translate(v=[1.1600000000000006, 0.43171052342907995]){
        intersection(){
            translate(v=[0, 0.6998364686748015, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.6998364686748015, $fn=30);
                };
            };
            cube(size=[0.02, 1.399672937349603, 1.399672937349603]);
        };
    };
    translate(v=[1.1800000000000006, 0.4404316545059995]){
        intersection(){
            translate(v=[0, 0.6898361465576872, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.6898361465576872, $fn=30);
                };
            };
            cube(size=[0.02, 1.3796722931153744, 1.3796722931153744]);
        };
    };
    translate(v=[1.2000000000000006, 0.4493289641172219]){
        intersection(){
            translate(v=[0, 0.679583719851184, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.679583719851184, $fn=30);
                };
            };
            cube(size=[0.02, 1.359167439702368, 1.359167439702368]);
        };
    };
    translate(v=[1.2200000000000006, 0.45840601130522385]){
        intersection(){
            translate(v=[0, 0.6690797304654312, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.6690797304654312, $fn=30);
                };
            };
            cube(size=[0.02, 1.3381594609308625, 1.3381594609308625]);
        };
    };
    translate(v=[1.2400000000000007, 0.46766642700990957]){
        intersection(){
            translate(v=[0, 0.658324749037255, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.658324749037255, $fn=30);
                };
            };
            cube(size=[0.02, 1.31664949807451, 1.31664949807451]);
        };
    };
    translate(v=[1.2600000000000007, 0.4771139155210347]){
        intersection(){
            translate(v=[0, 0.6473193732495454, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.6473193732495454, $fn=30);
                };
            };
            cube(size=[0.02, 1.2946387464990907, 1.2946387464990907]);
        };
    };
    translate(v=[1.2800000000000007, 0.486752255959972]){
        intersection(){
            translate(v=[0, 0.6360642261104748, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.6360642261104748, $fn=30);
                };
            };
            cube(size=[0.02, 1.2721284522209495, 1.2721284522209495]);
        };
    };
    translate(v=[1.3000000000000007, 0.49658530379140986]){
        intersection(){
            translate(v=[0, 0.624559954192655, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.624559954192655, $fn=30);
                };
            };
            cube(size=[0.02, 1.24911990838531, 1.24911990838531]);
        };
    };
    translate(v=[1.3200000000000007, 0.50661699236559]){
        intersection(){
            translate(v=[0, 0.6128072258323305, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.6128072258323305, $fn=30);
                };
            };
            cube(size=[0.02, 1.225614451664661, 1.225614451664661]);
        };
    };
    translate(v=[1.3400000000000007, 0.5168513344916996]){
        intersection(){
            translate(v=[0, 0.6008067292887129, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.6008067292887129, $fn=30);
                };
            };
            cube(size=[0.02, 1.2016134585774259, 1.2016134585774259]);
        };
    };
    translate(v=[1.3600000000000008, 0.527292424043049]){
        intersection(){
            translate(v=[0, 0.5885591708635632, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.5885591708635632, $fn=30);
                };
            };
            cube(size=[0.02, 1.1771183417271265, 1.1771183417271265]);
        };
    };
    translate(v=[1.3800000000000008, 0.5379444375946749]){
        intersection(){
            translate(v=[0, 0.5760652729811304, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.5760652729811304, $fn=30);
                };
            };
            cube(size=[0.02, 1.1521305459622608, 1.1521305459622608]);
        };
    };
    translate(v=[1.4000000000000008, 0.5488116360940268]){
        intersection(){
            translate(v=[0, 0.5633257722285616, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.5633257722285616, $fn=30);
                };
            };
            cube(size=[0.02, 1.1266515444571232, 1.1266515444571232]);
        };
    };
    translate(v=[1.4200000000000008, 0.5598983665654025]){
        intersection(){
            translate(v=[0, 0.5503414173568988, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.5503414173568988, $fn=30);
                };
            };
            cube(size=[0.02, 1.1006828347137976, 1.1006828347137976]);
        };
    };
    translate(v=[1.4400000000000008, 0.5712090638488153]){
        intersection(){
            translate(v=[0, 0.5371129672427775, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.5371129672427775, $fn=30);
                };
            };
            cube(size=[0.02, 1.074225934485555, 1.074225934485555]);
        };
    };
    translate(v=[1.4600000000000009, 0.5827482523739902]){
        intersection(){
            translate(v=[0, 0.5236411888109507, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.5236411888109507, $fn=30);
                };
            };
            cube(size=[0.02, 1.0472823776219014, 1.0472823776219014]);
        };
    };
    translate(v=[1.4800000000000009, 0.5945205479701948]){
        intersection(){
            translate(v=[0, 0.509926854917758, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.509926854917758, $fn=30);
                };
            };
            cube(size=[0.02, 1.019853709835516, 1.019853709835516]);
        };
    };
    translate(v=[1.5000000000000009, 0.606530659712634]){
        intersection(){
            translate(v=[0, 0.4959707421956609, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.4959707421956609, $fn=30);
                };
            };
            cube(size=[0.02, 0.9919414843913218, 0.9919414843913218]);
        };
    };
    translate(v=[1.520000000000001, 0.6187833918061414]){
        intersection(){
            translate(v=[0, 0.4817736288589699, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.4817736288589699, $fn=30);
                };
            };
            cube(size=[0.02, 0.9635472577179398, 0.9635472577179398]);
        };
    };
    translate(v=[1.540000000000001, 0.6312836455069265]){
        intersection(){
            translate(v=[0, 0.46733629247088776, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.46733629247088776, $fn=30);
                };
            };
            cube(size=[0.02, 0.9346725849417755, 0.9346725849417755]);
        };
    };
    translate(v=[1.560000000000001, 0.644036421083142]){
        intersection(){
            translate(v=[0, 0.4526595076719919, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.4526595076719919, $fn=30);
                };
            };
            cube(size=[0.02, 0.9053190153439838, 0.9053190153439838]);
        };
    };
    translate(v=[1.580000000000001, 0.6570468198150574]){
        intersection(){
            translate(v=[0, 0.43774404387028154, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.43774404387028154, $fn=30);
                };
            };
            cube(size=[0.02, 0.8754880877405631, 0.8754880877405631]);
        };
    };
    translate(v=[1.600000000000001, 0.67032004603564]){
        intersection(){
            translate(v=[0, 0.4225906628929117, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.4225906628929117, $fn=30);
                };
            };
            cube(size=[0.02, 0.8451813257858234, 0.8451813257858234]);
        };
    };
    translate(v=[1.620000000000001, 0.6838614092123565]){
        intersection(){
            translate(v=[0, 0.40720011659974065, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.40720011659974065, $fn=30);
                };
            };
            cube(size=[0.02, 0.8144002331994813, 0.8144002331994813]);
        };
    };
    translate(v=[1.640000000000001, 0.6976763260710318]){
        intersection(){
            translate(v=[0, 0.3915731444588078, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.3915731444588078, $fn=30);
                };
            };
            cube(size=[0.02, 0.7831462889176156, 0.7831462889176156]);
        };
    };
    translate(v=[1.660000000000001, 0.7117703227626104]){
        intersection(){
            translate(v=[0, 0.375710471083867, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.375710471083867, $fn=30);
                };
            };
            cube(size=[0.02, 0.751420942167734, 0.751420942167734]);
        };
    };
    translate(v=[1.680000000000001, 0.7261490370736917]){
        intersection(){
            translate(v=[0, 0.35961280373408927, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.35961280373408927, $fn=30);
                };
            };
            cube(size=[0.02, 0.7192256074681785, 0.7192256074681785]);
        };
    };
    translate(v=[1.700000000000001, 0.7408182206817187]){
        intersection(){
            translate(v=[0, 0.3432808297760551, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.3432808297760551, $fn=30);
                };
            };
            cube(size=[0.02, 0.6865616595521102, 0.6865616595521102]);
        };
    };
    translate(v=[1.720000000000001, 0.7557837414557262]){
        intersection(){
            translate(v=[0, 0.3267152141081451, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.3267152141081451, $fn=30);
                };
            };
            cube(size=[0.02, 0.6534304282162902, 0.6534304282162902]);
        };
    };
    translate(v=[1.740000000000001, 0.7710515858035671]){
        intersection(){
            translate(v=[0, 0.3099165965474421, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.3099165965474421, $fn=30);
                };
            };
            cube(size=[0.02, 0.6198331930948842, 0.6198331930948842]);
        };
    };
    translate(v=[1.7600000000000011, 0.7866278610665542]){
        intersection(){
            translate(v=[0, 0.2928855891792501, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.2928855891792501, $fn=30);
                };
            };
            cube(size=[0.02, 0.5857711783585002, 0.5857711783585002]);
        };
    };
    translate(v=[1.7800000000000011, 0.8025187979624794]){
        intersection(){
            translate(v=[0, 0.27562277366933124, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.27562277366933124, $fn=30);
                };
            };
            cube(size=[0.02, 0.5512455473386625, 0.5512455473386625]);
        };
    };
    translate(v=[1.8000000000000012, 0.8187307530779828]){
        intersection(){
            translate(v=[0, 0.2581286985389605, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.2581286985389605, $fn=30);
                };
            };
            cube(size=[0.02, 0.516257397077921, 0.516257397077921]);
        };
    };
    translate(v=[1.8200000000000012, 0.835270211411273]){
        intersection(){
            translate(v=[0, 0.2404038764028898, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.2404038764028898, $fn=30);
                };
            };
            cube(size=[0.02, 0.4808077528057796, 0.4808077528057796]);
        };
    };
    translate(v=[1.8400000000000012, 0.8521437889662123]){
        intersection(){
            translate(v=[0, 0.22244878117030936, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.22244878117030936, $fn=30);
                };
            };
            cube(size=[0.02, 0.4448975623406187, 0.4448975623406187]);
        };
    };
    translate(v=[1.8600000000000012, 0.8693582353988069]){
        intersection(){
            translate(v=[0, 0.20426384520888935, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.20426384520888935, $fn=30);
                };
            };
            cube(size=[0.02, 0.4085276904177787, 0.4085276904177787]);
        };
    };
    translate(v=[1.8800000000000012, 0.8869204367171586]){
        intersection(){
            translate(v=[0, 0.18584945647197548, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.18584945647197548, $fn=30);
                };
            };
            cube(size=[0.02, 0.37169891294395097, 0.37169891294395097]);
        };
    };
    translate(v=[1.9000000000000012, 0.9048374180359607]){
        intersection(){
            translate(v=[0, 0.16720595558901014, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.16720595558901014, $fn=30);
                };
            };
            cube(size=[0.02, 0.33441191117802027, 0.33441191117802027]);
        };
    };
    translate(v=[1.9200000000000013, 0.923116346386637]){
        intersection(){
            translate(v=[0, 0.1483336329192393, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.1483336329192393, $fn=30);
                };
            };
            cube(size=[0.02, 0.2966672658384786, 0.2966672658384786]);
        };
    };
    translate(v=[1.9400000000000013, 0.9417645335842499]){
        intersection(){
            translate(v=[0, 0.12923272556875964, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.12923272556875964, $fn=30);
                };
            };
            cube(size=[0.02, 0.2584654511375193, 0.2584654511375193]);
        };
    };
    translate(v=[1.9600000000000013, 0.9607894391523245]){
        intersection(){
            translate(v=[0, 0.10990341437095358, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.10990341437095358, $fn=30);
                };
            };
            cube(size=[0.02, 0.21980682874190716, 0.21980682874190716]);
        };
    };
    translate(v=[1.9800000000000013, 0.9801986733067566]){
        intersection(){
            translate(v=[0, 0.09034582083034898, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.09034582083034898, $fn=30);
                };
            };
            cube(size=[0.02, 0.18069164166069795, 0.18069164166069795]);
        };
    };
    translate(v=[2.0000000000000013, 1.0000000000000013]){
        intersection(){
            translate(v=[0, 0.07056000402993234, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.07056000402993234, $fn=30);
                };
            };
            cube(size=[0.02, 0.1411200080598647, 0.1411200080598647]);
        };
    };
    translate(v=[2.0200000000000014, 1.020201340026757]){
        intersection(){
            translate(v=[0, 0.05054595750193569, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.05054595750193569, $fn=30);
                };
            };
            cube(size=[0.02, 0.10109191500387138, 0.10109191500387138]);
        };
    };
    translate(v=[2.0400000000000014, 1.0408107741923895]){
        intersection(){
            translate(v=[0, 0.03030360606210547, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.03030360606210547, $fn=30);
                };
            };
            cube(size=[0.02, 0.06060721212421094, 0.06060721212421094]);
        };
    };
    translate(v=[2.0600000000000014, 1.0618365465453612]){
        intersection(){
            translate(v=[0, 0.00983280260745334, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.00983280260745334, $fn=30);
                };
            };
            cube(size=[0.02, 0.01966560521490668, 0.01966560521490668]);
        };
    };
    translate(v=[2.0800000000000014, 1.08328706767496]){
        rotate(a=[180, 0, 0]){
            intersection(){
                translate(v=[0, 0.010866675122524039, 0]){
                    rotate(a=[0, 90, 0]){
                        cylinder(h=0.02, r=0.010866675122524039, $fn=30);
                    };
                };
                cube(size=[0.02, 0.021733350245048078, 0.021733350245048078]);
            };
        };
    };
    translate(v=[2.1000000000000014, 1.1051709180756493]){
        rotate(a=[180, 0, 0]){
            intersection(){
                translate(v=[0, 0.0317951278211801, 0]){
                    rotate(a=[0, 90, 0]){
                        cylinder(h=0.02, r=0.0317951278211801, $fn=30);
                    };
                };
                cube(size=[0.02, 0.0635902556423602, 0.0635902556423602]);
            };
        };
    };
    translate(v=[2.1200000000000014, 1.1274968515793773]){
        rotate(a=[180, 0, 0]){
            intersection(){
                translate(v=[0, 0.05295293792664135, 0]){
                    rotate(a=[0, 90, 0]){
                        cylinder(h=0.02, r=0.05295293792664135, $fn=30);
                    };
                };
                cube(size=[0.02, 0.1059058758532827, 0.1059058758532827]);
            };
        };
    };
    translate(v=[2.1400000000000015, 1.150273798857229]){
        rotate(a=[180, 0, 0]){
            intersection(){
                translate(v=[0, 0.07434057297037167, 0]){
                    rotate(a=[0, 90, 0]){
                        cylinder(h=0.02, r=0.07434057297037167, $fn=30);
                    };
                };
                cube(size=[0.02, 0.14868114594074333, 0.14868114594074333]);
            };
        };
    };
    translate(v=[2.1600000000000015, 1.173510870991812]){
        rotate(a=[180, 0, 0]){
            intersection(){
                translate(v=[0, 0.09595858896243359, 0]){
                    rotate(a=[0, 90, 0]){
                        cylinder(h=0.02, r=0.09595858896243359, $fn=30);
                    };
                };
                cube(size=[0.02, 0.19191717792486718, 0.19191717792486718]);
            };
        };
    };
    translate(v=[2.1800000000000015, 1.197217363121812]){
        rotate(a=[180, 0, 0]){
            intersection(){
                translate(v=[0, 0.11780763381352433, 0]){
                    rotate(a=[0, 90, 0]){
                        cylinder(h=0.02, r=0.11780763381352433, $fn=30);
                    };
                };
                cube(size=[0.02, 0.23561526762704865, 0.23561526762704865]);
            };
        };
    };
    translate(v=[2.2000000000000015, 1.2214027581601716]){
        rotate(a=[180, 0, 0]){
            intersection(){
                translate(v=[0, 0.13988845079387652, 0]){
                    rotate(a=[0, 90, 0]){
                        cylinder(h=0.02, r=0.13988845079387652, $fn=30);
                    };
                };
                cube(size=[0.02, 0.27977690158775304, 0.27977690158775304]);
            };
        };
    };
    translate(v=[2.2200000000000015, 1.2460767305873828]){
        rotate(a=[180, 0, 0]){
            intersection(){
                translate(v=[0, 0.16220188202912472, 0]){
                    rotate(a=[0, 90, 0]){
                        cylinder(h=0.02, r=0.16220188202912472, $fn=30);
                    };
                };
                cube(size=[0.02, 0.32440376405824944, 0.32440376405824944]);
            };
        };
    };
    translate(v=[2.2400000000000015, 1.2712491503214067]){
        rotate(a=[180, 0, 0]){
            intersection(){
                translate(v=[0, 0.18474887203325835, 0]){
                    rotate(a=[0, 90, 0]){
                        cylinder(h=0.02, r=0.18474887203325835, $fn=30);
                    };
                };
                cube(size=[0.02, 0.3694977440665167, 0.3694977440665167]);
            };
        };
    };
    translate(v=[2.2600000000000016, 1.2969300866657738]){
        rotate(a=[180, 0, 0]){
            intersection(){
                translate(v=[0, 0.20753047127879648, 0]){
                    rotate(a=[0, 90, 0]){
                        cylinder(h=0.02, r=0.20753047127879648, $fn=30);
                    };
                };
                cube(size=[0.02, 0.41506094255759296, 0.41506094255759296]);
            };
        };
    };
    translate(v=[2.2800000000000016, 1.323129812337439]){
        rotate(a=[180, 0, 0]){
            intersection(){
                translate(v=[0, 0.23054783980433385, 0]){
                    rotate(a=[0, 90, 0]){
                        cylinder(h=0.02, r=0.23054783980433385, $fn=30);
                    };
                };
                cube(size=[0.02, 0.4610956796086677, 0.4610956796086677]);
            };
        };
    };
    translate(v=[2.3000000000000016, 1.3498588075760052]){
        rotate(a=[180, 0, 0]){
            intersection(){
                translate(v=[0, 0.2538022508596276, 0]){
                    rotate(a=[0, 90, 0]){
                        cylinder(h=0.02, r=0.2538022508596276, $fn=30);
                    };
                };
                cube(size=[0.02, 0.5076045017192552, 0.5076045017192552]);
            };
        };
    };
    translate(v=[2.3200000000000016, 1.3771277643359594]){
        rotate(a=[180, 0, 0]){
            intersection(){
                translate(v=[0, 0.2772950945884106, 0]){
                    rotate(a=[0, 90, 0]){
                        cylinder(h=0.02, r=0.2772950945884106, $fn=30);
                    };
                };
                cube(size=[0.02, 0.5545901891768212, 0.5545901891768212]);
            };
        };
    };
    translate(v=[2.3400000000000016, 1.4049475905635962]){
        rotate(a=[180, 0, 0]){
            intersection(){
                translate(v=[0, 0.30102788174913386, 0]){
                    rotate(a=[0, 90, 0]){
                        cylinder(h=0.02, r=0.30102788174913386, $fn=30);
                    };
                };
                cube(size=[0.02, 0.6020557634982677, 0.6020557634982677]);
            };
        };
    };
    translate(v=[2.3600000000000017, 1.4333294145603426]){
        rotate(a=[180, 0, 0]){
            intersection(){
                translate(v=[0, 0.32500224747386197, 0]){
                    rotate(a=[0, 90, 0]){
                        cylinder(h=0.02, r=0.32500224747386197, $fn=30);
                    };
                };
                cube(size=[0.02, 0.6500044949477239, 0.6500044949477239]);
            };
        };
    };
    translate(v=[2.3800000000000017, 1.462284589434227]){
        rotate(a=[180, 0, 0]){
            intersection(){
                translate(v=[0, 0.3492199550655628, 0]){
                    rotate(a=[0, 90, 0]){
                        cylinder(h=0.02, r=0.3492199550655628, $fn=30);
                    };
                };
                cube(size=[0.02, 0.6984399101311256, 0.6984399101311256]);
            };
        };
    };
    translate(v=[2.4000000000000017, 1.4918246976412728]){
        rotate(a=[180, 0, 0]){
            intersection(){
                translate(v=[0, 0.3736828998340529, 0]){
                    rotate(a=[0, 90, 0]){
                        cylinder(h=0.02, r=0.3736828998340529, $fn=30);
                    };
                };
                cube(size=[0.02, 0.7473657996681058, 0.7473657996681058]);
            };
        };
    };
    translate(v=[2.4200000000000017, 1.5219615556186363]){
        rotate(a=[180, 0, 0]){
            intersection(){
                translate(v=[0, 0.398393112970881, 0]){
                    rotate(a=[0, 90, 0]){
                        cylinder(h=0.02, r=0.398393112970881, $fn=30);
                    };
                };
                cube(size=[0.02, 0.796786225941762, 0.796786225941762]);
            };
        };
    };
    translate(v=[2.4400000000000017, 1.5527072185113386]){
        rotate(a=[180, 0, 0]){
            intersection(){
                translate(v=[0, 0.42335276546345396, 0]){
                    rotate(a=[0, 90, 0]){
                        cylinder(h=0.02, r=0.42335276546345396, $fn=30);
                    };
                };
                cube(size=[0.02, 0.8467055309269079, 0.8467055309269079]);
            };
        };
    };
    translate(v=[2.4600000000000017, 1.5840739849944845]){
        rotate(a=[180, 0, 0]){
            intersection(){
                translate(v=[0, 0.4485641720487282, 0]){
                    rotate(a=[0, 90, 0]){
                        cylinder(h=0.02, r=0.4485641720487282, $fn=30);
                    };
                };
                cube(size=[0.02, 0.8971283440974565, 0.8971283440974565]);
            };
        };
    };
    translate(v=[2.4800000000000018, 1.6160744021928963]){
        rotate(a=[180, 0, 0]){
            intersection(){
                translate(v=[0, 0.47402979520681604, 0]){
                    rotate(a=[0, 90, 0]){
                        cylinder(h=0.02, r=0.47402979520681604, $fn=30);
                    };
                };
                cube(size=[0.02, 0.9480595904136321, 0.9480595904136321]);
            };
        };
    };
    translate(v=[2.5000000000000018, 1.648721270700131]){
        rotate(a=[180, 0, 0]){
            intersection(){
                translate(v=[0, 0.49975224919487626, 0]){
                    rotate(a=[0, 90, 0]){
                        cylinder(h=0.02, r=0.49975224919487626, $fn=30);
                    };
                };
                cube(size=[0.02, 0.9995044983897525, 0.9995044983897525]);
            };
        };
    };
    translate(v=[2.520000000000002, 1.6820276496988893]){
        rotate(a=[180, 0, 0]){
            intersection(){
                translate(v=[0, 0.525734304121684, 0]){
                    rotate(a=[0, 90, 0]){
                        cylinder(h=0.02, r=0.525734304121684, $fn=30);
                    };
                };
                cube(size=[0.02, 1.051468608243368, 1.051468608243368]);
            };
        };
    };
    translate(v=[2.540000000000002, 1.7160068621848616]){
        rotate(a=[180, 0, 0]){
            intersection(){
                translate(v=[0, 0.5519788900632968, 0]){
                    rotate(a=[0, 90, 0]){
                        cylinder(h=0.02, r=0.5519788900632968, $fn=30);
                    };
                };
                cube(size=[0.02, 1.1039577801265936, 1.1039577801265936]);
            };
        };
    };
    translate(v=[2.560000000000002, 1.7506725002961043]){
        rotate(a=[180, 0, 0]){
            intersection(){
                translate(v=[0, 0.5784891012202613, 0]){
                    rotate(a=[0, 90, 0]){
                        cylinder(h=0.02, r=0.5784891012202613, $fn=30);
                    };
                };
                cube(size=[0.02, 1.1569782024405226, 1.1569782024405226]);
            };
        };
    };
    translate(v=[2.580000000000002, 1.7860384307500767]){
        rotate(a=[180, 0, 0]){
            intersection(){
                translate(v=[0, 0.6052682001168305, 0]){
                    rotate(a=[0, 90, 0]){
                        cylinder(h=0.02, r=0.6052682001168305, $fn=30);
                    };
                };
                cube(size=[0.02, 1.210536400233661, 1.210536400233661]);
            };
        };
    };
    translate(v=[2.600000000000002, 1.8221188003905124]){
        rotate(a=[180, 0, 0]){
            intersection(){
                translate(v=[0, 0.6323196218426832, 0]){
                    rotate(a=[0, 90, 0]){
                        cylinder(h=0.02, r=0.6323196218426832, $fn=30);
                    };
                };
                cube(size=[0.02, 1.2646392436853664, 1.2646392436853664]);
            };
        };
    };
    translate(v=[2.620000000000002, 1.8589280418463456]){
        rotate(a=[180, 0, 0]){
            intersection(){
                translate(v=[0, 0.6596469783376727, 0]){
                    rotate(a=[0, 90, 0]){
                        cylinder(h=0.02, r=0.6596469783376727, $fn=30);
                    };
                };
                cube(size=[0.02, 1.3192939566753454, 1.3192939566753454]);
            };
        };
    };
    translate(v=[2.640000000000002, 1.896480879304955]){
        rotate(a=[180, 0, 0]){
            intersection(){
                translate(v=[0, 0.6872540627201498, 0]){
                    rotate(a=[0, 90, 0]){
                        cylinder(h=0.02, r=0.6872540627201498, $fn=30);
                    };
                };
                cube(size=[0.02, 1.3745081254402995, 1.3745081254402995]);
            };
        };
    };
    translate(v=[2.660000000000002, 1.9347923344020352]){
        rotate(a=[180, 0, 0]){
            intersection(){
                translate(v=[0, 0.7151448536594409, 0]){
                    rotate(a=[0, 90, 0]){
                        cylinder(h=0.02, r=0.7151448536594409, $fn=30);
                    };
                };
                cube(size=[0.02, 1.4302897073188818, 1.4302897073188818]);
            };
        };
    };
    translate(v=[2.680000000000002, 1.9738777322304515]){
        rotate(a=[180, 0, 0]){
            intersection(){
                translate(v=[0, 0.7433235197930884, 0]){
                    rotate(a=[0, 90, 0]){
                        cylinder(h=0.02, r=0.7433235197930884, $fn=30);
                    };
                };
                cube(size=[0.02, 1.4866470395861768, 1.4866470395861768]);
            };
        };
    };
    translate(v=[2.700000000000002, 2.0137527074704806]){
        rotate(a=[180, 0, 0]){
            intersection(){
                translate(v=[0, 0.7717944241894877, 0]){
                    rotate(a=[0, 90, 0]){
                        cylinder(h=0.02, r=0.7717944241894877, $fn=30);
                    };
                };
                cube(size=[0.02, 1.5435888483789755, 1.5435888483789755]);
            };
        };
    };
    translate(v=[2.720000000000002, 2.0544332106438916]){
        rotate(a=[180, 0, 0]){
            intersection(){
                translate(v=[0, 0.8005621288565902, 0]){
                    rotate(a=[0, 90, 0]){
                        cylinder(h=0.02, r=0.8005621288565902, $fn=30);
                    };
                };
                cube(size=[0.02, 1.6011242577131803, 1.6011242577131803]);
            };
        };
    };
    translate(v=[2.740000000000002, 2.0959355144943688]){
        rotate(a=[180, 0, 0]){
            intersection(){
                translate(v=[0, 0.8296313992973702, 0]){
                    rotate(a=[0, 90, 0]){
                        cylinder(h=0.02, r=0.8296313992973702, $fn=30);
                    };
                };
                cube(size=[0.02, 1.6592627985947404, 1.6592627985947404]);
            };
        };
    };
    translate(v=[2.760000000000002, 2.138276220496823]){
        rotate(a=[180, 0, 0]){
            intersection(){
                translate(v=[0, 0.8590072091127837, 0]){
                    rotate(a=[0, 90, 0]){
                        cylinder(h=0.02, r=0.8590072091127837, $fn=30);
                    };
                };
                cube(size=[0.02, 1.7180144182255674, 1.7180144182255674]);
            };
        };
    };
    translate(v=[2.780000000000002, 2.1814722654982055]){
        rotate(a=[180, 0, 0]){
            intersection(){
                translate(v=[0, 0.8886947446529856, 0]){
                    rotate(a=[0, 90, 0]){
                        cylinder(h=0.02, r=0.8886947446529856, $fn=30);
                    };
                };
                cube(size=[0.02, 1.7773894893059712, 1.7773894893059712]);
            };
        };
    };
    translate(v=[2.800000000000002, 2.2255409284924723]){
        rotate(a=[180, 0, 0]){
            intersection(){
                translate(v=[0, 0.9186994097175964, 0]){
                    rotate(a=[0, 90, 0]){
                        cylinder(h=0.02, r=0.9186994097175964, $fn=30);
                    };
                };
                cube(size=[0.02, 1.837398819435193, 1.837398819435193]);
            };
        };
    };
    translate(v=[2.820000000000002, 2.2704998375324106]){
        rotate(a=[180, 0, 0]){
            intersection(){
                translate(v=[0, 0.9490268303058529, 0]){
                    rotate(a=[0, 90, 0]){
                        cylinder(h=0.02, r=0.9490268303058529, $fn=30);
                    };
                };
                cube(size=[0.02, 1.8980536606117058, 1.8980536606117058]);
            };
        };
    };
    translate(v=[2.840000000000002, 2.3163669767810964]){
        rotate(a=[180, 0, 0]){
            intersection(){
                translate(v=[0, 0.9796828594175034, 0]){
                    rotate(a=[0, 90, 0]){
                        cylinder(h=0.02, r=0.9796828594175034, $fn=30);
                    };
                };
                cube(size=[0.02, 1.9593657188350069, 1.9593657188350069]);
            };
        };
    };
    translate(v=[2.860000000000002, 2.3631606937058]){
        rotate(a=[180, 0, 0]){
            intersection(){
                translate(v=[0, 1.0106735819053534, 0]){
                    rotate(a=[0, 90, 0]){
                        cylinder(h=0.02, r=1.0106735819053534, $fn=30);
                    };
                };
                cube(size=[0.02, 2.021347163810707, 2.021347163810707]);
            };
        };
    };
    translate(v=[2.880000000000002, 2.410899706417215]){
        rotate(a=[180, 0, 0]){
            intersection(){
                translate(v=[0, 1.0420053193803893, 0]){
                    rotate(a=[0, 90, 0]){
                        cylinder(h=0.02, r=1.0420053193803893, $fn=30);
                    };
                };
                cube(size=[0.02, 2.0840106387607786, 2.0840106387607786]);
            };
        };
    };
    translate(v=[2.900000000000002, 2.4596031111569547]){
        rotate(a=[180, 0, 0]){
            intersection(){
                translate(v=[0, 1.073684635170465, 0]){
                    rotate(a=[0, 90, 0]){
                        cylinder(h=0.02, r=1.073684635170465, $fn=30);
                    };
                };
                cube(size=[0.02, 2.14736927034093, 2.14736927034093]);
            };
        };
    };
    translate(v=[2.920000000000002, 2.5092903899363033]){
        rotate(a=[180, 0, 0]){
            intersection(){
                translate(v=[0, 1.105718339333555, 0]){
                    rotate(a=[0, 90, 0]){
                        cylinder(h=0.02, r=1.105718339333555, $fn=30);
                    };
                };
                cube(size=[0.02, 2.21143667866711, 2.21143667866711]);
            };
        };
    };
    translate(v=[2.940000000000002, 2.559981418329277]){
        rotate(a=[180, 0, 0]){
            intersection(){
                translate(v=[0, 1.1381134937266246, 0]){
                    rotate(a=[0, 90, 0]){
                        cylinder(h=0.02, r=1.1381134937266246, $fn=30);
                    };
                };
                cube(size=[0.02, 2.2762269874532493, 2.2762269874532493]);
            };
        };
    };
    translate(v=[2.960000000000002, 2.6116964734231236]){
        rotate(a=[180, 0, 0]){
            intersection(){
                translate(v=[0, 1.1708774171312124, 0]){
                    rotate(a=[0, 90, 0]){
                        cylinder(h=0.02, r=1.1708774171312124, $fn=30);
                    };
                };
                cube(size=[0.02, 2.341754834262425, 2.341754834262425]);
            };
        };
    };
    translate(v=[2.980000000000002, 2.664456241929423]){
        rotate(a=[180, 0, 0]){
            intersection(){
                translate(v=[0, 1.2040176904368496, 0]){
                    rotate(a=[0, 90, 0]){
                        cylinder(h=0.02, r=1.2040176904368496, $fn=30);
                    };
                };
                cube(size=[0.02, 2.408035380873699, 2.408035380873699]);
            };
        };
    };
    translate(v=[3.000000000000002, 2.7182818284590513]){
        rotate(a=[180, 0, 0]){
            intersection(){
                translate(v=[0, 1.2375421618834903, 0]){
                    rotate(a=[0, 90, 0]){
                        cylinder(h=0.02, r=1.2375421618834903, $fn=30);
                    };
                };
                cube(size=[0.02, 2.4750843237669806, 2.4750843237669806]);
            };
        };
    };
    translate(v=[3.0200000000000022, 2.773194763964304]){
        rotate(a=[180, 0, 0]){
            intersection(){
                translate(v=[0, 1.2714589523641648, 0]){
                    rotate(a=[0, 90, 0]){
                        cylinder(h=0.02, r=1.2714589523641648, $fn=30);
                    };
                };
                cube(size=[0.02, 2.5429179047283297, 2.5429179047283297]);
            };
        };
    };
    translate(v=[3.0400000000000023, 2.829217014351566]){
        rotate(a=[180, 0, 0]){
            intersection(){
                translate(v=[0, 1.3057764607891102, 0]){
                    rotate(a=[0, 90, 0]){
                        cylinder(h=0.02, r=1.3057764607891102, $fn=30);
                    };
                };
                cube(size=[0.02, 2.6115529215782205, 2.6115529215782205]);
            };
        };
    };
    translate(v=[3.0600000000000023, 2.8863709892679648]){
        rotate(a=[180, 0, 0]){
            intersection(){
                translate(v=[0, 1.3405033695126816, 0]){
                    rotate(a=[0, 90, 0]){
                        cylinder(h=0.02, r=1.3405033695126816, $fn=30);
                    };
                };
                cube(size=[0.02, 2.681006739025363, 2.681006739025363]);
            };
        };
    };
    translate(v=[3.0800000000000023, 2.9446795510655304]){
        rotate(a=[180, 0, 0]){
            intersection(){
                translate(v=[0, 1.3756486498243858, 0]){
                    rotate(a=[0, 90, 0]){
                        cylinder(h=0.02, r=1.3756486498243858, $fn=30);
                    };
                };
                cube(size=[0.02, 2.7512972996487717, 2.7512972996487717]);
            };
        };
    };
    translate(v=[3.1000000000000023, 3.00416602394644]){
        rotate(a=[180, 0, 0]){
            intersection(){
                translate(v=[0, 1.411221567505426, 0]){
                    rotate(a=[0, 90, 0]){
                        cylinder(h=0.02, r=1.411221567505426, $fn=30);
                    };
                };
                cube(size=[0.02, 2.822443135010852, 2.822443135010852]);
            };
        };
    };
    translate(v=[3.1200000000000023, 3.064854203293009]){
        rotate(a=[180, 0, 0]){
            intersection(){
                translate(v=[0, 1.4472316884521907, 0]){
                    rotate(a=[0, 90, 0]){
                        cylinder(h=0.02, r=1.4472316884521907, $fn=30);
                    };
                };
                cube(size=[0.02, 2.8944633769043815, 2.8944633769043815]);
            };
        };
    };
    translate(v=[3.1400000000000023, 3.1267683651861633]){
        rotate(a=[180, 0, 0]){
            intersection(){
                translate(v=[0, 1.4836888843681797, 0]){
                    rotate(a=[0, 90, 0]){
                        cylinder(h=0.02, r=1.4836888843681797, $fn=30);
                    };
                };
                cube(size=[0.02, 2.9673777687363594, 2.9673777687363594]);
            };
        };
    };
    translate(v=[3.1600000000000024, 3.189933276116192]){
        rotate(a=[180, 0, 0]){
            intersection(){
                translate(v=[0, 1.5206033385258837, 0]){
                    rotate(a=[0, 90, 0]){
                        cylinder(h=0.02, r=1.5206033385258837, $fn=30);
                    };
                };
                cube(size=[0.02, 3.0412066770517674, 3.0412066770517674]);
            };
        };
    };
    translate(v=[3.1800000000000024, 3.2543742028896787]){
        rotate(a=[180, 0, 0]){
            intersection(){
                translate(v=[0, 1.5579855516002103, 0]){
                    rotate(a=[0, 90, 0]){
                        cylinder(h=0.02, r=1.5579855516002103, $fn=30);
                    };
                };
                cube(size=[0.02, 3.1159711032004207, 3.1159711032004207]);
            };
        };
    };
    translate(v=[3.2000000000000024, 3.3201169227365552]){
        rotate(a=[180, 0, 0]){
            intersection(){
                translate(v=[0, 1.5958463475750724, 0]){
                    rotate(a=[0, 90, 0]){
                        cylinder(h=0.02, r=1.5958463475750724, $fn=30);
                    };
                };
                cube(size=[0.02, 3.1916926951501448, 3.1916926951501448]);
            };
        };
    };
    translate(v=[3.2200000000000024, 3.3871877336213427]){
        rotate(a=[180, 0, 0]){
            intersection(){
                translate(v=[0, 1.6341968797248345, 0]){
                    rotate(a=[0, 90, 0]){
                        cylinder(h=0.02, r=1.6341968797248345, $fn=30);
                    };
                };
                cube(size=[0.02, 3.268393759449669, 3.268393759449669]);
            };
        };
    };
    translate(v=[3.2400000000000024, 3.455613464762684]){
        rotate(a=[180, 0, 0]){
            intersection(){
                translate(v=[0, 1.6730486366723367, 0]){
                    rotate(a=[0, 90, 0]){
                        cylinder(h=0.02, r=1.6730486366723367, $fn=30);
                    };
                };
                cube(size=[0.02, 3.3460972733446734, 3.3460972733446734]);
            };
        };
    };
    translate(v=[3.2600000000000025, 3.525421487365391]){
        rotate(a=[180, 0, 0]){
            intersection(){
                translate(v=[0, 1.7124134485252849, 0]){
                    rotate(a=[0, 90, 0]){
                        cylinder(h=0.02, r=1.7124134485252849, $fn=30);
                    };
                };
                cube(size=[0.02, 3.4248268970505698, 3.4248268970505698]);
            };
        };
    };
    translate(v=[3.2800000000000025, 3.59663972556929]){
        rotate(a=[180, 0, 0]){
            intersection(){
                translate(v=[0, 1.7523034930928483, 0]){
                    rotate(a=[0, 90, 0]){
                        cylinder(h=0.02, r=1.7523034930928483, $fn=30);
                    };
                };
                cube(size=[0.02, 3.5046069861856965, 3.5046069861856965]);
            };
        };
    };
    translate(v=[3.3000000000000025, 3.6692966676192533]){
        rotate(a=[180, 0, 0]){
            intersection(){
                translate(v=[0, 1.7927313021843547, 0]){
                    rotate(a=[0, 90, 0]){
                        cylinder(h=0.02, r=1.7927313021843547, $fn=30);
                    };
                };
                cube(size=[0.02, 3.5854626043687094, 3.5854626043687094]);
            };
        };
    };
    translate(v=[3.3200000000000025, 3.743421377260872]){
        rotate(a=[180, 0, 0]){
            intersection(){
                translate(v=[0, 1.8337097679920302, 0]){
                    rotate(a=[0, 90, 0]){
                        cylinder(h=0.02, r=1.8337097679920302, $fn=30);
                    };
                };
                cube(size=[0.02, 3.6674195359840605, 3.6674195359840605]);
            };
        };
    };
    translate(v=[3.3400000000000025, 3.8190435053663454]){
        rotate(a=[180, 0, 0]){
            intersection(){
                translate(v=[0, 1.8752521495597945, 0]){
                    rotate(a=[0, 90, 0]){
                        cylinder(h=0.02, r=1.8752521495597945, $fn=30);
                    };
                };
                cube(size=[0.02, 3.750504299119589, 3.750504299119589]);
            };
        };
    };
    translate(v=[3.3600000000000025, 3.8961933017952246]){
        rotate(a=[180, 0, 0]){
            intersection(){
                translate(v=[0, 1.9173720793401667, 0]){
                    rotate(a=[0, 90, 0]){
                        cylinder(h=0.02, r=1.9173720793401667, $fn=30);
                    };
                };
                cube(size=[0.02, 3.8347441586803335, 3.8347441586803335]);
            };
        };
    };
    translate(v=[3.3800000000000026, 3.9749016274947584]){
        rotate(a=[180, 0, 0]){
            intersection(){
                translate(v=[0, 1.9600835698414114, 0]){
                    rotate(a=[0, 90, 0]){
                        cylinder(h=0.02, r=1.9600835698414114, $fn=30);
                    };
                };
                cube(size=[0.02, 3.920167139682823, 3.920167139682823]);
            };
        };
    };
    translate(v=[3.4000000000000026, 4.055199966844685]){
        rotate(a=[180, 0, 0]){
            intersection(){
                translate(v=[0, 2.003401020367101, 0]){
                    rotate(a=[0, 90, 0]){
                        cylinder(h=0.02, r=2.003401020367101, $fn=30);
                    };
                };
                cube(size=[0.02, 4.006802040734202, 4.006802040734202]);
            };
        };
    };
    translate(v=[3.4200000000000026, 4.137120440251404]){
        rotate(a=[180, 0, 0]){
            intersection(){
                translate(v=[0, 2.047339223850338, 0]){
                    rotate(a=[0, 90, 0]){
                        cylinder(h=0.02, r=2.047339223850338, $fn=30);
                    };
                };
                cube(size=[0.02, 4.094678447700676, 4.094678447700676]);
            };
        };
    };
    translate(v=[3.4400000000000026, 4.220695816996564]){
        rotate(a=[180, 0, 0]){
            intersection(){
                translate(v=[0, 2.0919133737849407, 0]){
                    rotate(a=[0, 90, 0]){
                        cylinder(h=0.02, r=2.0919133737849407, $fn=30);
                    };
                };
                cube(size=[0.02, 4.183826747569881, 4.183826747569881]);
            };
        };
    };
    translate(v=[3.4600000000000026, 4.305959528345217]){
        rotate(a=[180, 0, 0]){
            intersection(){
                translate(v=[0, 2.1371390712559624, 0]){
                    rotate(a=[0, 90, 0]){
                        cylinder(h=0.02, r=2.1371390712559624, $fn=30);
                    };
                };
                cube(size=[0.02, 4.274278142511925, 4.274278142511925]);
            };
        };
    };
    translate(v=[3.4800000000000026, 4.392945680918769]){
        rotate(a=[180, 0, 0]){
            intersection(){
                translate(v=[0, 2.1830323320719716, 0]){
                    rotate(a=[0, 90, 0]){
                        cylinder(h=0.02, r=2.1830323320719716, $fn=30);
                    };
                };
                cube(size=[0.02, 4.366064664143943, 4.366064664143943]);
            };
        };
    };
    translate(v=[3.5000000000000027, 4.481689070338077]){
        rotate(a=[180, 0, 0]){
            intersection(){
                translate(v=[0, 2.2296095940015874, 0]){
                    rotate(a=[0, 90, 0]){
                        cylinder(h=0.02, r=2.2296095940015874, $fn=30);
                    };
                };
                cube(size=[0.02, 4.459219188003175, 4.459219188003175]);
            };
        };
    };
    translate(v=[3.5200000000000027, 4.572225195142171]){
        rotate(a=[180, 0, 0]){
            intersection(){
                translate(v=[0, 2.2768877241168437, 0]){
                    rotate(a=[0, 90, 0]){
                        cylinder(h=0.02, r=2.2768877241168437, $fn=30);
                    };
                };
                cube(size=[0.02, 4.553775448233687, 4.553775448233687]);
            };
        };
    };
    translate(v=[3.5400000000000027, 4.664590270988138]){
        rotate(a=[180, 0, 0]){
            intersection(){
                translate(v=[0, 2.324884026245999, 0]){
                    rotate(a=[0, 90, 0]){
                        cylinder(h=0.02, r=2.324884026245999, $fn=30);
                    };
                };
                cube(size=[0.02, 4.649768052491998, 4.649768052491998]);
            };
        };
    };
    translate(v=[3.5600000000000027, 4.758821245137867]){
        rotate(a=[180, 0, 0]){
            intersection(){
                translate(v=[0, 2.373616248538499, 0]){
                    rotate(a=[0, 90, 0]){
                        cylinder(h=0.02, r=2.373616248538499, $fn=30);
                    };
                };
                cube(size=[0.02, 4.747232497076998, 4.747232497076998]);
            };
        };
    };
    translate(v=[3.5800000000000027, 4.8549558112374465]){
        rotate(a=[180, 0, 0]){
            intersection(){
                translate(v=[0, 2.4231025911448567, 0]){
                    rotate(a=[0, 90, 0]){
                        cylinder(h=0.02, r=2.4231025911448567, $fn=30);
                    };
                };
                cube(size=[0.02, 4.846205182289713, 4.846205182289713]);
            };
        };
    };
    translate(v=[3.6000000000000028, 4.953032424395128]){
        rotate(a=[180, 0, 0]){
            intersection(){
                translate(v=[0, 2.4733617140142967, 0]){
                    rotate(a=[0, 90, 0]){
                        cylinder(h=0.02, r=2.4733617140142967, $fn=30);
                    };
                };
                cube(size=[0.02, 4.946723428028593, 4.946723428028593]);
            };
        };
    };
    translate(v=[3.6200000000000028, 5.053090316563881]){
        rotate(a=[180, 0, 0]){
            intersection(){
                translate(v=[0, 2.524412744813063, 0]){
                    rotate(a=[0, 90, 0]){
                        cylinder(h=0.02, r=2.524412744813063, $fn=30);
                    };
                };
                cube(size=[0.02, 5.048825489626126, 5.048825489626126]);
            };
        };
    };
    translate(v=[3.640000000000003, 5.155169512234695]){
        rotate(a=[180, 0, 0]){
            intersection(){
                translate(v=[0, 2.5762752869663945, 0]){
                    rotate(a=[0, 90, 0]){
                        cylinder(h=0.02, r=2.5762752869663945, $fn=30);
                    };
                };
                cube(size=[0.02, 5.152550573932789, 5.152550573932789]);
            };
        };
    };
    translate(v=[3.660000000000003, 5.259310844446913]){
        rotate(a=[180, 0, 0]){
            intersection(){
                translate(v=[0, 2.628969427827206, 0]){
                    rotate(a=[0, 90, 0]){
                        cylinder(h=0.02, r=2.628969427827206, $fn=30);
                    };
                };
                cube(size=[0.02, 5.257938855654412, 5.257938855654412]);
            };
        };
    };
    translate(v=[3.680000000000003, 5.36555597112199]){
        rotate(a=[180, 0, 0]){
            intersection(){
                translate(v=[0, 2.682515746974637, 0]){
                    rotate(a=[0, 90, 0]){
                        cylinder(h=0.02, r=2.682515746974637, $fn=30);
                    };
                };
                cube(size=[0.02, 5.365031493949274, 5.365031493949274]);
            };
        };
    };
    translate(v=[3.700000000000003, 5.473947391727215]){
        rotate(a=[180, 0, 0]){
            intersection(){
                translate(v=[0, 2.736935324645658, 0]){
                    rotate(a=[0, 90, 0]){
                        cylinder(h=0.02, r=2.736935324645658, $fn=30);
                    };
                };
                cube(size=[0.02, 5.473870649291316, 5.473870649291316]);
            };
        };
    };
    translate(v=[3.720000000000003, 5.58452846427607]){
        rotate(a=[180, 0, 0]){
            intersection(){
                translate(v=[0, 2.7922497503030472, 0]){
                    rotate(a=[0, 90, 0]){
                        cylinder(h=0.02, r=2.7922497503030472, $fn=30);
                    };
                };
                cube(size=[0.02, 5.5844995006060945, 5.5844995006060945]);
            };
        };
    };
    translate(v=[3.740000000000003, 5.697343422672008]){
        rotate(a=[180, 0, 0]){
            intersection(){
                translate(v=[0, 2.8484811313430964, 0]){
                    rotate(a=[0, 90, 0]){
                        cylinder(h=0.02, r=2.8484811313430964, $fn=30);
                    };
                };
                cube(size=[0.02, 5.696962262686193, 5.696962262686193]);
            };
        };
    };
    translate(v=[3.760000000000003, 5.812437394402606]){
        rotate(a=[180, 0, 0]){
            intersection(){
                translate(v=[0, 2.90565210194651, 0]){
                    rotate(a=[0, 90, 0]){
                        cylinder(h=0.02, r=2.90565210194651, $fn=30);
                    };
                };
                cube(size=[0.02, 5.81130420389302, 5.81130420389302]);
            };
        };
    };
    translate(v=[3.780000000000003, 5.9298564185911635]){
        rotate(a=[180, 0, 0]){
            intersection(){
                translate(v=[0, 2.963785832076028, 0]){
                    rotate(a=[0, 90, 0]){
                        cylinder(h=0.02, r=2.963785832076028, $fn=30);
                    };
                };
                cube(size=[0.02, 5.927571664152056, 5.927571664152056]);
            };
        };
    };
    translate(v=[3.800000000000003, 6.049647464412963]){
        rotate(a=[180, 0, 0]){
            intersection(){
                translate(v=[0, 3.022906036624402, 0]){
                    rotate(a=[0, 90, 0]){
                        cylinder(h=0.02, r=3.022906036624402, $fn=30);
                    };
                };
                cube(size=[0.02, 6.045812073248804, 6.045812073248804]);
            };
        };
    };
    translate(v=[3.820000000000003, 6.171858449883572]){
        rotate(a=[180, 0, 0]){
            intersection(){
                translate(v=[0, 3.083036984716421, 0]){
                    rotate(a=[0, 90, 0]){
                        cylinder(h=0.02, r=3.083036984716421, $fn=30);
                    };
                };
                cube(size=[0.02, 6.166073969432842, 6.166073969432842]);
            };
        };
    };
    translate(v=[3.840000000000003, 6.296538261026676]){
        rotate(a=[180, 0, 0]){
            intersection(){
                translate(v=[0, 3.144203509168794, 0]){
                    rotate(a=[0, 90, 0]){
                        cylinder(h=0.02, r=3.144203509168794, $fn=30);
                    };
                };
                cube(size=[0.02, 6.288407018337588, 6.288407018337588]);
            };
        };
    };
    translate(v=[3.860000000000003, 6.423736771429153]){
        rotate(a=[180, 0, 0]){
            intersection(){
                translate(v=[0, 3.2064310161117615, 0]){
                    rotate(a=[0, 90, 0]){
                        cylinder(h=0.02, r=3.2064310161117615, $fn=30);
                    };
                };
                cube(size=[0.02, 6.412862032223523, 6.412862032223523]);
            };
        };
    };
    translate(v=[3.880000000000003, 6.5535048621911685]){
        rotate(a=[180, 0, 0]){
            intersection(){
                translate(v=[0, 3.2697454947764193, 0]){
                    rotate(a=[0, 90, 0]){
                        cylinder(h=0.02, r=3.2697454947764193, $fn=30);
                    };
                };
                cube(size=[0.02, 6.539490989552839, 6.539490989552839]);
            };
        };
    };
    translate(v=[3.900000000000003, 6.68589444227929]){
        rotate(a=[180, 0, 0]){
            intersection(){
                translate(v=[0, 3.334173527451811, 0]){
                    rotate(a=[0, 90, 0]){
                        cylinder(h=0.02, r=3.334173527451811, $fn=30);
                    };
                };
                cube(size=[0.02, 6.668347054903622, 6.668347054903622]);
            };
        };
    };
    translate(v=[3.920000000000003, 6.820958469290771]){
        rotate(a=[180, 0, 0]){
            intersection(){
                translate(v=[0, 3.399742299615954, 0]){
                    rotate(a=[0, 90, 0]){
                        cylinder(h=0.02, r=3.399742299615954, $fn=30);
                    };
                };
                cube(size=[0.02, 6.799484599231908, 6.799484599231908]);
            };
        };
    };
    translate(v=[3.940000000000003, 6.958750970637293]){
        rotate(a=[180, 0, 0]){
            intersection(){
                translate(v=[0, 3.466479610245051, 0]){
                    rotate(a=[0, 90, 0]){
                        cylinder(h=0.02, r=3.466479610245051, $fn=30);
                    };
                };
                cube(size=[0.02, 6.932959220490102, 6.932959220490102]);
            };
        };
    };
    translate(v=[3.960000000000003, 7.099327065156655]){
        rotate(a=[180, 0, 0]){
            intersection(){
                translate(v=[0, 3.5344138823052313, 0]){
                    rotate(a=[0, 90, 0]){
                        cylinder(h=0.02, r=3.5344138823052313, $fn=30);
                    };
                };
                cube(size=[0.02, 7.068827764610463, 7.068827764610463]);
            };
        };
    };
    translate(v=[3.980000000000003, 7.242742985161034]){
        rotate(a=[180, 0, 0]){
            intersection(){
                translate(v=[0, 3.603574173431282, 0]){
                    rotate(a=[0, 90, 0]){
                        cylinder(h=0.02, r=3.603574173431282, $fn=30);
                    };
                };
                cube(size=[0.02, 7.207148346862564, 7.207148346862564]);
            };
        };
    };
};
