union(){
    cube(size=0);
    translate(v=[0, 0]){
        intersection(){
            translate(v=[0, 0.0, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.0, $fn=30);
                };
            };
            cube(size=[0.02, 0.0, 0.0]);
        };
    };
    translate(v=[0.02, 0]){
        intersection(){
            translate(v=[0, 0.07071067811865475, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.07071067811865475, $fn=30);
                };
            };
            cube(size=[0.02, 0.1414213562373095, 0.1414213562373095]);
        };
    };
    translate(v=[0.04, 0]){
        intersection(){
            translate(v=[0, 0.1, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.1, $fn=30);
                };
            };
            cube(size=[0.02, 0.2, 0.2]);
        };
    };
    translate(v=[0.06, 0]){
        intersection(){
            translate(v=[0, 0.1224744871391589, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.1224744871391589, $fn=30);
                };
            };
            cube(size=[0.02, 0.2449489742783178, 0.2449489742783178]);
        };
    };
    translate(v=[0.08, 0]){
        intersection(){
            translate(v=[0, 0.1414213562373095, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.1414213562373095, $fn=30);
                };
            };
            cube(size=[0.02, 0.282842712474619, 0.282842712474619]);
        };
    };
    translate(v=[0.1, 0]){
        intersection(){
            translate(v=[0, 0.15811388300841897, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.15811388300841897, $fn=30);
                };
            };
            cube(size=[0.02, 0.31622776601683794, 0.31622776601683794]);
        };
    };
    translate(v=[0.12000000000000001, 0]){
        intersection(){
            translate(v=[0, 0.17320508075688773, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.17320508075688773, $fn=30);
                };
            };
            cube(size=[0.02, 0.34641016151377546, 0.34641016151377546]);
        };
    };
    translate(v=[0.14, 0]){
        intersection(){
            translate(v=[0, 0.18708286933869708, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.18708286933869708, $fn=30);
                };
            };
            cube(size=[0.02, 0.37416573867739417, 0.37416573867739417]);
        };
    };
    translate(v=[0.16, 0]){
        intersection(){
            translate(v=[0, 0.2, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.2, $fn=30);
                };
            };
            cube(size=[0.02, 0.4, 0.4]);
        };
    };
    translate(v=[0.18, 0]){
        intersection(){
            translate(v=[0, 0.21213203435596426, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.21213203435596426, $fn=30);
                };
            };
            cube(size=[0.02, 0.4242640687119285, 0.4242640687119285]);
        };
    };
    translate(v=[0.19999999999999998, 0]){
        intersection(){
            translate(v=[0, 0.22360679774997896, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.22360679774997896, $fn=30);
                };
            };
            cube(size=[0.02, 0.4472135954999579, 0.4472135954999579]);
        };
    };
    translate(v=[0.21999999999999997, 0]){
        intersection(){
            translate(v=[0, 0.23452078799117146, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.23452078799117146, $fn=30);
                };
            };
            cube(size=[0.02, 0.4690415759823429, 0.4690415759823429]);
        };
    };
    translate(v=[0.23999999999999996, 0]){
        intersection(){
            translate(v=[0, 0.2449489742783178, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.2449489742783178, $fn=30);
                };
            };
            cube(size=[0.02, 0.4898979485566356, 0.4898979485566356]);
        };
    };
    translate(v=[0.25999999999999995, 0]){
        intersection(){
            translate(v=[0, 0.2549509756796392, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.2549509756796392, $fn=30);
                };
            };
            cube(size=[0.02, 0.5099019513592784, 0.5099019513592784]);
        };
    };
    translate(v=[0.27999999999999997, 0]){
        intersection(){
            translate(v=[0, 0.264575131106459, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.264575131106459, $fn=30);
                };
            };
            cube(size=[0.02, 0.529150262212918, 0.529150262212918]);
        };
    };
    translate(v=[0.3, 0]){
        intersection(){
            translate(v=[0, 0.27386127875258304, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.27386127875258304, $fn=30);
                };
            };
            cube(size=[0.02, 0.5477225575051661, 0.5477225575051661]);
        };
    };
    translate(v=[0.32, 0]){
        intersection(){
            translate(v=[0, 0.282842712474619, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.282842712474619, $fn=30);
                };
            };
            cube(size=[0.02, 0.565685424949238, 0.565685424949238]);
        };
    };
    translate(v=[0.34, 0]){
        intersection(){
            translate(v=[0, 0.29154759474226505, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.29154759474226505, $fn=30);
                };
            };
            cube(size=[0.02, 0.5830951894845301, 0.5830951894845301]);
        };
    };
    translate(v=[0.36000000000000004, 0]){
        intersection(){
            translate(v=[0, 0.30000000000000004, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.30000000000000004, $fn=30);
                };
            };
            cube(size=[0.02, 0.6000000000000001, 0.6000000000000001]);
        };
    };
    translate(v=[0.38000000000000006, 0]){
        intersection(){
            translate(v=[0, 0.3082207001484488, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.3082207001484488, $fn=30);
                };
            };
            cube(size=[0.02, 0.6164414002968976, 0.6164414002968976]);
        };
    };
    translate(v=[0.4000000000000001, 0]){
        intersection(){
            translate(v=[0, 0.31622776601683794, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.31622776601683794, $fn=30);
                };
            };
            cube(size=[0.02, 0.6324555320336759, 0.6324555320336759]);
        };
    };
    translate(v=[0.4200000000000001, 0]){
        intersection(){
            translate(v=[0, 0.32403703492039304, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.32403703492039304, $fn=30);
                };
            };
            cube(size=[0.02, 0.6480740698407861, 0.6480740698407861]);
        };
    };
    translate(v=[0.4400000000000001, 0]){
        intersection(){
            translate(v=[0, 0.33166247903554, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.33166247903554, $fn=30);
                };
            };
            cube(size=[0.02, 0.66332495807108, 0.66332495807108]);
        };
    };
    translate(v=[0.46000000000000013, 0]){
        intersection(){
            translate(v=[0, 0.33911649915626346, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.33911649915626346, $fn=30);
                };
            };
            cube(size=[0.02, 0.6782329983125269, 0.6782329983125269]);
        };
    };
    translate(v=[0.48000000000000015, 0]){
        intersection(){
            translate(v=[0, 0.3464101615137755, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.3464101615137755, $fn=30);
                };
            };
            cube(size=[0.02, 0.692820323027551, 0.692820323027551]);
        };
    };
    translate(v=[0.5000000000000001, 0]){
        intersection(){
            translate(v=[0, 0.3535533905932738, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.3535533905932738, $fn=30);
                };
            };
            cube(size=[0.02, 0.7071067811865476, 0.7071067811865476]);
        };
    };
    translate(v=[0.5200000000000001, 0]){
        intersection(){
            translate(v=[0, 0.36055512754639896, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.36055512754639896, $fn=30);
                };
            };
            cube(size=[0.02, 0.7211102550927979, 0.7211102550927979]);
        };
    };
    translate(v=[0.5400000000000001, 0]){
        intersection(){
            translate(v=[0, 0.3674234614174768, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.3674234614174768, $fn=30);
                };
            };
            cube(size=[0.02, 0.7348469228349536, 0.7348469228349536]);
        };
    };
    translate(v=[0.5600000000000002, 0]){
        intersection(){
            translate(v=[0, 0.37416573867739417, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.37416573867739417, $fn=30);
                };
            };
            cube(size=[0.02, 0.7483314773547883, 0.7483314773547883]);
        };
    };
    translate(v=[0.5800000000000002, 0]){
        intersection(){
            translate(v=[0, 0.3807886552931955, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.3807886552931955, $fn=30);
                };
            };
            cube(size=[0.02, 0.761577310586391, 0.761577310586391]);
        };
    };
    translate(v=[0.6000000000000002, 0]){
        intersection(){
            translate(v=[0, 0.38729833462074176, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.38729833462074176, $fn=30);
                };
            };
            cube(size=[0.02, 0.7745966692414835, 0.7745966692414835]);
        };
    };
    translate(v=[0.6200000000000002, 0]){
        intersection(){
            translate(v=[0, 0.3937003937005906, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.3937003937005906, $fn=30);
                };
            };
            cube(size=[0.02, 0.7874007874011812, 0.7874007874011812]);
        };
    };
    translate(v=[0.6400000000000002, 0]){
        intersection(){
            translate(v=[0, 0.4000000000000001, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.4000000000000001, $fn=30);
                };
            };
            cube(size=[0.02, 0.8000000000000002, 0.8000000000000002]);
        };
    };
    translate(v=[0.6600000000000003, 0]){
        intersection(){
            translate(v=[0, 0.4062019202317981, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.4062019202317981, $fn=30);
                };
            };
            cube(size=[0.02, 0.8124038404635961, 0.8124038404635961]);
        };
    };
    translate(v=[0.6800000000000003, 0]){
        intersection(){
            translate(v=[0, 0.4123105625617661, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.4123105625617661, $fn=30);
                };
            };
            cube(size=[0.02, 0.8246211251235323, 0.8246211251235323]);
        };
    };
    translate(v=[0.7000000000000003, 0]){
        intersection(){
            translate(v=[0, 0.41833001326703784, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.41833001326703784, $fn=30);
                };
            };
            cube(size=[0.02, 0.8366600265340757, 0.8366600265340757]);
        };
    };
    translate(v=[0.7200000000000003, 0]){
        intersection(){
            translate(v=[0, 0.4242640687119286, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.4242640687119286, $fn=30);
                };
            };
            cube(size=[0.02, 0.8485281374238572, 0.8485281374238572]);
        };
    };
    translate(v=[0.7400000000000003, 0]){
        intersection(){
            translate(v=[0, 0.43011626335213143, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.43011626335213143, $fn=30);
                };
            };
            cube(size=[0.02, 0.8602325267042629, 0.8602325267042629]);
        };
    };
    translate(v=[0.7600000000000003, 0]){
        intersection(){
            translate(v=[0, 0.43588989435406744, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.43588989435406744, $fn=30);
                };
            };
            cube(size=[0.02, 0.8717797887081349, 0.8717797887081349]);
        };
    };
    translate(v=[0.7800000000000004, 0]){
        intersection(){
            translate(v=[0, 0.44158804331639245, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.44158804331639245, $fn=30);
                };
            };
            cube(size=[0.02, 0.8831760866327849, 0.8831760866327849]);
        };
    };
    translate(v=[0.8000000000000004, 0]){
        intersection(){
            translate(v=[0, 0.44721359549995804, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.44721359549995804, $fn=30);
                };
            };
            cube(size=[0.02, 0.8944271909999161, 0.8944271909999161]);
        };
    };
    translate(v=[0.8200000000000004, 0]){
        intersection(){
            translate(v=[0, 0.4527692569068709, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.4527692569068709, $fn=30);
                };
            };
            cube(size=[0.02, 0.9055385138137418, 0.9055385138137418]);
        };
    };
    translate(v=[0.8400000000000004, 0]){
        intersection(){
            translate(v=[0, 0.4582575694955841, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.4582575694955841, $fn=30);
                };
            };
            cube(size=[0.02, 0.9165151389911682, 0.9165151389911682]);
        };
    };
    translate(v=[0.8600000000000004, 0]){
        intersection(){
            translate(v=[0, 0.4636809247747853, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.4636809247747853, $fn=30);
                };
            };
            cube(size=[0.02, 0.9273618495495706, 0.9273618495495706]);
        };
    };
    translate(v=[0.8800000000000004, 0]){
        intersection(){
            translate(v=[0, 0.4690415759823431, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.4690415759823431, $fn=30);
                };
            };
            cube(size=[0.02, 0.9380831519646862, 0.9380831519646862]);
        };
    };
    translate(v=[0.9000000000000005, 0]){
        intersection(){
            translate(v=[0, 0.474341649025257, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.474341649025257, $fn=30);
                };
            };
            cube(size=[0.02, 0.948683298050514, 0.948683298050514]);
        };
    };
    translate(v=[0.9200000000000005, 0]){
        intersection(){
            translate(v=[0, 0.4795831523312721, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.4795831523312721, $fn=30);
                };
            };
            cube(size=[0.02, 0.9591663046625442, 0.9591663046625442]);
        };
    };
    translate(v=[0.9400000000000005, 0]){
        intersection(){
            translate(v=[0, 0.48476798574163305, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.48476798574163305, $fn=30);
                };
            };
            cube(size=[0.02, 0.9695359714832661, 0.9695359714832661]);
        };
    };
    translate(v=[0.9600000000000005, 0]){
        intersection(){
            translate(v=[0, 0.48989794855663577, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.48989794855663577, $fn=30);
                };
            };
            cube(size=[0.02, 0.9797958971132715, 0.9797958971132715]);
        };
    };
    translate(v=[0.9800000000000005, 0]){
        intersection(){
            translate(v=[0, 0.4949747468305834, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.4949747468305834, $fn=30);
                };
            };
            cube(size=[0.02, 0.9899494936611668, 0.9899494936611668]);
        };
    };
    translate(v=[1.0000000000000004, 0]){
        intersection(){
            translate(v=[0, 0.5000000000000001, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.5000000000000001, $fn=30);
                };
            };
            cube(size=[0.02, 1.0000000000000002, 1.0000000000000002]);
        };
    };
    translate(v=[1.0200000000000005, 0]){
        intersection(){
            translate(v=[0, 0.504975246918104, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.504975246918104, $fn=30);
                };
            };
            cube(size=[0.02, 1.009950493836208, 1.009950493836208]);
        };
    };
    translate(v=[1.0400000000000005, 0]){
        intersection(){
            translate(v=[0, 0.5099019513592786, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.5099019513592786, $fn=30);
                };
            };
            cube(size=[0.02, 1.0198039027185573, 1.0198039027185573]);
        };
    };
    translate(v=[1.0600000000000005, 0]){
        intersection(){
            translate(v=[0, 0.5147815070493501, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.5147815070493501, $fn=30);
                };
            };
            cube(size=[0.02, 1.0295630140987002, 1.0295630140987002]);
        };
    };
    translate(v=[1.0800000000000005, 0]){
        intersection(){
            translate(v=[0, 0.5196152422706634, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.5196152422706634, $fn=30);
                };
            };
            cube(size=[0.02, 1.0392304845413267, 1.0392304845413267]);
        };
    };
    translate(v=[1.1000000000000005, 0]){
        intersection(){
            translate(v=[0, 0.5244044240850759, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.5244044240850759, $fn=30);
                };
            };
            cube(size=[0.02, 1.0488088481701519, 1.0488088481701519]);
        };
    };
    translate(v=[1.1200000000000006, 0]){
        intersection(){
            translate(v=[0, 0.5291502622129183, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.5291502622129183, $fn=30);
                };
            };
            cube(size=[0.02, 1.0583005244258366, 1.0583005244258366]);
        };
    };
    translate(v=[1.1400000000000006, 0]){
        intersection(){
            translate(v=[0, 0.5338539126015657, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.5338539126015657, $fn=30);
                };
            };
            cube(size=[0.02, 1.0677078252031313, 1.0677078252031313]);
        };
    };
    translate(v=[1.1600000000000006, 0]){
        intersection(){
            translate(v=[0, 0.5385164807134505, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.5385164807134505, $fn=30);
                };
            };
            cube(size=[0.02, 1.077032961426901, 1.077032961426901]);
        };
    };
    translate(v=[1.1800000000000006, 0]){
        intersection(){
            translate(v=[0, 0.543139024560011, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.543139024560011, $fn=30);
                };
            };
            cube(size=[0.02, 1.086278049120022, 1.086278049120022]);
        };
    };
    translate(v=[1.2000000000000006, 0]){
        intersection(){
            translate(v=[0, 0.5477225575051663, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.5477225575051663, $fn=30);
                };
            };
            cube(size=[0.02, 1.0954451150103326, 1.0954451150103326]);
        };
    };
    translate(v=[1.2200000000000006, 0]){
        intersection(){
            translate(v=[0, 0.5522680508593631, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.5522680508593631, $fn=30);
                };
            };
            cube(size=[0.02, 1.1045361017187263, 1.1045361017187263]);
        };
    };
    translate(v=[1.2400000000000007, 0]){
        intersection(){
            translate(v=[0, 0.5567764362830023, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.5567764362830023, $fn=30);
                };
            };
            cube(size=[0.02, 1.1135528725660047, 1.1135528725660047]);
        };
    };
    translate(v=[1.2600000000000007, 0]){
        intersection(){
            translate(v=[0, 0.5612486080160913, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.5612486080160913, $fn=30);
                };
            };
            cube(size=[0.02, 1.1224972160321827, 1.1224972160321827]);
        };
    };
    translate(v=[1.2800000000000007, 0]){
        intersection(){
            translate(v=[0, 0.5656854249492381, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.5656854249492381, $fn=30);
                };
            };
            cube(size=[0.02, 1.1313708498984762, 1.1313708498984762]);
        };
    };
    translate(v=[1.3000000000000007, 0]){
        intersection(){
            translate(v=[0, 0.5700877125495691, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.5700877125495691, $fn=30);
                };
            };
            cube(size=[0.02, 1.1401754250991383, 1.1401754250991383]);
        };
    };
    translate(v=[1.3200000000000007, 0]){
        intersection(){
            translate(v=[0, 0.5744562646538031, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.5744562646538031, $fn=30);
                };
            };
            cube(size=[0.02, 1.1489125293076061, 1.1489125293076061]);
        };
    };
    translate(v=[1.3400000000000007, 0]){
        intersection(){
            translate(v=[0, 0.5787918451395114, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.5787918451395114, $fn=30);
                };
            };
            cube(size=[0.02, 1.1575836902790229, 1.1575836902790229]);
        };
    };
    translate(v=[1.3600000000000008, 0]){
        intersection(){
            translate(v=[0, 0.5830951894845302, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.5830951894845302, $fn=30);
                };
            };
            cube(size=[0.02, 1.1661903789690604, 1.1661903789690604]);
        };
    };
    translate(v=[1.3800000000000008, 0]){
        intersection(){
            translate(v=[0, 0.5873670062235367, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.5873670062235367, $fn=30);
                };
            };
            cube(size=[0.02, 1.1747340124470733, 1.1747340124470733]);
        };
    };
    translate(v=[1.4000000000000008, 0]){
        intersection(){
            translate(v=[0, 0.5916079783099618, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.5916079783099618, $fn=30);
                };
            };
            cube(size=[0.02, 1.1832159566199236, 1.1832159566199236]);
        };
    };
    translate(v=[1.4200000000000008, 0]){
        intersection(){
            translate(v=[0, 0.5958187643906494, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.5958187643906494, $fn=30);
                };
            };
            cube(size=[0.02, 1.1916375287812988, 1.1916375287812988]);
        };
    };
    translate(v=[1.4400000000000008, 0]){
        intersection(){
            translate(v=[0, 0.6000000000000002, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.6000000000000002, $fn=30);
                };
            };
            cube(size=[0.02, 1.2000000000000004, 1.2000000000000004]);
        };
    };
    translate(v=[1.4600000000000009, 0]){
        intersection(){
            translate(v=[0, 0.6041522986797287, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.6041522986797287, $fn=30);
                };
            };
            cube(size=[0.02, 1.2083045973594575, 1.2083045973594575]);
        };
    };
    translate(v=[1.4800000000000009, 0]){
        intersection(){
            translate(v=[0, 0.6082762530298221, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.6082762530298221, $fn=30);
                };
            };
            cube(size=[0.02, 1.2165525060596443, 1.2165525060596443]);
        };
    };
    translate(v=[1.5000000000000009, 0]){
        intersection(){
            translate(v=[0, 0.6123724356957947, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.6123724356957947, $fn=30);
                };
            };
            cube(size=[0.02, 1.2247448713915894, 1.2247448713915894]);
        };
    };
    translate(v=[1.520000000000001, 0]){
        intersection(){
            translate(v=[0, 0.6164414002968979, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.6164414002968979, $fn=30);
                };
            };
            cube(size=[0.02, 1.2328828005937957, 1.2328828005937957]);
        };
    };
    translate(v=[1.540000000000001, 0]){
        intersection(){
            translate(v=[0, 0.620483682299543, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.620483682299543, $fn=30);
                };
            };
            cube(size=[0.02, 1.240967364599086, 1.240967364599086]);
        };
    };
    translate(v=[1.560000000000001, 0]){
        intersection(){
            translate(v=[0, 0.62449979983984, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.62449979983984, $fn=30);
                };
            };
            cube(size=[0.02, 1.24899959967968, 1.24899959967968]);
        };
    };
    translate(v=[1.580000000000001, 0]){
        intersection(){
            translate(v=[0, 0.6284902544988269, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.6284902544988269, $fn=30);
                };
            };
            cube(size=[0.02, 1.2569805089976538, 1.2569805089976538]);
        };
    };
    translate(v=[1.600000000000001, 0]){
        intersection(){
            translate(v=[0, 0.6324555320336761, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.6324555320336761, $fn=30);
                };
            };
            cube(size=[0.02, 1.2649110640673522, 1.2649110640673522]);
        };
    };
    translate(v=[1.620000000000001, 0]){
        intersection(){
            translate(v=[0, 0.636396103067893, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.636396103067893, $fn=30);
                };
            };
            cube(size=[0.02, 1.272792206135786, 1.272792206135786]);
        };
    };
    translate(v=[1.640000000000001, 0]){
        intersection(){
            translate(v=[0, 0.6403124237432851, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.6403124237432851, $fn=30);
                };
            };
            cube(size=[0.02, 1.2806248474865702, 1.2806248474865702]);
        };
    };
    translate(v=[1.660000000000001, 0]){
        intersection(){
            translate(v=[0, 0.6442049363362565, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.6442049363362565, $fn=30);
                };
            };
            cube(size=[0.02, 1.288409872672513, 1.288409872672513]);
        };
    };
    translate(v=[1.680000000000001, 0]){
        intersection(){
            translate(v=[0, 0.6480740698407862, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.6480740698407862, $fn=30);
                };
            };
            cube(size=[0.02, 1.2961481396815724, 1.2961481396815724]);
        };
    };
    translate(v=[1.700000000000001, 0]){
        intersection(){
            translate(v=[0, 0.6519202405202651, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.6519202405202651, $fn=30);
                };
            };
            cube(size=[0.02, 1.3038404810405302, 1.3038404810405302]);
        };
    };
    translate(v=[1.720000000000001, 0]){
        intersection(){
            translate(v=[0, 0.6557438524302003, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.6557438524302003, $fn=30);
                };
            };
            cube(size=[0.02, 1.3114877048604006, 1.3114877048604006]);
        };
    };
    translate(v=[1.740000000000001, 0]){
        intersection(){
            translate(v=[0, 0.6595452979136461, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.6595452979136461, $fn=30);
                };
            };
            cube(size=[0.02, 1.3190905958272923, 1.3190905958272923]);
        };
    };
    translate(v=[1.7600000000000011, 0]){
        intersection(){
            translate(v=[0, 0.6633249580710802, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.6633249580710802, $fn=30);
                };
            };
            cube(size=[0.02, 1.3266499161421603, 1.3266499161421603]);
        };
    };
    translate(v=[1.7800000000000011, 0]){
        intersection(){
            translate(v=[0, 0.6670832032063169, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.6670832032063169, $fn=30);
                };
            };
            cube(size=[0.02, 1.3341664064126337, 1.3341664064126337]);
        };
    };
    translate(v=[1.8000000000000012, 0]){
        intersection(){
            translate(v=[0, 0.6708203932499371, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.6708203932499371, $fn=30);
                };
            };
            cube(size=[0.02, 1.3416407864998743, 1.3416407864998743]);
        };
    };
    translate(v=[1.8200000000000012, 0]){
        intersection(){
            translate(v=[0, 0.6745368781616022, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.6745368781616022, $fn=30);
                };
            };
            cube(size=[0.02, 1.3490737563232045, 1.3490737563232045]);
        };
    };
    translate(v=[1.8400000000000012, 0]){
        intersection(){
            translate(v=[0, 0.678232998312527, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.678232998312527, $fn=30);
                };
            };
            cube(size=[0.02, 1.356465996625054, 1.356465996625054]);
        };
    };
    translate(v=[1.8600000000000012, 0]){
        intersection(){
            translate(v=[0, 0.681909084849293, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.681909084849293, $fn=30);
                };
            };
            cube(size=[0.02, 1.363818169698586, 1.363818169698586]);
        };
    };
    translate(v=[1.8800000000000012, 0]){
        intersection(){
            translate(v=[0, 0.6855654600401047, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.6855654600401047, $fn=30);
                };
            };
            cube(size=[0.02, 1.3711309200802093, 1.3711309200802093]);
        };
    };
    translate(v=[1.9000000000000012, 0]){
        intersection(){
            translate(v=[0, 0.6892024376045113, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.6892024376045113, $fn=30);
                };
            };
            cube(size=[0.02, 1.3784048752090226, 1.3784048752090226]);
        };
    };
    translate(v=[1.9200000000000013, 0]){
        intersection(){
            translate(v=[0, 0.6928203230275511, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.6928203230275511, $fn=30);
                };
            };
            cube(size=[0.02, 1.3856406460551023, 1.3856406460551023]);
        };
    };
    translate(v=[1.9400000000000013, 0]){
        intersection(){
            translate(v=[0, 0.6964194138592062, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.6964194138592062, $fn=30);
                };
            };
            cube(size=[0.02, 1.3928388277184125, 1.3928388277184125]);
        };
    };
    translate(v=[1.9600000000000013, 0]){
        intersection(){
            translate(v=[0, 0.7000000000000002, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.7000000000000002, $fn=30);
                };
            };
            cube(size=[0.02, 1.4000000000000004, 1.4000000000000004]);
        };
    };
    translate(v=[1.9800000000000013, 0]){
        intersection(){
            translate(v=[0, 0.7035623639735147, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.7035623639735147, $fn=30);
                };
            };
            cube(size=[0.02, 1.4071247279470294, 1.4071247279470294]);
        };
    };
    translate(v=[2.0000000000000013, 0]){
        intersection(){
            translate(v=[0, 0.7071067811865478, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.7071067811865478, $fn=30);
                };
            };
            cube(size=[0.02, 1.4142135623730956, 1.4142135623730956]);
        };
    };
    translate(v=[2.0200000000000014, 0]){
        intersection(){
            translate(v=[0, 0.710633520177595, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.710633520177595, $fn=30);
                };
            };
            cube(size=[0.02, 1.42126704035519, 1.42126704035519]);
        };
    };
    translate(v=[2.0400000000000014, 0]){
        intersection(){
            translate(v=[0, 0.7141428428542852, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.7141428428542852, $fn=30);
                };
            };
            cube(size=[0.02, 1.4282856857085704, 1.4282856857085704]);
        };
    };
    translate(v=[2.0600000000000014, 0]){
        intersection(){
            translate(v=[0, 0.7176350047203665, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.7176350047203665, $fn=30);
                };
            };
            cube(size=[0.02, 1.435270009440733, 1.435270009440733]);
        };
    };
    translate(v=[2.0800000000000014, 0]){
        intersection(){
            translate(v=[0, 0.7211102550927981, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.7211102550927981, $fn=30);
                };
            };
            cube(size=[0.02, 1.4422205101855963, 1.4422205101855963]);
        };
    };
    translate(v=[2.1000000000000014, 0]){
        intersection(){
            translate(v=[0, 0.7245688373094722, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.7245688373094722, $fn=30);
                };
            };
            cube(size=[0.02, 1.4491376746189444, 1.4491376746189444]);
        };
    };
    translate(v=[2.1200000000000014, 0]){
        intersection(){
            translate(v=[0, 0.728010988928052, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.728010988928052, $fn=30);
                };
            };
            cube(size=[0.02, 1.456021977856104, 1.456021977856104]);
        };
    };
    translate(v=[2.1400000000000015, 0]){
        intersection(){
            translate(v=[0, 0.73143694191639, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.73143694191639, $fn=30);
                };
            };
            cube(size=[0.02, 1.46287388383278, 1.46287388383278]);
        };
    };
    translate(v=[2.1600000000000015, 0]){
        intersection(){
            translate(v=[0, 0.7348469228349537, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.7348469228349537, $fn=30);
                };
            };
            cube(size=[0.02, 1.4696938456699074, 1.4696938456699074]);
        };
    };
    translate(v=[2.1800000000000015, 0]){
        intersection(){
            translate(v=[0, 0.7382411530116703, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.7382411530116703, $fn=30);
                };
            };
            cube(size=[0.02, 1.4764823060233405, 1.4764823060233405]);
        };
    };
    translate(v=[2.2000000000000015, 0]){
        intersection(){
            translate(v=[0, 0.7416198487095665, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.7416198487095665, $fn=30);
                };
            };
            cube(size=[0.02, 1.483239697419133, 1.483239697419133]);
        };
    };
    translate(v=[2.2200000000000015, 0]){
        intersection(){
            translate(v=[0, 0.7449832212875672, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.7449832212875672, $fn=30);
                };
            };
            cube(size=[0.02, 1.4899664425751344, 1.4899664425751344]);
        };
    };
    translate(v=[2.2400000000000015, 0]){
        intersection(){
            translate(v=[0, 0.7483314773547886, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.7483314773547886, $fn=30);
                };
            };
            cube(size=[0.02, 1.496662954709577, 1.496662954709577]);
        };
    };
    translate(v=[2.2600000000000016, 0]){
        intersection(){
            translate(v=[0, 0.7516648189186457, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.7516648189186457, $fn=30);
                };
            };
            cube(size=[0.02, 1.5033296378372913, 1.5033296378372913]);
        };
    };
    translate(v=[2.2800000000000016, 0]){
        intersection(){
            translate(v=[0, 0.7549834435270752, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.7549834435270752, $fn=30);
                };
            };
            cube(size=[0.02, 1.5099668870541505, 1.5099668870541505]);
        };
    };
    translate(v=[2.3000000000000016, 0]){
        intersection(){
            translate(v=[0, 0.7582875444051553, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.7582875444051553, $fn=30);
                };
            };
            cube(size=[0.02, 1.5165750888103107, 1.5165750888103107]);
        };
    };
    translate(v=[2.3200000000000016, 0]){
        intersection(){
            translate(v=[0, 0.7615773105863911, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.7615773105863911, $fn=30);
                };
            };
            cube(size=[0.02, 1.5231546211727822, 1.5231546211727822]);
        };
    };
    translate(v=[2.3400000000000016, 0]){
        intersection(){
            translate(v=[0, 0.7648529270389179, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.7648529270389179, $fn=30);
                };
            };
            cube(size=[0.02, 1.5297058540778359, 1.5297058540778359]);
        };
    };
    translate(v=[2.3600000000000017, 0]){
        intersection(){
            translate(v=[0, 0.7681145747868611, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.7681145747868611, $fn=30);
                };
            };
            cube(size=[0.02, 1.5362291495737221, 1.5362291495737221]);
        };
    };
    translate(v=[2.3800000000000017, 0]){
        intersection(){
            translate(v=[0, 0.7713624310270759, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.7713624310270759, $fn=30);
                };
            };
            cube(size=[0.02, 1.5427248620541518, 1.5427248620541518]);
        };
    };
    translate(v=[2.4000000000000017, 0]){
        intersection(){
            translate(v=[0, 0.7745966692414836, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.7745966692414836, $fn=30);
                };
            };
            cube(size=[0.02, 1.5491933384829673, 1.5491933384829673]);
        };
    };
    translate(v=[2.4200000000000017, 0]){
        intersection(){
            translate(v=[0, 0.7778174593052025, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.7778174593052025, $fn=30);
                };
            };
            cube(size=[0.02, 1.555634918610405, 1.555634918610405]);
        };
    };
    translate(v=[2.4400000000000017, 0]){
        intersection(){
            translate(v=[0, 0.7810249675906658, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.7810249675906658, $fn=30);
                };
            };
            cube(size=[0.02, 1.5620499351813315, 1.5620499351813315]);
        };
    };
    translate(v=[2.4600000000000017, 0]){
        intersection(){
            translate(v=[0, 0.7842193570679064, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.7842193570679064, $fn=30);
                };
            };
            cube(size=[0.02, 1.5684387141358127, 1.5684387141358127]);
        };
    };
    translate(v=[2.4800000000000018, 0]){
        intersection(){
            translate(v=[0, 0.7874007874011814, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.7874007874011814, $fn=30);
                };
            };
            cube(size=[0.02, 1.5748015748023627, 1.5748015748023627]);
        };
    };
    translate(v=[2.5000000000000018, 0]){
        intersection(){
            translate(v=[0, 0.7905694150420951, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.7905694150420951, $fn=30);
                };
            };
            cube(size=[0.02, 1.5811388300841902, 1.5811388300841902]);
        };
    };
    translate(v=[2.520000000000002, 0]){
        intersection(){
            translate(v=[0, 0.7937253933193774, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.7937253933193774, $fn=30);
                };
            };
            cube(size=[0.02, 1.5874507866387548, 1.5874507866387548]);
        };
    };
    translate(v=[2.540000000000002, 0]){
        intersection(){
            translate(v=[0, 0.7968688725254617, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.7968688725254617, $fn=30);
                };
            };
            cube(size=[0.02, 1.5937377450509234, 1.5937377450509234]);
        };
    };
    translate(v=[2.560000000000002, 0]){
        intersection(){
            translate(v=[0, 0.8000000000000003, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.8000000000000003, $fn=30);
                };
            };
            cube(size=[0.02, 1.6000000000000005, 1.6000000000000005]);
        };
    };
    translate(v=[2.580000000000002, 0]){
        intersection(){
            translate(v=[0, 0.8031189202104508, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.8031189202104508, $fn=30);
                };
            };
            cube(size=[0.02, 1.6062378404209017, 1.6062378404209017]);
        };
    };
    translate(v=[2.600000000000002, 0]){
        intersection(){
            translate(v=[0, 0.8062257748298552, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.8062257748298552, $fn=30);
                };
            };
            cube(size=[0.02, 1.6124515496597105, 1.6124515496597105]);
        };
    };
    translate(v=[2.620000000000002, 0]){
        intersection(){
            translate(v=[0, 0.8093207028119326, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.8093207028119326, $fn=30);
                };
            };
            cube(size=[0.02, 1.6186414056238652, 1.6186414056238652]);
        };
    };
    translate(v=[2.640000000000002, 0]){
        intersection(){
            translate(v=[0, 0.8124038404635964, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.8124038404635964, $fn=30);
                };
            };
            cube(size=[0.02, 1.6248076809271927, 1.6248076809271927]);
        };
    };
    translate(v=[2.660000000000002, 0]){
        intersection(){
            translate(v=[0, 0.8154753215150048, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.8154753215150048, $fn=30);
                };
            };
            cube(size=[0.02, 1.6309506430300096, 1.6309506430300096]);
        };
    };
    translate(v=[2.680000000000002, 0]){
        intersection(){
            translate(v=[0, 0.8185352771872453, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.8185352771872453, $fn=30);
                };
            };
            cube(size=[0.02, 1.6370705543744906, 1.6370705543744906]);
        };
    };
    translate(v=[2.700000000000002, 0]){
        intersection(){
            translate(v=[0, 0.8215838362577494, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.8215838362577494, $fn=30);
                };
            };
            cube(size=[0.02, 1.643167672515499, 1.643167672515499]);
        };
    };
    translate(v=[2.720000000000002, 0]){
        intersection(){
            translate(v=[0, 0.8246211251235324, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.8246211251235324, $fn=30);
                };
            };
            cube(size=[0.02, 1.6492422502470647, 1.6492422502470647]);
        };
    };
    translate(v=[2.740000000000002, 0]){
        intersection(){
            translate(v=[0, 0.8276472678623428, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.8276472678623428, $fn=30);
                };
            };
            cube(size=[0.02, 1.6552945357246855, 1.6552945357246855]);
        };
    };
    translate(v=[2.760000000000002, 0]){
        intersection(){
            translate(v=[0, 0.8306623862918078, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.8306623862918078, $fn=30);
                };
            };
            cube(size=[0.02, 1.6613247725836155, 1.6613247725836155]);
        };
    };
    translate(v=[2.780000000000002, 0]){
        intersection(){
            translate(v=[0, 0.8336666000266536, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.8336666000266536, $fn=30);
                };
            };
            cube(size=[0.02, 1.6673332000533072, 1.6673332000533072]);
        };
    };
    translate(v=[2.800000000000002, 0]){
        intersection(){
            translate(v=[0, 0.8366600265340759, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.8366600265340759, $fn=30);
                };
            };
            cube(size=[0.02, 1.6733200530681518, 1.6733200530681518]);
        };
    };
    translate(v=[2.820000000000002, 0]){
        intersection(){
            translate(v=[0, 0.8396427811873336, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.8396427811873336, $fn=30);
                };
            };
            cube(size=[0.02, 1.6792855623746672, 1.6792855623746672]);
        };
    };
    translate(v=[2.840000000000002, 0]){
        intersection(){
            translate(v=[0, 0.8426149773176361, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.8426149773176361, $fn=30);
                };
            };
            cube(size=[0.02, 1.6852299546352723, 1.6852299546352723]);
        };
    };
    translate(v=[2.860000000000002, 0]){
        intersection(){
            translate(v=[0, 0.8455767262643884, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.8455767262643884, $fn=30);
                };
            };
            cube(size=[0.02, 1.6911534525287768, 1.6911534525287768]);
        };
    };
    translate(v=[2.880000000000002, 0]){
        intersection(){
            translate(v=[0, 0.8485281374238574, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.8485281374238574, $fn=30);
                };
            };
            cube(size=[0.02, 1.6970562748477147, 1.6970562748477147]);
        };
    };
    translate(v=[2.900000000000002, 0]){
        intersection(){
            translate(v=[0, 0.8514693182963203, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.8514693182963203, $fn=30);
                };
            };
            cube(size=[0.02, 1.7029386365926407, 1.7029386365926407]);
        };
    };
    translate(v=[2.920000000000002, 0]){
        intersection(){
            translate(v=[0, 0.8544003745317534, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.8544003745317534, $fn=30);
                };
            };
            cube(size=[0.02, 1.7088007490635069, 1.7088007490635069]);
        };
    };
    translate(v=[2.940000000000002, 0]){
        intersection(){
            translate(v=[0, 0.8573214099741127, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.8573214099741127, $fn=30);
                };
            };
            cube(size=[0.02, 1.7146428199482253, 1.7146428199482253]);
        };
    };
    translate(v=[2.960000000000002, 0]){
        intersection(){
            translate(v=[0, 0.860232526704263, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.860232526704263, $fn=30);
                };
            };
            cube(size=[0.02, 1.720465053408526, 1.720465053408526]);
        };
    };
    translate(v=[2.980000000000002, 0]){
        intersection(){
            translate(v=[0, 0.8631338250816037, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.8631338250816037, $fn=30);
                };
            };
            cube(size=[0.02, 1.7262676501632075, 1.7262676501632075]);
        };
    };
    translate(v=[3.000000000000002, 0]){
        intersection(){
            translate(v=[0, 0.8660254037844389, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.8660254037844389, $fn=30);
                };
            };
            cube(size=[0.02, 1.7320508075688779, 1.7320508075688779]);
        };
    };
    translate(v=[3.0200000000000022, 0]){
        intersection(){
            translate(v=[0, 0.8689073598491387, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.8689073598491387, $fn=30);
                };
            };
            cube(size=[0.02, 1.7378147196982774, 1.7378147196982774]);
        };
    };
    translate(v=[3.0400000000000023, 0]){
        intersection(){
            translate(v=[0, 0.871779788708135, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.871779788708135, $fn=30);
                };
            };
            cube(size=[0.02, 1.74355957741627, 1.74355957741627]);
        };
    };
    translate(v=[3.0600000000000023, 0]){
        intersection(){
            translate(v=[0, 0.8746427842267954, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.8746427842267954, $fn=30);
                };
            };
            cube(size=[0.02, 1.7492855684535908, 1.7492855684535908]);
        };
    };
    translate(v=[3.0800000000000023, 0]){
        intersection(){
            translate(v=[0, 0.8774964387392126, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.8774964387392126, $fn=30);
                };
            };
            cube(size=[0.02, 1.7549928774784251, 1.7549928774784251]);
        };
    };
    translate(v=[3.1000000000000023, 0]){
        intersection(){
            translate(v=[0, 0.8803408430829508, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.8803408430829508, $fn=30);
                };
            };
            cube(size=[0.02, 1.7606816861659016, 1.7606816861659016]);
        };
    };
    translate(v=[3.1200000000000023, 0]){
        intersection(){
            translate(v=[0, 0.883176086632785, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.883176086632785, $fn=30);
                };
            };
            cube(size=[0.02, 1.76635217326557, 1.76635217326557]);
        };
    };
    translate(v=[3.1400000000000023, 0]){
        intersection(){
            translate(v=[0, 0.8860022573334678, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.8860022573334678, $fn=30);
                };
            };
            cube(size=[0.02, 1.7720045146669356, 1.7720045146669356]);
        };
    };
    translate(v=[3.1600000000000024, 0]){
        intersection(){
            translate(v=[0, 0.8888194417315592, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.8888194417315592, $fn=30);
                };
            };
            cube(size=[0.02, 1.7776388834631185, 1.7776388834631185]);
        };
    };
    translate(v=[3.1800000000000024, 0]){
        intersection(){
            translate(v=[0, 0.8916277250063507, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.8916277250063507, $fn=30);
                };
            };
            cube(size=[0.02, 1.7832554500127014, 1.7832554500127014]);
        };
    };
    translate(v=[3.2000000000000024, 0]){
        intersection(){
            translate(v=[0, 0.8944271909999162, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.8944271909999162, $fn=30);
                };
            };
            cube(size=[0.02, 1.7888543819998324, 1.7888543819998324]);
        };
    };
    translate(v=[3.2200000000000024, 0]){
        intersection(){
            translate(v=[0, 0.8972179222463184, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.8972179222463184, $fn=30);
                };
            };
            cube(size=[0.02, 1.7944358444926367, 1.7944358444926367]);
        };
    };
    translate(v=[3.2400000000000024, 0]){
        intersection(){
            translate(v=[0, 0.9000000000000004, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.9000000000000004, $fn=30);
                };
            };
            cube(size=[0.02, 1.8000000000000007, 1.8000000000000007]);
        };
    };
    translate(v=[3.2600000000000025, 0]){
        intersection(){
            translate(v=[0, 0.9027735042633898, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.9027735042633898, $fn=30);
                };
            };
            cube(size=[0.02, 1.8055470085267795, 1.8055470085267795]);
        };
    };
    translate(v=[3.2800000000000025, 0]){
        intersection(){
            translate(v=[0, 0.905538513813742, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.905538513813742, $fn=30);
                };
            };
            cube(size=[0.02, 1.811077027627484, 1.811077027627484]);
        };
    };
    translate(v=[3.3000000000000025, 0]){
        intersection(){
            translate(v=[0, 0.9082951062292478, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.9082951062292478, $fn=30);
                };
            };
            cube(size=[0.02, 1.8165902124584956, 1.8165902124584956]);
        };
    };
    translate(v=[3.3200000000000025, 0]){
        intersection(){
            translate(v=[0, 0.9110433579144303, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.9110433579144303, $fn=30);
                };
            };
            cube(size=[0.02, 1.8220867158288605, 1.8220867158288605]);
        };
    };
    translate(v=[3.3400000000000025, 0]){
        intersection(){
            translate(v=[0, 0.9137833441248536, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.9137833441248536, $fn=30);
                };
            };
            cube(size=[0.02, 1.8275666882497072, 1.8275666882497072]);
        };
    };
    translate(v=[3.3600000000000025, 0]){
        intersection(){
            translate(v=[0, 0.9165151389911683, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.9165151389911683, $fn=30);
                };
            };
            cube(size=[0.02, 1.8330302779823366, 1.8330302779823366]);
        };
    };
    translate(v=[3.3800000000000026, 0]){
        intersection(){
            translate(v=[0, 0.9192388155425121, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.9192388155425121, $fn=30);
                };
            };
            cube(size=[0.02, 1.8384776310850242, 1.8384776310850242]);
        };
    };
    translate(v=[3.4000000000000026, 0]){
        intersection(){
            translate(v=[0, 0.9219544457292891, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.9219544457292891, $fn=30);
                };
            };
            cube(size=[0.02, 1.8439088914585782, 1.8439088914585782]);
        };
    };
    translate(v=[3.4200000000000026, 0]){
        intersection(){
            translate(v=[0, 0.9246621004453468, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.9246621004453468, $fn=30);
                };
            };
            cube(size=[0.02, 1.8493242008906936, 1.8493242008906936]);
        };
    };
    translate(v=[3.4400000000000026, 0]){
        intersection(){
            translate(v=[0, 0.9273618495495707, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.9273618495495707, $fn=30);
                };
            };
            cube(size=[0.02, 1.8547236990991414, 1.8547236990991414]);
        };
    };
    translate(v=[3.4600000000000026, 0]){
        intersection(){
            translate(v=[0, 0.930053761886914, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.930053761886914, $fn=30);
                };
            };
            cube(size=[0.02, 1.860107523773828, 1.860107523773828]);
        };
    };
    translate(v=[3.4800000000000026, 0]){
        intersection(){
            translate(v=[0, 0.9327379053088819, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.9327379053088819, $fn=30);
                };
            };
            cube(size=[0.02, 1.8654758106177638, 1.8654758106177638]);
        };
    };
    translate(v=[3.5000000000000027, 0]){
        intersection(){
            translate(v=[0, 0.9354143466934857, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.9354143466934857, $fn=30);
                };
            };
            cube(size=[0.02, 1.8708286933869713, 1.8708286933869713]);
        };
    };
    translate(v=[3.5200000000000027, 0]){
        intersection(){
            translate(v=[0, 0.9380831519646863, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.9380831519646863, $fn=30);
                };
            };
            cube(size=[0.02, 1.8761663039293726, 1.8761663039293726]);
        };
    };
    translate(v=[3.5400000000000027, 0]){
        intersection(){
            translate(v=[0, 0.9407443861113394, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.9407443861113394, $fn=30);
                };
            };
            cube(size=[0.02, 1.8814887722226787, 1.8814887722226787]);
        };
    };
    translate(v=[3.5600000000000027, 0]){
        intersection(){
            translate(v=[0, 0.9433981132056607, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.9433981132056607, $fn=30);
                };
            };
            cube(size=[0.02, 1.8867962264113214, 1.8867962264113214]);
        };
    };
    translate(v=[3.5800000000000027, 0]){
        intersection(){
            translate(v=[0, 0.9460443964212254, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.9460443964212254, $fn=30);
                };
            };
            cube(size=[0.02, 1.8920887928424508, 1.8920887928424508]);
        };
    };
    translate(v=[3.6000000000000028, 0]){
        intersection(){
            translate(v=[0, 0.9486832980505142, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.9486832980505142, $fn=30);
                };
            };
            cube(size=[0.02, 1.8973665961010284, 1.8973665961010284]);
        };
    };
    translate(v=[3.6200000000000028, 0]){
        intersection(){
            translate(v=[0, 0.9513148795220228, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.9513148795220228, $fn=30);
                };
            };
            cube(size=[0.02, 1.9026297590440455, 1.9026297590440455]);
        };
    };
    translate(v=[3.640000000000003, 0]){
        intersection(){
            translate(v=[0, 0.953939201416946, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.953939201416946, $fn=30);
                };
            };
            cube(size=[0.02, 1.907878402833892, 1.907878402833892]);
        };
    };
    translate(v=[3.660000000000003, 0]){
        intersection(){
            translate(v=[0, 0.9565563234854499, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.9565563234854499, $fn=30);
                };
            };
            cube(size=[0.02, 1.9131126469708999, 1.9131126469708999]);
        };
    };
    translate(v=[3.680000000000003, 0]){
        intersection(){
            translate(v=[0, 0.9591663046625443, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.9591663046625443, $fn=30);
                };
            };
            cube(size=[0.02, 1.9183326093250885, 1.9183326093250885]);
        };
    };
    translate(v=[3.700000000000003, 0]){
        intersection(){
            translate(v=[0, 0.9617692030835676, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.9617692030835676, $fn=30);
                };
            };
            cube(size=[0.02, 1.9235384061671352, 1.9235384061671352]);
        };
    };
    translate(v=[3.720000000000003, 0]){
        intersection(){
            translate(v=[0, 0.9643650760992959, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.9643650760992959, $fn=30);
                };
            };
            cube(size=[0.02, 1.9287301521985918, 1.9287301521985918]);
        };
    };
    translate(v=[3.740000000000003, 0]){
        intersection(){
            translate(v=[0, 0.9669539802906861, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.9669539802906861, $fn=30);
                };
            };
            cube(size=[0.02, 1.9339079605813723, 1.9339079605813723]);
        };
    };
    translate(v=[3.760000000000003, 0]){
        intersection(){
            translate(v=[0, 0.9695359714832662, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.9695359714832662, $fn=30);
                };
            };
            cube(size=[0.02, 1.9390719429665324, 1.9390719429665324]);
        };
    };
    translate(v=[3.780000000000003, 0]){
        intersection(){
            translate(v=[0, 0.9721111047611795, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.9721111047611795, $fn=30);
                };
            };
            cube(size=[0.02, 1.944222209522359, 1.944222209522359]);
        };
    };
    translate(v=[3.800000000000003, 0]){
        intersection(){
            translate(v=[0, 0.9746794344808968, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.9746794344808968, $fn=30);
                };
            };
            cube(size=[0.02, 1.9493588689617936, 1.9493588689617936]);
        };
    };
    translate(v=[3.820000000000003, 0]){
        intersection(){
            translate(v=[0, 0.9772410142846035, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.9772410142846035, $fn=30);
                };
            };
            cube(size=[0.02, 1.954482028569207, 1.954482028569207]);
        };
    };
    translate(v=[3.840000000000003, 0]){
        intersection(){
            translate(v=[0, 0.9797958971132716, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.9797958971132716, $fn=30);
                };
            };
            cube(size=[0.02, 1.9595917942265433, 1.9595917942265433]);
        };
    };
    translate(v=[3.860000000000003, 0]){
        intersection(){
            translate(v=[0, 0.9823441352194254, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.9823441352194254, $fn=30);
                };
            };
            cube(size=[0.02, 1.9646882704388509, 1.9646882704388509]);
        };
    };
    translate(v=[3.880000000000003, 0]){
        intersection(){
            translate(v=[0, 0.9848857801796108, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.9848857801796108, $fn=30);
                };
            };
            cube(size=[0.02, 1.9697715603592216, 1.9697715603592216]);
        };
    };
    translate(v=[3.900000000000003, 0]){
        intersection(){
            translate(v=[0, 0.9874208829065754, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.9874208829065754, $fn=30);
                };
            };
            cube(size=[0.02, 1.9748417658131507, 1.9748417658131507]);
        };
    };
    translate(v=[3.920000000000003, 0]){
        intersection(){
            translate(v=[0, 0.9899494936611669, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.9899494936611669, $fn=30);
                };
            };
            cube(size=[0.02, 1.9798989873223338, 1.9798989873223338]);
        };
    };
    translate(v=[3.940000000000003, 0]){
        intersection(){
            translate(v=[0, 0.9924716620639608, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.9924716620639608, $fn=30);
                };
            };
            cube(size=[0.02, 1.9849433241279215, 1.9849433241279215]);
        };
    };
    translate(v=[3.960000000000003, 0]){
        intersection(){
            translate(v=[0, 0.9949874371066203, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.9949874371066203, $fn=30);
                };
            };
            cube(size=[0.02, 1.9899748742132406, 1.9899748742132406]);
        };
    };
    translate(v=[3.980000000000003, 0]){
        intersection(){
            translate(v=[0, 0.9974968671630006, 0]){
                rotate(a=[0, 90, 0]){
                    cylinder(h=0.02, r=0.9974968671630006, $fn=30);
                };
            };
            cube(size=[0.02, 1.9949937343260011, 1.9949937343260011]);
        };
    };
};
