\documentclass[
]{article}

\setlength\parindent{0pt}

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsfonts}
\usepackage{gensymb}

\usepackage[normalem]{ulem}

\usepackage{cancel}

\usepackage{ifthen}
\usepackage{trimspaces}

\usepackage{graphicx}
\usepackage{xesearch}
\usepackage[dvipsnames]{xcolor}

\usepackage{lastpage}

\usepackage{siunitx}
\sisetup{per-mode=symbol}

\usepackage{enumitem}
\setlistdepth{9}

\setlist[itemize,1]{label=\textbullet}
\setlist[itemize,2]{label=\textbullet}
\setlist[itemize,3]{label=\textbullet}
\setlist[itemize,4]{label=\textbullet}
\setlist[itemize,5]{label=\textbullet}
\setlist[itemize,6]{label=\textbullet}
\setlist[itemize,7]{label=\textbullet}
\setlist[itemize,8]{label=\textbullet}
\setlist[itemize,9]{label=\textbullet}

\renewlist{itemize}{itemize}{9}

\usepackage{mathdots}
\usepackage{tikz}

\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother


\UndoBoundary{[, ], \_}
\SearchList{startbrac}{}{*[?}
\SearchList{endbrac}{}{*]?}
\SearchList{kbtag}{\color{ForestGreen}{\href{http://taproot.shabang.cf/relay?request=#1}{\tiny\textulf{[[}\textbf{#1}\textulf{]]}}}\color{black}}{*KB?}



% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother

\graphicspath{ {./} }

\usepackage{titlesec}
\usepackage{titling}
\usepackage{makecell}
\usepackage{bookmark}

\usepackage{float}
\let\origfigure\figure
\let\endorigfigure\endfigure
\renewenvironment{figure}[1][2] {
    \expandafter\origfigure\expandafter[H]
} {
    \endorigfigure
}

\usepackage{mathspec}
\setmainfont[
  ItalicFont     = HelveticaNeue-Italic,
  BoldFont       = HelveticaNeue-Bold,
  BoldItalicFont = HelveticaNeue-BoldItalic]{HelveticaNeue}
\newfontfamily\NHLight[
  ItalicFont     = HelveticaNeue-LightItalic,
  BoldFont       = HelveticaNeue-UltraLight,
  BoldItalicFont = HelveticaNeue-UltraLightItalic]{HelveticaNeue-Light}
% \setmainfont[
%    ItalicFont     = Iosevka-Aile-Italic,
%    BoldFont       = Iosevka-Aile-Bold,
%    BoldItalicFont = Iosevka-Aile-Bold-Italic]{Iosevka}
% \newfontfamily\NHLight[
%    ItalicFont     = Iosevka-Aile-Light-Italic,
%    BoldFont       = Iosevka-Aile-Light,
%    BoldItalicFont = Iosevka-Aile-Light-Italic]{Iosevka-Light}

\newcommand\textrmlf[1]{{\NHLight#1}}
\newcommand\textitlf[1]{{\NHLight\itshape#1}}
\let\textbflf\textrm
\newcommand\textulf[1]{{\NHLight\bfseries#1}}
\newcommand\textuitlf[1]{{\NHLight\bfseries\itshape#1}}

\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}



\usepackage[margin=1in]{geometry}

\usepackage{fancyhdr}
\usepackage{hyperref}

\usepackage{longtable,booktabs}
\usepackage{caption}
% Correct order of tables after \paragraph or \subparagraph
\usepackage{etoolbox}
\makeatletter
\patchcmd\longtable{\par}{\if@noskipsec\mbox{}\fi\par}{}{}
\makeatother
% Allow footnotes in longtable head/foot
\IfFileExists{footnotehyper.sty}{\usepackage{footnotehyper}}{\usepackage{footnote}}
\makesavenoteenv{longtable}


\newcommand{\thecourse}{  }
\newcommand{\thelesson}{ Handout 20: u-substitution }

\title{\textbf{\thecourse}\thelesson}

\pagestyle{fancy}

\fancyfoot{}

\makeatletter
\trim@spaces@in \thecourse
\trim@spaces@in \thelesson
\makeatother
\lhead{\textbf{\thecourse} \thelesson}
%\rhead{\textrmlf{Compiled} \today \textrmlf{\ ({\#}10574)}}    % original
%\rhead{\textrmlf{Compiled }\#10574\textrmlf{ on} \today }      % old date
\rhead{
    \textrmlf{Compiled }
  \#10574
  \textrmlf{ on}
      \today
  }       % new date
\lfoot{Taproot \(\cdot\) \textbf{2020-2021}}
\rfoot{\textrmlf{Page} \thepage \textrmlf{ of } \pageref{LastPage}}


\titleformat{\section}
{\Large}
{\textrmlf{\thesection} {|}}
{0.3em}
{\textbf}


\titleformat{\subsection}
{\large}
{\textrmlf{\thesubsection} {|}}
{0.2em}
{\textbf}

\titleformat{\subsubsection}
{\large}
{\textrmlf{\thesubsubsection} {|}}
{0.1em}
{\textbf}

\setlength{\parskip}{0.45em}

\newcounter{definitionct}
\newcommand{\definition}[3][]{
    \stepcounter{definitionct}
    \begin{center}
        Definition \arabic{definitionct} \(\cdot\) [ \textbf{#2} \textrmlf{#3} ]
        \ifthenelse{ \equal{#1}{} }
            {}
            {\\ \textrmlf{#1}}
    \end{center}
}

% exr0n linear algebra mathops
\DeclareMathOperator{\orange}{\text{range}}
\DeclareMathOperator{\ospan}{\text{span}}
\DeclareMathOperator{\onull}{\text{null}}
\DeclareMathOperator{\odim}{\text{dim}}

\begin{document}

% DID YOU SET SPELL????

\hypertarget{int-fracsqrtx-1x-dx}{%
\section{\texorpdfstring{\(\int \frac{\sqrt{x-1}}{x} dx\)}{\textbackslash int \textbackslash frac\{\textbackslash sqrt\{x-1\}\}\{x\} dx}}\label{int-fracsqrtx-1x-dx}}

Let \(u= \sqrt{x-1}\), \(du = \frac{1}{2\sqrt{x-1}}dx\)
\[\begin{aligned}
  \int \frac{\sqrt{x-1}}{x} dx &= \int \frac{u}{u^2+1} 2u du\\
  &= 2\int \frac{(u^2+1)-1}{u^2+1}du\\
  &= 2\int \frac{\cancel{u^2+1}}{\cancel{u^2+1}} + \frac{-1}{u^2+1}du\\
  &= 2\int 1 du- \frac{1}{u^2+1} +C\\
  &= 2\int 1du-\tan^- u +C\\
  &= 2u - \tan^- u +C\\
  &= \boxed{2\sqrt{x-1} - \tan^-\left( \sqrt{x-1}\right)  +C}\\
  \end{aligned}\]

\hypertarget{section}{%
\section{2}\label{section}}

\hypertarget{section-1}{%
\section{3}\label{section-1}}

\hypertarget{section-2}{%
\section{4}\label{section-2}}

\hypertarget{section-3}{%
\section{5}\label{section-3}}

\hypertarget{int-tan2x-1-dx}{%
\section{\texorpdfstring{\(\int \tan^2x +1 dx\)}{\textbackslash int \textbackslash tan\^{}2x +1 dx}}\label{int-tan2x-1-dx}}

\[\begin{aligned}
  \int \tan^2x +1 dx &= \int \sec^2x -1 +1 dx \\
  &= \int \sec^2x dx \\
  \text{Let } u = x, du = 1\\
  &= \int \sec^2u du \\
  &= \tan u +C\\
  &= \boxed{\tan x +C}
  \end{aligned}\]

\hypertarget{section-4}{%
\section{7}\label{section-4}}

\hypertarget{section-5}{%
\section{8}\label{section-5}}

\hypertarget{int-fracsec-2-xcsc-x-sin-x-dx}{%
\section{\texorpdfstring{\(\int \frac{\sec ^2 x}{\csc x} sin x dx\)}{\textbackslash int \textbackslash frac\{\textbackslash sec \^{}2 x\}\{\textbackslash csc x\} sin x dx}}\label{int-fracsec-2-xcsc-x-sin-x-dx}}

\[\begin{aligned}
  \int \frac{\sec ^2 x}{\csc x} sin x dx &= \int \tan^2 x dx \\
  &= \int \sec^2x - 1 dx\\
  &= \int \sec^2 x dx - \int 1 dx \\
  &= \boxed{\tan x - x}
  \end{aligned}\]

\hypertarget{sin-x-cos-x-dx}{%
\section{\$∫ sin  x cos  x dx \$}\label{sin-x-cos-x-dx}}

Let \(u = \sin x\), then \(du = \cos x\)

\hypertarget{int-frace2-ln-sin-xe2ln-cos-xe2-ln-tan-x-e2-ln-1-dx}{%
\section{\texorpdfstring{{TODO}
\(\int \frac{e^{2 \ln \sin x}+e^{2\ln \cos x}}{e^{2 \ln \tan x} + e^{2 \ln 1}} dx\)}{TODO \textbackslash int \textbackslash frac\{e\^{}\{2 \textbackslash ln \textbackslash sin x\}+e\^{}\{2\textbackslash ln \textbackslash cos x\}\}\{e\^{}\{2 \textbackslash ln \textbackslash tan x\} + e\^{}\{2 \textbackslash ln 1\}\} dx}}\label{int-frace2-ln-sin-xe2ln-cos-xe2-ln-tan-x-e2-ln-1-dx}}

\[\begin{aligned}
  \int \frac{e^{2 \ln \sin x}+e^{2\ln \cos x}}{e^{2 \ln \tan x} + e^{2 \ln 1}} dx &= \int \frac{\sin^2 x + \cos ^2 x}{\tan^2x + 1} dx\\
  &= \int \frac{1}{\tan^2x + 1} dx \\
  &= \int \frac{1}{\sec ^2x} dx \\
  &= \int \cos ^2x dx
  \end{aligned}\]

\hypertarget{section-6}{%
\section{12}\label{section-6}}

\hypertarget{section-7}{%
\section{13}\label{section-7}}

\hypertarget{section-8}{%
\section{14}\label{section-8}}

\end{document}
