\documentclass[
]{article}

\setlength\parindent{0pt}

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsfonts}

\usepackage[normalem]{ulem}

\usepackage{cancel}

\usepackage{ifthen}
\usepackage{trimspaces}

\usepackage{graphicx}
\usepackage{xesearch}
\usepackage[dvipsnames]{xcolor}

\usepackage{lastpage}

\usepackage{siunitx}
\sisetup{per-mode=symbol}

\usepackage{enumitem}
\setlistdepth{9}

\setlist[itemize,1]{label=\textbullet}
\setlist[itemize,2]{label=\textbullet}
\setlist[itemize,3]{label=\textbullet}
\setlist[itemize,4]{label=\textbullet}
\setlist[itemize,5]{label=\textbullet}
\setlist[itemize,6]{label=\textbullet}
\setlist[itemize,7]{label=\textbullet}
\setlist[itemize,8]{label=\textbullet}
\setlist[itemize,9]{label=\textbullet}

\renewlist{itemize}{itemize}{9}

\usepackage{mathdots}
\usepackage{tikz}

\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother


\UndoBoundary{[, ], \_}
\SearchList{startbrac}{}{*[?}
\SearchList{endbrac}{}{*]?}
\SearchList{kbtag}{\color{ForestGreen}{\href{http://taproot.shabang.cf/relay?request=#1}{\tiny\textulf{[[}\textbf{#1}\textulf{]]}}}\color{black}}{*KB?}



% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother

\graphicspath{ {./} }

\usepackage{titlesec}
\usepackage{titling}
\usepackage{makecell}
\usepackage{bookmark}

\usepackage{float}
\let\origfigure\figure
\let\endorigfigure\endfigure
\renewenvironment{figure}[1][2] {
    \expandafter\origfigure\expandafter[H]
} {
    \endorigfigure
}

\usepackage{mathspec}
\setmainfont[
  ItalicFont     = HelveticaNeue-Italic,
  BoldFont       = HelveticaNeue-Bold,
  BoldItalicFont = HelveticaNeue-BoldItalic]{HelveticaNeue}
\newfontfamily\NHLight[
  ItalicFont     = HelveticaNeue-LightItalic,
  BoldFont       = HelveticaNeue-UltraLight,
  BoldItalicFont = HelveticaNeue-UltraLightItalic]{HelveticaNeue-Light}
% \setmainfont[
%    ItalicFont     = Iosevka-Aile-Italic,
%    BoldFont       = Iosevka-Aile-Bold,
%    BoldItalicFont = Iosevka-Aile-Bold-Italic]{Iosevka}
% \newfontfamily\NHLight[
%    ItalicFont     = Iosevka-Aile-Light-Italic,
%    BoldFont       = Iosevka-Aile-Light,
%    BoldItalicFont = Iosevka-Aile-Light-Italic]{Iosevka-Light}

\newcommand\textrmlf[1]{{\NHLight#1}}
\newcommand\textitlf[1]{{\NHLight\itshape#1}}
\let\textbflf\textrm
\newcommand\textulf[1]{{\NHLight\bfseries#1}}
\newcommand\textuitlf[1]{{\NHLight\bfseries\itshape#1}}

\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}



\usepackage[margin=1in]{geometry}

\usepackage{fancyhdr}
\usepackage{hyperref}

\usepackage{longtable,booktabs}
\usepackage{caption}
% Correct order of tables after \paragraph or \subparagraph
\usepackage{etoolbox}
\makeatletter
\patchcmd\longtable{\par}{\if@noskipsec\mbox{}\fi\par}{}{}
\makeatother
% Allow footnotes in longtable head/foot
\IfFileExists{footnotehyper.sty}{\usepackage{footnotehyper}}{\usepackage{footnote}}
\makesavenoteenv{longtable}


\newcommand{\thecourse}{  }
\newcommand{\thelesson}{ Fundamental Theorem of Calculus }

\title{\textbf{\thecourse}\thelesson}

\pagestyle{fancy}

\fancyfoot{}

\makeatletter
\trim@spaces@in \thecourse
\trim@spaces@in \thelesson
\makeatother
\lhead{\textbf{\thecourse} \thelesson}
%\rhead{\textrmlf{Compiled} \today \textrmlf{\ ({\#}9730)}}    % original
%\rhead{\textrmlf{Compiled }\#9730\textrmlf{ on} \today }      % old date
\rhead{
    \textrmlf{Compiled }
  \#9730
  \textrmlf{ on}
      \today
  }       % new date
\lfoot{Taproot \(\cdot\) \textbf{2020-2021}}
\rfoot{\textrmlf{Page} \thepage \textrmlf{ of } \pageref{LastPage}}


\titleformat{\section}
{\Large}
{\textrmlf{\thesection} {|}}
{0.3em}
{\textbf}


\titleformat{\subsection}
{\large}
{\textrmlf{\thesubsection} {|}}
{0.2em}
{\textbf}

\titleformat{\subsubsection}
{\large}
{\textrmlf{\thesubsubsection} {|}}
{0.1em}
{\textbf}

\setlength{\parskip}{0.45em}

\newcounter{definitionct}
\newcommand{\definition}[3][]{
    \stepcounter{definitionct}
    \begin{center}
        Definition \arabic{definitionct} \(\cdot\) [ \textbf{#2} \textrmlf{#3} ]
        \ifthenelse{ \equal{#1}{} }
            {}
            {\\ \textrmlf{#1}}
    \end{center}
}

% exr0n linear algebra mathops
\DeclareMathOperator{\orange}{\text{range}}
\DeclareMathOperator{\ospan}{\text{span}}
\DeclareMathOperator{\onull}{\text{null}}

\begin{document}

% DID YOU SET SPELL????

\hypertarget{loose-definition}{%
\section{loose definition}\label{loose-definition}}

\[\begin{aligned}
  \int \frac{d}{dx}f(x) dx = f(x)
  \end{aligned}\]

\hypertarget{formal-definition}{%
\section{formal definition}\label{formal-definition}}

The theorem comes in two parts, apparently

\hypertarget{part-1}{%
\subsection{part 1}\label{part-1}}

\begin{quote}
If \(f(x)\) is continuous over an interval \([a, b]\), and the function
\(F(x)\) is defined by \[\begin{aligned}
F(x) = \int_{a}^{x} f(t) dt
\end{aligned}\] then \(F'(x) = f(x)\) over \([a, b]\).
\end{quote}

\hypertarget{intuition}{%
\subsubsection{intuition}\label{intuition}}

Note that its \(\int_{a}^{x} f(t) dt\) because \(x\) is an argument to
the function and \(t\) is just the iteration variable.

Note that the integral can start anywhere to the left (arbitrary \(a\))
because that is removed as a constant when taking the derivative

Proof is by taking the limit form of a derivative of the integrals to
\(x\) and \(x+h\), and seeing that it collapses to the mean value. As
the range of the mean value expression goes to zero, the value converges
to itself.

\hypertarget{results}{%
\subsubsection{results}\label{results}}

\begin{enumerate}
\item
  any integrable function and any continuous function has an
  anti-derivative
\end{enumerate}

\hypertarget{part-2-the-evaluation-theorem}{%
\subsection{part 2: the evaluation
theorem}\label{part-2-the-evaluation-theorem}}

\begin{quote}
If \(f(x)\) is continuous over the interval \([a, b]\) and \(F(x)\) is
any anti-derivative of \(f(x)\), then \[\begin{aligned}
\int_{a}^{b} f(x) dx = F(b) - F(a)
\end{aligned}\]
\end{quote}

\hypertarget{intuition-1}{%
\subsubsection{intuition}\label{intuition-1}}

If you can find the anti-derivative, then the sum between the regions is
just the difference in the anti-derivative, which makes sense. Basically
contiguous areas add up.

\hypertarget{an-example}{%
\section{an example}\label{an-example}}

Imagine a function that has the bound of an integral as an argument:
\[\begin{aligned}
  g(x) = \int_0^x t\ dt = \frac{x^2}{2}\\
  \frac{d}{dx}g(x) = \frac{d}{dx}\int_0^x t\ dt = \frac{d}{dx}\frac{x^2}{2} = x
  \end{aligned}\]

\end{document}
