\documentclass[
]{article}

\setlength\parindent{0pt}

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsfonts}
\usepackage{gensymb}

\usepackage[normalem]{ulem}

\usepackage{cancel}

\usepackage{ifthen}
\usepackage{trimspaces}
\usepackage{setspace}

\usepackage{graphicx}
\usepackage{xesearch}
\usepackage[dvipsnames]{xcolor}

\usepackage{lastpage}

\usepackage{siunitx}
\sisetup{per-mode=symbol}

\usepackage{enumitem}
\setlistdepth{9}

\setlist[itemize,1]{label=\textbullet}
\setlist[itemize,2]{label=\textbullet}
\setlist[itemize,3]{label=\textbullet}
\setlist[itemize,4]{label=\textbullet}
\setlist[itemize,5]{label=\textbullet}
\setlist[itemize,6]{label=\textbullet}
\setlist[itemize,7]{label=\textbullet}
\setlist[itemize,8]{label=\textbullet}
\setlist[itemize,9]{label=\textbullet}

\renewlist{itemize}{itemize}{9}

\usepackage{mathdots}
\usepackage{tikz}

\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother


\UndoBoundary{[, ], \_}
\SearchList{startbrac}{}{*[?}
\SearchList{endbrac}{}{*]?}
\SearchList{kbtag}{\color{ForestGreen}{\href{http://taproot.shabang.cf/relay?request=#1}{\tiny\textulf{[[}\textbf{#1}\textulf{]]}}}\color{black}}{*KB?}



% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother

\graphicspath{ {./} }

\usepackage{titlesec}
\usepackage{titling}
\usepackage{makecell}
\usepackage{bookmark}

\usepackage{float}
\let\origfigure\figure
\let\endorigfigure\endfigure
\renewenvironment{figure}[1][2] {
    \expandafter\origfigure\expandafter[H]
} {
    \endorigfigure
}

\usepackage{mathspec}
\setmainfont[
  ItalicFont     = HelveticaNeue-Italic,
  BoldFont       = HelveticaNeue-Bold,
  BoldItalicFont = HelveticaNeue-BoldItalic]{HelveticaNeue}
\newfontfamily\NHLight[
  ItalicFont     = HelveticaNeue-LightItalic,
  BoldFont       = HelveticaNeue-UltraLight,
  BoldItalicFont = HelveticaNeue-UltraLightItalic]{HelveticaNeue-Light}
% \setmainfont[
%    ItalicFont     = Iosevka-Aile-Italic,
%    BoldFont       = Iosevka-Aile-Bold,
%    BoldItalicFont = Iosevka-Aile-Bold-Italic]{Iosevka}
% \newfontfamily\NHLight[
%    ItalicFont     = Iosevka-Aile-Light-Italic,
%    BoldFont       = Iosevka-Aile-Light,
%    BoldItalicFont = Iosevka-Aile-Light-Italic]{Iosevka-Light}

\newcommand\textrmlf[1]{{\NHLight#1}}
\newcommand\textitlf[1]{{\NHLight\itshape#1}}
\let\textbflf\textrm
\newcommand\textulf[1]{{\NHLight\bfseries#1}}
\newcommand\textuitlf[1]{{\NHLight\bfseries\itshape#1}}

\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}



\usepackage[margin=1in]{geometry}

\usepackage{fancyhdr}
\usepackage{hyperref}

\usepackage{longtable,booktabs}
\usepackage{caption}
% Correct order of tables after \paragraph or \subparagraph
\usepackage{etoolbox}
\makeatletter
\patchcmd\longtable{\par}{\if@noskipsec\mbox{}\fi\par}{}{}
\makeatother
% Allow footnotes in longtable head/foot
\IfFileExists{footnotehyper.sty}{\usepackage{footnotehyper}}{\usepackage{footnote}}
\makesavenoteenv{longtable}


\newcommand{\thecourse}{  }
\newcommand{\thelesson}{ Algebra with Integrals }

\title{\textbf{\thecourse}\thelesson}

\pagestyle{fancy}

\fancyfoot{}

\makeatletter
\trim@spaces@in \thecourse
\trim@spaces@in \thelesson
\makeatother
\lhead{\textbf{\thecourse} \thelesson}
%\rhead{\textrmlf{Compiled} \today \textrmlf{\ ({\#}10717)}}    % original
%\rhead{\textrmlf{Compiled }\#10717\textrmlf{ on} \today }      % old date
\rhead{
    \textrmlf{Compiled }
  \#10717
    \textrmlf{ }
    \today
  }       % new date
\lfoot{Taproot \(\cdot\) \textbf{2020-2021}}
\rfoot{\textrmlf{Page} \thepage \textrmlf{ of } \pageref{LastPage}}


\titleformat{\section}
{\Large}
{\textrmlf{\thesection} {|}}
{0.3em}
{\textbf}


\titleformat{\subsection}
{\large}
{\textrmlf{\thesubsection} {|}}
{0.2em}
{\textbf}

\titleformat{\subsubsection}
{\large}
{\textrmlf{\thesubsubsection} {|}}
{0.1em}
{\textbf}

\setlength{\parskip}{0.45em}

\newcounter{definitionct}
\newcommand{\definition}[3][]{
    \stepcounter{definitionct}
    \begin{center}
        Definition \arabic{definitionct} \(\cdot\) [ \textbf{#2} \textrmlf{#3} ]
        \ifthenelse{ \equal{#1}{} }
            {}
            {\\ \textrmlf{#1}}
    \end{center}
}

% exr0n linear algebra mathops
\DeclareMathOperator{\orange}{\text{range}}
\DeclareMathOperator{\ospan}{\text{span}}
\DeclareMathOperator{\onull}{\text{null}}
\DeclareMathOperator{\odim}{\text{dim}}

\begin{document}

% DID YOU SET SPELL????

\hypertarget{additive}{%
\section{additive}\label{additive}}

\[\begin{aligned}

  \end{aligned}\]

\hypertarget{change-of-lower-bound}{%
\section{change of lower bound}\label{change-of-lower-bound}}

\[\begin{aligned}
  \int_{a}^{b} f(x) dx + \int_{b}^{c} f(x) dx = \int_{a}^{c} f(x) dx\\
  \implies \int_{a}^{x} f(t) dt = \int_{b}^{x} f(t) dt - \int_{a}^{b} f(t) dt
  \end{aligned}\]

\hypertarget{fundamental-theorem-of-calculus}{%
\section{\texorpdfstring{\href{KBrefFundamentalTheoremOfCalculus.org}{fundamental
theorem of
calculus}}{fundamental theorem of calculus}}\label{fundamental-theorem-of-calculus}}

\[\begin{aligned}
  \int_{}^{} f'(x) dx = f(x) + C\\
  \frac{d}{dx} \int_{}^{} f(x) dx = f(x)\\
  \frac{d}{dx} \int_{a}^{x} f(t) dt = f(x)
  \end{aligned}\]

(second one doesn't have a \(+C\) because the derivative sends that to
zero)

\hypertarget{net-change-theorem}{%
\section{net change theorem}\label{net-change-theorem}}

\[\begin{aligned}
  \int_{a}^{b} f'(x) dx = f(b) - f(a)\\
  \frac{d}{dx}\int_{a}^{x} f(x) dx = f(x)\\
  \int_{a}^{x} f'(x) dx = f(x) - f(a)\\
  \end{aligned}\]

\hypertarget{variable-bounds}{%
\section{variable bounds}\label{variable-bounds}}

\[\begin{aligned}
  \frac{d}{dx}\int_{a}^{p(x)} f(x) dx = f(p(x))p'(x)\\
  \int_{p(x)}^{q(x)} f(t)dt = \int_{0}^{q(x)} f(t)dt - \int_{0}^{p(x)} f(t)dt
  \end{aligned}\]

An example

\[\begin{aligned}
  k(x) = \int_{x^2}^{e^x} \sqrt{\sin t} dt = \int_{0}^{e^x} \sqrt{\sin t}dt - \int_{0}^{x^2} \sqrt{\sin t} dt\\
  k'(x) = \sqrt{\sin e^x}e^x - 2x\sqrt{\sin x^2}
  \end{aligned}\]

\hypertarget{mean-value-theorem-for-integrals}{%
\section{mean value theorem (for
integrals)}\label{mean-value-theorem-for-integrals}}

There exists some point \(c\) over an integrable interval \([a, b]\)
s.t. \[\begin{aligned}
  f(c) = \frac{1}{b-a}\int_{a}^{b} f(x) dx
  \end{aligned}\]

\hypertarget{integration-rules}{%
\section{integration rules}\label{integration-rules}}

\hypertarget{power-rule-for-integrals}{%
\subsection{power rule for integrals}\label{power-rule-for-integrals}}

\[\begin{aligned}
   \int x^n dx = \frac{x^{n+1}}{n+1} +C
   \end{aligned}\]

\hypertarget{k-angle-formulas-for-sinusoids}{%
\subsection{k-angle formulas for
sinusoids}\label{k-angle-formulas-for-sinusoids}}

\hypertarget{u-substitution}{%
\subsection{u substitution}\label{u-substitution}}

if it happens to work: \[\begin{aligned}
   \int f'(g(x)) g'(x)dx = f(g(x)) + C
   \end{aligned}\]

an example:

\[\begin{aligned}
   \int 2x \sin (x^2) dx\\
   \end{aligned}\] Let \(u = x^2\) and \(\du = frac{du}{dx} dx = 2x dx\)

\[\begin{aligned}
   \int \sin x^2 2x dx &= \int \sin u du\\
   &= -\cos (u) +C\\
   &= -\cos (x^2) +C
   \end{aligned}\]

\end{document}
