\documentclass[
]{article}

\setlength\parindent{0pt}

\usepackage[T1]{fontenc} % https://latex.org/forum/viewtopic.php?t=5540

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsfonts}
\usepackage{gensymb}

\usepackage[normalem]{ulem}

\usepackage{cancel}

\usepackage{ifthen}
\usepackage{trimspaces}
\usepackage{setspace}

\usepackage{graphicx}
\usepackage{xesearch}
\usepackage[dvipsnames]{xcolor}
\usepackage{xcolor}

\usepackage{lastpage}

\usepackage{physics}
\usepackage{siunitx}
\sisetup{per-mode=symbol}

\usepackage{enumitem}
\setlistdepth{9}

\setlist[itemize,1]{label=\textbullet}
\setlist[itemize,2]{label=\textbullet}
\setlist[itemize,3]{label=\textbullet}
\setlist[itemize,4]{label=\textbullet}
\setlist[itemize,5]{label=\textbullet}
\setlist[itemize,6]{label=\textbullet}
\setlist[itemize,7]{label=\textbullet}
\setlist[itemize,8]{label=\textbullet}
\setlist[itemize,9]{label=\textbullet}

\renewlist{itemize}{itemize}{9}

\usepackage{mathdots}
\usepackage{tikz}

\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother


\UndoBoundary{[, ], \_}
\SearchList{startbrac}{}{*[?}
\SearchList{endbrac}{}{*]?}
\SearchList{kbtag}{\color{ForestGreen}{\href{http://taproot.shabang.cf/relay?request=#1}{\tiny\textulf{[[}\textbf{#1}\textulf{]]}}}\color{black}}{*KB?}



% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother

\graphicspath{ {./} }

\usepackage{titlesec}
\usepackage{titling}
\usepackage{makecell}
\usepackage{bookmark}

\usepackage{float}
\let\origfigure\figure
\let\endorigfigure\endfigure
\renewenvironment{figure}[1][2] {
    \expandafter\origfigure\expandafter[H]
} {
    \endorigfigure
}

\usepackage{mathspec}
%\setmainfont{Open Sans}
%\setmainfont[
%  ItalicFont      = NimbusSansNarrow,
%  BoldFont        = NimbusSansBold,
%  BoldItalicFont  = NimbusSans-BoldItalic]{NimbusSans}
%\setmainfont[
%  ItalicFont     = HelveticaItalic,
%  BoldFont       = Helvetica-Bold,
%  BoldItalicFont = Helvetica-BoldItalic]{Helvetica}
\setmainfont[
  ItalicFont     = OpenSans-Italic,
  BoldFont       = OpenSans-Bold,
  BoldItalicFont = OpenSans-BoldItalic]{OpenSans-Regular}
%\setmainfont[
%  ItalicFont     = HelveticaNeue-Italic,
%  BoldFont       = HelveticaNeue-Bold,
%  BoldItalicFont = HelveticaNeue-BoldItalic]{HelveticaNeue}
%\newfontfamily\NHLight{Open Sans Condensed}
%\newfontfamily\NHLight[
%  ItalicFont     = Helvetica-LightItalic,
%  BoldFont       = Helvetica-UltraLight,
%  BoldItalicFont = Helvetica-UltraLightItalic]{Helvetica}
%\newfontfamily\NHLight[
%  ItalicFont     = HelveticaNeue-LightItalic,
%  BoldFont       = HelveticaNeue-UltraLight,
%  BoldItalicFont = HelveticaNeue-UltraLightItalic]{HelveticaNeue-Light}
\newfontfamily\NHLight[
  ItalicFont     = OpenSans-LightItalic,
  BoldFont       = OpenSans-Regular,
  BoldItalicFont = OpenSans-Italic]{OpenSans-Light}

\newcommand\textrmlf[1]{{\NHLight#1}}
\newcommand\textitlf[1]{{\NHLight\itshape#1}}
\let\textbflf\textrm
\newcommand\textulf[1]{{\NHLight\bfseries#1}}
\newcommand\textuitlf[1]{{\NHLight\bfseries\itshape#1}}

\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}



\usepackage[margin=1in]{geometry}

\usepackage{fancyhdr}
\usepackage{hyperref}

\usepackage{longtable,booktabs}
\usepackage{caption}
% Correct order of tables after \paragraph or \subparagraph
\usepackage{etoolbox}
\makeatletter
\patchcmd\longtable{\par}{\if@noskipsec\mbox{}\fi\par}{}{}
\makeatother
% Allow footnotes in longtable head/foot
\IfFileExists{footnotehyper.sty}{\usepackage{footnotehyper}}{\usepackage{footnote}}
\makesavenoteenv{longtable}


\newcommand{\thecourse}{ PHYS250 }
\newcommand{\thelesson}{ Physics 250 Day 1 }

\title{\textbf{\thecourse}\thelesson}

\pagestyle{fancy}

\fancyfoot{}

\makeatletter
\trim@spaces@in \thecourse
\trim@spaces@in \thelesson
\makeatother
\lhead{\textbf{\thecourse} \thelesson}
%\rhead{\textrmlf{Compiled} \today \textrmlf{\ ({\#}17056)}}    % original
%\rhead{\textrmlf{Compiled }\#17056\textrmlf{ on} \today }      % old date
\rhead{
    \today
    }       % new date
\lfoot{Dylan Wallace \(\cdot\) \textbf{2020-2021}}
\rfoot{\textrmlf{Page} \thepage \textrmlf{ of } \pageref{LastPage}}


\titleformat{\section}
{\Large}
{\textrmlf{\thesection} {|}}
{0.3em}
{\textbf}


\titleformat{\subsection}
{\large}
{\textrmlf{\thesubsection} {|}}
{0.2em}
{\textbf}

\titleformat{\subsubsection}
{\large}
{\textrmlf{\thesubsubsection} {|}}
{0.1em}
{\textbf}

\setlength{\parskip}{0.45em}

\newcounter{definitionct}
\newcommand{\definition}[3][]{
    \stepcounter{definitionct}
    \begin{center}
        Definition \arabic{definitionct} \(\cdot\) [ \textbf{#2} \textrmlf{#3} ]
        \ifthenelse{ \equal{#1}{} }
            {}
            {\\ \textrmlf{#1}}
    \end{center}
}

% exr0n linear algebra mathops
\DeclareMathOperator{\orange}{\text{range}}
\DeclareMathOperator{\ospan}{\text{span}}
\DeclareMathOperator{\onull}{\text{null}}
\DeclareMathOperator{\odim}{\text{dim}}

\begin{document}

% DID YOU SET SPELL????
\textbf{Source}:\thinspace
{\href{http://taproot.shabang.cf/relay?request=KBPHYS250MasterIndex}{\tiny\textulf{[[}\textbf{KBPHYS250MasterIndex}\textulf{]]}}}\thinspace

\hypertarget{experiments}{%
\section{Experiments}\label{experiments}}

Basically, we just rubbed a bunch of things on each other and checked
the resulting charge with an electrometer.

\hypertarget{interesting-results}{%
\subsection{Interesting results}\label{interesting-results}}

\begin{itemize}
\tightlist
\item
  Combs are great for static electricity
\item
  Rubbing some objects on others caused similar charges, while other
  object caused different charges
\item
  These notes are in hindsight so I legit don't remember too much
\end{itemize}

\hypertarget{explanation}{%
\section{Explanation}\label{explanation}}

\begin{itemize}
\tightlist
\item
  Opposite charges attract; similar charges repel
\item
  When charged object is brought close to a conductor, electrons in the
  conductor will flow and polarize the conductor
\item
  When charged object is brought close to an insulator, atoms inside the
  insulator will be polarized. With small objects, this can make the
  whole object be basically polarized.
\item
  When a charged object makes contact with a conductor, the electrons
  will be shared between objects.
\end{itemize}

\hypertarget{homework}{%
\section{Homework}\label{homework}}

\hypertarget{lecture-notes}{%
\subsection{Lecture Notes}\label{lecture-notes}}

\hypertarget{electrostatics-basics}{%
\subsubsection{Electrostatics Basics}\label{electrostatics-basics}}

\begin{itemize}
\tightlist
\item
  There are Insulators and Conductors

  \begin{itemize}
  \tightlist
  \item
    Insulators: Don't share electrons
  \item
    Conductors: Share electrons
  \item
    Learn why this is in solid state physics
  \end{itemize}
\item
  List of charges when rubbed

  \begin{itemize}
  \tightlist
  \item
    Plastics usually become negative
  \item
    Fur, elastics usually become positive
  \end{itemize}
\item
  Electrons can be shared between materials
\item
  Electrons can move somewhat freely (depending on the material) within
  an object

  \begin{itemize}
  \tightlist
  \item
    Especially when close to another charged object!
  \end{itemize}
\item
  Even in materials where electrons can't move freely (e.g.~paper, other
  insulators), polarization can cause a ``chain reaction'' and
  ``polarize'' the object as a whole
\end{itemize}

\hypertarget{quantification}{%
\subsubsection{Quantification}\label{quantification}}

\begin{itemize}
\tightlist
\item
  Coulomb's Law

  \begin{itemize}
  \tightlist
  \item
    Given two point charges, Q1 and Q2, and a distance r
  \item
    \(F = k \frac{q_1q_2}{r^2}\)

    \begin{itemize}
    \tightlist
    \item
      k is 8.99 * 10\^{}9 Nm\textsuperscript{2C}-2
    \item
      r is in meters
    \item
      q1, q2 in Coulombs (C)
    \item
      if F\textgreater0: force is repulsion
    \item
      if F\textless0: force is attraction
    \end{itemize}
  \item
    Sample Problem \(q_1 = 50uC = 50\times 10^-6C\)
    \(q_2 = 1uC = 1\times 10^-6C\) \(F_12 = 2N\) () k =
    8.99\emph{10\textsuperscript{9Nm}2C\^{}-2 F = k } (q1q2/r\^{}2)
    r\^{}2 = k * (q1q2/F) = 8.99\emph{10\textsuperscript{9Nm}2C\^{}-2 }
    50\emph{10\textsuperscript{-12C}2 / 2N = 224.75 } 10\^{}-3 m r =
    sqrt(224.75 * 10\^{}-3)m = 474*10\^{}-3m
  \item
    In more complicated setups, certain things such as acceleration
    won't be constant because it is determinant on force, which is
    determined by distance from other charges.

    \begin{itemize}
    \tightlist
    \item
      This complicates things so don't expect it to be simple.
    \end{itemize}
  \end{itemize}
\end{itemize}

\end{document}
