\documentclass[
]{article}

\setlength\parindent{0pt}

\usepackage{amsmath}
\usepackage{amssymb}

\usepackage{cancel}

\usepackage{ifthen}
\usepackage{trimspaces}

\usepackage{graphicx}
\usepackage{xesearch}
\usepackage[dvipsnames]{xcolor}

\usepackage{enumitem}
\setlistdepth{9}

\setlist[itemize,1]{label=\textbullet}
\setlist[itemize,2]{label=\textbullet}
\setlist[itemize,3]{label=\textbullet}
\setlist[itemize,4]{label=\textbullet}
\setlist[itemize,5]{label=\textbullet}
\setlist[itemize,6]{label=\textbullet}
\setlist[itemize,7]{label=\textbullet}
\setlist[itemize,8]{label=\textbullet}
\setlist[itemize,9]{label=\textbullet}

\renewlist{itemize}{itemize}{9}

\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother


\UndoBoundary{[, ], \_}
\SearchList{startbrac}{}{*[?}
\SearchList{endbrac}{}{*]?}
\SearchList{kbtag}{\color{ForestGreen}{\href{http://taproot.shabang.cf/relay?request=#1}{\tiny\textulf{[[}\textbf{#1}\textulf{]]}}}\color{black}}{*KB?}



% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother

\graphicspath{ {./} }

\usepackage{titlesec}
\usepackage{titling}
\usepackage{makecell}
\usepackage{bookmark}

\usepackage{float}
\let\origfigure\figure
\let\endorigfigure\endfigure
\renewenvironment{figure}[1][2] {
    \expandafter\origfigure\expandafter[H]
} {
    \endorigfigure
}

\usepackage{mathspec}
\setmainfont[
   ItalicFont     = HelveticaNeue-Italic,
   BoldFont       = HelveticaNeue-Bold,
   BoldItalicFont = HelveticaNeue-BoldItalic]{HelveticaNeue}
\newfontfamily\NHLight[
   ItalicFont     = HelveticaNeue-LightItalic,
   BoldFont       = HelveticaNeue-UltraLight,
   BoldItalicFont = HelveticaNeue-UltraLightItalic]{HelveticaNeue-Light}

\newcommand\textrmlf[1]{{\NHLight#1}}
\newcommand\textitlf[1]{{\NHLight\itshape#1}}
\let\textbflf\textrm
\newcommand\textulf[1]{{\NHLight\bfseries#1}}
\newcommand\textuitlf[1]{{\NHLight\bfseries\itshape#1}}

\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}



\usepackage[margin=1in]{geometry}

\usepackage{fancyhdr}
\usepackage{hyperref}

\usepackage{longtable,booktabs}
\usepackage{caption}
% Correct order of tables after \paragraph or \subparagraph
\usepackage{etoolbox}
\makeatletter
\patchcmd\longtable{\par}{\if@noskipsec\mbox{}\fi\par}{}{}
\makeatother
% Allow footnotes in longtable head/foot
\IfFileExists{footnotehyper.sty}{\usepackage{footnotehyper}}{\usepackage{footnote}}
\makesavenoteenv{longtable}


\newcommand{\thecourse}{ ENG201 }
\newcommand{\thelesson}{ Thoughts on Imperialism + Colonialism }

\title{\textbf{\thecourse}\thelesson}

\pagestyle{fancy}

\fancyfoot{}

\makeatletter
\trim@spaces@in \thecourse
\trim@spaces@in \thelesson
\makeatother
\lhead{\textbf{\thecourse} \thelesson}
\rhead{\textrmlf{Compiled} \today}
\lfoot{Houjun Liu \(\cdot\) \textbf{2020-2021}}
\rfoot{\textrmlf{Page} \thepage}


\titleformat{\section}
{\Large}
{\textrmlf{\thesection} {|}}
{0.3em}
{\textbf}


\titleformat{\subsection}
{\large}
{}
{0em}
{\textbf}

\titleformat{\subsubsection}
{}
{}
{0em}
{\textbf}

\setlength{\parskip}{0.45em}

\newcounter{definitionct}
\newcommand{\definition}[3][]{
    \stepcounter{definitionct}
    \begin{center}
        Definition \arabic{definitionct} \(\cdot\) [ \textbf{#2} \textrmlf{#3} ]
        \ifthenelse{ \equal{#1}{} }
            {}
            {\\ \textrmlf{#1}}
    \end{center}
}

\begin{document}

% DID YOU SET SPELL????

\ifthenelse{ \equal{KBENG201INDEX}{} }
{}
{\textbf{Source}: \href{http://taproot.shabang.cf/relay?request=KBENG201INDEX}{\tiny\textulf{[[}\textbf{KBENG201INDEX}\textulf{]]}}}

\hypertarget{so-what-is-colonialism}{%
\section{\texorpdfstring{So, what \emph{is}
Colonialism?}{So, what is Colonialism?}}\label{so-what-is-colonialism}}

\begin{quote}
Colonialism is a practice of domination
\end{quote}

\begin{itemize}
\tightlist
\item
  Not very modern

  \begin{itemize}
  \tightlist
  \item
    Acient Greek Mediterranean Colonies
  \item
    Roman Europe Colonies.+ African Colonies
  \item
    Moors
  \item
    Ottomans
  \end{itemize}
\item
  Time, space irrelevant, but TECHNOLOGY makes it easier
\item
  Colonialism, a synonym of imperialism?

  \begin{itemize}
  \tightlist
  \item
    NO!
  \item
    Similarities

    \begin{itemize}
    \tightlist
    \item
      Both were forms of conquest
    \item
      Both involve mostly European settlers
    \end{itemize}
  \item
    Differences

    \begin{itemize}
    \tightlist
    \item
      Colonialism =\textgreater{} Europeans take over + Bring their
      families

      \begin{itemize}
      \tightlist
      \item
        Europeans go there
      \item
        They integrate into and change the society
      \end{itemize}
    \item
      Imperialism =\textgreater{} Europeans take over + Assimilate then
      leave

      \begin{itemize}
      \tightlist
      \item
        Europeans go there
      \item
        They setup their rule, and, (potentially) through local
        councils, exercise power
      \end{itemize}
    \item
      Rapid Imperialism brings forth ``Empires'', but the U.S., a large
      colonist, is a ``Republic'', for they bring the colonies under
      their own care and bring their people there
    \end{itemize}
  \item
    Usually, Colonialism is a Consequence of Imperialism, as in\ldots{}

    \begin{itemize}
    \tightlist
    \item
      People go there and establish their rule (``Imperialists'')
    \item
      When society is somewhat assimilated, bring their own people
      (``Colonists'')
    \item
      Profit!
    \end{itemize}
  \item
    i p.p1 \{margin: 0.0px 0.0px 0.0px 0.0px; font: 14.0px `Times New
    Roman'; color: \#000000\} span.s1 \{font: 15.0px `Times New Roman'\}
    span.s2 \{font: 12.0px `Times New Roman'\} span.s3 \{font: 16.0px
    `Times New Roman'\} span.s4 \{font: 13.0px `Times New Roman'\}
    span.s5 \{font: 17.0px `Times New Roman'\}
  \end{itemize}
\end{itemize}

\begin{quote}
Neither imperialism nor colonialism is a simple act of accumulation and
acquisition. Both are supported and perhaps even impelled by impressive
ideological formations that include notions that certain territories and
people \emph{require} and beseech domination, as well as forms of
knowledge affiliated with domination: the vocabulary of classic
nineteenth-century imperial culture is plentiful with words and concepts
like ``inferior'' or ``subject races,'' ``subordinate peoples,''
``dependency,'' ``expansion,'' and ``authority.''
\end{quote}

\end{document}
