\documentclass[
]{article}

\setlength\parindent{0pt}

\usepackage{amsmath}
\usepackage{amssymb}

\usepackage[normalem]{ulem}

\usepackage{cancel}

\usepackage{ifthen}
\usepackage{trimspaces}

\usepackage{graphicx}
\usepackage{xesearch}
\usepackage[dvipsnames]{xcolor}

\usepackage{enumitem}
\setlistdepth{9}

\setlist[itemize,1]{label=\textbullet}
\setlist[itemize,2]{label=\textbullet}
\setlist[itemize,3]{label=\textbullet}
\setlist[itemize,4]{label=\textbullet}
\setlist[itemize,5]{label=\textbullet}
\setlist[itemize,6]{label=\textbullet}
\setlist[itemize,7]{label=\textbullet}
\setlist[itemize,8]{label=\textbullet}
\setlist[itemize,9]{label=\textbullet}

\renewlist{itemize}{itemize}{9}

\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother


\UndoBoundary{[, ], \_}
\SearchList{startbrac}{}{*[?}
\SearchList{endbrac}{}{*]?}
\SearchList{kbtag}{\color{ForestGreen}{\href{http://taproot.shabang.cf/relay?request=#1}{\tiny\textulf{[[}\textbf{#1}\textulf{]]}}}\color{black}}{*KB?}



% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother

\graphicspath{ {./} }

\usepackage{titlesec}
\usepackage{titling}
\usepackage{makecell}
\usepackage{bookmark}

\usepackage{float}
\let\origfigure\figure
\let\endorigfigure\endfigure
\renewenvironment{figure}[1][2] {
    \expandafter\origfigure\expandafter[H]
} {
    \endorigfigure
}

\usepackage{mathspec}
\setmainfont[
   ItalicFont     = HelveticaNeue-Italic,
   BoldFont       = HelveticaNeue-Bold,
   BoldItalicFont = HelveticaNeue-BoldItalic]{HelveticaNeue}
\newfontfamily\NHLight[
   ItalicFont     = HelveticaNeue-LightItalic,
   BoldFont       = HelveticaNeue-UltraLight,
   BoldItalicFont = HelveticaNeue-UltraLightItalic]{HelveticaNeue-Light}

\newcommand\textrmlf[1]{{\NHLight#1}}
\newcommand\textitlf[1]{{\NHLight\itshape#1}}
\let\textbflf\textrm
\newcommand\textulf[1]{{\NHLight\bfseries#1}}
\newcommand\textuitlf[1]{{\NHLight\bfseries\itshape#1}}

\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}



\usepackage[margin=1in]{geometry}

\usepackage{fancyhdr}
\usepackage{hyperref}

\usepackage{longtable,booktabs}
\usepackage{caption}
% Correct order of tables after \paragraph or \subparagraph
\usepackage{etoolbox}
\makeatletter
\patchcmd\longtable{\par}{\if@noskipsec\mbox{}\fi\par}{}{}
\makeatother
% Allow footnotes in longtable head/foot
\IfFileExists{footnotehyper.sty}{\usepackage{footnotehyper}}{\usepackage{footnote}}
\makesavenoteenv{longtable}


\newcommand{\thecourse}{ ENG201 }
\newcommand{\thelesson}{ Heart of Darkness (index) }

\title{\textbf{\thecourse}\thelesson}

\pagestyle{fancy}

\fancyfoot{}

\makeatletter
\trim@spaces@in \thecourse
\trim@spaces@in \thelesson
\makeatother
\lhead{\textbf{\thecourse} \thelesson}
\rhead{\textrmlf{Compiled} \today}
\lfoot{Houjun Liu \(\cdot\) \textbf{2020-2021}}
\rfoot{\textrmlf{Page} \thepage}


\titleformat{\section}
{\Large}
{\textrmlf{\thesection} {|}}
{0.3em}
{\textbf}


\titleformat{\subsection}
{\large}
{}
{0em}
{\textbf}

\titleformat{\subsubsection}
{}
{}
{0em}
{\textbf}

\setlength{\parskip}{0.45em}

\newcounter{definitionct}
\newcommand{\definition}[3][]{
    \stepcounter{definitionct}
    \begin{center}
        Definition \arabic{definitionct} \(\cdot\) [ \textbf{#2} \textrmlf{#3} ]
        \ifthenelse{ \equal{#1}{} }
            {}
            {\\ \textrmlf{#1}}
    \end{center}
}

\begin{document}

% DID YOU SET SPELL????
\textbf{Source}:\thinspace 
{\href{http://taproot.shabang.cf/relay?request=KBEnglishMasterIndex}{\tiny\textulf{[[}\textbf{KBEnglishMasterIndex}\textulf{]]}}}\thinspace

\hypertarget{heart-of-darkness}{%
\section{Heart of Darkness}\label{heart-of-darkness}}

Not the Heart of Hardness.

\href{https://docs.google.com/presentation/d/1a9mxL5Pot8sbcIYP1mLiFqhQrYEOa60eIyHp3ftTLGo}{Alexa
and Nueva folks, the Slides.}

Ok. Now that that's out of the way, let's deal with this ``Bloody
Racist'' book. To understand this work fully, one must understand Congo,
its govermental systems, and the Scramble for Africa (Africa's
cakeification by Europeans).

\hypertarget{critical-theory}{%
\subsection{Critical Theory}\label{critical-theory}}

An approach to contentualize a text + see through to something. Think:
``a feminist lens'' --- Critical Race Theory, Queer Theory, Maxist
Theory, Feminist Theory, Post-Colonial Theory, Colonial Theory, Cultral
Studies, etc. etc.

And, here's the rub: \textbf{History is Written by the Victors} --- an
important part of the analysis of the \emph{Heart of Darkness} is to
recognize its story in a Colonial Lens.

\hypertarget{colonial-theory}{%
\subsection{Colonial Theory}\label{colonial-theory}}

\begin{itemize}
\tightlist
\item
  View through the Colonizer
\item
  ``Written by the victors''
\end{itemize}

\href{https://owl.purdue.edu/owl/subject_specific_writing/writing_in_literature/literary_theory_and_schools_of_criticism/}{The
Various Lit Theories}

\hypertarget{congos-colonial-history}{%
\subsection{Congo's Colonial History}\label{congos-colonial-history}}

\hypertarget{a-timeline}{%
\subsubsection{A timeline!}\label{a-timeline}}

\begin{figure}
\centering
\includegraphics{Screen Shot 2020-09-08 at 2.00.47 PM.png}
\caption{Timeline}
\end{figure}

\hypertarget{some-background-on-the-congo-free-state}{%
\subsubsection{Some background on the Congo Free
State}\label{some-background-on-the-congo-free-state}}

Copypasta in 3\ldots{} 2\ldots{} 1\ldots{}

\#disorganized

Leopold's Colonisation and Establishment of Congo Free State Methods
Lead first European development efforts into the Congo Basin
Privatization of Public State allowed direct control (Congo Free State
was a privately held state under the seat of the Belgian monarch, not
the seat of the Belgian government), used the guise of Philanthropy and
spreading Christian message + approved by big state governments (US,
most European monarchies, etc.) Under Europe's transformation to
parliament \textgreater{} monarch, Leopold used Congo as a place where
he could re-establish his authority Forced Labour due to robber Held up
females in villages and forced men to work to free their wives To show
that there was not bullet wasted in the army, the Royal Guard had to
show the severed hand of each dead victim to his senior officer. If
someone missed, the officer would sometimes cut off someone's hand to
compensate. Birth Rates fell and famine ensued Effects of colonization
Protests about the harsh working conditions Between 10 and 23 million
people died during Leopold's rule, from 1885 to 1908. Africans lost
their right to land ownership anywhere except within their own villages
Colonial administrators also kidnapped orphaned children from
communities and transported them to ``child colonies'' to work or train
as soldiers. Estimates suggest more than 50\% died there. Statistical
information: Population of the state declined from 20 million to 8
million after much widespread brutality in labor forces (mines,
plantations, etc,)---estimates that the forced labor system led to the
deaths of 50\% of the population Over 2 million square kilometers
Effects on native peoples. Villages were burned and leveled to make way
for rubber plantations Rubber quotas were set impossibly high, the
punishment for not meeting requirments was to have hands chopped off.
Small wars occured where villages attacked neighboring communities to
gather hands in order to escape the rubber quota. Constant starvation,
war, and disease led to large declines in population Millions of
congolese were forced to harvest rubber, build railroads and mine for
ore

\end{document}
