\documentclass[
]{article}

\setlength\parindent{0pt}

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsfonts}
\usepackage{gensymb}

\usepackage[normalem]{ulem}

\usepackage{cancel}

\usepackage{ifthen}
\usepackage{trimspaces}
\usepackage{setspace}

\usepackage{graphicx}
\usepackage{xesearch}
\usepackage[dvipsnames]{xcolor}

\usepackage{lastpage}

\usepackage{physics}
\usepackage{siunitx}
\sisetup{per-mode=symbol}

\usepackage{enumitem}
\setlistdepth{9}

\setlist[itemize,1]{label=\textbullet}
\setlist[itemize,2]{label=\textbullet}
\setlist[itemize,3]{label=\textbullet}
\setlist[itemize,4]{label=\textbullet}
\setlist[itemize,5]{label=\textbullet}
\setlist[itemize,6]{label=\textbullet}
\setlist[itemize,7]{label=\textbullet}
\setlist[itemize,8]{label=\textbullet}
\setlist[itemize,9]{label=\textbullet}

\renewlist{itemize}{itemize}{9}

\usepackage{mathdots}
\usepackage{tikz}

\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother


\UndoBoundary{[, ], \_}
\SearchList{startbrac}{}{*[?}
\SearchList{endbrac}{}{*]?}
\SearchList{kbtag}{\color{ForestGreen}{\href{http://taproot.shabang.cf/relay?request=#1}{\tiny\textulf{[[}\textbf{#1}\textulf{]]}}}\color{black}}{*KB?}



% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother

\graphicspath{ {./} }

\usepackage{titlesec}
\usepackage{titling}
\usepackage{makecell}
\usepackage{bookmark}

\usepackage{float}
\let\origfigure\figure
\let\endorigfigure\endfigure
\renewenvironment{figure}[1][2] {
    \expandafter\origfigure\expandafter[H]
} {
    \endorigfigure
}

\usepackage{mathspec}
\setmainfont[
  ItalicFont     = HelveticaNeue-Italic,
  BoldFont       = HelveticaNeue-Bold,
  BoldItalicFont = HelveticaNeue-BoldItalic]{HelveticaNeue}
\newfontfamily\NHLight[
  ItalicFont     = HelveticaNeue-LightItalic,
  BoldFont       = HelveticaNeue-UltraLight,
  BoldItalicFont = HelveticaNeue-UltraLightItalic]{HelveticaNeue-Light}

\newcommand\textrmlf[1]{{\NHLight#1}}
\newcommand\textitlf[1]{{\NHLight\itshape#1}}
\let\textbflf\textrm
\newcommand\textulf[1]{{\NHLight\bfseries#1}}
\newcommand\textuitlf[1]{{\NHLight\bfseries\itshape#1}}

\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}



\usepackage[margin=1in]{geometry}

\usepackage{fancyhdr}
\usepackage{hyperref}

\usepackage{longtable,booktabs}
\usepackage{caption}
% Correct order of tables after \paragraph or \subparagraph
\usepackage{etoolbox}
\makeatletter
\patchcmd\longtable{\par}{\if@noskipsec\mbox{}\fi\par}{}{}
\makeatother
% Allow footnotes in longtable head/foot
\IfFileExists{footnotehyper.sty}{\usepackage{footnotehyper}}{\usepackage{footnote}}
\makesavenoteenv{longtable}


\newcommand{\thecourse}{ BIO101 }
\newcommand{\thelesson}{ The Cell Cycle }

\title{\textbf{\thecourse}\thelesson}

\pagestyle{fancy}

\fancyfoot{}

\makeatletter
\trim@spaces@in \thecourse
\trim@spaces@in \thelesson
\makeatother
\lhead{\textbf{\thecourse} \thelesson}
%\rhead{\textrmlf{Compiled} \today \textrmlf{\ ({\#}12062)}}    % original
%\rhead{\textrmlf{Compiled }\#12062\textrmlf{ on} \today }      % old date
\rhead{
    \today
    }       % new date
\lfoot{Houjun Liu \(\cdot\) \textbf{2020-2021}}
\rfoot{\textrmlf{Page} \thepage \textrmlf{ of } \pageref{LastPage}}


\titleformat{\section}
{\Large}
{\textrmlf{\thesection} {|}}
{0.3em}
{\textbf}


\titleformat{\subsection}
{\large}
{\textrmlf{\thesubsection} {|}}
{0.2em}
{\textbf}

\titleformat{\subsubsection}
{\large}
{\textrmlf{\thesubsubsection} {|}}
{0.1em}
{\textbf}

\setlength{\parskip}{0.45em}

\newcounter{definitionct}
\newcommand{\definition}[3][]{
    \stepcounter{definitionct}
    \begin{center}
        Definition \arabic{definitionct} \(\cdot\) [ \textbf{#2} \textrmlf{#3} ]
        \ifthenelse{ \equal{#1}{} }
            {}
            {\\ \textrmlf{#1}}
    \end{center}
}

% exr0n linear algebra mathops
\DeclareMathOperator{\orange}{\text{range}}
\DeclareMathOperator{\ospan}{\text{span}}
\DeclareMathOperator{\onull}{\text{null}}
\DeclareMathOperator{\odim}{\text{dim}}

\begin{document}

% DID YOU SET SPELL????
\textbf{Source}:\thinspace
{\href{http://taproot.shabang.cf/relay?request=KBhBIO101Cells}{\tiny\textulf{[[}\textbf{KBhBIO101Cells}\textulf{]]}}}\thinspace

\hypertarget{the-cell-cycle}{%
\section{The Cell Cycle}\label{the-cell-cycle}}

\hypertarget{so-why-do-cell-divide}{%
\subsection{So, why do cell divide}\label{so-why-do-cell-divide}}

\begin{quote}
The ability to produce organisms more of their kind is one
characteristic that best distinguishes living things from nonliving
matter
\end{quote}

Viruses + Organelles challenge this definition =\textgreater{} they are
symbiotic and cannot reproduce on their own. We tend to think that cells

\begin{itemize}
\tightlist
\item
  Everyday, 50-70 Billion die =\textgreater{} \textbf{programmed cell
  death}
\item
  To compensate this, Mitosis (cell division) happen

  \begin{itemize}
  \tightlist
  \item
    Cell divide in opposite directions
  \item
    Two strands ANTIPARALLEL to each other
  \end{itemize}
\end{itemize}

\textbf{Before we continue, do yourself a favor and review
{[}{[}KBhBIO101DNAStructures{]}{]}}

\begin{center}\rule{0.5\linewidth}{0.5pt}\end{center}

\begin{figure}
\centering
\includegraphics{lecellcycle.pn}
\caption{lecellcycle.png}
\end{figure}

\hypertarget{so-how-do-cells-divide}{%
\subsection{So, how do cells divide?}\label{so-how-do-cells-divide}}

{[}{[}KBhBIO101CellReproduction{]}{]}

\hypertarget{the-actual-cell-cycle}{%
\subsection{The (actual) Cell Cycle}\label{the-actual-cell-cycle}}

The cell cycle is roughly three parts which is really 5 parts which is
really 9 parts.

The three main parts are

\begin{itemize}
\tightlist
\item
  \textbf{Interphase} --- G1, S, G2: systems preperation for mitosis
\item
  \textbf{Mitosis} --- Separation of the duplicated chromosomes
\item
  \textbf{Cytokinesis} --- the splitting of the cell itself. Really part
  of mitosis
\end{itemize}

\hypertarget{g1-rest-phase-gap-1}{%
\subsubsection{G1 =\textgreater{} Rest Phase, Gap
1}\label{g1-rest-phase-gap-1}}

This is the phase which is the ``daily life of a cell''. There are two
major checkpoints in this phase which, upon it is reached, sets the rest
of the cell cycle into motion.

\begin{itemize}
\tightlist
\item
  May hit s.a. to volume checkpoint =\textgreater{} if ratio too big,
  the cell is too big
\item
  May hit diffusion checkpoint =\textgreater{} larger cells would need
  to work harder to transport things to the centre
\end{itemize}

At this phase, the organelles in the cytoplasm also replicates in
preparation for the S phase.

\hypertarget{s-s-phase-duplicate-dna.-150-mins}{%
\subsubsection{S =\textgreater{} S Phase, duplicate DNA. 150
mins}\label{s-s-phase-duplicate-dna.-150-mins}}

In this process, all of the DNA that is in the nucleus will be
{[}{[}KBhBIO101DNAReplication{]}{]}ed in order to actually split the
cell in half.

\hypertarget{g2-rest-phrase-gap-2.}{%
\subsubsection{G2 =\textgreater{} Rest Phrase, Gap
2.}\label{g2-rest-phrase-gap-2.}}

The pairs of DNA begins bundling and condensing; the DNA is also checked
upon and verified for consistency and dumped based the needs of the
cell.

At this point, the enzymes needed to assist Mitosis is also synthesized.

\hypertarget{m-mitosis}{%
\subsubsection{M =\textgreater{} Mitosis!}\label{m-mitosis}}

Mitosis is the process by which the cell actually divide. It consists of
four parts --- prophase, metaphase, anaphase, telophase --- and a final
seperation called cytokenisis

\textbf{Prophase}

The cytoskeleton of a cell disassembles, and the spindles to seperate
the cell begins to form.

The centrioles, the proteins connecting all the spindles, separate to
opposite poles of the cell and establishes the bridge of all the
microtubuels called the ``spindle apparatus''.

Protein ``joints'' in the centromeres of chromasomes called kineticore
attach to a spindle after the nuclar envelope erupts.

\textbf{Metaphase}

The microtubuals guide the proteins to align in the equator of the cell
called the ``metaphase plate''.

Organelles are also moved by being pulled by the motor proteins and
their spindles.

\textbf{Anaphase} The centromere's centre degrades, freeing the two
halfs of the chromasomes.

Kinetore senses tension, and when it is correct, molecules are sent down
the microtubials to send a split signal. Yanked by their kineticores by
the microtubuals, each copy of the chromatid moves towards one pole of
the cell.

\textbf{Telophase} A ``cleavage furrow'' forms in the centre of the cell
created by actin on the circumference constricting. As this cleavage
deepens (the actin constricting further), the chromasomes unravel whilst
a new nuclear envelope forms.

The spindle apparutus now disassembles; the microtubuals are broken down
further into monomers that will eventually construct the exoskeleton of
the new cells.

\textbf{Cytokinesis} In animals\ldots{} the cleavage furrow deepends
even more and \textbf{extends} to the point where the two cells fully
seperate. In plants\ldots{} because there's no actin fibers to constrict
the cell wall (it's too hard), vescles between the new cells form that
pads out the twe newly-formed cells called the ``cell plate.'' During
cytokinesis, the cell plate widens to the point where two cells
seperate.

\hypertarget{features-of-the-cell-cycle}{%
\subsection{Features of the Cell
Cycle}\label{features-of-the-cell-cycle}}

\textbf{Most cell division results in genetically identical daughter
cell}

Each cell, once specialised, chooses what parts of their chromasome to
unwrap + permanently wrap.

Difference in transcription results in different phenotypes.

Sperm + Egg (imcomplete cells) combine together to form a ``zygote''
=\textgreater{} a single cell. Each person is from a zygote.

\href{https://docs.google.com/document/d/1TIrgR9VSV3attTK_QP-AOCs33mMoBP0Cz7DQXysKoD0/edit}{Paul's
Cell Cycle Primer}

\begin{figure}
\centering
\includegraphics{Screen Shot 2020-11-09 at 3.16.12 PM.png}
\caption{Screen Shot 2020-11-09 at 3.16.12 PM.png}
\end{figure}

\hypertarget{cell-cycle-regulation}{%
\subsection{Cell cycle regulation}\label{cell-cycle-regulation}}

Purpose of regulation: \textbf{Cells must meet certain conditions before
moving onto the next phase.}

Cell regulators are proteins that manage and sheperard the process of
cell division. They respond to molecular signals throughout the cell and
check for internal signals like DNA damage to control the rate and
progress of cell division.

The Problem: \textbf{Cells need to know whence to divide itself.}

Drivers tell cells when to divide. The processes that move a cell
forward through its life are called ``drivers''.

\begin{itemize}
\tightlist
\item
  Drivers consists of two parts: a switch + a cyclin

  \begin{itemize}
  \tightlist
  \item
    a ``switch'' turns on a ``cyclin'' protein
  \item
    this cyclin protein actually drive cell forward
  \end{itemize}
\item
  Checkpoints regulate drivers' actions

  \begin{itemize}
  \tightlist
  \item
    Should the cells not meet the requirements of a checkpoint, its
    driver would be stopped; and/or
  \item
    It will be called to self-destruct
  \end{itemize}
\end{itemize}

\hypertarget{common-cell-cycle-checkpoints}{%
\subsubsection{Common cell-cycle
checkpoints}\label{common-cell-cycle-checkpoints}}

\begin{itemize}
\tightlist
\item
  \textbf{G1/S Checkpoint} (After S) --- external factors and growth
  factors (nutrients, raw material, DNA damage) , along with
  measurements of the volume, shape of the cell and the duplicated DNA,
  ensure that the pre-G2 cell is intact and healthy before moving onto
  G2
\item
  \textbf{Inter s-checkpoint} (During S) --- during S, check for DNA
  damage.
\item
  \textbf{G2/M Checkpoint} (After G2) --- before mitosis, check that the
  cell has correctly duplicated parts and tools needed for replication
\item
  \textbf{Spindle Checkpoint} --- checking for the attachment of all
  kineticores to the spindles such that all the chromasomes could be
  correctly lined up and seperated later
\end{itemize}

Growth Factors that the cells measure: the 1) Size of the cell 2) the
nutritional state of the cell

\textbf{Positive Regulators} push the cell cycle forward, CDK, upon lots
of cycling binding to it and the meeting of checkpoint.

\textbf{Negative Regulators} hold the cell cycle back due to a response
to a checkpoint or an environmental factor

\hypertarget{how-about-meiosis}{%
\subsection{How about Meiosis?}\label{how-about-meiosis}}

{[}{[}KBhBIO101Meiosis{]}{]} ~

\end{document}
