\documentclass[
]{article}

\setlength\parindent{0pt}

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsfonts}
\usepackage{gensymb}

\usepackage[normalem]{ulem}

\usepackage{cancel}

\usepackage{ifthen}
\usepackage{trimspaces}
\usepackage{setspace}

\usepackage{graphicx}
\usepackage{xesearch}
\usepackage[dvipsnames]{xcolor}

\usepackage{lastpage}

\usepackage{physics}
\usepackage{siunitx}
\sisetup{per-mode=symbol}

\usepackage{enumitem}
\setlistdepth{9}

\setlist[itemize,1]{label=\textbullet}
\setlist[itemize,2]{label=\textbullet}
\setlist[itemize,3]{label=\textbullet}
\setlist[itemize,4]{label=\textbullet}
\setlist[itemize,5]{label=\textbullet}
\setlist[itemize,6]{label=\textbullet}
\setlist[itemize,7]{label=\textbullet}
\setlist[itemize,8]{label=\textbullet}
\setlist[itemize,9]{label=\textbullet}

\renewlist{itemize}{itemize}{9}

\usepackage{mathdots}
\usepackage{tikz}

\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother


\UndoBoundary{[, ], \_}
\SearchList{startbrac}{}{*[?}
\SearchList{endbrac}{}{*]?}
\SearchList{kbtag}{\color{ForestGreen}{\href{http://taproot.shabang.cf/relay?request=#1}{\tiny\textulf{[[}\textbf{#1}\textulf{]]}}}\color{black}}{*KB?}



% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother

\graphicspath{ {./} }

\usepackage{titlesec}
\usepackage{titling}
\usepackage{makecell}
\usepackage{bookmark}

\usepackage{float}
\let\origfigure\figure
\let\endorigfigure\endfigure
\renewenvironment{figure}[1][2] {
    \expandafter\origfigure\expandafter[H]
} {
    \endorigfigure
}

\usepackage{mathspec}
\setmainfont[
  ItalicFont     = HelveticaNeue-Italic,
  BoldFont       = HelveticaNeue-Bold,
  BoldItalicFont = HelveticaNeue-BoldItalic]{HelveticaNeue}
\newfontfamily\NHLight[
  ItalicFont     = HelveticaNeue-LightItalic,
  BoldFont       = HelveticaNeue-UltraLight,
  BoldItalicFont = HelveticaNeue-UltraLightItalic]{HelveticaNeue-Light}

\newcommand\textrmlf[1]{{\NHLight#1}}
\newcommand\textitlf[1]{{\NHLight\itshape#1}}
\let\textbflf\textrm
\newcommand\textulf[1]{{\NHLight\bfseries#1}}
\newcommand\textuitlf[1]{{\NHLight\bfseries\itshape#1}}

\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}



\usepackage[margin=1in]{geometry}

\usepackage{fancyhdr}
\usepackage{hyperref}

\usepackage{longtable,booktabs}
\usepackage{caption}
% Correct order of tables after \paragraph or \subparagraph
\usepackage{etoolbox}
\makeatletter
\patchcmd\longtable{\par}{\if@noskipsec\mbox{}\fi\par}{}{}
\makeatother
% Allow footnotes in longtable head/foot
\IfFileExists{footnotehyper.sty}{\usepackage{footnotehyper}}{\usepackage{footnote}}
\makesavenoteenv{longtable}


\newcommand{\thecourse}{ BIO101 }
\newcommand{\thelesson}{ Mitosis }

\title{\textbf{\thecourse}\thelesson}

\pagestyle{fancy}

\fancyfoot{}

\makeatletter
\trim@spaces@in \thecourse
\trim@spaces@in \thelesson
\makeatother
\lhead{\textbf{\thecourse} \thelesson}
%\rhead{\textrmlf{Compiled} \today \textrmlf{\ ({\#}12073)}}    % original
%\rhead{\textrmlf{Compiled }\#12073\textrmlf{ on} \today }      % old date
\rhead{
    \today
    }       % new date
\lfoot{Houjun Liu \(\cdot\) \textbf{2020-2021}}
\rfoot{\textrmlf{Page} \thepage \textrmlf{ of } \pageref{LastPage}}


\titleformat{\section}
{\Large}
{\textrmlf{\thesection} {|}}
{0.3em}
{\textbf}


\titleformat{\subsection}
{\large}
{\textrmlf{\thesubsection} {|}}
{0.2em}
{\textbf}

\titleformat{\subsubsection}
{\large}
{\textrmlf{\thesubsubsection} {|}}
{0.1em}
{\textbf}

\setlength{\parskip}{0.45em}

\newcounter{definitionct}
\newcommand{\definition}[3][]{
    \stepcounter{definitionct}
    \begin{center}
        Definition \arabic{definitionct} \(\cdot\) [ \textbf{#2} \textrmlf{#3} ]
        \ifthenelse{ \equal{#1}{} }
            {}
            {\\ \textrmlf{#1}}
    \end{center}
}

% exr0n linear algebra mathops
\DeclareMathOperator{\orange}{\text{range}}
\DeclareMathOperator{\ospan}{\text{span}}
\DeclareMathOperator{\onull}{\text{null}}
\DeclareMathOperator{\odim}{\text{dim}}

\begin{document}

% DID YOU SET SPELL????
\textbf{Source}:\thinspace
{\href{http://taproot.shabang.cf/relay?request=KBhBIO101CellCycle}{\tiny\textulf{[[}\textbf{KBhBIO101CellCycle}\textulf{]]}}}\thinspace

\hypertarget{mitosis}{%
\section{Mitosis}\label{mitosis}}

Mitosis is the process by which somatic cells (not sperm/egg) replicate
itself --- by duplicating its DNA and splitting itself into two cells.
The process of mitosis happens in 4ish stages. Basically:

\begin{itemize}
\tightlist
\item
  \textbf{(P)rophase} --- nucleus break down and DNA becomes bundled
  into chromosomes. The mitotic spindles began to form that will help
  pull the DNA away.
\item
  \textbf{(M)etaphase} --- capturing of bundled chromosomes to line them
  up along the metaphase plate at the equator. The kineticore (center)
  of the chromosome become attached to the mitotic spindles in
  preparation for the anaphase.
\item
  \textbf{(A)naphase} (``a for away'') --- the microtubuals push poles
  apart and yank chromasomes by their kineticore to opposite ends of the
  poles. Kinetore senses tension, and when it is correct, molecules are
  sent down the microtubials to send a split signal
\item
  \textbf{(T)elophase} --- the spindle disappears and the microtubuals
  break to form the cell wall of the two new cells. The chromasomes fall
  apart and the newly tangled bundle of DNA becomes encircled by the new
  nucleaus.
\item
  \textbf{Cytokinesis} --- the two new cells seperate
\end{itemize}

\hypertarget{prophase}{%
\subsection{Prophase}\label{prophase}}

The cytoskeleton of a cell disassembles, and the spindles to seperate
the cell begins to form.

The centrioles, the proteins connecting all the spindles, separate to
opposite poles of the cell and establishes the bridge of all the
microtubuels called the ``spindle apparatus''.

Protein ``joints'' in the centromeres of chromasomes called kineticore
attach to a spindle after the nuclar envelope erupts.

\hypertarget{metaphase}{%
\subsection{Metaphase}\label{metaphase}}

The microtubuals guide the proteins to align in the equator of the cell
called the ``metaphase plate''.

Organelles are also moved by being pulled by the motor proteins and
their spindles.

\hypertarget{anaphase}{%
\subsection{Anaphase}\label{anaphase}}

The centromere's centre degrades, freeing the two halfs of the
chromasomes.

Kinetore senses tension, and when it is correct, molecules are sent down
the microtubials to send a split signal. Yanked by their kineticores by
the microtubuals, each copy of the chromatid moves towards one pole of
the cell.

\hypertarget{telophase}{%
\subsection{Telophase}\label{telophase}}

A ``cleavage furrow'' forms in the centre of the cell created by actin
on the circumference constricting. As this cleavage deepens (the actin
constricting further), the chromasomes unravel whilst a new nuclear
envelope forms.

The spindle apparutus now disassembles; the microtubuals are broken down
further into monomers that will eventually construct the exoskeleton of
the new cells.

\hypertarget{cytokinesis}{%
\subsection{Cytokinesis}\label{cytokinesis}}

In animals\ldots{} the cleavage furrow deepends even more and
\textbf{extends} to the point where the two cells fully seperate. In
plants\ldots{} because there's no actin fibers to constrict the cell
wall (it's too hard), vescles between the new cells form that pads out
the twe newly-formed cells called the ``cell plate.'' During
cytokinesis, the cell plate widens to the point where two cells
seperate.

\end{document}
