\documentclass[
]{article}

\setlength\parindent{0pt}

\usepackage{amsmath}
\usepackage{amssymb}


\usepackage{ifthen}
\usepackage{trimspaces}

\usepackage{graphicx}
\usepackage{xesearch}
\usepackage[dvipsnames]{xcolor}

\usepackage{enumitem}
\setlistdepth{9}

\setlist[itemize,1]{label=\textbullet}
\setlist[itemize,2]{label=\textbullet}
\setlist[itemize,3]{label=\textbullet}
\setlist[itemize,4]{label=\textbullet}
\setlist[itemize,5]{label=\textbullet}
\setlist[itemize,6]{label=\textbullet}
\setlist[itemize,7]{label=\textbullet}
\setlist[itemize,8]{label=\textbullet}
\setlist[itemize,9]{label=\textbullet}

\renewlist{itemize}{itemize}{9}

\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother


\UndoBoundary{[, ], \_}
\SearchList{startbrac}{}{*[?}
\SearchList{endbrac}{}{*]?}
\SearchList{kbtag}{\color{ForestGreen}{\href{http://taproot.shabang.cf/relay?request=#1}{\tiny\textulf{[[}\textbf{#1}\textulf{]]}}}\color{black}}{*KB?}



% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother

\graphicspath{ {./} }

\usepackage{titlesec}
\usepackage{titling}
\usepackage{makecell}
\usepackage{bookmark}

\usepackage{float}
\let\origfigure\figure
\let\endorigfigure\endfigure
\renewenvironment{figure}[1][2] {
    \expandafter\origfigure\expandafter[H]
} {
    \endorigfigure
}

\usepackage{mathspec}
\setmainfont[
   ItalicFont     = HelveticaNeue-Italic,
   BoldFont       = HelveticaNeue-Bold,
   BoldItalicFont = HelveticaNeue-BoldItalic]{HelveticaNeue}
\newfontfamily\NHLight[
   ItalicFont     = HelveticaNeue-LightItalic,
   BoldFont       = HelveticaNeue-UltraLight,
   BoldItalicFont = HelveticaNeue-UltraLightItalic]{HelveticaNeue-Light}

\newcommand\textrmlf[1]{{\NHLight#1}}
\newcommand\textitlf[1]{{\NHLight\itshape#1}}
\let\textbflf\textrm
\newcommand\textulf[1]{{\NHLight\bfseries#1}}
\newcommand\textuitlf[1]{{\NHLight\bfseries\itshape#1}}

\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}



\usepackage[margin=1in]{geometry}

\usepackage{fancyhdr}
\usepackage{hyperref}

\usepackage{longtable,booktabs}
\usepackage{caption}
% Correct order of tables after \paragraph or \subparagraph
\usepackage{etoolbox}
\makeatletter
\patchcmd\longtable{\par}{\if@noskipsec\mbox{}\fi\par}{}{}
\makeatother
% Allow footnotes in longtable head/foot
\IfFileExists{footnotehyper.sty}{\usepackage{footnotehyper}}{\usepackage{footnote}}
\makesavenoteenv{longtable}


\newcommand{\thecourse}{ BIO201 }
\newcommand{\thelesson}{ What is Biology (biOLGO,gee) }

\title{\textbf{\thecourse}\thelesson}

\pagestyle{fancy}

\fancyfoot{}

\makeatletter
\trim@spaces@in \thecourse
\trim@spaces@in \thelesson
\makeatother
\lhead{\textbf{\thecourse} \thelesson}
\rhead{\textrmlf{Compiled} \today}
\lfoot{Houjun Liu \(\cdot\) \textbf{2020-2021}}
\rfoot{\textrmlf{Page} \thepage}


\titleformat{\section}
{\Large}
{\textrmlf{\thesection} {|}}
{0.3em}
{\textbf}


\titleformat{\subsection}
{\large}
{}
{0em}
{\textbf}

\titleformat{\subsubsection}
{}
{}
{0em}
{\textbf}

\setlength{\parskip}{0.45em}

\newcounter{definitionct}
\newcommand{\definition}[3][]{
    \stepcounter{definitionct}
    \begin{center}
        Definition \arabic{definitionct} \(\cdot\) [ \textbf{#2} \textrmlf{#3} ]
        \ifthenelse{ \equal{#1}{} }
            {}
            {\\ \textrmlf{#1}}
    \end{center}
}

\begin{document}

% DID YOU SET SPELL????

\ifthenelse{ \equal{KBBiologyMasterIndex}{} }
{}
{\textbf{Source}: \href{http://taproot.shabang.cf/relay?request=KBBiologyMasterIndex}{\tiny\textulf{[[}\textbf{KBBiologyMasterIndex}\textulf{]]}}}

So, let's begin with a very easy concept (sarcasm)

\hypertarget{what-is-life}{%
\section{What is life?}\label{what-is-life}}

\textbf{When is someone dead?}

\begin{quote}
This is hard, so let's instead think about what a child?
\end{quote}

Biological Female + Sperm + relative safety + Lot's of Peanut Butter
=\textgreater{} Child.

But! We know that:

\begin{itemize}
\tightlist
\item
  The person does not consciously go ``let's create a liver'', for
  instance
\item
  Instead\ldots{} She is following \textbf{self organization rules}

  \begin{itemize}
  \tightlist
  \item
    Pieces self organize
  \item
    Put some chemistry into some matter, and it will organize to create
    a human being
  \end{itemize}
\item
  Theses \textbf{self organization rules}\ldots{}

  \begin{itemize}
  \tightlist
  \item
    Does not need to be taught
  \item
    Is inate to system
  \item
    Is on both the micro and macro level

    \begin{itemize}
    \tightlist
    \item
      Micro =\textgreater{} Cells functioning
    \item
      Macro =\textgreater{} Flock of birds
    \end{itemize}
  \end{itemize}
\end{itemize}

\hypertarget{self-organization-rules}{%
\subsection{Self Organization Rules}\label{self-organization-rules}}

Simple structures causes intricate, complicated behavior.

See {[}{[}KBhBIO101SelfOrganization{]}{]}, self-organization.

\hypertarget{types-of-biology}{%
\subsection{Types of Biology}\label{types-of-biology}}

\begin{itemize}
\tightlist
\item
  Translational
\item
  Academic
\item
  Textbook
\item
  Education
\end{itemize}

\hypertarget{textbook-biology}{%
\subsubsection{Textbook Biology}\label{textbook-biology}}

\begin{itemize}
\tightlist
\item
  Journaled and formalized
\item
  ``Sum total of bio knowledge''
\end{itemize}

\hypertarget{academic-biology}{%
\subsubsection{Academic Biology}\label{academic-biology}}

\begin{itemize}
\tightlist
\item
  Scientific pursue of information
\item
  Synthesis and discovery of information
\end{itemize}

\hypertarget{translational-biology}{%
\subsubsection{Translational Biology}\label{translational-biology}}

\begin{itemize}
\tightlist
\item
  Research with outcome in mine
\item
  Trying to solve ``a problem''
\end{itemize}

\hypertarget{educational-biology}{%
\subsubsection{Educational Biology}\label{educational-biology}}

\begin{itemize}
\tightlist
\item
  Sharing and communicating biology
\item
  Luke De :heart: Edu Biology
\item
  Like\ldots{}

  \begin{itemize}
  \tightlist
  \item
    Convincing people to have vaccines
  \item
    Convincing mask wearing
  \end{itemize}
\end{itemize}

Think: \textbf{how would I share this information}

\end{document}
