\documentclass[
]{article}

\setlength\parindent{0pt}

\usepackage{amsmath}
\usepackage{amssymb}

\usepackage{cancel}

\usepackage{ifthen}
\usepackage{trimspaces}

\usepackage{graphicx}
\usepackage{xesearch}
\usepackage[dvipsnames]{xcolor}

\usepackage{enumitem}
\setlistdepth{9}

\setlist[itemize,1]{label=\textbullet}
\setlist[itemize,2]{label=\textbullet}
\setlist[itemize,3]{label=\textbullet}
\setlist[itemize,4]{label=\textbullet}
\setlist[itemize,5]{label=\textbullet}
\setlist[itemize,6]{label=\textbullet}
\setlist[itemize,7]{label=\textbullet}
\setlist[itemize,8]{label=\textbullet}
\setlist[itemize,9]{label=\textbullet}

\renewlist{itemize}{itemize}{9}

\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother


\UndoBoundary{[, ], \_}
\SearchList{startbrac}{}{*[?}
\SearchList{endbrac}{}{*]?}
\SearchList{kbtag}{\color{ForestGreen}{\href{http://taproot.shabang.cf/relay?request=#1}{\tiny\textulf{[[}\textbf{#1}\textulf{]]}}}\color{black}}{*KB?}



% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother

\graphicspath{ {./} }

\usepackage{titlesec}
\usepackage{titling}
\usepackage{makecell}
\usepackage{bookmark}

\usepackage{float}
\let\origfigure\figure
\let\endorigfigure\endfigure
\renewenvironment{figure}[1][2] {
    \expandafter\origfigure\expandafter[H]
} {
    \endorigfigure
}

\usepackage{mathspec}
\setmainfont[
   ItalicFont     = HelveticaNeue-Italic,
   BoldFont       = HelveticaNeue-Bold,
   BoldItalicFont = HelveticaNeue-BoldItalic]{HelveticaNeue}
\newfontfamily\NHLight[
   ItalicFont     = HelveticaNeue-LightItalic,
   BoldFont       = HelveticaNeue-UltraLight,
   BoldItalicFont = HelveticaNeue-UltraLightItalic]{HelveticaNeue-Light}

\newcommand\textrmlf[1]{{\NHLight#1}}
\newcommand\textitlf[1]{{\NHLight\itshape#1}}
\let\textbflf\textrm
\newcommand\textulf[1]{{\NHLight\bfseries#1}}
\newcommand\textuitlf[1]{{\NHLight\bfseries\itshape#1}}

\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}



\usepackage[margin=1in]{geometry}

\usepackage{fancyhdr}
\usepackage{hyperref}

\usepackage{longtable,booktabs}
\usepackage{caption}
% Correct order of tables after \paragraph or \subparagraph
\usepackage{etoolbox}
\makeatletter
\patchcmd\longtable{\par}{\if@noskipsec\mbox{}\fi\par}{}{}
\makeatother
% Allow footnotes in longtable head/foot
\IfFileExists{footnotehyper.sty}{\usepackage{footnotehyper}}{\usepackage{footnote}}
\makesavenoteenv{longtable}


\newcommand{\thecourse}{ ISOS101 }
\newcommand{\thelesson}{ Theaetus Reading Notes }

\title{\textbf{\thecourse}\thelesson}

\pagestyle{fancy}

\fancyfoot{}

\makeatletter
\trim@spaces@in \thecourse
\trim@spaces@in \thelesson
\makeatother
\lhead{\textbf{\thecourse} \thelesson}
\rhead{\textrmlf{Compiled} \today}
\lfoot{Zachary Sayyah \(\cdot\) \textbf{2020-2021}}
\rfoot{\textrmlf{Page} \thepage}


\titleformat{\section}
{\Large}
{\textrmlf{\thesection} {|}}
{0.3em}
{\textbf}


\titleformat{\subsection}
{\large}
{}
{0em}
{\textbf}

\titleformat{\subsubsection}
{}
{}
{0em}
{\textbf}

\setlength{\parskip}{0.45em}

\newcounter{definitionct}
\newcommand{\definition}[3][]{
    \stepcounter{definitionct}
    \begin{center}
        Definition \arabic{definitionct} \(\cdot\) [ \textbf{#2} \textrmlf{#3} ]
        \ifthenelse{ \equal{#1}{} }
            {}
            {\\ \textrmlf{#1}}
    \end{center}
}

\begin{document}

% DID YOU SET SPELL????

\ifthenelse{ \equal{KB20200828003106}{} }
{}
{\textbf{Source}: \href{http://taproot.shabang.cf/relay?request=KB20200828003106}{\tiny\textulf{[[}\textbf{KB20200828003106}\textulf{]]}}}

\hypertarget{notes}{%
\section{Notes}\label{notes}}

\hypertarget{highlighted-bits}{%
\subsubsection{Highlighted bits}\label{highlighted-bits}}

\begin{itemize}
\tightlist
\item
  One should not believe another person who lacks the qualifications to
  have an informed opinion.

  \begin{itemize}
  \tightlist
  \item
    What is expertise though? What makes a person qualified?
  \item
    One interpretation is that knowledge, or expertise is simply a
    perspective.

    \begin{itemize}
    \tightlist
    \item
      However, that expertise is always true to you, so that cannot be a
      good way of defining expertise
    \end{itemize}
  \item
    Socrates soon proposes that one can not get knowledge through
    experiences, but only through logic.

    \begin{itemize}
    \tightlist
    \item
      Knowledge is now defined more as true judgment.

      \begin{itemize}
      \tightlist
      \item
        They dismiss this by saying that knowledge can't be true
        judgment since a person can make a true judgment without having
        any knowledge.

        \begin{itemize}
        \tightlist
        \item
          They now narrow this definition to true judgment with some
          reasoning behind it.

          \begin{itemize}
          \tightlist
          \item
            However, this reasoning is based off of knowledge which puts
            you into a catch 22 situation
          \end{itemize}
        \end{itemize}
      \end{itemize}
    \end{itemize}
  \end{itemize}
\end{itemize}

\textbf{Discussion point:} Does knowledge have to be correct, or
complete to be knowledge? The working and used definition of knowledge
is less about what is actually correct as much as what is seemingly
correct to the observer. Even if you're perceiving something
incorrectly, that to you is knowledge.~ This is the first definition
they discuss and Socrates deems it incorrect due to the fact that an
uninformed person can take something as knowledge that isn't correct and
can be disproved by a more experienced person. However, the fact remains
that to that person, even that uninformed perception is considered
knowledge by them and anyone else who has the same perception until they
deem it disproved.~In fact, things widely considered to be false now in
some cases been in the past considered to be true and common knowledge.
To those people who believed it to be common knowledge, it was common
knowledge since they lacked sufficient evidence/reasoning to change
their perspective.

\end{document}
