\documentclass[
]{article}

\setlength\parindent{0pt}

\usepackage{amsmath}
\usepackage{amssymb}

\usepackage{cancel}

\usepackage{ifthen}
\usepackage{trimspaces}

\usepackage{graphicx}
\usepackage{xesearch}
\usepackage[dvipsnames]{xcolor}

\usepackage{enumitem}
\setlistdepth{9}

\setlist[itemize,1]{label=\textbullet}
\setlist[itemize,2]{label=\textbullet}
\setlist[itemize,3]{label=\textbullet}
\setlist[itemize,4]{label=\textbullet}
\setlist[itemize,5]{label=\textbullet}
\setlist[itemize,6]{label=\textbullet}
\setlist[itemize,7]{label=\textbullet}
\setlist[itemize,8]{label=\textbullet}
\setlist[itemize,9]{label=\textbullet}

\renewlist{itemize}{itemize}{9}

\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother


\UndoBoundary{[, ], \_}
\SearchList{startbrac}{}{*[?}
\SearchList{endbrac}{}{*]?}
\SearchList{kbtag}{\color{ForestGreen}{\href{http://taproot.shabang.cf/relay?request=#1}{\tiny\textulf{[[}\textbf{#1}\textulf{]]}}}\color{black}}{*KB?}



% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother

\graphicspath{ {./} }

\usepackage{titlesec}
\usepackage{titling}
\usepackage{makecell}
\usepackage{bookmark}

\usepackage{float}
\let\origfigure\figure
\let\endorigfigure\endfigure
\renewenvironment{figure}[1][2] {
    \expandafter\origfigure\expandafter[H]
} {
    \endorigfigure
}

\usepackage{mathspec}
\setmainfont[
   ItalicFont     = HelveticaNeue-Italic,
   BoldFont       = HelveticaNeue-Bold,
   BoldItalicFont = HelveticaNeue-BoldItalic]{HelveticaNeue}
\newfontfamily\NHLight[
   ItalicFont     = HelveticaNeue-LightItalic,
   BoldFont       = HelveticaNeue-UltraLight,
   BoldItalicFont = HelveticaNeue-UltraLightItalic]{HelveticaNeue-Light}

\newcommand\textrmlf[1]{{\NHLight#1}}
\newcommand\textitlf[1]{{\NHLight\itshape#1}}
\let\textbflf\textrm
\newcommand\textulf[1]{{\NHLight\bfseries#1}}
\newcommand\textuitlf[1]{{\NHLight\bfseries\itshape#1}}

\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}



\usepackage[margin=1in]{geometry}

\usepackage{fancyhdr}
\usepackage{hyperref}

\usepackage{longtable,booktabs}
\usepackage{caption}
% Correct order of tables after \paragraph or \subparagraph
\usepackage{etoolbox}
\makeatletter
\patchcmd\longtable{\par}{\if@noskipsec\mbox{}\fi\par}{}{}
\makeatother
% Allow footnotes in longtable head/foot
\IfFileExists{footnotehyper.sty}{\usepackage{footnotehyper}}{\usepackage{footnote}}
\makesavenoteenv{longtable}


\newcommand{\thecourse}{ ISOS101 }
\newcommand{\thelesson}{ Theaetetus Notes }

\title{\textbf{\thecourse}\thelesson}

\pagestyle{fancy}

\fancyfoot{}

\makeatletter
\trim@spaces@in \thecourse
\trim@spaces@in \thelesson
\makeatother
\lhead{\textbf{\thecourse} \thelesson}
\rhead{\textrmlf{Compiled} \today}
\lfoot{Huxley \(\cdot\) \textbf{2020-2021}}
\rfoot{\textrmlf{Page} \thepage}


\titleformat{\section}
{\Large}
{\textrmlf{\thesection} {|}}
{0.3em}
{\textbf}


\titleformat{\subsection}
{\large}
{}
{0em}
{\textbf}

\titleformat{\subsubsection}
{}
{}
{0em}
{\textbf}

\setlength{\parskip}{0.45em}

\newcounter{definitionct}
\newcommand{\definition}[3][]{
    \stepcounter{definitionct}
    \begin{center}
        Definition \arabic{definitionct} \(\cdot\) [ \textbf{#2} \textrmlf{#3} ]
        \ifthenelse{ \equal{#1}{} }
            {}
            {\\ \textrmlf{#1}}
    \end{center}
}

\begin{document}

% DID YOU SET SPELL????

\ifthenelse{ \equal{KBISOSMasterIndex}{} }
{}
{\textbf{Source}: \href{http://taproot.shabang.cf/relay?request=KBISOSMasterIndex}{\tiny\textulf{[[}\textbf{KBISOSMasterIndex}\textulf{]]}}}

\begin{center}\rule{0.5\linewidth}{0.5pt}\end{center}

\#flo

Zach's Take: {[}{[}KB20200828003333{]}{]} Jack's Take:
{[}{[}KBhISOS101Thaetetus{]}{]} Reading:
{[}{[}KBTheaetetusReading.pdf{]}{]}

\begin{center}\rule{0.5\linewidth}{0.5pt}\end{center}

\hypertarget{theatetus}{%
\section{\texorpdfstring{\(THEATETUS\)}{THEATETUS}}\label{theatetus}}

Starts by questioning the trust of others knowledge

Disregard Theo's statement of their faces being alike because is not an
artist -- this doesn't quite follow.

\hypertarget{socrates-plato-on-knowledge}{%
\subsection{Socrates / Plato on
Knowledge}\label{socrates-plato-on-knowledge}}

\emph{Sophos} and \emph{sophia} = \emph{expert} and \emph{expertise}

Thea -\textgreater{} Claims that knowledge is perception

Soc -\textgreater{} Argues differing perception of the world + false
perceptions

Soc -\textgreater{} perceptions is true for the perceiver,

Soc -\textgreater{} perception = sight, perception = knowledge, memory =
knowledge, close your eyes and you are ``forgetting.''

\begin{quote}
To say `He doesn't see' is to say `He doesn't know', if `sees' is
`knows'?
\end{quote}

\begin{quote}
Then we have got to say that perception is one thing and knowledge
another?
\end{quote}

\begin{quote}
Then knowledge is to be found not in the experiences but in the process
of reasoning about them; it is here, seemingly, not in the experiences,
that it is possible to grasp being and truth.
\end{quote}

Knowledge cannot be found in ``sense perception at all,'' and instead to
find knowledge we must engage in thought (judgment)

\emph{\[True--Judgment\]}

(With an account / argument)

\begin{quote}
Correct judgment accompanied by \emph{knowledge} of the differentness
breaks.
\end{quote}

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\tightlist
\item
  Knowledge is arts and sciences
\item
  Knowledge is perception
\item
  Knowledge is true opinion (Judgment
\item
  True judgment with an account
\end{enumerate}

\hypertarget{personal-thoughts-what-is-knowledge}{%
\subsubsection{Personal Thoughts: What is
Knowledge?}\label{personal-thoughts-what-is-knowledge}}

\emph{Knowledge} does not need to be \emph{truthful} for it to be
considered knowledge. We cannot know what is truly, \emph{truthful}.
Even things that we ``know'' arn't truthful today is / was considered
knowledge. Eg. Leaches.

Instead, knowledge should be defined as a set of statements which we
assume to be true?

Knowledge = things we know But I think therefore I am and whatnot
rendered that definition useless.

Given that we cannot know whether or perception is true or not, it means
that any useful definition of knowledge must ignore truth.

\hypertarget{record-of-perception-is-knowledge.}{%
\section{Record of perception is
knowledge.}\label{record-of-perception-is-knowledge.}}

Record being memory, or some other form of storage (writing, bits, ect.)

Soc disproves D2 by saying that perception is bodily, and therefore
knowledge is bodily. This would make abstractions such as math fall
apart.

Wind example works fine. People have conflicting knowledge.

And Soc's argument about memory is thwarted by the record argument.

Says that sight, perception, and knowledge is all the same thing. pg. 13

What is funneled into record \emph{through} sight and perception is
knowledge, not the sight itself.

`He doesn't see' clearly != `he doesn't know'

Perception is one thing, and knowledge is another. Perception is the
avenue to knowledge.

\hypertarget{discussion-point-begin.}{%
\section{\texorpdfstring{\[Discussion\ point,\ begin.\]}{Discussion\textbackslash{} point,\textbackslash{} begin.}}\label{discussion-point-begin.}}

Despite the fact that this reading was interesting, it was deeply
unsatisfying. We end with no definition of knowledge, a dead Socrates,
and an \emph{opportunity} for a definition of knowledge. I would like to
explore this opportunity with a slight modification to Theaetetus's
second definition (D2).

I am operating in the premise that we fundamentally cannot know how
``close to truth''(for lack of a better term) our perception is. This
renders any definitions of knowledge involving truth useless.

D2 essentially states that knowledge is perception. This gets
``debunked'' by Socrates in multiple ways. Socrates points out that
people can have differing perceptions of the same event, and therefore
perception cannot equate to truth, and by extension, knowledge.

I would respond that knowledge does not have to be ``truthful'' in order
to be knowledge, otherwise the very concept of knowledge would be
flawed.

Socrates also equates perception to sight, and by operating inside the
premise of D2, perception to knowledge.

\begin{quote}
But to say `He doesn't see' is to say `He doesn't know', if `sees' is
`knows'
\end{quote}

He then brings up memory, and this is where my slight alteration comes
into play. A person does not forget knowledge when they don't see it, as
knowledge is not perception but rather a \emph{record} of perception.
This record, and perception for that matter, does not need to be
biological.

This is my proposed definition of knowledge. I am mostly sure it is
incorrect, and I am eager to find out why. Sorry if this was a little
long, I was just very unsatisfied with the conclusion of this reading.

\end{document}
