\documentclass[
]{article}

\setlength\parindent{0pt}

\usepackage{amsmath}
\usepackage{amssymb}

\usepackage{cancel}

\usepackage{ifthen}
\usepackage{trimspaces}

\usepackage{graphicx}
\usepackage{xesearch}
\usepackage[dvipsnames]{xcolor}

\usepackage{enumitem}
\setlistdepth{9}

\setlist[itemize,1]{label=\textbullet}
\setlist[itemize,2]{label=\textbullet}
\setlist[itemize,3]{label=\textbullet}
\setlist[itemize,4]{label=\textbullet}
\setlist[itemize,5]{label=\textbullet}
\setlist[itemize,6]{label=\textbullet}
\setlist[itemize,7]{label=\textbullet}
\setlist[itemize,8]{label=\textbullet}
\setlist[itemize,9]{label=\textbullet}

\renewlist{itemize}{itemize}{9}

\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother


\UndoBoundary{[, ], \_}
\SearchList{startbrac}{}{*[?}
\SearchList{endbrac}{}{*]?}
\SearchList{kbtag}{\color{ForestGreen}{\href{http://taproot.shabang.cf/relay?request=#1}{\tiny\textulf{[[}\textbf{#1}\textulf{]]}}}\color{black}}{*KB?}



% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother

\graphicspath{ {./} }

\usepackage{titlesec}
\usepackage{titling}
\usepackage{makecell}
\usepackage{bookmark}

\usepackage{float}
\let\origfigure\figure
\let\endorigfigure\endfigure
\renewenvironment{figure}[1][2] {
    \expandafter\origfigure\expandafter[H]
} {
    \endorigfigure
}

\usepackage{mathspec}
\setmainfont[
   ItalicFont     = HelveticaNeue-Italic,
   BoldFont       = HelveticaNeue-Bold,
   BoldItalicFont = HelveticaNeue-BoldItalic]{HelveticaNeue}
\newfontfamily\NHLight[
   ItalicFont     = HelveticaNeue-LightItalic,
   BoldFont       = HelveticaNeue-UltraLight,
   BoldItalicFont = HelveticaNeue-UltraLightItalic]{HelveticaNeue-Light}

\newcommand\textrmlf[1]{{\NHLight#1}}
\newcommand\textitlf[1]{{\NHLight\itshape#1}}
\let\textbflf\textrm
\newcommand\textulf[1]{{\NHLight\bfseries#1}}
\newcommand\textuitlf[1]{{\NHLight\bfseries\itshape#1}}

\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}



\usepackage[margin=1in]{geometry}

\usepackage{fancyhdr}
\usepackage{hyperref}

\usepackage{longtable,booktabs}
\usepackage{caption}
% Correct order of tables after \paragraph or \subparagraph
\usepackage{etoolbox}
\makeatletter
\patchcmd\longtable{\par}{\if@noskipsec\mbox{}\fi\par}{}{}
\makeatother
% Allow footnotes in longtable head/foot
\IfFileExists{footnotehyper.sty}{\usepackage{footnotehyper}}{\usepackage{footnote}}
\makesavenoteenv{longtable}


\newcommand{\thecourse}{ ML301 }
\newcommand{\thelesson}{ linier regresstion }

\title{\textbf{\thecourse}\thelesson}

\pagestyle{fancy}

\fancyfoot{}

\makeatletter
\trim@spaces@in \thecourse
\trim@spaces@in \thelesson
\makeatother
\lhead{\textbf{\thecourse} \thelesson}
\rhead{\textrmlf{Compiled} \today}
\lfoot{Huxley \(\cdot\) \textbf{2020-2021}}
\rfoot{\textrmlf{Page} \thepage}


\titleformat{\section}
{\Large}
{\textrmlf{\thesection} {|}}
{0.3em}
{\textbf}


\titleformat{\subsection}
{\large}
{}
{0em}
{\textbf}

\titleformat{\subsubsection}
{}
{}
{0em}
{\textbf}

\setlength{\parskip}{0.45em}

\newcounter{definitionct}
\newcommand{\definition}[3][]{
    \stepcounter{definitionct}
    \begin{center}
        Definition \arabic{definitionct} \(\cdot\) [ \textbf{#2} \textrmlf{#3} ]
        \ifthenelse{ \equal{#1}{} }
            {}
            {\\ \textrmlf{#1}}
    \end{center}
}

\begin{document}

% DID YOU SET SPELL????

\ifthenelse{ \equal{}{} }
{}
{\textbf{Source}: \href{http://taproot.shabang.cf/relay?request=}{\tiny\textulf{[[}\textbf{}\textulf{]]}}}

\hypertarget{one}{%
\subsection{One:}\label{one}}

\begin{itemize}
\tightlist
\item
  I would expect to see numbers similar to the y intercept and slope of
  the line that the model is trying to fit (𝑦=0.3𝑥+1). In this
  particular example, I would expect to see an intercept close to 1, and
  a coefficients close to 0.3.
\end{itemize}

\hypertarget{two}{%
\subsection{Two:}\label{two}}

\begin{itemize}
\tightlist
\item
  I expected it to print out the corresponding y values when plugged
  back into the original equation.
\end{itemize}

\hypertarget{three}{%
\subsection{Three:}\label{three}}

\begin{itemize}
\tightlist
\item
  I expected to see a line similar to the graph of 𝑦=0.3𝑥+1.
\end{itemize}

\hypertarget{four}{%
\subsection{Four}\label{four}}

\begin{itemize}
\tightlist
\item
  I changed the equation of the line to
  \texttt{data\_one\_x{[}\textquotesingle{}y\textquotesingle{}{]}\ =\ 1\ *\ data\_one\_x{[}\textquotesingle{}x\textquotesingle{}{]}\ +\ 1}
  and verified that the code still functioned. The output was
  \texttt{Intercept:\ {[}1.{]}\ \ Coefficients:\ {[}{[}1.{]}{]}} meaning
  that it came to the correct answer, verifying that the code was
  working properly.
\end{itemize}

\hypertarget{one-1}{%
\subsection{One}\label{one-1}}

\begin{itemize}
\tightlist
\item
  I expected it to print numbers similar to the definition of the plane:
  \texttt{y\_two\_x\ =\ 0.5\ *\ x1\_two\_x\ -\ 2.7\ *\ x2\_two\_x-\ 2\ +\ noise\_two\_x}
  \texttt{(0.5,\ -2.7,\ -2)}
\end{itemize}

\hypertarget{two-1}{%
\subsection{Two}\label{two-1}}

\begin{itemize}
\tightlist
\item
  I expected to see a plane similar to the one defined above.
\end{itemize}

\hypertarget{three-1}{%
\subsection{Three}\label{three-1}}

\begin{itemize}
\tightlist
\item
  I decided to change the definition of the graph to
  \texttt{y\_two\_x\ =\ 1\ *\ x1\_two\_x\ +\ 1\ *\ x2\_two\_x\ +1\ +\ noise\_two\_x}
  and see if the code still functioned. \texttt{print\_model\_fit}
  printed
  \texttt{Intercept:\ 1.061603912300199\ \ Coefficients:\ {[}0.97499882\ 0.96615802{]}},
  showing that the code was working properly.
\end{itemize}

\hypertarget{four-1}{%
\subsection{Four}\label{four-1}}

\begin{itemize}
\tightlist
\item
  The only major differences were in the visualization section. I would
  imagine that these visualizations are very helpful with graphs
  containing few dimensions, but become far less useful as the math
  stays the same and the dimensions increase.
\end{itemize}

\end{document}
