\documentclass[
]{article}

\setlength\parindent{0pt}

\usepackage{amsmath}
\usepackage{amssymb}

\usepackage[normalem]{ulem}

\usepackage{cancel}

\usepackage{ifthen}
\usepackage{trimspaces}

\usepackage{graphicx}
\usepackage{xesearch}
\usepackage[dvipsnames]{xcolor}

\usepackage{enumitem}
\setlistdepth{9}

\setlist[itemize,1]{label=\textbullet}
\setlist[itemize,2]{label=\textbullet}
\setlist[itemize,3]{label=\textbullet}
\setlist[itemize,4]{label=\textbullet}
\setlist[itemize,5]{label=\textbullet}
\setlist[itemize,6]{label=\textbullet}
\setlist[itemize,7]{label=\textbullet}
\setlist[itemize,8]{label=\textbullet}
\setlist[itemize,9]{label=\textbullet}

\renewlist{itemize}{itemize}{9}

\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother


\UndoBoundary{[, ], \_}
\SearchList{startbrac}{}{*[?}
\SearchList{endbrac}{}{*]?}
\SearchList{kbtag}{\color{ForestGreen}{\href{http://taproot.shabang.cf/relay?request=#1}{\tiny\textulf{[[}\textbf{#1}\textulf{]]}}}\color{black}}{*KB?}



% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother

\graphicspath{ {./} }

\usepackage{titlesec}
\usepackage{titling}
\usepackage{makecell}
\usepackage{bookmark}

\usepackage{float}
\let\origfigure\figure
\let\endorigfigure\endfigure
\renewenvironment{figure}[1][2] {
    \expandafter\origfigure\expandafter[H]
} {
    \endorigfigure
}

\usepackage{mathspec}
\setmainfont[
   ItalicFont     = HelveticaNeue-Italic,
   BoldFont       = HelveticaNeue-Bold,
   BoldItalicFont = HelveticaNeue-BoldItalic]{HelveticaNeue}
\newfontfamily\NHLight[
   ItalicFont     = HelveticaNeue-LightItalic,
   BoldFont       = HelveticaNeue-UltraLight,
   BoldItalicFont = HelveticaNeue-UltraLightItalic]{HelveticaNeue-Light}

\newcommand\textrmlf[1]{{\NHLight#1}}
\newcommand\textitlf[1]{{\NHLight\itshape#1}}
\let\textbflf\textrm
\newcommand\textulf[1]{{\NHLight\bfseries#1}}
\newcommand\textuitlf[1]{{\NHLight\bfseries\itshape#1}}

\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}



\usepackage[margin=1in]{geometry}

\usepackage{fancyhdr}
\usepackage{hyperref}

\usepackage{longtable,booktabs}
\usepackage{caption}
% Correct order of tables after \paragraph or \subparagraph
\usepackage{etoolbox}
\makeatletter
\patchcmd\longtable{\par}{\if@noskipsec\mbox{}\fi\par}{}{}
\makeatother
% Allow footnotes in longtable head/foot
\IfFileExists{footnotehyper.sty}{\usepackage{footnotehyper}}{\usepackage{footnote}}
\makesavenoteenv{longtable}


\newcommand{\thecourse}{ 20math530 }
\newcommand{\thelesson}{ Solving with matrices }

\title{\textbf{\thecourse}\thelesson}

\pagestyle{fancy}

\fancyfoot{}

\makeatletter
\trim@spaces@in \thecourse
\trim@spaces@in \thelesson
\makeatother
\lhead{\textbf{\thecourse} \thelesson}
\rhead{\textrmlf{Compiled} \today}
\lfoot{Albert Huang \(\cdot\) \textbf{2020-2021}}
\rfoot{\textrmlf{Page} \thepage}


\titleformat{\section}
{\Large}
{\textrmlf{\thesection} {|}}
{0.3em}
{\textbf}


\titleformat{\subsection}
{\large}
{}
{0em}
{\textbf}

\titleformat{\subsubsection}
{}
{}
{0em}
{\textbf}

\setlength{\parskip}{0.45em}

\newcounter{definitionct}
\newcommand{\definition}[3][]{
    \stepcounter{definitionct}
    \begin{center}
        Definition \arabic{definitionct} \(\cdot\) [ \textbf{#2} \textrmlf{#3} ]
        \ifthenelse{ \equal{#1}{} }
            {}
            {\\ \textrmlf{#1}}
    \end{center}
}

\begin{document}

% DID YOU SET SPELL????
\textbf{Source}:\thinspace 
{\href{http://taproot.shabang.cf/relay?request=KBe2020math530refExr0nRetIndex}{\tiny\textulf{[[}\textbf{KBe2020math530refExr0nRetIndex}\textulf{]]}}}\thinspace

\#ret

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\item
  \begin{quote}
  Suppose A = \(\begin{pmatrix} 1 & 3\\ 2 & -1 \end{pmatrix}\) and B =
  \(\begin{pmatrix} 0 & -1\\ 2 & 1 \end{pmatrix}\). Multiply \(AB\) and
  \(BA\). What do you notice???
  \end{quote}
\end{enumerate}

Nothing. Matrix multiplication is not commutative.

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\setcounter{enumi}{1}
\item
  \begin{quote}
  Use matrices to solve the system:
  \(\begin{aligned}2x-y=3\\x+3y=5\end{aligned}\)
  \end{quote}
\end{enumerate}

\[
\begin{aligned}
&&\left[\begin{matrix}2&-1\\1&3\end{matrix}\right]
\left[\begin{matrix}x\\y\end{matrix}\right]&=
&\left[\begin{matrix}3\\5\end{matrix}\right]
\\
&\left[\begin{matrix}3&0\\0&1\end{matrix}\right]
&\left[\begin{matrix}2&-1\\1&3\end{matrix}\right]
\left[\begin{matrix}x\\y\end{matrix}\right]&=
&\left[\begin{matrix}3&0\\0&1\end{matrix}\right]
\left[\begin{matrix}3\\5\end{matrix}\right]
\\
\left[\begin{matrix}1&1\\0&1\end{matrix}\right]
&\left[\begin{matrix}3&0\\0&1\end{matrix}\right]
&\left[\begin{matrix}2&-1\\1&3\end{matrix}\right]
\left[\begin{matrix}x\\y\end{matrix}\right]&=
\left[\begin{matrix}1&1\\0&1\end{matrix}\right]
&\left[\begin{matrix}3&0\\0&1\end{matrix}\right]
\left[\begin{matrix}3\\5\end{matrix}\right]
\\
\left[\begin{matrix}1&1\\0&1\end{matrix}\right]
&&\left[\begin{matrix}6&-3\\1&3\end{matrix}\right]
\left[\begin{matrix}x\\y\end{matrix}\right]&=
\left[\begin{matrix}1&1\\0&1\end{matrix}\right]
&\left[\begin{matrix}9\\5\end{matrix}\right]
\\
&&\left[\begin{matrix}7&0\\1&3\end{matrix}\right]
\left[\begin{matrix}x\\y\end{matrix}\right]&=
&\left[\begin{matrix}14\\5\end{matrix}\right]
\\
&&\left[\begin{matrix}7x\\x+3y\end{matrix}\right]&=
&\left[\begin{matrix}14\\5\end{matrix}\right]
\\
&\left[\begin{matrix}\frac{1}{7}&0\\0&1\end{matrix}\right]
&\left[\begin{matrix}7x\\x+3y\end{matrix}\right]&=
&\left[\begin{matrix}\frac{1}{7}&0\\0&1\end{matrix}\right]
\left[\begin{matrix}14\\5\end{matrix}\right]
\\
&&\left[\begin{matrix}x\\x+3y\end{matrix}\right]&=
&\left[\begin{matrix}2\\5\end{matrix}\right]
\end{aligned}
\] \[
\begin{aligned}
x = 2
\\
x + 3 y = 5
\end{aligned}
\] I'm not sure how to solve the rest of it with matrices, so I'll just
do it normally: \[
\begin{aligned}
x &= 2\\
x + 3y &= 5\\
2 + 3y &= 5\\
3y &= 3\\
y &= 1\\
\end{aligned}
\] 3. \textgreater{} Do 2x2 matrices form a group under \textgreater{}
a. addition? \textgreater{} b. multiplication?

See {[}{[}KBe2020math530refGroups{]}{]} I'll assume that our matrices
have real numbers in them.

\begin{longtable}[]{@{}llllll@{}}
\toprule
\begin{minipage}[b]{0.26\columnwidth}\raggedright
Operation ~Property\strut
\end{minipage} & \begin{minipage}[b]{0.10\columnwidth}\raggedright
Closed\strut
\end{minipage} & \begin{minipage}[b]{0.12\columnwidth}\raggedright
Identity\strut
\end{minipage} & \begin{minipage}[b]{0.11\columnwidth}\raggedright
Inverse\strut
\end{minipage} & \begin{minipage}[b]{0.17\columnwidth}\raggedright
Associative?\strut
\end{minipage} & \begin{minipage}[b]{0.08\columnwidth}\raggedright
Final\strut
\end{minipage}\tabularnewline
\midrule
\endhead
\begin{minipage}[t]{0.26\columnwidth}\raggedright
Addition\strut
\end{minipage} & \begin{minipage}[t]{0.10\columnwidth}\raggedright
Yes\strut
\end{minipage} & \begin{minipage}[t]{0.12\columnwidth}\raggedright
\(e=\left[\begin{matrix}0&0\\0&0\end{matrix}\right]\)\strut
\end{minipage} & \begin{minipage}[t]{0.11\columnwidth}\raggedright
\(\left[\begin{matrix}a&b\\c&d\end{matrix}\right] + \left[\begin{matrix}-a&-b\\-c&-d\end{matrix}\right]=e\)\strut
\end{minipage} & \begin{minipage}[t]{0.17\columnwidth}\raggedright
``Inherits from addition''\strut
\end{minipage} & \begin{minipage}[t]{0.08\columnwidth}\raggedright
Yes\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.26\columnwidth}\raggedright
Multiplication\strut
\end{minipage} & \begin{minipage}[t]{0.10\columnwidth}\raggedright
Yes\strut
\end{minipage} & \begin{minipage}[t]{0.12\columnwidth}\raggedright
\(e=\left[\begin{matrix}1&0\\0&1\end{matrix}\right]\)\strut
\end{minipage} & \begin{minipage}[t]{0.11\columnwidth}\raggedright
Maybe?\strut
\end{minipage} & \begin{minipage}[t]{0.17\columnwidth}\raggedright
Yes, see below\strut
\end{minipage} & \begin{minipage}[t]{0.08\columnwidth}\raggedright
Undecided\strut
\end{minipage}\tabularnewline
\bottomrule
\end{longtable}

Associativity of 2x2 matrices under multiplication: \[
\begin{aligned}
\left(\left[\begin{matrix}a&b\\c&d\end{matrix}\right]
\left[\begin{matrix}e&f\\g&h\end{matrix}\right]\right)
\left[\begin{matrix}i&j\\k&l\end{matrix}\right]
= 
\left[\begin{matrix}ae+bg&af+bh \\ ce+dg&cf+dh \end{matrix}\right]
\left[\begin{matrix}i&j\\k&l\end{matrix}\right]
\\=
\left[\begin{matrix}aei+bgi+afk+bhk&aej+bgj+afl+bhl\\cei+dgi+cfk+dhk&cej+dgj+cfl+dhl\end{matrix}\right]
\\=
\left[\begin{matrix}a&b\\c&d\end{matrix}\right]
\left[\begin{matrix}ei+fk&ej+fl\\gi+hk&gj+hl\end{matrix}\right]
=
\left[\begin{matrix}a&b\\c&d\end{matrix}\right]
\left(\left[\begin{matrix}e&f\\g&h\end{matrix}\right]
\left[\begin{matrix}i&j\\k&l\end{matrix}\right]\right)
\end{aligned}
\]

I can't figure out if 2x2 matrices have multiplicative inverses\ldots{}
I tried to work it out using algebra but kept proving identities. Not
sure what the right way to go about this is\ldots{}

I spent far too long on this assignment (1.6h), so I probably won't
spend as much time LaTeXing my homework in the future.

\end{document}
