\documentclass[
]{article}

\setlength\parindent{0pt}

\usepackage{amsmath}
\usepackage{amssymb}

\usepackage[normalem]{ulem}

\usepackage{cancel}

\usepackage{ifthen}
\usepackage{trimspaces}

\usepackage{graphicx}
\usepackage{xesearch}
\usepackage[dvipsnames]{xcolor}

\usepackage{enumitem}
\setlistdepth{9}

\setlist[itemize,1]{label=\textbullet}
\setlist[itemize,2]{label=\textbullet}
\setlist[itemize,3]{label=\textbullet}
\setlist[itemize,4]{label=\textbullet}
\setlist[itemize,5]{label=\textbullet}
\setlist[itemize,6]{label=\textbullet}
\setlist[itemize,7]{label=\textbullet}
\setlist[itemize,8]{label=\textbullet}
\setlist[itemize,9]{label=\textbullet}

\renewlist{itemize}{itemize}{9}

\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother


\UndoBoundary{[, ], \_}
\SearchList{startbrac}{}{*[?}
\SearchList{endbrac}{}{*]?}
\SearchList{kbtag}{\color{ForestGreen}{\href{http://taproot.shabang.cf/relay?request=#1}{\tiny\textulf{[[}\textbf{#1}\textulf{]]}}}\color{black}}{*KB?}



% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother

\graphicspath{ {./} }

\usepackage{titlesec}
\usepackage{titling}
\usepackage{makecell}
\usepackage{bookmark}

\usepackage{float}
\let\origfigure\figure
\let\endorigfigure\endfigure
\renewenvironment{figure}[1][2] {
    \expandafter\origfigure\expandafter[H]
} {
    \endorigfigure
}

\usepackage{mathspec}
\setmainfont[
   ItalicFont     = HelveticaNeue-Italic,
   BoldFont       = HelveticaNeue-Bold,
   BoldItalicFont = HelveticaNeue-BoldItalic]{HelveticaNeue}
\newfontfamily\NHLight[
   ItalicFont     = HelveticaNeue-LightItalic,
   BoldFont       = HelveticaNeue-UltraLight,
   BoldItalicFont = HelveticaNeue-UltraLightItalic]{HelveticaNeue-Light}

\newcommand\textrmlf[1]{{\NHLight#1}}
\newcommand\textitlf[1]{{\NHLight\itshape#1}}
\let\textbflf\textrm
\newcommand\textulf[1]{{\NHLight\bfseries#1}}
\newcommand\textuitlf[1]{{\NHLight\bfseries\itshape#1}}

\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}



\usepackage[margin=1in]{geometry}

\usepackage{fancyhdr}
\usepackage{hyperref}

\usepackage{longtable,booktabs}
\usepackage{caption}
% Correct order of tables after \paragraph or \subparagraph
\usepackage{etoolbox}
\makeatletter
\patchcmd\longtable{\par}{\if@noskipsec\mbox{}\fi\par}{}{}
\makeatother
% Allow footnotes in longtable head/foot
\IfFileExists{footnotehyper.sty}{\usepackage{footnotehyper}}{\usepackage{footnote}}
\makesavenoteenv{longtable}


\newcommand{\thecourse}{ 20math530 }
\newcommand{\thelesson}{ Problems to Practice LaTeX }

\title{\textbf{\thecourse}\thelesson}

\pagestyle{fancy}

\fancyfoot{}

\makeatletter
\trim@spaces@in \thecourse
\trim@spaces@in \thelesson
\makeatother
\lhead{\textbf{\thecourse} \thelesson}
\rhead{\textrmlf{Compiled} \today}
\lfoot{Exr0n \(\cdot\) \textbf{2020-2021}}
\rfoot{\textrmlf{Page} \thepage}


\titleformat{\section}
{\Large}
{\textrmlf{\thesection} {|}}
{0.3em}
{\textbf}


\titleformat{\subsection}
{\large}
{}
{0em}
{\textbf}

\titleformat{\subsubsection}
{}
{}
{0em}
{\textbf}

\setlength{\parskip}{0.45em}

\newcounter{definitionct}
\newcommand{\definition}[3][]{
    \stepcounter{definitionct}
    \begin{center}
        Definition \arabic{definitionct} \(\cdot\) [ \textbf{#2} \textrmlf{#3} ]
        \ifthenelse{ \equal{#1}{} }
            {}
            {\\ \textrmlf{#1}}
    \end{center}
}

\begin{document}

% DID YOU SET SPELL????
\textbf{Source}:\thinspace 
{\href{http://taproot.shabang.cf/relay?request=KBe2020math530refExr0nRetIndex}{\tiny\textulf{[[}\textbf{KBe2020math530refExr0nRetIndex}\textulf{]]}}}\thinspace

\#ret

\hypertarget{square-roots-of-i}{%
\subsection{\texorpdfstring{Square roots of
\(i\)}{Square roots of i}}\label{square-roots-of-i}}

{[}{[}20math530retSquareRootsi.pdf{]}{]} Didn't figure it out. How did I
get \(a = \pm\frac{\sqrt{2}i}{2}\)??

\hypertarget{cross-product}{%
\subsection{Cross product}\label{cross-product}}

\begin{quote}
Find the cross product of
\(\begin{pmatrix}1\\3\\0\end{pmatrix}\times\begin{pmatrix}2\\2\\-1\end{pmatrix}\)
\end{quote}

\[
\begin{split}
\Rightarrow&\left|\begin{matrix}i&j&k\\1&3&0\\2&2&-1\end{matrix}\right|\\
\Rightarrow&i\left|\begin{matrix}3&0\\2&-1\end{matrix}\right|
+j\left|\begin{matrix}0&1\\-1&2\end{matrix}\right|
+k\left|\begin{matrix}1&3\\2&2\end{matrix}\right|\\
\Rightarrow& -3i + 1j -4k\\
\Rightarrow& \begin{bmatrix}-3\\1\\-4\end{bmatrix}
\end{split}
\]

\hypertarget{read-chapter-1.b}{%
\subsection{Read Chapter 1.B}\label{read-chapter-1.b}}

\hypertarget{vector-space-additionscalarmult}{%
\subsubsection{Vector Space
Addition/scalarmult}\label{vector-space-additionscalarmult}}

\begin{itemize}
\tightlist
\item
  Every pair of elements is in \(V\) can be added together to form
  another element in \(V\) (closed)
\item
  \textbf{A scalar is anything in \(F\), which means it might be
  complex!} \#\#\# Vector space definition
\item
  communativity(!): \(u +v = v+u. \forall u, v \in V\)
\item
  associativity:
  \((u+v)+w = u+(v+w) and (ab)v = a(bv). \forall u, v, w \in V. \forall a, b \in F\)
\item
  additive identity: \(\exists 0\in V \mid v + 0 = v. \forall v \in V\)
\item
  Additive inverse
\item
  Multiplicative identity (denoted \(1\))
\item
  distributive property (both front and back) A vector space depneds on
  \(F\) so \(V\) is a \textbf{vector space over \(F\)} \#\#\# Vector
  spaces with other sets? \(F^S\)
\item
  \(F^S\) is the set of functions from \(S\) to \(F\)

  \begin{itemize}
  \tightlist
  \item
    meaning that it's all functions whose domains are subsets of \(S\)
    and ranges are subsets of \(F\)?
  \end{itemize}
\item
  addition \(f, g \in F^S, x \in F: (f + g)(x) = f(x)+g(x)\)
\item
  multiplication: \(\lambda \in F\) and
  \(f \in F^S : \lambda F \in F^S = (\lambda f)(x) = \lambda f(x)\)
\item
  functions can be elements in fields or something?
\item
  lists are just functions on a set of numbers..?
\item
  subtraction (additive inverses and identity are unique)
\item
  \textbf{When you see \(xy\), one of them has to be a vector because
  there is no scalar scalar multiplication defined} \#\# Show that
  \(a\bullet b = |a||b|cos\theta\) Suppose
  \(a = \begin{bmatrix}x\\y\end{bmatrix}\) and
  \(b = \begin{bmatrix}w\\z\end{bmatrix}\). We have
  \(a\bullet b = a^T\cdot b = \begin{bmatrix}x&y\end{bmatrix} \begin{bmatrix}w\\z\end{bmatrix} = xw+yz\).
  We need an expresion for \(\theta\):
  \includegraphics{KBe20math530retDotProductProofFig.png} As seen in the
  diagram, \(\theta = \frac{\pi}{2} - \alpha - \beta\). Finally: \[
  \begin{split}
  |A||B|cos\theta &= |A||B| cos\left(\frac{\pi}{2}-\alpha-\beta\right)\\
  &= |A||B| sin(\alpha + \beta)\\
  &= |A||B| \left(sin\alpha\ cos\beta + cos\alpha\ sin\beta\right)\\
  &= |A||B| \left(\left(\frac{y}{|A|}\right)\left(\frac{z}{|B|}\right)+\left(\frac{x}{|A|}\right)\left(\frac{w}{|B|}\right)\right)\\
  &= |A||B| \left(\frac{yz}{|A||B|}+\frac{xw}{|A||B|}\right)\\
  &= yz+wz\\
  &= xw+yz
  \end{split}
  \]
\end{itemize}

\hypertarget{epilogue}{%
\subsection{Epilogue}\label{epilogue}}

That was two hours\ldots{} I'll save the proving integers mod 3 are a
field for later. \#todo-exr0n

\begin{center}\rule{0.5\linewidth}{0.5pt}\end{center}

\end{document}
