\documentclass[
]{article}

\setlength\parindent{0pt}

\usepackage{amsmath}

\usepackage{ifthen}
\usepackage{trimspaces}

\usepackage{graphicx}
\usepackage{xesearch}
\usepackage[dvipsnames]{xcolor}

\usepackage{enumitem}
\setlistdepth{9}

\setlist[itemize,1]{label=\textbullet}
\setlist[itemize,2]{label=\textbullet}
\setlist[itemize,3]{label=\textbullet}
\setlist[itemize,4]{label=\textbullet}
\setlist[itemize,5]{label=\textbullet}
\setlist[itemize,6]{label=\textbullet}
\setlist[itemize,7]{label=\textbullet}
\setlist[itemize,8]{label=\textbullet}
\setlist[itemize,9]{label=\textbullet}

\renewlist{itemize}{itemize}{9}

\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother


\UndoBoundary{[, ]}
\SearchList{startbrac}{}{*[?}
\SearchList{endbrac}{}{*]?}
\SearchList{kbtag}{\color{ForestGreen}{\href{http://taproot.shabang.cf/relay?request=#1}{\tiny\textulf{[[}\textbf{#1}\textulf{]]}}}\color{black}}{*KB?}



% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother

\graphicspath{ {./} }

\usepackage{titlesec}
\usepackage{titling}
\usepackage{makecell}
\usepackage{bookmark}

\usepackage{float}
\let\origfigure\figure
\let\endorigfigure\endfigure
\renewenvironment{figure}[1][2] {
    \expandafter\origfigure\expandafter[H]
} {
    \endorigfigure
}

\usepackage{mathspec}
\setmainfont[
   ItalicFont     = HelveticaNeue-Italic,
   BoldFont       = HelveticaNeue-Bold,
   BoldItalicFont = HelveticaNeue-BoldItalic]{HelveticaNeue}
\newfontfamily\NHLight[
   ItalicFont     = HelveticaNeue-LightItalic,
   BoldFont       = HelveticaNeue-UltraLight,
   BoldItalicFont = HelveticaNeue-UltraLightItalic]{HelveticaNeue-Light}

\newcommand\textrmlf[1]{{\NHLight#1}}
\newcommand\textitlf[1]{{\NHLight\itshape#1}}
\let\textbflf\textrm
\newcommand\textulf[1]{{\NHLight\bfseries#1}}
\newcommand\textuitlf[1]{{\NHLight\bfseries\itshape#1}}

\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}



\usepackage[margin=1in]{geometry}

\usepackage{fancyhdr}
\usepackage{hyperref}

\usepackage{longtable,booktabs}
\usepackage{caption}
% Correct order of tables after \paragraph or \subparagraph
\usepackage{etoolbox}
\makeatletter
\patchcmd\longtable{\par}{\if@noskipsec\mbox{}\fi\par}{}{}
\makeatother
% Allow footnotes in longtable head/foot
\IfFileExists{footnotehyper.sty}{\usepackage{footnotehyper}}{\usepackage{footnote}}
\makesavenoteenv{longtable}


\newcommand{\thecourse}{ 2020MATH530 }
\newcommand{\thelesson}{ Numbers }

\title{\textbf{\thecourse}\thelesson}

\pagestyle{fancy}

\fancyfoot{}

\makeatletter
\trim@spaces@in \thecourse
\trim@spaces@in \thelesson
\makeatother
\lhead{\textbf{\thecourse} \thelesson}
\rhead{\textrmlf{Compiled} \today}
\lfoot{Exr0n \(\cdot\) \textbf{2020-2021}}
\rfoot{\textrmlf{Page} \thepage}


\titleformat{\section}
{\Large}
{\textrmlf{\thesection} {|}}
{0.3em}
{\textbf}


\titleformat{\subsection}
{\large}
{}
{0em}
{\textbf}

\titleformat{\subsubsection}
{}
{}
{0em}
{\textbf}

\setlength{\parskip}{0.45em}

\newcounter{definitionct}
\newcommand{\definition}[3][]{
    \stepcounter{definitionct}
    \begin{center}
        Definition \arabic{definitionct} \(\cdot\) [ \textbf{#2} \textrmlf{#3} ]
        \ifthenelse{ \equal{#1}{} }
            {}
            {\\ \textrmlf{#1}}
    \end{center}
}

\begin{document}

% DID YOU SET SPELL????

\ifthenelse{ \equal{KB20200825125900}{} }
{}
{\textbf{Source}: \href{http://taproot.shabang.cf/relay?request=KB20200825125900}{\tiny\textulf{[[}\textbf{KB20200825125900}\textulf{]]}}}

\begin{itemize}
\tightlist
\item
  Discussion Results: what is a number?

  \begin{itemize}
  \tightlist
  \item
    Something about group theory

    \begin{itemize}
    \tightlist
    \item
      This is more like a way of telling us how to use numbers, not
      really a good definition.
    \item
      Set up bounds to define things
    \end{itemize}
  \item
    Different classes (natural, real, imaginary)
  \item
    Where do you draw the boundaries between objects?
  \item
    A way to quantify the nature of living and reality
  \end{itemize}
\item
  Number Systems

  \begin{itemize}
  \tightlist
  \item
    We want them to be desirable and group-like
  \item
    Types

    \begin{itemize}
    \tightlist
    \item
      \textbf{Natural Numbers}

      \begin{itemize}
      \tightlist
      \item
        Integers greater than zero
      \end{itemize}
    \item
      Whole Numbers

      \begin{itemize}
      \tightlist
      \item
        Natural Numbers + 0
      \item
        0 is the hole.
      \end{itemize}
    \item
      Integers

      \begin{itemize}
      \tightlist
      \item
        \{ \ldots, -2, -1, 0, 1, 2, \ldots{} \}
      \item
        Good for algebra, we'll see later
      \end{itemize}
    \item
      Rationals

      \begin{itemize}
      \tightlist
      \item
        Like \(\frac{1}{2}\).
      \item
        A ratio/fraction/quotient of integers
      \end{itemize}
    \item
      \textbf{Real}

      \begin{itemize}
      \tightlist
      \item
        Like \(\pi\)
      \item
        A number on the number line

        \begin{itemize}
        \tightlist
        \item
          A number that can be a distance to something.
        \item
          A good enough definition that isn't ``real analysis''
        \end{itemize}
      \end{itemize}
    \item
      \textbf{Complex Numbers}

      \begin{itemize}
      \tightlist
      \item
        Like \(5i\)
      \item
        There will be many complex numbers

        \begin{itemize}
        \tightlist
        \item
          Matrices with complex numbers can be different from real
          numbers
        \end{itemize}
      \item
        Complex plane
      \end{itemize}
    \item
      Hamaltonian numbers music video? \#curiosity
    \end{itemize}
  \item
    Why do we want more numbers?

    \begin{itemize}
    \tightlist
    \item
      Why Zero?

      \begin{itemize}
      \tightlist
      \item
        Additive identity

        \begin{itemize}
        \tightlist
        \item
          Zero vector = identity vector
        \item
          Frame of reference, starting point, nice and neutral
        \end{itemize}
      \end{itemize}
    \item
      Zintegers?

      \begin{itemize}
      \tightlist
      \item
        Why negatives?

        \begin{itemize}
        \tightlist
        \item
          So you can make zero
        \item
          Undo each other, undo a \(+5\)
        \item
          Inverse

          \begin{itemize}
          \tightlist
          \item
            \(-a\) and \(a\) are additive \emph{inverses}
          \end{itemize}
        \end{itemize}
      \end{itemize}
    \end{itemize}
  \item
    That's all we need to get to a group: {[}{[}KB20200825134500{]}{]}
  \end{itemize}
\end{itemize}

\begin{center}\rule{0.5\linewidth}{0.5pt}\end{center}

\end{document}
