\documentclass[
]{article}

\setlength\parindent{0pt}

\usepackage{amsmath}
\usepackage{amssymb}

\usepackage[normalem]{ulem}

\usepackage{cancel}

\usepackage{ifthen}
\usepackage{trimspaces}

\usepackage{graphicx}
\usepackage{xesearch}
\usepackage[dvipsnames]{xcolor}

\usepackage{enumitem}
\setlistdepth{9}

\setlist[itemize,1]{label=\textbullet}
\setlist[itemize,2]{label=\textbullet}
\setlist[itemize,3]{label=\textbullet}
\setlist[itemize,4]{label=\textbullet}
\setlist[itemize,5]{label=\textbullet}
\setlist[itemize,6]{label=\textbullet}
\setlist[itemize,7]{label=\textbullet}
\setlist[itemize,8]{label=\textbullet}
\setlist[itemize,9]{label=\textbullet}

\renewlist{itemize}{itemize}{9}

\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother


\UndoBoundary{[, ], \_}
\SearchList{startbrac}{}{*[?}
\SearchList{endbrac}{}{*]?}
\SearchList{kbtag}{\color{ForestGreen}{\href{http://taproot.shabang.cf/relay?request=#1}{\tiny\textulf{[[}\textbf{#1}\textulf{]]}}}\color{black}}{*KB?}



% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother

\graphicspath{ {./} }

\usepackage{titlesec}
\usepackage{titling}
\usepackage{makecell}
\usepackage{bookmark}

\usepackage{float}
\let\origfigure\figure
\let\endorigfigure\endfigure
\renewenvironment{figure}[1][2] {
    \expandafter\origfigure\expandafter[H]
} {
    \endorigfigure
}

\usepackage{mathspec}
\setmainfont[
   ItalicFont     = HelveticaNeue-Italic,
   BoldFont       = HelveticaNeue-Bold,
   BoldItalicFont = HelveticaNeue-BoldItalic]{HelveticaNeue}
\newfontfamily\NHLight[
   ItalicFont     = HelveticaNeue-LightItalic,
   BoldFont       = HelveticaNeue-UltraLight,
   BoldItalicFont = HelveticaNeue-UltraLightItalic]{HelveticaNeue-Light}

\newcommand\textrmlf[1]{{\NHLight#1}}
\newcommand\textitlf[1]{{\NHLight\itshape#1}}
\let\textbflf\textrm
\newcommand\textulf[1]{{\NHLight\bfseries#1}}
\newcommand\textuitlf[1]{{\NHLight\bfseries\itshape#1}}

\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}



\usepackage[margin=1in]{geometry}

\usepackage{fancyhdr}
\usepackage{hyperref}

\usepackage{longtable,booktabs}
\usepackage{caption}
% Correct order of tables after \paragraph or \subparagraph
\usepackage{etoolbox}
\makeatletter
\patchcmd\longtable{\par}{\if@noskipsec\mbox{}\fi\par}{}{}
\makeatother
% Allow footnotes in longtable head/foot
\IfFileExists{footnotehyper.sty}{\usepackage{footnotehyper}}{\usepackage{footnote}}
\makesavenoteenv{longtable}


\newcommand{\thecourse}{  }
\newcommand{\thelesson}{ Final Prep (review) }

\title{\textbf{\thecourse}\thelesson}

\pagestyle{fancy}

\fancyfoot{}

\makeatletter
\trim@spaces@in \thecourse
\trim@spaces@in \thelesson
\makeatother
\lhead{\textbf{\thecourse} \thelesson}
%\rhead{\textrmlf{Compiled} \today \textrmlf{\ ({\#}5601)}}    % original
%\rhead{\textrmlf{Compiled }\#5601\textrmlf{ on} \today }      % old date
\rhead{\textrmlf{Compiled }\#5601\textrmlf{ on} \today}       % new date
\lfoot{Exr0n \(\cdot\) \textbf{2020-2021}}
\rfoot{\textrmlf{Page} \thepage}


\titleformat{\section}
{\Large}
{\textrmlf{\thesection} {|}}
{0.3em}
{\textbf}


\titleformat{\subsection}
{\large}
{\textrmlf{\thesubsection} {|}}
{0.2em}
{\textbf}

\titleformat{\subsubsection}
{\large}
{\textrmlf{\thesubsubsection} {|}}
{0.1em}
{\textbf}

\setlength{\parskip}{0.45em}

\newcounter{definitionct}
\newcommand{\definition}[3][]{
    \stepcounter{definitionct}
    \begin{center}
        Definition \arabic{definitionct} \(\cdot\) [ \textbf{#2} \textrmlf{#3} ]
        \ifthenelse{ \equal{#1}{} }
            {}
            {\\ \textrmlf{#1}}
    \end{center}
}

\begin{document}

% DID YOU SET SPELL????
\textbf{Source}:\thinspace 

\hypertarget{definitions}{%
\section{Definitions}\label{definitions}}

\hypertarget{algebraic-structures}{%
\subsection{Algebraic Structures}\label{algebraic-structures}}

\hypertarget{group}{%
\subsubsection{Group}\label{group}}

A set of items and an operation that satisfy closure, identity, inverse,
assocativity

\hypertarget{field}{%
\subsubsection{Field}\label{field}}

A group and another "secondary" operation that the set is almost a group
under (except the additive identity will have no multiplicative
inverse).

\hypertarget{vector-space}{%
\subsubsection{Vector Space}\label{vector-space}}

A field and a set of vectors that can be added together or multiplied by
scalars from the field, \textbf{with the following five properties:}

\begin{itemize}
\tightlist
\item
  commutativity
\item
  assocativity
\item
  additive identity
\item
  additive inverse
\item
  distributive property
\end{itemize}

\hypertarget{subspace}{%
\subsubsection{Subspace}\label{subspace}}

A subset of a vector space that is itself a vector space. Only need to
show that it:

\begin{enumerate}
\tightlist
\item
  Includes the additive identity (0)
\item
  Is closed under addition
\item
  Is closed under scalar multiplication
\end{enumerate}

\textbf{The subspace must use the same addition and scalar
multiplication of its "superspace"}

\hypertarget{sum}{%
\subsubsection{Sum}\label{sum}}

A sum of (\textbf{multiple}) \textbf{subsets} is all vectors that can be
written as the sum of one vector from each sub \textbf{set} (or zero).

\hypertarget{direct-sum}{%
\subsubsection{Direct Sum}\label{direct-sum}}

If each element in a sum of (\textbf{multiple}) subspaces can be written
in only one way (with one summand from each subspace).

\begin{enumerate}
\item
  Results

  \begin{enumerate}
  \item
    Condition for a direct sum

    \textbf{The only way to write zero as sum of one element from each
    summand space is all zeros iff the sum is a direct sum.}
  \item
    Condition for a direct sum of two subspaces

    The intersection of the two subspaces is zero iff the sum is a
    direct sum.
  \end{enumerate}
\end{enumerate}

\hypertarget{linear-combination}{%
\subsubsection{Linear Combination}\label{linear-combination}}

A linear combination is the sum of some list of vectors with each one
multiplied by a coefficient from \(\mathbb F\)

\hypertarget{linear-independence}{%
\subsubsection{Linear (In)Dependence}\label{linear-independence}}

\textbf{A list of vectors is linearly independent if the only
coefficients in a linear combination equal to zero are all zeros. (The
only \(a_1, \ldots, a_n\) s.t. \(a_1v_1 + \cdots +a_nv_n = 0\) is
\(0, \ldots, 0\))} Equivalent: A vector is linearly dependent in a list
(and that list is linearly dependent) if it can be written as a linear
combination of other vectors in the list. Any list that is not linearly
dependent is linearly independent.

\hypertarget{span}{%
\subsubsection{Span}\label{span}}

The span of a list is all linear combinations of that list

\hypertarget{basis}{%
\subsubsection{Basis}\label{basis}}

The basis of a vector space is a linearly indepnedent list of the
elements in that vector space that spans the vector space (whose span is
the vector space). A list of vetors is a basis if there is exactly one
way to write every vector as a linear combination of the basis.

\begin{enumerate}
\item
  Results

  \begin{enumerate}
  \item
    All bases of a vector space are the same length
  \item
    A linearly indpendent or spanning list of the right length is a
    basis (buy one get one free)
  \end{enumerate}
\end{enumerate}

\hypertarget{dimension}{%
\subsubsection{Dimension}\label{dimension}}

The dimension of a subspace is the length of it's basis. If the basis
does not exist (infinitely long), then the space is infinite
dimensional.

\hypertarget{elementry-matrix}{%
\subsubsection{Elementry Matrix}\label{elementry-matrix}}

A matrix that applies exactly one valid "row operation": multiply a row,
add one row to another, swap row orders.

\hypertarget{nonsingular-invertible-matrix}{%
\subsubsection{Nonsingular / invertible
matrix}\label{nonsingular-invertible-matrix}}

A non-singular matrix is a matrix that has an inverse, and whose
determinant is not zero.

\hypertarget{linear-transformations}{%
\subsection{Linear Transformations}\label{linear-transformations}}

\hypertarget{linearity}{%
\subsubsection{Linearity}\label{linearity}}

A transformation is linear if it satisfies additivity (adding
inside/outside same) and homogeneity (scalar multiplying inside/outside
same).

\hypertarget{injective}{%
\subsubsection{Injective}\label{injective}}

When the outputs being the same implies the inputs were the same.
(Mapping is one to one; each element is mapped to atmost once).

\hypertarget{surjective}{%
\subsubsection{Surjective}\label{surjective}}

When every element in the codomain is in the range (Mapping is onto the
codomain; each element mapped to atleast once).

\hypertarget{linear-map}{%
\subsubsection{Linear Map}\label{linear-map}}

A map from one vector space to another that is linear (satisfies
additivity and homogeniety)

\begin{enumerate}
\item
  Properties

  \begin{enumerate}
  \item
    Linear maps from one space to another is a subspace
  \item
    Algebraic Properties

    \begin{enumerate}
    \item
      Associative:
      \(T_1 \left(T_2 T_3 \right) = \left(T_1 T_2 \right) T_3\)
    \item
      Identity: \(IT = TI = T\)
    \item
      Distributive: \(\left(S_1+S_2\right)T = TS_1 + TS_2\)

      And the same for the other side, but you have to be careful about
      whether maps can be multiplied (composed).
    \end{enumerate}
  \end{enumerate}
\item
  Product of Linear Map

  The product \(ST\) of two linear maps \(T \in \mathcal L(U, V)\) and
  \(S \in \mathcal L(V, W)\) is the linear map \(S(T(u))\) for
  \(u \in U\).
\end{enumerate}

\hypertarget{image-range-column-spac}{%
\subsubsection{Image (range, column
spac)}\label{image-range-column-spac}}

Every vector that can be a result of a linear map.

\begin{enumerate}
\item
  Properties

  \begin{enumerate}
  \item
    CHANGES AFTER RREF!
  \item
    Surjectivity is the same as the column space being the domain (input
    space?)
  \end{enumerate}
\end{enumerate}

\hypertarget{kernel-null-space}{%
\subsubsection{Kernel (null space)}\label{kernel-null-space}}

Every vector that the linear map sends to zero.

\begin{enumerate}
\item
  Properties

  \begin{enumerate}
  \item
    Always includes zero
  \item
    Doesn't change after RREF
  \item
    Injectivity is the same as the null space being zero
  \end{enumerate}
\end{enumerate}

\hypertarget{homogenous-system}{%
\subsubsection{Homogenous System}\label{homogenous-system}}

A homogenous system is a system of equations where all the right sides
are zero. A homogenous system always has (the trivial) solution (of
zeros).

\hypertarget{isomorphism}{%
\subsubsection{Isomorphism}\label{isomorphism}}

An isomorphism is a bijective map from one vector space to another. Two
vector spaces are isomorphic if there exists such a map There exists
such a map iff the two vector spaces are the same dimension.

\hypertarget{operator}{%
\subsubsection{Operator}\label{operator}}

A linear map from one vector space to itself

\begin{enumerate}
\item
  Properties

  An operator on a finite dimensional vector space is injective iff it
  is surjective.
\end{enumerate}

\hypertarget{important-things}{%
\section{Important Things}\label{important-things}}

\hypertarget{linear-dependence-lemma}{%
\subsection{Linear Dependence Lemma}\label{linear-dependence-lemma}}

\textbf{If a list is linearly dependent, then exists one element in the
list can be written as a linear combination of the other elements, and
the span of the remaining elements is the same as the span of the whole
list (that element didn't add anything).}

\hypertarget{length-of-a-linearly-independent-list-le-length-of-a-spanning-list}{%
\subsection{\texorpdfstring{Length of a linearly independent list
\(\le\) length of a spanning
list}{Length of a linearly independent list \textbackslash le length of a spanning list}}\label{length-of-a-linearly-independent-list-le-length-of-a-spanning-list}}

\hypertarget{spanning-list-contains-linearly-independent-list-extends-to-a-basis}{%
\subsection{(Spanning list contains; linearly independent list extends
to) a
basis}\label{spanning-list-contains-linearly-independent-list-extends-to-a-basis}}

\hypertarget{fundamental-theorem-of-linear-maps}{%
\subsection{Fundamental Theorem of Linear
Maps}\label{fundamental-theorem-of-linear-maps}}

If \(T\) is a map from a \textbf{finite dimensional} vector space \(V\),
then \(\text{range }T\) is finite dimensional and
\(\text{dim range }T + \text{dim null }T = \text{dim )V\)

\hypertarget{io-dimension-vs-injectivity-surjectivity}{%
\subsection{I/O Dimension vs injectivity,
surjectivity}\label{io-dimension-vs-injectivity-surjectivity}}

\hypertarget{a-map-to-a-larger-vector-space-is-not-surjective}{%
\subsubsection{A map to a larger vector space is not
surjective}\label{a-map-to-a-larger-vector-space-is-not-surjective}}

\hypertarget{a-map-to-a-smaller-vector-space-is-not-injective}{%
\subsubsection{A map to a smaller vector space is not
injective}\label{a-map-to-a-smaller-vector-space-is-not-injective}}

\hypertarget{direct-sum-and-linear-independence}{%
\subsection{Direct Sum and Linear
Independence}\label{direct-sum-and-linear-independence}}

A sum is direct if the bases of the summands are linearly independent.

\hypertarget{questions}{%
\section{Questions!!}\label{questions}}

\hypertarget{from-the-template}{%
\subsection{From the template}\label{from-the-template}}

\hypertarget{what-is-an-identity-transformation}{%
\subsubsection{What is an "identity
transformation"?}\label{what-is-an-identity-transformation}}

\hypertarget{what-is-the-geometric-interpretation-of-the-determinant}{%
\subsubsection{What is the geometric interpretation of the
determinant?}\label{what-is-the-geometric-interpretation-of-the-determinant}}

\hypertarget{what-is-the-definition-of-linearity-how-do-you-apply-it}{%
\subsubsection{What is the definition of "linearity"? How do you Apply
it?}\label{what-is-the-definition-of-linearity-how-do-you-apply-it}}

\hypertarget{what-is-the-rank-nullity-theorem}{%
\subsubsection{What is the rank nullity
theorem?}\label{what-is-the-rank-nullity-theorem}}

\hypertarget{what-is-the-connection-between-rangenull-space-and-nonsingularity}{%
\subsubsection{What is the connection between range/null space and
nonsingularity?}\label{what-is-the-connection-between-rangenull-space-and-nonsingularity}}

In order for a map/matrix to be invertible, its rows and columns must be
linearly independent?

\end{document}
