\documentclass[
]{article}

\setlength\parindent{0pt}

\usepackage{amsmath}
\usepackage{amssymb}

\usepackage[normalem]{ulem}

\usepackage{cancel}

\usepackage{ifthen}
\usepackage{trimspaces}

\usepackage{graphicx}
\usepackage{xesearch}
\usepackage[dvipsnames]{xcolor}

\usepackage{enumitem}
\setlistdepth{9}

\setlist[itemize,1]{label=\textbullet}
\setlist[itemize,2]{label=\textbullet}
\setlist[itemize,3]{label=\textbullet}
\setlist[itemize,4]{label=\textbullet}
\setlist[itemize,5]{label=\textbullet}
\setlist[itemize,6]{label=\textbullet}
\setlist[itemize,7]{label=\textbullet}
\setlist[itemize,8]{label=\textbullet}
\setlist[itemize,9]{label=\textbullet}

\renewlist{itemize}{itemize}{9}

\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother


\UndoBoundary{[, ], \_}
\SearchList{startbrac}{}{*[?}
\SearchList{endbrac}{}{*]?}
\SearchList{kbtag}{\color{ForestGreen}{\href{http://taproot.shabang.cf/relay?request=#1}{\tiny\textulf{[[}\textbf{#1}\textulf{]]}}}\color{black}}{*KB?}



% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother

\graphicspath{ {./} }

\usepackage{titlesec}
\usepackage{titling}
\usepackage{makecell}
\usepackage{bookmark}

\usepackage{float}
\let\origfigure\figure
\let\endorigfigure\endfigure
\renewenvironment{figure}[1][2] {
    \expandafter\origfigure\expandafter[H]
} {
    \endorigfigure
}

\usepackage{mathspec}
\setmainfont[
   ItalicFont     = HelveticaNeue-Italic,
   BoldFont       = HelveticaNeue-Bold,
   BoldItalicFont = HelveticaNeue-BoldItalic]{HelveticaNeue}
\newfontfamily\NHLight[
   ItalicFont     = HelveticaNeue-LightItalic,
   BoldFont       = HelveticaNeue-UltraLight,
   BoldItalicFont = HelveticaNeue-UltraLightItalic]{HelveticaNeue-Light}

\newcommand\textrmlf[1]{{\NHLight#1}}
\newcommand\textitlf[1]{{\NHLight\itshape#1}}
\let\textbflf\textrm
\newcommand\textulf[1]{{\NHLight\bfseries#1}}
\newcommand\textuitlf[1]{{\NHLight\bfseries\itshape#1}}

\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}



\usepackage[margin=1in]{geometry}

\usepackage{fancyhdr}
\usepackage{hyperref}

\usepackage{longtable,booktabs}
\usepackage{caption}
% Correct order of tables after \paragraph or \subparagraph
\usepackage{etoolbox}
\makeatletter
\patchcmd\longtable{\par}{\if@noskipsec\mbox{}\fi\par}{}{}
\makeatother
% Allow footnotes in longtable head/foot
\IfFileExists{footnotehyper.sty}{\usepackage{footnotehyper}}{\usepackage{footnote}}
\makesavenoteenv{longtable}


\newcommand{\thecourse}{  }
\newcommand{\thelesson}{ Length of spanning list is greater equal to
length of linearly independent list }

\title{\textbf{\thecourse}\thelesson}

\pagestyle{fancy}

\fancyfoot{}

\makeatletter
\trim@spaces@in \thecourse
\trim@spaces@in \thelesson
\makeatother
\lhead{\textbf{\thecourse} \thelesson}
%\rhead{\textrmlf{Compiled} \today \textrmlf{\ ({\#}4222)}}    % original
%\rhead{\textrmlf{Compiled }\#4222\textrmlf{ on} \today }      % old date
\rhead{\textrmlf{Compiled }\#4222\textrmlf{ on} \today}       % new date
\lfoot{Exr0n \(\cdot\) \textbf{2020-2021}}
\rfoot{\textrmlf{Page} \thepage}


\titleformat{\section}
{\Large}
{\textrmlf{\thesection} {|}}
{0.3em}
{\textbf}


\titleformat{\subsection}
{\large}
{\textrmlf{\thesubsection} {|}}
{0.2em}
{\textbf}

\titleformat{\subsubsection}
{\large}
{\textrmlf{\thesubsubsection} {|}}
{0.1em}
{\textbf}

\setlength{\parskip}{0.45em}

\newcounter{definitionct}
\newcommand{\definition}[3][]{
    \stepcounter{definitionct}
    \begin{center}
        Definition \arabic{definitionct} \(\cdot\) [ \textbf{#2} \textrmlf{#3} ]
        \ifthenelse{ \equal{#1}{} }
            {}
            {\\ \textrmlf{#1}}
    \end{center}
}

\begin{document}

% DID YOU SET SPELL????
\textbf{Source}:\thinspace 

\hypertarget{lemma}{%
\section{Lemma}\label{lemma}}

\begin{quote}
The length of a linearly indpendent list is less than or equal to the
length of a spanning list over some vector space \(V\).
\end{quote}

\hypertarget{intermediate-result-span-of-a-linearly-independent-extension-of-a-linearly-independent-list-has-more-elements-than-the-span-of-the-original-list.}{%
\section{Intermediate Result: Span of a linearly independent extension
of a linearly independent list has more elements than the span of the
original
list.}\label{intermediate-result-span-of-a-linearly-independent-extension-of-a-linearly-independent-list-has-more-elements-than-the-span-of-the-original-list.}}

\hypertarget{lemma-1}{%
\subsection{Lemma}\label{lemma-1}}

Given a linearly independent list \(v = v_1, \ldots, v_k\) where each
vector \(v_1, \ldots, v_k \in V\) and another vector \(v_{k+1}\) which
is linearly independent with \(v\), show that
\[\text{span}\left(v_1, \ldots, v_k, v_{k+1}\right)\] contains elements
that are not in \[\text{span}\left(v_1, \ldots, v_k\right)\] TODO: This
needs to show that a longer list will have a larger span, not just an
extended one.

\hypertarget{proof}{%
\subsection{Proof}\label{proof}}

Because \(v_{k+1}\) is linearly independent with \(v\), it cannot be
written as a linear combination of elements in \(v\). Thus,
\[v_{k+1} \notin \text{span}\left(v_1, \ldots, v_k\right)\] However,
\(v_{k+1}\) must be in the span of the extended list, because we can
write \(v_{k+1}\) as \[0v_1 + 0v_2 + \ldots + 0v_k + 1v_{k+1}\] Thus,
the extended list contains atleast one element that the original did
not.

\hypertarget{proof-1}{%
\section{Proof}\label{proof-1}}

Given a spanning list \(u = u_1, \ldots, u_j\) and a linearly
independent list \(v = v_1, \ldots, v_k\), show that the
\(|u| \ge |v|\). The Linear Dependence Lemma states that while \(u\) is
linearly dependent, it is possible to remove some vector \(u_i\) from
\(u\) such that the span stays the same. Thus, there exists a linearly
independent list \(b\) that has the same span as \(u\), aka that also
spans \(V\). Because this list can be obtained by removing elements from
\(u\), \(|b| \le |u|\).

The linearly independent list \(v\) must be shorter than or equal to
\(b\) in length, because otherwise, \(\text{span }v\) would have more
elements than \(\text{span }b\) by the intermediate result. Thus,
\(|v| \le |b| \le |u|\).

\end{document}
