\documentclass[
]{article}

\setlength\parindent{0pt}

\usepackage{amsmath}
\usepackage{amssymb}

\usepackage[normalem]{ulem}

\usepackage{cancel}

\usepackage{ifthen}
\usepackage{trimspaces}

\usepackage{graphicx}
\usepackage{xesearch}
\usepackage[dvipsnames]{xcolor}

\usepackage{enumitem}
\setlistdepth{9}

\setlist[itemize,1]{label=\textbullet}
\setlist[itemize,2]{label=\textbullet}
\setlist[itemize,3]{label=\textbullet}
\setlist[itemize,4]{label=\textbullet}
\setlist[itemize,5]{label=\textbullet}
\setlist[itemize,6]{label=\textbullet}
\setlist[itemize,7]{label=\textbullet}
\setlist[itemize,8]{label=\textbullet}
\setlist[itemize,9]{label=\textbullet}

\renewlist{itemize}{itemize}{9}

\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother


\UndoBoundary{[, ], \_}
\SearchList{startbrac}{}{*[?}
\SearchList{endbrac}{}{*]?}
\SearchList{kbtag}{\color{ForestGreen}{\href{http://taproot.shabang.cf/relay?request=#1}{\tiny\textulf{[[}\textbf{#1}\textulf{]]}}}\color{black}}{*KB?}



% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother

\graphicspath{ {./} }

\usepackage{titlesec}
\usepackage{titling}
\usepackage{makecell}
\usepackage{bookmark}

\usepackage{float}
\let\origfigure\figure
\let\endorigfigure\endfigure
\renewenvironment{figure}[1][2] {
    \expandafter\origfigure\expandafter[H]
} {
    \endorigfigure
}

\usepackage{mathspec}
\setmainfont[
   ItalicFont     = HelveticaNeue-Italic,
   BoldFont       = HelveticaNeue-Bold,
   BoldItalicFont = HelveticaNeue-BoldItalic]{HelveticaNeue}
\newfontfamily\NHLight[
   ItalicFont     = HelveticaNeue-LightItalic,
   BoldFont       = HelveticaNeue-UltraLight,
   BoldItalicFont = HelveticaNeue-UltraLightItalic]{HelveticaNeue-Light}

\newcommand\textrmlf[1]{{\NHLight#1}}
\newcommand\textitlf[1]{{\NHLight\itshape#1}}
\let\textbflf\textrm
\newcommand\textulf[1]{{\NHLight\bfseries#1}}
\newcommand\textuitlf[1]{{\NHLight\bfseries\itshape#1}}

\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}



\usepackage[margin=1in]{geometry}

\usepackage{fancyhdr}
\usepackage{hyperref}

\usepackage{longtable,booktabs}
\usepackage{caption}
% Correct order of tables after \paragraph or \subparagraph
\usepackage{etoolbox}
\makeatletter
\patchcmd\longtable{\par}{\if@noskipsec\mbox{}\fi\par}{}{}
\makeatother
% Allow footnotes in longtable head/foot
\IfFileExists{footnotehyper.sty}{\usepackage{footnotehyper}}{\usepackage{footnote}}
\makesavenoteenv{longtable}


\newcommand{\thecourse}{ 20math530 }
\newcommand{\thelesson}{ linalg flow 5 }

\title{\textbf{\thecourse}\thelesson}

\pagestyle{fancy}

\fancyfoot{}

\makeatletter
\trim@spaces@in \thecourse
\trim@spaces@in \thelesson
\makeatother
\lhead{\textbf{\thecourse} \thelesson}
%\rhead{\textrmlf{Compiled} \today \textrmlf{\ ({\#}4234)}}    % original
%\rhead{\textrmlf{Compiled }\#4234\textrmlf{ on} \today }      % old date
\rhead{\textrmlf{Compiled }\#4234\textrmlf{ on} \today}       % new date
\lfoot{Exr0n \(\cdot\) \textbf{2020-2021}}
\rfoot{\textrmlf{Page} \thepage}


\titleformat{\section}
{\Large}
{\textrmlf{\thesection} {|}}
{0.3em}
{\textbf}


\titleformat{\subsection}
{\large}
{\textrmlf{\thesubsection} {|}}
{0.2em}
{\textbf}

\titleformat{\subsubsection}
{\large}
{\textrmlf{\thesubsubsection} {|}}
{0.1em}
{\textbf}

\setlength{\parskip}{0.45em}

\newcounter{definitionct}
\newcommand{\definition}[3][]{
    \stepcounter{definitionct}
    \begin{center}
        Definition \arabic{definitionct} \(\cdot\) [ \textbf{#2} \textrmlf{#3} ]
        \ifthenelse{ \equal{#1}{} }
            {}
            {\\ \textrmlf{#1}}
    \end{center}
}

\begin{document}

% DID YOU SET SPELL????
\textbf{Source}:\thinspace 
{\href{http://taproot.shabang.cf/relay?request=KBe2020math530floIndex}{\tiny\textulf{[[}\textbf{KBe2020math530floIndex}\textulf{]]}}}\thinspace

\hypertarget{participation}{%
\subsection{Participation}\label{participation}}

\begin{itemize}
\tightlist
\item
  Unmute yourself
\end{itemize}

\hypertarget{homework-review}{%
\subsection{Homework Review}\label{homework-review}}

\begin{itemize}
\tightlist
\item
  From homework {[}{[}20math530retReadingTheTextbook{]}{]}
\end{itemize}

\hypertarget{is-dot-product-nice}{%
\subsubsection{Is Dot Product Nice?}\label{is-dot-product-nice}}

\begin{itemize}
\tightlist
\item
  Nice = group properties

  \begin{itemize}
  \tightlist
  \item
    They aren't because its not closed
  \item
    However, we still like dot product because it can easily tell us if
    the thing is perpendicular
  \end{itemize}
\end{itemize}

\hypertarget{inverse-of-a-matrix}{%
\subsubsection{Inverse of a matrix}\label{inverse-of-a-matrix}}

\begin{itemize}
\tightlist
\item
  Use 2 systems of equations (2 variables, 2 equations, twice)
  {[}{[}KBe20math530srcMatrixInverse.png{]}{]}
\item
  \(y = \frac{c}{bc-ad} = \frac{-c}{ad-bc}\)
\item
  Determinant determines whether its possible to have an inverse
  (because if it's zero, then it's not possible!)

  \begin{itemize}
  \tightlist
  \item
    A matrix with no inverse is \textbf{SINGULAR}
  \item
    Determinant of \(A\) is zero
  \item
    A has no inverse
  \item
    \href{https://mathworld.wolfram.com/InvertibleMatrixTheorem.html}{invertable
    matrix theorem}
  \end{itemize}
\end{itemize}

\hypertarget{proof-attempt-discussion-page}{%
\subsection{Proof Attempt Discussion
Page?}\label{proof-attempt-discussion-page}}

\hypertarget{small-groups}{%
\subsection{Small Groups}\label{small-groups}}

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\tightlist
\item
  Calculate cross products
\item
  Graph cross products
\item
  Cross Product geometry?

  \begin{itemize}
  \tightlist
  \item
    It's the perpendicular!
  \item
    \#bonushw its perpendicular
  \end{itemize}
\item
  Determinant geometric interpretation?

  \begin{itemize}
  \tightlist
  \item
    It's the perpendicular! IF you crossproduct-ify
  \item
    \(\begin{bmatrix}x\\y\end{bmatrix}\Rightarrow\left|\begin{bmatrix}i&j\\x&y\end{bmatrix}\right| = iy-jx = \begin{bmatrix}y\\-x\end{bmatrix}\)
    \#\# Taking the Determinant (why +-+-?)
  \end{itemize}
\end{enumerate}

\begin{itemize}
\tightlist
\item
  We take the sub-matrices on a torus

  \begin{itemize}
  \tightlist
  \item
    But if you wrap everything around properly then you have a plus in
    front of every coefficient
  \item
    But if you don't wrap it, then the determinant ends up being the
    negative, so that's why there's the whole plus minus thing.
  \end{itemize}
\end{itemize}

\begin{center}\rule{0.5\linewidth}{0.5pt}\end{center}

\end{document}
