\documentclass[
]{article}

\setlength\parindent{0pt}

\usepackage{amsmath}
\usepackage{amssymb}

\usepackage[normalem]{ulem}

\usepackage{cancel}

\usepackage{ifthen}
\usepackage{trimspaces}

\usepackage{graphicx}
\usepackage{xesearch}
\usepackage[dvipsnames]{xcolor}

\usepackage{enumitem}
\setlistdepth{9}

\setlist[itemize,1]{label=\textbullet}
\setlist[itemize,2]{label=\textbullet}
\setlist[itemize,3]{label=\textbullet}
\setlist[itemize,4]{label=\textbullet}
\setlist[itemize,5]{label=\textbullet}
\setlist[itemize,6]{label=\textbullet}
\setlist[itemize,7]{label=\textbullet}
\setlist[itemize,8]{label=\textbullet}
\setlist[itemize,9]{label=\textbullet}

\renewlist{itemize}{itemize}{9}

\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother


\UndoBoundary{[, ], \_}
\SearchList{startbrac}{}{*[?}
\SearchList{endbrac}{}{*]?}
\SearchList{kbtag}{\color{ForestGreen}{\href{http://taproot.shabang.cf/relay?request=#1}{\tiny\textulf{[[}\textbf{#1}\textulf{]]}}}\color{black}}{*KB?}



% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother

\graphicspath{ {./} }

\usepackage{titlesec}
\usepackage{titling}
\usepackage{makecell}
\usepackage{bookmark}

\usepackage{float}
\let\origfigure\figure
\let\endorigfigure\endfigure
\renewenvironment{figure}[1][2] {
    \expandafter\origfigure\expandafter[H]
} {
    \endorigfigure
}

\usepackage{mathspec}
\setmainfont[
   ItalicFont     = HelveticaNeue-Italic,
   BoldFont       = HelveticaNeue-Bold,
   BoldItalicFont = HelveticaNeue-BoldItalic]{HelveticaNeue}
\newfontfamily\NHLight[
   ItalicFont     = HelveticaNeue-LightItalic,
   BoldFont       = HelveticaNeue-UltraLight,
   BoldItalicFont = HelveticaNeue-UltraLightItalic]{HelveticaNeue-Light}

\newcommand\textrmlf[1]{{\NHLight#1}}
\newcommand\textitlf[1]{{\NHLight\itshape#1}}
\let\textbflf\textrm
\newcommand\textulf[1]{{\NHLight\bfseries#1}}
\newcommand\textuitlf[1]{{\NHLight\bfseries\itshape#1}}

\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}



\usepackage[margin=1in]{geometry}

\usepackage{fancyhdr}
\usepackage{hyperref}

\usepackage{longtable,booktabs}
\usepackage{caption}
% Correct order of tables after \paragraph or \subparagraph
\usepackage{etoolbox}
\makeatletter
\patchcmd\longtable{\par}{\if@noskipsec\mbox{}\fi\par}{}{}
\makeatother
% Allow footnotes in longtable head/foot
\IfFileExists{footnotehyper.sty}{\usepackage{footnotehyper}}{\usepackage{footnote}}
\makesavenoteenv{longtable}


\newcommand{\thecourse}{  }
\newcommand{\thelesson}{ Lin Alg flo 19 }

\title{\textbf{\thecourse}\thelesson}

\pagestyle{fancy}

\fancyfoot{}

\makeatletter
\trim@spaces@in \thecourse
\trim@spaces@in \thelesson
\makeatother
\lhead{\textbf{\thecourse} \thelesson}
%\rhead{\textrmlf{Compiled} \today \textrmlf{\ ({\#}4395)}}    % original
%\rhead{\textrmlf{Compiled }\#4395\textrmlf{ on} \today }      % old date
\rhead{\textrmlf{Compiled }\#4395\textrmlf{ on} \today}       % new date
\lfoot{Exr0n \(\cdot\) \textbf{2020-2021}}
\rfoot{\textrmlf{Page} \thepage}


\titleformat{\section}
{\Large}
{\textrmlf{\thesection} {|}}
{0.3em}
{\textbf}


\titleformat{\subsection}
{\large}
{\textrmlf{\thesubsection} {|}}
{0.2em}
{\textbf}

\titleformat{\subsubsection}
{\large}
{\textrmlf{\thesubsubsection} {|}}
{0.1em}
{\textbf}

\setlength{\parskip}{0.45em}

\newcounter{definitionct}
\newcommand{\definition}[3][]{
    \stepcounter{definitionct}
    \begin{center}
        Definition \arabic{definitionct} \(\cdot\) [ \textbf{#2} \textrmlf{#3} ]
        \ifthenelse{ \equal{#1}{} }
            {}
            {\\ \textrmlf{#1}}
    \end{center}
}

\begin{document}

% DID YOU SET SPELL????
\textbf{Source}:\thinspace 

\hypertarget{broader-vector-spaces}{%
\section{Broader vector spaces}\label{broader-vector-spaces}}

\begin{itemize}
\tightlist
\item
  Doesn't have to be physics vectors
\item
  maybe it's like matrices
\item
  or linear maps themselves
\end{itemize}

\hypertarget{the-linear-map-0}{%
\section{The Linear Map 0}\label{the-linear-map-0}}

A linear map \(S = 0\) is a map where \(Su = 0 \forall u\).

\hypertarget{axler-3.a-ex7-w-vienna-mason}{%
\section{Axler 3.A ex7 (w/ Vienna +
Mason)}\label{axler-3.a-ex7-w-vienna-mason}}

Let \(w = Tv\).

\hypertarget{if-v-0-then}{%
\subsection{\texorpdfstring{If \(v = 0\)
then}{If v = 0 then}}\label{if-v-0-then}}

\[Tv = 0\] By Axler 3.11 (Maps take 0 to 0). Thus, \(\lambda\) can be
anything in \(\mathbb F\).

\hypertarget{otherwise}{%
\subsection{Otherwise,}\label{otherwise}}

\(\frac{1}{v} \in \mathbb F\) because the field has multiplicative
inverses for all elements except 0. \[
   Tv = w = \left( w \frac{1}{v} \right)v
   \] Let \(\lambda = w \frac{1}{v}\), then
\[ \lambda v = w \frac{1}{v} v = w \] which is in \(\mathbb F\) because
\(w, \frac{1}{v} \in \mathbb F\) and fields are closed under
multiplication.

\hypertarget{axler-3.a-ex10-w-vienna-mason}{%
\section{Axler 3.A ex10 (w/ Vienna +
Mason)}\label{axler-3.a-ex10-w-vienna-mason}}

The additivity of a linear map \(T\) requires \(T(u+v) = Tu + Tv\).
Because \(U \subset V, U \neq V\), there must be some element
\(v \in V\) yet \(v \notin U\).

For some element \(u \in U\), \[Tu + Tv = Su + 0 = Su\] Yet
\(u+v \notin U\) because if it were, then \((u+v)+(-v) = v\) would be in
\(U\). Thus, \[T(u+v) = 0\]

Because for some \(u\) \(Su\neq 0\), additivity does not hold over \(T\)
and thus the map is not linear.

\end{document}
