\documentclass[
]{article}

\setlength\parindent{0pt}

\usepackage{amsmath}
\usepackage{amssymb}

\usepackage[normalem]{ulem}

\usepackage{cancel}

\usepackage{ifthen}
\usepackage{trimspaces}

\usepackage{graphicx}
\usepackage{xesearch}
\usepackage[dvipsnames]{xcolor}

\usepackage{enumitem}
\setlistdepth{9}

\setlist[itemize,1]{label=\textbullet}
\setlist[itemize,2]{label=\textbullet}
\setlist[itemize,3]{label=\textbullet}
\setlist[itemize,4]{label=\textbullet}
\setlist[itemize,5]{label=\textbullet}
\setlist[itemize,6]{label=\textbullet}
\setlist[itemize,7]{label=\textbullet}
\setlist[itemize,8]{label=\textbullet}
\setlist[itemize,9]{label=\textbullet}

\renewlist{itemize}{itemize}{9}

\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother


\UndoBoundary{[, ], \_}
\SearchList{startbrac}{}{*[?}
\SearchList{endbrac}{}{*]?}
\SearchList{kbtag}{\color{ForestGreen}{\href{http://taproot.shabang.cf/relay?request=#1}{\tiny\textulf{[[}\textbf{#1}\textulf{]]}}}\color{black}}{*KB?}



% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother

\graphicspath{ {./} }

\usepackage{titlesec}
\usepackage{titling}
\usepackage{makecell}
\usepackage{bookmark}

\usepackage{float}
\let\origfigure\figure
\let\endorigfigure\endfigure
\renewenvironment{figure}[1][2] {
    \expandafter\origfigure\expandafter[H]
} {
    \endorigfigure
}

\usepackage{mathspec}
\setmainfont[
   ItalicFont     = HelveticaNeue-Italic,
   BoldFont       = HelveticaNeue-Bold,
   BoldItalicFont = HelveticaNeue-BoldItalic]{HelveticaNeue}
\newfontfamily\NHLight[
   ItalicFont     = HelveticaNeue-LightItalic,
   BoldFont       = HelveticaNeue-UltraLight,
   BoldItalicFont = HelveticaNeue-UltraLightItalic]{HelveticaNeue-Light}

\newcommand\textrmlf[1]{{\NHLight#1}}
\newcommand\textitlf[1]{{\NHLight\itshape#1}}
\let\textbflf\textrm
\newcommand\textulf[1]{{\NHLight\bfseries#1}}
\newcommand\textuitlf[1]{{\NHLight\bfseries\itshape#1}}

\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}



\usepackage[margin=1in]{geometry}

\usepackage{fancyhdr}
\usepackage{hyperref}

\usepackage{longtable,booktabs}
\usepackage{caption}
% Correct order of tables after \paragraph or \subparagraph
\usepackage{etoolbox}
\makeatletter
\patchcmd\longtable{\par}{\if@noskipsec\mbox{}\fi\par}{}{}
\makeatother
% Allow footnotes in longtable head/foot
\IfFileExists{footnotehyper.sty}{\usepackage{footnotehyper}}{\usepackage{footnote}}
\makesavenoteenv{longtable}


\newcommand{\thecourse}{ MathLinear Algebra20math530 }
\newcommand{\thelesson}{ Span of vector lists }

\title{\textbf{\thecourse}\thelesson}

\pagestyle{fancy}

\fancyfoot{}

\makeatletter
\trim@spaces@in \thecourse
\trim@spaces@in \thelesson
\makeatother
\lhead{\textbf{\thecourse} \thelesson}
%\rhead{\textrmlf{Compiled} \today \textrmlf{\ ({\#}2698)}}    % original
%\rhead{\textrmlf{Compiled }\#2698\textrmlf{ on} \today }      % old date
\rhead{\textrmlf{Compiled }\#2698\textrmlf{ on} \today}       % new date
\lfoot{Exr0n \(\cdot\) \textbf{2020-2021}}
\rfoot{\textrmlf{Page} \thepage}


\titleformat{\section}
{\Large}
{\textrmlf{\thesection} {|}}
{0.3em}
{\textbf}


\titleformat{\subsection}
{\large}
{\textrmlf{\thesubsection} {|}}
{0.2em}
{\textbf}

\titleformat{\subsubsection}
{\large}
{\textrmlf{\thesubsubsection} {|}}
{0.1em}
{\textbf}

\setlength{\parskip}{0.45em}

\newcounter{definitionct}
\newcommand{\definition}[3][]{
    \stepcounter{definitionct}
    \begin{center}
        Definition \arabic{definitionct} \(\cdot\) [ \textbf{#2} \textrmlf{#3} ]
        \ifthenelse{ \equal{#1}{} }
            {}
            {\\ \textrmlf{#1}}
    \end{center}
}

\begin{document}

% DID YOU SET SPELL????
\textbf{Source}:\thinspace 
{\href{http://taproot.shabang.cf/relay?request=KBe20math530refVectorSpace}{\tiny\textulf{[[}\textbf{KBe20math530refVectorSpace}\textulf{]]}}}\thinspace

\#source Axler2.A

\hypertarget{definition-span}{%
\section{\#definition span}\label{definition-span}}

\begin{quote}
The set of all linear combinations of a list of vectors
\(v_1, ..., v_m\) in \(V\) is called the span of \(v_1, ..., v_m\),
denoted \(\text{span}(v_1,...,v_m)\):
\[\text{span}(v_1,...,v_m) = {a_1v_1 + ... + a_mv_m | a_1, ..., a_m \in F}\]
And the span of an empty list \(()\) is \({0}\) - This is just to make
Axler2.C work out nicely ({[}{[}KBeRefLinAlgDimension{]}{]})
\end{quote}

\hypertarget{properties}{%
\section{Properties}\label{properties}}

\begin{itemize}
\tightlist
\item
  The span is the smallest containing subspace

  \begin{itemize}
  \item
    \begin{quote}
    The span of a list of vectors in \(V\) is the smallest subspace of
    \(V\) containing all the vectors in the list.
    \end{quote}
  \end{itemize}
\end{itemize}

\hypertarget{definition-spans}{%
\subsection{\#definition spans}\label{definition-spans}}

\begin{quote}
If \(\text{span}(v_1,...,v_m) = V\), then \(v_1, ..., v_m\)
\textbf{\emph{spans}} \(V\)
\end{quote}

\hypertarget{examples}{%
\section{Examples}\label{examples}}

\hypertarget{axler-2.9}{%
\subsection{Axler 2.9}\label{axler-2.9}}

\begin{quote}
Suppose \(n\) is a positive integer. Show that
\((1, 0, ..., 0), (0, 1, 0, ..., 0), ..., (0, ..., 0, 1)\) spans
\(F^n\). - Basically, if a list of vectors spans a vector space then
linear combinations of those vectors (almost like colloquial polynomials
of those vectors) can form each vector in the space. - In this case, the
vector space \(F^n\) is a list of vectors in \(F\), and having the \(1\)
in each slot is enough to, when scalar multiplied with \(a \in F\), get
all possibilities of \(F^n\). - I need to wrap my head around this some
more.
\end{quote}

\begin{center}\rule{0.5\linewidth}{0.5pt}\end{center}

\end{document}
