\documentclass[
]{article}

\setlength\parindent{0pt}

\usepackage{amsmath}
\usepackage{amssymb}

\usepackage[normalem]{ulem}

\usepackage{cancel}

\usepackage{ifthen}
\usepackage{trimspaces}

\usepackage{graphicx}
\usepackage{xesearch}
\usepackage[dvipsnames]{xcolor}

\usepackage{enumitem}
\setlistdepth{9}

\setlist[itemize,1]{label=\textbullet}
\setlist[itemize,2]{label=\textbullet}
\setlist[itemize,3]{label=\textbullet}
\setlist[itemize,4]{label=\textbullet}
\setlist[itemize,5]{label=\textbullet}
\setlist[itemize,6]{label=\textbullet}
\setlist[itemize,7]{label=\textbullet}
\setlist[itemize,8]{label=\textbullet}
\setlist[itemize,9]{label=\textbullet}

\renewlist{itemize}{itemize}{9}

\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother


\UndoBoundary{[, ], \_}
\SearchList{startbrac}{}{*[?}
\SearchList{endbrac}{}{*]?}
\SearchList{kbtag}{\color{ForestGreen}{\href{http://taproot.shabang.cf/relay?request=#1}{\tiny\textulf{[[}\textbf{#1}\textulf{]]}}}\color{black}}{*KB?}



% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother

\graphicspath{ {./} }

\usepackage{titlesec}
\usepackage{titling}
\usepackage{makecell}
\usepackage{bookmark}

\usepackage{float}
\let\origfigure\figure
\let\endorigfigure\endfigure
\renewenvironment{figure}[1][2] {
    \expandafter\origfigure\expandafter[H]
} {
    \endorigfigure
}

\usepackage{mathspec}
\setmainfont[
   ItalicFont     = HelveticaNeue-Italic,
   BoldFont       = HelveticaNeue-Bold,
   BoldItalicFont = HelveticaNeue-BoldItalic]{HelveticaNeue}
\newfontfamily\NHLight[
   ItalicFont     = HelveticaNeue-LightItalic,
   BoldFont       = HelveticaNeue-UltraLight,
   BoldItalicFont = HelveticaNeue-UltraLightItalic]{HelveticaNeue-Light}

\newcommand\textrmlf[1]{{\NHLight#1}}
\newcommand\textitlf[1]{{\NHLight\itshape#1}}
\let\textbflf\textrm
\newcommand\textulf[1]{{\NHLight\bfseries#1}}
\newcommand\textuitlf[1]{{\NHLight\bfseries\itshape#1}}

\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}



\usepackage[margin=1in]{geometry}

\usepackage{fancyhdr}
\usepackage{hyperref}

\usepackage{longtable,booktabs}
\usepackage{caption}
% Correct order of tables after \paragraph or \subparagraph
\usepackage{etoolbox}
\makeatletter
\patchcmd\longtable{\par}{\if@noskipsec\mbox{}\fi\par}{}{}
\makeatother
% Allow footnotes in longtable head/foot
\IfFileExists{footnotehyper.sty}{\usepackage{footnotehyper}}{\usepackage{footnote}}
\makesavenoteenv{longtable}


\newcommand{\thecourse}{}
\newcommand{\thelesson}{ HW Systems of equations and linear
independence/dependence }

\title{\textbf{\thecourse}\thelesson}

\pagestyle{fancy}

\fancyfoot{}

\makeatletter
\trim@spaces@in \thecourse
\trim@spaces@in \thelesson
\makeatother
\lhead{\textbf{\thecourse} \thelesson}
\rhead{\textrmlf{Compiled} \today}
\lfoot{Exr0n \(\cdot\) \textbf{2020-2021}}
\rfoot{\textrmlf{Page} \thepage}


\titleformat{\section}
{\Large}
{\textrmlf{\thesection} {|}}
{0.3em}
{\textbf}


\titleformat{\subsection}
{\large}
{}
{0em}
{\textbf}

\titleformat{\subsubsection}
{}
{}
{0em}
{\textbf}

\setlength{\parskip}{0.45em}

\newcounter{definitionct}
\newcommand{\definition}[3][]{
    \stepcounter{definitionct}
    \begin{center}
        Definition \arabic{definitionct} \(\cdot\) [ \textbf{#2} \textrmlf{#3} ]
        \ifthenelse{ \equal{#1}{} }
            {}
            {\\ \textrmlf{#1}}
    \end{center}
}

\begin{document}

% DID YOU SET SPELL????
\textbf{Source}:\thinspace 
{\href{http://taproot.shabang.cf/relay?request=KBe2020math530refExr0nRetIndex}{\tiny\textulf{[[}\textbf{KBe2020math530refExr0nRetIndex}\textulf{]]}}}\thinspace

\hypertarget{prompt}{%
\section{Prompt}\label{prompt}}

\begin{quote}
Which of the following systems have a unique solution? You do NOT have
to solve the 3 variable system by hand; you can graph it or use other
resources. What does this have to do with linearly dependent/independent
vectors??
\end{quote}

\hypertarget{ideas}{%
\section{Ideas}\label{ideas}}

\begin{figure}
\centering
\includegraphics{./IMG_1400.jpg}
\caption{there should be an image here\ldots{}}
\end{figure}

I first focused on the systems of 2 var 2 equs. I thought of the first
set \[
\begin{aligned}
2x-3y=1\\
x+3y=3
\end{aligned}
\] as asking \[
(1, 3) \stackrel{?}{\in} \text{span}\left((2,1), (- ,31)\right)
\] but that didn't really get me anywhere.

It seems pretty clear that if the lines intersect at one point, then
they are not parallel and thus the vectors they represent are linearly
independent.

Then, I tried writing it as a matrix equation: \[
\begin{bmatrix}2&-3\\1&1\end{bmatrix} \begin{bmatrix}x\\y\end{bmatrix} = \begin{bmatrix}1\\3\end{bmatrix}
\] I figured that because we wanted to know whether the system is
linearly independent or not, which is a boolean value, I had to compress
the matrix down to some number that can then be compared. The only way I
know how to do that is by taking the determinant, so I tried to find
some connection between the determinant of a 2x2 matrix and whether it's
component rows interpreted as vectors of \(\mathbb{F}^2\) are linearly
dependant.

\hypertarget{lemma}{%
\section{Lemma}\label{lemma}}

A pair of vectors \(u, v\) in a vector space \(V\) over \(\mathbb{F}^2\)
are linearly dependent iff
\(\left|\begin{matrix}u_1&u_2\\v_1&v_2\end{matrix}\right| = 0\).

\hypertarget{proof}{%
\section{Proof}\label{proof}}

\hypertarget{in-the-forwards-direction}{%
\subsection{In the forwards direction}\label{in-the-forwards-direction}}

Showing that if \(u, v\) are linearly dependent, then
\[\left|\begin{matrix}u_1&u_2\\v_1&v_2\end{matrix}\right| = 0\] Suppose
\(u, v\) are linearly dependent. Then, we can write \(v\) as
\(au : a \in \mathbb{F}\). Then the target determinant can be written as
\[\left|\begin{matrix}u_1&u_2\\au_1&au_2\end{matrix}\right| = u_1au_2 + - u_2au_1\]
Because \(u_1au_2\) is the inverse of \(-u_2au_1\), their sum is clearly
\(0\).

\hypertarget{in-the-reverse-direction}{%
\subsection{In the reverse direction}\label{in-the-reverse-direction}}

Showing that if \(\left|\begin{matrix}a&b\\c&d\end{matrix}\right| = 0\),
then the vectors \((a, b), (c, d)\) are linearly dependent.

Two vectors \(u,v\in\mathbb{F}^2 : u = (a, b), v = (c, d)\) and
\(a,b,c,d \in \mathbb{F}\) are linearly dependent if one is a linear
combination of the other, or \((a, b) = u = kv = (kc, kd)\) wlog. \[
\begin{aligned}
\left|\begin{matrix}a&b\\c&d\end{matrix}\right| &= ad-bc = 0\\
&\Rightarrow ad=bc\\
&\Rightarrow \frac{a}{c} = \frac{b}{d}
\end{aligned}
\] If we define \[k = \frac{a}{c} = \frac{b}{d}\] then it is clear that
\[
\begin{aligned}
a &= kc\\
b &= kd\\
&\Rightarrow (a,b) = (kc, kd)\\
\end{aligned}
\] completing the proof. (I couldn't figure out how to right align
\(\blacksquare\).)

\hypertarget{more-ideas}{%
\section{More Ideas}\label{more-ideas}}

I wonder if it generalizes to 3x3 or NxN?

\includegraphics{IMG_1399.jpg}

No conclusion.

\begin{center}\rule{0.5\linewidth}{0.5pt}\end{center}

\end{document}
