\documentclass[
]{article}

\setlength\parindent{0pt}

\usepackage{amsmath}
\usepackage{amssymb}

\usepackage[normalem]{ulem}

\usepackage{cancel}

\usepackage{ifthen}
\usepackage{trimspaces}

\usepackage{graphicx}
\usepackage{xesearch}
\usepackage[dvipsnames]{xcolor}

\usepackage{enumitem}
\setlistdepth{9}

\setlist[itemize,1]{label=\textbullet}
\setlist[itemize,2]{label=\textbullet}
\setlist[itemize,3]{label=\textbullet}
\setlist[itemize,4]{label=\textbullet}
\setlist[itemize,5]{label=\textbullet}
\setlist[itemize,6]{label=\textbullet}
\setlist[itemize,7]{label=\textbullet}
\setlist[itemize,8]{label=\textbullet}
\setlist[itemize,9]{label=\textbullet}

\renewlist{itemize}{itemize}{9}

\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother


\UndoBoundary{[, ], \_}
\SearchList{startbrac}{}{*[?}
\SearchList{endbrac}{}{*]?}
\SearchList{kbtag}{\color{ForestGreen}{\href{http://taproot.shabang.cf/relay?request=#1}{\tiny\textulf{[[}\textbf{#1}\textulf{]]}}}\color{black}}{*KB?}



% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother

\graphicspath{ {./} }

\usepackage{titlesec}
\usepackage{titling}
\usepackage{makecell}
\usepackage{bookmark}

\usepackage{float}
\let\origfigure\figure
\let\endorigfigure\endfigure
\renewenvironment{figure}[1][2] {
    \expandafter\origfigure\expandafter[H]
} {
    \endorigfigure
}

\usepackage{mathspec}
\setmainfont[
   ItalicFont     = HelveticaNeue-Italic,
   BoldFont       = HelveticaNeue-Bold,
   BoldItalicFont = HelveticaNeue-BoldItalic]{HelveticaNeue}
\newfontfamily\NHLight[
   ItalicFont     = HelveticaNeue-LightItalic,
   BoldFont       = HelveticaNeue-UltraLight,
   BoldItalicFont = HelveticaNeue-UltraLightItalic]{HelveticaNeue-Light}

\newcommand\textrmlf[1]{{\NHLight#1}}
\newcommand\textitlf[1]{{\NHLight\itshape#1}}
\let\textbflf\textrm
\newcommand\textulf[1]{{\NHLight\bfseries#1}}
\newcommand\textuitlf[1]{{\NHLight\bfseries\itshape#1}}

\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}



\usepackage[margin=1in]{geometry}

\usepackage{fancyhdr}
\usepackage{hyperref}

\usepackage{longtable,booktabs}
\usepackage{caption}
% Correct order of tables after \paragraph or \subparagraph
\usepackage{etoolbox}
\makeatletter
\patchcmd\longtable{\par}{\if@noskipsec\mbox{}\fi\par}{}{}
\makeatother
% Allow footnotes in longtable head/foot
\IfFileExists{footnotehyper.sty}{\usepackage{footnotehyper}}{\usepackage{footnote}}
\makesavenoteenv{longtable}


\newcommand{\thecourse}{  }
\newcommand{\thelesson}{ Axler 2.C Exercise 17 }

\title{\textbf{\thecourse}\thelesson}

\pagestyle{fancy}

\fancyfoot{}

\makeatletter
\trim@spaces@in \thecourse
\trim@spaces@in \thelesson
\makeatother
\lhead{\textbf{\thecourse} \thelesson}
%\rhead{\textrmlf{Compiled} \today \textrmlf{\ ({\#}3487)}}    % original
%\rhead{\textrmlf{Compiled }\#3487\textrmlf{ on} \today }      % old date
\rhead{\textrmlf{Compiled }\#3487\textrmlf{ on} \today}       % new date
\lfoot{Albert Huang \(\cdot\) \textbf{2020-2021}}
\rfoot{\textrmlf{Page} \thepage}


\titleformat{\section}
{\Large}
{\textrmlf{\thesection} {|}}
{0.3em}
{\textbf}


\titleformat{\subsection}
{\large}
{\textrmlf{\thesubsection} {|}}
{0.2em}
{\textbf}

\titleformat{\subsubsection}
{\large}
{\textrmlf{\thesubsubsection} {|}}
{0.1em}
{\textbf}

\setlength{\parskip}{0.45em}

\newcounter{definitionct}
\newcommand{\definition}[3][]{
    \stepcounter{definitionct}
    \begin{center}
        Definition \arabic{definitionct} \(\cdot\) [ \textbf{#2} \textrmlf{#3} ]
        \ifthenelse{ \equal{#1}{} }
            {}
            {\\ \textrmlf{#1}}
    \end{center}
}

\begin{document}

% DID YOU SET SPELL????
\textbf{Source}:\thinspace 

\hypertarget{problem}{%
\section{Problem}\label{problem}}

\begin{quote}
Prove or give a counterexample: \[
\begin{aligned}
\text{dim}(U_1+U_2+U_3)\\
=&\text{dim}\ U_1 + \text{dim}\ U_2 + \text{dim}\ U_3\\
&-\text{dim}(U_1 \cap U_2)-\text{dim}(U_1 \cap U_3) - \text{dim}(U_2 \cap U_3)\\
&+\text{dim}(U_1\cap U_2 \cap U_3)
\end{aligned}
\]
\end{quote}

\hypertarget{reasoning}{%
\section{Reasoning}\label{reasoning}}

By Axler2.41 we know that

\[
\text{dim}(U_1 + U_2) = \text{dim}\ U_1 + \text{dim}\ U_2 - \text{dim}(U_1 \cap U_2)
\]

By applying this formula to itself, we find that

\[
\begin{aligned}
\text{dim}(U_1 + U_2 + U_3)\\
&= \text{dim}((U_1 + U_2) + U_3)\\
&= \text{dim}(U_1 + U_2) + \text{dim}\ U_3 - \text{dim}( (U_1+U_2) \cap U_3 )\\
&= \text{dim}\ U_1 + \text{dim}\ U_2 -\text{dim}(U_1 \cap U_2) + \text{dim}\ U_3 - \text{dim}( (U_1+U_2) \cap U_3 )
\end{aligned}
\]

To show that the lemma is true, we would have to show that

\[
\begin{aligned}
\cancel{\text{dim}\ U_1 + \text{dim}\ U_2 + \text{dim}\ U_3 -\text{dim}(U_1 \cap U_2)} &-\text{dim}(U_1 \cap U_3) - \text{dim}(U_2 \cap U_3) +\text{dim}(U_1\cap U_2 \cap U_3)\\=
\cancel{\text{dim}\ U_1 + \text{dim}\ U_2 -\text{dim}(U_1 \cap U_2) + \text{dim}\ U_3} &- \text{dim}( (U_1+U_2) \cap U_3 )
\end{aligned}
\]

and to provide a counterexample, we just need to find some \(U_1\),
\(U_2\), \(U_3\) such that

\[
\text{dim}(U_1 \cap U_3) + \text{dim}(U_2 \cap U_3) - \text{dim}(U_1\cap U_2 \cap U_3) \neq \text{dim}( (U_1+U_2) \cap U_3 )
\]

\hypertarget{counterexample}{%
\section{Counterexample}\label{counterexample}}

If we choose

\[
\begin{aligned}
U_1 = \left\{\begin{pmatrix}x\\0\end{pmatrix} : x \in \mathbb{R} \right\}\\
U_2 = \left\{\begin{pmatrix}0\\x\end{pmatrix} : x \in \mathbb{R} \right\}\\
U_3 = \left\{\begin{pmatrix}x\\x\end{pmatrix} : x \in \mathbb{R} \right\}\\
\end{aligned}
\]

then the graph of the subspaces looks like this:

\includegraphics{./KBe20math530retAxler2C17Subspaces.png}

and the dimesion of each intersection is \(0\) while the dimension of
\((U_1+U_2) \cap U_3 = 2\). Thus, we have

\[
\begin{aligned}
\cancelto{0}{\text{dim}(U_1 \cap U_3)} + \cancelto{0}{\text{dim}(U_2 \cap U_3)} - \cancelto{0}{\text{dim}(U_1\cap U_2 \cap U_3)} \neq \text{dim}( (U_1+U_2) \cap U_3 )\\
\implies 0 \neq 2
\end{aligned}
\]

In summary, the sum of these subpsaces is \(\mathbb{R}^2\) and the
dimension of the sum is 2, but \[
\begin{aligned}
\text{dim}(U_1+U_2+U_3) = 2 \neq 3 = 1 + 1 + 1 - 0 - 0 - 0 + 0
\end{aligned}
\]

\end{document}
