\documentclass[
]{article}

\setlength\parindent{0pt}

\usepackage{amsmath}
\usepackage{amssymb}

\usepackage[normalem]{ulem}

\usepackage{cancel}

\usepackage{ifthen}
\usepackage{trimspaces}

\usepackage{graphicx}
\usepackage{xesearch}
\usepackage[dvipsnames]{xcolor}

\usepackage{enumitem}
\setlistdepth{9}

\setlist[itemize,1]{label=\textbullet}
\setlist[itemize,2]{label=\textbullet}
\setlist[itemize,3]{label=\textbullet}
\setlist[itemize,4]{label=\textbullet}
\setlist[itemize,5]{label=\textbullet}
\setlist[itemize,6]{label=\textbullet}
\setlist[itemize,7]{label=\textbullet}
\setlist[itemize,8]{label=\textbullet}
\setlist[itemize,9]{label=\textbullet}

\renewlist{itemize}{itemize}{9}

\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother


\UndoBoundary{[, ], \_}
\SearchList{startbrac}{}{*[?}
\SearchList{endbrac}{}{*]?}
\SearchList{kbtag}{\color{ForestGreen}{\href{http://taproot.shabang.cf/relay?request=#1}{\tiny\textulf{[[}\textbf{#1}\textulf{]]}}}\color{black}}{*KB?}



% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother

\graphicspath{ {./} }

\usepackage{titlesec}
\usepackage{titling}
\usepackage{makecell}
\usepackage{bookmark}

\usepackage{float}
\let\origfigure\figure
\let\endorigfigure\endfigure
\renewenvironment{figure}[1][2] {
    \expandafter\origfigure\expandafter[H]
} {
    \endorigfigure
}

\usepackage{mathspec}
\setmainfont[
   ItalicFont     = HelveticaNeue-Italic,
   BoldFont       = HelveticaNeue-Bold,
   BoldItalicFont = HelveticaNeue-BoldItalic]{HelveticaNeue}
\newfontfamily\NHLight[
   ItalicFont     = HelveticaNeue-LightItalic,
   BoldFont       = HelveticaNeue-UltraLight,
   BoldItalicFont = HelveticaNeue-UltraLightItalic]{HelveticaNeue-Light}

\newcommand\textrmlf[1]{{\NHLight#1}}
\newcommand\textitlf[1]{{\NHLight\itshape#1}}
\let\textbflf\textrm
\newcommand\textulf[1]{{\NHLight\bfseries#1}}
\newcommand\textuitlf[1]{{\NHLight\bfseries\itshape#1}}

\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}



\usepackage[margin=1in]{geometry}

\usepackage{fancyhdr}
\usepackage{hyperref}

\usepackage{longtable,booktabs}
\usepackage{caption}
% Correct order of tables after \paragraph or \subparagraph
\usepackage{etoolbox}
\makeatletter
\patchcmd\longtable{\par}{\if@noskipsec\mbox{}\fi\par}{}{}
\makeatother
% Allow footnotes in longtable head/foot
\IfFileExists{footnotehyper.sty}{\usepackage{footnotehyper}}{\usepackage{footnote}}
\makesavenoteenv{longtable}


\newcommand{\thecourse}{ 20math530 }
\newcommand{\thelesson}{ Linalg Flo 6 }

\title{\textbf{\thecourse}\thelesson}

\pagestyle{fancy}

\fancyfoot{}

\makeatletter
\trim@spaces@in \thecourse
\trim@spaces@in \thelesson
\makeatother
\lhead{\textbf{\thecourse} \thelesson}
\rhead{\textrmlf{Compiled} \today}
\lfoot{Exr0n \(\cdot\) \textbf{2020-2021}}
\rfoot{\textrmlf{Page} \thepage}


\titleformat{\section}
{\Large}
{\textrmlf{\thesection} {|}}
{0.3em}
{\textbf}


\titleformat{\subsection}
{\large}
{}
{0em}
{\textbf}

\titleformat{\subsubsection}
{}
{}
{0em}
{\textbf}

\setlength{\parskip}{0.45em}

\newcounter{definitionct}
\newcommand{\definition}[3][]{
    \stepcounter{definitionct}
    \begin{center}
        Definition \arabic{definitionct} \(\cdot\) [ \textbf{#2} \textrmlf{#3} ]
        \ifthenelse{ \equal{#1}{} }
            {}
            {\\ \textrmlf{#1}}
    \end{center}
}

\begin{document}

% DID YOU SET SPELL????
\textbf{Source}:\thinspace 
{\href{http://taproot.shabang.cf/relay?request=KBe2020math530floIndex}{\tiny\textulf{[[}\textbf{KBe2020math530floIndex}\textulf{]]}}}\thinspace

\#flo

\hypertarget{talking-about-the-reading-vector-spaces}{%
\subsection{Talking about the reading (vector
spaces)}\label{talking-about-the-reading-vector-spaces}}

\hypertarget{vector-space}{%
\subsubsection{Vector space}\label{vector-space}}

\hypertarget{identity}{%
\paragraph{Identity}\label{identity}}

\begin{itemize}
\tightlist
\item
  It would be the additive identity, because the multiplicitive one
  doesn't count because multiply doesn't take two elements from the same
  field \#\#\#\# Operations
\item
  Scalar multiplication

  \begin{itemize}
  \tightlist
  \item
    Not a multiplication on \(V\)
  \item
    We need another field of scalars
  \item
    Fundamental difference: \textbf{operates on different objects} (only
    happens on scalar multiplications)
  \end{itemize}
\item
  addition \#\#\#\# Linearity
\item
  Something that's linear means ``things work for addition and scalar
  multiplication''
\item
  Take \(-2x+1y=3\)

  \begin{itemize}
  \tightlist
  \item
    Multiplying by scalars
  \item
    adding them
  \item
    similar to a line in standard form--slope stays constant
  \end{itemize}
\item
  Take \(2x-3y+1z=2\)

  \begin{itemize}
  \tightlist
  \item
    a plane in 3d
  \item
    if you pick a direction, the slope stays the same
  \item
    thus, a plane is linear \#\#\#\# Vector
  \end{itemize}
\item
  Something in a vector space
\item
  inifinite lists

  \begin{itemize}
  \tightlist
  \item
    It's like decimals, except you can chose any number instead of just
    {[}0-9{]}
  \item
    base infinity basically
  \end{itemize}
\item
  Most common vector space

  \begin{itemize}
  \tightlist
  \item
    \(\mathbb{F}^n\), like \(\mathbb{R}^3\) (might also be
    \(\mathbb{C}^2\) or something, although that's hard to visualize)
  \item
    \#definition canonical

    \begin{itemize}
    \tightlist
    \item
      something ``standard'', basically everyone should know what you
      are talking about
    \item
      canonical vector space is \(\mathbb{R}^2\) \#\#\#\# Distributive
      property
    \end{itemize}
  \end{itemize}
\item
  Important to tie operations together
\end{itemize}

\hypertarget{vector-space-as-a-set-of-functions}{%
\paragraph{Vector Space as a Set of
Functions}\label{vector-space-as-a-set-of-functions}}

\begin{itemize}
\tightlist
\item
  like \(\mathbb{R}^{[0, 1]}\): the functions from \([0, 1]\) that end
  up as real numbers

  \begin{itemize}
  \tightlist
  \item
    Identity = \(f(x) = 0\) \#\#\#\# Subspaces
  \end{itemize}
\item
  A subspace of this has to be a group on it's own
\item
  Conditions for a subspace

  \begin{itemize}
  \tightlist
  \item
    See 1.34
  \item
    Just check

    \begin{itemize}
    \tightlist
    \item
      additive identity
    \item
      closed under addition
    \item
      closed under scalar multiplication
    \end{itemize}
  \end{itemize}
\item
  What other subspaces of this vector space are there that also have a
  domain from \([0, 1]\)?

  \begin{itemize}
  \tightlist
  \item
    Like continuous functions from zero to one
  \item
    functions who's derivatives are continuous or constant or zero
  \item
    even functions are also a subspace
    {[}{[}KBe20math530srcEvenFunctionsAreSubspacesOfFtotheS.png{]}{]}
  \end{itemize}
\item
  Subspaces of \(\mathbb{F}^3\)

  \begin{itemize}
  \tightlist
  \item
    Most contain infinite vectors (except \(\{ 0 \}\))
  \item
    \(\begin{bmatrix}x\\y\\0\end{bmatrix}\) is a subspace with infinite
    vectors \#\#\#\# Notation
  \end{itemize}
\item
  \#note \(\mathbb{F}^2\) is almost always either \(\mathbb{R}^2\) or
  \(\mathbb{C}^2\), mostly \(\mathbb{R}^2\)
\end{itemize}

\hypertarget{direct-sums}{%
\subsubsection{Direct sums}\label{direct-sums}}

\begin{itemize}
\tightlist
\item
  Something that isn't a direct sum

  \begin{itemize}
  \tightlist
  \item
    in \(\mathbb{R}^3\), \(\begin{bmatrix}x\\y\\0\end{bmatrix}\) and
    \(\begin{bmatrix}x\\x\\0\end{bmatrix}\)

    \begin{itemize}
    \tightlist
    \item
      Two ways to write \(0\):

      \begin{itemize}
      \tightlist
      \item
        \(\begin{bmatrix}0\\0\\0\end{bmatrix} + \begin{bmatrix}0\\0\\0\\\end{bmatrix} = \begin{bmatrix}0\\0\\0\end{bmatrix} = \begin{bmatrix}1\\1\\0\end{bmatrix} + \begin{bmatrix}-1\\-1\\0\end{bmatrix}\)
        \#\#\# \(\mathbb{F}^\infty\)
      \end{itemize}
    \end{itemize}
  \end{itemize}
\item
  Functions from naturals to your field, (assign an element to each
  natural)

  \begin{itemize}
  \tightlist
  \item
    that would be the same as ordering the elements in your field?
  \item
    Tons of functions, any one is an infinite vector??
  \end{itemize}
\end{itemize}

\hypertarget{if-and-only-if-proofs-iff}{%
\subsection{If and Only If proofs
(iff)}\label{if-and-only-if-proofs-iff}}

\begin{itemize}
\tightlist
\item
  You have to take the proof in both directions
\item
  \textbf{Assumption}: ``now suppose the only way to write 0 as a sum of
  u\_1 + \ldots{} \textbar{} u\_m, where each u\_j is in U\_j, is by
  taking each u\_j equal to 0''

  \begin{itemize}
  \tightlist
  \item
    Assume the red part, then show the green part. Then, assume the
    green and show it gets the red.
  \item
    {[}{[}KBe20math530srcIfOnlyIfProofs.png{]}{]}
  \end{itemize}
\item
  \#future geometrical interpretation of determinants
\end{itemize}

\begin{center}\rule{0.5\linewidth}{0.5pt}\end{center}

\end{document}
