\documentclass[
]{article}

\setlength\parindent{0pt}

\usepackage{amsmath}
\usepackage{amssymb}

\usepackage[normalem]{ulem}

\usepackage{cancel}

\usepackage{ifthen}
\usepackage{trimspaces}

\usepackage{graphicx}
\usepackage{xesearch}
\usepackage[dvipsnames]{xcolor}

\usepackage{enumitem}
\setlistdepth{9}

\setlist[itemize,1]{label=\textbullet}
\setlist[itemize,2]{label=\textbullet}
\setlist[itemize,3]{label=\textbullet}
\setlist[itemize,4]{label=\textbullet}
\setlist[itemize,5]{label=\textbullet}
\setlist[itemize,6]{label=\textbullet}
\setlist[itemize,7]{label=\textbullet}
\setlist[itemize,8]{label=\textbullet}
\setlist[itemize,9]{label=\textbullet}

\renewlist{itemize}{itemize}{9}

\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother


\UndoBoundary{[, ], \_}
\SearchList{startbrac}{}{*[?}
\SearchList{endbrac}{}{*]?}
\SearchList{kbtag}{\color{ForestGreen}{\href{http://taproot.shabang.cf/relay?request=#1}{\tiny\textulf{[[}\textbf{#1}\textulf{]]}}}\color{black}}{*KB?}



% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother

\graphicspath{ {./} }

\usepackage{titlesec}
\usepackage{titling}
\usepackage{makecell}
\usepackage{bookmark}

\usepackage{float}
\let\origfigure\figure
\let\endorigfigure\endfigure
\renewenvironment{figure}[1][2] {
    \expandafter\origfigure\expandafter[H]
} {
    \endorigfigure
}

\usepackage{mathspec}
\setmainfont[
   ItalicFont     = HelveticaNeue-Italic,
   BoldFont       = HelveticaNeue-Bold,
   BoldItalicFont = HelveticaNeue-BoldItalic]{HelveticaNeue}
\newfontfamily\NHLight[
   ItalicFont     = HelveticaNeue-LightItalic,
   BoldFont       = HelveticaNeue-UltraLight,
   BoldItalicFont = HelveticaNeue-UltraLightItalic]{HelveticaNeue-Light}

\newcommand\textrmlf[1]{{\NHLight#1}}
\newcommand\textitlf[1]{{\NHLight\itshape#1}}
\let\textbflf\textrm
\newcommand\textulf[1]{{\NHLight\bfseries#1}}
\newcommand\textuitlf[1]{{\NHLight\bfseries\itshape#1}}

\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}



\usepackage[margin=1in]{geometry}

\usepackage{fancyhdr}
\usepackage{hyperref}

\usepackage{longtable,booktabs}
\usepackage{caption}
% Correct order of tables after \paragraph or \subparagraph
\usepackage{etoolbox}
\makeatletter
\patchcmd\longtable{\par}{\if@noskipsec\mbox{}\fi\par}{}{}
\makeatother
% Allow footnotes in longtable head/foot
\IfFileExists{footnotehyper.sty}{\usepackage{footnotehyper}}{\usepackage{footnote}}
\makesavenoteenv{longtable}


\newcommand{\thecourse}{  }
\newcommand{\thelesson}{ Algebraic operations on \(\mathcal{L}(V, W)\) }

\title{\textbf{\thecourse}\thelesson}

\pagestyle{fancy}

\fancyfoot{}

\makeatletter
\trim@spaces@in \thecourse
\trim@spaces@in \thelesson
\makeatother
\lhead{\textbf{\thecourse} \thelesson}
%\rhead{\textrmlf{Compiled} \today \textrmlf{\ ({\#}4008)}}    % original
%\rhead{\textrmlf{Compiled }\#4008\textrmlf{ on} \today }      % old date
\rhead{\textrmlf{Compiled }\#4008\textrmlf{ on} \today}       % new date
\lfoot{Exr0n \(\cdot\) \textbf{2020-2021}}
\rfoot{\textrmlf{Page} \thepage}


\titleformat{\section}
{\Large}
{\textrmlf{\thesection} {|}}
{0.3em}
{\textbf}


\titleformat{\subsection}
{\large}
{\textrmlf{\thesubsection} {|}}
{0.2em}
{\textbf}

\titleformat{\subsubsection}
{\large}
{\textrmlf{\thesubsubsection} {|}}
{0.1em}
{\textbf}

\setlength{\parskip}{0.45em}

\newcounter{definitionct}
\newcommand{\definition}[3][]{
    \stepcounter{definitionct}
    \begin{center}
        Definition \arabic{definitionct} \(\cdot\) [ \textbf{#2} \textrmlf{#3} ]
        \ifthenelse{ \equal{#1}{} }
            {}
            {\\ \textrmlf{#1}}
    \end{center}
}

\begin{document}

% DID YOU SET SPELL????
\textbf{Source}:\thinspace 

\hypertarget{axler3.6-sum-st}{%
\section{\texorpdfstring{Axler3.6 sum
(\(S+T\))}{Axler3.6 sum (S+T)}}\label{axler3.6-sum-st}}

If \(S, T \in \mathcal{L}(V, W)\) then the \emph{sum} \(S + T\) is
defined by \[ (S+T)(v) = Sv + Tv \] \((S+T)\) is a linear map.

\hypertarget{axler3.6-scalar-product-lambda-t}{%
\section{\texorpdfstring{Axler3.6 scalar product
\(\lambda T\)}{Axler3.6 scalar product \textbackslash lambda T}}\label{axler3.6-scalar-product-lambda-t}}

If \(T \in \mathcal{L}(V, W)\) and \(\lambda \in \mathbb{F}\) then the
\emph{product} \((\lambda T)v = \lambda Tv\). \(\lambda T\) is a linear
map.

\hypertarget{axler3.8-product-of-linear-maps}{%
\section{Axler3.8 Product of Linear
Maps}\label{axler3.8-product-of-linear-maps}}

It's basically the composition of linear maps. Let \(U, V, W\) be vector
spaces over \(\mathbb F\) and \(T, S\) be linear maps s.t.
\(T \in \mathcal L(U, V)\) and \(S \in \mathcal L(V, W)\). Then the
\emph{product} \[ ST \in \mathcal L (U, W) : (ST)(u) = S(Tu) \]

\#aka \(ST = S \circ T\)

\hypertarget{careful}{%
\subsection{careful}\label{careful}}

\hypertarget{evaluate-backwards}{%
\subsubsection{Evaluate backwards}\label{evaluate-backwards}}

Like the composition of functions, remember to evaluate these guys
backwards. \((ST)(u) = S(Tu)\) meaning you evaluate \(Tu\) first, then
\(S\) of that.

\hypertarget{t-maps-into-the-domain-of-s}{%
\subsubsection{\texorpdfstring{\(T\) maps into the domain of
\(S\)}{T maps into the domain of S}}\label{t-maps-into-the-domain-of-s}}

Otherwise it's not defined.

\hypertarget{results}{%
\section{Results}\label{results}}

\hypertarget{axler3.7-mathcallv-w-is-a-vector-space-over-mathbbf}{%
\subsection{\texorpdfstring{Axler3.7 \(\mathcal{L}(V, W)\) is a vector
space over
\(\mathbb{F}\)}{Axler3.7 \textbackslash mathcal\{L\}(V, W) is a vector space over \textbackslash mathbb\{F\}}}\label{axler3.7-mathcallv-w-is-a-vector-space-over-mathbbf}}

\hypertarget{axler3.9-algebraic-properties}{%
\subsection{Axler3.9 Algebraic
properties}\label{axler3.9-algebraic-properties}}

\hypertarget{associativity}{%
\subsubsection{associativity}\label{associativity}}

\[(T_1 T_2) T_3 = T_1 (T_2 T_3)\] when it makes sense to multiply them.

\begin{enumerate}
\item
  {DONE} \#question what about
  \((T_1 + T_2) + T_3 \stackrel{?}{=} T_1 + (T_2 + T_3)\)?

  Yes, it's inhereted from vector space properties
\end{enumerate}

\hypertarget{identity}{%
\subsubsection{identity}\label{identity}}

\[TI = IT = T\] where \(T \in \mathcal L(U, V)\) and \(I\) is the
identity of \(U\) or \(V\) respectively.

\hypertarget{distributive-properties}{%
\subsubsection{distributive properties}\label{distributive-properties}}

\[(S_1 + S_2)T = S_1T + S_2T \text{  and  } T(S_1 + S_2) = TS_1 + TS_2\]

\end{document}
