\documentclass[
]{article}

\setlength\parindent{0pt}

\usepackage[T1]{fontenc} % https://latex.org/forum/viewtopic.php?t=5540

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsfonts}
\usepackage{gensymb}

\usepackage[normalem]{ulem}

\usepackage{cancel}

\usepackage{ifthen}
\usepackage{trimspaces}
\usepackage{setspace}

\usepackage{graphicx}
\usepackage{xesearch}
\usepackage[dvipsnames]{xcolor}
\usepackage{xcolor}

\usepackage{lastpage}

\usepackage{physics}
\usepackage{siunitx}
\sisetup{per-mode=symbol}

\usepackage{enumitem}
\setlistdepth{9}

\setlist[itemize,1]{label=\textbullet}
\setlist[itemize,2]{label=\textbullet}
\setlist[itemize,3]{label=\textbullet}
\setlist[itemize,4]{label=\textbullet}
\setlist[itemize,5]{label=\textbullet}
\setlist[itemize,6]{label=\textbullet}
\setlist[itemize,7]{label=\textbullet}
\setlist[itemize,8]{label=\textbullet}
\setlist[itemize,9]{label=\textbullet}

\renewlist{itemize}{itemize}{9}

\usepackage{mathdots}
\usepackage{tikz}

\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother


\UndoBoundary{[, ], \_}
\SearchList{startbrac}{}{*[?}
\SearchList{endbrac}{}{*]?}
\SearchList{kbtag}{\color{ForestGreen}{\href{http://taproot.shabang.cf/relay?request=#1}{\tiny\textulf{[[}\textbf{#1}\textulf{]]}}}\color{black}}{*KB?}



% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother

\graphicspath{ {./} }

\usepackage{titlesec}
\usepackage{titling}
\usepackage{makecell}
\usepackage{bookmark}

\usepackage{float}
\let\origfigure\figure
\let\endorigfigure\endfigure
\renewenvironment{figure}[1][2] {
    \expandafter\origfigure\expandafter[H]
} {
    \endorigfigure
}

\usepackage{mathspec}
%\setmainfont{Open Sans}
%\setmainfont[
%  ItalicFont      = NimbusSansNarrow,
%  BoldFont        = NimbusSansBold,
%  BoldItalicFont  = NimbusSans-BoldItalic]{NimbusSans}
%\setmainfont[
%  ItalicFont     = HelveticaItalic,
%  BoldFont       = Helvetica-Bold,
%  BoldItalicFont = Helvetica-BoldItalic]{Helvetica}
\setmainfont[
  ItalicFont     = OpenSans-Italic,
  BoldFont       = OpenSans-Bold,
  BoldItalicFont = OpenSans-BoldItalic]{OpenSans-Regular}
%\setmainfont[
%  ItalicFont     = HelveticaNeue-Italic,
%  BoldFont       = HelveticaNeue-Bold,
%  BoldItalicFont = HelveticaNeue-BoldItalic]{HelveticaNeue}
%\newfontfamily\NHLight{Open Sans Condensed}
%\newfontfamily\NHLight[
%  ItalicFont     = Helvetica-LightItalic,
%  BoldFont       = Helvetica-UltraLight,
%  BoldItalicFont = Helvetica-UltraLightItalic]{Helvetica}
%\newfontfamily\NHLight[
%  ItalicFont     = HelveticaNeue-LightItalic,
%  BoldFont       = HelveticaNeue-UltraLight,
%  BoldItalicFont = HelveticaNeue-UltraLightItalic]{HelveticaNeue-Light}
\newfontfamily\NHLight[
  ItalicFont     = OpenSans-LightItalic,
  BoldFont       = OpenSans-Regular,
  BoldItalicFont = OpenSans-Italic]{OpenSans-Light}

\newcommand\textrmlf[1]{{\NHLight#1}}
\newcommand\textitlf[1]{{\NHLight\itshape#1}}
\let\textbflf\textrm
\newcommand\textulf[1]{{\NHLight\bfseries#1}}
\newcommand\textuitlf[1]{{\NHLight\bfseries\itshape#1}}

\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}



\usepackage[margin=1in]{geometry}

\usepackage{fancyhdr}
\usepackage{hyperref}

\usepackage{longtable,booktabs}
\usepackage{caption}
% Correct order of tables after \paragraph or \subparagraph
\usepackage{etoolbox}
\makeatletter
\patchcmd\longtable{\par}{\if@noskipsec\mbox{}\fi\par}{}{}
\makeatother
% Allow footnotes in longtable head/foot
\IfFileExists{footnotehyper.sty}{\usepackage{footnotehyper}}{\usepackage{footnote}}
\makesavenoteenv{longtable}


\newcommand{\thecourse}{ MATH520 }
\newcommand{\thelesson}{ MVC Day 3 HW }

\title{\textbf{\thecourse}\thelesson}

\pagestyle{fancy}

\fancyfoot{}

\makeatletter
\trim@spaces@in \thecourse
\trim@spaces@in \thelesson
\makeatother
\lhead{\textbf{\thecourse} \thelesson}
%\rhead{\textrmlf{Compiled} \today \textrmlf{\ ({\#}18736)}}    % original
%\rhead{\textrmlf{Compiled }\#18736\textrmlf{ on} \today }      % old date
\rhead{
    \today
    }       % new date
\lfoot{Dylan Wallace \(\cdot\) \textbf{2020-2021}}
\rfoot{\textrmlf{Page} \thepage \textrmlf{ of } \pageref{LastPage}}


\titleformat{\section}
{\Large}
{\textrmlf{\thesection} {|}}
{0.3em}
{\textbf}


\titleformat{\subsection}
{\large}
{\textrmlf{\thesubsection} {|}}
{0.2em}
{\textbf}

\titleformat{\subsubsection}
{\large}
{\textrmlf{\thesubsubsection} {|}}
{0.1em}
{\textbf}

\setlength{\parskip}{0.45em}

\newcounter{definitionct}
\newcommand{\definition}[3][]{
    \stepcounter{definitionct}
    \begin{center}
        Definition \arabic{definitionct} \(\cdot\) [ \textbf{#2} \textrmlf{#3} ]
        \ifthenelse{ \equal{#1}{} }
            {}
            {\\ \textrmlf{#1}}
    \end{center}
}

% exr0n linear algebra mathops
\DeclareMathOperator{\orange}{\text{range}}
\DeclareMathOperator{\ospan}{\text{span}}
\DeclareMathOperator{\onull}{\text{null}}
\DeclareMathOperator{\odim}{\text{dim}}

\begin{document}

% DID YOU SET SPELL????

\hypertarget{review-sheet}{%
\section{Review Sheet}\label{review-sheet}}

\hypertarget{problem-1}{%
\subsection{Problem 1}\label{problem-1}}

\hypertarget{e}{%
\subsubsection{\texorpdfstring{\((e)\)}{(e)}}\label{e}}

\[
\begin{aligned}
f(x) &= x(x^2 + 2) - \sin{(x^4 - x^{90})} + e^{\sin{(x)}} + \ln{\cos{(x^2)}} \\
f'(x) &= 3x^2 + 2 - (4x^3 - 90x^{89})\cos{(x^4 - x^90)} + \cos{(x)}e^{\sin{(x)}} + -\frac{2x\sin{(x^2)}}{\cos{(x^2)}} \\
\end{aligned}
\]

\hypertarget{f}{%
\subsubsection{\texorpdfstring{\((f)\)}{(f)}}\label{f}}

\[
\begin{aligned}
y &= \frac{x^5 + x^{25}}{\sin{(x)}} + x^5\sin{(x)} + x^3\sin{(x)}e^{5x} \\
\frac{d}{dx}[y] &= \frac{\sin{(x)}(5x^4 + 25x^{24}) - \cos{(x)}(x^4 + x^25)}{\sin^2{(x)}} + (5x^4\sin{(x)} + x^5\cos{(x)}) + ((3x^2\sin{(x)} + x^3\cos{(x)})e^{5x} + 5x^4\sin{(x)}e^{5x}) \\
\end{aligned}
\]

\hypertarget{problem-4}{%
\subsection{Problem 4}\label{problem-4}}

\hypertarget{a}{%
\subsubsection{\texorpdfstring{\((a)\)}{(a)}}\label{a}}

\[
\begin{aligned}
V &= 24.0Lmol^{-1} \\
V(t) &= 24t \\
R(t) &= \sqrt[3]{\frac{3}{4}V(t)} \\
&= \sqrt[3]{18t} \\
t &= 3 \\
V(3) &= 72L \\
R(3) &= 3\sqrt[3]{2} * 10cm &= 30\sqrt[3]{2} cm\\
V'(t) &= 24 \\
R'(t) &= \frac{18}{\sqrt[3]{18t}^2} \\
V'(3) &= 24 Ls^{-1} \\
R'(3) &= \frac{18}{\sqrt[3]{18(3)}^2} \\
&= \frac{18}{6\sqrt[3]{2}} * 10cms^{-1} &= \frac{30}{\sqrt[3]{2}} cms^{-1}\\
\end{aligned}
\]

\hypertarget{b}{%
\subsubsection{\texorpdfstring{\((b)\)}{(b)}}\label{b}}

Assuming that the question is asking how much time would have passed
when the radius is 3m: \[
\begin{aligned}
3m &= 30 * 10 cm \\
R(t) &= 30 \\
\sqrt[3]{18t} &= 30 \\
18t &= 30^3 \\
t &= \frac{30^3}{18} \\
&= 1500
\end{aligned}
\]

\hypertarget{problem-5}{%
\subsection{Problem 5}\label{problem-5}}

\hypertarget{e-1}{%
\subsubsection{\texorpdfstring{\((e)\)}{(e)}}\label{e-1}}

\[
\begin{aligned}
\int (4y - y^2 + 4y^3 + 1)^{-2/3} (12y^2 - 2y + 4) \,dy \\
&= 3 \int \frac{1}{3} (4y - y^2 + 4y^3 + 1)^{-2/3} (12y^2 - 2y + 4) \,dy \\
&= 3(4y - 4^2 + 4y^3 + 1)^{1/3} + C \\
\end{aligned}
\]

\hypertarget{f-1}{%
\subsubsection{\texorpdfstring{\((f)\)}{(f)}}\label{f-1}}

\[
\begin{aligned}
\int 2x \cos{(x)} \,dx &= 2x \sin{(x)} - \int 2 \sin{(x)} \,dx \\
&= 2x \sin{(x)} - 2 \int \sin{(x)} \,dx \\
&= 2x \sin{(x)} + 2 \cos{(x)} \\
\end{aligned}
\]

\hypertarget{arc-length}{%
\section{Arc Length}\label{arc-length}}

\hypertarget{problem-2}{%
\subsection{Problem 2}\label{problem-2}}

\[
\begin{aligned}
f(x) &= \frac{x^2}{8} - \ln{x} \\
f'(x) &= \frac{1}{4}x - \frac{1}{x} \\
L &= \int_1^2 \sqrt{1 + f'(x)^2} \,dx \\
&= \int_1^2 \sqrt{1 + (\frac{1}{16}x^2 - \frac{1}{2} + \frac{1}{x^2})} \,dx \\
&= \int_1^2 \sqrt{\frac{1}{16}x^2 + \frac{1}{2} + \frac{1}{x^2}} \,dx \\
&= [\frac{\sqrt{\frac{(x^2 + 4)^2}{x^2}}(x^3 + 8x\log{(x)})}{8(x^2 + 4)}]_1^2 \\
&= \frac{3}{8} + \log{2} \\
\end{aligned}
\]

\hypertarget{problem-8}{%
\subsection{Problem 8}\label{problem-8}}

\[
\begin{aligned}
f(x) &= x^2 \\
f'(x) &= 2x \\
f'(x) &= 6 \\
2x &= 6 \\
x &= 3 \\
\end{aligned}
\]

\end{document}
