\documentclass[
]{article}

\setlength\parindent{0pt}

\usepackage[T1]{fontenc} % https://latex.org/forum/viewtopic.php?t=5540

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsfonts}
\usepackage{gensymb}

\usepackage[normalem]{ulem}

\usepackage{cancel}

\usepackage{ifthen}
\usepackage{trimspaces}
\usepackage{setspace}

\usepackage{graphicx}
\usepackage{xesearch}
\usepackage[dvipsnames]{xcolor}
\usepackage{xcolor}

\usepackage{lastpage}

\usepackage{physics}
\usepackage{siunitx}
\sisetup{per-mode=symbol}

\usepackage{enumitem}
\setlistdepth{9}

\setlist[itemize,1]{label=\textbullet}
\setlist[itemize,2]{label=\textbullet}
\setlist[itemize,3]{label=\textbullet}
\setlist[itemize,4]{label=\textbullet}
\setlist[itemize,5]{label=\textbullet}
\setlist[itemize,6]{label=\textbullet}
\setlist[itemize,7]{label=\textbullet}
\setlist[itemize,8]{label=\textbullet}
\setlist[itemize,9]{label=\textbullet}

\renewlist{itemize}{itemize}{9}

\usepackage{mathdots}
\usepackage{tikz}

\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother


\UndoBoundary{[, ], \_}
\SearchList{startbrac}{}{*[?}
\SearchList{endbrac}{}{*]?}
\SearchList{kbtag}{\color{ForestGreen}{\href{http://taproot.shabang.cf/relay?request=#1}{\tiny\textulf{[[}\textbf{#1}\textulf{]]}}}\color{black}}{*KB?}



% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother

\graphicspath{ {./} }

\usepackage{titlesec}
\usepackage{titling}
\usepackage{makecell}
\usepackage{bookmark}

\usepackage{float}
\let\origfigure\figure
\let\endorigfigure\endfigure
\renewenvironment{figure}[1][2] {
    \expandafter\origfigure\expandafter[H]
} {
    \endorigfigure
}

\usepackage{mathspec}
%\setmainfont{Open Sans}
%\setmainfont[
%  ItalicFont      = NimbusSansNarrow,
%  BoldFont        = NimbusSansBold,
%  BoldItalicFont  = NimbusSans-BoldItalic]{NimbusSans}
%\setmainfont[
%  ItalicFont     = HelveticaItalic,
%  BoldFont       = Helvetica-Bold,
%  BoldItalicFont = Helvetica-BoldItalic]{Helvetica}
\setmainfont[
  ItalicFont     = OpenSans-Italic,
  BoldFont       = OpenSans-Bold,
  BoldItalicFont = OpenSans-BoldItalic]{OpenSans-Regular}
%\setmainfont[
%  ItalicFont     = HelveticaNeue-Italic,
%  BoldFont       = HelveticaNeue-Bold,
%  BoldItalicFont = HelveticaNeue-BoldItalic]{HelveticaNeue}
%\newfontfamily\NHLight{Open Sans Condensed}
%\newfontfamily\NHLight[
%  ItalicFont     = Helvetica-LightItalic,
%  BoldFont       = Helvetica-UltraLight,
%  BoldItalicFont = Helvetica-UltraLightItalic]{Helvetica}
%\newfontfamily\NHLight[
%  ItalicFont     = HelveticaNeue-LightItalic,
%  BoldFont       = HelveticaNeue-UltraLight,
%  BoldItalicFont = HelveticaNeue-UltraLightItalic]{HelveticaNeue-Light}
\newfontfamily\NHLight[
  ItalicFont     = OpenSans-LightItalic,
  BoldFont       = OpenSans-Regular,
  BoldItalicFont = OpenSans-Italic]{OpenSans-Light}

\newcommand\textrmlf[1]{{\NHLight#1}}
\newcommand\textitlf[1]{{\NHLight\itshape#1}}
\let\textbflf\textrm
\newcommand\textulf[1]{{\NHLight\bfseries#1}}
\newcommand\textuitlf[1]{{\NHLight\bfseries\itshape#1}}

\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}



\usepackage[margin=1in]{geometry}

\usepackage{fancyhdr}
\usepackage{hyperref}

\usepackage{longtable,booktabs}
\usepackage{caption}
% Correct order of tables after \paragraph or \subparagraph
\usepackage{etoolbox}
\makeatletter
\patchcmd\longtable{\par}{\if@noskipsec\mbox{}\fi\par}{}{}
\makeatother
% Allow footnotes in longtable head/foot
\IfFileExists{footnotehyper.sty}{\usepackage{footnotehyper}}{\usepackage{footnote}}
\makesavenoteenv{longtable}


\newcommand{\thecourse}{ MATH520 }
\newcommand{\thelesson}{ MVC Day 1 HW }

\title{\textbf{\thecourse}\thelesson}

\pagestyle{fancy}

\fancyfoot{}

\makeatletter
\trim@spaces@in \thecourse
\trim@spaces@in \thelesson
\makeatother
\lhead{\textbf{\thecourse} \thelesson}
%\rhead{\textrmlf{Compiled} \today \textrmlf{\ ({\#}17248)}}    % original
%\rhead{\textrmlf{Compiled }\#17248\textrmlf{ on} \today }      % old date
\rhead{
    \today
    }       % new date
\lfoot{Taproot \(\cdot\) \textbf{2020-2021}}
\rfoot{\textrmlf{Page} \thepage \textrmlf{ of } \pageref{LastPage}}


\titleformat{\section}
{\Large}
{\textrmlf{\thesection} {|}}
{0.3em}
{\textbf}


\titleformat{\subsection}
{\large}
{\textrmlf{\thesubsection} {|}}
{0.2em}
{\textbf}

\titleformat{\subsubsection}
{\large}
{\textrmlf{\thesubsubsection} {|}}
{0.1em}
{\textbf}

\setlength{\parskip}{0.45em}

\newcounter{definitionct}
\newcommand{\definition}[3][]{
    \stepcounter{definitionct}
    \begin{center}
        Definition \arabic{definitionct} \(\cdot\) [ \textbf{#2} \textrmlf{#3} ]
        \ifthenelse{ \equal{#1}{} }
            {}
            {\\ \textrmlf{#1}}
    \end{center}
}

% exr0n linear algebra mathops
\DeclareMathOperator{\orange}{\text{range}}
\DeclareMathOperator{\ospan}{\text{span}}
\DeclareMathOperator{\onull}{\text{null}}
\DeclareMathOperator{\odim}{\text{dim}}

\begin{document}

% DID YOU SET SPELL????

\hypertarget{problem-1}{%
\section{Problem 1}\label{problem-1}}

Differentiate (with respect to x)

\hypertarget{a}{%
\subsection{\texorpdfstring{\((a)\)}{(a)}}\label{a}}

\[
\begin{aligned}
y &= x^2 + x^{74} - \ln{x} - \log_{3}{x} + 51^x - e^x + \sin{x} - \cos{x} \\
\frac{d}{dx}[y] &= 2x + 74x^{73} - \frac{1}{x} - \frac{1}{x\ln{(3)}} + ln{(51)}*51^x - e^x + \cos{x} + \sin{x} \\
\end{aligned}
\]

\hypertarget{b}{%
\subsection{\texorpdfstring{\((b)\)}{(b)}}\label{b}}

\[
\begin{aligned}
g(x) &= x^{32} - 7x^{12} + x^{-8} - e^x + 12 \sqrt[7]{x + 1} + (\cos{x})^6 \\
\frac{d}{dx}[g(x)] &= 32x^{31} - 84x^{11} - 8x^{-7} - e^x + \frac{12}{7\sqrt[7]{(x + 1)^6}} - 6\sin{x}\cos{x}^5 \\
\end{aligned}
\]

\hypertarget{c}{%
\subsection{\texorpdfstring{\((c)\)}{(c)}}\label{c}}

\[
\begin{aligned}
f(x) &= 7 + x^2 + 6x^3 + 3\sqrt[4]{x} + \frac{1}{x} - \ln{x} + 5^x \\
\frac{d}{dx}[f(x)] &= 2x + 18x^2 + \frac{3}{4\sqrt[4]{x^3}} - \frac{1}{x} + \ln{(5)}5^x \\
\end{aligned}
\]

\hypertarget{d}{%
\subsection{\texorpdfstring{\((d)\)}{(d)}}\label{d}}

\[
\begin{aligned}
f(x) &= 3x(x^2 + 1)^3 + \cos{(\sin{x})} + \frac{x^9 + x^4}{2x + 5} \\
\frac{d}{dx}[f(x)] &= 3(x^2 + 1)^3 + 18x^2(x^2 + 1)^2 + -\cos{(x)}\sin{(\sin{x})} + \frac{45x^8 + 6x^4 + 10x^3}{4x^4 + 10x + 25} \\
\end{aligned}
\]

\hypertarget{e}{%
\subsection{\texorpdfstring{\((e)\)}{(e)}}\label{e}}

\[
\begin{aligned}
f(x) &= x(x^2 + 2) - \sin{(x^4 - x^{90})} + e^{\sin{(x)}} + \ln{(\cos{(x^2)})} \\
\frac{d}{dx}[f(x)] &= (3x^2 + 2) - (4x^3 - 90x^{89})\cos{(x^4 - x^{90})} + \cos{(x)}e^{\sin{(x)}} + \frac{-2x\sin{(x^2)}}{\cos{(x^2)}} \\
\end{aligned}
\]

\hypertarget{f}{%
\subsection{\texorpdfstring{\((f)\)}{(f)}}\label{f}}

\[
\begin{aligned}
y &= \frac{x^5 + x^{25}}{\sin{x}} + x^5\sin{x} + x^3\sin{(x)}e^{5x} \\
\frac{d}{dx}[y] &= \frac{\sin{(x)}(5d^4 + 25x^{24}) - \cos{(x)}(x^5 + x^{25})}{\sin^2{x}} \\
+ (x^5\cos{x} + 5x^4\sin{x}) + (x^3(5x\sin{(x)}e^{5x} + \cos{(x)}e^{5x}) + 3x^2\sin{(x)}e^5x) \\
\end{aligned}
\]

\hypertarget{problem-2}{%
\section{Problem 2}\label{problem-2}}

Sketch the function \(f(x) = 2x^5 - 10x^4 - 70x^3\), and label
\((x, y)\) of intercepts, maxima, and minima.

\hypertarget{problem-3}{%
\section{Problem 3}\label{problem-3}}

Enclosure problem

\hypertarget{finding-the-minimum-price}{%
\subsection{Finding the minimum
price:}\label{finding-the-minimum-price}}

\[
\begin{aligned}
a\times b &= 120 \\
p &= 10a + 12b \\
\\
b(a) &= \frac{120}{a} \\
p(a) &= 10a + 12b(a) = 10a + \frac{1440}{a} \\
\frac{d}{dx}[p(a)] &= 10 - \frac{1440}{a^2} \\
10 - \frac{1440}{a^2} &= 0 \\
10 &= \frac{1440}{a^2} \\
1 &= \frac{144}{a^2} \\
a^2 &= 144 \\
a &= 12 \\
\\
b(12) &= \frac{120}{12} \\
&= 10 \\
\\
p(12) &= 10(12) + \frac{1440}{12} \\
&= 120 + 120 \\
&= 240 \\
\end{aligned}
\] \textbf{Price}: \(\$240\) \textbf{Dimensions}: \(12\) by \(10\) feet

\hypertarget{finding-the-maximum-price}{%
\subsection{Finding the maximum
price:}\label{finding-the-maximum-price}}

As there is no limit as to how long any side can be, it is possible to
create a rectangle that is \(120\) square feet in area, but has two
infinitely long sides, resulting in an infinitely large price.
Therefore, there is no possible maximum price.

\hypertarget{problem-4}{%
\section{Problem 4}\label{problem-4}}

\end{document}
