\documentclass[
]{article}

\setlength\parindent{0pt}

\usepackage[T1]{fontenc} % https://latex.org/forum/viewtopic.php?t=5540

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsfonts}
\usepackage{gensymb}

\usepackage[normalem]{ulem}

\usepackage{cancel}

\usepackage{ifthen}
\usepackage{trimspaces}
\usepackage{setspace}

\usepackage{graphicx}
\usepackage{xesearch}
\usepackage[dvipsnames]{xcolor}
\usepackage{xcolor}

\usepackage{lastpage}

\usepackage{physics}
\usepackage{siunitx}
\sisetup{per-mode=symbol}

\usepackage{enumitem}
\setlistdepth{9}

\setlist[itemize,1]{label=\textbullet}
\setlist[itemize,2]{label=\textbullet}
\setlist[itemize,3]{label=\textbullet}
\setlist[itemize,4]{label=\textbullet}
\setlist[itemize,5]{label=\textbullet}
\setlist[itemize,6]{label=\textbullet}
\setlist[itemize,7]{label=\textbullet}
\setlist[itemize,8]{label=\textbullet}
\setlist[itemize,9]{label=\textbullet}

\renewlist{itemize}{itemize}{9}

\usepackage{mathdots}
\usepackage{tikz}

\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother


\UndoBoundary{[, ], \_}
\SearchList{startbrac}{}{*[?}
\SearchList{endbrac}{}{*]?}
\SearchList{kbtag}{\color{ForestGreen}{\href{http://taproot.shabang.cf/relay?request=#1}{\tiny\textulf{[[}\textbf{#1}\textulf{]]}}}\color{black}}{*KB?}



% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother

\graphicspath{ {./} }

\usepackage{titlesec}
\usepackage{titling}
\usepackage{makecell}
\usepackage{bookmark}

\usepackage{float}
\let\origfigure\figure
\let\endorigfigure\endfigure
\renewenvironment{figure}[1][2] {
    \expandafter\origfigure\expandafter[H]
} {
    \endorigfigure
}

\usepackage{mathspec}
%\setmainfont{Open Sans}
%\setmainfont[
%  ItalicFont      = NimbusSansNarrow,
%  BoldFont        = NimbusSansBold,
%  BoldItalicFont  = NimbusSans-BoldItalic]{NimbusSans}
%\setmainfont[
%  ItalicFont     = HelveticaItalic,
%  BoldFont       = Helvetica-Bold,
%  BoldItalicFont = Helvetica-BoldItalic]{Helvetica}
\setmainfont[
  ItalicFont     = OpenSans-Italic,
  BoldFont       = OpenSans-Bold,
  BoldItalicFont = OpenSans-BoldItalic]{OpenSans-Regular}
%\setmainfont[
%  ItalicFont     = HelveticaNeue-Italic,
%  BoldFont       = HelveticaNeue-Bold,
%  BoldItalicFont = HelveticaNeue-BoldItalic]{HelveticaNeue}
%\newfontfamily\NHLight{Open Sans Condensed}
%\newfontfamily\NHLight[
%  ItalicFont     = Helvetica-LightItalic,
%  BoldFont       = Helvetica-UltraLight,
%  BoldItalicFont = Helvetica-UltraLightItalic]{Helvetica}
%\newfontfamily\NHLight[
%  ItalicFont     = HelveticaNeue-LightItalic,
%  BoldFont       = HelveticaNeue-UltraLight,
%  BoldItalicFont = HelveticaNeue-UltraLightItalic]{HelveticaNeue-Light}
\newfontfamily\NHLight[
  ItalicFont     = OpenSans-LightItalic,
  BoldFont       = OpenSans-Regular,
  BoldItalicFont = OpenSans-Italic]{OpenSans-Light}

\newcommand\textrmlf[1]{{\NHLight#1}}
\newcommand\textitlf[1]{{\NHLight\itshape#1}}
\let\textbflf\textrm
\newcommand\textulf[1]{{\NHLight\bfseries#1}}
\newcommand\textuitlf[1]{{\NHLight\bfseries\itshape#1}}

\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}



\usepackage[margin=1in]{geometry}

\usepackage{fancyhdr}
\usepackage{hyperref}

\usepackage{longtable,booktabs}
\usepackage{caption}
% Correct order of tables after \paragraph or \subparagraph
\usepackage{etoolbox}
\makeatletter
\patchcmd\longtable{\par}{\if@noskipsec\mbox{}\fi\par}{}{}
\makeatother
% Allow footnotes in longtable head/foot
\IfFileExists{footnotehyper.sty}{\usepackage{footnotehyper}}{\usepackage{footnote}}
\makesavenoteenv{longtable}


\newcommand{\thecourse}{ MATH520 }
\newcommand{\thelesson}{ MVC Day 2 HW }

\title{\textbf{\thecourse}\thelesson}

\pagestyle{fancy}

\fancyfoot{}

\makeatletter
\trim@spaces@in \thecourse
\trim@spaces@in \thelesson
\makeatother
\lhead{\textbf{\thecourse} \thelesson}
%\rhead{\textrmlf{Compiled} \today \textrmlf{\ ({\#}17728)}}    % original
%\rhead{\textrmlf{Compiled }\#17728\textrmlf{ on} \today }      % old date
\rhead{
    \today
    }       % new date
\lfoot{Taproot \(\cdot\) \textbf{2020-2021}}
\rfoot{\textrmlf{Page} \thepage \textrmlf{ of } \pageref{LastPage}}


\titleformat{\section}
{\Large}
{\textrmlf{\thesection} {|}}
{0.3em}
{\textbf}


\titleformat{\subsection}
{\large}
{\textrmlf{\thesubsection} {|}}
{0.2em}
{\textbf}

\titleformat{\subsubsection}
{\large}
{\textrmlf{\thesubsubsection} {|}}
{0.1em}
{\textbf}

\setlength{\parskip}{0.45em}

\newcounter{definitionct}
\newcommand{\definition}[3][]{
    \stepcounter{definitionct}
    \begin{center}
        Definition \arabic{definitionct} \(\cdot\) [ \textbf{#2} \textrmlf{#3} ]
        \ifthenelse{ \equal{#1}{} }
            {}
            {\\ \textrmlf{#1}}
    \end{center}
}

% exr0n linear algebra mathops
\DeclareMathOperator{\orange}{\text{range}}
\DeclareMathOperator{\ospan}{\text{span}}
\DeclareMathOperator{\onull}{\text{null}}
\DeclareMathOperator{\odim}{\text{dim}}

\begin{document}

% DID YOU SET SPELL????

\hypertarget{review-sheet}{%
\section{Review Sheet}\label{review-sheet}}

\hypertarget{problem-1}{%
\subsection{Problem 1}\label{problem-1}}

\hypertarget{b}{%
\subsubsection{\texorpdfstring{\((b)\)}{(b)}}\label{b}}

\[
\begin{aligned}
g(x) &= x^{32} - 7x^{12} + x^{-8} - e^x + 12\sqrt[7]{x + 1} + (\cos{x})^6 \\
g'(x) &= 32x^{31} - 84x^{11} - 8x^{-9} - e^x + \frac{12}{\sqrt[7]{x + 1}^6} + 6\sin{(x)}(\cos{x})^5
\end{aligned}
\]

\hypertarget{d}{%
\subsubsection{\texorpdfstring{\((d)\)}{(d)}}\label{d}}

\[
\begin{aligned}
f(x) &= 3x(x^2 + 1)^3 + \cos{(\sin{(x)})} + \frac{x^9 + x^4}{2x + 5} \\
f'(x) &= 18x^2(x^2 + 1)^2 - \cos{(x)}\sin{(\sin{(x)})} + \frac{19x^9 + 45x^8 + 8x^9 + 10x^3}{4x^2 + 10x + 25} \\
\end{aligned}
\]

\hypertarget{problem-3}{%
\subsection{Problem 3}\label{problem-3}}

\[
\begin{aligned}
a\cdot b &= 120 \\
b(a) &= \frac{a}{120} \\
p(a) &= 5\cdot 2a + 6\cdot 2b(a) \\
&= 10a + \frac{1440}{a} \\
p'(a) &= 10 - \frac{1440}{a^2} \\
p'(a_0) &= 0 \\
0 &= 10 - \frac{1440}{a_0^2} \\
\frac{1440}{a_0^2} &= 10 \\
1440 &= 10\cdot a_0^2 \\
144 &= a_0^2 \\
a_0 &= {-12, 12} \\
a_0 \text{ has to be positive; therefore } a_0 \text{ is equal to } 12 \text{.}\\
p(a_0) &= p(12) == 10(12) + 12\cdot \frac{12}{120} \\
&= 120 + \frac{12}{10} \\
&= 121 \frac{1}{5} \\
\end{aligned}
\]

The least amount of money would be spent with a dimension of 12x10 ft.
As for the most amount of money, as it is possible to create an
enclosure with an area of \(120\) square feet and an infinitely long
perimeter, it is impossible to reach an answer.

\hypertarget{problem-5}{%
\subsection{Problem 5}\label{problem-5}}

\hypertarget{b-1}{%
\subsubsection{\texorpdfstring{\((b)\)}{(b)}}\label{b-1}}

\[
\begin{aligned}
\int x^3 + 3\sqrt[5]{x} + 8x^{\frac{2}{3}} + bx + a \,dx &= \frac{1}{4}x^{4} + \frac{5}{2}\sqrt[5]{x}^6 + \frac{40}{3}x^{\frac{5}{3}} + \frac{b}{2}x^2 + ax + C \\
\end{aligned}
\]

\hypertarget{c}{%
\subsubsection{\texorpdfstring{\((c)\)}{(c)}}\label{c}}

\[
\begin{aligned}
\int 72 + \frac{1}{x} - 4x^7 + (x - 2)^3 - \cos{x} + e^x dx &= 72x + \ln{x} - \frac{1}{2}x^8 + \frac{1}{4}(x - 2)^4 + \sin{x} + e^x + C \\
\end{aligned}
\]

\hypertarget{problem-6}{%
\subsection{Problem 6}\label{problem-6}}

\hypertarget{b-2}{%
\subsubsection{\texorpdfstring{\((b)\)}{(b)}}\label{b-2}}

\[
\begin{aligned}
A &= \int_{-2}^{-1} 
\end{aligned}
\]

\end{document}
