\documentclass[
]{article}

\setlength\parindent{0pt}

\usepackage[T1]{fontenc} % https://latex.org/forum/viewtopic.php?t=5540

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsfonts}
\usepackage{gensymb}

\usepackage[normalem]{ulem}

\usepackage{cancel}

\usepackage{ifthen}
\usepackage{trimspaces}
\usepackage{setspace}

\usepackage{graphicx}
\usepackage{xesearch}
\usepackage[dvipsnames]{xcolor}
\usepackage{xcolor}

\usepackage{lastpage}

\usepackage{physics}
\usepackage{siunitx}
\sisetup{per-mode=symbol}

\usepackage{enumitem}
\setlistdepth{9}

\setlist[itemize,1]{label=\textbullet}
\setlist[itemize,2]{label=\textbullet}
\setlist[itemize,3]{label=\textbullet}
\setlist[itemize,4]{label=\textbullet}
\setlist[itemize,5]{label=\textbullet}
\setlist[itemize,6]{label=\textbullet}
\setlist[itemize,7]{label=\textbullet}
\setlist[itemize,8]{label=\textbullet}
\setlist[itemize,9]{label=\textbullet}

\renewlist{itemize}{itemize}{9}

\usepackage{mathdots}
\usepackage{tikz}

\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother


\UndoBoundary{[, ], \_}
\SearchList{startbrac}{}{*[?}
\SearchList{endbrac}{}{*]?}
\SearchList{kbtag}{\color{ForestGreen}{\href{http://taproot.shabang.cf/relay?request=#1}{\tiny\textulf{[[}\textbf{#1}\textulf{]]}}}\color{black}}{*KB?}



% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother

\graphicspath{ {./} }

\usepackage{titlesec}
\usepackage{titling}
\usepackage{makecell}
\usepackage{bookmark}

\usepackage{float}
\let\origfigure\figure
\let\endorigfigure\endfigure
\renewenvironment{figure}[1][2] {
    \expandafter\origfigure\expandafter[H]
} {
    \endorigfigure
}

\usepackage{mathspec}
%\setmainfont{Open Sans}
%\setmainfont[
%  ItalicFont      = NimbusSansNarrow,
%  BoldFont        = NimbusSansBold,
%  BoldItalicFont  = NimbusSans-BoldItalic]{NimbusSans}
%\setmainfont[
%  ItalicFont     = HelveticaItalic,
%  BoldFont       = Helvetica-Bold,
%  BoldItalicFont = Helvetica-BoldItalic]{Helvetica}
\setmainfont[
  ItalicFont     = OpenSans-Italic,
  BoldFont       = OpenSans-Bold,
  BoldItalicFont = OpenSans-BoldItalic]{OpenSans-Regular}
%\setmainfont[
%  ItalicFont     = HelveticaNeue-Italic,
%  BoldFont       = HelveticaNeue-Bold,
%  BoldItalicFont = HelveticaNeue-BoldItalic]{HelveticaNeue}
%\newfontfamily\NHLight{Open Sans Condensed}
%\newfontfamily\NHLight[
%  ItalicFont     = Helvetica-LightItalic,
%  BoldFont       = Helvetica-UltraLight,
%  BoldItalicFont = Helvetica-UltraLightItalic]{Helvetica}
%\newfontfamily\NHLight[
%  ItalicFont     = HelveticaNeue-LightItalic,
%  BoldFont       = HelveticaNeue-UltraLight,
%  BoldItalicFont = HelveticaNeue-UltraLightItalic]{HelveticaNeue-Light}
\newfontfamily\NHLight[
  ItalicFont     = OpenSans-LightItalic,
  BoldFont       = OpenSans-Regular,
  BoldItalicFont = OpenSans-Italic]{OpenSans-Light}

\newcommand\textrmlf[1]{{\NHLight#1}}
\newcommand\textitlf[1]{{\NHLight\itshape#1}}
\let\textbflf\textrm
\newcommand\textulf[1]{{\NHLight\bfseries#1}}
\newcommand\textuitlf[1]{{\NHLight\bfseries\itshape#1}}

\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}



\usepackage[margin=1in]{geometry}

\usepackage{fancyhdr}
\usepackage{hyperref}

\usepackage{longtable,booktabs}
\usepackage{caption}
% Correct order of tables after \paragraph or \subparagraph
\usepackage{etoolbox}
\makeatletter
\patchcmd\longtable{\par}{\if@noskipsec\mbox{}\fi\par}{}{}
\makeatother
% Allow footnotes in longtable head/foot
\IfFileExists{footnotehyper.sty}{\usepackage{footnotehyper}}{\usepackage{footnote}}
\makesavenoteenv{longtable}


\newcommand{\thecourse}{  }
\newcommand{\thelesson}{ Assignment 2: parameterization continued }

\title{\textbf{\thecourse}\thelesson}

\pagestyle{fancy}

\fancyfoot{}

\makeatletter
\trim@spaces@in \thecourse
\trim@spaces@in \thelesson
\makeatother
\lhead{\textbf{\thecourse} \thelesson}
%\rhead{\textrmlf{Compiled} \today \textrmlf{\ ({\#}17681)}}    % original
%\rhead{\textrmlf{Compiled }\#17681\textrmlf{ on} \today }      % old date
\rhead{
    \today
    }       % new date
\lfoot{Albert H \(\cdot\) \textbf{2020-2021}}
\rfoot{\textrmlf{Page} \thepage \textrmlf{ of } \pageref{LastPage}}


\titleformat{\section}
{\Large}
{\textrmlf{\thesection} {|}}
{0.3em}
{\textbf}


\titleformat{\subsection}
{\large}
{\textrmlf{\thesubsection} {|}}
{0.2em}
{\textbf}

\titleformat{\subsubsection}
{\large}
{\textrmlf{\thesubsubsection} {|}}
{0.1em}
{\textbf}

\setlength{\parskip}{0.45em}

\newcounter{definitionct}
\newcommand{\definition}[3][]{
    \stepcounter{definitionct}
    \begin{center}
        Definition \arabic{definitionct} \(\cdot\) [ \textbf{#2} \textrmlf{#3} ]
        \ifthenelse{ \equal{#1}{} }
            {}
            {\\ \textrmlf{#1}}
    \end{center}
}

% exr0n linear algebra mathops
\DeclareMathOperator{\orange}{\text{range}}
\DeclareMathOperator{\ospan}{\text{span}}
\DeclareMathOperator{\onull}{\text{null}}
\DeclareMathOperator{\odim}{\text{dim}}

\begin{document}

% DID YOU SET SPELL????

\href{https://www.desmos.com/calculator/hhb49omfkj}{Desmos graphs}

\setcounter{section}{7}

\hypertarget{swallowtail-catastrophe-curves}{%
\section{swallowtail catastrophe
curves}\label{swallowtail-catastrophe-curves}}

Defined by \[\begin{aligned}
  x &= 2ct - 4t^3\\
  y &= -ct^2 + 3 t^4
  \end{aligned}\]

\hypertarget{features}{%
\subsection{features}\label{features}}

\hypertarget{approaches-a-parabola-like-shape-in-the-y}{%
\subsubsection{approaches a parabola-like shape in the
+y}\label{approaches-a-parabola-like-shape-in-the-y}}

\hypertarget{approaches-a-parabola-like-shape-in-the--y-if-c-0}{%
\subsubsection{\texorpdfstring{approaches a parabola-like shape in the
-y if
\(c > 0\)}{approaches a parabola-like shape in the -y if c \textgreater{} 0}}\label{approaches-a-parabola-like-shape-in-the--y-if-c-0}}

\hypertarget{has-a-cross-over-in-a-triangle-shape}{%
\subsubsection{has a cross-over in a triangle
shape}\label{has-a-cross-over-in-a-triangle-shape}}

\begin{enumerate}
\item
  gets bigger when \(c\) gets bigger
\end{enumerate}

\hypertarget{lissajous-figures}{%
\section{Lissajous Figures}\label{lissajous-figures}}

Defined by \[\begin{aligned}
  x &= a \sin (nt)\\
  y &= b \cos  t
  \end{aligned}\]

\hypertarget{features-1}{%
\subsection{features}\label{features-1}}

\hypertarget{spring-like-coil-shape-almost-like-standing-waves-with-tighter-loops-at-the-ends}{%
\subsubsection{spring-like coil shape (almost like standing waves) with
tighter "loops" at the
ends}\label{spring-like-coil-shape-almost-like-standing-waves-with-tighter-loops-at-the-ends}}

\hypertarget{a-b-control-the-size-of-the-coil-default--1-le-x-y-le-1-because-of-range-of-sin-cos}{%
\subsubsection{\texorpdfstring{\(a, b\) control the size of the coil
(default \(-1 \le x, y \le 1\) because of range of
\(\sin, \cos\)}{a, b control the size of the coil (default -1 \textbackslash le x, y \textbackslash le 1 because of range of \textbackslash sin, \textbackslash cos}}\label{a-b-control-the-size-of-the-coil-default--1-le-x-y-le-1-because-of-range-of-sin-cos}}

\hypertarget{number-of-y-intercepts-is-n1-except-in-the-degenerate-cases-n-le-0}{%
\subsubsection{\texorpdfstring{number of y-intercepts is \(n+1\) except
in the degenerate cases
\(n \le 0\)}{number of y-intercepts is n+1 except in the degenerate cases n \textbackslash le 0}}\label{number-of-y-intercepts-is-n1-except-in-the-degenerate-cases-n-le-0}}

\end{document}
