\documentclass[
]{article}

\setlength\parindent{0pt}

\usepackage{amsmath}
\usepackage{amssymb}

\usepackage{cancel}

\usepackage{ifthen}
\usepackage{trimspaces}

\usepackage{graphicx}
\usepackage{xesearch}
\usepackage[dvipsnames]{xcolor}

\usepackage{enumitem}
\setlistdepth{9}

\setlist[itemize,1]{label=\textbullet}
\setlist[itemize,2]{label=\textbullet}
\setlist[itemize,3]{label=\textbullet}
\setlist[itemize,4]{label=\textbullet}
\setlist[itemize,5]{label=\textbullet}
\setlist[itemize,6]{label=\textbullet}
\setlist[itemize,7]{label=\textbullet}
\setlist[itemize,8]{label=\textbullet}
\setlist[itemize,9]{label=\textbullet}

\renewlist{itemize}{itemize}{9}

\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother


\UndoBoundary{[, ], \_}
\SearchList{startbrac}{}{*[?}
\SearchList{endbrac}{}{*]?}
\SearchList{kbtag}{\color{ForestGreen}{\href{http://taproot.shabang.cf/relay?request=#1}{\tiny\textulf{[[}\textbf{#1}\textulf{]]}}}\color{black}}{*KB?}



% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother

\graphicspath{ {./} }

\usepackage{titlesec}
\usepackage{titling}
\usepackage{makecell}
\usepackage{bookmark}

\usepackage{float}
\let\origfigure\figure
\let\endorigfigure\endfigure
\renewenvironment{figure}[1][2] {
    \expandafter\origfigure\expandafter[H]
} {
    \endorigfigure
}

\usepackage{mathspec}
\setmainfont[
   ItalicFont     = HelveticaNeue-Italic,
   BoldFont       = HelveticaNeue-Bold,
   BoldItalicFont = HelveticaNeue-BoldItalic]{HelveticaNeue}
\newfontfamily\NHLight[
   ItalicFont     = HelveticaNeue-LightItalic,
   BoldFont       = HelveticaNeue-UltraLight,
   BoldItalicFont = HelveticaNeue-UltraLightItalic]{HelveticaNeue-Light}

\newcommand\textrmlf[1]{{\NHLight#1}}
\newcommand\textitlf[1]{{\NHLight\itshape#1}}
\let\textbflf\textrm
\newcommand\textulf[1]{{\NHLight\bfseries#1}}
\newcommand\textuitlf[1]{{\NHLight\bfseries\itshape#1}}

\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}



\usepackage[margin=1in]{geometry}

\usepackage{fancyhdr}
\usepackage{hyperref}

\usepackage{longtable,booktabs}
\usepackage{caption}
% Correct order of tables after \paragraph or \subparagraph
\usepackage{etoolbox}
\makeatletter
\patchcmd\longtable{\par}{\if@noskipsec\mbox{}\fi\par}{}{}
\makeatother
% Allow footnotes in longtable head/foot
\IfFileExists{footnotehyper.sty}{\usepackage{footnotehyper}}{\usepackage{footnote}}
\makesavenoteenv{longtable}


\newcommand{\thecourse}{ PHYS201 }
\newcommand{\thelesson}{ Conductors and Equlibrium }

\title{\textbf{\thecourse}\thelesson}

\pagestyle{fancy}

\fancyfoot{}

\makeatletter
\trim@spaces@in \thecourse
\trim@spaces@in \thelesson
\makeatother
\lhead{\textbf{\thecourse} \thelesson}
\rhead{\textrmlf{Compiled} \today}
\lfoot{Houjun Liu \(\cdot\) \textbf{2020-2021}}
\rfoot{\textrmlf{Page} \thepage}


\titleformat{\section}
{\Large}
{\textrmlf{\thesection} {|}}
{0.3em}
{\textbf}


\titleformat{\subsection}
{\large}
{}
{0em}
{\textbf}

\titleformat{\subsubsection}
{}
{}
{0em}
{\textbf}

\setlength{\parskip}{0.45em}

\newcounter{definitionct}
\newcommand{\definition}[3][]{
    \stepcounter{definitionct}
    \begin{center}
        Definition \arabic{definitionct} \(\cdot\) [ \textbf{#2} \textrmlf{#3} ]
        \ifthenelse{ \equal{#1}{} }
            {}
            {\\ \textrmlf{#1}}
    \end{center}
}

\begin{document}

% DID YOU SET SPELL????

\ifthenelse{ \equal{KBhPHYS201ElectricFields}{} }
{}
{\textbf{Source}: \href{http://taproot.shabang.cf/relay?request=KBhPHYS201ElectricFields}{\tiny\textulf{[[}\textbf{KBhPHYS201ElectricFields}\textulf{]]}}}

\hypertarget{conductors-at-equilibrium}{%
\section{Conductors at Equilibrium}\label{conductors-at-equilibrium}}

If the charges on a conductor are \textbf{stationary}, no electron flow
within the conductor (so, it's \textbf{at equilibrium})\ldots{} This
means that:

\begin{enumerate}
\def\labelenumi{\arabic{enumi})}
\tightlist
\item
  Net E-field \emph{in} the conducting material must be zero

  \begin{itemize}
  \tightlist
  \item
    Because, uhh\ldots., the conductor is stationary, meaning no
    electron flow
  \item
    So, without electric flow, you know that there is no electrons
    flowing, which means no electric field
  \end{itemize}
\item
  Any electrons that would exist would cluster at the surface of the
  conductor

  \begin{itemize}
  \tightlist
  \item
    At equilibrium, the electrons would want to be as far away from each
    other as possible, meaning that they would stick to the surface ---
    to take advantage of the biggest perimeter/circumference
  \end{itemize}
\item
  At the surface of the conductor, if any E-\emph{field} is present, it
  must be perpendicular to the surface

  \begin{itemize}
  \tightlist
  \item
    If you have a horizontal component, the conductor would be, well,
    \emph{conducting} electricity, making it rather not static. This
    horizonal component will push electrons in the conductor around
    until it doesn't exist
  \item
    If the E-Field is perpendicular, because we are in the Physics
    Vacuum, no charges will flow because it can't flow out of the
    conductor into something else
  \end{itemize}
\end{enumerate}

\begin{quote}
The net electric field inside a neutral conductor must be 0 equilibrium
(at which point it is stationary)
\end{quote}

\begin{itemize}
\tightlist
\item
  A conductor at equlibirium would see electrons cluster at curves to
  maintain perpendicularity of e-Fields

  \begin{itemize}
  \tightlist
  \item
    Because there are more electrons towards the center and across the
    conductor to push all electrons towards the extremities before
    achieving equlibirium
  \item
    If charges are evenly distributed instead of being concentrated on
    sharper corners, the now-unbalanced electrons will create horizonal
    components
  \end{itemize}
\end{itemize}

\begin{figure}
\centering
\includegraphics{/Users/houliu/Documents/School Work/2020-2021/KnowledgeBase/2020PHYS201/20phys201srcPhETChargesAndFieldsConstantVoltage.png}
\caption{20phys201srcPhETChargesAndFieldsConstantVoltage.png}
\end{figure}

\begin{itemize}
\tightlist
\item
  PhET Exploration:

  \begin{itemize}
  \tightlist
  \item
    r0N: {[}{[}KBe20phys201retFieldsVoltagePhET{]}{]}
  \item
    'Moka: {[}{[}KBhPHYS201PHETElectricFields{]}{]}
  \end{itemize}
\end{itemize}

\end{document}
