\documentclass[
]{article}

\setlength\parindent{0pt}

\usepackage{amsmath}
\usepackage{amssymb}


\usepackage{ifthen}
\usepackage{trimspaces}

\usepackage{graphicx}
\usepackage{xesearch}
\usepackage[dvipsnames]{xcolor}

\usepackage{enumitem}
\setlistdepth{9}

\setlist[itemize,1]{label=\textbullet}
\setlist[itemize,2]{label=\textbullet}
\setlist[itemize,3]{label=\textbullet}
\setlist[itemize,4]{label=\textbullet}
\setlist[itemize,5]{label=\textbullet}
\setlist[itemize,6]{label=\textbullet}
\setlist[itemize,7]{label=\textbullet}
\setlist[itemize,8]{label=\textbullet}
\setlist[itemize,9]{label=\textbullet}

\renewlist{itemize}{itemize}{9}

\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother


\UndoBoundary{[, ], \_}
\SearchList{startbrac}{}{*[?}
\SearchList{endbrac}{}{*]?}
\SearchList{kbtag}{\color{ForestGreen}{\href{http://taproot.shabang.cf/relay?request=#1}{\tiny\textulf{[[}\textbf{#1}\textulf{]]}}}\color{black}}{*KB?}



% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother

\graphicspath{ {./} }

\usepackage{titlesec}
\usepackage{titling}
\usepackage{makecell}
\usepackage{bookmark}

\usepackage{float}
\let\origfigure\figure
\let\endorigfigure\endfigure
\renewenvironment{figure}[1][2] {
    \expandafter\origfigure\expandafter[H]
} {
    \endorigfigure
}

\usepackage{mathspec}
\setmainfont[
   ItalicFont     = HelveticaNeue-Italic,
   BoldFont       = HelveticaNeue-Bold,
   BoldItalicFont = HelveticaNeue-BoldItalic]{HelveticaNeue}
\newfontfamily\NHLight[
   ItalicFont     = HelveticaNeue-LightItalic,
   BoldFont       = HelveticaNeue-UltraLight,
   BoldItalicFont = HelveticaNeue-UltraLightItalic]{HelveticaNeue-Light}

\newcommand\textrmlf[1]{{\NHLight#1}}
\newcommand\textitlf[1]{{\NHLight\itshape#1}}
\let\textbflf\textrm
\newcommand\textulf[1]{{\NHLight\bfseries#1}}
\newcommand\textuitlf[1]{{\NHLight\bfseries\itshape#1}}

\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}



\usepackage[margin=1in]{geometry}

\usepackage{fancyhdr}
\usepackage{hyperref}

\usepackage{longtable,booktabs}
\usepackage{caption}
% Correct order of tables after \paragraph or \subparagraph
\usepackage{etoolbox}
\makeatletter
\patchcmd\longtable{\par}{\if@noskipsec\mbox{}\fi\par}{}{}
\makeatother
% Allow footnotes in longtable head/foot
\IfFileExists{footnotehyper.sty}{\usepackage{footnotehyper}}{\usepackage{footnote}}
\makesavenoteenv{longtable}


\newcommand{\thecourse}{ PHYS201 }
\newcommand{\thelesson}{ D1 At home Activity }

\title{\textbf{\thecourse}\thelesson}

\pagestyle{fancy}

\fancyfoot{}

\makeatletter
\trim@spaces@in \thecourse
\trim@spaces@in \thelesson
\makeatother
\lhead{\textbf{\thecourse} \thelesson}
\rhead{\textrmlf{Compiled} \today}
\lfoot{Houjun Liu and Exr0n \(\cdot\) \textbf{2020-2021}}
\rfoot{\textrmlf{Page} \thepage}


\titleformat{\section}
{\Large}
{\textrmlf{\thesection} {|}}
{0.3em}
{\textbf}


\titleformat{\subsection}
{\large}
{}
{0em}
{\textbf}

\titleformat{\subsubsection}
{}
{}
{0em}
{\textbf}

\setlength{\parskip}{0.45em}

\newcounter{definitionct}
\newcommand{\definition}[3][]{
    \stepcounter{definitionct}
    \begin{center}
        Definition \arabic{definitionct} \(\cdot\) [ \textbf{#2} \textrmlf{#3} ]
        \ifthenelse{ \equal{#1}{} }
            {}
            {\\ \textrmlf{#1}}
    \end{center}
}

\begin{document}

% DID YOU SET SPELL????

\ifthenelse{ \equal{KBhPHYS201GettingStarted}{} }
{}
{\textbf{Source}: \href{http://taproot.shabang.cf/relay?request=KBhPHYS201GettingStarted}{\tiny\textulf{[[}\textbf{KBhPHYS201GettingStarted}\textulf{]]}}}

\begin{figure}
\centering
\includegraphics{/Users/houliu/Desktop/Screen Shot 2020-08-24 at 11.18.55 AM.png}
\caption{Screen Shot 2020-08-24 at 11.18.55 AM.png}
\end{figure}

\emph{Disclaimer} --- because of material differences, nothing
happened\ldots{} I am noting here the supposed responses.

\textbf{Senario 1}: the non-charged pen spins towards (``gets
attracted'') towards the charged pen \textbf{Senario 2}: the pens
repelled, spinning away from each other - When both pens are rubbed,
they have similar charges. This (should) cause them to repel each other.
\textbf{Senario 3}: the pen was able to pick up chips of paper through
charge, and the paper stuck to the pen. Occasionally, pieces of paper
starts bouncing towards and away from the charged pen when the pen is
not very close \textbf{Senario 4 (extra)}: only the rubbed ``charged''
end of the pen was attracting \textbf{Senario 5}: Scotch tape 2. Take a
strip of scotch tape, fold over a tab, and stick it on top of the first
strip of scotch tape. Mark this piece of tape \texttt{B} 3. Take a
second strip, fold a tab over, and mark this \texttt{T}. 4. Grab the top
two tabs labeled \texttt{B} and \texttt{T}, and pull them up off the
table quickly. 5. Grab the two tabs separately, and pull them apart
quickly. 6. Take the two pieces, sticky side facing away from each
other, and bring them together. They should attract 7. Repeat with two
more pieces of tape. \texttt{B} with \texttt{B} should repel, opposites
should attract.

\begin{center}\rule{0.5\linewidth}{0.5pt}\end{center}

The rubbing is trying to create a \textbf{charge separation} --- getting
positive electrons ``off the fur'' and ``on the pen''. These electrons
are able to then come with the pen, and attract various things like
paper and pen.

\textbf{Electrostatics Worksheet} KB20200824134844.pdf

\end{document}
