\documentclass[
]{article}

\setlength\parindent{0pt}

\usepackage{amsmath}
\usepackage{amssymb}

\usepackage[normalem]{ulem}

\usepackage{cancel}

\usepackage{ifthen}
\usepackage{trimspaces}

\usepackage{graphicx}
\usepackage{xesearch}
\usepackage[dvipsnames]{xcolor}

\usepackage{enumitem}
\setlistdepth{9}

\setlist[itemize,1]{label=\textbullet}
\setlist[itemize,2]{label=\textbullet}
\setlist[itemize,3]{label=\textbullet}
\setlist[itemize,4]{label=\textbullet}
\setlist[itemize,5]{label=\textbullet}
\setlist[itemize,6]{label=\textbullet}
\setlist[itemize,7]{label=\textbullet}
\setlist[itemize,8]{label=\textbullet}
\setlist[itemize,9]{label=\textbullet}

\renewlist{itemize}{itemize}{9}

\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother


\UndoBoundary{[, ], \_}
\SearchList{startbrac}{}{*[?}
\SearchList{endbrac}{}{*]?}
\SearchList{kbtag}{\color{ForestGreen}{\href{http://taproot.shabang.cf/relay?request=#1}{\tiny\textulf{[[}\textbf{#1}\textulf{]]}}}\color{black}}{*KB?}



% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother

\graphicspath{ {./} }

\usepackage{titlesec}
\usepackage{titling}
\usepackage{makecell}
\usepackage{bookmark}

\usepackage{float}
\let\origfigure\figure
\let\endorigfigure\endfigure
\renewenvironment{figure}[1][2] {
    \expandafter\origfigure\expandafter[H]
} {
    \endorigfigure
}

\usepackage{mathspec}
\setmainfont[
  ItalicFont     = HelveticaNeue-Italic,
  BoldFont       = HelveticaNeue-Bold,
  BoldItalicFont = HelveticaNeue-BoldItalic]{HelveticaNeue}
\newfontfamily\NHLight[
  ItalicFont     = HelveticaNeue-LightItalic,
  BoldFont       = HelveticaNeue-UltraLight,
  BoldItalicFont = HelveticaNeue-UltraLightItalic]{HelveticaNeue-Light}
% \setmainfont[
%    ItalicFont     = Iosevka-Aile-Italic,
%    BoldFont       = Iosevka-Aile-Bold,
%    BoldItalicFont = Iosevka-Aile-Bold-Italic]{Iosevka}
% \newfontfamily\NHLight[
%    ItalicFont     = Iosevka-Aile-Light-Italic,
%    BoldFont       = Iosevka-Aile-Light,
%    BoldItalicFont = Iosevka-Aile-Light-Italic]{Iosevka-Light}

\newcommand\textrmlf[1]{{\NHLight#1}}
\newcommand\textitlf[1]{{\NHLight\itshape#1}}
\let\textbflf\textrm
\newcommand\textulf[1]{{\NHLight\bfseries#1}}
\newcommand\textuitlf[1]{{\NHLight\bfseries\itshape#1}}

\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}



\usepackage[margin=1in]{geometry}

\usepackage{fancyhdr}
\usepackage{hyperref}

\usepackage{longtable,booktabs}
\usepackage{caption}
% Correct order of tables after \paragraph or \subparagraph
\usepackage{etoolbox}
\makeatletter
\patchcmd\longtable{\par}{\if@noskipsec\mbox{}\fi\par}{}{}
\makeatother
% Allow footnotes in longtable head/foot
\IfFileExists{footnotehyper.sty}{\usepackage{footnotehyper}}{\usepackage{footnote}}
\makesavenoteenv{longtable}


\newcommand{\thecourse}{  }
\newcommand{\thelesson}{}

\title{\textbf{\thecourse}\thelesson}

\pagestyle{fancy}

\fancyfoot{}

\makeatletter
\trim@spaces@in \thecourse
\trim@spaces@in \thelesson
\makeatother
\lhead{\textbf{\thecourse} \thelesson}
%\rhead{\textrmlf{Compiled} \today \textrmlf{\ ({\#}7553)}}    % original
%\rhead{\textrmlf{Compiled }\#7553\textrmlf{ on} \today }      % old date
\rhead{\textrmlf{Compiled }\#7553\textrmlf{ on} \today}       % new date
\lfoot{Exr0n \(\cdot\) \textbf{2020-2021}}
\rfoot{\textrmlf{Page} \thepage}


\titleformat{\section}
{\Large}
{\textrmlf{\thesection} {|}}
{0.3em}
{\textbf}


\titleformat{\subsection}
{\large}
{\textrmlf{\thesubsection} {|}}
{0.2em}
{\textbf}

\titleformat{\subsubsection}
{\large}
{\textrmlf{\thesubsubsection} {|}}
{0.1em}
{\textbf}

\setlength{\parskip}{0.45em}

\newcounter{definitionct}
\newcommand{\definition}[3][]{
    \stepcounter{definitionct}
    \begin{center}
        Definition \arabic{definitionct} \(\cdot\) [ \textbf{#2} \textrmlf{#3} ]
        \ifthenelse{ \equal{#1}{} }
            {}
            {\\ \textrmlf{#1}}
    \end{center}
}

\begin{document}

% DID YOU SET SPELL????
\textbf{Source}:\thinspace 

\hypertarget{definitions}{%
\section{Definitions}\label{definitions}}

\hypertarget{affine-subset}{%
\subsection{affine subset}\label{affine-subset}}

An affine subset of a vector space \(V\) is of the form \(U + v\) where
\(U \subseteq V\) and \(v \in V\).

\hypertarget{product-space}{%
\subsection{product space}\label{product-space}}

The product of some vector spaces \(V_1 \times \cdots \times V_n\) is
the set of lists of vectors with one from each respective space:
\[ \{ (v_1, \ldots, v_n) : v_1 \in V_1, \ldots, v_n \in V_n \} \]

\hypertarget{quotient-space}{%
\subsection{quotient space}\label{quotient-space}}

A quotient space \(V/U\) is the set of affine subsets
\(\{ U+v : v \in V \}\) (although some of those affine subsets are
equivalent).

\hypertarget{equivalence-relation}{%
\subsection{equivalence relation}\label{equivalence-relation}}

An equivalence relation is a set of elements that are considered
equivalent (equal to eachother). For example, in a vector space \(U\),
\(U+0 = U+u \forall u \in U\).

\hypertarget{why-product-and-quotient-are-used-to-describe-these-operations}{%
\section{Why "product" and "quotient" are used to describe these
operations}\label{why-product-and-quotient-are-used-to-describe-these-operations}}

The product of vector spaces is essentially a cartesian product. With
real numbers, the product is like stacking copies of an operand in a new
direction (product of two numbers for area of a plane, product of three
for the volume of a space). Here, we are doing essentially the same
thing for vector spaces (each vector is combined within a list with
other vector spaces, but they do not interact with eachother and are
orthagonal, in a sense).

A quotient space is like taking (dividing) out part of a vector space.
It's like taking a modulo because a subset (\(U\)) is collapsed to zero
and some things become equivalent. It is like removing ("dividing") a
subset of the basis (those that form a basis of \(U\)), where the basis
itself can be represented as the cartesian product \(\mathbb F^n\)
(where \(n\) is the dimension of \(V\)).

\hypertarget{examples-of-quotient-spaces}{%
\section{Examples of quotient
spaces}\label{examples-of-quotient-spaces}}

Let \(U = \{ (x, y) : y = 2x; x, y \in \mathbb R \}\).

In \(\mathbb R^2 / U\), vectors are of the form \(U + v\) where
\(v \in V\) and any \(v \in U\) is equivalent to \(U+0\) or the line
\(y=2x\), which is the additive identity. Parallel spaces ("copies" that
are shifted over) are the other elements in the space. The space is
dimension one, since the copies can be shifted only in one orthoganal
direction. A reasonable standard basis of the space is \(( U+(-2, 1) )\)

In \(\mathbb R^3 / U\), the afine subsets extend out in two orthoganal
directions.

\end{document}
