\documentclass[
]{article}

\setlength\parindent{0pt}

\usepackage{amsmath}
\usepackage{amssymb}

\usepackage[normalem]{ulem}

\usepackage{cancel}

\usepackage{ifthen}
\usepackage{trimspaces}

\usepackage{graphicx}
\usepackage{xesearch}
\usepackage[dvipsnames]{xcolor}

\usepackage{enumitem}
\setlistdepth{9}

\setlist[itemize,1]{label=\textbullet}
\setlist[itemize,2]{label=\textbullet}
\setlist[itemize,3]{label=\textbullet}
\setlist[itemize,4]{label=\textbullet}
\setlist[itemize,5]{label=\textbullet}
\setlist[itemize,6]{label=\textbullet}
\setlist[itemize,7]{label=\textbullet}
\setlist[itemize,8]{label=\textbullet}
\setlist[itemize,9]{label=\textbullet}

\renewlist{itemize}{itemize}{9}

\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother


\UndoBoundary{[, ], \_}
\SearchList{startbrac}{}{*[?}
\SearchList{endbrac}{}{*]?}
\SearchList{kbtag}{\color{ForestGreen}{\href{http://taproot.shabang.cf/relay?request=#1}{\tiny\textulf{[[}\textbf{#1}\textulf{]]}}}\color{black}}{*KB?}



% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother

\graphicspath{ {./} }

\usepackage{titlesec}
\usepackage{titling}
\usepackage{makecell}
\usepackage{bookmark}

\usepackage{float}
\let\origfigure\figure
\let\endorigfigure\endfigure
\renewenvironment{figure}[1][2] {
    \expandafter\origfigure\expandafter[H]
} {
    \endorigfigure
}

\usepackage{mathspec}
\setmainfont[
  ItalicFont     = HelveticaNeue-Italic,
  BoldFont       = HelveticaNeue-Bold,
  BoldItalicFont = HelveticaNeue-BoldItalic]{HelveticaNeue}
\newfontfamily\NHLight[
  ItalicFont     = HelveticaNeue-LightItalic,
  BoldFont       = HelveticaNeue-UltraLight,
  BoldItalicFont = HelveticaNeue-UltraLightItalic]{HelveticaNeue-Light}
% \setmainfont[
%    ItalicFont     = Iosevka-Aile-Italic,
%    BoldFont       = Iosevka-Aile-Bold,
%    BoldItalicFont = Iosevka-Aile-Bold-Italic]{Iosevka}
% \newfontfamily\NHLight[
%    ItalicFont     = Iosevka-Aile-Light-Italic,
%    BoldFont       = Iosevka-Aile-Light,
%    BoldItalicFont = Iosevka-Aile-Light-Italic]{Iosevka-Light}

\newcommand\textrmlf[1]{{\NHLight#1}}
\newcommand\textitlf[1]{{\NHLight\itshape#1}}
\let\textbflf\textrm
\newcommand\textulf[1]{{\NHLight\bfseries#1}}
\newcommand\textuitlf[1]{{\NHLight\bfseries\itshape#1}}

\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}



\usepackage[margin=1in]{geometry}

\usepackage{fancyhdr}
\usepackage{hyperref}

\usepackage{longtable,booktabs}
\usepackage{caption}
% Correct order of tables after \paragraph or \subparagraph
\usepackage{etoolbox}
\makeatletter
\patchcmd\longtable{\par}{\if@noskipsec\mbox{}\fi\par}{}{}
\makeatother
% Allow footnotes in longtable head/foot
\IfFileExists{footnotehyper.sty}{\usepackage{footnotehyper}}{\usepackage{footnote}}
\makesavenoteenv{longtable}


\newcommand{\thecourse}{  }
\newcommand{\thelesson}{ Eigenstuff Followup }

\title{\textbf{\thecourse}\thelesson}

\pagestyle{fancy}

\fancyfoot{}

\makeatletter
\trim@spaces@in \thecourse
\trim@spaces@in \thelesson
\makeatother
\lhead{\textbf{\thecourse} \thelesson}
%\rhead{\textrmlf{Compiled} \today \textrmlf{\ ({\#}8253)}}    % original
%\rhead{\textrmlf{Compiled }\#8253\textrmlf{ on} \today }      % old date
\rhead{\textrmlf{Compiled }\#8253\textrmlf{ on} \today}       % new date
\lfoot{Exr0n \(\cdot\) \textbf{2020-2021}}
\rfoot{\textrmlf{Page} \thepage}


\titleformat{\section}
{\Large}
{\textrmlf{\thesection} {|}}
{0.3em}
{\textbf}


\titleformat{\subsection}
{\large}
{\textrmlf{\thesubsection} {|}}
{0.2em}
{\textbf}

\titleformat{\subsubsection}
{\large}
{\textrmlf{\thesubsubsection} {|}}
{0.1em}
{\textbf}

\setlength{\parskip}{0.45em}

\newcounter{definitionct}
\newcommand{\definition}[3][]{
    \stepcounter{definitionct}
    \begin{center}
        Definition \arabic{definitionct} \(\cdot\) [ \textbf{#2} \textrmlf{#3} ]
        \ifthenelse{ \equal{#1}{} }
            {}
            {\\ \textrmlf{#1}}
    \end{center}
}

\begin{document}

% DID YOU SET SPELL????
\textbf{Source}:\thinspace 

\hypertarget{algebreic-and-geometric-multiplicities}{%
\section{Algebreic and Geometric
Multiplicities}\label{algebreic-and-geometric-multiplicities}}

I missed the last ten minutes of class and had to look up what the
algebreic and geometric multiplicities are. I used this
\href{https://people.math.carleton.ca/~kcheung/math/notes/MATH1107/wk10/10_algebraic_and_geometric_multiplicities.html}{source}.

Also it says something about

\begin{quote}
It is a fact that summing up the algebraic multiplicities of all the
eigenvalues of an \(n\times n\) matrix \(A\) gives exactly \(n\).
\end{quote}

Which reminds me of the fundamental theorem of algebra\ldots{}

\hypertarget{beginpmatrix4-1220endpmatrix}{%
\subsection{\texorpdfstring{\(\begin{pmatrix}4&-12\\2&0\end{pmatrix}\)}{\textbackslash begin\{pmatrix\}4\&-12\textbackslash\textbackslash2\&0\textbackslash end\{pmatrix\}}}\label{beginpmatrix4-1220endpmatrix}}

\hypertarget{geometric-multiplicity}{%
\subsubsection{Geometric multiplicity}\label{geometric-multiplicity}}

The null space is \(\text{span } \begin{pmatrix}1\\1\end{pmatrix}\)
which is dimension \(\boxed{1}\).

\hypertarget{algebraic-multiplicity}{%
\subsubsection{Algebraic multiplicity}\label{algebraic-multiplicity}}

The determinant of \(\begin{pmatrix}2&-2\\2&-2\end{pmatrix}\) is
\[ -\lambda(4-\lambda) - (-4) = \lambda ^2 -4\lambda + 4 = (\lambda -2)^2 \]
So the algebraic multiplicity is \(\boxed{2}\)

\hypertarget{beginpmatrix11201-1003endpmatrix}{%
\subsection{\texorpdfstring{\(\begin{pmatrix}1&1&2\\0&1&-1\\0&0&3\end{pmatrix}\)}{\textbackslash begin\{pmatrix\}1\&1\&2\textbackslash\textbackslash0\&1\&-1\textbackslash\textbackslash0\&0\&3\textbackslash end\{pmatrix\}}}\label{beginpmatrix11201-1003endpmatrix}}

\hypertarget{geometric}{%
\subsubsection{Geometric}\label{geometric}}

Null space of 1 (\((x, 0, 0)\)) has dim 1. Null space of 3
(\(\left(x, \frac{-2x}{3}, \frac{4x}{3}\right)\)) has dim 1 as well.

\hypertarget{algebraic}{%
\subsubsection{Algebraic}\label{algebraic}}

The determinant simplifies to one factored term:
\[ (1-\lambda)^2(3-\lambda) \] So 1 has a multiplicity 2 and 3 has
multiplicity 1?

\hypertarget{beginpmatrix10201-1003endpmatrix}{%
\subsection{\texorpdfstring{\(\begin{pmatrix}1&0&2\\0&1&-1\\0&0&3\end{pmatrix}\)}{\textbackslash begin\{pmatrix\}1\&0\&2\textbackslash\textbackslash0\&1\&-1\textbackslash\textbackslash0\&0\&3\textbackslash end\{pmatrix\}}}\label{beginpmatrix10201-1003endpmatrix}}

\hypertarget{geometric-1}{%
\subsubsection{Geometric}\label{geometric-1}}

For \(\lambda = 1\), null space is \((x, y, 0)\) so dim 2. For
\(\lambda = 3\), null space is \((x, \frac{-x}{2}, x)\) so dim 1.

\hypertarget{algebraic-1}{%
\subsubsection{Algebraic}\label{algebraic-1}}

The determinant is the same as the previous matrix, so once again, 1 has
multiplicity 2 and 3 has multiplicity 1.

\end{document}
