#    -*- mode: org -*-


Archived entries from file /home/exr0n/projects/Taproot/21MATH530/KBe21math530retQuotientSpaceEtcQuiz.org


* Examples of quotient spaces
  :PROPERTIES:
  :ARCHIVE_TIME: 2021-02-05 Fri 14:25
  :ARCHIVE_FILE: ~/projects/Taproot/21MATH530/KBe21math530retQuotientSpaceEtcQuiz.org
  :ARCHIVE_CATEGORY: KBe21math530retQuotientSpaceEtcQuiz
  :END:
  Let $U = \{ (x, y) : y = 2x; x, y \in \mathbb R \}$.

  In $\mathbb R^2 / U$, vectors are of the form $U + v$ where $v \in V$ and any $v \in U$ is equivalent to $U+0$ or the line $y=2x$, which is the additive identity.
  Parallel spaces ("copies" that are shifted over) are the other elements in the space. The space is dimension one, since the copies can be shifted only in one orthoganal direction.
  A reasonable standard basis of the space is $( U+(-2, 1) )$

  [[./KBe21math530srcQuotientSpaceExample1.png]]

  In $\mathbb R^3 / U$, the afine subsets extend out in two orthoganal directions. A reasonable standard basis is $( U+ (-2, 1, 0), U+(0, 0, 1) )$.

  [[./KBe21math530srcQuotientSpaceExample1.png]]
