\documentclass[
]{article}

\setlength\parindent{0pt}

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsfonts}
\usepackage{gensymb}

\usepackage[normalem]{ulem}

\usepackage{cancel}

\usepackage{ifthen}
\usepackage{trimspaces}
\usepackage{setspace}

\usepackage{graphicx}
\usepackage{xesearch}
\usepackage[dvipsnames]{xcolor}

\usepackage{lastpage}

\usepackage{physics}
\usepackage{siunitx}
\sisetup{per-mode=symbol}

\usepackage{enumitem}
\setlistdepth{9}

\setlist[itemize,1]{label=\textbullet}
\setlist[itemize,2]{label=\textbullet}
\setlist[itemize,3]{label=\textbullet}
\setlist[itemize,4]{label=\textbullet}
\setlist[itemize,5]{label=\textbullet}
\setlist[itemize,6]{label=\textbullet}
\setlist[itemize,7]{label=\textbullet}
\setlist[itemize,8]{label=\textbullet}
\setlist[itemize,9]{label=\textbullet}

\renewlist{itemize}{itemize}{9}

\usepackage{mathdots}
\usepackage{tikz}

\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother


\UndoBoundary{[, ], \_}
\SearchList{startbrac}{}{*[?}
\SearchList{endbrac}{}{*]?}
\SearchList{kbtag}{\color{ForestGreen}{\href{http://taproot.shabang.cf/relay?request=#1}{\tiny\textulf{[[}\textbf{#1}\textulf{]]}}}\color{black}}{*KB?}



% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother

\graphicspath{ {./} }

\usepackage{titlesec}
\usepackage{titling}
\usepackage{makecell}
\usepackage{bookmark}

\usepackage{float}
\let\origfigure\figure
\let\endorigfigure\endfigure
\renewenvironment{figure}[1][2] {
    \expandafter\origfigure\expandafter[H]
} {
    \endorigfigure
}

\usepackage{mathspec}
\setmainfont[
  ItalicFont     = HelveticaNeue-Italic,
  BoldFont       = HelveticaNeue-Bold,
  BoldItalicFont = HelveticaNeue-BoldItalic]{HelveticaNeue}
\newfontfamily\NHLight[
  ItalicFont     = HelveticaNeue-LightItalic,
  BoldFont       = HelveticaNeue-UltraLight,
  BoldItalicFont = HelveticaNeue-UltraLightItalic]{HelveticaNeue-Light}

\newcommand\textrmlf[1]{{\NHLight#1}}
\newcommand\textitlf[1]{{\NHLight\itshape#1}}
\let\textbflf\textrm
\newcommand\textulf[1]{{\NHLight\bfseries#1}}
\newcommand\textuitlf[1]{{\NHLight\bfseries\itshape#1}}

\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}



\usepackage[margin=1in]{geometry}

\usepackage{fancyhdr}
\usepackage{hyperref}

\usepackage{longtable,booktabs}
\usepackage{caption}
% Correct order of tables after \paragraph or \subparagraph
\usepackage{etoolbox}
\makeatletter
\patchcmd\longtable{\par}{\if@noskipsec\mbox{}\fi\par}{}{}
\makeatother
% Allow footnotes in longtable head/foot
\IfFileExists{footnotehyper.sty}{\usepackage{footnotehyper}}{\usepackage{footnote}}
\makesavenoteenv{longtable}


\newcommand{\thecourse}{ linear algebra }
\newcommand{\thelesson}{ Inner Product }

\title{\textbf{\thecourse}\thelesson}

\pagestyle{fancy}

\fancyfoot{}

\makeatletter
\trim@spaces@in \thecourse
\trim@spaces@in \thelesson
\makeatother
\lhead{\textbf{\thecourse} \thelesson}
%\rhead{\textrmlf{Compiled} \today \textrmlf{\ ({\#}11318)}}    % original
%\rhead{\textrmlf{Compiled }\#11318\textrmlf{ on} \today }      % old date
\rhead{
    \today
    }       % new date
\lfoot{Taproot \(\cdot\) \textbf{2020-2021}}
\rfoot{\textrmlf{Page} \thepage \textrmlf{ of } \pageref{LastPage}}


\titleformat{\section}
{\Large}
{\textrmlf{\thesection} {|}}
{0.3em}
{\textbf}


\titleformat{\subsection}
{\large}
{\textrmlf{\thesubsection} {|}}
{0.2em}
{\textbf}

\titleformat{\subsubsection}
{\large}
{\textrmlf{\thesubsubsection} {|}}
{0.1em}
{\textbf}

\setlength{\parskip}{0.45em}

\newcounter{definitionct}
\newcommand{\definition}[3][]{
    \stepcounter{definitionct}
    \begin{center}
        Definition \arabic{definitionct} \(\cdot\) [ \textbf{#2} \textrmlf{#3} ]
        \ifthenelse{ \equal{#1}{} }
            {}
            {\\ \textrmlf{#1}}
    \end{center}
}

% exr0n linear algebra mathops
\DeclareMathOperator{\orange}{\text{range}}
\DeclareMathOperator{\ospan}{\text{span}}
\DeclareMathOperator{\onull}{\text{null}}
\DeclareMathOperator{\odim}{\text{dim}}

\begin{document}

% DID YOU SET SPELL????

\hypertarget{inner-product-1}{%
\section{\texorpdfstring{inner product
{\textsc{def}}}{inner product def}}\label{inner-product-1}}

\begin{quote}
An \emph{inner product} on \(V\) is a function that takes each ordered
pair \((u, v)\) of elements of \(V\) to a number
\(\langle u, v \rangle \in \FF\) and has the following properties

\begin{itemize}
\tightlist
\item
  \textbf{positivity} \(\langle v, v \rangle \geq  0 \forall v\in V\)
\item
  \textbf{definiteness} \(\langle v, v \rangle = 0 \iff v = 0\)
\item
  \textbf{additivity in first slot}
  \(\langle u+v, w \rangle = \langle u, w \rangle + \langle v, w \rangle \forall u, v, w, \in V\)
\item
  \textbf{homogeneity in first slot}
  \(\langle \lambda u, v \rangle = \lambda \langle u,v \rangle \forall \lambda \in \FF, u,v \in  V\)
\item
  \textbf{conjugate symmetry}
  \(\langle u,v \rangle = \overline{\langle v,u \rangle} \forall u,v \in V\)

  \begin{itemize}
  \tightlist
  \item
    Over the reals, this is equal to
    \(\langle u,v \rangle = \langle v, u \rangle\)
  \end{itemize}
\end{itemize}
\end{quote}

\hypertarget{motivation}{%
\section{motivation}\label{motivation}}

\hypertarget{the-norm-of-a-complex-number-lvert-z-rvert-should-be-non-negative-so-we-can-define-it-as}{%
\subsection{\texorpdfstring{The norm of a complex number
\(\lVert z \rVert\) should be non-negative, so we can define it
as}{The norm of a complex number \textbackslash lVert z \textbackslash rVert should be non-negative, so we can define it as}}\label{the-norm-of-a-complex-number-lvert-z-rvert-should-be-non-negative-so-we-can-define-it-as}}

\[\begin{aligned}
   \lVert z \rVert =\sqrt{|z_1|^2 + \cdots + |z_n| ^2}
   \end{aligned}\] Since the square of the absolute value is just a
complex number times a conjugate, and because the norm squared should be
the inner product of \(z\) with itself, maybe the inner product of
\(w, z \in  \CC ^n\) should equal \[\begin{aligned}
   w_1 \overline{z_1} + \cdots + w_n \overline{z_n}
   \end{aligned}\]

\hypertarget{positivity-we-want-inner-product-to-be-the-size-of-the-vector-so-it-should-be-a-positive-and-real-number}{%
\subsection{positivity: we want inner product to be the size of the
vector, so it should be a positive and real
number}\label{positivity-we-want-inner-product-to-be-the-size-of-the-vector-so-it-should-be-a-positive-and-real-number}}

\hypertarget{notation}{%
\subsection{notation}\label{notation}}

For a complex scalar \(\lambda \in \CC\), \(\lambda \geq 0\) means
\(\lambda\) is real and non-negative

\(\langle u, v \rangle\) denotes an inner product.

\hypertarget{intuition}{%
\section{intuition}\label{intuition}}

\hypertarget{additivityhomogeneity-in-the-first-slot-also-implies-additivity-in-the-second-slot-and-conjugate-homogeneity-in-the-second-slot}{%
\subsection{additivity/homogeneity in the first slot also implies
additivity in the second slot, and 'conjugate homogeneity in the second
slot'}\label{additivityhomogeneity-in-the-first-slot-also-implies-additivity-in-the-second-slot-and-conjugate-homogeneity-in-the-second-slot}}

\hypertarget{we-want-the-norm-to-be-a-real-scalar-so-we-need-to-take-the-complex-conjugate-of-the-second-one}{%
\subsection{we want the norm to be a real scalar, so we need to take the
complex conjugate of the second
one}\label{we-want-the-norm-to-be-a-real-scalar-so-we-need-to-take-the-complex-conjugate-of-the-second-one}}

\hypertarget{so-the-euclidean-inner-product-is-conjugate-the-second-then-dot-product}{%
\subsubsection{so, the Euclidean inner product is conjugate the second,
then dot
product}\label{so-the-euclidean-inner-product-is-conjugate-the-second-then-dot-product}}

\[\begin{aligned}
    \langle u, v \rangle = u \overline{z}
    \end{aligned}\]

\end{document}
