\documentclass[
]{article}

\setlength\parindent{0pt}

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsfonts}
\usepackage{gensymb}

\usepackage[normalem]{ulem}

\usepackage{cancel}

\usepackage{ifthen}
\usepackage{trimspaces}
\usepackage{setspace}

\usepackage{graphicx}
\usepackage{xesearch}
\usepackage[dvipsnames]{xcolor}

\usepackage{lastpage}

\usepackage{physics}
\usepackage{siunitx}
\sisetup{per-mode=symbol}

\usepackage{enumitem}
\setlistdepth{9}

\setlist[itemize,1]{label=\textbullet}
\setlist[itemize,2]{label=\textbullet}
\setlist[itemize,3]{label=\textbullet}
\setlist[itemize,4]{label=\textbullet}
\setlist[itemize,5]{label=\textbullet}
\setlist[itemize,6]{label=\textbullet}
\setlist[itemize,7]{label=\textbullet}
\setlist[itemize,8]{label=\textbullet}
\setlist[itemize,9]{label=\textbullet}

\renewlist{itemize}{itemize}{9}

\usepackage{mathdots}
\usepackage{tikz}

\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother


\UndoBoundary{[, ], \_}
\SearchList{startbrac}{}{*[?}
\SearchList{endbrac}{}{*]?}
\SearchList{kbtag}{\color{ForestGreen}{\href{http://taproot.shabang.cf/relay?request=#1}{\tiny\textulf{[[}\textbf{#1}\textulf{]]}}}\color{black}}{*KB?}



% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother

\graphicspath{ {./} }

\usepackage{titlesec}
\usepackage{titling}
\usepackage{makecell}
\usepackage{bookmark}

\usepackage{float}
\let\origfigure\figure
\let\endorigfigure\endfigure
\renewenvironment{figure}[1][2] {
    \expandafter\origfigure\expandafter[H]
} {
    \endorigfigure
}

\usepackage{mathspec}
\setmainfont[
  ItalicFont     = HelveticaNeue-Italic,
  BoldFont       = HelveticaNeue-Bold,
  BoldItalicFont = HelveticaNeue-BoldItalic]{HelveticaNeue}
\newfontfamily\NHLight[
  ItalicFont     = HelveticaNeue-LightItalic,
  BoldFont       = HelveticaNeue-UltraLight,
  BoldItalicFont = HelveticaNeue-UltraLightItalic]{HelveticaNeue-Light}

\newcommand\textrmlf[1]{{\NHLight#1}}
\newcommand\textitlf[1]{{\NHLight\itshape#1}}
\let\textbflf\textrm
\newcommand\textulf[1]{{\NHLight\bfseries#1}}
\newcommand\textuitlf[1]{{\NHLight\bfseries\itshape#1}}

\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}



\usepackage[margin=1in]{geometry}

\usepackage{fancyhdr}
\usepackage{hyperref}

\usepackage{longtable,booktabs}
\usepackage{caption}
% Correct order of tables after \paragraph or \subparagraph
\usepackage{etoolbox}
\makeatletter
\patchcmd\longtable{\par}{\if@noskipsec\mbox{}\fi\par}{}{}
\makeatother
% Allow footnotes in longtable head/foot
\IfFileExists{footnotehyper.sty}{\usepackage{footnotehyper}}{\usepackage{footnote}}
\makesavenoteenv{longtable}


\newcommand{\thecourse}{  }
\newcommand{\thelesson}{ Orthogonal Projection }

\title{\textbf{\thecourse}\thelesson}

\pagestyle{fancy}

\fancyfoot{}

\makeatletter
\trim@spaces@in \thecourse
\trim@spaces@in \thelesson
\makeatother
\lhead{\textbf{\thecourse} \thelesson}
%\rhead{\textrmlf{Compiled} \today \textrmlf{\ ({\#}13246)}}    % original
%\rhead{\textrmlf{Compiled }\#13246\textrmlf{ on} \today }      % old date
\rhead{
    \today
    }       % new date
\lfoot{Taproot \(\cdot\) \textbf{2020-2021}}
\rfoot{\textrmlf{Page} \thepage \textrmlf{ of } \pageref{LastPage}}


\titleformat{\section}
{\Large}
{\textrmlf{\thesection} {|}}
{0.3em}
{\textbf}


\titleformat{\subsection}
{\large}
{\textrmlf{\thesubsection} {|}}
{0.2em}
{\textbf}

\titleformat{\subsubsection}
{\large}
{\textrmlf{\thesubsubsection} {|}}
{0.1em}
{\textbf}

\setlength{\parskip}{0.45em}

\newcounter{definitionct}
\newcommand{\definition}[3][]{
    \stepcounter{definitionct}
    \begin{center}
        Definition \arabic{definitionct} \(\cdot\) [ \textbf{#2} \textrmlf{#3} ]
        \ifthenelse{ \equal{#1}{} }
            {}
            {\\ \textrmlf{#1}}
    \end{center}
}

% exr0n linear algebra mathops
\DeclareMathOperator{\orange}{\text{range}}
\DeclareMathOperator{\ospan}{\text{span}}
\DeclareMathOperator{\onull}{\text{null}}
\DeclareMathOperator{\odim}{\text{dim}}

\begin{document}

% DID YOU SET SPELL????

\hypertarget{axler6.53-orthogonal-projection-p_u}{%
\section{\texorpdfstring{Axler6.53 orthogonal projection, \(P_U\)
{\textsc{def}}}{Axler6.53 orthogonal projection, P\_U def}}\label{axler6.53-orthogonal-projection-p_u}}

\begin{quote}
Suppose \(U\) is a finite-dimensional subspace of \(V\). The
\emph{orthogonal projection} of \(V\) onto \(U\) is the operator
\(P_U \in\mathcal{L} (V)\) defined as follows:

For \(v \in  V\), write \(v = u + w\), where \(u \in  U\) and
\(w \in  U^\bot\). Then \(P_Uv = u\).
\end{quote}

In other words, \(P_U \in \mathcal{L} (V)\) takes \(v\) to the component
of \(v\) that is in \(U\).

This concept is closely related to the
\href{KBrefOrthogonalDecomposition.org}{Orthogonal Decomposition}

\hypertarget{results}{%
\subsection{Results}\label{results}}

\hypertarget{axler6.54-calculating-p_u-v}{%
\subsubsection{\texorpdfstring{Axler6.54 calculating
\(P_U v\)}{Axler6.54 calculating P\_U v}}\label{axler6.54-calculating-p_u-v}}

\[\begin{aligned}
    P_U v = \frac{\langle  v, x \rangle}{\lVert x \rVert ^2} x
    \end{aligned}\]

Because orthogonal decompositions and stuff

\hypertarget{axler6.55-properties}{%
\subsubsection{Axler6.55 properties}\label{axler6.55-properties}}

Suppose \(U\) is a finite-dimensional subspace of \(V\) and
\(v \in  V\). Then,

\begin{enumerate}
\item
  \(P_U \in \mathcal{L}(V)\)
\item
  \(P_U u = u \forall u \in  U\)
\item
  \(P_U w = 0 \forall w \in  U^\bot\)
\item
  \(\orange P_U = U\)
\item
  \(\onull P_U = U^\bot\)
\item
  \(P_U ^2 = P_U\) (by \textbackslash\#2 and \textbackslash\#4)
\item
  \(\lVert P_U v \rVert \leq  \lVert v \rVert\)
\item
  for every orthonormal basis \(e_1, \ldots, e_m\) of \(U\),

  \[\begin{aligned}
       P_U v = \langle  v, e_1 \rangle e_1, + \cdots + \langle v, e_m \rangle e_m
       \end{aligned}\]

  (because \(P_U v \in  U\))
\end{enumerate}

\hypertarget{axler6.56-minimizing-the-distance-to-a-subspace}{%
\subsubsection{Axler6.56 Minimizing the distance to a
subspace}\label{axler6.56-minimizing-the-distance-to-a-subspace}}

See \href{KBrefMinimizingDistanceToSubspace.org}{Minimizing the distance
to a subpsace}

\end{document}
