\documentclass[
]{article}

\setlength\parindent{0pt}

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsfonts}

\usepackage[normalem]{ulem}

\usepackage{cancel}

\usepackage{ifthen}
\usepackage{trimspaces}

\usepackage{graphicx}
\usepackage{xesearch}
\usepackage[dvipsnames]{xcolor}

\usepackage{lastpage}

\usepackage{siunitx}
\sisetup{per-mode=symbol}

\usepackage{enumitem}
\setlistdepth{9}

\setlist[itemize,1]{label=\textbullet}
\setlist[itemize,2]{label=\textbullet}
\setlist[itemize,3]{label=\textbullet}
\setlist[itemize,4]{label=\textbullet}
\setlist[itemize,5]{label=\textbullet}
\setlist[itemize,6]{label=\textbullet}
\setlist[itemize,7]{label=\textbullet}
\setlist[itemize,8]{label=\textbullet}
\setlist[itemize,9]{label=\textbullet}

\renewlist{itemize}{itemize}{9}

\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother


\UndoBoundary{[, ], \_}
\SearchList{startbrac}{}{*[?}
\SearchList{endbrac}{}{*]?}
\SearchList{kbtag}{\color{ForestGreen}{\href{http://taproot.shabang.cf/relay?request=#1}{\tiny\textulf{[[}\textbf{#1}\textulf{]]}}}\color{black}}{*KB?}



% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother

\graphicspath{ {./} }

\usepackage{titlesec}
\usepackage{titling}
\usepackage{makecell}
\usepackage{bookmark}

\usepackage{float}
\let\origfigure\figure
\let\endorigfigure\endfigure
\renewenvironment{figure}[1][2] {
    \expandafter\origfigure\expandafter[H]
} {
    \endorigfigure
}

\usepackage{mathspec}
\setmainfont[
  ItalicFont     = HelveticaNeue-Italic,
  BoldFont       = HelveticaNeue-Bold,
  BoldItalicFont = HelveticaNeue-BoldItalic]{HelveticaNeue}
\newfontfamily\NHLight[
  ItalicFont     = HelveticaNeue-LightItalic,
  BoldFont       = HelveticaNeue-UltraLight,
  BoldItalicFont = HelveticaNeue-UltraLightItalic]{HelveticaNeue-Light}
% \setmainfont[
%    ItalicFont     = Iosevka-Aile-Italic,
%    BoldFont       = Iosevka-Aile-Bold,
%    BoldItalicFont = Iosevka-Aile-Bold-Italic]{Iosevka}
% \newfontfamily\NHLight[
%    ItalicFont     = Iosevka-Aile-Light-Italic,
%    BoldFont       = Iosevka-Aile-Light,
%    BoldItalicFont = Iosevka-Aile-Light-Italic]{Iosevka-Light}

\newcommand\textrmlf[1]{{\NHLight#1}}
\newcommand\textitlf[1]{{\NHLight\itshape#1}}
\let\textbflf\textrm
\newcommand\textulf[1]{{\NHLight\bfseries#1}}
\newcommand\textuitlf[1]{{\NHLight\bfseries\itshape#1}}

\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}



\usepackage[margin=1in]{geometry}

\usepackage{fancyhdr}
\usepackage{hyperref}

\usepackage{longtable,booktabs}
\usepackage{caption}
% Correct order of tables after \paragraph or \subparagraph
\usepackage{etoolbox}
\makeatletter
\patchcmd\longtable{\par}{\if@noskipsec\mbox{}\fi\par}{}{}
\makeatother
% Allow footnotes in longtable head/foot
\IfFileExists{footnotehyper.sty}{\usepackage{footnotehyper}}{\usepackage{footnote}}
\makesavenoteenv{longtable}


\newcommand{\thecourse}{  }
\newcommand{\thelesson}{ Axler5.22 Matrix of an Operator }

\title{\textbf{\thecourse}\thelesson}

\pagestyle{fancy}

\fancyfoot{}

\makeatletter
\trim@spaces@in \thecourse
\trim@spaces@in \thelesson
\makeatother
\lhead{\textbf{\thecourse} \thelesson}
%\rhead{\textrmlf{Compiled} \today \textrmlf{\ ({\#}9395)}}    % original
%\rhead{\textrmlf{Compiled }\#9395\textrmlf{ on} \today }      % old date
\rhead{
    \textrmlf{Compiled }
  \#9395
  \textrmlf{ on}
      \today
  }       % new date
\lfoot{Taproot \(\cdot\) \textbf{2020-2021}}
\rfoot{\textrmlf{Page} \thepage \textrmlf{ of } \pageref{LastPage}}


\titleformat{\section}
{\Large}
{\textrmlf{\thesection} {|}}
{0.3em}
{\textbf}


\titleformat{\subsection}
{\large}
{\textrmlf{\thesubsection} {|}}
{0.2em}
{\textbf}

\titleformat{\subsubsection}
{\large}
{\textrmlf{\thesubsubsection} {|}}
{0.1em}
{\textbf}

\setlength{\parskip}{0.45em}

\newcounter{definitionct}
\newcommand{\definition}[3][]{
    \stepcounter{definitionct}
    \begin{center}
        Definition \arabic{definitionct} \(\cdot\) [ \textbf{#2} \textrmlf{#3} ]
        \ifthenelse{ \equal{#1}{} }
            {}
            {\\ \textrmlf{#1}}
    \end{center}
}

% exr0n linear algebra mathops
\DeclareMathOperator{\orange}{\text{range}}
\DeclareMathOperator{\onull}{\text{null}}

\begin{document}

% DID YOU SET SPELL????

\hypertarget{axler5.22-matrix-of-an-operator-mathcalm-t}{%
\section{\texorpdfstring{Axler5.22 matrix of an operator,
\(\mathcal{M} (T)\)
{\textsc{def}}}{Axler5.22 matrix of an operator, \textbackslash mathcal\{M\} (T) def}}\label{axler5.22-matrix-of-an-operator-mathcalm-t}}

\begin{quote}
Suppose \(T \in  \mathcal{L} (V)\) and \(v_1, \ldots, v_n\) is a basis
of \(V\). The \emph{matrix of \$T\$} wrt this basis is the
\emph{n}-by-\emph{n} matrix \[\begin{aligned}
\mathcal{M} (T) = \begin{pmatrix}A_{1,1} & \cdots & A_{1, n} \\ \vdots & \ddots & \vdots \\ A_{n, 1} & \cdots & A_{n, n} \end{pmatrix}
\end{aligned}\] whose entries \(A_{j, k}\) are defined by
\[\begin{aligned}
Tv_k = A_{1, k}v_1 + \cdots + A_{n,k}v_n
\end{aligned}\]

Specify a basis with
\(\mathcal{M} \left( T, (v_1, \ldots, v_n) \right)\)
\end{quote}

\hypertarget{intuition}{%
\subsection{intuition}\label{intuition}}

\hypertarget{each-column-is-where-the-map-takes-a-basis-vector}{%
\subsubsection{each column is where the map takes a basis
vector}\label{each-column-is-where-the-map-takes-a-basis-vector}}

\hypertarget{simplifying-the-matrix-representation}{%
\section{Simplifying The Matrix
Representation}\label{simplifying-the-matrix-representation}}

\hypertarget{a-central-goal-of-linear-algebra-is-to-show-that-given-an-operator-t-in-mathcall-v-there-exists-a-basis-of-v-wrt-which-t-has-a-reasonably-simple-matrix}{%
\subsection{\texorpdfstring{'A central goal of linear algebra is to show
that given an operator \(T \in  \mathcal{L} (V)\), there exists a basis
of \(V\) wrt which \(T\) has a reasonably simple
matrix'}{'A central goal of linear algebra is to show that given an operator T \textbackslash in  \textbackslash mathcal\{L\} (V), there exists a basis of V wrt which T has a reasonably simple matrix'}}\label{a-central-goal-of-linear-algebra-is-to-show-that-given-an-operator-t-in-mathcall-v-there-exists-a-basis-of-v-wrt-which-t-has-a-reasonably-simple-matrix}}

\hypertarget{if-by-simple-we-mean-has-many-zeros-or-rref-then-we-know-enough-to-ensure-that-there-exists-a-basis-s.t.-the-first-column-has-zeros-everywhere-except-the-first-row.}{%
\subsection{If by simple we mean "has many zeros" or RREF, then we know
enough to ensure that there exists a basis s.t. the first column has
zeros everywhere except the first
row.}\label{if-by-simple-we-mean-has-many-zeros-or-rref-then-we-know-enough-to-ensure-that-there-exists-a-basis-s.t.-the-first-column-has-zeros-everywhere-except-the-first-row.}}

\[\begin{aligned}
   \begin{pmatrix}\lambda &&&\\0&*&&\\\vdots&&&\\0&&&\end{pmatrix}
   \end{aligned}\] Where \(*\) denotes all the other entries. Find
\(\lambda\) by taking the lone eigenvalue and letting it's eigenvector
be the first basis vector.

\end{document}
