\documentclass[
]{article}

\setlength\parindent{0pt}

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsfonts}
\usepackage{gensymb}

\usepackage[normalem]{ulem}

\usepackage{cancel}

\usepackage{ifthen}
\usepackage{trimspaces}
\usepackage{setspace}

\usepackage{graphicx}
\usepackage{xesearch}
\usepackage[dvipsnames]{xcolor}

\usepackage{lastpage}

\usepackage{physics}
\usepackage{siunitx}
\sisetup{per-mode=symbol}

\usepackage{enumitem}
\setlistdepth{9}

\setlist[itemize,1]{label=\textbullet}
\setlist[itemize,2]{label=\textbullet}
\setlist[itemize,3]{label=\textbullet}
\setlist[itemize,4]{label=\textbullet}
\setlist[itemize,5]{label=\textbullet}
\setlist[itemize,6]{label=\textbullet}
\setlist[itemize,7]{label=\textbullet}
\setlist[itemize,8]{label=\textbullet}
\setlist[itemize,9]{label=\textbullet}

\renewlist{itemize}{itemize}{9}

\usepackage{mathdots}
\usepackage{tikz}

\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother


\UndoBoundary{[, ], \_}
\SearchList{startbrac}{}{*[?}
\SearchList{endbrac}{}{*]?}
\SearchList{kbtag}{\color{ForestGreen}{\href{http://taproot.shabang.cf/relay?request=#1}{\tiny\textulf{[[}\textbf{#1}\textulf{]]}}}\color{black}}{*KB?}



% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother

\graphicspath{ {./} }

\usepackage{titlesec}
\usepackage{titling}
\usepackage{makecell}
\usepackage{bookmark}

\usepackage{float}
\let\origfigure\figure
\let\endorigfigure\endfigure
\renewenvironment{figure}[1][2] {
    \expandafter\origfigure\expandafter[H]
} {
    \endorigfigure
}

\usepackage{mathspec}
\setmainfont[
  ItalicFont     = HelveticaNeue-Italic,
  BoldFont       = HelveticaNeue-Bold,
  BoldItalicFont = HelveticaNeue-BoldItalic]{HelveticaNeue}
\newfontfamily\NHLight[
  ItalicFont     = HelveticaNeue-LightItalic,
  BoldFont       = HelveticaNeue-UltraLight,
  BoldItalicFont = HelveticaNeue-UltraLightItalic]{HelveticaNeue-Light}

\newcommand\textrmlf[1]{{\NHLight#1}}
\newcommand\textitlf[1]{{\NHLight\itshape#1}}
\let\textbflf\textrm
\newcommand\textulf[1]{{\NHLight\bfseries#1}}
\newcommand\textuitlf[1]{{\NHLight\bfseries\itshape#1}}

\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}



\usepackage[margin=1in]{geometry}

\usepackage{fancyhdr}
\usepackage{hyperref}

\usepackage{longtable,booktabs}
\usepackage{caption}
% Correct order of tables after \paragraph or \subparagraph
\usepackage{etoolbox}
\makeatletter
\patchcmd\longtable{\par}{\if@noskipsec\mbox{}\fi\par}{}{}
\makeatother
% Allow footnotes in longtable head/foot
\IfFileExists{footnotehyper.sty}{\usepackage{footnotehyper}}{\usepackage{footnote}}
\makesavenoteenv{longtable}


\newcommand{\thecourse}{ linear algebra }
\newcommand{\thelesson}{ Norm }

\title{\textbf{\thecourse}\thelesson}

\pagestyle{fancy}

\fancyfoot{}

\makeatletter
\trim@spaces@in \thecourse
\trim@spaces@in \thelesson
\makeatother
\lhead{\textbf{\thecourse} \thelesson}
%\rhead{\textrmlf{Compiled} \today \textrmlf{\ ({\#}11060)}}    % original
%\rhead{\textrmlf{Compiled }\#11060\textrmlf{ on} \today }      % old date
\rhead{
    \today
    }       % new date
\lfoot{Taproot \(\cdot\) \textbf{2020-2021}}
\rfoot{\textrmlf{Page} \thepage \textrmlf{ of } \pageref{LastPage}}


\titleformat{\section}
{\Large}
{\textrmlf{\thesection} {|}}
{0.3em}
{\textbf}


\titleformat{\subsection}
{\large}
{\textrmlf{\thesubsection} {|}}
{0.2em}
{\textbf}

\titleformat{\subsubsection}
{\large}
{\textrmlf{\thesubsubsection} {|}}
{0.1em}
{\textbf}

\setlength{\parskip}{0.45em}

\newcounter{definitionct}
\newcommand{\definition}[3][]{
    \stepcounter{definitionct}
    \begin{center}
        Definition \arabic{definitionct} \(\cdot\) [ \textbf{#2} \textrmlf{#3} ]
        \ifthenelse{ \equal{#1}{} }
            {}
            {\\ \textrmlf{#1}}
    \end{center}
}

% exr0n linear algebra mathops
\DeclareMathOperator{\orange}{\text{range}}
\DeclareMathOperator{\ospan}{\text{span}}
\DeclareMathOperator{\onull}{\text{null}}
\DeclareMathOperator{\odim}{\text{dim}}

\begin{document}

% DID YOU SET SPELL????

\hypertarget{norm-lvert-x-rvert}{%
\section{\texorpdfstring{norm, \(\lVert x \rVert\)
{\textsc{def}}}{norm, \textbackslash lVert x \textbackslash rVert def}}\label{norm-lvert-x-rvert}}

\begin{quote}
For some \(x \in \RR ^n\), \[\begin{aligned}
\lVert x \rVert =\sqrt{x_1^2 + \cdots + x_n^2}
\end{aligned}\]
\end{quote}

Using the definition of an \href{KBrefInnerProduct.org}{inner product},
norms can be defined for complex vectors in
\href{KBrefInnerProductSpaces.org}{inner product spaces}

\begin{quote}
For \(v \in  V\), the \emph{norm} of \(v\), denoted \(\lVert v \rVert\),
is defined by \[\begin{aligned}
\lVert v \rVert =\sqrt{\langle v, v \rangle}
\end{aligned}\]
\end{quote}

\hypertarget{properties}{%
\section{properties}\label{properties}}

\hypertarget{lvert-v-rvert-0-iff-v0}{%
\subsection{\texorpdfstring{\(\lVert v \rVert = 0 \iff  v=0\)}{\textbackslash lVert v \textbackslash rVert = 0 \textbackslash iff  v=0}}\label{lvert-v-rvert-0-iff-v0}}

\hypertarget{lvert-lambda-v-rvert-lambda-lvert-v-rvert-for-all-lambda-in-ff}{%
\subsection{\texorpdfstring{\(\lVert \lambda v \rVert = |\lambda | \lVert v \rVert\)
for all
\(\lambda \in  \FF\)}{\textbackslash lVert \textbackslash lambda v \textbackslash rVert = \textbar\textbackslash lambda \textbar{} \textbackslash lVert v \textbackslash rVert for all \textbackslash lambda \textbackslash in  \textbackslash FF}}\label{lvert-lambda-v-rvert-lambda-lvert-v-rvert-for-all-lambda-in-ff}}

\hypertarget{aka-euclidean-distance}{%
\section{aka euclidean distance}\label{aka-euclidean-distance}}

\hypertarget{not-linear-so-we-use-the-dot-product-to-inject-linearity}{%
\section{\texorpdfstring{not linear, so we use the
\href{KBrefDotProduct.org}{dot product} to 'inject
linearity'}{not linear, so we use the dot product to 'inject linearity'}}\label{not-linear-so-we-use-the-dot-product-to-inject-linearity}}

\end{document}
