\documentclass[
]{article}

\setlength\parindent{0pt}

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsfonts}
\usepackage{gensymb}

\usepackage[normalem]{ulem}

\usepackage{cancel}

\usepackage{ifthen}
\usepackage{trimspaces}
\usepackage{setspace}

\usepackage{graphicx}
\usepackage{xesearch}
\usepackage[dvipsnames]{xcolor}

\usepackage{lastpage}

\usepackage{physics}
\usepackage{siunitx}
\sisetup{per-mode=symbol}

\usepackage{enumitem}
\setlistdepth{9}

\setlist[itemize,1]{label=\textbullet}
\setlist[itemize,2]{label=\textbullet}
\setlist[itemize,3]{label=\textbullet}
\setlist[itemize,4]{label=\textbullet}
\setlist[itemize,5]{label=\textbullet}
\setlist[itemize,6]{label=\textbullet}
\setlist[itemize,7]{label=\textbullet}
\setlist[itemize,8]{label=\textbullet}
\setlist[itemize,9]{label=\textbullet}

\renewlist{itemize}{itemize}{9}

\usepackage{mathdots}
\usepackage{tikz}

\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother


\UndoBoundary{[, ], \_}
\SearchList{startbrac}{}{*[?}
\SearchList{endbrac}{}{*]?}
\SearchList{kbtag}{\color{ForestGreen}{\href{http://taproot.shabang.cf/relay?request=#1}{\tiny\textulf{[[}\textbf{#1}\textulf{]]}}}\color{black}}{*KB?}



% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother

\graphicspath{ {./} }

\usepackage{titlesec}
\usepackage{titling}
\usepackage{makecell}
\usepackage{bookmark}

\usepackage{float}
\let\origfigure\figure
\let\endorigfigure\endfigure
\renewenvironment{figure}[1][2] {
    \expandafter\origfigure\expandafter[H]
} {
    \endorigfigure
}

\usepackage{mathspec}
\setmainfont[
  ItalicFont     = HelveticaNeue-Italic,
  BoldFont       = HelveticaNeue-Bold,
  BoldItalicFont = HelveticaNeue-BoldItalic]{HelveticaNeue}
\newfontfamily\NHLight[
  ItalicFont     = HelveticaNeue-LightItalic,
  BoldFont       = HelveticaNeue-UltraLight,
  BoldItalicFont = HelveticaNeue-UltraLightItalic]{HelveticaNeue-Light}

\newcommand\textrmlf[1]{{\NHLight#1}}
\newcommand\textitlf[1]{{\NHLight\itshape#1}}
\let\textbflf\textrm
\newcommand\textulf[1]{{\NHLight\bfseries#1}}
\newcommand\textuitlf[1]{{\NHLight\bfseries\itshape#1}}

\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}



\usepackage[margin=1in]{geometry}

\usepackage{fancyhdr}
\usepackage{hyperref}

\usepackage{longtable,booktabs}
\usepackage{caption}
% Correct order of tables after \paragraph or \subparagraph
\usepackage{etoolbox}
\makeatletter
\patchcmd\longtable{\par}{\if@noskipsec\mbox{}\fi\par}{}{}
\makeatother
% Allow footnotes in longtable head/foot
\IfFileExists{footnotehyper.sty}{\usepackage{footnotehyper}}{\usepackage{footnote}}
\makesavenoteenv{longtable}


\newcommand{\thecourse}{  }
\newcommand{\thelesson}{ Orthogonal Complement }

\title{\textbf{\thecourse}\thelesson}

\pagestyle{fancy}

\fancyfoot{}

\makeatletter
\trim@spaces@in \thecourse
\trim@spaces@in \thelesson
\makeatother
\lhead{\textbf{\thecourse} \thelesson}
%\rhead{\textrmlf{Compiled} \today \textrmlf{\ ({\#}13228)}}    % original
%\rhead{\textrmlf{Compiled }\#13228\textrmlf{ on} \today }      % old date
\rhead{
    \today
    }       % new date
\lfoot{Taproot \(\cdot\) \textbf{2020-2021}}
\rfoot{\textrmlf{Page} \thepage \textrmlf{ of } \pageref{LastPage}}


\titleformat{\section}
{\Large}
{\textrmlf{\thesection} {|}}
{0.3em}
{\textbf}


\titleformat{\subsection}
{\large}
{\textrmlf{\thesubsection} {|}}
{0.2em}
{\textbf}

\titleformat{\subsubsection}
{\large}
{\textrmlf{\thesubsubsection} {|}}
{0.1em}
{\textbf}

\setlength{\parskip}{0.45em}

\newcounter{definitionct}
\newcommand{\definition}[3][]{
    \stepcounter{definitionct}
    \begin{center}
        Definition \arabic{definitionct} \(\cdot\) [ \textbf{#2} \textrmlf{#3} ]
        \ifthenelse{ \equal{#1}{} }
            {}
            {\\ \textrmlf{#1}}
    \end{center}
}

% exr0n linear algebra mathops
\DeclareMathOperator{\orange}{\text{range}}
\DeclareMathOperator{\ospan}{\text{span}}
\DeclareMathOperator{\onull}{\text{null}}
\DeclareMathOperator{\odim}{\text{dim}}

\begin{document}

% DID YOU SET SPELL????

\hypertarget{axler6.45-orthogonal-complement-ubot}{%
\section{\texorpdfstring{Axler6.45 orthogonal complement, \(U^\bot\)
{\textsc{def}}}{Axler6.45 orthogonal complement, U\^{}\textbackslash bot def}}\label{axler6.45-orthogonal-complement-ubot}}

\begin{quote}
if \(U\) is a subset of \(V\), then the orthogonal complement of \(U\),
denoted \(U^\bot\), is the set of all vectors in \(V\) that are
orthogonal to every vector in \(U\):

\[\begin{aligned}
U^\bot = \{ v \in V : \langle v, u \rangle = 0 \forall u \in  U \}
\end{aligned}\]
\end{quote}

\hypertarget{results}{%
\subsection{results}\label{results}}

\hypertarget{axler6.46-basic-properties}{%
\subsubsection{Axler6.46 basic
properties}\label{axler6.46-basic-properties}}

\begin{enumerate}
\item
  complement is a subspace: if \(U\) is a subset of \(V\), then
  \(U^\bot\) is a subspace of \(V\)

  \begin{enumerate}
  \item
    zero is orthogonal to each vector, any vector that is the sum of two
    fully orthogonal vectors or the scalar multiple of an orthogonal
    vector will still be fully orthogonal.
  \end{enumerate}
\item
  \(\{0\}^\bot = V\)

  \begin{enumerate}
  \item
    zero orthogonal to every vector
  \end{enumerate}
\item
  \(V ^\bot = \{0\}\)

  \begin{enumerate}
  \item
    only zero orthogonal to every vector
  \end{enumerate}
\item
  If \(U\) is a subset of \(V\), then \(U \cap U^\bot\subseteq \{0\}\)

  \begin{enumerate}
  \item
    only zero is orthogonal to itself
  \end{enumerate}
\item
  If \(U\) and \(W\) are subsets of \(V\) and \(U\subseteq W\) then
  \(W^\bot \subseteq U^\bot\)

  \begin{enumerate}
  \item
    Everything in \(W^\bot\) is in \(U^\bot\), and more.
  \end{enumerate}
\end{enumerate}

\hypertarget{axler6.47-direct-sum-of-a-subspace-and-its-orthogonal-complement}{%
\subsubsection{Axler6.47 direct sum of a subspace and its orthogonal
complement}\label{axler6.47-direct-sum-of-a-subspace-and-its-orthogonal-complement}}

\begin{quote}
Suppose \(U\) is a finite-dimensional subspace of \(V\). Then,
\[\begin{aligned}
V = U \oplus U^\bot
\end{aligned}\]
\end{quote}

This can be shown by seeing that splitting any vector in \(V\) into a
\(U\) part and a non-\(U\) part leads to the non-\(U\) being in
\(U^\bot\)

\hypertarget{axler6.50-dimension-of-orthogonal-complement}{%
\subsubsection{Axler6.50 dimension of orthogonal
complement}\label{axler6.50-dimension-of-orthogonal-complement}}

\begin{quote}
Suppose \(V\) is finite-dimensional and \(U\) is a subpsace of \(V\).
Then,

\[\begin{aligned}
\odim $U^\bot$ = $\odim V - \odim U$
\end{aligned}\]
\end{quote}

By the dimension of a subspace addition (Axler3.78)

\hypertarget{axler6.51-orthogonal-complement-of-orthogonal-complement-is-itself}{%
\subsubsection{Axler6.51 orthogonal complement of orthogonal complement
is
itself}\label{axler6.51-orthogonal-complement-of-orthogonal-complement-is-itself}}

\begin{quote}
Suppose \(U\) is a finite-dimensional subspace of \(V\). Then
\[\begin{aligned}
U = (U^\bot) ^\bot
\end{aligned}\]
\end{quote}

Because \(U \oplus U^\bot = V\) is a direct sum and equals \(V\).

The actual proof is by double-inclusion.

\end{document}
