\documentclass[
]{article}

\setlength\parindent{0pt}

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsfonts}

\usepackage[normalem]{ulem}

\usepackage{cancel}

\usepackage{ifthen}
\usepackage{trimspaces}

\usepackage{graphicx}
\usepackage{xesearch}
\usepackage[dvipsnames]{xcolor}

\usepackage{lastpage}

\usepackage{siunitx}
\sisetup{per-mode=symbol}

\usepackage{enumitem}
\setlistdepth{9}

\setlist[itemize,1]{label=\textbullet}
\setlist[itemize,2]{label=\textbullet}
\setlist[itemize,3]{label=\textbullet}
\setlist[itemize,4]{label=\textbullet}
\setlist[itemize,5]{label=\textbullet}
\setlist[itemize,6]{label=\textbullet}
\setlist[itemize,7]{label=\textbullet}
\setlist[itemize,8]{label=\textbullet}
\setlist[itemize,9]{label=\textbullet}

\renewlist{itemize}{itemize}{9}

\usepackage{mathdots}
\usepackage{tikz}

\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother


\UndoBoundary{[, ], \_}
\SearchList{startbrac}{}{*[?}
\SearchList{endbrac}{}{*]?}
\SearchList{kbtag}{\color{ForestGreen}{\href{http://taproot.shabang.cf/relay?request=#1}{\tiny\textulf{[[}\textbf{#1}\textulf{]]}}}\color{black}}{*KB?}



% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother

\graphicspath{ {./} }

\usepackage{titlesec}
\usepackage{titling}
\usepackage{makecell}
\usepackage{bookmark}

\usepackage{float}
\let\origfigure\figure
\let\endorigfigure\endfigure
\renewenvironment{figure}[1][2] {
    \expandafter\origfigure\expandafter[H]
} {
    \endorigfigure
}

\usepackage{mathspec}
\setmainfont[
  ItalicFont     = HelveticaNeue-Italic,
  BoldFont       = HelveticaNeue-Bold,
  BoldItalicFont = HelveticaNeue-BoldItalic]{HelveticaNeue}
\newfontfamily\NHLight[
  ItalicFont     = HelveticaNeue-LightItalic,
  BoldFont       = HelveticaNeue-UltraLight,
  BoldItalicFont = HelveticaNeue-UltraLightItalic]{HelveticaNeue-Light}
% \setmainfont[
%    ItalicFont     = Iosevka-Aile-Italic,
%    BoldFont       = Iosevka-Aile-Bold,
%    BoldItalicFont = Iosevka-Aile-Bold-Italic]{Iosevka}
% \newfontfamily\NHLight[
%    ItalicFont     = Iosevka-Aile-Light-Italic,
%    BoldFont       = Iosevka-Aile-Light,
%    BoldItalicFont = Iosevka-Aile-Light-Italic]{Iosevka-Light}

\newcommand\textrmlf[1]{{\NHLight#1}}
\newcommand\textitlf[1]{{\NHLight\itshape#1}}
\let\textbflf\textrm
\newcommand\textulf[1]{{\NHLight\bfseries#1}}
\newcommand\textuitlf[1]{{\NHLight\bfseries\itshape#1}}

\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}



\usepackage[margin=1in]{geometry}

\usepackage{fancyhdr}
\usepackage{hyperref}

\usepackage{longtable,booktabs}
\usepackage{caption}
% Correct order of tables after \paragraph or \subparagraph
\usepackage{etoolbox}
\makeatletter
\patchcmd\longtable{\par}{\if@noskipsec\mbox{}\fi\par}{}{}
\makeatother
% Allow footnotes in longtable head/foot
\IfFileExists{footnotehyper.sty}{\usepackage{footnotehyper}}{\usepackage{footnote}}
\makesavenoteenv{longtable}


\newcommand{\thecourse}{  }
\newcommand{\thelesson}{ Axler5.21 Complex vector spaces have
eigenvalues }

\title{\textbf{\thecourse}\thelesson}

\pagestyle{fancy}

\fancyfoot{}

\makeatletter
\trim@spaces@in \thecourse
\trim@spaces@in \thelesson
\makeatother
\lhead{\textbf{\thecourse} \thelesson}
%\rhead{\textrmlf{Compiled} \today \textrmlf{\ ({\#}9507)}}    % original
%\rhead{\textrmlf{Compiled }\#9507\textrmlf{ on} \today }      % old date
\rhead{
    \textrmlf{Compiled }
  \#9507
  \textrmlf{ on}
      \today
  }       % new date
\lfoot{Taproot \(\cdot\) \textbf{2020-2021}}
\rfoot{\textrmlf{Page} \thepage \textrmlf{ of } \pageref{LastPage}}


\titleformat{\section}
{\Large}
{\textrmlf{\thesection} {|}}
{0.3em}
{\textbf}


\titleformat{\subsection}
{\large}
{\textrmlf{\thesubsection} {|}}
{0.2em}
{\textbf}

\titleformat{\subsubsection}
{\large}
{\textrmlf{\thesubsubsection} {|}}
{0.1em}
{\textbf}

\setlength{\parskip}{0.45em}

\newcounter{definitionct}
\newcommand{\definition}[3][]{
    \stepcounter{definitionct}
    \begin{center}
        Definition \arabic{definitionct} \(\cdot\) [ \textbf{#2} \textrmlf{#3} ]
        \ifthenelse{ \equal{#1}{} }
            {}
            {\\ \textrmlf{#1}}
    \end{center}
}

% exr0n linear algebra mathops
\DeclareMathOperator{\orange}{\text{range}}
\DeclareMathOperator{\ospan}{\text{span}}
\DeclareMathOperator{\onull}{\text{null}}

\begin{document}

% DID YOU SET SPELL????

\hypertarget{axler5.21-complex-vector-spaces-have-atleast-one-eigenvalue}{%
\section{Axler5.21 Complex Vector Spaces have atleast one
eigenvalue}\label{axler5.21-complex-vector-spaces-have-atleast-one-eigenvalue}}

\begin{quote}
Every operator on a finite-dimensional, nonzero, complex vector space
has an eigenvalue.
\end{quote}

\hypertarget{intuition}{%
\section{intuition}\label{intuition}}

\hypertarget{by-the-fundamental-theorem-of-algebra-the-characteristic-polynomial-will-have-roots-and-thus-there-will-be-eigenvalues.}{%
\subsection{by the fundamental theorem of algebra, the characteristic
polynomial will have roots and thus there will be
eigenvalues.}\label{by-the-fundamental-theorem-of-algebra-the-characteristic-polynomial-will-have-roots-and-thus-there-will-be-eigenvalues.}}

\hypertarget{proof}{%
\section{proof}\label{proof}}

\hypertarget{by-factoring-we-turn-the-polynomial-of-maps-into-a-composition-of-linear-maps-of-the-form-t-lambda-i-and-the-input-vector-has-to-go-to-all-of-them.-we-choose-a-v-s.t.-it-should-be-equal-to-zero-which-means-that-one-of-the-maps-needs-to-send-the-v-to-zero-and-that-map-will-be-injective-and-that-lambda-will-be-an-eigenvalue.}{%
\subsection{\texorpdfstring{by factoring, we turn the polynomial of maps
into a composition of linear maps of the form \((T-\lambda I)\) and the
input vector has to go to all of them. We choose a \(v\) s.t. it should
be equal to zero, which means that one of the maps needs to send the
\(v\) to zero (and that map will be injective and that lambda will be an
eigenvalue).}{by factoring, we turn the polynomial of maps into a composition of linear maps of the form (T-\textbackslash lambda I) and the input vector has to go to all of them. We choose a v s.t. it should be equal to zero, which means that one of the maps needs to send the v to zero (and that map will be injective and that lambda will be an eigenvalue).}}\label{by-factoring-we-turn-the-polynomial-of-maps-into-a-composition-of-linear-maps-of-the-form-t-lambda-i-and-the-input-vector-has-to-go-to-all-of-them.-we-choose-a-v-s.t.-it-should-be-equal-to-zero-which-means-that-one-of-the-maps-needs-to-send-the-v-to-zero-and-that-map-will-be-injective-and-that-lambda-will-be-an-eigenvalue.}}

\hypertarget{to-formalize-the-one-of-the-maps-sends-the-input-to-zero-you-can-just-use-a-prev-proof-if-a-chain-of-maps-is-not-injective-then-one-of-the-maps-is-not-injective-or-induct-because-there-is-a-finite-number-of-maps.}{%
\subsection{to formalize the "one of the maps sends the input to zero,"
you can just use a prev proof "if a chain of maps is not injective, then
one of the maps is not injective" or induct because there is a finite
number of
maps.}\label{to-formalize-the-one-of-the-maps-sends-the-input-to-zero-you-can-just-use-a-prev-proof-if-a-chain-of-maps-is-not-injective-then-one-of-the-maps-is-not-injective-or-induct-because-there-is-a-finite-number-of-maps.}}

\end{document}
