\documentclass[
]{article}

\setlength\parindent{0pt}

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsfonts}
\usepackage{gensymb}

\usepackage[normalem]{ulem}

\usepackage{cancel}

\usepackage{ifthen}
\usepackage{trimspaces}
\usepackage{setspace}

\usepackage{graphicx}
\usepackage{xesearch}
\usepackage[dvipsnames]{xcolor}

\usepackage{lastpage}

\usepackage{physics}
\usepackage{siunitx}
\sisetup{per-mode=symbol}

\usepackage{enumitem}
\setlistdepth{9}

\setlist[itemize,1]{label=\textbullet}
\setlist[itemize,2]{label=\textbullet}
\setlist[itemize,3]{label=\textbullet}
\setlist[itemize,4]{label=\textbullet}
\setlist[itemize,5]{label=\textbullet}
\setlist[itemize,6]{label=\textbullet}
\setlist[itemize,7]{label=\textbullet}
\setlist[itemize,8]{label=\textbullet}
\setlist[itemize,9]{label=\textbullet}

\renewlist{itemize}{itemize}{9}

\usepackage{mathdots}
\usepackage{tikz}

\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother


\UndoBoundary{[, ], \_}
\SearchList{startbrac}{}{*[?}
\SearchList{endbrac}{}{*]?}
\SearchList{kbtag}{\color{ForestGreen}{\href{http://taproot.shabang.cf/relay?request=#1}{\tiny\textulf{[[}\textbf{#1}\textulf{]]}}}\color{black}}{*KB?}



% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother

\graphicspath{ {./} }

\usepackage{titlesec}
\usepackage{titling}
\usepackage{makecell}
\usepackage{bookmark}

\usepackage{float}
\let\origfigure\figure
\let\endorigfigure\endfigure
\renewenvironment{figure}[1][2] {
    \expandafter\origfigure\expandafter[H]
} {
    \endorigfigure
}

\usepackage{mathspec}
\setmainfont[
  ItalicFont     = HelveticaNeue-Italic,
  BoldFont       = HelveticaNeue-Bold,
  BoldItalicFont = HelveticaNeue-BoldItalic]{HelveticaNeue}
\newfontfamily\NHLight[
  ItalicFont     = HelveticaNeue-LightItalic,
  BoldFont       = HelveticaNeue-UltraLight,
  BoldItalicFont = HelveticaNeue-UltraLightItalic]{HelveticaNeue-Light}

\newcommand\textrmlf[1]{{\NHLight#1}}
\newcommand\textitlf[1]{{\NHLight\itshape#1}}
\let\textbflf\textrm
\newcommand\textulf[1]{{\NHLight\bfseries#1}}
\newcommand\textuitlf[1]{{\NHLight\bfseries\itshape#1}}

\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}



\usepackage[margin=1in]{geometry}

\usepackage{fancyhdr}
\usepackage{hyperref}

\usepackage{longtable,booktabs}
\usepackage{caption}
% Correct order of tables after \paragraph or \subparagraph
\usepackage{etoolbox}
\makeatletter
\patchcmd\longtable{\par}{\if@noskipsec\mbox{}\fi\par}{}{}
\makeatother
% Allow footnotes in longtable head/foot
\IfFileExists{footnotehyper.sty}{\usepackage{footnotehyper}}{\usepackage{footnote}}
\makesavenoteenv{longtable}


\newcommand{\thecourse}{  }
\newcommand{\thelesson}{ Gram-Schmidt Procedure }

\title{\textbf{\thecourse}\thelesson}

\pagestyle{fancy}

\fancyfoot{}

\makeatletter
\trim@spaces@in \thecourse
\trim@spaces@in \thelesson
\makeatother
\lhead{\textbf{\thecourse} \thelesson}
%\rhead{\textrmlf{Compiled} \today \textrmlf{\ ({\#}12821)}}    % original
%\rhead{\textrmlf{Compiled }\#12821\textrmlf{ on} \today }      % old date
\rhead{
    \today
    }       % new date
\lfoot{Taproot \(\cdot\) \textbf{2020-2021}}
\rfoot{\textrmlf{Page} \thepage \textrmlf{ of } \pageref{LastPage}}


\titleformat{\section}
{\Large}
{\textrmlf{\thesection} {|}}
{0.3em}
{\textbf}


\titleformat{\subsection}
{\large}
{\textrmlf{\thesubsection} {|}}
{0.2em}
{\textbf}

\titleformat{\subsubsection}
{\large}
{\textrmlf{\thesubsubsection} {|}}
{0.1em}
{\textbf}

\setlength{\parskip}{0.45em}

\newcounter{definitionct}
\newcommand{\definition}[3][]{
    \stepcounter{definitionct}
    \begin{center}
        Definition \arabic{definitionct} \(\cdot\) [ \textbf{#2} \textrmlf{#3} ]
        \ifthenelse{ \equal{#1}{} }
            {}
            {\\ \textrmlf{#1}}
    \end{center}
}

% exr0n linear algebra mathops
\DeclareMathOperator{\orange}{\text{range}}
\DeclareMathOperator{\ospan}{\text{span}}
\DeclareMathOperator{\onull}{\text{null}}
\DeclareMathOperator{\odim}{\text{dim}}

\begin{document}

% DID YOU SET SPELL????

\hypertarget{axler6.31-gram-schmidt-procedure}{%
\section{Axler6.31 Gram-Schmidt
Procedure}\label{axler6.31-gram-schmidt-procedure}}

The Gram-Schmidt Procedure is used to turn a list into an orthonormal
list with the same span. It's useful for finding
\href{KBrefOrthonormalBasis.org}{orthonormal bases}.

\begin{quote}
Suppose \(v_1, \ldots, v_m\) is a linearly independent list of vectors
in \(V\). Let \(e_1 = v_1 / \lVert v_1 \rVert\). For
\(j = 2, \ldots, m\), define \(e_j\) inductively by \[\begin{aligned}
e_j = \frac{v_j - \langle  v_j, e_1 \rangle e_1 - \cdots - \langle v_j, e_{j-1} \rangle e_{j-1}}{ \lVert \text{<numerator>} \rVert  }
\end{aligned}\]

Then \(e_1, \ldots, e_m\) is an orthonormal list of vectors in \(V\)
s.t. each prefix span is the same as in \(v_1, \ldots, v_m\).
\end{quote}

\hypertarget{intuition}{%
\subsection{intuition}\label{intuition}}

Basically, for each vector, we divide out the components from the
previous vectors and then normalize the size to ensure the norm is one.

It's kind of like the orthogonal decomposition.

\hypertarget{results}{%
\section{results}\label{results}}

\hypertarget{axler6.34-orthonormal-basis-exists-in-finite-dim-vec-spaces}{%
\subsection{Axler6.34 orthonormal basis exists in finite dim vec
spaces}\label{axler6.34-orthonormal-basis-exists-in-finite-dim-vec-spaces}}

since every finite dim vec space has a basis that can be Gram-schmidt-ed

\hypertarget{axler6.35-orthonormal-lists-extend-to-orthonormal-bases}{%
\subsection{Axler6.35 orthonormal lists extend to orthonormal
bases}\label{axler6.35-orthonormal-lists-extend-to-orthonormal-bases}}

just extend the orthonormal list into a basis, and then gram-schmidt-ify
the vectors you added

\hypertarget{axler6.37-upper-triangular-matrix-wrt-orthonormal-basis}{%
\subsection{Axler6.37 upper-triangular matrix wrt orthonormal
basis}\label{axler6.37-upper-triangular-matrix-wrt-orthonormal-basis}}

If an upper triangular matrix exists for some operator, then an
upper-triangular matrix exists for an orthonormal basis too.

Proof: prefix span invariance is a condition for an upper triangular
matrix, so the prefix span equality implies that if it could be upper
triangular before, then it still can be with the orthonormal basis.

An application of this is \href{KBrefSchursTheorem.org}{Schur's Theorem}

\end{document}
