\documentclass[
]{article}

\setlength\parindent{0pt}

\usepackage[T1]{fontenc} % https://latex.org/forum/viewtopic.php?t=5540

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsfonts}
\usepackage{gensymb}

\usepackage[normalem]{ulem}

\usepackage{cancel}

\usepackage{ifthen}
\usepackage{trimspaces}
\usepackage{setspace}

\usepackage{graphicx}
\usepackage{xesearch}
\usepackage[dvipsnames]{xcolor}
\usepackage{xcolor}

\usepackage{lastpage}

\usepackage{physics}
\usepackage{siunitx}
\sisetup{per-mode=symbol}

\usepackage{enumitem}
\setlistdepth{9}

\setlist[itemize,1]{label=\textbullet}
\setlist[itemize,2]{label=\textbullet}
\setlist[itemize,3]{label=\textbullet}
\setlist[itemize,4]{label=\textbullet}
\setlist[itemize,5]{label=\textbullet}
\setlist[itemize,6]{label=\textbullet}
\setlist[itemize,7]{label=\textbullet}
\setlist[itemize,8]{label=\textbullet}
\setlist[itemize,9]{label=\textbullet}

\renewlist{itemize}{itemize}{9}

\usepackage{mathdots}
\usepackage{tikz}

\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother


\UndoBoundary{[, ], \_}
\SearchList{startbrac}{}{*[?}
\SearchList{endbrac}{}{*]?}
\SearchList{kbtag}{\color{ForestGreen}{\href{http://taproot.shabang.cf/relay?request=#1}{\tiny\textulf{[[}\textbf{#1}\textulf{]]}}}\color{black}}{*KB?}



% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother

\graphicspath{ {./} }

\usepackage{titlesec}
\usepackage{titling}
\usepackage{makecell}
\usepackage{bookmark}

\usepackage{float}
\let\origfigure\figure
\let\endorigfigure\endfigure
\renewenvironment{figure}[1][2] {
    \expandafter\origfigure\expandafter[H]
} {
    \endorigfigure
}

\usepackage{mathspec}
%\setmainfont{Open Sans}
%\setmainfont[
%  ItalicFont      = NimbusSansNarrow,
%  BoldFont        = NimbusSansBold,
%  BoldItalicFont  = NimbusSans-BoldItalic]{NimbusSans}
%\setmainfont[
%  ItalicFont     = HelveticaItalic,
%  BoldFont       = Helvetica-Bold,
%  BoldItalicFont = Helvetica-BoldItalic]{Helvetica}
\setmainfont[
  ItalicFont     = OpenSans-Italic,
  BoldFont       = OpenSans-Bold,
  BoldItalicFont = OpenSans-BoldItalic]{OpenSans-Regular}
%\setmainfont[
%  ItalicFont     = HelveticaNeue-Italic,
%  BoldFont       = HelveticaNeue-Bold,
%  BoldItalicFont = HelveticaNeue-BoldItalic]{HelveticaNeue}
%\newfontfamily\NHLight{Open Sans Condensed}
%\newfontfamily\NHLight[
%  ItalicFont     = Helvetica-LightItalic,
%  BoldFont       = Helvetica-UltraLight,
%  BoldItalicFont = Helvetica-UltraLightItalic]{Helvetica}
%\newfontfamily\NHLight[
%  ItalicFont     = HelveticaNeue-LightItalic,
%  BoldFont       = HelveticaNeue-UltraLight,
%  BoldItalicFont = HelveticaNeue-UltraLightItalic]{HelveticaNeue-Light}
\newfontfamily\NHLight[
  ItalicFont     = OpenSans-LightItalic,
  BoldFont       = OpenSans-Regular,
  BoldItalicFont = OpenSans-Italic]{OpenSans-Light}

\newcommand\textrmlf[1]{{\NHLight#1}}
\newcommand\textitlf[1]{{\NHLight\itshape#1}}
\let\textbflf\textrm
\newcommand\textulf[1]{{\NHLight\bfseries#1}}
\newcommand\textuitlf[1]{{\NHLight\bfseries\itshape#1}}

\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}



\usepackage[margin=1in]{geometry}

\usepackage{fancyhdr}
\usepackage{hyperref}

\usepackage{longtable,booktabs}
\usepackage{caption}
% Correct order of tables after \paragraph or \subparagraph
\usepackage{etoolbox}
\makeatletter
\patchcmd\longtable{\par}{\if@noskipsec\mbox{}\fi\par}{}{}
\makeatother
% Allow footnotes in longtable head/foot
\IfFileExists{footnotehyper.sty}{\usepackage{footnotehyper}}{\usepackage{footnote}}
\makesavenoteenv{longtable}


\newcommand{\thecourse}{ MATH530 }
\newcommand{\thelesson}{ Chapter 1.B }

\title{\textbf{\thecourse}\thelesson}

\pagestyle{fancy}

\fancyfoot{}

\makeatletter
\trim@spaces@in \thecourse
\trim@spaces@in \thelesson
\makeatother
\lhead{\textbf{\thecourse} \thelesson}
%\rhead{\textrmlf{Compiled} \today \textrmlf{\ ({\#}18645)}}    % original
%\rhead{\textrmlf{Compiled }\#18645\textrmlf{ on} \today }      % old date
\rhead{
    \today
    }       % new date
\lfoot{Huxley Marvit \(\cdot\) \textbf{2020-2021}}
\rfoot{\textrmlf{Page} \thepage \textrmlf{ of } \pageref{LastPage}}


\titleformat{\section}
{\Large}
{\textrmlf{\thesection} {|}}
{0.3em}
{\textbf}


\titleformat{\subsection}
{\large}
{\textrmlf{\thesubsection} {|}}
{0.2em}
{\textbf}

\titleformat{\subsubsection}
{\large}
{\textrmlf{\thesubsubsection} {|}}
{0.1em}
{\textbf}

\setlength{\parskip}{0.45em}

\newcounter{definitionct}
\newcommand{\definition}[3][]{
    \stepcounter{definitionct}
    \begin{center}
        Definition \arabic{definitionct} \(\cdot\) [ \textbf{#2} \textrmlf{#3} ]
        \ifthenelse{ \equal{#1}{} }
            {}
            {\\ \textrmlf{#1}}
    \end{center}
}

% exr0n linear algebra mathops
\DeclareMathOperator{\orange}{\text{range}}
\DeclareMathOperator{\ospan}{\text{span}}
\DeclareMathOperator{\onull}{\text{null}}
\DeclareMathOperator{\odim}{\text{dim}}

\begin{document}

% DID YOU SET SPELL????

\#flo \#ref \#hw

\begin{center}\rule{0.5\linewidth}{0.5pt}\end{center}

\hypertarget{def-of-a-vector-space}{%
\section{def of a vector space}\label{def-of-a-vector-space}}

\begin{itemize}
\tightlist
\item
  \textbf{Props of addition and scalar multiplication in F\^{}N}

  \begin{itemize}
  \tightlist
  \item
    +: comutative, associative, identiy

    \begin{itemize}
    \tightlist
    \item
      every element has an additive inverse
    \end{itemize}
  \item
    *: associative, identity
  \item
    addition and scalar multiplication, connected by distributive props
  \end{itemize}
\item
  let \emph{V} be a set with an addition and scalar multiplication that
  satisfy the props,
\end{itemize}

\begin{verbatim}
**addition, scalar multiplication**
- addition: assigns an element u+v in V to each pair of elements u, v in V
- scalar multiplication: lv with l in f and v in V
\end{verbatim}

\begin{verbatim}
**vector space**
is V with addition and SCMUL with:

- commutativitity
- associativity
- additive idenitity
- additive inverse
- multiplicative identity
- distibutive properties
\end{verbatim}

\begin{itemize}
\tightlist
\item
  no multiplicative inverse?

  \begin{itemize}
  \tightlist
  \item
    is this how you solve the 0 issue?
  \end{itemize}
\item
  vec, point

  \begin{itemize}
  \tightlist
  \item
    elements of vec space are called vecs or points
  \end{itemize}
\item
  simplest vec space: \(\{0\}\)
\item
  f\^{}infin is the set of all seqencues of elements of F

  \begin{itemize}
  \tightlist
  \item
    additive identity: seqnece of all zeros
  \end{itemize}
\item
  vector space can include a set of functions? not quite..

  \begin{itemize}
  \tightlist
  \item
    let S be a set, and F\^{}S be the set of functions from S to F
  \item
    what?? \#review
  \end{itemize}
\item
  let S be the interval {[}0,1{]} and F=R

  \begin{itemize}
  \tightlist
  \item
    R\^{}{[}\textbackslash0, \textbackslash1{]} is the set of real
    valued function on the interval {[}0,1{]}
  \item
    ??
  \end{itemize}
\item
  F\^{}N -\textgreater{} F\^{}\{1,2,\ldots,n\}
\item
  F\^{}infin -\textgreater{} F\^{}\{1,2,\ldots\}
\item
  vector spaces need unique additive inverse

  \begin{itemize}
  \tightlist
  \item
    0'=0'+0=0+0'=0

    \begin{itemize}
    \tightlist
    \item
      nicer than my proof
    \end{itemize}
  \end{itemize}
\item
  unique additive inverse

  \begin{itemize}
  \tightlist
  \item
    w=w+0=w+(v+w')=(w+v)=(w+v)+w'=0+w'=w'
  \end{itemize}
\end{itemize}

\begin{verbatim}
V denotes a vector space over F
\end{verbatim}

\begin{verbatim}
1. no multiplicative inverse required?
2. what does the set of functions from S to F mean?
\end{verbatim}

\hypertarget{exercises}{%
\subsection{exercises}\label{exercises}}

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\tightlist
\item
  prove that -(-v) = v

  \begin{enumerate}
  \def\labelenumii{\arabic{enumii}.}
  \tightlist
  \item
    -(-v) = -1(-1v) = (-1*(-1))v = 1v = v
  \end{enumerate}
\item
  ab = 0, prove that a or b = 0

  \begin{enumerate}
  \def\labelenumii{\arabic{enumii}.}
  \tightlist
  \item
    a=0/v = 0, v=0/a = 0
  \end{enumerate}
\item
  empty set is not a vector space, it fails to satisfy only of the reqs.
  which one?

  \begin{enumerate}
  \def\labelenumii{\arabic{enumii}.}
  \tightlist
  \item
    no additive idenity

    \begin{enumerate}
    \def\labelenumiii{\arabic{enumiii}.}
    \tightlist
    \item
      ``there exists an element 0 in v'' no there doesn't.
    \end{enumerate}
  \end{enumerate}
\end{enumerate}

homework: {[}{[}KBxSolvingSystems{]}{]}

\end{document}
