\documentclass[
]{article}

\setlength\parindent{0pt}

\usepackage[T1]{fontenc} % https://latex.org/forum/viewtopic.php?t=5540

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsfonts}
\usepackage{gensymb}

\usepackage[normalem]{ulem}

\usepackage{cancel}

\usepackage{ifthen}
\usepackage{trimspaces}
\usepackage{setspace}

\usepackage{graphicx}
\usepackage{xesearch}
\usepackage[dvipsnames]{xcolor}
\usepackage{xcolor}

\usepackage{lastpage}

\usepackage{physics}
\usepackage{siunitx}
\sisetup{per-mode=symbol}

\usepackage{enumitem}
\setlistdepth{9}

\setlist[itemize,1]{label=\textbullet}
\setlist[itemize,2]{label=\textbullet}
\setlist[itemize,3]{label=\textbullet}
\setlist[itemize,4]{label=\textbullet}
\setlist[itemize,5]{label=\textbullet}
\setlist[itemize,6]{label=\textbullet}
\setlist[itemize,7]{label=\textbullet}
\setlist[itemize,8]{label=\textbullet}
\setlist[itemize,9]{label=\textbullet}

\renewlist{itemize}{itemize}{9}

\usepackage{mathdots}
\usepackage{tikz}

\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother


\UndoBoundary{[, ], \_}
\SearchList{startbrac}{}{*[?}
\SearchList{endbrac}{}{*]?}
\SearchList{kbtag}{\color{ForestGreen}{\href{http://taproot.shabang.cf/relay?request=#1}{\tiny\textulf{[[}\textbf{#1}\textulf{]]}}}\color{black}}{*KB?}



% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother

\graphicspath{ {./} }

\usepackage{titlesec}
\usepackage{titling}
\usepackage{makecell}
\usepackage{bookmark}

\usepackage{float}
\let\origfigure\figure
\let\endorigfigure\endfigure
\renewenvironment{figure}[1][2] {
    \expandafter\origfigure\expandafter[H]
} {
    \endorigfigure
}

\usepackage{mathspec}
%\setmainfont{Open Sans}
%\setmainfont[
%  ItalicFont      = NimbusSansNarrow,
%  BoldFont        = NimbusSansBold,
%  BoldItalicFont  = NimbusSans-BoldItalic]{NimbusSans}
%\setmainfont[
%  ItalicFont     = HelveticaItalic,
%  BoldFont       = Helvetica-Bold,
%  BoldItalicFont = Helvetica-BoldItalic]{Helvetica}
\setmainfont[
  ItalicFont     = OpenSans-Italic,
  BoldFont       = OpenSans-Bold,
  BoldItalicFont = OpenSans-BoldItalic]{OpenSans-Regular}
%\setmainfont[
%  ItalicFont     = HelveticaNeue-Italic,
%  BoldFont       = HelveticaNeue-Bold,
%  BoldItalicFont = HelveticaNeue-BoldItalic]{HelveticaNeue}
%\newfontfamily\NHLight{Open Sans Condensed}
%\newfontfamily\NHLight[
%  ItalicFont     = Helvetica-LightItalic,
%  BoldFont       = Helvetica-UltraLight,
%  BoldItalicFont = Helvetica-UltraLightItalic]{Helvetica}
%\newfontfamily\NHLight[
%  ItalicFont     = HelveticaNeue-LightItalic,
%  BoldFont       = HelveticaNeue-UltraLight,
%  BoldItalicFont = HelveticaNeue-UltraLightItalic]{HelveticaNeue-Light}
\newfontfamily\NHLight[
  ItalicFont     = OpenSans-LightItalic,
  BoldFont       = OpenSans-Regular,
  BoldItalicFont = OpenSans-Italic]{OpenSans-Light}

\newcommand\textrmlf[1]{{\NHLight#1}}
\newcommand\textitlf[1]{{\NHLight\itshape#1}}
\let\textbflf\textrm
\newcommand\textulf[1]{{\NHLight\bfseries#1}}
\newcommand\textuitlf[1]{{\NHLight\bfseries\itshape#1}}

\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}



\usepackage[margin=1in]{geometry}

\usepackage{fancyhdr}
\usepackage{hyperref}

\usepackage{longtable,booktabs}
\usepackage{caption}
% Correct order of tables after \paragraph or \subparagraph
\usepackage{etoolbox}
\makeatletter
\patchcmd\longtable{\par}{\if@noskipsec\mbox{}\fi\par}{}{}
\makeatother
% Allow footnotes in longtable head/foot
\IfFileExists{footnotehyper.sty}{\usepackage{footnotehyper}}{\usepackage{footnote}}
\makesavenoteenv{longtable}


\newcommand{\thecourse}{ MATH530 }
\newcommand{\thelesson}{ Introduction to Groups and Matrices }

\title{\textbf{\thecourse}\thelesson}

\pagestyle{fancy}

\fancyfoot{}

\makeatletter
\trim@spaces@in \thecourse
\trim@spaces@in \thelesson
\makeatother
\lhead{\textbf{\thecourse} \thelesson}
%\rhead{\textrmlf{Compiled} \today \textrmlf{\ ({\#}17482)}}    % original
%\rhead{\textrmlf{Compiled }\#17482\textrmlf{ on} \today }      % old date
\rhead{
    \today
    }       % new date
\lfoot{Huxley Marvit \(\cdot\) \textbf{2020-2021}}
\rfoot{\textrmlf{Page} \thepage \textrmlf{ of } \pageref{LastPage}}


\titleformat{\section}
{\Large}
{\textrmlf{\thesection} {|}}
{0.3em}
{\textbf}


\titleformat{\subsection}
{\large}
{\textrmlf{\thesubsection} {|}}
{0.2em}
{\textbf}

\titleformat{\subsubsection}
{\large}
{\textrmlf{\thesubsubsection} {|}}
{0.1em}
{\textbf}

\setlength{\parskip}{0.45em}

\newcounter{definitionct}
\newcommand{\definition}[3][]{
    \stepcounter{definitionct}
    \begin{center}
        Definition \arabic{definitionct} \(\cdot\) [ \textbf{#2} \textrmlf{#3} ]
        \ifthenelse{ \equal{#1}{} }
            {}
            {\\ \textrmlf{#1}}
    \end{center}
}

% exr0n linear algebra mathops
\DeclareMathOperator{\orange}{\text{range}}
\DeclareMathOperator{\ospan}{\text{span}}
\DeclareMathOperator{\onull}{\text{null}}
\DeclareMathOperator{\odim}{\text{dim}}

\begin{document}

% DID YOU SET SPELL????

\#ref \#ret

\begin{center}\rule{0.5\linewidth}{0.5pt}\end{center}

\hypertarget{the-assignment}{%
\section{\texorpdfstring{\href{https://nuevaschool.instructure.com/courses/3718/assignments/61005}{The
Assignment}}{The Assignment}}\label{the-assignment}}

{[}{[}Screen Shot 2021-08-28 at 6.12.09 PM.png{]}{]} {[}{[}8-28-21, 9:32
PM Microsoft Lens.pdf{]}{]}

\begin{verbatim}
For some reason the pdf isn't rendering, so I'll attach it as an additional file. Apologies for the handwriting..
\end{verbatim}

\hypertarget{tell-us-why-you-decided-to-sign-up-for-this-class.}{%
\subsubsection{\texorpdfstring{\textbf{Tell us why you decided to sign
up for this
class.}}{Tell us why you decided to sign up for this class.}}\label{tell-us-why-you-decided-to-sign-up-for-this-class.}}

I spend most of my free time doing programming projects with my friends,
and recently I've been doing a lot of Machine Learning. My `excuse' for
taking linear algebra is that in my more recent ML projects I've had to
go lower level and I'm being held back by my understanding of linear
algebra and statistics, but frankly linear algebra just sounds really
cool and I enjoy Nueva math classes a lot.

\hypertarget{read-1.a-from-the-textbook.-we-will-discuss-any-questions-on-monday}{%
\subsubsection{\texorpdfstring{\textbf{read 1.a from the textbook. we
will discuss any questions on
monday!~}}{read 1.a from the textbook. we will discuss any questions on monday!~}}\label{read-1.a-from-the-textbook.-we-will-discuss-any-questions-on-monday}}

q: is division also a lie? yes! q: do tuples all need the same type? why
call them n-tuples instead of lists? q: why is it called liniear
algebra? the explanation that it doesnt deal with geo doesnt explain it

\hypertarget{which-of-the-number-systems-we-discussed-are-groups-under-addition-under-multiplication}{%
\subsubsection{\texorpdfstring{\textbf{Which of the number systems we
discussed are groups under addition? Under
multiplication?}}{Which of the number systems we discussed are groups under addition? Under multiplication?}}\label{which-of-the-number-systems-we-discussed-are-groups-under-addition-under-multiplication}}

\begin{itemize}
\tightlist
\item
  natural

  \begin{itemize}
  \tightlist
  \item
    + N: no identity
  \item
    * N: no inverse
  \end{itemize}
\item
  whole

  \begin{itemize}
  \tightlist
  \item
    + N: no inverse
  \item
    * N: no inverse
  \end{itemize}
\item
  integers

  \begin{itemize}
  \tightlist
  \item
    + Y
  \item
    * N: no inverse
  \end{itemize}
\item
  rational

  \begin{itemize}
  \tightlist
  \item
    + Y
  \item
    * Y : wrong! no inverse for 0. ish\ldots{}
  \end{itemize}
\item
  real

  \begin{itemize}
  \tightlist
  \item
    + Y
  \item
    * Y
  \end{itemize}
\item
  complex

  \begin{itemize}
  \tightlist
  \item
    + Y
  \item
    * Y missing zero!
  \end{itemize}
\end{itemize}

\hypertarget{is-there-a-multiplication-for-3-by-1-vectors-that-satisfies-all-group-requirements}{%
\subsubsection{\texorpdfstring{\textbf{Is there a multiplication for 3
by 1 vectors that satisfies all group
requirements?}}{Is there a multiplication for 3 by 1 vectors that satisfies all group requirements?}}\label{is-there-a-multiplication-for-3-by-1-vectors-that-satisfies-all-group-requirements}}

Y -- Multiply equal indices.

E.g. \$

\begin{bmatrix} 1 & 2 & 3 \end{bmatrix}

\$ \$

\begin{bmatrix} 2 & 2 & 2 \end{bmatrix}

=

\begin{bmatrix} 1*2 & 2*2 & 3*2 \end{bmatrix}

=

\begin{bmatrix} 2 & 4 & 6 \end{bmatrix}

\$

\hypertarget{is-there-an-identity-for-multiplication-on-2-by-2-matrices}{%
\subsubsection{\texorpdfstring{\textbf{Is there an identity for
multiplication on 2 by 2
matrices?}}{Is there an identity for multiplication on 2 by 2 matrices?}}\label{is-there-an-identity-for-multiplication-on-2-by-2-matrices}}

Y -- \$

\begin{bmatrix} 1 & 0 \\ 0 & 1  \end{bmatrix}

\$

0s cancel the multiplications where the operation index doesn't match
the sum of the matrix indices.

expand to 1s along the diagonal

\end{document}
