\documentclass[
]{article}

\setlength\parindent{0pt}

\usepackage[T1]{fontenc} % https://latex.org/forum/viewtopic.php?t=5540

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsfonts}
\usepackage{gensymb}

\usepackage[normalem]{ulem}

\usepackage{cancel}

\usepackage{ifthen}
\usepackage{trimspaces}
\usepackage{setspace}

\usepackage{graphicx}
\usepackage{xesearch}
\usepackage[dvipsnames]{xcolor}
\usepackage{xcolor}

\usepackage{lastpage}

\usepackage{physics}
\usepackage{siunitx}
\sisetup{per-mode=symbol}

\usepackage{enumitem}
\setlistdepth{9}

\setlist[itemize,1]{label=\textbullet}
\setlist[itemize,2]{label=\textbullet}
\setlist[itemize,3]{label=\textbullet}
\setlist[itemize,4]{label=\textbullet}
\setlist[itemize,5]{label=\textbullet}
\setlist[itemize,6]{label=\textbullet}
\setlist[itemize,7]{label=\textbullet}
\setlist[itemize,8]{label=\textbullet}
\setlist[itemize,9]{label=\textbullet}

\renewlist{itemize}{itemize}{9}

\usepackage{mathdots}
\usepackage{tikz}

\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother


\UndoBoundary{[, ], \_}
\SearchList{startbrac}{}{*[?}
\SearchList{endbrac}{}{*]?}
\SearchList{kbtag}{\color{ForestGreen}{\href{http://taproot.shabang.cf/relay?request=#1}{\tiny\textulf{[[}\textbf{#1}\textulf{]]}}}\color{black}}{*KB?}



% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother

\graphicspath{ {./} }

\usepackage{titlesec}
\usepackage{titling}
\usepackage{makecell}
\usepackage{bookmark}

\usepackage{float}
\let\origfigure\figure
\let\endorigfigure\endfigure
\renewenvironment{figure}[1][2] {
    \expandafter\origfigure\expandafter[H]
} {
    \endorigfigure
}

\usepackage{mathspec}
%\setmainfont{Open Sans}
%\setmainfont[
%  ItalicFont      = NimbusSansNarrow,
%  BoldFont        = NimbusSansBold,
%  BoldItalicFont  = NimbusSans-BoldItalic]{NimbusSans}
%\setmainfont[
%  ItalicFont     = HelveticaItalic,
%  BoldFont       = Helvetica-Bold,
%  BoldItalicFont = Helvetica-BoldItalic]{Helvetica}
\setmainfont[
  ItalicFont     = OpenSans-Italic,
  BoldFont       = OpenSans-Bold,
  BoldItalicFont = OpenSans-BoldItalic]{OpenSans-Regular}
%\setmainfont[
%  ItalicFont     = HelveticaNeue-Italic,
%  BoldFont       = HelveticaNeue-Bold,
%  BoldItalicFont = HelveticaNeue-BoldItalic]{HelveticaNeue}
%\newfontfamily\NHLight{Open Sans Condensed}
%\newfontfamily\NHLight[
%  ItalicFont     = Helvetica-LightItalic,
%  BoldFont       = Helvetica-UltraLight,
%  BoldItalicFont = Helvetica-UltraLightItalic]{Helvetica}
%\newfontfamily\NHLight[
%  ItalicFont     = HelveticaNeue-LightItalic,
%  BoldFont       = HelveticaNeue-UltraLight,
%  BoldItalicFont = HelveticaNeue-UltraLightItalic]{HelveticaNeue-Light}
\newfontfamily\NHLight[
  ItalicFont     = OpenSans-LightItalic,
  BoldFont       = OpenSans-Regular,
  BoldItalicFont = OpenSans-Italic]{OpenSans-Light}

\newcommand\textrmlf[1]{{\NHLight#1}}
\newcommand\textitlf[1]{{\NHLight\itshape#1}}
\let\textbflf\textrm
\newcommand\textulf[1]{{\NHLight\bfseries#1}}
\newcommand\textuitlf[1]{{\NHLight\bfseries\itshape#1}}

\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}



\usepackage[margin=1in]{geometry}

\usepackage{fancyhdr}
\usepackage{hyperref}

\usepackage{longtable,booktabs}
\usepackage{caption}
% Correct order of tables after \paragraph or \subparagraph
\usepackage{etoolbox}
\makeatletter
\patchcmd\longtable{\par}{\if@noskipsec\mbox{}\fi\par}{}{}
\makeatother
% Allow footnotes in longtable head/foot
\IfFileExists{footnotehyper.sty}{\usepackage{footnotehyper}}{\usepackage{footnote}}
\makesavenoteenv{longtable}


\newcommand{\thecourse}{  }
\newcommand{\thelesson}{}

\title{\textbf{\thecourse}\thelesson}

\pagestyle{fancy}

\fancyfoot{}

\makeatletter
\trim@spaces@in \thecourse
\trim@spaces@in \thelesson
\makeatother
\lhead{\textbf{\thecourse} \thelesson}
%\rhead{\textrmlf{Compiled} \today \textrmlf{\ ({\#}17269)}}    % original
%\rhead{\textrmlf{Compiled }\#17269\textrmlf{ on} \today }      % old date
\rhead{
    \today
    }       % new date
\lfoot{Taproot \(\cdot\) \textbf{2020-2021}}
\rfoot{\textrmlf{Page} \thepage \textrmlf{ of } \pageref{LastPage}}


\titleformat{\section}
{\Large}
{\textrmlf{\thesection} {|}}
{0.3em}
{\textbf}


\titleformat{\subsection}
{\large}
{\textrmlf{\thesubsection} {|}}
{0.2em}
{\textbf}

\titleformat{\subsubsection}
{\large}
{\textrmlf{\thesubsubsection} {|}}
{0.1em}
{\textbf}

\setlength{\parskip}{0.45em}

\newcounter{definitionct}
\newcommand{\definition}[3][]{
    \stepcounter{definitionct}
    \begin{center}
        Definition \arabic{definitionct} \(\cdot\) [ \textbf{#2} \textrmlf{#3} ]
        \ifthenelse{ \equal{#1}{} }
            {}
            {\\ \textrmlf{#1}}
    \end{center}
}

% exr0n linear algebra mathops
\DeclareMathOperator{\orange}{\text{range}}
\DeclareMathOperator{\ospan}{\text{span}}
\DeclareMathOperator{\onull}{\text{null}}
\DeclareMathOperator{\odim}{\text{dim}}

\begin{document}

% DID YOU SET SPELL????

\hypertarget{types-of-numbers}{%
\subsection{Types of Numbers}\label{types-of-numbers}}

algebra:

\begin{verbatim}
algebra is doing stuff to things
\end{verbatim}

\begin{itemize}
\tightlist
\item
  idea of a number changes -- 500yago they didnt know about negs
\end{itemize}

natural numbers are the most natural, apparently 0 not in natural, 0 in
whole

\(\mathbb{z}\) for integers, counting in german

rational numbers: a/b \(a,b \mathbb{e} \mathbb{z}\)

real numbers: infinite all the way down way more real numbers than
rational numbers

\begin{itemize}
\tightlist
\item
  Zero: important for groups -- starting point on number lines. true
  neutral, \textbf{Additive Identity}

  \begin{itemize}
  \tightlist
  \item
    \textbf{Multiplicative Identity}: 1
  \item
    identity lets it keep it's identity? when the op doesn't change
  \end{itemize}
\item
  negs: so we can deal with negs? so we can undo addition
\end{itemize}

\begin{verbatim}
subtraction is a lie! add negs
subtraction on the natural numbers is not closed
\end{verbatim}

\begin{verbatim}
closed: can make a number not in the set
\end{verbatim}

\hypertarget{groups}{%
\subsection{Groups}\label{groups}}

\begin{verbatim}
any set of mathematical elemements under one operation such that there is an identity each element has an inverse
\end{verbatim}

\begin{itemize}
\tightlist
\item
  they do not need to be \textbf{communitive}

  \begin{itemize}
  \tightlist
  \item
    a+b = b+a
  \end{itemize}
\item
  \textbf{associativity}

  \begin{itemize}
  \tightlist
  \item
    (a+b)+c=a+(b+c)
  \item
    order doesnt matter
  \item
    most things we are doing will be associative
  \item
    nice number systems are almost always associative
  \end{itemize}
\end{itemize}

can add dimensions, like complex adding more leads to quaternions or
hamiltonians, then to sadonians?

\begin{verbatim}
called the cayley dickson construction, or smt
\end{verbatim}

\hypertarget{axioms}{%
\paragraph{axioms:}\label{axioms}}

\begin{itemize}
\tightlist
\item
  there exists an identity
\item
  each element has an inverse
\item
  it's closed
\item
  associativity
\end{itemize}

\hypertarget{matrices}{%
\subsection{Matrices}\label{matrices}}

\begin{itemize}
\tightlist
\item
  can be called an array
\item
  2d can use rows and columns as coords
\end{itemize}

\hypertarget{operations}{%
\paragraph{operations:}\label{operations}}

addition: only if same dimensions, loop through indicies dot: cross:
wrong! first row by first column with addition to make first entry,
first row by second column for second entry loop through indicies like
addition

\hypertarget{vectors}{%
\paragraph{vectors:}\label{vectors}}

special case of matrix

column vec ( 1, 2 )

row vec ( 1, 2 )

cannot add diff dimensions

\hypertarget{representations}{%
\paragraph{representations}\label{representations}}

can draw up to 3, ish geometric is just arrow on graph to coords

adding vecs on the graph is just tip to tail, then first tip to last
tail for resultant just like phys

\begin{verbatim}
(
    a1
    a2
    .
    .
    .
    an
)
\end{verbatim}

is a vector of \(\mathbb{r}^n\)

\begin{verbatim}
matrix multiplication identity?
multiplication on group? multiplication on to collum vectors
\end{verbatim}

\end{document}
