\documentclass[
]{article}

\setlength\parindent{0pt}

\usepackage{amsmath}
\usepackage{amssymb}

\usepackage[normalem]{ulem}

\usepackage{cancel}

\usepackage{ifthen}
\usepackage{trimspaces}

\usepackage{graphicx}
\usepackage{xesearch}
\usepackage[dvipsnames]{xcolor}

\usepackage{enumitem}
\setlistdepth{9}

\setlist[itemize,1]{label=\textbullet}
\setlist[itemize,2]{label=\textbullet}
\setlist[itemize,3]{label=\textbullet}
\setlist[itemize,4]{label=\textbullet}
\setlist[itemize,5]{label=\textbullet}
\setlist[itemize,6]{label=\textbullet}
\setlist[itemize,7]{label=\textbullet}
\setlist[itemize,8]{label=\textbullet}
\setlist[itemize,9]{label=\textbullet}

\renewlist{itemize}{itemize}{9}

\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother


\UndoBoundary{[, ], \_}
\SearchList{startbrac}{}{*[?}
\SearchList{endbrac}{}{*]?}
\SearchList{kbtag}{\color{ForestGreen}{\href{http://taproot.shabang.cf/relay?request=#1}{\tiny\textulf{[[}\textbf{#1}\textulf{]]}}}\color{black}}{*KB?}



% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother

\graphicspath{ {./} }

\usepackage{titlesec}
\usepackage{titling}
\usepackage{makecell}
\usepackage{bookmark}

\usepackage{float}
\let\origfigure\figure
\let\endorigfigure\endfigure
\renewenvironment{figure}[1][2] {
    \expandafter\origfigure\expandafter[H]
} {
    \endorigfigure
}

\usepackage{mathspec}
\setmainfont[
   ItalicFont     = HelveticaNeue-Italic,
   BoldFont       = HelveticaNeue-Bold,
   BoldItalicFont = HelveticaNeue-BoldItalic]{HelveticaNeue}
\newfontfamily\NHLight[
   ItalicFont     = HelveticaNeue-LightItalic,
   BoldFont       = HelveticaNeue-UltraLight,
   BoldItalicFont = HelveticaNeue-UltraLightItalic]{HelveticaNeue-Light}

\newcommand\textrmlf[1]{{\NHLight#1}}
\newcommand\textitlf[1]{{\NHLight\itshape#1}}
\let\textbflf\textrm
\newcommand\textulf[1]{{\NHLight\bfseries#1}}
\newcommand\textuitlf[1]{{\NHLight\bfseries\itshape#1}}

\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}



\usepackage[margin=1in]{geometry}

\usepackage{fancyhdr}
\usepackage{hyperref}

\usepackage{longtable,booktabs}
\usepackage{caption}
% Correct order of tables after \paragraph or \subparagraph
\usepackage{etoolbox}
\makeatletter
\patchcmd\longtable{\par}{\if@noskipsec\mbox{}\fi\par}{}{}
\makeatother
% Allow footnotes in longtable head/foot
\IfFileExists{footnotehyper.sty}{\usepackage{footnotehyper}}{\usepackage{footnote}}
\makesavenoteenv{longtable}


\newcommand{\thecourse}{  }
\newcommand{\thelesson}{ dragon book 3 flow }

\title{\textbf{\thecourse}\thelesson}

\pagestyle{fancy}

\fancyfoot{}

\makeatletter
\trim@spaces@in \thecourse
\trim@spaces@in \thelesson
\makeatother
\lhead{\textbf{\thecourse} \thelesson}
%\rhead{\textrmlf{Compiled} \today \textrmlf{\ ({\#}4132)}}    % original
%\rhead{\textrmlf{Compiled }\#4132\textrmlf{ on} \today }      % old date
\rhead{\textrmlf{Compiled }\#4132\textrmlf{ on} \today}       % new date
\lfoot{Exr0n \(\cdot\) \textbf{2020-2021}}
\rfoot{\textrmlf{Page} \thepage}


\titleformat{\section}
{\Large}
{\textrmlf{\thesection} {|}}
{0.3em}
{\textbf}


\titleformat{\subsection}
{\large}
{\textrmlf{\thesubsection} {|}}
{0.2em}
{\textbf}

\titleformat{\subsubsection}
{\large}
{\textrmlf{\thesubsubsection} {|}}
{0.1em}
{\textbf}

\setlength{\parskip}{0.45em}

\newcounter{definitionct}
\newcommand{\definition}[3][]{
    \stepcounter{definitionct}
    \begin{center}
        Definition \arabic{definitionct} \(\cdot\) [ \textbf{#2} \textrmlf{#3} ]
        \ifthenelse{ \equal{#1}{} }
            {}
            {\\ \textrmlf{#1}}
    \end{center}
}

\begin{document}

% DID YOU SET SPELL????
\textbf{Source}:\thinspace 

\hypertarget{the-role-of-the-lexical-analyzer}{%
\section{The Role of the Lexical
Analyzer}\label{the-role-of-the-lexical-analyzer}}

\hypertarget{lexical-vs-syntactic-analysis}{%
\subsection{Lexical vs Syntactic
analysis}\label{lexical-vs-syntactic-analysis}}

\begin{enumerate}
\tightlist
\item
  Syntax and raw text are different and can be treated separately
\item
  it may be more efficient
\item
  better portability
\end{enumerate}

\hypertarget{terms-tokens-patterns-lexemes}{%
\subsection{terms: tokens, patterns,
lexemes}\label{terms-tokens-patterns-lexemes}}

\begin{itemize}
\tightlist
\item
  \#definition token: is a name and a value, where the name like a
  keyword or an identifier and the value is a section of the source
  text?
\item
  \#definition pattern: basically a regex of what string structures are
  allowed
\item
  \#definition lexeme: part of the source text that is matched by a
  pattern as an instance of a token
\end{itemize}

\hypertarget{common-token-breakdown}{%
\subsection{common token breakdown}\label{common-token-breakdown}}

\begin{enumerate}
\tightlist
\item
  keywords (usually one per keyword)
\item
  operators (sometimes in operator classes)
\item
  identifiers
\item
  constants (sometimes one per type)
\item
  punctuation (usually one per each, including parens, comma, and
  semecolon)
\end{enumerate}

\hypertarget{token-attributes}{%
\subsection{token attributes}\label{token-attributes}}

\begin{itemize}
\tightlist
\item
  Token name only contains what type of token it is, not the value

  \begin{itemize}
  \tightlist
  \item
    if the token is "number", then what number actually was it?
  \end{itemize}
\item
  "token name influences parsing decisions, while the attribute value
  influences translation of tokens after the parse."
\item
  the identifier token \textbf{id} needs to associate lots of data, such
  as it's lexeme, type, and location in memory, etc
\end{itemize}

\hypertarget{lexical-errors}{%
\subsection{lexical errors}\label{lexical-errors}}

Sometimes we can modify the source to attempt to fix typos, etc. Such as
removing some letters, edit distance, etc.

\hypertarget{input-buffering}{%
\section{Input Buffering}\label{input-buffering}}

\#todo-learn

\hypertarget{specification-of-tokens}{%
\section{specification of tokens}\label{specification-of-tokens}}

\hypertarget{strings-and-languages-many-definitions}{%
\subsection{strings and languages (many
definitions)}\label{strings-and-languages-many-definitions}}

\hypertarget{definition-alphabet}{%
\subsubsection{\#definition alphabet}\label{definition-alphabet}}

a set of characters. examples include the \emph{binary alphabet}
\(\{0, 1\}\), ASCII, and Unicode

\hypertarget{definition-string}{%
\subsubsection{\#definition string}\label{definition-string}}

a string over an alphabet is a "finite sequence of symbols" from that
alphabet. It's length \(|s|\) is the number of symbols in \(s\).
\(\epsilon\) is the empty string.

\hypertarget{definition-language}{%
\subsubsection{\#definition language}\label{definition-language}}

countable set of strings over some fixed alphabet. Some languages are
abstract, like \(\null\) or \({\epsilon}\) are boring languages. Also
included are the set of C programs and valid english sentences.

\hypertarget{operations-on-languages}{%
\subsection{operations on languages}\label{operations-on-languages}}

\hypertarget{union-lcup-m}{%
\subsubsection{\texorpdfstring{union
\(L\cup M\)}{union L\textbackslash cup M}}\label{union-lcup-m}}

standard set union

\hypertarget{concatenation-lm}{%
\subsubsection{\texorpdfstring{concatenation
\(LM\)}{concatenation LM}}\label{concatenation-lm}}

set of pairwise concatenations (anything from the first concat anything
from the second)

\hypertarget{kleene-closure-l}{%
\subsubsection{\texorpdfstring{Kleene closure
\(L^*\)}{Kleene closure L\^{}*}}\label{kleene-closure-l}}

concatenate \(L\) zero or more times. \(L^0 = \{\epsilon\}\) and
\(L^n = L^{n-1}L\).

\hypertarget{positive-closure}{%
\subsubsection{Positive closure}\label{positive-closure}}

Kleene closure, but without \(L^0\).

\hypertarget{regular-expressions}{%
\subsection{Regular Expressions}\label{regular-expressions}}

this syntax is a little different from "modern" regexes: the vertical
bar `\textbar` represents union instead of "or".

\hypertarget{definition-regular-expression-inductive}{%
\subsubsection{\#definition regular expression
(inductive)}\label{definition-regular-expression-inductive}}

\begin{enumerate}
\item
  inductive basis

  \begin{enumerate}
  \tightlist
  \item
    \(\epsilon\) is a regular expression and it's language
    \(L(\epsilon) = \{\epsilon\}\).
  \item
    If \emph{a} is a symbol in the alphabet \(\Sigma\) then \textbf{a}
    is a regular expression and \(L(a) = \{a\}\) (strings of length 1
    that are "a").
  \end{enumerate}
\item
  inductive induction (lol)

  \begin{enumerate}
  \tightlist
  \item
    union `\textbar`
  \item
    concat
  \item
    kleene closure
  \item
    parens (don't change the value of the internal expression, just used
    to group things)
  \end{enumerate}
\end{enumerate}

\hypertarget{for-ergonomics}{%
\subsubsection{for ergonomics}\label{for-ergonomics}}

Everything is left associative

\begin{enumerate}
\tightlist
\item
  Unary operator * has highest precedence
\item
  concat has second highest precedence
\item
  `\textbar` has lowest precedence
\end{enumerate}

\hypertarget{definition-regular-set}{%
\subsubsection{\#definition regular set}\label{definition-regular-set}}

Any lanugage that can be defined by a regular expression

\hypertarget{definition-equivalent-r-s}{%
\subsubsection{\texorpdfstring{\#definition equivalent
\(r = s\)}{\#definition equivalent r = s}}\label{definition-equivalent-r-s}}

If two regular expressions denote the same regular set.

\hypertarget{regular-definitions}{%
\subsection{regular definitions}\label{regular-definitions}}

Definitions are basically shortcuts for regular expressions. They
indexed and form a DAG to avoid recursive definitions.

\end{document}
